version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=245;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={3720.8335,120.19968,2398.2686};
	};
};
binarizationWanted=0;
sourceName="gosa";
addons[]=
{
	"A3_Modules_F",
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Characters_F_Exp",
	"A3_Characters_F_Tank",
	"A3_Supplies_F_Exp_Ammoboxes",
	"A3_Weapons_F_Ammoboxes"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F_Tank";
			name="Arma 3 Tank - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Supplies_F_Exp";
			name="Arma 3 Apex - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=10994968;
class ScenarioData
{
	saving=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="CO 00 gosa rhspkl Multi v0.0.5.942 DEBUG";
		timeOfChanges=1800;
		startWeather=0.35;
		startFog=0.025;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.6;
		forecastFog=0.04;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2019;
		month=6;
		day=6;
		hour=17;
		minute=15;
		startFogBase=0.01;
		forecastFogBase=0.01;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=100;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3711.575,47.267902,2679.55};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=0;
			type="LocationBase_F";
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2142.2512,39.410107,1800.9088};
			};
			id=17;
			type="LocationCity_F";
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2064.3823,30.154396,6637.7329};
			};
			id=18;
			type="LocationCity_F";
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6941.8003,6.0781984,927.78723};
			};
			id=19;
			type="LocationCity_F";
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3235.8066,2.6934967,1843.7318};
			};
			id=20;
			type="LocationCity_F";
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1491.1808,165.06688,4565.3911};
			};
			id=21;
			type="LocationCity_F";
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4888.1938,14.535124,3083.5698};
			};
			id=22;
			type="LocationCity_F";
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3393.6851,2.4187019,3972.1206};
			};
			id=23;
			type="LocationCity_F";
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3866.2473,11.658143,4942.7607};
			};
			id=24;
			type="LocationCity_F";
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={159.64825,168.80585,6467.0269};
			};
			id=26;
			type="LocationCity_F";
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1374.2688,100.4461,5791.9497};
			};
			id=27;
			type="LocationCity_F";
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1159.4757,59.01823,593.3299};
			};
			id=28;
			type="LocationCity_F";
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4187.6768,17.239004,6887.1167};
			};
			id=29;
			type="LocationCity_F";
			atlOffset=4.8516273;
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5900.4878,8.5848274,1596.9536};
			};
			id=30;
			type="LocationCity_F";
			atlOffset=2.5419478;
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4572.1274,11.628371,4645.939};
			};
			id=31;
			type="LocationCity_F";
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4678.9966,0.54709458,3651.7307};
			};
			id=32;
			type="LocationCity_F";
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4278.8369,8.0842152,3095.9507};
			};
			id=33;
			type="LocationCity_F";
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1804.6997,219.23119,2859.8672};
			};
			id=34;
			type="LocationCity_F";
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1927.3862,43.200226,863.93597};
			};
			id=35;
			type="LocationCity_F";
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2608.8589,44.217415,1216.9629};
			};
			id=36;
			type="LocationCity_F";
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2240.2468,133.74922,3722.0427};
			};
			id=37;
			type="LocationCity_F";
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={541.37103,175.55118,3141.1106};
			};
			id=38;
			type="LocationCity_F";
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4874.748,2.7637672,1594.6117};
			};
			id=39;
			type="LocationCity_F";
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4212.4912,70.509697,871.52893};
			};
			id=40;
			type="LocationCity_F";
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6027.6636,55.361046,719.99933};
			};
			id=41;
			type="LocationCity_F";
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7213.7725,37.870014,2475.3708};
			};
			id=42;
			type="LocationCity_F";
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6086.0903,87.729523,2268.5063};
			};
			id=43;
			type="LocationCity_F";
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6390.603,16.207634,2074.2444};
			};
			id=44;
			type="LocationCity_F";
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7063.9712,137.19917,4917.2788};
			};
			id=45;
			type="LocationCity_F";
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5620.1055,112.56111,4194.0938};
			};
			id=46;
			type="LocationCity_F";
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5880.1875,83.051239,4631.4404};
			};
			id=47;
			type="LocationCity_F";
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6119.873,183.57047,6729.8003};
			};
			id=48;
			type="LocationCity_F";
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6969.8647,138.40111,6603.4878};
			};
			id=49;
			type="LocationCity_F";
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5040.231,105.93778,5115.6045};
			};
			id=50;
			type="LocationCity_F";
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2790.3613,206.4425,5207.7349};
			};
			id=51;
			type="LocationCity_F";
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2599.2866,128.26566,4969.6196};
			};
			id=52;
			type="LocationCity_F";
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1283.4445,118.34832,7270.8374};
			};
			id=54;
			type="LocationCity_F";
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2515.5286,117.31121,7073.9878};
			};
			id=55;
			type="LocationCity_F";
			atlOffset=1.6244202;
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4544.9258,83.915527,5491.1069};
			};
			id=56;
			type="LocationCity_F";
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6693.3862,80.586151,3789.957};
			};
			id=57;
			type="LocationCity_F";
		};
		class Item40
		{
			dataType="Marker";
			position[]={8059,0,8130};
			name="gosa_worldSize";
			type="Empty";
			id=59;
		};
		class Item41
		{
			dataType="Logic";
			name="HeadlessClient";
			isPlayable=1;
			id=61;
			type="HeadlessClient_F";
		};
		class Item42
		{
			dataType="Logic";
			name="HeadlessClient_1";
			isPlayable=1;
			id=66;
			type="HeadlessClient_F";
		};
		class Item43
		{
			dataType="Logic";
			name="HeadlessClient_2";
			isPlayable=1;
			id=67;
			type="HeadlessClient_F";
		};
		class Item44
		{
			dataType="Logic";
			name="HeadlessClient_3";
			isPlayable=1;
			id=68;
			type="HeadlessClient_F";
		};
		class Item45
		{
			dataType="Logic";
			name="HeadlessClient_4";
			isPlayable=1;
			id=69;
			type="HeadlessClient_F";
		};
		class Item46
		{
			dataType="Logic";
			name="HeadlessClient_5";
			isPlayable=1;
			id=70;
			type="HeadlessClient_F";
		};
		class Item47
		{
			dataType="Logic";
			name="HeadlessClient_6";
			isPlayable=1;
			id=71;
			type="HeadlessClient_F";
		};
		class Item48
		{
			dataType="Logic";
			name="HeadlessClient_7";
			isPlayable=1;
			id=72;
			type="HeadlessClient_F";
		};
		class Item49
		{
			dataType="Logic";
			name="HeadlessClient_8";
			isPlayable=1;
			id=73;
			type="HeadlessClient_F";
		};
		class Item50
		{
			dataType="Logic";
			name="HeadlessClient_9";
			isPlayable=1;
			id=74;
			type="HeadlessClient_F";
		};
		class Item51
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3621.0701,52.209427,2719.948};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=75;
			type="LocationRespawnPoint_F";
			atlOffset=0.0002746582;
		};
		class Item52
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3641.571,49.07729,2665.855};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=76;
			type="LocationRespawnPoint_F";
			atlOffset=0.22619247;
		};
		class Item53
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3725.031,48.124317,2670.1211};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=77;
			type="LocationRespawnPoint_F";
		};
		class Item54
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3586.8352,50.304699,2640.4871};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=79;
					type="O_T_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3591.8352,49.175369,2635.4871};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=80;
					type="O_T_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3581.8352,51.194889,2635.4871};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=81;
					type="O_T_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3596.8352,48.574638,2630.4871};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=82;
					type="O_T_Soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3576.8352,53.108807,2630.4871};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=83;
					type="O_T_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3601.8352,48.590401,2625.4871};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=84;
					type="O_T_Soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3571.8352,55.843269,2625.4871};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=85;
					type="O_T_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3606.8352,50.177166,2620.4871};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=86;
					type="O_T_Medic_F";
				};
			};
			class Attributes
			{
			};
			id=78;
		};
		class Item55
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3593.4697,52.362759,2718.6907};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=88;
					type="O_T_Sniper_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3598.4697,51.950729,2713.6907};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=89;
					type="O_T_Spotter_F";
				};
			};
			class Attributes
			{
			};
			id=87;
		};
		class Item56
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3587.0574,53.300526,2623.322};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=91;
					type="O_T_Recon_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3592.0574,53.444977,2618.322};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=92;
					type="O_T_Recon_M_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3582.0574,56.113724,2618.322};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=93;
					type="O_T_Recon_Medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3597.0574,55.185497,2613.322};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=94;
					type="O_T_Recon_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3577.0574,58.051136,2613.322};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=95;
					type="O_T_Recon_JTAC_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3602.0574,56.122509,2608.322};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=96;
					type="O_T_Recon_Exp_F";
				};
			};
			class Attributes
			{
			};
			id=90;
		};
		class Item57
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3562.7544,48.115372,2678.3103};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=98;
					type="O_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3567.7544,48.24345,2673.3103};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=99;
					type="O_T_Soldier_HAT_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3557.7544,49.439598,2673.3103};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=100;
					type="O_T_Soldier_HAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3572.7544,48.556679,2668.3103};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=101;
					type="O_T_Soldier_AHAT_F";
				};
			};
			class Attributes
			{
			};
			id=97;
		};
		class Item58
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3571.2075,52.850754,2698.9309};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=103;
					type="O_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3576.2075,48.172993,2693.9309};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=104;
					type="O_T_Soldier_AT_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3566.2075,53.963161,2693.9309};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=105;
					type="O_T_Soldier_AT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3581.2075,47.646397,2688.9309};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=106;
					type="O_T_Soldier_AAT_F";
				};
			};
			class Attributes
			{
			};
			id=102;
		};
		class Item59
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3540.0364,56.6884,2662.448};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=108;
					type="O_T_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3545.0364,54.727104,2657.448};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=109;
					type="O_T_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3535.0364,58.131012,2657.448};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=110;
					type="O_T_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3550.0364,52.844276,2652.448};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=111;
					type="O_T_Soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3530.0364,60.017117,2652.448};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=112;
					type="O_T_Soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3555.0364,52.153316,2647.448};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=113;
					type="O_T_Soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3525.0364,63.796581,2647.448};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=114;
					type="O_T_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3560.0364,52.530247,2642.448};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=115;
					type="O_T_Medic_F";
				};
			};
			class Attributes
			{
			};
			id=107;
		};
		class Item60
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3591.8123,60.000446,2596.3567};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=117;
					type="O_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3596.8123,59.956543,2591.3567};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=118;
					type="O_T_Soldier_AA_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3586.8123,61.001129,2591.3567};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=119;
					type="O_T_Soldier_AA_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3601.8123,59.631237,2586.3567};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=120;
					type="O_T_Soldier_AAA_F";
				};
			};
			class Attributes
			{
			};
			id=116;
		};
		class Item61
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3566.7024,50.641754,2658.073};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=122;
					type="O_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3571.7024,50.529129,2653.073};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=123;
					type="O_T_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3561.7024,51.470078,2653.073};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=124;
					type="O_T_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3576.7024,50.535786,2648.073};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=125;
					type="O_T_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=121;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3720.7488,47.68755,2678.3745};
				angles[]={0.0084643494,4.5353532,0.08975438};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=127;
			type="Box_T_East_Wps_F";
			atlOffset=-7.6293945e-006;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3720.7036,47.857807,2675.8008};
				angles[]={0.029161278,5.0074925,0.039243139};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=128;
			type="Box_T_East_Ammo_F";
			atlOffset=7.6293945e-006;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3716.6838,47.973831,2672.9404};
				angles[]={0.10200794,0.7501148,6.2417259};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=129;
			type="Box_East_Support_F";
			atlOffset=2.2888184e-005;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3715.4248,47.689648,2674.6431};
				angles[]={0.10735461,0.86164379,6.2766161};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=130;
			type="Box_East_WpsLaunch_F";
			atlOffset=-0.0032806396;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3718.6704,47.483833,2680.4084};
				angles[]={0.0073079406,3.9603837,0.083668135};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=131;
			type="Box_T_East_WpsSpecial_F";
			atlOffset=-0.0059623718;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3714.4766,47.731541,2676.6077};
				angles[]={0.088461682,6.0517178,6.2766161};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=132;
			type="Box_CSAT_Equip_F";
			atlOffset=-1.5258789e-005;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3713.6248,48.019638,2679.7939};
				angles[]={0.052760836,5.7768812,0.019671448};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=134;
			type="O_supplyCrate_F";
			atlOffset=-0.00025558472;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3717.1887,47.512539,2682.6753};
				angles[]={0.071838446,5.9286637,0.0667383};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=135;
			type="Box_CSAT_Uniforms_F";
			atlOffset=-0.0025863647;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3722.2781,45.479534,2631.5781};
				angles[]={6.2041426,0.065465808,6.2409568};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=136;
			type="Box_East_AmmoVeh_F";
			atlOffset=-0.013237;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3643.6987,48.681919,2669.8938};
				angles[]={0.054692138,0,6.2755427};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=137;
			type="Box_T_East_Ammo_F";
			atlOffset=-3.8146973e-006;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3640.1904,48.632206,2670.2048};
				angles[]={0.11666829,0,0.0190276};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=138;
			type="Box_East_Support_F";
			atlOffset=1.1444092e-005;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3625.7266,52.941902,2714.6511};
				angles[]={6.26928,0.20721956,6.2751031};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=139;
			type="O_supplyCrate_F";
			atlOffset=-0.0010261536;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3627.1787,52.38974,2719.7981};
				angles[]={6.2696538,3.7037423,0.0033829133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=140;
			type="Box_T_East_Ammo_F";
			atlOffset=-3.8146973e-006;
		};
		class Item75
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5420.23,8.5205288,2481.6111};
			};
			id=141;
			type="LocationCityCapital_F";
			atlOffset=0.49800014;
		};
		class Item76
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3680.2791,47.330498,2708.6531};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=142;
			type="LocationRespawnPoint_F";
			atlOffset=0.0001411438;
		};
		class Item77
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3702.342,47.771271,2706.1941};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=143;
			type="LocationRespawnPoint_F";
			atlOffset=0.00032424927;
		};
		class Item78
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3728.2,48.889694,2700.0891};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=145;
			type="LocationRespawnPoint_F";
			atlOffset=0.00040817261;
		};
		class Item79
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3667.2561,52.457352,2604.207};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=146;
			type="LocationRespawnPoint_F";
			atlOffset=3.2369995;
		};
		class Item80
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3754.8269,54.005436,2700.2759};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=147;
			type="LocationRespawnPoint_F";
			atlOffset=3.0359993;
		};
		class Item81
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3648.738,54.306129,2730.771};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=148;
			type="LocationRespawnPoint_F";
			atlOffset=6.4849854e-005;
		};
		class Item82
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3600.446,51.270153,2655.738};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=149;
			type="LocationRespawnPoint_F";
			atlOffset=2.9949989;
		};
		class Item83
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3671.2561,50.169689,2772.7019};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=151;
					type="B_T_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3676.2561,50.087448,2767.7019};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=152;
					type="B_T_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3666.2561,49.984684,2767.7019};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=153;
					type="B_T_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3681.2561,49.721588,2762.7019};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=154;
					type="B_T_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3661.2561,49.60815,2762.7019};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=155;
					type="B_T_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3686.2561,49.401482,2757.7019};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=156;
					type="B_T_Soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3656.2561,50.072372,2757.7019};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=157;
					type="B_T_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3691.2561,49.281071,2752.7019};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=158;
					type="B_T_Medic_F";
				};
			};
			class Attributes
			{
			};
			id=150;
		};
		class Item84
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3708.8245,53.570843,2769.4255};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=160;
					type="B_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3713.8245,53.351055,2764.4255};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=161;
					type="B_T_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3703.8245,51.170322,2764.4255};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=162;
					type="B_T_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3718.8245,54.600063,2759.4255};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=163;
					type="B_T_Soldier_LAT2_F";
				};
			};
			class Attributes
			{
			};
			id=159;
		};
		class Item85
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3708.8245,51.739609,2760.6887};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=165;
					type="B_T_Sniper_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3713.8245,52.320847,2755.6887};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=166;
					type="B_T_Spotter_F";
				};
			};
			class Attributes
			{
			};
			id=164;
		};
		class Item86
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3671.9114,49.638412,2761.9993};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=168;
					type="B_T_Recon_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3676.9114,49.042805,2756.9993};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=169;
					type="B_T_Recon_M_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3666.9114,49.219952,2756.9993};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=170;
					type="B_T_Recon_Medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3681.9114,48.786728,2751.9993};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=171;
					type="B_T_Recon_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3661.9114,49.02668,2751.9993};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=172;
					type="B_T_Recon_JTAC_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3686.9114,48.694309,2746.9993};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=173;
					type="B_T_Recon_Exp_F";
				};
			};
			class Attributes
			{
			};
			id=167;
		};
		class Item87
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3709.9163,55.643414,2776.1965};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=175;
					type="B_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3714.9163,55.631634,2771.1965};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=176;
					type="B_T_Soldier_AT_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3704.9163,53.26268,2771.1965};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=177;
					type="B_T_Soldier_AT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3719.9163,57.713642,2766.1965};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=178;
					type="B_T_Soldier_AAT_F";
				};
			};
			class Attributes
			{
			};
			id=174;
		};
		class Item88
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3704.6743,50.726952,2758.7234};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=180;
					type="B_T_Soldier_GL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3709.6743,50.715954,2753.7234};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=181;
					type="B_T_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=179;
		};
		class Item89
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3669.5088,51.367702,2780.7834};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=183;
					type="B_T_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3674.5088,50.62888,2775.7834};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=184;
					type="B_T_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3664.5088,50.17754,2775.7834};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=185;
					type="B_T_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3679.5088,50.35677,2770.7834};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=186;
					type="B_T_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3659.5088,49.90575,2770.7834};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=187;
					type="B_T_Soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3684.5088,49.957668,2765.7834};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=188;
					type="B_T_Soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3654.5088,50.19812,2765.7834};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=189;
					type="B_T_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3689.5088,49.624035,2760.7834};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=190;
					type="B_T_Medic_F";
				};
			};
			class Attributes
			{
			};
			id=182;
		};
		class Item90
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3672.1299,48.868759,2753.6995};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=192;
					type="B_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3677.1299,48.535309,2748.6995};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=193;
					type="B_T_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3667.1299,48.714619,2748.6995};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=194;
					type="B_T_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3682.1299,48.441513,2743.6995};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=195;
					type="B_T_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=191;
		};
		class Item91
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3709.0427,58.407059,2783.1858};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=197;
					type="B_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3714.0427,58.049419,2778.1858};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=198;
					type="B_T_Soldier_AA_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3704.0427,52.55444,2778.1858};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=199;
					type="B_T_Soldier_AA_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3719.0427,58.743233,2773.1858};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=200;
					type="B_T_Soldier_AAA_F";
				};
			};
			class Attributes
			{
			};
			id=196;
		};
		class Item92
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3781.0161,68.953568,2736.5486};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=202;
					type="I_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3786.0161,67.556862,2731.5486};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=203;
					type="I_soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3776.0161,62.530464,2731.5486};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=204;
					type="I_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3791.0161,64.735092,2726.5486};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=205;
					type="I_Soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3771.0161,58.61005,2726.5486};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=206;
					type="I_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3796.0161,60.818882,2721.5486};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=207;
					type="I_Soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3766.0161,56.765583,2721.5486};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=208;
					type="I_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3801.0161,58.077347,2716.5486};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=209;
					type="I_medic_F";
				};
			};
			class Attributes
			{
			};
			id=201;
		};
		class Item93
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3778.6914,51.913239,2705.1667};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=211;
					type="I_Soldier_TL_F";
					atlOffset=7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3783.6914,50.547707,2700.1667};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=212;
					type="I_Soldier_AR_F";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3773.6914,51.177177,2700.1667};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=213;
					type="I_soldier_F";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3788.6914,49.529606,2695.1667};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=214;
					type="I_Soldier_LAT2_F";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=210;
			atlOffset=7.6293945e-006;
		};
		class Item94
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3778.304,50.351219,2697.8054};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=216;
					type="I_Sniper_F";
					atlOffset=7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3783.304,49.032654,2692.8054};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=217;
					type="I_Spotter_F";
				};
			};
			class Attributes
			{
			};
			id=215;
			atlOffset=7.6293945e-006;
		};
		class Item95
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3780.0474,53.520332,2712.5281};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=219;
					type="I_Soldier_TL_F";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3785.0474,55.671875,2707.5281};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=220;
					type="I_Soldier_AT_F";
					atlOffset=3.1646957;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3775.0474,52.322186,2707.5281};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=221;
					type="I_Soldier_AT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3790.0474,50.939598,2702.5281};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=222;
					type="I_Soldier_AAT_F";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=218;
			atlOffset=3.8146973e-006;
		};
		class Item96
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3777.9165,49.288227,2692.7683};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=224;
					type="I_Soldier_GL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3782.9165,48.406658,2687.7683};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=225;
					type="I_soldier_F";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=223;
		};
		class Item97
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3779.6599,72.489479,2743.9104};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=227;
					type="I_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3784.6599,71.525772,2738.9104};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=228;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3774.6599,67.278053,2738.9104};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=229;
					type="I_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3789.6599,69.752243,2733.9104};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=230;
					type="I_Soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3769.6599,62.121037,2733.9104};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=231;
					type="I_Soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3794.6599,66.860092,2728.9104};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=232;
					type="I_Soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3764.6599,59.297794,2728.9104};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=233;
					type="I_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3799.6599,63.616402,2723.9104};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=234;
					type="I_medic_F";
				};
			};
			class Attributes
			{
			};
			id=226;
		};
		class Item98
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3780.6284,55.470928,2718.3396};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=236;
					type="I_Soldier_TL_F";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3785.6284,54.321667,2713.3396};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=237;
					type="I_Soldier_AR_F";
					atlOffset=-3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3775.6284,53.379673,2713.3396};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=238;
					type="I_Soldier_GL_F";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3790.6284,52.652157,2708.3396};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=239;
					type="I_Soldier_LAT_F";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=235;
			atlOffset=3.8146973e-006;
		};
		class Item99
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3780.4348,59.636795,2725.7009};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=241;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3785.4348,58.198338,2720.7009};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=242;
					type="I_Soldier_AA_F";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3775.4348,56.410553,2720.7009};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=243;
					type="I_Soldier_AA_F";
					atlOffset=0.94037628;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3790.4348,55.492474,2715.7009};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=244;
					type="I_Soldier_AAA_F";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=240;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=10;
		};
		class Links
		{
			items=10;
			class Item0
			{
				linkID=0;
				item0=0;
				item1=75;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=0;
				item1=76;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=0;
				item1=77;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=146;
				item1=0;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=147;
				item1=0;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=145;
				item1=0;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=143;
				item1=0;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=142;
				item1=0;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=149;
				item1=0;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=148;
				item1=0;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
