version=11;
class Mission
{
	addOns[]=
	{
		"provinggrounds_pmc",
		"warfarebuildings",
		"camisc_e",
		"ca_modules_functions",
		"cacharacters_pmc"
	};
	addOnsAuto[]=
	{
		"ca_modules_functions",
		"cacharacters_pmc",
		"warfarebuildings",
		"camisc_e",
		"provinggrounds_pmc"
	};
	randomSeed=12923257;
	class Intel
	{
		briefingName="CO 00 gosa ProvingGrounds_PMC guer v0.0.5.983 DEBUG";
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		year=2012;
		month=6;
		day=24;
		hour=13;
		minute=0;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={802.8468,51.631531,1186.0004};
					id=2;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100];";
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={790.23157,50.798893,1260.663};
					id=3;
					side="GUER";
					vehicle="Soldier_TL_PMC";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
				};
				class Item1
				{
					position[]={793.23157,50.917423,1255.663};
					id=4;
					side="GUER";
					vehicle="Soldier_Sniper_PMC";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item2
				{
					position[]={795.23157,50.887424,1255.663};
					id=5;
					side="GUER";
					vehicle="Soldier_AT_PMC";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item3
				{
					position[]={797.23157,50.887695,1255.663};
					id=6;
					side="GUER";
					vehicle="Soldier_MG_PMC";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item4
				{
					position[]={799.23157,50.887695,1255.663};
					id=7;
					side="GUER";
					vehicle="Soldier_GL_PMC";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item5
				{
					position[]={801.23157,50.902538,1255.663};
					id=8;
					side="GUER";
					vehicle="Soldier_M4A3_PMC";
					player="PLAY CDG";
				};
			};
		};
	};
	class Vehicles
	{
		items=2;
		class Item0
		{
			position[]={757.9696,51.297764,1232.7975};
			azimut=121.1389;
			id=0;
			side="EMPTY";
			vehicle="WarfareBCamp";
			text="gosa_LogicLocationBase";
			init="this allowDamage false; this setVariable [""gosa_Location_type"", 0];";
		};
		class Item1
		{
			position[]={766.43256,51.067528,1239.5176};
			azimut=210;
			id=1;
			side="EMPTY";
			vehicle="MASH_EP1";
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={1986.8728,63.984726,2020.8367};
			name="gosa_worldSize";
			type="Empty";
		};
		class Item1
		{
			position[]={763.78259,51.101563,1236.5305};
			name="playerStartPos";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"provinggrounds_pmc"
	};
	addOnsAuto[]=
	{
		"provinggrounds_pmc"
	};
	randomSeed=2160741;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		year=2012;
		month=6;
		day=24;
		hour=13;
		minute=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"provinggrounds_pmc"
	};
	addOnsAuto[]=
	{
		"provinggrounds_pmc"
	};
	randomSeed=3290615;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		year=2012;
		month=6;
		day=24;
		hour=13;
		minute=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"provinggrounds_pmc"
	};
	addOnsAuto[]=
	{
		"provinggrounds_pmc"
	};
	randomSeed=15046966;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		year=2012;
		month=6;
		day=24;
		hour=13;
		minute=0;
	};
};
