class MissionSQM {
	#include "mission.sqm"
};

#ifdef __ARMA3__
	#define STR_DEFAULT "Default"
	#define STR_ENABLED $STR_DISP_OPT_ENABLED
	#define STR_DISABLED $STR_DISP_OPT_DISABLED
#else
	#define STR_DEFAULT $STRWFMISSIONDEFAULT
	#define STR_ENABLED $STRWFYES
	#define STR_DISABLED $STRWFNO
#endif

// Потеря снаряжения при длительном нахождении в воде отключена из-за застревающих ии и мусора.
enableItemsDropping = 0;
respawnDialog = 0;
respawnVehicleDialog = 0;
respawnDelay = 5;
respawnVehicleDelay = 60;
respawn = "BASE";
disabledai = 1;
aiKills = 0;
weaponPool = 1;
debriefing = 0;

class Params {
	class gosa_gamemode {
		title="GAME: Mode";
		values[] = {1,0};
		texts[] = {"PvE","PvP (not tested, not completed)"};
		default = 1;
	};

	// Полевой госпиталь.
	class gosa_MASH {
		title="TOWN: MASH (not completed) [gp]";
		values[] = {1,0};
		texts[] = {STR_ENABLED,STR_DISABLED};
		default=1;
	};

	// Тип возрождения.
	class respawn {
		title = "BASE: Respawn [gp]";
		values[] = {0,1};
		texts[] = {"Base","Random unit"};
		default = 1;
	};

	// Долбаный и ненавистный мне магазин.
	class gosa_shop {
		title = "BASE: Shop [gp,cl,fps]";
		values[] = {-1,1,0,2};
		texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED,"home delivery"};
		default = -1;
	};

	// Мобильный штаб.
	class gosa_MHQ {
		title="BASE: MHQ (not completed) [gp]";
		values[] = {-1,1,0};
		texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
		default = -1;
	};

	// Множитель отрядов авиации.
	class Air {
		title="UNITS: Multiplier Air [gp]";
		default=1;
		values[] = {0.00,	0.25,0.50,0.75,1.00,1.25,1.50,1.75,2.00,2.25,2.50,2.75,3.00,3.25,3.50,3.75,4.00};
		texts[] = {STR_DISABLED,0.25,0.50,0.75,1.00,1.25,1.50,1.75,2.00,2.25,2.50,2.75,3.00,3.25,3.50,3.75,4.00};
	};

	// Множитель отрядов гусеничных тс, в том числи шилок и тунгусок.
	// TODO: Отсеять шилок и тунгусок.
	class Tank {
		title="UNITS: Multiplier Tank (Infanty APC not completed) [gp]";
		values[] = {0.00,	0.25,0.50,0.75,1.00,1.25,1.50,1.75,2.00,2.25,2.50,2.75,3.00,3.25,3.50,3.75,4.00};
		texts[] = {STR_DISABLED,0.25,0.50,0.75,1.00,1.25,1.50,1.75,2.00,2.25,2.50,2.75,3.00,3.25,3.50,3.75,4.00};
		default=1;
	};

	// Множитель отрядов тс на колесном ходу, в том числе и бтр.
	class Car {
		title="UNITS: Multiplier Car (Infanty not completed) [gp]";
		values[] = {0.00,	0.25,0.50,0.75,1.00,1.25,1.50,1.75,2.00,2.25,2.50,2.75,3.00,3.25,3.50,3.75,4.00};
		texts[] = {STR_DISABLED,0.25,0.50,0.75,1.00,1.25,1.50,1.75,2.00,2.25,2.50,2.75,3.00,3.25,3.50,3.75,4.00};
		default=1;
	};

	// Множитель отрядов пехоты, в том числе в отряде с тс.
	// TODO: Отсеять тс.
	class Man {
		title="UNITS: Multiplier Man [gp]";
		values[] = {0.00,	0.25,0.50,0.75,1.00,1.25,1.50,1.75,2.00,2.25,2.50,2.75,3.00,3.25,3.50,3.75,4.00};
		texts[] = {STR_DISABLED,0.25,0.50,0.75,1.00,1.25,1.50,1.75,2.00,2.25,2.50,2.75,3.00,3.25,3.50,3.75,4.00};
		default=1;
	};

	// Множитель отрядов надводных.
	class Ship {
		title="UNITS: Multiplier Ship [gp]";
		values[] = {0.00,	0.25,0.50,0.75,1.00,1.25,1.50,1.75,2.00,2.25,2.50,2.75,3.00,3.25,3.50,3.75,4.00};
		texts[] = {STR_DISABLED,0.25,0.50,0.75,1.00,1.25,1.50,1.75,2.00,2.25,2.50,2.75,3.00,3.25,3.50,3.75,4.00};
		default=1;
	};

	// Множитель статичных установок.
	class StaticWeapon {
		title="UNITS: Multiplier StaticWeapon(not completed) [gp]";
		values[] = {0.00,	0.25,0.50,0.75,1.00,1.25,1.50,1.75,2.00,2.25,2.50,2.75,3.00,3.25,3.50,3.75,4.00};
		texts[] = {STR_DISABLED,0.25,0.50,0.75,1.00,1.25,1.50,1.75,2.00,2.25,2.50,2.75,3.00,3.25,3.50,3.75,4.00};
		// Не протестировано
		default = 0;
	};

	// Десант. Воздушный, морской.
	// https://github.com/completely-burned/glowing-octo-shame-arma2/issues/41
	class gosa_landing {
		title="UNITS: Landing (not completed) [gp]";
		values[] = {1,2,3,4,23,24,34,0};
		texts[] = {STR_ENABLED,"Plane","Heli","Boat",
			"Plane+Heli","Plane+Boat","Heli+Boat",STR_DISABLED};
		default = 0;
	};


	// Множители фракций.
	// FIXME: При одновременном использовании множества фракций увеличивается потребление оперативной памяти и снижается общая производительность.
	#ifdef __ARMA3__
		class gosa_faction_multiplier_OPF_F {
			title="FACTION: BIS_OPF_F";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_OPF_T_F {
			title="FACTION: BIS_OPF_T_F";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_OPF_R_F {
			title="FACTION: BIS_OPF_R_F";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_BLU_F {
			title="FACTION: BIS_BLU_F";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_BLU_T_F {
			title="FACTION: BIS_BLU_T_F";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_BLU_W_F {
			title="FACTION: BIS_BLU_W_F";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_B_GEN {
			title="FACTION: BIS_B_GEN";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_IND_F {
			title="FACTION: BIS_IND_F";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_IND_C_F {
			title="FACTION: BIS_IND_C_F";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_IND_E_F {
			title="FACTION: BIS_IND_E_F";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};

		// FIA
			class gosa_faction_multiplier_OPF_G_F {
				title="FACTION: BIS_OPF_G_F";
				values[] = {-1,1,0};
				texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
				default = -1;
			};
			class gosa_faction_multiplier_BLU_G_F {
				title="FACTION: BIS_BLU_G_F";
				values[] = {-1,1,0};
				texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
				default = -1;
			};
			class gosa_faction_multiplier_IND_G_F {
				title="FACTION: BIS_IND_G_F";
				values[] = {-1,1,0};
				texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
				default = -1;
			};

		class gosa_faction_multiplier_CSLA {
			title="FACTION: CSLA";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_AFMC {
			title="FACTION: AFMC";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default = -1;
		};
		class gosa_faction_multiplier_US85 {
			title="FACTION: US85";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_FIA_CSLA {
			title="FACTION: FIA_CSLA";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};

		class gosa_faction_multiplier_VN_PAVN {
			title="FACTION: VN_PAVN";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default = -1;
		};
		class gosa_faction_multiplier_VN_KR {
			title="FACTION: VN_KR";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default = -1;
		};
		class gosa_faction_multiplier_VN_MACV {
			title="FACTION: VN_MACV";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default = -1;
		};
		class gosa_faction_multiplier_VN_ARVN {
			title="FACTION: VN_ARVN";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default = -1;
		};
		// GM
		class gosa_faction_multiplier_gm_gc_army {
			title="FACTION: gm_gc_army";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_gm_pl_army {
			title="FACTION: gm_pl_army";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_gm_ge_army {
			title="FACTION: gm_ge_army";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_gm_dk_army {
			title="FACTION: gm_dk_army";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_gm_xx_army {
			title="FACTION: gm_xx_army";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		// gmx
			class gosa_faction_multiplier_gmx_chdkz {
				title="FACTION: gmx_chdkz";
				values[] = {-1,1,0};
				texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
				default = -1;
			};
			class gosa_faction_multiplier_gmx_tak_army {
				title="FACTION: gmx_tak_army";
				values[] = {-1,1,0};
				texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
				default = -1;
			};
			class gosa_faction_multiplier_gmx_cdf {
				title="FACTION: gmx_cdf";
				values[] = {-1,1,0};
				texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
				default = -1;
			};

		// WS
			class gosa_faction_multiplier_BLU_NATO_lxWS {
				title="FACTION: BLU_NATO_lxWS";
				values[] = {-1,1,0};
				texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
				default = -1;
			};
			class gosa_faction_multiplier_BLU_ION_lxWS {
				title="FACTION: BLU_ION_lxWS";
				values[] = {-1,1,0};
				texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
				default = -1;
			};
			class gosa_faction_multiplier_BLU_UN_lxWS {
				title="FACTION: BLU_UN_lxWS";
				values[] = {-1,1,0};
				texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
				default = -1;
			};

			class gosa_faction_multiplier_OPF_SFIA_lxWS {
				title="FACTION: OPF_SFIA_lxWS";
				values[] = {-1,1,0};
				texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
				default = -1;
			};
			class gosa_faction_multiplier_IND_SFIA_lxWS {
				title="FACTION: IND_SFIA_lxWS";
				values[] = {-1,1,0};
				texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
				default = -1;
			};

			class gosa_faction_multiplier_OPF_TURA_lxWS {
				title="FACTION: OPF_TURA_lxWS";
				values[] = {-1,1,0};
				texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
				default = -1;
			};
			class gosa_faction_multiplier_BLU_TURA_lxWS {
				title="FACTION: BLU_TURA_lxWS";
				values[] = {-1,1,0};
				texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
				default = -1;
			};
			class gosa_faction_multiplier_IND_TURA_lxWS {
				title="FACTION: IND_TURA_lxWS";
				values[] = {-1,1,0};
				texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
				default = -1;
			};

		// TODO: Убрать конфликты [SPE, WW2, LIB, IFA, I44]
		// SPE
		class gosa_faction_multiplier_SPE_WEHRMACHT {
			title="FACTION: SPE_WEHRMACHT";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default = -1;
		};
		class gosa_faction_multiplier_SPE_STURM {
			title="FACTION: SPE_STURM";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default = -1;
		};
		class gosa_faction_multiplier_SPE_US_ARMY {
			title="FACTION: SPE_US_ARMY";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default = -1;
		};
		class gosa_faction_multiplier_SPE_FFI {
			title="FACTION: SPE_FFI";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default = -1;
		};

		// WW2
		class gosa_faction_multiplier_LIB_RKKA {
			title="FACTION: LIB_RKKA";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default = -1;
		};
		class gosa_faction_multiplier_LIB_WEHRMACHT {
			title="FACTION: LIB_WEHRMACHT";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default = -1;
		};
		class gosa_faction_multiplier_LIB_US_ARMY {
			title="FACTION: LIB_US_ARMY";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default = -1;
		};
		class gosa_faction_multiplier_LIB_UK_ARMY {
			title="FACTION: LIB_UK_ARMY";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default = -1;
		};

		// BWA3
		class gosa_faction_multiplier_BWA3 {
			title = "FACTION: BWA3";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default = -1;
		};

		// RHS
		class gosa_faction_multiplier_RHS_MSV {
			title="FACTION: RHS_MSV";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_RHS_TV {
			title="FACTION: RHS_TV";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_RHS_USMC_D {
			title="FACTION: RHS_USMC_D";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_RHS_USMC_WD {
			title="FACTION: RHS_USMC_WD";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_rhssaf_army {
			title="FACTION: rhssaf_army";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default = -1;
		};

		class gosa_faction_multiplier_CUP_O_RUS_M {
			title="FACTION: CUP_O_RUS_M";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default = -1;
		};
		class gosa_faction_multiplier_CUP_O_RU {
			title="FACTION: CUP_O_RU";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_CUP_O_TK {
			title="FACTION: CUP_O_TK";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_CUP_O_ChDKZ {
			title="FACTION: CUP_O_ChDKZ";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};

		class gosa_faction_multiplier_CUP_B_US_Army {
			title="FACTION: CUP_B_US_Army";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_CUP_B_USMC {
			title="FACTION: CUP_B_USMC";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_CUP_B_GB {
			title="FACTION: CUP_B_GB";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_CUP_B_GER {
			title="FACTION: CUP_B_GER";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_CUP_B_CDF {
			title="FACTION: CUP_B_CDF";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_CUP_B_HIL {
			title="FACTION: CUP_B_HIL";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default = -1;
		};
		class gosa_faction_multiplier_CUP_B_AFU {
			title="FACTION: CUP_B_AFU";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default = -1;
		};

		class gosa_faction_multiplier_CUP_I_NAPA {
			title="FACTION: CUP_I_NAPA";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_CUP_I_PMC_ION {
			title="FACTION: CUP_I_PMC_ION";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_CUP_I_UN {
			title="FACTION: CUP_I_UN";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
	#else
		class gosa_faction_multiplier_INS {
			title="FACTION: BIS_INS";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_RU {
			title="FACTION: BIS_RU";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_USMC {
			title="FACTION: BIS_USMC";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_CDF {
			title="FACTION: BIS_CDF";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_GUE {
			title="FACTION: BIS_GUE";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_BIS_TK {
			title="FACTION: BIS_TK";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_BIS_TK_INS {
			title="FACTION: BIS_TK_INS";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_BIS_US {
			title="FACTION: BIS_US";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_BIS_BAF {
			title="FACTION: BIS_BAF";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_BIS_CZ {
			title="FACTION: BIS_CZ";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_BIS_GER {
			title="FACTION: BIS_GER";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_BIS_TK_GUE {
			title="FACTION: BIS_TK_GUE";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_BIS_UN {
			title="FACTION: BIS_UN";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_PMC_BAF {
			title="FACTION: BIS_PMC";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_unfinished {
			title="FACTION: OTHER (unfinished units)";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_FDF {
			title="FACTION: FDF";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_OFrP {
			title="FACTION: OFrP";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_VME_PLA_China {
			title="FACTION: VME_PLA_China";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_I44_A {
			title="FACTION: I44_A";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_I44_B {
			title="FACTION: I44_B";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_I44_G {
			title="FACTION: I44_G";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_I44_R {
			title="FACTION: I44_R";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
	#endif

	class gosa_side_alliances {
		title="SIDE: Alliances [gp]";
		values[] = {1,0};
		texts[] = {STR_ENABLED,STR_DISABLED};
		default = 1;
	};

	// Количество отрядов ии гарантировано.
	/*
		Они будут продолжать генерироваться
		если их количество ниже этого значения,
		даже если fps очень низкий.
		TODO: Нужно проверить со значением 0.
	*/
	class minGroups {
		title="AI: Guaranteed number of ai groups [sv,ai,fps,gp]";
		// values[] = {0,5,10,15,20,30,40,50,60,70,80,90,100,150,200,250,300};
		// texts[] = {0,5,10,15,20,30,40,50,60,70,80,90,100,150,200,250,300};
		values[] = {0,5,7,10,15,20,25,30,40,50,60,70,80,90,100,120};
		texts[] = {"0 (not tested)",5,"7 (VPS, 2 vCPU, Intel Xeon Cascadelake)","10 (VPS, 2 vCPU, Intel Xeon Icelake)","15 (Intel i5-6500)",20,25,30,40,50,60,70,80,90,100,120};
		default=5;
	};

	/*
		ИИ будут создаваться пока среднее значение фпс не упадет ниже этого значения.
		Установите 0, чтобы параметр игнорировался, а количество бралось из class minGroups.
	*/
	class gosa_ai_create_fps {
		title="AI: if higher fps, create ai (over Guaranteed number) [sv,ai,fps,gp]";
		values[] = {0,		5,10,15,20,25,30,35,40,45,46,47,48,49,50};
		texts[] = {"manual",5,10,15,20,25,30,35,40,45,46,47,48,49,50};
		default=45;
	};

	// Количество отрядов ии на цп игрока, сразу после подключения игрока.
	// TODO: Разные мощности игроков.
	class ai_client_count {
		title="AI: Number of ai groups at the start on the client cpu [cl,ai,fps]";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20};
		texts[]  = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20};
		default=0;
	};

	// Аналогично настройке сервера gosa_ai_create_fps, но для цп игрока.
	class gosa_ai_client_create_fps {
		title="AI: If higher fps, create ai on the client cpu [cl,ai,fps]";
		values[] = {0,		5,10,15,20,25,30,40,45,50,55,60,65,70,80,90,100,120,130,140,150,160,170,180,190,200,210,220,230,240,250};
		texts[] = {"manual",5,10,15,20,25,30,40,45,50,55,60,65,70,80,90,100,120,130,140,150,160,170,180,190,200,210,220,230,240,250};
		default=140;
	};

	// Начальная разница в соотношении сил противника к союзникам.
	// TODO: pvp.
	class enemyCoefficient {
		title="AI: enemy coefficient, maximum ratio [ai,gp]";
		values[] = {50,75,100,125,150,175,200,225,250,275,300,325,350,375,400,425,450,475,500,525,550,575,600};
		texts[] = {0.5,0.75,1,1.25,1.50,1.75,2,2.25,2.50,2.75,3,3.25,3.50,3.75,4,4.25,4.50,4.75,5,5.25,5.50,5.75,6};
		default=250;
	};

	// Соотношение патрулей и атакующих групп.
	class gosa_patrolCoefficient {
		title="AI: patrol coefficient [ai,gp]";
		values[] = {5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100};
		texts[] = {0.05,0.10,0.15,0.20,0.25,0.30,0.35,0.40,0.45,0.50,0.55,0.60,0.65,0.70,0.75,0.80,0.85,0.90,0.95,1};
		default=40;
	};

	// Соотношение игрока к количеству групп.
	// TODO: сделать.
	class playerCoefficient {
		title="AI: 1 player = groups bots (not working)";
		values[] = {0,0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5,6,6.5,7,7.5,8};
		texts[] = {0,0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5,6,6.5,7,7.5,8};
		default=1;
	};

	// Соотношение enemyCoefficient будет стремиться к 1:1.
	// Насколько быстро сравняется количество союзников и противников.
	class timeFriendlyReinforcements {
		title="AI: time friendly reinforcements [gp]";
		values[] = {30,45,60,90,120,180,240,300};
		texts[] = {"30 minutes","45 minutes","60 minutes","90 minutes","120 minutes","180 minutes","240 minutes","300 minutes"};
		default=180;
	};

	// Навыки ии.
	// FIXME: Если не указанно берется из значения в настройках уровня сложности.
	class gosa_ai_skill {
		title="AI: skill [gp]";
		values[] = {-1,0,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100};
		texts[] = {STR_DEFAULT,0,0.05,0.10,0.15,0.20,0.25,0.30,0.35,0.40,0.45,0.50,0.55,0.60,0.65,0.70,0.75,0.80,0.85,0.90,0.95,1};
		default = -1;
	};

	// Один отряд ии будет охотиться и атаковать игрока.
	class gosa_survival {
		title="AI: survival (not completed) [cl,fps,gp]";
		values[] = {1,0};
		texts[] = {STR_ENABLED,STR_DISABLED};
		default=1;
	};

	// Скрипт пво ракеты. Та самая невидимая ракета из ниоткуда.
	class gosa_airDefense {
		title="AI: air defense [cl,fps,gp]";
		values[] = {1,0};
		texts[] = {STR_ENABLED,STR_DISABLED};
		default=1;
	};

	// Линя фронта, ии просто кучкуются,
	// рядом с союзникам, или противоположно противникам, относительно центра.
	class gosa_frontLine_east {
		title="AI: Frontline - east [gp]";
		values[] = {0,1,2};
		texts[] = {"random 360","near friendly east","opposite to the enemies"};
		default=0;
	};
	class gosa_frontLine_west {
		title="AI: Frontline - west [gp]";
		values[] = {0,1,2};
		texts[] = {"random 360","near friendly west","opposite to the enemies"};
		default=0;
	};
	class gosa_frontLine_guer {
		title="AI: Frontline - guer [gp]";
		values[] = {0,1,2};
		texts[] = {"random 360","near friendly guer","opposite to the enemies"};
		default=0;
	};

	// Изменения в поведении ии.
	// TODO: Совместимость с модификациями игры.
	class gosa_ai_scripts {
		#ifdef __ARMA3__
			title="AI: Behavior Changes (not tested) [fps,gp,sv,cl]";
			default=1;
		#else
		title="AI: Behavior Changes [fps,gp,sv,cl]";
			default=1;
		#endif
		values[] = {1,0};
		texts[] = {STR_ENABLED,STR_DISABLED};
	};

	#ifdef __ARMA3__
		class gosa_useAISteeringComponent {
			title="AI: useAISteeringComponent";
			values[] = {1,0};
			texts[] = {STR_ENABLED,STR_DISABLED};
			default = 1;
		};
	#endif

	// Принудительное обнаружение игрока.
	// FIXME: Возможно бесполезно.
	class gosa_reveal {
		title="AI: Reveal [gp]";
		values[] = {0,1};
		texts[] = {STR_DISABLED,"ai reveal player"};
		default=0;
	};

	#ifdef __ARMA3__
		class gosa_setTimeMultiplier {
			title="ENVIRONMENT: Time Multiplier";
			values[] = {0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1,1.25,1.5,2,2.5,3,4,5,6,7,8,9,10,15,20,30,35,40,50,60};
			texts[] = {0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1,1.25,1.5,2,2.5,3,4,5,6,7,8,9,10,15,20,30,35,40,50,60};
			default = 1;
		};
	#endif

	class gosa_StartYear {
		title = "ENVIRONMENT: Year (not all options work)";
		values[] = {-1,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090,1091,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1117,1118,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1142,1143,1144,1145,1146,1147,1148,1149,1150,1151,1152,1153,1154,1155,1156,1157,1158,1159,1160,1161,1162,1163,1164,1165,1166,1167,1168,1169,1170,1171,1172,1173,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1185,1186,1187,1188,1189,1190,1191,1192,1193,1194,1195,1196,1197,1198,1199,1200,1201,1202,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223,1224,1225,1226,1227,1228,1229,1230,1231,1232,1233,1234,1235,1236,1237,1238,1239,1240,1241,1242,1243,1244,1245,1246,1247,1248,1249,1250,1251,1252,1253,1254,1255,1256,1257,1258,1259,1260,1261,1262,1263,1264,1265,1266,1267,1268,1269,1270,1271,1272,1273,1274,1275,1276,1277,1278,1279,1280,1281,1282,1283,1284,1285,1286,1287,1288,1289,1290,1291,1292,1293,1294,1295,1296,1297,1298,1299,1300,1301,1302,1303,1304,1305,1306,1307,1308,1309,1310,1311,1312,1313,1314,1315,1316,1317,1318,1319,1320,1321,1322,1323,1324,1325,1326,1327,1328,1329,1330,1331,1332,1333,1334,1335,1336,1337,1338,1339,1340,1341,1342,1343,1344,1345,1346,1347,1348,1349,1350,1351,1352,1353,1354,1355,1356,1357,1358,1359,1360,1361,1362,1363,1364,1365,1366,1367,1368,1369,1370,1371,1372,1373,1374,1375,1376,1377,1378,1379,1380,1381,1382,1383,1384,1385,1386,1387,1388,1389,1390,1391,1392,1393,1394,1395,1396,1397,1398,1399,1400,1401,1402,1403,1404,1405,1406,1407,1408,1409,1410,1411,1412,1413,1414,1415,1416,1417,1418,1419,1420,1421,1422,1423,1424,1425,1426,1427,1428,1429,1430,1431,1432,1433,1434,1435,1436,1437,1438,1439,1440,1441,1442,1443,1444,1445,1446,1447,1448,1449,1450,1451,1452,1453,1454,1455,1456,1457,1458,1459,1460,1461,1462,1463,1464,1465,1466,1467,1468,1469,1470,1471,1472,1473,1474,1475,1476,1477,1478,1479,1480,1481,1482,1483,1484,1485,1486,1487,1488,1489,1490,1491,1492,1493,1494,1495,1496,1497,1498,1499,1500,1501,1502,1503,1504,1505,1506,1507,1508,1509,1510,1511,1512,1513,1514,1515,1516,1517,1518,1519,1520,1521,1522,1523,1524,1525,1526,1527,1528,1529,1530,1531,1532,1533,1534,1535,1536,1537,1538,1539,1540,1541,1542,1543,1544,1545,1546,1547,1548,1549,1550,1551,1552,1553,1554,1555,1556,1557,1558,1559,1560,1561,1562,1563,1564,1565,1566,1567,1568,1569,1570,1571,1572,1573,1574,1575,1576,1577,1578,1579,1580,1581,1582,1583,1584,1585,1586,1587,1588,1589,1590,1591,1592,1593,1594,1595,1596,1597,1598,1599,1600,1601,1602,1603,1604,1605,1606,1607,1608,1609,1610,1611,1612,1613,1614,1615,1616,1617,1618,1619,1620,1621,1622,1623,1624,1625,1626,1627,1628,1629,1630,1631,1632,1633,1634,1635,1636,1637,1638,1639,1640,1641,1642,1643,1644,1645,1646,1647,1648,1649,1650,1651,1652,1653,1654,1655,1656,1657,1658,1659,1660,1661,1662,1663,1664,1665,1666,1667,1668,1669,1670,1671,1672,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682,1683,1684,1685,1686,1687,1688,1689,1690,1691,1692,1693,1694,1695,1696,1697,1698,1699,1700,1701,1702,1703,1704,1705,1706,1707,1708,1709,1710,1711,1712,1713,1714,1715,1716,1717,1718,1719,1720,1721,1722,1723,1724,1725,1726,1727,1728,1729,1730,1731,1732,1733,1734,1735,1736,1737,1738,1739,1740,1741,1742,1743,1744,1745,1746,1747,1748,1749,1750,1751,1752,1753,1754,1755,1756,1757,1758,1759,1760,1761,1762,1763,1764,1765,1766,1767,1768,1769,1770,1771,1772,1773,1774,1775,1776,1777,1778,1779,1780,1781,1782,1783,1784,1785,1786,1787,1788,1789,1790,1791,1792,1793,1794,1795,1796,1797,1798,1799,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,1810,1811,1812,1813,1814,1815,1816,1817,1818,1819,1820,1821,1822,1823,1824,1825,1826,1827,1828,1829,1830,1831,1832,1833,1834,1835,1836,1837,1838,1839,1840,1841,1842,1843,1844,1845,1846,1847,1848,1849,1850,1851,1852,1853,1854,1855,1856,1857,1858,1859,1860,1861,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,1874,1875,1876,1877,1878,1879,1880,1881,1882,1883,1884,1885,1886,1887,1888,1889,1890,1891,1892,1893,1894,1895,1896,1897,1898,1899,1900,1901,1902,1903,1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916,1917,1918,1919,1920,1921,1922,1923,1924,1925,1926,1927,1928,1929,1930,1931,1932,1933,1934,1935,1936,1937,1938,1939,1940,1941,1942,1943,1944,1945,1946,1947,1948,1949,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040,2041,2042,2043,2044,2045,2046,2047,2048,2049,2050,2051,2052,2053,2054,2055,2056,2057,2058,2059,2060,2061,2062,2063,2064,2065,2066,2067,2068,2069,2070,2071,2072,2073,2074,2075,2076,2077,2078,2079,2080,2081,2082,2083,2084,2085,2086,2087,2088,2089,2090,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100,2101,2102,2103,2104,2105,2106,2107,2108,2109,2110,2111,2112,2113,2114,2115,2116,2117,2118,2119,2120,2121,2122,2123,2124,2125,2126,2127,2128,2129,2130,2131,2132,2133,2134,2135,2136,2137,2138,2139,2140,2141,2142,2143,2144,2145,2146,2147,2148,2149,2150,2151,2152,2153,2154,2155,2156,2157,2158,2159,2160,2161,2162,2163,2164,2165,2166,2167,2168,2169,2170,2171,2172,2173,2174,2175,2176,2177,2178,2179,2180,2181,2182,2183,2184,2185,2186,2187,2188,2189,2190,2191,2192,2193,2194,2195,2196,2197,2198,2199,2200,2201,2202,2203,2204,2205,2206,2207,2208,2209,2210,2211,2212,2213,2214,2215,2216,2217,2218,2219,2220,2221,2222,2223,2224,2225,2226,2227,2228,2229,2230,2231,2232,2233,2234,2235,2236,2237,2238,2239,2240,2241,2242,2243,2244,2245,2246,2247,2248,2249,2250,2251,2252,2253,2254,2255,2256,2257,2258,2259,2260,2261,2262,2263,2264,2265,2266,2267,2268,2269,2270,2271,2272,2273,2274,2275,2276,2277,2278,2279,2280,2281,2282,2283,2284,2285,2286,2287,2288,2289,2290,2291,2292,2293,2294,2295,2296,2297,2298,2299,2300,2301,2302,2303,2304,2305,2306,2307,2308,2309,2310,2311,2312,2313,2314,2315,2316,2317,2318,2319,2320,2321,2322,2323,2324,2325,2326,2327,2328,2329,2330,2331,2332,2333,2334,2335,2336,2337,2338,2339,2340,2341,2342,2343,2344,2345,2346,2347,2348,2349,2350,2351,2352,2353,2354,2355,2356,2357,2358,2359,2360,2361,2362,2363,2364,2365,2366,2367,2368,2369,2370,2371,2372,2373,2374,2375,2376,2377,2378,2379,2380,2381,2382,2383,2384,2385,2386,2387,2388,2389,2390,2391,2392,2393,2394,2395,2396,2397,2398,2399,2400,2401,2402,2403,2404,2405,2406,2407,2408,2409,2410,2411,2412,2413,2414,2415,2416,2417,2418,2419,2420,2421,2422,2423,2424,2425,2426,2427,2428,2429,2430,2431,2432,2433,2434,2435,2436,2437,2438,2439,2440,2441,2442,2443,2444,2445,2446,2447,2448,2449,2450,2451,2452,2453,2454,2455,2456,2457,2458,2459,2460,2461,2462,2463,2464,2465,2466,2467,2468,2469,2470,2471,2472,2473,2474,2475,2476,2477,2478,2479,2480,2481,2482,2483,2484,2485,2486,2487,2488,2489,2490,2491,2492,2493,2494,2495,2496,2497,2498,2499,2500,2501,2502,2503,2504,2505,2506,2507,2508,2509,2510,2511,2512,2513,2514,2515,2516,2517,2518,2519,2520,2521,2522,2523,2524,2525,2526,2527,2528,2529,2530,2531,2532,2533,2534,2535,2536,2537,2538,2539,2540,2541,2542,2543,2544,2545,2546,2547,2548,2549,2550,2551,2552,2553,2554,2555,2556,2557,2558,2559,2560,2561,2562,2563,2564,2565,2566,2567,2568,2569,2570,2571,2572,2573,2574,2575,2576,2577,2578,2579,2580,2581,2582,2583,2584,2585,2586,2587,2588,2589,2590,2591,2592,2593,2594,2595,2596,2597,2598,2599,2600,2601,2602,2603,2604,2605,2606,2607,2608,2609,2610,2611,2612,2613,2614,2615,2616,2617,2618,2619,2620,2621,2622,2623,2624,2625,2626,2627,2628,2629,2630,2631,2632,2633,2634,2635,2636,2637,2638,2639,2640,2641,2642,2643,2644,2645,2646,2647,2648,2649,2650,2651,2652,2653,2654,2655,2656,2657,2658,2659,2660,2661,2662,2663,2664,2665,2666,2667,2668,2669,2670,2671,2672,2673,2674,2675,2676,2677,2678,2679,2680,2681,2682,2683,2684,2685,2686,2687,2688,2689,2690,2691,2692,2693,2694,2695,2696,2697,2698,2699,2700,2701,2702,2703,2704,2705,2706,2707,2708,2709,2710,2711,2712,2713,2714,2715,2716,2717,2718,2719,2720,2721,2722,2723,2724,2725,2726,2727,2728,2729,2730,2731,2732,2733,2734,2735,2736,2737,2738,2739,2740,2741,2742,2743,2744,2745,2746,2747,2748,2749,2750,2751,2752,2753,2754,2755,2756,2757,2758,2759,2760,2761,2762,2763,2764,2765,2766,2767,2768,2769,2770,2771,2772,2773,2774,2775,2776,2777,2778,2779,2780,2781,2782,2783,2784,2785,2786,2787,2788,2789,2790,2791,2792,2793,2794,2795,2796,2797,2798,2799,2800,2801,2802,2803,2804,2805,2806,2807,2808,2809,2810,2811,2812,2813,2814,2815,2816,2817,2818,2819,2820,2821,2822,2823,2824,2825,2826,2827,2828,2829,2830,2831,2832,2833,2834,2835,2836,2837,2838,2839,2840,2841,2842,2843,2844,2845,2846,2847,2848,2849,2850,2851,2852,2853,2854,2855,2856,2857,2858,2859,2860,2861,2862,2863,2864,2865,2866,2867,2868,2869,2870,2871,2872,2873,2874,2875,2876,2877,2878,2879,2880,2881,2882,2883,2884,2885,2886,2887,2888,2889,2890,2891,2892,2893,2894,2895,2896,2897,2898,2899,2900,2901,2902,2903,2904,2905,2906,2907,2908,2909,2910,2911,2912,2913,2914,2915,2916,2917,2918,2919,2920,2921,2922,2923,2924,2925,2926,2927,2928,2929,2930,2931,2932,2933,2934,2935,2936,2937,2938,2939,2940,2941,2942,2943,2944,2945,2946,2947,2948,2949,2950,2951,2952,2953,2954,2955,2956,2957,2958,2959,2960,2961,2962,2963,2964,2965,2966,2967,2968,2969,2970,2971,2972,2973,2974,2975,2976,2977,2978,2979,2980,2981,2982,2983,2984,2985,2986,2987,2988,2989,2990,2991,2992,2993,2994,2995,2996,2997,2998,2999,3000};
		texts[] = {STR_DEFAULT,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090,1091,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1117,1118,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1142,1143,1144,1145,1146,1147,1148,1149,1150,1151,1152,1153,1154,1155,1156,1157,1158,1159,1160,1161,1162,1163,1164,1165,1166,1167,1168,1169,1170,1171,1172,1173,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1185,1186,1187,1188,1189,1190,1191,1192,1193,1194,1195,1196,1197,1198,1199,1200,1201,1202,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223,1224,1225,1226,1227,1228,1229,1230,1231,1232,1233,1234,1235,1236,1237,1238,1239,1240,1241,1242,1243,1244,1245,1246,1247,1248,1249,1250,1251,1252,1253,1254,1255,1256,1257,1258,1259,1260,1261,1262,1263,1264,1265,1266,1267,1268,1269,1270,1271,1272,1273,1274,1275,1276,1277,1278,1279,1280,1281,1282,1283,1284,1285,1286,1287,1288,1289,1290,1291,1292,1293,1294,1295,1296,1297,1298,1299,1300,1301,1302,1303,1304,1305,1306,1307,1308,1309,1310,1311,1312,1313,1314,1315,1316,1317,1318,1319,1320,1321,1322,1323,1324,1325,1326,1327,1328,1329,1330,1331,1332,1333,1334,1335,1336,1337,1338,1339,1340,1341,1342,1343,1344,1345,1346,1347,1348,1349,1350,1351,1352,1353,1354,1355,1356,1357,1358,1359,1360,1361,1362,1363,1364,1365,1366,1367,1368,1369,1370,1371,1372,1373,1374,1375,1376,1377,1378,1379,1380,1381,1382,1383,1384,1385,1386,1387,1388,1389,1390,1391,1392,1393,1394,1395,1396,1397,1398,1399,1400,1401,1402,1403,1404,1405,1406,1407,1408,1409,1410,1411,1412,1413,1414,1415,1416,1417,1418,1419,1420,1421,1422,1423,1424,1425,1426,1427,1428,1429,1430,1431,1432,1433,1434,1435,1436,1437,1438,1439,1440,1441,1442,1443,1444,1445,1446,1447,1448,1449,1450,1451,1452,1453,1454,1455,1456,1457,1458,1459,1460,1461,1462,1463,1464,1465,1466,1467,1468,1469,1470,1471,1472,1473,1474,1475,1476,1477,1478,1479,1480,1481,1482,1483,1484,1485,1486,1487,1488,1489,1490,1491,1492,1493,1494,1495,1496,1497,1498,1499,1500,1501,1502,1503,1504,1505,1506,1507,1508,1509,1510,1511,1512,1513,1514,1515,1516,1517,1518,1519,1520,1521,1522,1523,1524,1525,1526,1527,1528,1529,1530,1531,1532,1533,1534,1535,1536,1537,1538,1539,1540,1541,1542,1543,1544,1545,1546,1547,1548,1549,1550,1551,1552,1553,1554,1555,1556,1557,1558,1559,1560,1561,1562,1563,1564,1565,1566,1567,1568,1569,1570,1571,1572,1573,1574,1575,1576,1577,1578,1579,1580,1581,1582,1583,1584,1585,1586,1587,1588,1589,1590,1591,1592,1593,1594,1595,1596,1597,1598,1599,1600,1601,1602,1603,1604,1605,1606,1607,1608,1609,1610,1611,1612,1613,1614,1615,1616,1617,1618,1619,1620,1621,1622,1623,1624,1625,1626,1627,1628,1629,1630,1631,1632,1633,1634,1635,1636,1637,1638,1639,1640,1641,1642,1643,1644,1645,1646,1647,1648,1649,1650,1651,1652,1653,1654,1655,1656,1657,1658,1659,1660,1661,1662,1663,1664,1665,1666,1667,1668,1669,1670,1671,1672,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682,1683,1684,1685,1686,1687,1688,1689,1690,1691,1692,1693,1694,1695,1696,1697,1698,1699,1700,1701,1702,1703,1704,1705,1706,1707,1708,1709,1710,1711,1712,1713,1714,1715,1716,1717,1718,1719,1720,1721,1722,1723,1724,1725,1726,1727,1728,1729,1730,1731,1732,1733,1734,1735,1736,1737,1738,1739,1740,1741,1742,1743,1744,1745,1746,1747,1748,1749,1750,1751,1752,1753,1754,1755,1756,1757,1758,1759,1760,1761,1762,1763,1764,1765,1766,1767,1768,1769,1770,1771,1772,1773,1774,1775,1776,1777,1778,1779,1780,1781,1782,1783,1784,1785,1786,1787,1788,1789,1790,1791,1792,1793,1794,1795,1796,1797,1798,1799,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,1810,1811,1812,1813,1814,1815,1816,1817,1818,1819,1820,1821,1822,1823,1824,1825,1826,1827,1828,1829,1830,1831,1832,1833,1834,1835,1836,1837,1838,1839,1840,1841,1842,1843,1844,1845,1846,1847,1848,1849,1850,1851,1852,1853,1854,1855,1856,1857,1858,1859,1860,1861,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,1874,1875,1876,1877,1878,1879,1880,1881,1882,1883,1884,1885,1886,1887,1888,1889,1890,1891,1892,1893,1894,1895,1896,1897,1898,1899,1900,1901,1902,1903,1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916,1917,1918,1919,1920,1921,1922,1923,1924,1925,1926,1927,1928,1929,1930,1931,1932,1933,1934,1935,1936,1937,1938,1939,1940,1941,1942,1943,1944,1945,1946,1947,1948,1949,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040,2041,2042,2043,2044,2045,2046,2047,2048,2049,2050,2051,2052,2053,2054,2055,2056,2057,2058,2059,2060,2061,2062,2063,2064,2065,2066,2067,2068,2069,2070,2071,2072,2073,2074,2075,2076,2077,2078,2079,2080,2081,2082,2083,2084,2085,2086,2087,2088,2089,2090,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100,2101,2102,2103,2104,2105,2106,2107,2108,2109,2110,2111,2112,2113,2114,2115,2116,2117,2118,2119,2120,2121,2122,2123,2124,2125,2126,2127,2128,2129,2130,2131,2132,2133,2134,2135,2136,2137,2138,2139,2140,2141,2142,2143,2144,2145,2146,2147,2148,2149,2150,2151,2152,2153,2154,2155,2156,2157,2158,2159,2160,2161,2162,2163,2164,2165,2166,2167,2168,2169,2170,2171,2172,2173,2174,2175,2176,2177,2178,2179,2180,2181,2182,2183,2184,2185,2186,2187,2188,2189,2190,2191,2192,2193,2194,2195,2196,2197,2198,2199,2200,2201,2202,2203,2204,2205,2206,2207,2208,2209,2210,2211,2212,2213,2214,2215,2216,2217,2218,2219,2220,2221,2222,2223,2224,2225,2226,2227,2228,2229,2230,2231,2232,2233,2234,2235,2236,2237,2238,2239,2240,2241,2242,2243,2244,2245,2246,2247,2248,2249,2250,2251,2252,2253,2254,2255,2256,2257,2258,2259,2260,2261,2262,2263,2264,2265,2266,2267,2268,2269,2270,2271,2272,2273,2274,2275,2276,2277,2278,2279,2280,2281,2282,2283,2284,2285,2286,2287,2288,2289,2290,2291,2292,2293,2294,2295,2296,2297,2298,2299,2300,2301,2302,2303,2304,2305,2306,2307,2308,2309,2310,2311,2312,2313,2314,2315,2316,2317,2318,2319,2320,2321,2322,2323,2324,2325,2326,2327,2328,2329,2330,2331,2332,2333,2334,2335,2336,2337,2338,2339,2340,2341,2342,2343,2344,2345,2346,2347,2348,2349,2350,2351,2352,2353,2354,2355,2356,2357,2358,2359,2360,2361,2362,2363,2364,2365,2366,2367,2368,2369,2370,2371,2372,2373,2374,2375,2376,2377,2378,2379,2380,2381,2382,2383,2384,2385,2386,2387,2388,2389,2390,2391,2392,2393,2394,2395,2396,2397,2398,2399,2400,2401,2402,2403,2404,2405,2406,2407,2408,2409,2410,2411,2412,2413,2414,2415,2416,2417,2418,2419,2420,2421,2422,2423,2424,2425,2426,2427,2428,2429,2430,2431,2432,2433,2434,2435,2436,2437,2438,2439,2440,2441,2442,2443,2444,2445,2446,2447,2448,2449,2450,2451,2452,2453,2454,2455,2456,2457,2458,2459,2460,2461,2462,2463,2464,2465,2466,2467,2468,2469,2470,2471,2472,2473,2474,2475,2476,2477,2478,2479,2480,2481,2482,2483,2484,2485,2486,2487,2488,2489,2490,2491,2492,2493,2494,2495,2496,2497,2498,2499,2500,2501,2502,2503,2504,2505,2506,2507,2508,2509,2510,2511,2512,2513,2514,2515,2516,2517,2518,2519,2520,2521,2522,2523,2524,2525,2526,2527,2528,2529,2530,2531,2532,2533,2534,2535,2536,2537,2538,2539,2540,2541,2542,2543,2544,2545,2546,2547,2548,2549,2550,2551,2552,2553,2554,2555,2556,2557,2558,2559,2560,2561,2562,2563,2564,2565,2566,2567,2568,2569,2570,2571,2572,2573,2574,2575,2576,2577,2578,2579,2580,2581,2582,2583,2584,2585,2586,2587,2588,2589,2590,2591,2592,2593,2594,2595,2596,2597,2598,2599,2600,2601,2602,2603,2604,2605,2606,2607,2608,2609,2610,2611,2612,2613,2614,2615,2616,2617,2618,2619,2620,2621,2622,2623,2624,2625,2626,2627,2628,2629,2630,2631,2632,2633,2634,2635,2636,2637,2638,2639,2640,2641,2642,2643,2644,2645,2646,2647,2648,2649,2650,2651,2652,2653,2654,2655,2656,2657,2658,2659,2660,2661,2662,2663,2664,2665,2666,2667,2668,2669,2670,2671,2672,2673,2674,2675,2676,2677,2678,2679,2680,2681,2682,2683,2684,2685,2686,2687,2688,2689,2690,2691,2692,2693,2694,2695,2696,2697,2698,2699,2700,2701,2702,2703,2704,2705,2706,2707,2708,2709,2710,2711,2712,2713,2714,2715,2716,2717,2718,2719,2720,2721,2722,2723,2724,2725,2726,2727,2728,2729,2730,2731,2732,2733,2734,2735,2736,2737,2738,2739,2740,2741,2742,2743,2744,2745,2746,2747,2748,2749,2750,2751,2752,2753,2754,2755,2756,2757,2758,2759,2760,2761,2762,2763,2764,2765,2766,2767,2768,2769,2770,2771,2772,2773,2774,2775,2776,2777,2778,2779,2780,2781,2782,2783,2784,2785,2786,2787,2788,2789,2790,2791,2792,2793,2794,2795,2796,2797,2798,2799,2800,2801,2802,2803,2804,2805,2806,2807,2808,2809,2810,2811,2812,2813,2814,2815,2816,2817,2818,2819,2820,2821,2822,2823,2824,2825,2826,2827,2828,2829,2830,2831,2832,2833,2834,2835,2836,2837,2838,2839,2840,2841,2842,2843,2844,2845,2846,2847,2848,2849,2850,2851,2852,2853,2854,2855,2856,2857,2858,2859,2860,2861,2862,2863,2864,2865,2866,2867,2868,2869,2870,2871,2872,2873,2874,2875,2876,2877,2878,2879,2880,2881,2882,2883,2884,2885,2886,2887,2888,2889,2890,2891,2892,2893,2894,2895,2896,2897,2898,2899,2900,2901,2902,2903,2904,2905,2906,2907,2908,2909,2910,2911,2912,2913,2914,2915,2916,2917,2918,2919,2920,2921,2922,2923,2924,2925,2926,2927,2928,2929,2930,2931,2932,2933,2934,2935,2936,2937,2938,2939,2940,2941,2942,2943,2944,2945,2946,2947,2948,2949,2950,2951,2952,2953,2954,2955,2956,2957,2958,2959,2960,2961,2962,2963,2964,2965,2966,2967,2968,2969,2970,2971,2972,2973,2974,2975,2976,2977,2978,2979,2980,2981,2982,2983,2984,2985,2986,2987,2988,2989,2990,2991,2992,2993,2994,2995,2996,2997,2998,2999,3000};
		default = -1;
	};
	class gosa_StartMonth {
		title = "ENVIRONMENT: Month";
		values[] = {-1,1,2,3,4,5,6,7,8,9,10,11,12};
		texts[] = {STR_DEFAULT,1,2,3,4,5,6,7,8,9,10,11,12};
		default = -1;
	};
	class gosa_StartDay {
		title = "ENVIRONMENT: Day";
		values[] = {-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31};
		texts[] = {STR_DEFAULT,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31};
		default = -1;
	};
	// Время старта.
	class StartTime {
		title = "ENVIRONMENT: $STRWFSTARTTIME";
		values[] = {-1,100,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23};
		texts[] = {STR_DEFAULT,$STRWFRANDOM,00,01,$STRWFLATENIGHT,03,04,$STRWFEARLYMORNING,06,$STRWFMORNING,08,09,10,$STRWFEARLYAFTERNOON,$STRWFAFTERNOON,13,$STRWFLATEAFTERNOON,15,16,17,$STRWFEVENING,19,20,21,$STRWFNIGHT,23};
		default = -1;
	};

	// Погода.
	class gosa_Overcast {
		title = "ENVIRONMENT: Overcast [gp]";
		values[] = {-1,0,0.05,0.10,0.15,0.20,0.25,0.30,0.35,0.40,0.45,0.50,0.55,0.60,0.65,0.70,0.75,0.80,0.85,0.90,0.95,1};
		texts[] = {STR_DEFAULT,0,0.05,0.10,0.15,0.20,0.25,0.30,0.35,0.40,0.45,0.50,0.55,0.60,0.65,0.70,0.75,0.80,0.85,0.90,0.95,1};
		default = -1;
	};

	// Военные обозначения.
	class gosa_MartaManager {
		title="MODULE: MartaManager module";
		values[] = {-1,3,1,0};
		texts[] = {STR_DEFAULT,"yes, 3 color",STR_ENABLED,STR_DISABLED};
		default=-1;
	};

	// Подвеска груза.
	class gosa_ModuleSlingload {
		title="MODULE: ModuleSlingload";
		values[] = {-1,1,0};
		texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
		default = -1;
	};

	// Закрытие тс.
	class gosa_vehicles_lock {
		title="MODULE: Vehicles lock [fps]";
		values[] = {1,0,2};
		texts[] = {$STR_friendly_vehicles_only,STR_ENABLED,STR_DISABLED};
		default=0;
	};

	// Уменьшить количество сверхдержав.
	// TODO: Это было временным решением
	// еще с ванильной армы для игры за партизан,
	// нужно сделать настройку для каждой фракции отдельно.
	class local_conflict {
		title="DEPRECATED: local conflict (deprecated) [gp]";
		values[] = {1,0};
		texts[] = {STR_ENABLED,STR_DISABLED};
		default=0;
	};

	// Минирование.
	// TODO: Минировать пехоту. Визуализация закладки.
	// FIXME: Дистанция безопасного минирования не верно определяется когда все игроки мертвы.
	class mining {
		title="Mining (not tested) [gp]";
		// в процентах
		values[] = {0,		2,5,10,20,30,50,75};
		texts[] = {STR_DISABLED,2,5,10,20,30,50,75};
		default=0;
	};

	// Мусоросборник. Множитель дистанции до игроков.
	class gc_dist {
		// FIXME: zero division
		title="SYSTEM: Garbage Collector distance multiplier [fps]";
		values[] = {0,100,500,1000,1500,2000,2500,3000,4000,5000,6000,7000};
		texts[]  = {0,100,500,1000,1500,2000,2500,3000,4000,5000,6000,7000};
		default=7000;
	};

	// Мусоросборник. Количество объектов всегда присутствующих на карте.
	class gc_count {
		// FIXME: zero division
		title="SYSTEM: Garbage Collector count queue size [fps]";
		values[] = {0,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100};
		texts[] = {0,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100};
		default=50;
	};

	// Поддержка. Сброс боеприпасов.
	class gosa_AmmoDrop {
		title="SUPPORT: AmmoDrop (not completed) [gp]";
		default=0;
		values[] = {1,0,2};
		texts[] = {STR_ENABLED,STR_DISABLED,"limited"};
	};
	// Поддержка. Воздушный транспорт.
	class gosa_heliTransport {
		title="SUPPORT: heliTransport (not completed) [gp]";
		values[] = {1,0};
		texts[] = {STR_ENABLED,STR_DISABLED};
		default=0;
	};

	// Лазерный целеуказатель.
	class gosa_laserDesignator {
		title="SUPPORT: laserDesignator (not completed) [gp,fps]";
		values[] = {1,0};
		texts[] = {STR_ENABLED,STR_DISABLED};
		default=0;
	};

	#ifndef __ARMA3__
		// Модуль управления БПЛА.
		class gosa_UAVManager {
			title="MODULE: UAV Manager";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT, STR_ENABLED, STR_DISABLED};
			default = -1;
		};
	#endif

	// Замена вооружения.
	class gosa_rearmament {
		title="UNITS: Rearmament (not balanced) [gp]";
		values[] = {1,0};
		texts[] = {STR_ENABLED,STR_DISABLED};
		default=0;
	};

	// Стройка.
	// TODO: Сбор-разбор штаба и рефакторинг.
	class gosa_coin {
		title="MODULE: Coin old (not completed)";
		values[] = {0};
		texts[] = {STR_DISABLED};
		default = 0;
	};
	class gosa_coin_v2 {
		title="MODULE: Coin v2";
		values[] = {1,0};
		texts[] = {STR_ENABLED,STR_DISABLED};
		default = 1;
	};

	// Осветительные ракеты.
	class gosa_flares {
		title="MODULE: Flares";
		values[] = {1,0};
		texts[] = {STR_ENABLED,STR_DISABLED};
		default = 1;
	};
	// Фары
	class gosa_Lights {
		title="MODULE: Lights";
		values[] = {1,0};
		texts[] = {STR_ENABLED,STR_DISABLED};
		default = 1;
	};

	// Респавн техники.
	class gosa_respawnVehicles {
		title = "ENVIRONMENT: Respawn vehicles v2 [gp,sv,fps]";
		values[] = {-1,1,0};
		texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
		default = -1;
	};
	class gosa_respawnVehicles_old {
		title = "ENVIRONMENT: Respawn vehicles (deprecated) [gp,sv,fps]";
		values[] = {-1,1,0};
		texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
		default = -1;
	};

	// Лагеря, для атмосферы.
	class gosa_camps {
		title="ENVIRONMENT: Camps";
		values[] = {1,0};
		texts[] = {STR_ENABLED,STR_DISABLED};
		#ifdef __ARMA3__
			default=0;
		#else
		default=1;
		#endif
	};

	// Транспорт в городах.
	class gosa_silvieManager {
		values[] = {1,0};
		texts[] = {STR_ENABLED,STR_DISABLED};
		#ifdef __ARMA3__
			title="ENVIRONMENT: Silvie Manager (not working)";
		default=0;
		#else
			title="ENVIRONMENT: Silvie Manager";
			default = 1;
		#endif
	};

	// Планируется переход на новую версию.
	class gosa_mission {
		title="MISSION: Version [gp]";
		values[] = {-1,1,2};
		texts[] = {STR_DEFAULT, "capture location v1 old", "capture location v2 new (not completed)"};
		default=-1;
	};
	class gosa_locations {
		title="TOWN: Version [gp]";
		values[] = {-1,1,2};
		texts[] = {STR_DEFAULT, "v1 old", "v2 new (not completed)"};
		default=-1;
	};

	// Типы локаций.
	// [arbitrary] Любая позиция в пределах карты в том числе и на воде.
	// Город или холм.
	// Город.
	class gosa_locationType {
		title="TOWN: Location Types [gp]";
		values[] = {-1,0,1,2};
		texts[] = {STR_DEFAULT, "[arbitrary position] (not completed)", "[City, Hill]", "[City] (not completed)"};
		default=-1;
	};

	// Множитель размера круга.
	class gosa_locationSizeMultipler {
		title="TOWN: Multipler location size [gp]";
		values[] = {2500,5625,8100,10000,12100,14400,16900};
		texts[] = {2500,5625,8100,10000,12100,14400,16900};
		default=12100;
	};

	// Отладка.
	class gosa_debugLevel { // diag_log
		title="debug"; // diag_log
		values[] = {0,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100}; // diag_log
		texts[] = {0,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100}; // diag_log
		default=100; // diag_log
	}; // diag_log
};

#ifndef __ARMA3__
class Weapons {
	class AK_74 {count = 8;};
	class RPG7V {count = 2;};
	class Binocular {count = 2;};
};
class Magazines {
	class 30Rnd_545x39_AK {count = 32;};
	class PG7V {count = 6;};
	class HandGrenade_East {count = 16;};
};
class Backpacks {
	class US_Patrol_Pack_EP1 {count = 4;};
	class US_Assault_Pack_EP1 {count = 4;};
};
#endif
class Header {
	gameType = COOP;
};

// arma3
class CfgCommunicationMenu
{
	class menu
	{
		text = "menu";
		submenu = "#USER:c_0";
	};
	class watch
	{
		text = "watch";
		submenu = "#WATCH";
	};
	class heli_transport
	{
		text = "heli_transport";
		submenu = "";
		expression = "if (vehicle player == player) then {player setVariable ['transportPos',_pos,true]}else{vehicle player setVariable ['transportPos', _pos,true]}";
		enable = "CursorOnGround";
	};
	class supportMenu
	{
		text = "supportMenu";
		submenu = "#USER:gosa_supportMenu_0";
	};
};

class CfgFunctions
{
	class gosa
	{
		class Actions
		{
			class menu_factory
			{
				file = "dir\functions\fnc_menu_factory.sqf";
			};
			class menu_factories
			{
				file = "dir\functions\fnc_menu_factories.sqf";
			};
			class unit_canTeleport
			{
				file = "dir\functions\fnc_unit_canTeleport.sqf";
			};
		};
		class Spawning
		{
			class vehInit2
			{
				file = "dir\functions\fnc_vehInit2.sqf";
			};
			class createHQ
			{
				file = "dir\functions\fnc_createHQ.sqf";
			};
			class SafePosParams_v2
			{
				file = "dir\functions\fnc_SafePosParams_v2.sqf";
			};
			class fnc_flareDist
			{
				file = "dir\functions\fnc_flareDist.sqf";
			};
			class fnc_flareHeight
			{
				file = "dir\functions\fnc_flareHeight.sqf";
			};
			class findSpawnPos_veh
			{
				file = "dir\functions\fnc_findSpawnPos_veh.sqf";
			};
		};

		class Spectator
		{
			class spectator_init_unit
			{
				file = "dir\functions\fnc_spectator_init_unit.sqf";
			};
			class spectator_init
			{
				file = "dir\functions\fnc_spectator_init.sqf";
			};
		};

		// Systems or unsorted.
		class Systems
		{
			class respawn_get_type
			{
				file = "dir\functions\fnc_respawn_get_type.sqf";
			};
			class eh_HandleDamage
			{
				file = "dir\functions\fnc_eh_HandleDamage.sqf";
			};
			class wp_currentWaypoint
			{
				file = "dir\functions\fnc_wp_currentWaypoint.sqf";
			};
			class find_pos_static
			{
				file = "dir\functions\fnc_find_pos_static.sqf";
			};
			class respawnPosVeh
			{
				file = "dir\functions\fnc_respawnPosVeh.sqf";
			};
			class mission_capture_location
			{
				file = "dir\functions\fnc_mission_capture_location.sqf";
			};
			class cleanup
			{
				file = "dir\functions\fnc_cleanup.sqf";
			};
			class StaticWeapon
			{
				file = "dir\functions\fnc_StaticWeapon.sqf";
			};
			class playerRespawn
			{
				file = "dir\functions\fnc_playerRespawn.sqf";
			};

			class uav_interface
			{
				file = "dir\functions\fnc_uav_interface.sqf";
			};
			class createMenu_uavs
			{
				file = "dir\functions\fnc_createMenu_uavs.sqf";
			};
			class interface_uav
			{
				file = "dir\functions\fnc_interface_uav.sqf";
			};
			class hint_layout_completed
			{
				file = "dir\functions\fnc_hint_layout_completed.sqf";
			};
			class selectPlayer_manual
			{
				file = "dir\functions\fnc_selectPlayer_manual.sqf";
			};
			class eh_playerSelected
			{
				file = "dir\functions\fnc_eh_playerSelected.sqf";
			};
			class eh_playerKilled
			{
				file = "dir\functions\fnc_eh_playerKilled.sqf";
			};
			class findBestCandidate_onRespawn
			{
				file = "dir\functions\fnc_findBestCandidate_onRespawn.sqf";
			};
			class selectPlayer
			{
				file = "dir\functions\fnc_selectPlayer.sqf";
			};
			class eh_playerRespawn
			{
				file = "dir\functions\fnc_eh_playerRespawn.sqf";
			};
			class reveal
			{
				file = "dir\functions\fnc_reveal.sqf";
			};
			class initBriefing
			{
				file = "dir\functions\fnc_initBriefing.sqf";
			};
			class Client_BuyUnit
			{
				file = "dir\functions\fnc_Client_BuyUnit.sqf";
			};
			class respawnWeaponsAdd
			{
				file = "dir\functions\fnc_respawnWeaponsAdd.sqf";
			};
			class killcam
			{
				file = "dir\functions\fnc_killcam.sqf";
			};
			class teleport
			{
				file = "dir\functions\fnc_teleport.sqf";
			};
			class teleport2
			{
				file = "dir\functions\fnc_teleport2.sqf";
			};
			class resetActions
			{
				file = "dir\functions\fnc_resetActions.sqf";
			};
			class getSafePos
			{
				file = "dir\functions\fnc_getSafePos.sqf";
			};
			class ACT_WinchManager
			{
				file = "dir\functions\fnc_ACT_WinchManager.sqf";
			};
			class handleTeleport
			{
				file = "dir\functions\fnc_handleTeleport.sqf";
			};
			class turnVehicle
			{
				file = "dir\functions\fnc_turnVehicle.sqf";
			};

			class waypointPosition
			{
				file = "dir\functions\fnc_waypointPosition.sqf";
			};
			class returnWeaponRange
			{
				file = "dir\functions\fnc_returnWeaponRange.sqf";
			};
			class returnVehicleRange
			{
				file = "dir\functions\fnc_returnVehicleRange.sqf";
			};
			class returnVehicleWeapons
			{
				file = "dir\functions\fnc_returnVehicleWeapons.sqf";
			};
			class getIsland
			{
				file = "dir\functions\fnc_getIsland.sqf";
			};
			class zone_init
			{
				file = "dir\functions\fnc_zone_init.sqf";
			};
			class groups_get_cfi_side
			{
				file = "dir\functions\fnc_groups_get_cfi_side.sqf";
			};
			class CheckDistance_mission
			{
				file = "dir\functions\fnc_CheckDistance_mission.sqf";
			};
			class veh_isAttacker_fix
			{
				file = "dir\functions\fnc_veh_isAttacker_fix.sqf";
			};
			class assignedVehicleRole_fix
			{
				file = "dir\functions\fnc_assignedVehicleRole_fix.sqf";
			};
			class role_isCrew
			{
				file = "dir\functions\fnc_role_isCrew.sqf";
			};
			class unit_isAttacker
			{
				file = "dir\functions\fnc_unit_isAttacker.sqf";
			};
			class var_clean
			{
				file = "dir\functions\fnc_var_clean.sqf";
			};
			class forceSpeed
			{
				file = "dir\functions\fnc_forceSpeed.sqf";
			};
			class getForcedSpeed
			{
				file = "dir\functions\fnc_getForcedSpeed.sqf";
			};
			class return_types_pseudo_safe
			{
				file = "dir\functions\fnc_return_types_pseudo_safe.sqf";
			};
			class base_getRespawn
			{
				file = "dir\functions\fnc_base_getRespawn.sqf";
			};
			class map_groups_add
			{
				file = "dir\functions\fnc_map_groups_add.sqf";
			};
			class arr_fix_configName
			{
				file = "dir\functions\fnc_arr_fix_configName.sqf";
			};
			class filtering_squads_byAvail_v2
			{
				file = "dir\functions\fnc_filtering_squads_byAvail_v2.sqf";
			};
			class getDepthAverage
			{
				file = "dir\functions\fnc_getDepthAverage.sqf";
			};
			class findStartingPos
			{
				file = "dir\functions\fnc_findStartingPos.sqf";
			};
			class skill_normalize_CfgAISkill
			{
				file = "dir\functions\fnc_skill_normalize_CfgAISkill.sqf";
			};
			class arr_sorting0
			{
				file = "dir\functions\fnc_arr_sorting0.sqf";
			};
			class call_reinforcement_pre
			{
				file = "dir\functions\fnc_call_reinforcement_pre.sqf";
			};
			class sortGroups
			{
				file = "dir\functions\fnc_sortGroups.sqf";
			};
			class sortGroupsPre
			{
				file = "dir\functions\fnc_sortGroupsPre.sqf";
			};
			class sortObjects_onDist
			{
				file = "dir\functions\fnc_sortObjects_onDist.sqf";
			};
			class sortUnits_onRank
			{
				file = "dir\functions\fnc_sortUnits_onRank.sqf";
			};
			class sortUnits_onWeapon
			{
				file = "dir\functions\fnc_sortUnits_onWeapon.sqf";
			};
			class arrSorting_confGroups
			{
				file = "dir\functions\fnc_arrSorting_confGroups.sqf";
			};
			class listPlayers
			{
				file = "dir\functions\fnc_listPlayers.sqf";
			};
			class selectRandomWeighted
			{
				file = "dir\functions\fnc_selectRandomWeighted.sqf";
			};
			class getSideNum
			{
				file = "dir\functions\fnc_getSideNum.sqf";
			};
			class selectPlayer_isFit
			{
				file = "dir\functions\fnc_selectPlayer_isFit.sqf";
			};
			class getSafePosForObject
			{
				file = "dir\functions\fnc_getSafePosForObject.sqf";
			};
			class getGroupUnits
			{
				file = "dir\functions\fnc_getGroupUnits.sqf";
			};
			class initAirports
			{
				file = "dir\functions\fnc_initAirports.sqf";
			};
			class getPlayerParam
			{
				file = "dir\functions\fnc_getPlayerParam.sqf";
			};
			class groupUnitsDismiss
			{
				file = "dir\functions\fnc_groupUnitsDismiss.sqf";
			};
			class isZeroPos
			{
				file = "dir\functions\fnc_isZeroPos.sqf";
			};
			class menu_selectLeader
			{
				file = "dir\functions\fnc_menu_selectLeader.sqf";
			};
			class getTypeOfSide
			{
				file = "dir\functions\fnc_getTypeOfSide.sqf";
			};
			class getStartingPosMHQ
			{
				file = "dir\functions\fnc_getStartingPosMHQ.sqf";
			};
			class getIslandType
			{
				file = "dir\functions\fnc_getIslandType.sqf";
			};
			class getDeviceType
			{
				file = "dir\functions\fnc_getDeviceType.sqf";
			};
			class isCrewAlive
			{
				file = "dir\functions\fnc_isCrewAlive.sqf";
			};
			class addWaypoint
			{
				file = "dir\functions\fnc_addWaypoint.sqf";
			};
			class canAttack
			{
				file = "dir\functions\fnc_canAttack.sqf";
			};
			class canAttackGroup
			{
				file = "dir\functions\fnc_canAttackGroup.sqf";
			};
			class assignedVeh
			{
				file = "dir\functions\fnc_assignedVeh.sqf";
			};
			class eh_killed
			{
				file = "dir\functions\fnc_eh_killed.sqf";
			};
			class clean_vars
			{
				file = "dir\functions\fnc_clean_vars.sqf";
			};
			class rankConv
			{
				file = "dir\functions\fnc_rankConv.sqf";
			};
			class SSM_RequestRadio
			{
				file = "dir\functions\fnc_SSM_RequestRadio.sqf";
			};
			class SSM_Request
			{
				file = "dir\functions\fnc_SSM_Request.sqf";
			};
			class SSM_findReadyVehicle
			{
				file = "dir\functions\fnc_SSM_findReadyVehicle.sqf";
			};
			class SSM_spawnAir
			{
				file = "dir\functions\fnc_SSM_spawnAir.sqf";
			};
			class SSM_AmmoDropWaypointReached
			{
				file = "dir\functions\fnc_SSM_AmmoDropWaypointReached.sqf";
			};
			class getRandomWorldPos
			{
				file = "dir\functions\fnc_getRandomWorldPos.sqf";
			};
			class getUnitClass
			{
				file = "dir\functions\fnc_getUnitClass.sqf";
			};
			class crewUAV
			{
				file = "dir\functions\fnc_crewUAV.sqf";
			};
			class explosionCar
			{
				file = "dir\functions\fnc_explosionCar.sqf";
			};
			class dynSleep
			{
				file = "dir\functions\fnc_dynSleep.sqf";
			};
			class getGroups
			{
				file = "dir\functions\fnc_getGroups.sqf";
			};
			class find_heliUnload_pos
			{
				file = "dir\functions\fnc_find_heliUnload_pos.sqf";
			};
			class getPosBehind
			{
				file = "dir\functions\fnc_getPosBehind.sqf";
			};
			class paraJump
			{
				file = "dir\functions\fnc_paraJump.sqf";
			};
			class withinMap
			{
				file = "dir\functions\fnc_withinMap.sqf";
			};
			class worldSize
			{
				file = "dir\functions\fnc_worldSize.sqf";
			};
			class centerOfImpact
			{
				file = "dir\functions\fnc_centerOfImpact.sqf";
			};
			class allowGetIn
			{
				file = "dir\functions\fnc_allowGetIn.sqf";
			};
			class he
			{
				file = "dir\functions\fnc_he.sqf";
			};
			class failoverGroup
			{
				file = "dir\functions\fnc_failoverGroup.sqf";
			};
			class groupsRarity
			{
				file = "dir\functions\fnc_groupsRarity.sqf";
			};
			class getGroupType
			{
				file = "dir\functions\fnc_getGroupType.sqf";
			};
			class dynSkill
			{
				file = "dir\functions\fnc_dynSkill.sqf";
			};
			class act_repairVehicle
			{
				file = "dir\functions\fnc_act_repairVehicle.sqf";
			};
			class repairVehicle
			{
				file = "dir\functions\fnc_repairVehicle.sqf";
			};
			class getFaction
			{
				file = "dir\functions\fnc_getFaction.sqf";
			};
			class autoLeader
			{
				file = "dir\functions\fnc_autoLeader.sqf";
			};
			class find_AA_pos
			{
				file = "dir\functions\fnc_find_AA_pos.sqf";
			};
			class isNight
			{
				file = "dir\functions\fnc_isNight.sqf";
			};
			class aiFlareSupport
			{
				file = "dir\functions\fnc_aiFlareSupport.sqf";
			};
			class unitFlareFire
			{
				file = "dir\functions\fnc_unitFlareFire.sqf";
			};
			class canSee
			{
				file = "dir\functions\fnc_canSee.sqf";
			};
			class deleteGroup
			{
				file = "dir\functions\fnc_deleteGroup.sqf";
			};
			class call_reinforcement
			{
				file = "dir\functions\fnc_call_reinforcement.sqf";
			};
			class mining
			{
				file = "dir\functions\fnc_mining.sqf";
			};
			class laserBomb
			{
				file = "dir\functions\fnc_laserBomb.sqf";
			};
			class check_config_use
			{
				file = "dir\functions\fnc_check_config_use.sqf";
			};
			class CheckCombatNearUnits
			{
				file = "dir\functions\fnc_CheckCombatNearUnits.sqf";
			};
			class CheckIsKindOfArray
			{
				file = "dir\functions\fnc_CheckIsKindOfArray.sqf";
			};
			class CheckPlayersDistance
			{
				file = "dir\functions\fnc_CheckPlayersDistance.sqf";
			};
			class Fuel
			{
				file = "dir\functions\fnc_Fuel.sqf";
			};
			class GetTransportMagazines
			{
				file = "dir\functions\fnc_GetTransportMagazines.sqf";
			};
			class MoveInCargo
			{
				file = "dir\functions\fnc_MoveInCargo.sqf";
			};
			class ReammoBox
			{
				file = "dir\functions\fnc_ReammoBox.sqf";
			};
			class updateReammoBox
			{
				file = "dir\functions\fnc_updateReammoBox.sqf";
			};
			class SafePosParams
			{
				file = "dir\functions\fnc_SafePosParams.sqf";
			};
			class findSafePos
			{
				file = "dir\functions\fnc_findSafePos.sqf";
			};
			class getSide
			{
				file = "dir\functions\fnc_getSide.sqf";
			};
			class nearestPlayer
			{
				file = "dir\functions\fnc_nearestPlayer.sqf";
			};
			class returnGroups
			{
				file = "dir\functions\fnc_returnGroups.sqf";
			};
			class returnVehicleTurrets
			{
				file = "dir\functions\fnc_returnVehicleTurrets.sqf";
			};
			class reweapon
			{
				file = "dir\functions\fnc_reweapon.sqf";
			};
			class spawnCrew
			{
				file = "dir\functions\fnc_spawnCrew.sqf";
			};
			class spawnGroup
			{
				file = "dir\functions\fnc_spawnGroup.sqf";
			};
			class spawnVehicle
			{
				file = "dir\functions\fnc_spawnVehicle.sqf";
			};
			class waypoints
			{
				file = "dir\functions\fnc_waypoints.sqf";
			};
			class libEnabled
			{
				file = "dir\functions\fnc_libEnabled.sqf";
			};
			class mobileHQ_init
			{
				file = "dir\functions\fnc_mobileHQ_init.sqf";
			};
			class vehInit
			{
				file = "dir\functions\fnc_vehInit.sqf";
			};
			class SalvageTruck
			{
				file = "dir\functions\fnc_SalvageTruck.sqf";
			};
			class defaultCrew
			{
				file = "dir\functions\fnc_defaultCrew.sqf";
			};
			class setNestedElement
			{
				file = "dir\functions\fnc_setNestedElement.sqf";
			};
			class availableVehicles
			{
				file = "dir\functions\fnc_availableVehicles.sqf";
			};
			class availableWeapons
			{
				file = "dir\functions\fnc_availableWeapons.sqf";
			};
			class availableMagazines
			{
				file = "dir\functions\fnc_availableMagazines.sqf";
			};
			class availableBackpacks
			{
				file = "dir\functions\fnc_availableBackpacks.sqf";
			};
			class CheckTimeAvailableVehiclesBuyMenu
			{
				file = "dir\functions\fnc_CheckTimeAvailableVehiclesBuyMenu.sqf";
			};
			class setTimeAvailableVehiclesBuyMenu
			{
				file = "dir\functions\fnc_setTimeAvailableVehiclesBuyMenu.sqf";
			};
			class megaAmmoBox
			{
				file = "dir\functions\fnc_megaAmmoBox.sqf";
			};
			class createmenu
			{
				file = "dir\functions\fnc_createmenu.sqf";
			};
			class vehicleHandleDamage
			{
				file = "dir\functions\fnc_vehicleHandleDamage.sqf";
			};
			class unit_addParachute
			{
				file = "dir\functions\fnc_unit_addParachute.sqf";
			};
			class CheckRespawnDistance
			{
				file = "dir\functions\fnc_CheckRespawnDistance.sqf";
			};
			class CheckTurretAlive
			{
				file = "dir\functions\fnc_CheckTurretAlive.sqf";
			};
			class uav
			{
				file = "dir\functions\fnc_uav.sqf";
			};
			class isUAV
			{
				file = "dir\functions\fnc_isUAV.sqf";
			};
			class getPlayersDistance
			{
				file = "dir\functions\fnc_getPlayersDistance.sqf";
			};
			class roads
			{
				file = "dir\functions\fnc_roads.sqf";
			};
			class smoke
			{
				file = "dir\functions\fnc_smoke.sqf";
			};
			class respawnPos
			{
				file = "dir\functions\fnc_respawnPos.sqf";
			};
			class eh_getout
			{
				file = "dir\functions\fnc_eh_getout.sqf";
			};
			class eh_getin
			{
				file = "dir\functions\fnc_eh_getin.sqf";
			};
			class teamDamaging
			{
				file = "dir\functions\fnc_teamDamaging.sqf";
			};
			class group_cleanup
			{
				file = "dir\functions\fnc_group_cleanup.sqf";
			};
			class group_other
			{
				file = "dir\functions\fnc_group_other.sqf";
			};
			class group_wp
			{
				file = "dir\functions\fnc_group_wp.sqf";
			};
			class isPlayer
			{
				file = "dir\functions\fnc_isPlayer.sqf";
			};
			class group_findType
			{
				file = "dir\functions\fnc_group_findType.sqf";
			};
			class fixType
			{
				file = "dir\functions\fnc_fixType.sqf";
			};
			class isObjHQ
			{
				file = "dir\functions\fnc_isObjHQ.sqf";
			};
			class list_HQ
			{
				file = "dir\functions\fnc_list_HQ.sqf";
			};
			class isHQ
			{
				file = "dir\functions\fnc_isHQ.sqf";
			};
			class groups_get_factions
			{
				file = "dir\functions\fnc_groups_get_factions.sqf";
			};
		};

		class compile
		{
			class config_groups
			{
				file = "dir\arma3\config_groups.sqf";
			};
		};
	};
};

class CfgRemoteExec
{
	class Functions
	{
		/*
		Operation modes:
			0 - remote execution is blocked
			1 - only whitelisted functions / commands are allowed
			2 - remote execution is fully allowed, ignoring the whitelist (default, because of backward compatibility)
		*/
		mode = 2;

		/*
		JIP:
			0 - JIP flag can not be set
			1 - JIP flag can be set (default)
		*/
		jip = 1;

		class gosa_fnc_vehInit2
		{
			/*
			Allowed targets:
				0 - can target all machines (default)
				1 - can only target clients, execution on the server is denied
				2 - can only target the server, execution on clients is denied
				Any other value will be treated as 0.
			*/
			allowedTargets = 0;

			//Override the global setting (defined in class Functions) for this function:
			jip = 0;
		};
	};
};

class CfgDebriefing
{
	class wrong_side
	{
		title = "Wrong side";
		description = "$STR_gosa_player_wrong_side";
	};
};
