class MissionSQM {
	#include "mission.sqm"
};

#ifdef __ARMA3__
	#define STR_DEFAULT "Default"
	#define STR_ENABLED $STR_DISP_OPT_ENABLED
	#define STR_DISABLED $STR_DISP_OPT_DISABLED
#else
	#define STR_DEFAULT $STRWFMISSIONDEFAULT
	#define STR_ENABLED $STRWFYES
	#define STR_DISABLED $STRWFNO
#endif

// Потеря снаряжения при длительном нахождении в воде отключена из-за застревающих ии и мусора.
enableItemsDropping = 0;
respawnDialog = 0;
respawnVehicleDialog = 0;
respawnDelay = 5;
respawnVehicleDelay = 60;
respawn = "BASE";
disabledai = 1;
aiKills = 0;
weaponPool = 1;
debriefing = 0;

class Params {

	// Полевой госпиталь.
	class gosa_MASH {
		title="TOWN: MASH (not completed) [gp]";
		values[] = {1,0};
		texts[] = {STR_ENABLED,STR_DISABLED};
		default=1;
	};

	// Тип возрождения.
	class respawn {
		title = "BASE: Respawn [gp]";
		values[] = {0,1};
		texts[] = {"Base","Random unit"};
		default = 1;
	};

	// Долбаный и ненавистный мне магазин.
	class gosa_shop {
		title = "BASE: Shop [gp,cl,fps]";
		values[] = {-1,1,0,2};
		texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED,"home delivery"};
		default = -1;
	};

	// Мобильный штаб.
	class gosa_MHQ {
		title="BASE: MHQ (not completed) [gp]";
		values[] = {-1,1,0};
		texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
		default = -1;
	};

	// Множитель отрядов авиации.
	class Air {
		title="UNITS: Multiplier Air [gp]";
		default=1;
		values[] = {0.00,	0.25,0.50,0.75,1.00,1.25,1.50,1.75,2.00,2.25,2.50,2.75,3.00,3.25,3.50,3.75,4.00};
		texts[] = {STR_DISABLED,0.25,0.50,0.75,1.00,1.25,1.50,1.75,2.00,2.25,2.50,2.75,3.00,3.25,3.50,3.75,4.00};
	};

	// Множитель отрядов гусеничных тс, в том числи шилок и тунгусок.
	// TODO: Отсеять шилок и тунгусок.
	class Tank {
		title="UNITS: Multiplier Tank (Infanty APC not completed) [gp]";
		values[] = {0.00,	0.25,0.50,0.75,1.00,1.25,1.50,1.75,2.00,2.25,2.50,2.75,3.00,3.25,3.50,3.75,4.00};
		texts[] = {STR_DISABLED,0.25,0.50,0.75,1.00,1.25,1.50,1.75,2.00,2.25,2.50,2.75,3.00,3.25,3.50,3.75,4.00};
		default=1;
	};

	// Множитель отрядов тс на колесном ходу, в том числе и бтр.
	class Car {
		title="UNITS: Multiplier Car (Infanty not completed) [gp]";
		values[] = {0.00,	0.25,0.50,0.75,1.00,1.25,1.50,1.75,2.00,2.25,2.50,2.75,3.00,3.25,3.50,3.75,4.00};
		texts[] = {STR_DISABLED,0.25,0.50,0.75,1.00,1.25,1.50,1.75,2.00,2.25,2.50,2.75,3.00,3.25,3.50,3.75,4.00};
		default=1;
	};

	// Множитель отрядов пехоты, в том числе в отряде с тс.
	// TODO: Отсеять тс.
	class Man {
		title="UNITS: Multiplier Man [gp]";
		values[] = {0.00,	0.25,0.50,0.75,1.00,1.25,1.50,1.75,2.00,2.25,2.50,2.75,3.00,3.25,3.50,3.75,4.00};
		texts[] = {STR_DISABLED,0.25,0.50,0.75,1.00,1.25,1.50,1.75,2.00,2.25,2.50,2.75,3.00,3.25,3.50,3.75,4.00};
		default=1;
	};

	// Множитель отрядов надводных.
	class Ship {
		title="UNITS: Multiplier Ship [gp]";
		values[] = {0.00,	0.25,0.50,0.75,1.00,1.25,1.50,1.75,2.00,2.25,2.50,2.75,3.00,3.25,3.50,3.75,4.00};
		texts[] = {STR_DISABLED,0.25,0.50,0.75,1.00,1.25,1.50,1.75,2.00,2.25,2.50,2.75,3.00,3.25,3.50,3.75,4.00};
		default=1;
	};

	// Множитель статичных установок.
	class StaticWeapon {
		title="UNITS: Multiplier StaticWeapon [gp]";
		values[] = {0.00,	0.25,0.50,0.75,1.00,1.25,1.50,1.75,2.00,2.25,2.50,2.75,3.00,3.25,3.50,3.75,4.00};
		texts[] = {STR_DISABLED,0.25,0.50,0.75,1.00,1.25,1.50,1.75,2.00,2.25,2.50,2.75,3.00,3.25,3.50,3.75,4.00};
		default=1;
	};

	// Десант. Воздушный, морской.
	// https://github.com/completely-burned/glowing-octo-shame-arma2/issues/41
	class gosa_landing {
		title="UNITS: Landing (not completed) [gp]";
		values[] = {1,2,3,4,23,24,34,0};
		texts[] = {STR_ENABLED,"Plane","Heli","Boat",
			"Plane+Heli","Plane+Boat","Heli+Boat",STR_DISABLED};
		default = 0;
	};


	// Множители фракций.
	// FIXME: При одновременном использовании множества фракций увеличивается потребление оперативной памяти и снижается общая производительность.
	#ifdef __ARMA3__
		class gosa_faction_multiplier_OPF_F {
			title="FACTION: BIS_OPF_F";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_OPF_T_F {
			title="FACTION: BIS_OPF_T_F";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_OPF_R_F {
			title="FACTION: BIS_OPF_R_F";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_BLU_F {
			title="FACTION: BIS_BLU_F";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_BLU_T_F {
			title="FACTION: BIS_BLU_T_F";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_BLU_W_F {
			title="FACTION: BIS_BLU_W_F";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_B_GEN {
			title="FACTION: BIS_B_GEN";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_IND_F {
			title="FACTION: BIS_IND_F";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_IND_C_F {
			title="FACTION: BIS_IND_C_F";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_IND_E_F {
			title="FACTION: BIS_IND_E_F";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};

		// FIA
			class gosa_faction_multiplier_OPF_G_F {
				title="FACTION: BIS_OPF_G_F";
				values[] = {-1,1,0};
				texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
				default = -1;
			};
			class gosa_faction_multiplier_BLU_G_F {
				title="FACTION: BIS_BLU_G_F";
				values[] = {-1,1,0};
				texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
				default = -1;
			};
			class gosa_faction_multiplier_IND_G_F {
				title="FACTION: BIS_IND_G_F";
				values[] = {-1,1,0};
				texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
				default = -1;
			};

		class gosa_faction_multiplier_CSLA {
			title="FACTION: CSLA";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_US85 {
			title="FACTION: US85";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_FIA_CSLA {
			title="FACTION: FIA_CSLA";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};

		class gosa_faction_multiplier_VN_PAVN {
			title="FACTION: VN_PAVN";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default = -1;
		};
		class gosa_faction_multiplier_VN_MACV {
			title="FACTION: VN_MACV";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default = -1;
		};
		class gosa_faction_multiplier_VN_ARVN {
			title="FACTION: VN_ARVN";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default = -1;
		};

		class gosa_faction_multiplier_gm_gc_army {
			title="FACTION: gm_gc_army";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_gm_pl_army {
			title="FACTION: gm_pl_army";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_gm_ge_army {
			title="FACTION: gm_ge_army";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_gm_dk_army {
			title="FACTION: gm_dk_army";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_gm_xx_army {
			title="FACTION: gm_xx_army";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};

		// WS
			class gosa_faction_multiplier_BLU_NATO_lxWS {
				title="FACTION: BLU_NATO_lxWS";
				values[] = {-1,1,0};
				texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
				default = -1;
			};
			class gosa_faction_multiplier_BLU_ION_lxWS {
				title="FACTION: BLU_ION_lxWS";
				values[] = {-1,1,0};
				texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
				default = -1;
			};
			class gosa_faction_multiplier_BLU_UN_lxWS {
				title="FACTION: BLU_UN_lxWS";
				values[] = {-1,1,0};
				texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
				default = -1;
			};

			class gosa_faction_multiplier_OPF_SFIA_lxWS {
				title="FACTION: OPF_SFIA_lxWS";
				values[] = {-1,1,0};
				texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
				default = -1;
			};
			class gosa_faction_multiplier_IND_SFIA_lxWS {
				title="FACTION: IND_SFIA_lxWS";
				values[] = {-1,1,0};
				texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
				default = -1;
			};

			class gosa_faction_multiplier_OPF_TURA_lxWS {
				title="FACTION: OPF_TURA_lxWS";
				values[] = {-1,1,0};
				texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
				default = -1;
			};
			class gosa_faction_multiplier_BLU_TURA_lxWS {
				title="FACTION: BLU_TURA_lxWS";
				values[] = {-1,1,0};
				texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
				default = -1;
			};
			class gosa_faction_multiplier_IND_TURA_lxWS {
				title="FACTION: IND_TURA_lxWS";
				values[] = {-1,1,0};
				texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
				default = -1;
			};

		// TODO: Убрать конфликты [SPE, WW2, LIB, IFA, I44]
		// SPE
		class gosa_faction_multiplier_SPE_WEHRMACHT {
			title="FACTION: SPE_WEHRMACHT";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default = -1;
		};
		class gosa_faction_multiplier_SPE_US_ARMY {
			title="FACTION: SPE_US_ARMY";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default = -1;
		};

		// WW2
		class gosa_faction_multiplier_LIB_RKKA {
			title="FACTION: LIB_RKKA";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default = -1;
		};
		class gosa_faction_multiplier_LIB_WEHRMACHT {
			title="FACTION: LIB_WEHRMACHT";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default = -1;
		};
		class gosa_faction_multiplier_LIB_US_ARMY {
			title="FACTION: LIB_US_ARMY";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default = -1;
		};
		class gosa_faction_multiplier_LIB_UK_ARMY {
			title="FACTION: LIB_UK_ARMY";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default = -1;
		};

		// BWA3
		class gosa_faction_multiplier_BWA3 {
			title = "FACTION: BWA3";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default = -1;
		};

		// RHS
		class gosa_faction_multiplier_RHS_MSV {
			title="FACTION: RHS_MSV";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_RHS_TV {
			title="FACTION: RHS_TV";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_RHS_USMC_D {
			title="FACTION: RHS_USMC_D";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_RHS_USMC_WD {
			title="FACTION: RHS_USMC_WD";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};

		class gosa_faction_multiplier_CUP_O_RU {
			title="FACTION: CUP_O_RU";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_CUP_O_TK {
			title="FACTION: CUP_O_TK";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_CUP_O_ChDKZ {
			title="FACTION: CUP_O_ChDKZ";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_CUP_B_US_Army {
			title="FACTION: CUP_B_US_Army";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_CUP_B_USMC {
			title="FACTION: CUP_B_USMC";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_CUP_B_GB {
			title="FACTION: CUP_B_GB";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_CUP_B_GER {
			title="FACTION: CUP_B_GER";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_CUP_B_CDF {
			title="FACTION: CUP_B_CDF";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_CUP_I_NAPA {
			title="FACTION: CUP_I_NAPA";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_CUP_I_PMC_ION {
			title="FACTION: CUP_I_PMC_ION";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_CUP_I_UN {
			title="FACTION: CUP_I_UN";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
	#else
		class gosa_faction_multiplier_INS {
			title="FACTION: BIS_INS";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_RU {
			title="FACTION: BIS_RU";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_USMC {
			title="FACTION: BIS_USMC";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_CDF {
			title="FACTION: BIS_CDF";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_GUE {
			title="FACTION: BIS_GUE";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_BIS_TK {
			title="FACTION: BIS_TK";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_BIS_TK_INS {
			title="FACTION: BIS_TK_INS";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_BIS_US {
			title="FACTION: BIS_US";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_BIS_BAF {
			title="FACTION: BIS_BAF";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_BIS_CZ {
			title="FACTION: BIS_CZ";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_BIS_GER {
			title="FACTION: BIS_GER";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_BIS_TK_GUE {
			title="FACTION: BIS_TK_GUE";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_BIS_UN {
			title="FACTION: BIS_UN";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_PMC_BAF {
			title="FACTION: BIS_PMC";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_unfinished {
			title="FACTION: OTHER (unfinished units)";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_FDF {
			title="FACTION: FDF";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_OFrP {
			title="FACTION: OFrP";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_VME_PLA_China {
			title="FACTION: VME_PLA_China";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_I44_A {
			title="FACTION: I44_A";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_I44_B {
			title="FACTION: I44_B";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_I44_G {
			title="FACTION: I44_G";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
		class gosa_faction_multiplier_I44_R {
			title="FACTION: I44_R";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
			default=-1;
		};
	#endif


	// Количество отрядов ии гарантировано.
	/*
		Они будут продолжать генерироваться
		если их количество ниже этого значения,
		даже если fps очень низкий.
		TODO: Нужно проверить со значением 0.
	*/
	class minGroups {
		title="AI: Guaranteed number of ai groups [sv,ai,fps,gp]";
		// values[] = {0,5,10,15,20,30,40,50,60,70,80,90,100,150,200,250,300};
		// texts[] = {0,5,10,15,20,30,40,50,60,70,80,90,100,150,200,250,300};
		values[] = {0,5,7,10,15,20,25,30,40,50,60,70,80,90,100,120};
		texts[] = {"0 (not tested)",5,"7 (VPS, 2 vCPU, Intel Xeon Cascadelake)","10 (VPS, 2 vCPU, Intel Xeon Icelake)","15 (Intel i5-6500)",20,25,30,40,50,60,70,80,90,100,120};
		default=5;
	};

	/*
		ИИ будут создаваться пока среднее значение фпс не упадет ниже этого значения.
		Установите 0, чтобы параметр игнорировался, а количество бралось из class minGroups.
	*/
	class gosa_ai_create_fps {
		title="AI: if higher fps, create ai (over Guaranteed number) [sv,ai,fps,gp]";
		values[] = {0,		5,10,15,20,25,30,35,40,45,46,47,48,49,50};
		texts[] = {"manual",5,10,15,20,25,30,35,40,45,46,47,48,49,50};
		default=45;
	};

	// Количество отрядов ии на цп игрока, сразу после подключения игрока.
	// TODO: Разные мощности игроков.
	class ai_client_count {
		title="AI: Number of ai groups at the start on the client cpu [cl,ai,fps]";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20};
		texts[]  = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20};
		default=0;
	};

	// Аналогично настройке сервера gosa_ai_create_fps, но для цп игрока.
	class gosa_ai_client_create_fps {
		title="AI: If higher fps, create ai on the client cpu [cl,ai,fps]";
		values[] = {0,		5,10,15,20,25,30,40,45,50,55,60,65,70,80,90,100,120,130,140,150,160,170,180,190,200,210,220,230,240,250};
		texts[] = {"manual",5,10,15,20,25,30,40,45,50,55,60,65,70,80,90,100,120,130,140,150,160,170,180,190,200,210,220,230,240,250};
		default=140;
	};

	// Начальная разница в соотношении сил противника к союзникам.
	// TODO: pvp.
	class enemyCoefficient {
		title="AI: enemy coefficient, maximum ratio [ai,gp]";
		values[] = {50,75,100,125,150,175,200,225,250,275,300,325,350,375,400,425,450,475,500,525,550,575,600};
		texts[] = {0.5,0.75,1,1.25,1.50,1.75,2,2.25,2.50,2.75,3,3.25,3.50,3.75,4,4.25,4.50,4.75,5,5.25,5.50,5.75,6};
		default=250;
	};

	// Соотношение патрулей и атакующих групп.
	class gosa_patrolCoefficient {
		title="AI: patrol coefficient [ai,gp]";
		values[] = {5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100};
		texts[] = {0.05,0.10,0.15,0.20,0.25,0.30,0.35,0.40,0.45,0.50,0.55,0.60,0.65,0.70,0.75,0.80,0.85,0.90,0.95,1};
		default=40;
	};

	// Соотношение игрока к количеству групп.
	// TODO: сделать.
	class playerCoefficient {
		title="AI: 1 player = groups bots (not working)";
		values[] = {0,0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5,6,6.5,7,7.5,8};
		texts[] = {0,0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5,6,6.5,7,7.5,8};
		default=1;
	};

	// Соотношение enemyCoefficient будет стремиться к 1:1.
	// Насколько быстро сравняется количество союзников и противников.
	class timeFriendlyReinforcements {
		title="AI: time friendly reinforcements [gp]";
		values[] = {30,45,60,90,120,180,240,300};
		texts[] = {"30 minutes","45 minutes","60 minutes","90 minutes","120 minutes","180 minutes","240 minutes","300 minutes"};
		default=180;
	};

	// Навыки ии.
	// FIXME: Если не указанно берется из значения в настройках уровня сложности.
	class gosa_ai_skill {
		title="AI: skill [gp]";
		values[] = {-1,0,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100};
		texts[] = {STR_DEFAULT,0,0.05,0.10,0.15,0.20,0.25,0.30,0.35,0.40,0.45,0.50,0.55,0.60,0.65,0.70,0.75,0.80,0.85,0.90,0.95,1};
		default = -1;
	};

	// Один отряд ии будет охотиться и атаковать игрока.
	class gosa_survival {
		title="AI: survival (not completed) [cl,fps,gp]";
		values[] = {1,0};
		texts[] = {STR_ENABLED,STR_DISABLED};
		default=1;
	};

	// Скрипт пво ракеты. Та самая невидимая ракета из ниоткуда.
	class gosa_airDefense {
		title="AI: air defense [cl,fps,gp]";
		values[] = {1,0};
		texts[] = {STR_ENABLED,STR_DISABLED};
		default=1;
	};

	// Линя фронта, ии просто кучкуются,
	// рядом с союзникам, или противоположно противникам, относительно центра.
	class gosa_frontLine_east {
		title="AI: Frontline - east [gp]";
		values[] = {0,1,2};
		texts[] = {"random 360","near friendly east","opposite to the enemies"};
		default=0;
	};
	class gosa_frontLine_west {
		title="AI: Frontline - west [gp]";
		values[] = {0,1,2};
		texts[] = {"random 360","near friendly west","opposite to the enemies"};
		default=0;
	};
	class gosa_frontLine_guer {
		title="AI: Frontline - guer [gp]";
		values[] = {0,1,2};
		texts[] = {"random 360","near friendly guer","opposite to the enemies"};
		default=0;
	};

	// Изменения в поведении ии.
	// TODO: Совместимость с модификациями игры.
	class gosa_ai_scripts {
		#ifdef __ARMA3__
			title="AI: Behavior Changes (not tested) [fps,gp,sv,cl]";
			default=1;
		#else
		title="AI: Behavior Changes [fps,gp,sv,cl]";
			default=1;
		#endif
		values[] = {1,0};
		texts[] = {STR_ENABLED,STR_DISABLED};
	};

	#ifdef __ARMA3__
		class gosa_useAISteeringComponent {
			title="AI: useAISteeringComponent";
			values[] = {1,0};
			texts[] = {STR_ENABLED,STR_DISABLED};
			default = 1;
		};
	#endif

	// Принудительное обнаружение игрока.
	// FIXME: Возможно бесполезно.
	class gosa_reveal {
		title="AI: Reveal [gp]";
		values[] = {0,1};
		texts[] = {STR_DISABLED,"ai reveal player"};
		default=0;
	};

	#ifdef __ARMA3__
		class gosa_setTimeMultiplier {
			title="ENVIRONMENT: Time Multiplier";
			values[] = {0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1,1.25,1.5,2,2.5,3,4,5,6,7,8,9,10,15,20,30,35,40,50,60};
			texts[] = {0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1,1.25,1.5,2,2.5,3,4,5,6,7,8,9,10,15,20,30,35,40,50,60};
			default = 1;
		};
	#endif
	// Время старта.
	class StartTime {
		title = "ENVIRONMENT: $STRWFSTARTTIME";
		values[] = {-1,100,5,7,11,12,14,18,22,2};
		texts[] = {STR_DEFAULT,$STRWFRANDOM,$STRWFEARLYMORNING,$STRWFMORNING,$STRWFEARLYAFTERNOON,$STRWFAFTERNOON,$STRWFLATEAFTERNOON,$STRWFEVENING,$STRWFNIGHT,$STRWFLATENIGHT};
		default = -1;
	};

	// Погода.
	class gosa_Overcast {
		title = "ENVIRONMENT: Overcast [gp]";
		values[] = {-1,0,0.05,0.10,0.15,0.20,0.25,0.30,0.35,0.40,0.45,0.50,0.55,0.60,0.65,0.70,0.75,0.80,0.85,0.90,0.95,1};
		texts[] = {STR_DEFAULT,0,0.05,0.10,0.15,0.20,0.25,0.30,0.35,0.40,0.45,0.50,0.55,0.60,0.65,0.70,0.75,0.80,0.85,0.90,0.95,1};
		default = -1;
	};

	// Военные обозначения.
	class gosa_MartaManager {
		title="MODULE: MartaManager module";
		values[] = {-1,3,1,0};
		texts[] = {STR_DEFAULT,"yes, 3 color",STR_ENABLED,STR_DISABLED};
		default=-1;
	};

	// Подвеска груза.
	class gosa_ModuleSlingload {
		title="MODULE: ModuleSlingload";
		values[] = {-1,1,0};
		texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
		default = -1;
	};

	// Закрытие тс.
	class gosa_vehicles_lock {
		title="MODULE: Vehicles lock [fps]";
		values[] = {1,0,2};
		texts[] = {$STR_friendly_vehicles_only,STR_ENABLED,STR_DISABLED};
		default=0;
	};

	// Уменьшить количество сверхдержав.
	// TODO: Это было временным решением
	// еще с ванильной армы для игры за партизан,
	// нужно сделать настройку для каждой фракции отдельно.
	class local_conflict {
		title="DEPRECATED: local conflict (deprecated) [gp]";
		values[] = {1,0};
		texts[] = {STR_ENABLED,STR_DISABLED};
		default=0;
	};

	// Минирование.
	// TODO: Минировать пехоту. Визуализация закладки.
	// FIXME: Дистанция безопасного минирования не верно определяется когда все игроки мертвы.
	class mining {
		title="Mining (not tested) [gp]";
		// в процентах
		values[] = {0,		2,5,10,20,30,50,75};
		texts[] = {STR_DISABLED,2,5,10,20,30,50,75};
		default=0;
	};

	// Мусоросборник. Множитель дистанции до игроков.
	class gc_dist {
		// FIXME: zero division
		title="SYSTEM: Garbage Collector distance multiplier [fps]";
		values[] = {0,100,500,1000,1500,2000,2500,3000,4000,5000,6000,7000};
		texts[]  = {0,100,500,1000,1500,2000,2500,3000,4000,5000,6000,7000};
		default=7000;
	};

	// Мусоросборник. Количество объектов всегда присутствующих на карте.
	class gc_count {
		// FIXME: zero division
		title="SYSTEM: Garbage Collector count queue size [fps]";
		values[] = {0,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100};
		texts[] = {0,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100};
		default=50;
	};

	// Поддержка. Сброс боеприпасов.
	class gosa_AmmoDrop {
		title="SUPPORT: AmmoDrop (not completed) [gp]";
		default=0;
		values[] = {1,0,2};
		texts[] = {STR_ENABLED,STR_DISABLED,"limited"};
	};
	// Поддержка. Воздушный транспорт.
	class gosa_heliTransport {
		title="SUPPORT: heliTransport (not completed) [gp]";
		values[] = {1,0};
		texts[] = {STR_ENABLED,STR_DISABLED};
		default=0;
	};

	// Лазерный целеуказатель.
	class gosa_laserDesignator {
		title="SUPPORT: laserDesignator (not completed) [gp,fps]";
		values[] = {1,0};
		texts[] = {STR_ENABLED,STR_DISABLED};
		default=0;
	};

	#ifndef __ARMA3__
		// Модуль управления БПЛА.
		class gosa_UAVManager {
			title="MODULE: UAV Manager";
			values[] = {-1,1,0};
			texts[] = {STR_DEFAULT, STR_ENABLED, STR_DISABLED};
			default = -1;
		};
	#endif

	// Замена вооружения.
	class gosa_rearmament {
		title="UNITS: Rearmament (not balanced) [gp]";
		values[] = {1,0};
		texts[] = {STR_ENABLED,STR_DISABLED};
		default=0;
	};

	// Стройка.
	// TODO: Сбор-разбор штаба и рефакторинг.
	class gosa_coin {
		title="MODULE: Coin old (not completed)";
		values[] = {0};
		texts[] = {STR_DISABLED};
		default = 0;
	};
	class gosa_coin_v2 {
		title="MODULE: Coin v2";
		values[] = {1,0};
		texts[] = {STR_ENABLED,STR_DISABLED};
		default = 1;
	};

	// Осветительные ракеты.
	class gosa_flares {
		title="MODULE: Flares";
		values[] = {1,0};
		texts[] = {STR_ENABLED,STR_DISABLED};
		default = 1;
	};

	// Респавн техники.
	class gosa_respawnVehicles {
		title = "ENVIRONMENT: Respawn vehicles v2 [gp,sv,fps]";
		values[] = {-1,1,0};
		texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
		default = -1;
	};
	class gosa_respawnVehicles_old {
		title = "ENVIRONMENT: Respawn vehicles (deprecated) [gp,sv,fps]";
		values[] = {-1,1,0};
		texts[] = {STR_DEFAULT,STR_ENABLED,STR_DISABLED};
		default = -1;
	};

	// Лагеря, для атмосферы.
	class gosa_camps {
		title="ENVIRONMENT: Camps";
		values[] = {1,0};
		texts[] = {STR_ENABLED,STR_DISABLED};
		#ifdef __ARMA3__
			default=0;
		#else
		default=1;
		#endif
	};

	// Транспорт в городах.
	class gosa_silvieManager {
		values[] = {1,0};
		texts[] = {STR_ENABLED,STR_DISABLED};
		#ifdef __ARMA3__
			title="ENVIRONMENT: Silvie Manager (not working)";
		default=0;
		#else
			title="ENVIRONMENT: Silvie Manager";
			default = 1;
		#endif
	};

	// Планируется переход на новую версию.
	class gosa_mission {
		title="MISSION: Version [gp]";
		values[] = {-1,1,2};
		texts[] = {STR_DEFAULT, "capture location v1 old", "capture location v2 new (not completed)"};
		default=-1;
	};
	class gosa_locations {
		title="TOWN: Version [gp]";
		values[] = {-1,1,2};
		texts[] = {STR_DEFAULT, "v1 old", "v2 new (not completed)"};
		default=-1;
	};

	// Типы локаций.
	// [arbitrary] Любая позиция в пределах карты в том числе и на воде.
	// Город или холм.
	// Город.
	class gosa_locationType {
		title="TOWN: Location Types [gp]";
		values[] = {-1,0,1,2};
		texts[] = {STR_DEFAULT, "[arbitrary position] (not completed)", "[City, Hill]", "[City] (not completed)"};
		default=-1;
	};

	// Множитель размера круга.
	class gosa_locationSizeMultipler {
		title="TOWN: Multipler location size [gp]";
		values[] = {2500,5625,8100,10000,12100,14400,16900};
		texts[] = {2500,5625,8100,10000,12100,14400,16900};
		default=12100;
	};

	// Отладка.
	class gosa_debugLevel { // diag_log
		title="debug"; // diag_log
		values[] = {0,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100}; // diag_log
		texts[] = {0,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100}; // diag_log
		default=100; // diag_log
	}; // diag_log
};

#ifndef __ARMA3__
class Weapons {
	class AK_74 {count = 8;};
	class RPG7V {count = 2;};
	class Binocular {count = 2;};
};
class Magazines {
	class 30Rnd_545x39_AK {count = 32;};
	class PG7V {count = 6;};
	class HandGrenade_East {count = 16;};
};
class Backpacks {
	class US_Patrol_Pack_EP1 {count = 4;};
	class US_Assault_Pack_EP1 {count = 4;};
};
#endif
class Header {
	gameType = COOP;
};

// arma3
class CfgCommunicationMenu
{
	class menu
	{
		text = "menu";
		submenu = "#USER:c_0";
	};
	class watch
	{
		text = "watch";
		submenu = "#WATCH";
	};
	class heli_transport
	{
		text = "heli_transport";
		submenu = "";
		expression = "if (vehicle player == player) then {player setVariable ['transportPos',_pos,true]}else{vehicle player setVariable ['transportPos', _pos,true]}";
		enable = "CursorOnGround";
	};
	class supportMenu
	{
		text = "supportMenu";
		submenu = "#USER:gosa_supportMenu_0";
	};
};

class CfgFunctions
{
	class gosa
	{
		class Actions
		{
			class menu_factory
			{
				file = "dir\functions\fnc_menu_factory.sqf";
			};
			class menu_factories
			{
				file = "dir\functions\fnc_menu_factories.sqf";
			};
		};
		class Spawning
		{
			file = "dir\functions\objects";
			class vehInit2
			{
				file = "dir\functions\fnc_vehInit2.sqf";
			};
			class createHQ
			{
				file = "dir\functions\fnc_createHQ.sqf";
			};
		};
		class Systems
		{
			class fixType
			{
				file = "dir\functions\fnc_fixType.sqf";
			};
			class isObjHQ
			{
				file = "dir\functions\fnc_isObjHQ.sqf";
			};
			class list_HQ
			{
				file = "dir\functions\fnc_list_HQ.sqf";
			};
			class isHQ
			{
				file = "dir\functions\fnc_isHQ.sqf";
			};
		};
	};
};

class CfgRemoteExec
{
	class Functions
	{
		/*
		Operation modes:
			0 - remote execution is blocked
			1 - only whitelisted functions / commands are allowed
			2 - remote execution is fully allowed, ignoring the whitelist (default, because of backward compatibility)
		*/
		mode = 2;

		/*
		JIP:
			0 - JIP flag can not be set
			1 - JIP flag can be set (default)
		*/
		jip = 1;

		class gosa_fnc_vehInit2
		{
			/*
			Allowed targets:
				0 - can target all machines (default)
				1 - can only target clients, execution on the server is denied
				2 - can only target the server, execution on clients is denied
				Any other value will be treated as 0.
			*/
			allowedTargets = 0;

			//Override the global setting (defined in class Functions) for this function:
			jip = 0;
		};
	};
};
