class MissionSQM {
	#include "mission.sqm"
};

enableItemsDropping = 0;
respawnDialog = 0;
respawnVehicleDialog = 0;
respawnDelay = 5;
respawnVehicleDelay = 60;
respawn = "BASE";
disabledai = 1;
aiKills = 0;
weaponPool = 1;
debriefing = 0;
author="http://github.com/completely-burned/glowing-octo-shame-arma2";

class Params {
	class minGroups {
		title="Guaranteed number of ai groups [sv,ai,fps]";
		// values[] = {0,5,10,15,20,30,40,50,60,70,80,90,100,150,200,250,300};
		// texts[] = {0,5,10,15,20,30,40,50,60,70,80,90,100,150,200,250,300};
		values[] = {0,5,7,10,15,20,25,30,40,50,60,70,80,90,100,120};
		texts[] = {0,5,"7 (Intel Xeon Cascadelake)","10 (Intel Xeon Icelake)","15 (Intel i5-6500)",20,25,30,40,50,60,70,80,90,100,120};
		default=15;
	};
	class gosa_ai_create_fps {
		title="if higher fps, create ai [sv,ai,fps]";
		values[] = {0,		5,10,15,20,25,30,35,40,45,46,47,48,49,50};
		texts[] = {"manual",5,10,15,20,25,30,35,40,45,46,47,48,49,50};
		default=45;
	};
	class Air {
		title="multiplier Air";
		default=1;
		values[] = {0.00,	0.25,0.50,0.75,1.00,1.25,1.50,1.75,2.00,2.25,2.50,2.75,3.00,3.25,3.50,3.75,4.00};
		texts[] = {$STRWFNO,0.25,0.50,0.75,1.00,1.25,1.50,1.75,2.00,2.25,2.50,2.75,3.00,3.25,3.50,3.75,4.00};
	};
	class Tank {
		title="multiplier Tank";
		values[] = {0.00,	0.25,0.50,0.75,1.00,1.25,1.50,1.75,2.00,2.25,2.50,2.75,3.00,3.25,3.50,3.75,4.00};
		texts[] = {$STRWFNO,0.25,0.50,0.75,1.00,1.25,1.50,1.75,2.00,2.25,2.50,2.75,3.00,3.25,3.50,3.75,4.00};
		default=1;
	};
	class Car {
		title="multiplier Car";
		values[] = {0.00,	0.25,0.50,0.75,1.00,1.25,1.50,1.75,2.00,2.25,2.50,2.75,3.00,3.25,3.50,3.75,4.00};
		texts[] = {$STRWFNO,0.25,0.50,0.75,1.00,1.25,1.50,1.75,2.00,2.25,2.50,2.75,3.00,3.25,3.50,3.75,4.00};
		default=1;
	};
	class Man {
		title="multiplier Man";
		values[] = {0.00,	0.25,0.50,0.75,1.00,1.25,1.50,1.75,2.00,2.25,2.50,2.75,3.00,3.25,3.50,3.75,4.00};
		texts[] = {$STRWFNO,0.25,0.50,0.75,1.00,1.25,1.50,1.75,2.00,2.25,2.50,2.75,3.00,3.25,3.50,3.75,4.00};
		default=1;
	};
	class Ship {
		title="multiplier Ship";
		values[] = {0.00,	0.25,0.50,0.75,1.00,1.25,1.50,1.75,2.00,2.25,2.50,2.75,3.00,3.25,3.50,3.75,4.00};
		texts[] = {$STRWFNO,0.25,0.50,0.75,1.00,1.25,1.50,1.75,2.00,2.25,2.50,2.75,3.00,3.25,3.50,3.75,4.00};
		default=1;
	};
	class StaticWeapon {
		title="multiplier StaticWeapon";
		values[] = {0.00,	0.25,0.50,0.75,1.00,1.25,1.50,1.75,2.00,2.25,2.50,2.75,3.00,3.25,3.50,3.75,4.00};
		texts[] = {$STRWFNO,0.25,0.50,0.75,1.00,1.25,1.50,1.75,2.00,2.25,2.50,2.75,3.00,3.25,3.50,3.75,4.00};
		default=1;
	};
	class enemyCoefficient {
		title="(AI) enemy coefficient, maximum ratio";
		values[] = {0.5,0.75,1,1.25,1.50,1.75,2,2.25,2.50,2.75,3,3.25,3.50,3.75,4,4.25,4.50,4.75,5,5.25,5.50,5.75,6};
		texts[] = {0.5,0.75,1,1.25,1.50,1.75,2,2.25,2.50,2.75,3,3.25,3.50,3.75,4,4.25,4.50,4.75,5,5.25,5.50,5.75,6};
		default=3;
	};
	class gosa_patrolCoefficient {
		title="patrol coefficient [ai]";
		values[] = {5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100};
		texts[] = {0.05,0.10,0.15,0.20,0.25,0.30,0.35,0.40,0.45,0.50,0.55,0.60,0.65,0.70,0.75,0.80,0.85,0.90,0.95,1};
		default=25;
	};
	class playerCoefficient {
		title="(AI) 1 player = groups bots (not working)";
		values[] = {0,0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5,6,6.5,7,7.5,8};
		texts[] = {0,0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5,6,6.5,7,7.5,8};
		default=1;
	};
	class timeFriendlyReinforcements {
		title="(AI) time friendly reinforcements";
		values[] = {30,45,60,90,120,180,240,300};
		texts[] = {"30 minutes","45 minutes","60 minutes","90 minutes","120 minutes","180 minutes","240 minutes","300 minutes"};
		default=120;
	};
	class m_skill {
		title="(AI) skill";
		values[] = {-1,0,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100};
		texts[] = {$STRWFMISSIONDEFAULT,0,0.05,0.10,0.15,0.20,0.25,0.30,0.35,0.40,0.45,0.50,0.55,0.60,0.65,0.70,0.75,0.80,0.85,0.90,0.95,1};
		default = -1;
	};
	class StartTime {
		title = $STRWFSTARTTIME;
		values[] = {-1,100,5,7,11,12,14,18,22,2};
		texts[] = {$STRWFMISSIONDEFAULT,$STRWFRANDOM,$STRWFEARLYMORNING,$STRWFMORNING,$STRWFEARLYAFTERNOON,$STRWFAFTERNOON,$STRWFLATEAFTERNOON,$STRWFEVENING,$STRWFNIGHT,$STRWFLATENIGHT};
		default = -1;
	};
	class Overcast {
		title = "Overcast";
		values[] = {-1,0,0.05,0.10,0.15,0.20,0.25,0.30,0.35,0.40,0.45,0.50,0.55,0.60,0.65,0.70,0.75,0.80,0.85,0.90,0.95,1};
		texts[] = {$STRWFMISSIONDEFAULT,0,0.05,0.10,0.15,0.20,0.25,0.30,0.35,0.40,0.45,0.50,0.55,0.60,0.65,0.70,0.75,0.80,0.85,0.90,0.95,1};
		default = -1;
	};
	class MartaManager {
		title="MartaManager module";
		values[] = {0,1};
		texts[] = {$STRWFNO,$STRWFYES};
		default=1;
	};
	class friendly_vehicles_only {
		title="$STR_friendly_vehicles_only";
		values[] = {0,1};
		texts[] = {$STRWFNO,$STRWFYES};
		default=0;
	};
	class local_conflict {
		title="local conflict";
		values[] = {0,1};
		texts[] = {$STRWFNO,$STRWFYES};
		default=0;
	};
	class mining {
		title="mining";
		values[] = {0,		2,5,10,20,30,50,75}; // в процентах
		texts[] = {$STRWFNO,2,5,10,20,30,50,75};
		default=20;
	};
	class respawn {
		title="respawn";
		values[] = {0,1};
		texts[] = {"Base","Random unit"};
		default=1;
	};
	class gosa_shop {
		title="shop";
		values[] = {0,1};
		texts[] = {$STRWFNO,$STRWFYES};
		default=0;
	};
	class ai_client_count {
		title="Number of ai groups at the start on the client cpu [cl,ai,fps]";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20};
		texts[]  = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20};
		default=0;
	};
	class gosa_ai_client_create_fps {
		title="If higher fps, create ai on the client cpu [cl,ai,fps]";
		values[] = {0,		5,10,15,20,25,30,40,45,50,55,60,65,70,80,90,100,120};
		texts[] = {"manual",5,10,15,20,25,30,40,45,50,55,60,65,70,80,90,100,120};
		default=65;
	};
	class gc_dist {
		// FIXME: zero division
		title="Garbage Collector distance multiplier";
		values[] = {0,100,500,1000,1500,2000,2500,3000,4000,5000,6000,7000};
		texts[]  = {0,100,500,1000,1500,2000,2500,3000,4000,5000,6000,7000};
		default=7000;
	};
	class gc_count {
		// FIXME: zero division
		title="Garbage Collector count queue size";
		values[] = {0,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100};
		texts[] = {0,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100};
		default=50;
	};
	class gosa_heliTransport {
		title="heliTransport";
		values[] = {0,1};
		texts[] = {$STRWFNO,$STRWFYES};
		default=0;
	};
	class gosa_laserDesignator {
		title="laserDesignator";
		values[] = {0,1};
		texts[] = {$STRWFNO,$STRWFYES};
		default=0;
	};
	class gosa_rearmament {
		title="rearmament";
		values[] = {0,1};
		texts[] = {$STRWFNO,$STRWFYES};
		default=1;
	};
	class gosa_coin {
		title="coin (not working)";
		values[] = {0,1};
		texts[] = {$STRWFNO,$STRWFYES};
		default=0;
	};
	class gosa_frontLine_east {
		title="Frontline - east";
		values[] = {0,1,2};
		texts[] = {"random 360","near friendly east","opposite to the enemies"};
		default=0;
	};
	class gosa_frontLine_west {
		title="Frontline - west";
		values[] = {0,1,2};
		texts[] = {"random 360","near friendly west","opposite to the enemies"};
		default=0;
	};
	class gosa_frontLine_guer {
		title="Frontline - guer";
		values[] = {0,1,2};
		texts[] = {"random 360","near friendly guer","opposite to the enemies"};
		default=0;
	};
	class gosa_frontLine_enemy {
		title="Frontline - enemy (deprecated)";
		values[] = {0,1};
		texts[] = {"random 360","enemy center"};
		default=0;
	};
	class gosa_reveal {
		title="reveal";
		values[] = {0,1};
		texts[] = {$STRWFNO,"ai reveal player"};
		default=1;
	};
	class gosa_debugLevel { // diag_log
		title="debug"; // diag_log
		values[] = {0,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100}; // diag_log
		texts[] = {0,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100}; // diag_log
		default=100; // diag_log
	}; // diag_log
};

class Weapons {
	class AK_74 {count = 8;};
	class RPG7V {count = 2;};
	class Binocular {count = 2;};
};
class Magazines {
	class 30Rnd_545x39_AK {count = 32;};
	class PG7V {count = 6;};
	class HandGrenade_East {count = 16;};
};
class Backpacks {
	class US_Patrol_Pack_EP1 {count = 4;};
	class US_Assault_Pack_EP1 {count = 4;};
};
class Header {
	gameType = COOP;
};
