class MissionSQM {
	#include "mission.sqm"
};

enableItemsDropping = 0;
respawnDialog = 0;
respawnVehicleDialog = 0;
respawnDelay = 5;
respawnVehicleDelay = 60;
respawn = "BASE";
disabledai = 1;
aiKills = 0;
weaponPool = 1;
debriefing = 0;
author="http://github.com/completely-burned/glowing-octo-shame-arma2";

// class cfgFunctions {
// };

class Params {
	class minGroups {
		title="(AI) count groups";
		// values[] = {0,5,10,15,20,30,40,50,60,70,80,90,100,150,200,250,300};
		// texts[] = {0,5,10,15,20,30,40,50,60,70,80,90,100,150,200,250,300};
		values[] = {0,5,10,15,20,30,40,50,60,70,80,90,100,120};
		texts[] = {0,5,10,15,20,30,40,50,60,70,80,90,100,120};
		default=40;
	};
	class Air {
		title="(AI) ratio Air";
		default=1;
		values[] = {0.00,	0.25,0.50,0.75,1.00,1.25,1.50,1.75,2.00,2.25,2.50,2.75,3.00,3.25,3.50,3.75,4.00};
		texts[] = {$STRWFNO,0.25,0.50,0.75,1.00,1.25,1.50,1.75,2.00,2.25,2.50,2.75,3.00,3.25,3.50,3.75,4.00};
	};
	class Tank {
		title="(AI) ratio Tank";
		values[] = {0.00,	0.25,0.50,0.75,1.00,1.25,1.50,1.75,2.00,2.25,2.50,2.75,3.00,3.25,3.50,3.75,4.00};
		texts[] = {$STRWFNO,0.25,0.50,0.75,1.00,1.25,1.50,1.75,2.00,2.25,2.50,2.75,3.00,3.25,3.50,3.75,4.00};
		default=1;
	};
	class Car {
		title="(AI) ratio Car";
		values[] = {0.00,	0.25,0.50,0.75,1.00,1.25,1.50,1.75,2.00,2.25,2.50,2.75,3.00,3.25,3.50,3.75,4.00};
		texts[] = {$STRWFNO,0.25,0.50,0.75,1.00,1.25,1.50,1.75,2.00,2.25,2.50,2.75,3.00,3.25,3.50,3.75,4.00};
		default=1;
	};
	class Man {
		title="(AI) ratio Man";
		values[] = {0.00,	0.25,0.50,0.75,1.00,1.25,1.50,1.75,2.00,2.25,2.50,2.75,3.00,3.25,3.50,3.75,4.00};
		texts[] = {$STRWFNO,0.25,0.50,0.75,1.00,1.25,1.50,1.75,2.00,2.25,2.50,2.75,3.00,3.25,3.50,3.75,4.00};
		default=1;
	};
	class enemyCoefficient {
		title="(AI) enemy coefficient, maximum ratio";
		values[] = {0.5,0.75,1,1.25,1.50,1.75,2,2.25,2.50,2.75,3,3.25,3.50,3.75,4,4.25,4.50,4.75,5,5.25,5.50,5.75,6};
		texts[] = {0.5,0.75,1,1.25,1.50,1.75,2,2.25,2.50,2.75,3,3.25,3.50,3.75,4,4.25,4.50,4.75,5,5.25,5.50,5.75,6};
		default=3;
	};
	class playerCoefficient {
		title="(AI) 1 player = groups bots";
		values[] = {0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5,6,6.5,7,7.5,8};
		texts[] = {0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5,6,6.5,7,7.5,8};
		default=1;
	};
	class timeFriendlyReinforcements {
		title="(AI) time friendly reinforcements";
		values[] = {30,45,60,90,120,180,240,300};
		texts[] = {"30 minutes","45 minutes","60 minutes","90 minutes","120 minutes","180 minutes","240 minutes","300 minutes"};
		default=120;
	};
	class m_skill {
		title="(AI) skill";
		values[] = {-1,0,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100};
		texts[] = {$STRWFMISSIONDEFAULT,0,0.05,0.10,0.15,0.20,0.25,0.30,0.35,0.40,0.45,0.50,0.55,0.60,0.65,0.70,0.75,0.80,0.85,0.90,0.95,1};
		default = -1;
	};
	class reveal {
		title="(AI) reveal";
		values[] = {0,1};
		texts[] = {$STRWFNO,$STRWFYES};
		default=0;
	};
	class StartTime {
		title = $STRWFSTARTTIME;
		values[] = {-1,100,5,7,11,12,14,18,22,2};
		texts[] = {$STRWFMISSIONDEFAULT,$STRWFRANDOM,$STRWFEARLYMORNING,$STRWFMORNING,$STRWFEARLYAFTERNOON,$STRWFAFTERNOON,$STRWFLATEAFTERNOON,$STRWFEVENING,$STRWFNIGHT,$STRWFLATENIGHT};
		default = -1;
	};
	class Overcast {
		title = "Overcast";
		values[] = {-1,0,0.05,0.10,0.15,0.20,0.25,0.30,0.35,0.40,0.45,0.50,0.55,0.60,0.65,0.70,0.75,0.80,0.85,0.90,0.95,1};
		texts[] = {$STRWFMISSIONDEFAULT,0,0.05,0.10,0.15,0.20,0.25,0.30,0.35,0.40,0.45,0.50,0.55,0.60,0.65,0.70,0.75,0.80,0.85,0.90,0.95,1};
		default = -1;
	};
	class debugLevel {
		title="debug";
		values[] = {0,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100};
		texts[] = {0,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100};
		default=0;
	};
	class friendly_vehicles_only {
		title="$STR_friendly_vehicles_only";
		values[] = {0,1};
		texts[] = {$STRWFNO,$STRWFYES};
		default=0;
	};
};

class Weapons {
	class AK_74 {count = 8;};
	class RPG7V {count = 2;};
	class Binocular {count = 2;};
};
class Magazines {
	class 30Rnd_545x39_AK {count = 32;};
	class PG7V {count = 6;};
	class HandGrenade_East {count = 16;};
};
class Backpacks {
	class US_Patrol_Pack_EP1 {count = 4;};
	class US_Assault_Pack_EP1 {count = 4;};
};
class Header {
	gameType = COOP;
};
