version=11;
class Mission
{
	addOns[]=
	{
		"zargabad",
		"cacharacters_e",
		"CATracked_E",
		"camisc_e_wf",
		"corepatch_zargabad_intro_fix",
		"warfarebuildings",
		"camisc_e"
	};
	addOnsAuto[]=
	{
		"cacharacters_e",
		"warfarebuildings",
		"camisc_e",
		"zargabad"
	};
	randomSeed=15151773;
	class Intel
	{
		briefingName="CO 00 gosa Zargabad guer v0.0.5.951 DEBUG";
		resistanceWest=0;
		startWeather=0.25;
		forecastWeather=0;
		year=2009;
		day=29;
		hour=11;
	};
	class Groups
	{
		items=7;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3438.3628,11.456211,3290.8809};
					id=2;
					side="GUER";
					vehicle="UN_CDF_Soldier_Guard_EP1";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
				};
				class Item1
				{
					position[]={3441.3628,11.324173,3285.8809};
					id=3;
					side="GUER";
					vehicle="UN_CDF_Soldier_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item2
				{
					position[]={3443.3628,11.353627,3285.8809};
					id=4;
					side="GUER";
					vehicle="UN_CDF_Soldier_AT_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item3
				{
					position[]={3445.3628,11.356593,3285.8809};
					id=5;
					side="GUER";
					vehicle="UN_CDF_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={3443.8755,11.333067,3293.3062};
					id=6;
					side="GUER";
					vehicle="TK_GUE_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
				};
				class Item1
				{
					position[]={3446.8755,11.371316,3288.3062};
					id=7;
					side="GUER";
					vehicle="TK_GUE_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item2
				{
					position[]={3448.8755,11.376281,3288.3062};
					id=8;
					side="GUER";
					vehicle="TK_GUE_Soldier_4_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item3
				{
					position[]={3450.8755,11.371281,3288.3062};
					id=9;
					side="GUER";
					vehicle="TK_GUE_Soldier_Sniper_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item4
				{
					position[]={3452.8755,11.372954,3288.3062};
					id=10;
					side="GUER";
					vehicle="TK_GUE_Soldier_5_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item5
				{
					position[]={3454.8755,11.377954,3288.3062};
					id=11;
					side="GUER";
					vehicle="TK_GUE_Soldier_AT_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item6
				{
					position[]={3456.8755,11.380658,3288.3062};
					id=12;
					side="GUER";
					vehicle="TK_GUE_Soldier_MG_EP1";
					player="PLAY CDG";
				};
				class Item7
				{
					position[]={3458.8755,11.385658,3288.3062};
					id=13;
					side="GUER";
					vehicle="TK_GUE_Soldier_4_EP1";
					player="PLAY CDG";
				};
				class Item8
				{
					position[]={3460.8755,11.387704,3288.3062};
					id=14;
					side="GUER";
					vehicle="TK_GUE_Soldier_2_EP1";
					player="PLAY CDG";
				};
				class Item9
				{
					position[]={3462.8755,11.387704,3288.3062};
					id=15;
					side="GUER";
					vehicle="TK_GUE_Soldier_5_EP1";
					player="PLAY CDG";
				};
			};
		};
		class Item2
		{
			side="CIV";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={7656.4355,326.96924,7085.1069};
					id=388;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					leader=1;
					text="HC";
				};
				class Item1
				{
					position[]={7659.3599,327.71628,7082.6128};
					id=389;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					text="HC (1)";
				};
				class Item2
				{
					position[]={7661.3599,328.12161,7082.6128};
					id=390;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					text="HC (2)";
				};
				class Item3
				{
					position[]={7663.3599,328.51913,7082.6128};
					id=391;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					text="HC (3)";
				};
				class Item4
				{
					position[]={7665.3599,328.91135,7082.6128};
					id=392;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					text="HC (4)";
				};
				class Item5
				{
					position[]={7667.3599,329.31668,7082.6128};
					id=393;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					text="HC (5)";
				};
				class Item6
				{
					position[]={7669.3599,329.72202,7082.6128};
					id=394;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					text="HC (6)";
				};
				class Item7
				{
					position[]={7675.5376,330.90125,7083.2969};
					id=395;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					text="HC (7)";
				};
				class Item8
				{
					position[]={7673.1831,330.45557,7082.8394};
					id=396;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					text="HC (8)";
				};
				class Item9
				{
					position[]={7671.5879,330.12628,7082.9927};
					id=397;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					text="HC (9)";
				};
			};
		};
		class Item3
		{
			side="CIV";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={7656.5405,327.34473,7079.2671};
					id=398;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					leader=1;
					text="HC (10)";
				};
				class Item1
				{
					position[]={7660.0723,328.16293,7077.5337};
					id=399;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					text="HC (11)";
				};
				class Item2
				{
					position[]={7662.0723,328.56824,7077.5337};
					id=400;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					text="HC (12)";
				};
				class Item3
				{
					position[]={7664.0723,328.97357,7077.5337};
					id=401;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					text="HC (13)";
				};
				class Item4
				{
					position[]={7666.0723,329.38461,7077.5337};
					id=402;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					text="HC (14)";
				};
				class Item5
				{
					position[]={7668.0723,329.79736,7077.5337};
					id=403;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					text="HC (15)";
				};
				class Item6
				{
					position[]={7670.0723,330.2027,7077.5337};
					id=404;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					text="HC (16)";
				};
				class Item7
				{
					position[]={7675.7173,331.36523,7077.5332};
					id=405;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					text="HC (17)";
				};
				class Item8
				{
					position[]={7674.0474,331.01865,7077.5337};
					id=406;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					text="HC (18)";
				};
				class Item9
				{
					position[]={7672.0723,330.60803,7077.5337};
					id=407;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					text="HC (19)";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3572.0896,22.365149,4164.5015};
					id=152;
					side="GUER";
					vehicle="UN_CDF_Soldier_Pilot_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
				};
				class Item1
				{
					position[]={3576.2827,22.365149,4160.3208};
					id=153;
					side="GUER";
					vehicle="UN_CDF_Soldier_Pilot_EP1";
					player="PLAY CDG";
					rank="LIEUTENANT";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3576.8879,22.39452,4127.0713};
					id=154;
					side="GUER";
					vehicle="UN_CDF_Soldier_Pilot_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
				};
				class Item1
				{
					position[]={3581.0811,22.39452,4123.8794};
					id=155;
					side="GUER";
					vehicle="UN_CDF_Soldier_Pilot_EP1";
					player="PLAY CDG";
					rank="LIEUTENANT";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3561.853,22.365149,4167.1675};
					id=156;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					text="gosa_airportHangar0";
				};
			};
		};
	};
	class Vehicles
	{
		items=2;
		class Item0
		{
			position[]={3462.8198,11.432298,3275.5576};
			azimut=221.739;
			id=0;
			side="EMPTY";
			vehicle="WarfareBCamp";
			text="gosa_LogicLocationBase";
			init="this allowDamage false; this setVariable [""gosa_Location_type"", 0];";
		};
		class Item1
		{
			position[]={3453.2405,11.441297,3267.2783};
			id=1;
			side="EMPTY";
			vehicle="MASH_EP1";
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={8150.7363,133.99139,8160.9116};
			name="gosa_worldSize";
			type="Empty";
		};
		class Item1
		{
			position[]={3460.9658,11.404488,3275.2549};
			name="playerStartPos";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"zargabad",
		"corepatch_zargabad_intro_fix"
	};
	addOnsAuto[]=
	{
		"zargabad"
	};
	randomSeed=7349451;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0;
		year=2009;
		day=29;
		hour=11;
	};
};
class OutroWin
{
	addOns[]=
	{
		"zargabad",
		"corepatch_zargabad_intro_fix"
	};
	addOnsAuto[]=
	{
		"zargabad"
	};
	randomSeed=1265246;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0;
		year=2009;
		day=29;
		hour=11;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"zargabad",
		"corepatch_zargabad_intro_fix"
	};
	addOnsAuto[]=
	{
		"zargabad"
	};
	randomSeed=4279637;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0;
		year=2009;
		day=29;
		hour=11;
	};
};
