version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=50;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={4916.0776,10.818503,2525.4463};
		dir[]={0.19861528,-0.21918978,-0.95525277};
		up[]={0.044619482,0.9756822,-0.21460022};
		aside[]={-0.97906131,0,-0.20356554};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Creatures_Military_CDF",
	"A3_Modules_F",
	"A3_Ui_F",
	"A3_Characters_F",
	"CUP_Weapons_AmmoBoxes"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="CUP_Creatures_Military_CDF";
			name="CUP_Creatures_Military_CDF";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
	};
};
dlcs[]=
{
	"CUP_Units",
	"CUP_Weapons"
};
randomSeed=4818300;
class ScenarioData
{
	saving=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="CUP CO 00 gosa Chernarus_Winter West v0.0.5.983 DEBUG";
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=23;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4916.5635,9.0014391,2522.7629};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=1;
					type="CUP_B_CDF_Soldier_TL_SNW";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4919.5635,9.0014391,2517.7629};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=2;
					type="CUP_B_CDF_Soldier_MG_SNW";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4921.5635,9.0014391,2517.7629};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3;
					type="CUP_B_CDF_Soldier_LAT_SNW";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4923.5635,9.0014391,2517.7629};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=4;
					type="CUP_B_CDF_Soldier_GL_SNW";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4925.5635,9.0014391,2517.7629};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=5;
					type="CUP_B_CDF_Soldier_SNW";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4927.5635,9.0014391,2517.7629};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=6;
					type="CUP_B_CDF_Soldier_MG_SNW";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4929.5635,9.0014391,2517.7629};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=7;
					type="CUP_B_CDF_Soldier_GL_SNW";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4931.5635,9.0014391,2517.7629};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=8;
					type="CUP_B_CDF_Soldier_LAT_SNW";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4933.5635,9.0014391,2517.7629};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=9;
					type="CUP_B_CDF_Soldier_SNW";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4935.5635,9.0014391,2517.7629};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=10;
					type="CUP_B_CDF_Medic_SNW";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4908.3701,9,2410.397};
			};
			init="this setVariable [""gosa_Location_type"", 1];";
			id=11;
			type="LocationBase_F";
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5166.4751,9.6960001,2317.1531};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=12;
			type="LocationCamp_F";
			atlOffset=0.6960001;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4758.0659,8.6999998,2601.0859};
			};
			init="this setVariable [""gosa_respawn_type"", 1];";
			id=13;
			type="LocationCamp_F";
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4811.4771,8.8409996,2556.3311};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=18;
			type="LocationCamp_F";
		};
		class Item5
		{
			dataType="Marker";
			position[]={14701.883,132.62759,15069.973};
			name="gosa_worldSize";
			type="Empty";
			id=19;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4793.9731,8.5561028,2627.676};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=27;
					type="CUP_B_CDF_Pilot_SNW";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4808.9731,8.7050161,2612.676};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=28;
					type="CUP_B_CDF_Pilot_SNW";
				};
			};
			class Attributes
			{
			};
			id=20;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4952.9712,11.071421,2524.8691};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="MAJOR";
						isPlayable=1;
					};
					id=31;
					type="CUP_B_CDF_Commander_SNW";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4955.6499,10.622539,2518.0835};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=33;
					type="CUP_B_CDF_Militia_SNW";
				};
			};
			class Attributes
			{
			};
			id=29;
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4479.6611,0.068945885,1998.368};
			};
			name="HeadlessClient";
			isPlayable=1;
			id=34;
			type="HeadlessClient_F";
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4508.3657,0.14167023,2000.9739};
			};
			name="HeadlessClient_1";
			isPlayable=1;
			id=35;
			type="HeadlessClient_F";
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4538.1831,0.43504143,1999.553};
			};
			name="HeadlessClient_2";
			isPlayable=1;
			id=36;
			type="HeadlessClient_F";
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4572.2598,0.93299866,2000.9739};
			};
			name="HeadlessClient_3";
			isPlayable=1;
			id=37;
			type="HeadlessClient_F";
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4612.0166,2.7594967,2000.9739};
			};
			name="HeadlessClient_4";
			isPlayable=1;
			id=38;
			type="HeadlessClient_F";
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4607.7573,2.2045736,1975.3967};
			};
			name="HeadlessClient_5";
			isPlayable=1;
			id=39;
			type="HeadlessClient_F";
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4576.5195,1.0703115,1975.3967};
			};
			name="HeadlessClient_6";
			isPlayable=1;
			id=40;
			type="HeadlessClient_F";
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4533.9233,0.25983334,1972.554};
			};
			name="HeadlessClient_7";
			isPlayable=1;
			id=41;
			type="HeadlessClient_F";
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4506.9458,-0.03126049,1972.554};
			};
			name="HeadlessClient_8";
			isPlayable=1;
			id=42;
			type="HeadlessClient_F";
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4478.5483,-0.11057949,1972.554};
			};
			name="HeadlessClient_9";
			isPlayable=1;
			id=43;
			type="HeadlessClient_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4723.7939,9.1594038,2584.554};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=44;
			type="CUP_BOX_CDF_Ammo_F";
			atlOffset=-4.2915344e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5156.2349,10.274195,2338.4529};
				angles[]={0,0.55705673,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=45;
			type="CUP_BOX_CDF_Wps_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5153.4883,10.069052,2336.1521};
				angles[]={0,6.2080312,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=46;
			type="CUP_BOX_CDF_WpsLaunch_F";
			atlOffset=-9.5367432e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4717.7368,10.274195,2584.2041};
				angles[]={0,3.0975754,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=49;
			type="CUP_BOX_CDF_Support_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5150.9419,10.274195,2338.345};
				angles[]={0,5.2807031,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=47;
			type="CUP_BOX_CDF_Support_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=3;
		};
		class Links
		{
			items=3;
			class Item0
			{
				linkID=0;
				item0=12;
				item1=11;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=18;
				item1=11;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=13;
				item1=11;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
