version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"warfarebuildings",
		"CAWheeled2_MMT",
		"CAWheeled",
		"camisc3",
		"caweapons_ammoboxes",
		"CABuildings",
		"fdf_isle1_a",
		"FDF_Car_Defender",
		"caweapons_baf",
		"fdf_men_m05",
		"fdf_men_sj",
		"fdf_men_misc",
		"fdf_weapons_pkm"
	};
	addOnsAuto[]=
	{
		"fdf_men_m05",
		"fdf_men_sj",
		"fdf_men_misc",
		"warfarebuildings",
		"fdf_isle1_a"
	};
	randomSeed=16581394;
	class Intel
	{
		briefingName="glowing-octo-shame v0.0.3.23";
		startWeather=0;
		forecastWeather=0.25;
		year=2008;
		month=8;
		day=14;
		hour=16;
		minute=0;
	};
	class Groups
	{
		items=4;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={10518.64,44.661217,9109.8369};
					azimut=-133.55521;
					id=1;
					side="GUER";
					vehicle="FDF_M05_FRDF_NCO";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={10520.196,44.598873,9115.457};
					azimut=-133.55521;
					id=2;
					side="GUER";
					vehicle="FDF_M05_FRDF_MG";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item2
				{
					position[]={10518.819,44.539139,9116.9063};
					azimut=-133.55521;
					id=3;
					side="GUER";
					vehicle="FDF_M05_FRDF_MG_Asst";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item3
				{
					position[]={10517.438,44.475826,9118.3564};
					azimut=-133.55521;
					id=4;
					side="GUER";
					vehicle="FDF_M05_FRDF_Soldier_AT";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item4
				{
					position[]={10516.06,44.412544,9119.8066};
					azimut=-133.55521;
					id=5;
					side="GUER";
					vehicle="FDF_M05_FRDF_Soldier_AT";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={10514.683,44.360397,9121.2539};
					azimut=-133.55521;
					id=6;
					side="GUER";
					vehicle="FDF_M05_FRDF_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item6
				{
					position[]={10513.305,44.309891,9122.7051};
					azimut=-133.55521;
					id=7;
					side="GUER";
					vehicle="FDF_M05_FRDF_Asst_Squad_Leader";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10521.896,44.677738,9112.0117};
					azimut=-133.55521;
					id=8;
					side="GUER";
					vehicle="FDF_M05_FRDF_Soldier_HeavyAT";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={10523.456,44.607353,9117.6338};
					azimut=-133.55521;
					id=9;
					side="GUER";
					vehicle="FDF_M05_FRDF_Soldier_HeavyAT";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item2
				{
					position[]={10522.075,44.569599,9119.0801};
					azimut=-133.55521;
					id=10;
					side="GUER";
					vehicle="FDF_M05_FRDF_Soldier_HeavyAT";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10526.031,44.677784,9115.9434};
					azimut=-133.55521;
					id=11;
					side="GUER";
					vehicle="FDF_SJ_Assault";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={10527.589,44.706699,9121.5557};
					azimut=-133.55521;
					id=12;
					side="GUER";
					vehicle="FDF_SJ_Breach";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={10526.216,44.656387,9123.0078};
					azimut=-133.55521;
					id=13;
					side="GUER";
					vehicle="FDF_SJ_Assault";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item3
				{
					position[]={10524.834,44.605862,9124.457};
					azimut=-133.55521;
					id=14;
					side="GUER";
					vehicle="FDF_SJ_Assault";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10528.829,44.754292,9118.5996};
					azimut=-133.55521;
					id=15;
					side="GUER";
					vehicle="FDF_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={10530.385,44.756336,9124.2207};
					azimut=-133.55521;
					id=16;
					side="GUER";
					vehicle="FDF_Spotter";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
	};
	class Vehicles
	{
		items=2;
		class Item0
		{
			position[]={8501.0723,5.0005341,4788.9165};
			azimut=340;
			id=0;
			side="EMPTY";
			vehicle="WarfareBCamp";
			skill=0.2;
			init="this allowDamage false";
		};
		class Item1
		{
			position[]={10508.118,44.335247,9085.8369};
			azimut=46.824997;
			id=17;
			side="EMPTY";
			vehicle="WarfareBCamp";
			skill=0.2;
			init="this allowDamage false";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"fdf_isle1_a"
	};
	addOnsAuto[]=
	{
		"fdf_isle1_a"
	};
	randomSeed=177011;
	class Intel
	{
		startWeather=0;
		forecastWeather=0.25;
		year=2008;
		month=8;
		day=14;
		hour=16;
		minute=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"fdf_isle1_a"
	};
	addOnsAuto[]=
	{
		"fdf_isle1_a"
	};
	randomSeed=15661687;
	class Intel
	{
		startWeather=0;
		forecastWeather=0.25;
		year=2008;
		month=8;
		day=14;
		hour=16;
		minute=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"fdf_isle1_a"
	};
	addOnsAuto[]=
	{
		"fdf_isle1_a"
	};
	randomSeed=1010667;
	class Intel
	{
		startWeather=0;
		forecastWeather=0.25;
		year=2008;
		month=8;
		day=14;
		hour=16;
		minute=0;
	};
};
