version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=37;
	class ItemIDProvider
	{
		nextID=307;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={10945,142,9727};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"WW2_Core_c_IF_Gui_c",
	"WW2_SPE_Core_c_UI_Gui_c",
	"A3_Modules_F",
	"WW2_SPE_Assets_c_Characters_Americans_c_US_Army",
	"WW2_SPE_Core_c_EditorPreviews_c",
	"WW2_SPE_Assets_c_Characters_Germans_c_GER_Wehrmacht",
	"WW2_SPE_Assets_c_Characters_Frenchs_c_FR_FFI",
	"A3_Characters_F",
	"A3_Data_F_Exp_A_Virtual",
	"WW2_SPE_Structures_c",
	"WW2_SPE_Structures_c_SimpleObjects_c",
	"WW2_SPE_Assets_c_Vehicles_SimpleObjects_c",
	"WW2_SPE_Assets_c_Weapons_Ammoboxes_c",
	"WW2_SPE_Assets_c_Characters_Americans_c_US_Airforce",
	"WW2_SPE_Assets_c_Characters_Civilians_c_French",
	"WW2_Assets_c_Characters_Soviets_c_SOV_RKKA",
	"WW2_Core_c_WW2_EditorPreviews_c",
	"WW2_Assets_c_Characters_Germans_c_GER_Wehrmacht",
	"WW2_Assets_c_Characters_Americans_c_US_Army",
	"WW2_Assets_c_Characters_British_c_UK_Army"
};
class AddonsMetaData
{
	class List
	{
		items=21;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="WW2_Core_c_IF_Gui_c";
			name="WW2_Core_c_IF_Gui_c";
		};
		class Item2
		{
			className="WW2_SPE_Core_c_UI_Gui_c";
			name="WW2_SPE_Core_c_UI_Gui_c";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="WW2_SPE_Assets_c_Characters_Americans_c_US_Army";
			name="WW2_SPE_Assets_c_Characters_Americans_c_US_Army";
		};
		class Item5
		{
			className="WW2_SPE_Core_c_EditorPreviews_c";
			name="WW2_SPE_Core_c_EditorPreviews_c";
		};
		class Item6
		{
			className="WW2_SPE_Assets_c_Characters_Germans_c_GER_Wehrmacht";
			name="WW2_SPE_Assets_c_Characters_Germans_c_GER_Wehrmacht";
		};
		class Item7
		{
			className="WW2_SPE_Assets_c_Characters_Frenchs_c_FR_FFI";
			name="WW2_SPE_Assets_c_Characters_Frenchs_c_FR_FFI";
		};
		class Item8
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Data_F_Exp_A";
			name="Arma 3 Nexus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="WW2_SPE_Structures_c";
			name="WW2_SPE_Structures_c";
		};
		class Item11
		{
			className="WW2_SPE_Structures_c_SimpleObjects_c";
			name="WW2_SPE_Structures_c_SimpleObjects_c";
		};
		class Item12
		{
			className="WW2_SPE_Assets_c_Vehicles_SimpleObjects_c";
			name="WW2_SPE_Assets_c_Vehicles_SimpleObjects_c";
		};
		class Item13
		{
			className="WW2_SPE_Assets_c_Weapons_Ammoboxes_c";
			name="WW2_SPE_Assets_c_Weapons_Ammoboxes_c";
		};
		class Item14
		{
			className="WW2_SPE_Assets_c_Characters_Americans_c_US_Airforce";
			name="WW2_SPE_Assets_c_Characters_Americans_c_US_Airforce";
		};
		class Item15
		{
			className="WW2_SPE_Assets_c_Characters_Civilians_c_French";
			name="WW2_SPE_Assets_c_Characters_Civilians_c_French";
		};
		class Item16
		{
			className="WW2_Assets_c_Characters_Soviets_c_SOV_RKKA";
			name="WW2_Assets_c_Characters_Soviets_c_SOV_RKKA";
		};
		class Item17
		{
			className="WW2_Core_c_WW2_EditorPreviews_c";
			name="WW2_Core_c_WW2_EditorPreviews_c";
		};
		class Item18
		{
			className="WW2_Assets_c_Characters_Germans_c_GER_Wehrmacht";
			name="WW2_Assets_c_Characters_Germans_c_GER_Wehrmacht";
		};
		class Item19
		{
			className="WW2_Assets_c_Characters_Americans_c_US_Army";
			name="WW2_Assets_c_Characters_Americans_c_US_Army";
		};
		class Item20
		{
			className="WW2_Assets_c_Characters_British_c_UK_Army";
			name="WW2_Assets_c_Characters_British_c_UK_Army";
		};
	};
};
dlcs[]=
{
	"SPE"
};
randomSeed=12834815;
class ScenarioData
{
	saving=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	appId=1175380;
	class Intel
	{
		briefingName="WW2 CO 00 gosa SPE_Normandy Multi v0.0.5.954 DEBUG";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.3;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1944;
		month=7;
		day=25;
		hour=8;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=77;
		class Item0
		{
			dataType="Marker";
			position[]={12250,0,12250};
			name="gosa_worldSize";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10873,36.68,10113};
			};
			init="this setVariable [""gosa_Location_type"", 1];";
			id=2;
			type="LocationBase_F";
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11055.735,36.707672,10139.257};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=3;
			type="LocationRespawnPoint_F";
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10961.339,36.4422,10161.548};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=4;
			type="LocationRespawnPoint_F";
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10937.268,36.662445,10160.308};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=5;
			type="LocationRespawnPoint_F";
			atlOffset=3.8146973e-006;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10947.002,38.050007,10218.675};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=6;
			type="LocationRespawnPoint_F";
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10908.307,37.108498,10224.686};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=7;
			type="LocationRespawnPoint_F";
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10844.7,34.592117,10247.808};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=8;
			type="LocationRespawnPoint_F";
			atlOffset=-3.8146973e-006;
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10247.577,26.691048,10305.377};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=10;
			type="LocationRespawnPoint_F";
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10271.488,26.209047,10335.633};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=11;
			type="LocationRespawnPoint_F";
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10958,36.68,10072};
			};
			init="this setVariable [""gosa_respawn_type"", 20];";
			id=16;
			type="LocationRespawnPoint_F";
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10917,36.68,10081};
			};
			init="this setVariable [""gosa_respawn_type"", 20];";
			id=17;
			type="LocationRespawnPoint_F";
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10900,36.68,10084};
			};
			id=18;
			type="LocationRespawnPoint_F";
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10882,36.68,10088};
			};
			init="this setVariable [""gosa_respawn_type"", 20];";
			id=19;
			type="LocationRespawnPoint_F";
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10866,36.68,10090};
			};
			init="this setVariable [""gosa_respawn_type"", 20];";
			id=20;
			type="LocationRespawnPoint_F";
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10847,36.68,10093};
			};
			init="this setVariable [""gosa_respawn_type"", 20];";
			id=21;
			type="LocationRespawnPoint_F";
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10799,37.066673,10155};
				angles[]={6.2598572,3.996804,0.023328418};
			};
			init="this setVariable [""gosa_respawn_type"", 20];";
			id=23;
			type="LocationRespawnPoint_F";
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10639,36.696678,10124};
			};
			init="this setVariable [""gosa_respawn_type"", 20];";
			id=24;
			type="LocationRespawnPoint_F";
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10660,36.68,10120};
			};
			init="this setVariable [""gosa_respawn_type"", 20];";
			id=25;
			type="LocationRespawnPoint_F";
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10681,36.68,10115};
			};
			init="this setVariable [""gosa_respawn_type"", 20];";
			id=26;
			type="LocationRespawnPoint_F";
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10702,36.703335,10113};
			};
			init="this setVariable [""gosa_respawn_type"", 20];";
			id=27;
			type="LocationRespawnPoint_F";
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10727,36.753326,10111};
			};
			init="this setVariable [""gosa_respawn_type"", 20];";
			id=28;
			type="LocationRespawnPoint_F";
			atlOffset=3.8146973e-006;
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11071,36.68,10054};
			};
			init="this setVariable [""gosa_respawn_type"", 20];";
			id=29;
			type="LocationRespawnPoint_F";
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10396,36.806671,10229};
			};
			id=30;
			type="LocationRespawnPoint_F";
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10329,36.68,10182};
			};
			id=31;
			type="LocationRespawnPoint_F";
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10434,36.68,10152};
			};
			id=32;
			type="LocationRespawnPoint_F";
		};
		class Item26
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11070,39.318089,10243.05};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=39;
					type="SPE_US_Second_Lieutenant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11075,39.511436,10238.05};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=40;
					type="SPE_US_Radioman";
					atlOffset=-3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11065,39.46809,10238.05};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=41;
					type="SPE_US_Rifleman";
					atlOffset=-3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11080,39.61145,10233.05};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=42;
					type="SPE_US_Medic";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11060,39.664772,10233.05};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=43;
					type="SPE_US_Rifleman";
					atlOffset=3.8146973e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11085,39.598122,10228.05};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=44;
					type="SPE_US_Rifleman";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=38;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10874,36.788105,10193.05};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=34;
					type="SPE_GER_lieutenant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10879,36.941448,10188.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=35;
					type="SPE_GER_rifleman_2";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10869,36.721439,10188.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=36;
					type="SPE_GER_medic";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10884,37.12476,10183.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=37;
					type="SPE_GER_radioman";
				};
			};
			class Attributes
			{
			};
			id=33;
		};
		class Item28
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11071,39.138107,10249.05};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=46;
					type="SPE_US_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11076,39.378098,10244.05};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=47;
					type="SPE_US_Autorifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11066,39.291428,10244.05};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=48;
					type="SPE_US_Medic";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11081,39.674782,10239.05};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=49;
					type="SPE_US_Assist_SquadLead";
					atlOffset=3.8146973e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11061,39.461441,10239.05};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=50;
					type="SPE_US_Autorifleman";
					atlOffset=3.8146973e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11086,39.79813,10234.05};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=51;
					type="SPE_US_Rifleman_AmmoBearer";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11056,39.664745,10234.05};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=52;
					type="SPE_US_Grenadier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11091,39.828114,10229.05};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=53;
					type="SPE_US_Grenadier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11051,39.881424,10229.05};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=54;
					type="SPE_US_Assist_Autorifleman";
					atlOffset=-3.8146973e-006;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11096,39.888103,10224.05};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=55;
					type="SPE_US_Assist_Autorifleman";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11046,39.981438,10224.05};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=56;
					type="SPE_US_Rifleman";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11101,40.161308,10219.05};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=57;
					type="SPE_US_Rifleman";
				};
			};
			class Attributes
			{
			};
			id=45;
		};
		class Item29
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11072.95,39.459843,10265.384};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=59;
					type="SPE_US_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11077.95,38.132236,10260.384};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=60;
					type="SPE_US_Assist_SquadLead";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11067.95,38.887154,10260.384};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=61;
					type="SPE_US_Sniper";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11082.95,39.488705,10255.384};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=62;
					type="SPE_US_Medic";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11062.95,38.942509,10255.384};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=63;
					type="SPE_US_Autorifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11087.95,39.752037,10250.384};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=64;
					type="SPE_US_Rifleman_AmmoBearer";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11057.95,39.054188,10250.384};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=65;
					type="SPE_US_Grenadier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11092.95,40.101608,10245.384};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=66;
					type="SPE_US_Grenadier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11052.95,39.364727,10245.384};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=67;
					type="SPE_US_Assist_Autorifleman";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11097.95,40.278526,10240.384};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=68;
					type="SPE_US_Rifleman";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11047.95,39.974186,10240.384};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=69;
					type="SPE_US_Rifleman";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11102.95,39.72678,10235.384};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=70;
					type="SPE_US_Rifleman";
				};
			};
			class Attributes
			{
			};
			id=58;
		};
		class Item30
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11071.225,39.142185,10256.629};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=72;
					type="SPE_US_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11076.225,39.560925,10251.629};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=73;
					type="SPE_US_Assist_SquadLead";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11066.225,39.041809,10251.629};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=74;
					type="SPE_US_AT_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11081.225,39.489819,10246.629};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=75;
					type="SPE_US_AT_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11061.225,39.228054,10246.629};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=76;
					type="SPE_US_AT_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11086.225,39.83419,10241.629};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=77;
					type="SPE_US_Autorifleman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11056.225,39.360935,10241.629};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=78;
					type="SPE_US_Assist_Autorifleman";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11091.225,40.087727,10236.629};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=79;
					type="SPE_US_Grenadier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11051.225,39.658192,10236.629};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=80;
					type="SPE_US_Grenadier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11096.225,40.042019,10231.629};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=81;
					type="SPE_US_Rifleman_AmmoBearer";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11046.225,39.866173,10231.629};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=82;
					type="SPE_US_Rifleman";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11101.225,39.597458,10226.629};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=83;
					type="SPE_US_Rifleman";
				};
			};
			class Attributes
			{
			};
			id=71;
		};
		class Item31
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11045,39.471466,10254.05};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=85;
					type="SPE_US_Sniper";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11050,39.408043,10249.05};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=86;
					type="SPE_US_Sniper";
				};
			};
			class Attributes
			{
			};
			id=84;
		};
		class Item32
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11070.972,39.414085,10217.96};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=88;
					type="SPE_FFI_TeamLeader_Sten";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11075.972,39.57222,10212.96};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=89;
					type="SPE_FFI_Autorifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11065.972,39.712551,10212.96};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=90;
					type="SPE_FFI_Fighter_Carbine";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11080.972,40.422718,10207.96};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=91;
					type="SPE_FFI_Fighter_MP40";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11060.972,40.935162,10207.96};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=92;
					type="SPE_FFI_Fighter";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11085.972,41.06966,10202.96};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=93;
					type="SPE_FFI_Fighter_Garand";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11055.972,40.950584,10202.96};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=94;
					type="SPE_FFI_Grenadier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11090.972,40.590263,10197.96};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=95;
					type="SPE_FFI_Tankhunter";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11050.972,40.543598,10197.96};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=96;
					type="SPE_FFI_Tankhunter";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11095.972,39.109493,10192.96};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=97;
					type="SPE_FFI_Fighter_G43";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11045.972,40.253559,10192.96};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=98;
					type="SPE_FFI_Fighter_M3";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11100.972,38.049416,10187.96};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=99;
					type="SPE_FFI_Fighter";
				};
			};
			class Attributes
			{
			};
			id=87;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10886.939,37.071434,10199.71};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=101;
					type="SPE_GER_scout_sniper";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10891.939,37.308552,10194.71};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=102;
					type="SPE_GER_scout_sniper";
				};
			};
			class Attributes
			{
			};
			id=100;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10876.391,36.661217,10201.507};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=104;
					type="SPE_GER_scout_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10881.391,36.834534,10196.507};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=105;
					type="SPE_GER_scout_mgunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10871.391,36.820187,10196.507};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=106;
					type="SPE_GER_scout_sniper";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10886.391,37.050617,10191.507};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=107;
					type="SPE_GER_scout_Assist_SquadLead";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10866.391,36.886463,10191.507};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=108;
					type="SPE_GER_scout_ober_rifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10891.391,37.258648,10186.507};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=109;
					type="SPE_GER_scout_amgunner";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10861.391,36.805386,10186.507};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=110;
					type="SPE_GER_scout_rifleman";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10896.391,37.233765,10181.507};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=111;
					type="SPE_GER_scout_ober_grenadier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10856.391,36.662037,10181.507};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=112;
					type="SPE_GER_scout_rifleman";
				};
			};
			class Attributes
			{
			};
			id=103;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10874.473,36.8535,10185.685};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=114;
					type="SPE_GER_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10879.473,36.973892,10180.685};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=115;
					type="SPE_GER_mgunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10869.473,36.812733,10180.685};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=116;
					type="SPE_GER_medic";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10884.473,36.020287,10175.685};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=117;
					type="SPE_GER_Assist_SquadLead";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10864.473,37.084656,10175.685};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=118;
					type="SPE_GER_rifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10889.473,36.540806,10170.685};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=119;
					type="SPE_GER_amgunner";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10859.473,35.60849,10170.685};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=120;
					type="SPE_GER_LAT_Rifleman";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10894.473,36.702694,10165.685};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=121;
					type="SPE_GER_ober_grenadier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10854.473,36.992496,10165.685};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=122;
					type="SPE_GER_rifleman";
				};
			};
			class Attributes
			{
			};
			id=113;
		};
		class Item36
		{
			dataType="Logic";
			name="HeadlessClient";
			isPlayable=1;
			id=123;
			type="HeadlessClient_F";
		};
		class Item37
		{
			dataType="Logic";
			name="HeadlessClient_1";
			isPlayable=1;
			id=124;
			type="HeadlessClient_F";
		};
		class Item38
		{
			dataType="Logic";
			name="HeadlessClient_2";
			isPlayable=1;
			id=125;
			type="HeadlessClient_F";
		};
		class Item39
		{
			dataType="Logic";
			name="HeadlessClient_3";
			isPlayable=1;
			id=126;
			type="HeadlessClient_F";
		};
		class Item40
		{
			dataType="Logic";
			name="HeadlessClient_4";
			isPlayable=1;
			id=127;
			type="HeadlessClient_F";
		};
		class Item41
		{
			dataType="Logic";
			name="HeadlessClient_5";
			isPlayable=1;
			id=128;
			type="HeadlessClient_F";
		};
		class Item42
		{
			dataType="Logic";
			name="HeadlessClient_6";
			isPlayable=1;
			id=129;
			type="HeadlessClient_F";
		};
		class Item43
		{
			dataType="Logic";
			name="HeadlessClient_7";
			isPlayable=1;
			id=130;
			type="HeadlessClient_F";
		};
		class Item44
		{
			dataType="Logic";
			name="HeadlessClient_8";
			isPlayable=1;
			id=131;
			type="HeadlessClient_F";
		};
		class Item45
		{
			dataType="Logic";
			name="HeadlessClient_9";
			isPlayable=1;
			id=132;
			type="HeadlessClient_F";
		};
		class Item46
		{
			dataType="Logic";
			isPlayable=1;
			id=133;
			type="VirtualSpectator_F";
			atlOffset=-22.940001;
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item47
		{
			dataType="Logic";
			isPlayable=1;
			id=134;
			type="VirtualSpectator_F";
			atlOffset=-22.940001;
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item48
		{
			dataType="Logic";
			isPlayable=1;
			id=135;
			type="VirtualSpectator_F";
			atlOffset=-22.940001;
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item49
		{
			dataType="Logic";
			isPlayable=1;
			id=136;
			type="VirtualSpectator_F";
			atlOffset=-22.940001;
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item50
		{
			dataType="Logic";
			isPlayable=1;
			id=137;
			type="VirtualSpectator_F";
			atlOffset=-22.940001;
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item51
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10989,36.68,10018};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=141;
			type="LocationRespawnPoint_F";
		};
		class Item52
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1720,48,328};
			};
			init="this setVariable [""gosa_Location_type"", 1];";
			id=142;
			type="LocationBase_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1731,46.648724,172};
				angles[]={0,2.3561945,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""gosa_respawn_type"", 0];";
			};
			id=143;
			type="Land_SPE_Tent_02";
			atlOffset=3.8146973e-006;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11088,38.403286,10060};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=153;
			type="SPE_AmmoCrate_VehicleAmmo_US";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11090,38.403286,10054};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=154;
			type="SPE_AmmoCrate_VehicleAmmo_US";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11083,38.403286,10061};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=155;
			type="SPE_AmmoCrate_VehicleAmmo_US";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1781.1089,44.382217,200.9427};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=156;
			type="SPE_AmmoCrate_VehicleAmmo_US";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1789.0859,44.019798,203.93234};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=157;
			type="SPE_AmmoCrate_VehicleAmmo_US";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1792.0859,43.662853,198.92549};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=158;
			type="SPE_AmmoCrate_VehicleAmmo_US";
		};
		class Item60
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1818,38.783333,136};
			};
			init="this setVariable [""gosa_respawn_type"", 20];";
			id=159;
			type="LocationRespawnPoint_F";
		};
		class Item61
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1799,38.686665,137};
			};
			init="this setVariable [""gosa_respawn_type"", 20];";
			id=160;
			type="LocationRespawnPoint_F";
		};
		class Item62
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10845,37.614754,10204.05};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=163;
					type="SPE_GER_pilot";
					atlOffset=-3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10843,37.588097,10205.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=164;
					type="SPE_GER_pilot";
					atlOffset=-3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=162;
			atlOffset=-3.8146973e-006;
		};
		class Item63
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11108.105,37.278419,10196.099};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=169;
					type="SPE_US_Pilot";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11105.546,36.477921,10196.897};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=170;
					type="SPE_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=168;
			atlOffset=3.8146973e-006;
		};
		class Item64
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10875,31.701439,10386.05};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						presenceCondition="!isMultiplayer";
						isPlayer=1;
						isPlayable=1;
					};
					id=172;
					type="SPE_CIV_pak2_zwart";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10877,31.604786,10381.05};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						presenceCondition="!isMultiplayer";
						isPlayable=1;
					};
					id=173;
					type="SPE_CIV_Citizen_1";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10873,31.474802,10381.05};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						presenceCondition="!isMultiplayer";
						isPlayable=1;
					};
					id=174;
					type="SPE_CIV_Citizen_7";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10879,31.764795,10376.05};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						presenceCondition="!isMultiplayer";
						isPlayable=1;
					};
					id=175;
					type="SPE_CIV_Citizen_4";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10871,31.251451,10376.05};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						presenceCondition="!isMultiplayer";
						isPlayable=1;
					};
					id=176;
					type="SPE_CIV_pak2_grijs_tie";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10881,32.191437,10371.05};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						presenceCondition="!isMultiplayer";
						isPlayable=1;
					};
					id=177;
					type="SPE_CIV_Swetr_2_vest";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10869,31.071438,10371.05};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						presenceCondition="!isMultiplayer";
						isPlayable=1;
					};
					id=178;
					type="SPE_CIV_Worker_3_trop";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10883,32.36483,10366.05};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						presenceCondition="!isMultiplayer";
						isPlayable=1;
					};
					id=179;
					type="SPE_CIV_Worker_Coverall_1_trop";
				};
			};
			class Attributes
			{
				placementRadius=25;
				presenceCondition="!isMultiplayer";
			};
			id=171;
		};
		class Item65
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10742,27.664888,9857.0498};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=181;
					type="LIB_SOV_sergeant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10745,25.994755,9852.0498};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=182;
					type="LIB_SOV_smgunner";
					atlOffset=1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10747,25.754692,9852.0498};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=183;
					type="LIB_SOV_smgunner";
					atlOffset=1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10749,25.42144,9852.0498};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=184;
					type="LIB_SOV_mgunner";
					atlOffset=1.9073486e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10751,25.434776,9852.0498};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=185;
					type="LIB_SOV_medic";
					atlOffset=1.9073486e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10753,25.671553,9852.0498};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=186;
					type="LIB_SOV_LAT_Soldier";
					atlOffset=1.9073486e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10755,26.131439,9852.0498};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=187;
					type="LIB_SOV_AT_grenadier";
					atlOffset=1.9073486e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10757,26.638168,9852.0498};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=188;
					type="LIB_SOV_LC_rifleman";
					atlOffset=1.9073486e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10759,27.068193,9852.0498};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=189;
					type="LIB_SOV_rifleman";
					atlOffset=1.9073486e-006;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10761,27.42144,9852.0498};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=190;
					type="LIB_SOV_rifleman";
					atlOffset=1.9073486e-006;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10763,27.861494,9852.0498};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=191;
					type="LIB_SOV_rifleman";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=180;
		};
		class Item66
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10737.854,25.641716,9851.4004};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=217;
					type="LIB_SOV_scout_sergeant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10740.854,24.467342,9846.4004};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=218;
					type="LIB_SOV_scout_smgunner";
					atlOffset=1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10742.854,24.55794,9846.4004};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=219;
					type="LIB_SOV_scout_rifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10744.854,24.519503,9846.4004};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=220;
					type="LIB_SOV_scout_mgunner";
					atlOffset=1.9073486e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10746.854,24.554796,9846.4004};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=221;
					type="LIB_SOV_scout_sniper";
					atlOffset=1.9073486e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10748.854,24.693058,9846.4004};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=222;
					type="LIB_SOV_assault_smgunner";
					atlOffset=3.8146973e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10750.854,24.909897,9846.4004};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=223;
					type="LIB_SOV_assault_smgunner";
					atlOffset=1.9073486e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10752.854,25.161224,9846.4004};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=224;
					type="LIB_SOV_scout_smgunner";
					atlOffset=1.9073486e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10754.854,25.472925,9846.4004};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=225;
					type="LIB_SOV_scout_smgunner";
					atlOffset=1.9073486e-006;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10756.854,25.799614,9846.4004};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=226;
					type="LIB_SOV_scout_smgunner";
					atlOffset=1.9073486e-006;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10758.854,26.199875,9846.4004};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=227;
					type="LIB_SOV_scout_smgunner";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=216;
		};
		class Item67
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10733.778,24.733389,9846.1904};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=229;
					type="LIB_SOV_sergeant";
					atlOffset=1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10736.778,22.994909,9841.1904};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=230;
					type="LIB_SOV_smgunner";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10738.778,23.100218,9841.1904};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=231;
					type="LIB_SOV_smgunner";
					atlOffset=1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10740.778,23.27746,9841.1904};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=232;
					type="LIB_SOV_AT_M1A1_soldier";
					atlOffset=1.9073486e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10742.778,23.488176,9841.1904};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=233;
					type="LIB_SOV_AT_soldier";
					atlOffset=1.9073486e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10744.778,23.993481,9841.1904};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=234;
					type="LIB_SOV_LAT_Soldier";
					atlOffset=1.9073486e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10746.778,24.384937,9841.1904};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=235;
					type="LIB_SOV_LAT_Soldier";
					atlOffset=1.9073486e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10748.778,24.765127,9841.1904};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=236;
					type="LIB_SOV_AT_grenadier";
					atlOffset=1.9073486e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10750.778,24.973896,9841.1904};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=237;
					type="LIB_SOV_smgunner";
					atlOffset=1.9073486e-006;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10752.778,25.119331,9841.1904};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=238;
					type="LIB_SOV_smgunner";
					atlOffset=1.9073486e-006;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10754.778,25.220806,9841.1904};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=239;
					type="LIB_SOV_smgunner";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=228;
			atlOffset=1.9073486e-006;
		};
		class Item68
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10729.474,24.105921,9841.207};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=241;
					type="LIB_SOV_sergeant";
					atlOffset=1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10732.474,22.41423,9836.207};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=242;
					type="LIB_SOV_smgunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10734.474,22.2323,9836.207};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=243;
					type="LIB_SOV_smgunner";
					atlOffset=1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10736.474,22.204575,9836.207};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=244;
					type="LIB_SOV_mgunner";
					atlOffset=1.9073486e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10738.474,22.411594,9836.207};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=245;
					type="LIB_SOV_medic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10740.474,22.750076,9836.207};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=246;
					type="LIB_SOV_LAT_Soldier";
					atlOffset=1.9073486e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10742.474,23.168018,9836.207};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=247;
					type="LIB_SOV_AT_grenadier";
					atlOffset=1.9073486e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10744.474,23.660189,9836.207};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=248;
					type="LIB_SOV_smgunner";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10746.474,24.168829,9836.207};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=249;
					type="LIB_SOV_smgunner";
					atlOffset=1.9073486e-006;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10748.474,24.561335,9836.207};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=250;
					type="LIB_SOV_smgunner";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10750.474,24.841942,9836.207};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=251;
					type="LIB_SOV_smgunner";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=240;
			atlOffset=1.9073486e-006;
		};
		class Item69
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10782.475,31.391527,9850.2656};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=253;
					type="LIB_SOV_sergeant";
					atlOffset=1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10785.475,30.836494,9845.2656};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=254;
					type="LIB_SOV_rifleman";
					atlOffset=1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10787.475,31.051912,9845.2656};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=255;
					type="LIB_SOV_mgunner";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10789.475,31.251904,9845.2656};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=256;
					type="LIB_SOV_smgunner";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=252;
			atlOffset=1.9073486e-006;
		};
		class Item70
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10778.283,30.585295,9850.1533};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=258;
					type="LIB_SOV_scout_atrifle_gunner";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10781.283,30.277534,9845.1533};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=259;
					type="LIB_SOV_scout_atrifle_assistant";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=257;
			atlOffset=3.8146973e-006;
		};
		class Item71
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10772.961,29.573503,9849.9268};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=265;
					type="LIB_SOV_scout_sniper";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10775.961,29.444508,9844.9268};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=266;
					type="LIB_SOV_scout_sniper";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=264;
		};
		class Item72
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10768.544,28.764292,9849.4736};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=268;
					type="LIB_SOV_sergeant";
					atlOffset=1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10771.544,28.741762,9844.4736};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=269;
					type="LIB_SOV_rifleman";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=267;
			atlOffset=1.9073486e-006;
		};
		class Item73
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10765.815,27.257784,9839.8662};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=271;
					type="LIB_SOV_rifleman";
					atlOffset=1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10768.815,27.24345,9834.8662};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=272;
					type="LIB_SOV_rifleman";
					atlOffset=1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10770.815,27.641737,9834.8662};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=273;
					type="LIB_SOV_rifleman";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=270;
			atlOffset=1.9073486e-006;
		};
		class Item74
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10841.623,33.79982,10340.745};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=275;
					type="LIB_GER_unterofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10844.623,33.541054,10335.745};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=276;
					type="LIB_GER_mgunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10846.623,32.982471,10335.745};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=277;
					type="LIB_GER_medic";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10848.623,32.49416,10335.745};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=278;
					type="LIB_GER_scout_ober_rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10850.623,32.446869,10335.745};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=279;
					type="LIB_GER_ober_rifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10852.623,32.439114,10335.745};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=280;
					type="LIB_GER_rifleman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10854.623,32.347649,10335.745};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=281;
					type="LIB_GER_LAT_Rifleman";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10856.623,32.316723,10335.745};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=282;
					type="LIB_GER_ober_grenadier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10858.623,32.29586,10335.745};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=283;
					type="LIB_GER_rifleman";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10860.623,32.231018,10335.745};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=284;
					type="LIB_GER_scout_rifleman";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=274;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="LIB GER";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item75
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11081.419,40.143726,10340.581};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=286;
					type="LIB_US_SMGunner";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11084.419,39.502895,10335.581};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=287;
					type="LIB_US_MGunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11086.419,39.342255,10335.581};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=288;
					type="LIB_US_Medic";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11088.419,39.322754,10335.581};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=289;
					type="LIB_US_Corporal";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11090.419,39.396095,10335.581};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=290;
					type="LIB_US_MGunner";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11092.419,39.466476,10335.581};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=291;
					type="LIB_US_FC_Rifleman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11094.419,39.51535,10335.581};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=292;
					type="LIB_US_FC_Rifleman";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11096.419,39.488678,10335.581};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=293;
					type="LIB_US_Grenadier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11098.419,39.460251,10335.581};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=294;
					type="LIB_US_Rifleman";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11100.419,39.478455,10335.581};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=295;
					type="LIB_US_Rifleman";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=285;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="LIB US";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item76
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11085.093,40.705219,10362.727};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=297;
					type="LIB_UK_Sergeant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11088.093,40.266918,10357.727};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=298;
					type="LIB_UK_LanceCorporal";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11090.093,40.201778,10357.727};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=299;
					type="LIB_UK_Corporal";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11092.093,40.208599,10357.727};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=300;
					type="LIB_UK_Corporal";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11094.093,40.275417,10357.727};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=301;
					type="LIB_UK_Grenadier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11096.093,40.326191,10357.727};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=302;
					type="LIB_UK_Rifleman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11098.093,40.361919,10357.727};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=303;
					type="LIB_UK_Rifleman";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11100.093,40.392937,10357.727};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=304;
					type="LIB_UK_Rifleman";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11102.093,40.392937,10357.727};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=305;
					type="LIB_UK_Rifleman";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11104.093,40.345581,10357.727};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=306;
					type="LIB_UK_Medic";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=296;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="LIB UK";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=10;
		};
		class Links
		{
			items=10;
			class Item0
			{
				linkID=0;
				item0=2;
				item1=3;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=4;
				item1=2;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=5;
				item1=2;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=6;
				item1=2;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=7;
				item1=2;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=8;
				item1=2;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=11;
				item1=2;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=10;
				item1=2;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=141;
				item1=2;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=143;
				item1=142;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
