version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=1;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=251;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={2553,60,1632};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"WW2_SPE_Core_c_UI_Gui_c",
	"A3_Modules_F",
	"WW2_SPE_Assets_c_Characters_Civilians_c_French",
	"WW2_SPE_Core_c_EditorPreviews_c",
	"WW2_SPE_Assets_c_Characters_Americans_c_US_Army",
	"WW2_SPE_Assets_c_Characters_Germans_c_GER_Wehrmacht",
	"WW2_SPE_Assets_c_Characters_Germans_U1_c_GER_Wehrmacht",
	"WW2_SPE_Assets_c_Characters_Frenchs_c_FR_FFI",
	"WW2_SPE_Core_c_Core_c_Eventhandlers",
	"WW2_SPE_Assets_c_Characters_Frenchs_U1_c_FR_FFI",
	"WW2_SPE_Structures_c",
	"WW2_SPE_Structures_c_SimpleObjects_c",
	"WW2_SPE_Assets_c_Vehicles_SimpleObjects_c",
	"A3_Data_F_Exp_A_Virtual",
	"A3_Characters_F",
	"WW2_SPE_Assets_c_Characters_Americans_c_US_Airforce"
};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="WW2_SPE_Core_c_UI_Gui_c";
			name="WW2_SPE_Core_c_UI_Gui_c";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="WW2_SPE_Assets_c_Characters_Civilians_c_French";
			name="WW2_SPE_Assets_c_Characters_Civilians_c_French";
		};
		class Item4
		{
			className="WW2_SPE_Core_c_EditorPreviews_c";
			name="WW2_SPE_Core_c_EditorPreviews_c";
		};
		class Item5
		{
			className="WW2_SPE_Assets_c_Characters_Americans_c_US_Army";
			name="WW2_SPE_Assets_c_Characters_Americans_c_US_Army";
		};
		class Item6
		{
			className="WW2_SPE_Assets_c_Characters_Germans_c_GER_Wehrmacht";
			name="WW2_SPE_Assets_c_Characters_Germans_c_GER_Wehrmacht";
		};
		class Item7
		{
			className="WW2_SPE_Assets_c_Characters_Germans_U1_c_GER_Wehrmacht";
			name="WW2_SPE_Assets_c_Characters_Germans_U1_c_GER_Wehrmacht";
		};
		class Item8
		{
			className="WW2_SPE_Assets_c_Characters_Frenchs_c_FR_FFI";
			name="WW2_SPE_Assets_c_Characters_Frenchs_c_FR_FFI";
		};
		class Item9
		{
			className="WW2_SPE_Core_c_Core_c_Eventhandlers";
			name="WW2_SPE_Core_c_Core_c_Eventhandlers";
		};
		class Item10
		{
			className="WW2_SPE_Assets_c_Characters_Frenchs_U1_c_FR_FFI";
			name="WW2_SPE_Assets_c_Characters_Frenchs_U1_c_FR_FFI";
		};
		class Item11
		{
			className="WW2_SPE_Structures_c";
			name="WW2_SPE_Structures_c";
		};
		class Item12
		{
			className="WW2_SPE_Structures_c_SimpleObjects_c";
			name="WW2_SPE_Structures_c_SimpleObjects_c";
		};
		class Item13
		{
			className="WW2_SPE_Assets_c_Vehicles_SimpleObjects_c";
			name="WW2_SPE_Assets_c_Vehicles_SimpleObjects_c";
		};
		class Item14
		{
			className="A3_Data_F_Exp_A";
			name="Arma 3 Nexus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="WW2_SPE_Assets_c_Characters_Americans_c_US_Airforce";
			name="WW2_SPE_Assets_c_Characters_Americans_c_US_Airforce";
		};
	};
};
dlcs[]=
{
	"SPE"
};
randomSeed=106968;
class ScenarioData
{
	saving=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="SPE CO 00 gosa spex_utah_beach Multi v0.0.5.973 DEBUG";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.3;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.3;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1944;
		month=6;
		day=6;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=57;
		class Item0
		{
			dataType="Marker";
			position[]={7680,0,7680};
			name="gosa_worldSize";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={7060,1.5240111,7123};
			angle=0.48869213;
			class Attributes
			{
				name="gosa_island_0";
				sizeB=100;
				isRectangle=1;
			};
			id=1;
			type="EmptyDetectorAreaR250";
		};
		class Item2
		{
			dataType="Trigger";
			position[]={6885,0,6775};
			class Attributes
			{
				name="gosa_island_1";
				sizeA=250;
				sizeB=250;
			};
			id=2;
			type="EmptyDetectorAreaR250";
		};
		class Item3
		{
			dataType="Trigger";
			position[]={7176,0,7138};
			class Attributes
			{
				name="gosa_island_2";
				sizeA=250;
				sizeB=250;
			};
			id=3;
			type="EmptyDetectorAreaR250";
		};
		class Item4
		{
			dataType="Trigger";
			position[]={7082,0,6062};
			class Attributes
			{
				name="gosa_island_10";
				sizeA=100;
				sizeB=100;
			};
			id=4;
			type="EmptyDetectorAreaR50";
		};
		class Item5
		{
			dataType="Trigger";
			position[]={7406,3.02,5605};
			class Attributes
			{
				name="gosa_island_15";
				sizeA=600;
				sizeB=600;
			};
			id=5;
			type="EmptyDetectorAreaR250";
		};
		class Item6
		{
			dataType="Trigger";
			position[]={3840,-0.69999999,3840};
			class Attributes
			{
				name="gosa_island_100";
				sizeA=10000;
				sizeB=10000;
				sizeC=0;
			};
			id=6;
			type="EmptyDetectorArea10x10";
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7249,3.02,5716};
			};
			init="this setVariable [""gosa_Location_type"", 1];";
			id=7;
			type="LocationBase_F";
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7207.3481,3.02,5708.4229};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=8;
			type="LocationRespawnPoint_F";
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7166.7451,3.02,5770.812};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=9;
			type="LocationRespawnPoint_F";
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7196.9028,3.02,5768.5469};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=10;
			type="LocationRespawnPoint_F";
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7183,3.6560013,7086};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=11;
			type="LocationBase_F";
			atlOffset=2.3841858e-007;
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7193.3452,3.6577454,7101.5679};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=12;
			type="LocationRespawnPoint_F";
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6905.1929,7.3055849,6867.2251};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=13;
			type="LocationRespawnPoint_F";
		};
		class Item14
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={852,18.809437,2325};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=22;
					type="SPE_CIV_Worker_2_tie";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={854,18.801437,2320};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=24;
					type="SPE_CIV_Citizen_5";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={850,18.801437,2320};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=26;
					type="SPE_CIV_pak2_zwart_tie_alt";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={856,18.801437,2315};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=28;
					type="SPE_CIV_pak2_grijs";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={848,18.801437,2315};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=30;
					type="SPE_CIV_Swetr_3";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={858,18.801437,2310};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=20;
					type="SPE_CIV_Worker_2";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=21;
		};
		class Item15
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7274.8384,3.0214388,5794.2642};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=44;
					type="SPE_US_First_Lieutenant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7279.8384,3.0214388,5789.314};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=45;
					type="SPE_US_Rifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7269.8384,3.0214388,5789.314};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=46;
					type="SPE_US_Medic";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7284.8384,3.0214388,5784.314};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=47;
					type="SPE_US_Radioman";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=43;
		};
		class Item16
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7279.3237,3.0214388,5794.9917};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=49;
					type="SPE_US_Second_Lieutenant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7284.3237,3.0214388,5790.0415};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=50;
					type="SPE_US_Radioman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7274.3237,3.0214388,5790.0415};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=51;
					type="SPE_US_Rifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7289.3237,3.0214388,5785.0415};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=52;
					type="SPE_US_Medic";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7269.3237,3.0214388,5785.0415};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=53;
					type="SPE_US_Rifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7294.3237,3.0214388,5780.0415};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=54;
					type="SPE_US_Rifleman";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=48;
		};
		class Item17
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7282.9346,3.0214388,5795.4463};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=56;
					type="SPE_US_Assist_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7287.9346,3.0214388,5790.4961};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=57;
					type="SPE_US_Grenadier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7277.9346,3.0214388,5790.4961};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=58;
					type="SPE_US_Grenadier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7292.9346,3.0214388,5785.4961};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=59;
					type="SPE_US_Rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7272.9346,3.0214388,5785.4961};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=60;
					type="SPE_US_Rifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7297.9346,3.0214388,5780.4961};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=61;
					type="SPE_US_Rifleman";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=55;
		};
		class Item18
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7270.793,3.0214388,5795.4966};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=63;
					type="SPE_US_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7275.793,3.0214388,5790.5464};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=64;
					type="SPE_US_Autorifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7265.793,3.0214388,5790.5464};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=65;
					type="SPE_US_Medic";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7280.793,3.0214388,5785.5464};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=66;
					type="SPE_US_Assist_SquadLead";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7260.793,3.0214388,5785.5464};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=67;
					type="SPE_US_Autorifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7285.793,3.0214388,5780.5464};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=68;
					type="SPE_US_Rifleman_AmmoBearer";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7255.793,3.0214388,5780.5464};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=69;
					type="SPE_US_Grenadier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7290.793,3.0214388,5775.5464};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=70;
					type="SPE_US_Grenadier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7250.793,3.0214388,5775.5464};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=71;
					type="SPE_US_Assist_Autorifleman";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7295.793,3.0214388,5770.5464};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=72;
					type="SPE_US_Assist_Autorifleman";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7245.793,3.0214388,5770.5464};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=73;
					type="SPE_US_Rifleman";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7300.793,3.0214388,5765.5464};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=74;
					type="SPE_US_Rifleman";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=62;
		};
		class Item19
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7262.854,3.0214388,5772.1519};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=76;
					type="SPE_US_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7267.854,3.0214388,5767.2017};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=77;
					type="SPE_US_Assist_SquadLead";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7257.854,3.0214388,5767.2017};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=78;
					type="SPE_US_Sniper";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7272.854,3.0214388,5762.2017};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=79;
					type="SPE_US_Medic";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7252.854,3.0214388,5762.2017};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=80;
					type="SPE_US_Autorifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7277.854,3.0214388,5757.2017};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=81;
					type="SPE_US_Rifleman_AmmoBearer";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7247.854,3.0214388,5757.2017};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=82;
					type="SPE_US_Grenadier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7282.854,3.0214388,5752.2017};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=83;
					type="SPE_US_Grenadier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7242.854,3.0214388,5752.2017};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=84;
					type="SPE_US_Assist_Autorifleman";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7287.854,3.0214388,5747.2017};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=85;
					type="SPE_US_Rifleman";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7237.854,3.0214388,5747.2017};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=86;
					type="SPE_US_Rifleman";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7292.854,3.0214388,5742.2017};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=87;
					type="SPE_US_Rifleman";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=75;
		};
		class Item20
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7276.1528,3.0214388,5782.979};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=89;
					type="SPE_US_Sniper";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7281.1528,3.0214388,5778.0288};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=90;
					type="SPE_US_Sniper";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=88;
		};
		class Item21
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7264.6563,3.0214388,5782.666};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=92;
					type="SPE_US_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7269.6563,3.0214388,5777.7158};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=93;
					type="SPE_US_Assist_SquadLead";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7259.6563,3.0214388,5777.7158};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=94;
					type="SPE_US_AT_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7274.6563,3.0214388,5772.7158};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=95;
					type="SPE_US_AT_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7254.6563,3.0214388,5772.7158};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=96;
					type="SPE_US_AT_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7279.6563,3.0214388,5767.7158};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=97;
					type="SPE_US_Autorifleman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7249.6563,3.0214388,5767.7158};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=98;
					type="SPE_US_Assist_Autorifleman";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7284.6563,3.0214388,5762.7158};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=99;
					type="SPE_US_Grenadier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7244.6563,3.0214388,5762.7158};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=100;
					type="SPE_US_Grenadier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7289.6563,3.0214388,5757.7158};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=101;
					type="SPE_US_Rifleman_AmmoBearer";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7239.6563,3.0214388,5757.7158};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=102;
					type="SPE_US_Rifleman";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7294.6563,3.0214388,5752.7158};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=103;
					type="SPE_US_Rifleman";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=91;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7133.3076,5.4706659,5756.1943};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=105;
					type="SPE_GER_lieutenant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7138.3076,5.3939638,5751.2441};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=106;
					type="SPE_GER_rifleman_2";
					atlOffset=4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7128.3076,5.3864555,5751.2441};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=107;
					type="SPE_GER_medic";
					atlOffset=-4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7143.3076,5.323287,5746.2441};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=108;
					type="SPE_GER_radioman";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=104;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7137.4858,5.3957968,5755.3135};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=110;
					type="SPE_GER_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7142.4858,5.2762365,5750.3633};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=111;
					type="SPE_GER_mgunner";
					atlOffset=4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7132.4858,5.4379721,5750.3633};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=112;
					type="SPE_GER_medic";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7147.4858,5.1247196,5745.3633};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=113;
					type="SPE_GER_Assist_SquadLead";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7127.4858,5.2367115,5745.3633};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=114;
					type="SPE_GER_rifleman";
					atlOffset=4.7683716e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7152.4858,4.7695103,5740.3633};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=115;
					type="SPE_GER_amgunner";
					atlOffset=-4.7683716e-007;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7122.4858,4.8840046,5740.3633};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=116;
					type="SPE_GER_LAT_Rifleman";
					atlOffset=-4.7683716e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7157.4858,4.5682516,5735.3633};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=117;
					type="SPE_GER_ober_grenadier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7117.4858,4.1954012,5735.3633};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=118;
					type="SPE_GER_rifleman";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=109;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7143.3452,5.1219397,5754.3472};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=120;
					type="SPE_GER_scout_SquadLead";
					atlOffset=4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7148.3452,4.9293432,5749.397};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=121;
					type="SPE_GER_scout_mgunner";
					atlOffset=4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7138.3452,5.4034967,5749.397};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=122;
					type="SPE_GER_scout_sniper";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7153.3452,4.5708361,5744.397};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=123;
					type="SPE_GER_scout_Assist_SquadLead";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7133.3452,5.4044514,5744.397};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=124;
					type="SPE_GER_scout_ober_rifleman";
					atlOffset=-4.7683716e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7158.3452,4.2312384,5739.397};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=125;
					type="SPE_GER_scout_amgunner";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7128.3452,5.1943684,5739.397};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=126;
					type="SPE_GER_scout_rifleman";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7163.3452,4.2628727,5734.397};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=127;
					type="SPE_GER_scout_ober_grenadier";
					atlOffset=-4.7683716e-007;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7123.3452,4.6516857,5734.397};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=128;
					type="SPE_GER_scout_rifleman";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=119;
			atlOffset=4.7683716e-007;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7153.2119,4.2501659,5751.6016};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=130;
					type="SPE_GER_SquadLead";
					atlOffset=4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7158.2119,3.8548937,5746.6514};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=131;
					type="SPE_GER_AT_grenadier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7148.2119,5.0303173,5746.6514};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=132;
					type="SPE_GER_AT_grenadier";
					atlOffset=4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7163.2119,3.6709883,5741.6514};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=133;
					type="SPE_GER_Assist_SquadLead";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7143.2119,5.3629131,5741.6514};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=134;
					type="SPE_GER_LAT_Rifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7168.2119,3.6025009,5736.6514};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=135;
					type="SPE_GER_LAT_Rifleman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7138.2119,5.3455133,5736.6514};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=136;
					type="SPE_GER_LAT_Rifleman";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7173.2119,3.52634,5731.6514};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=137;
					type="SPE_GER_ober_grenadier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7133.2119,4.98664,5731.6514};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=138;
					type="SPE_GER_LAT_Rifleman";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=129;
			atlOffset=4.7683716e-007;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7158.5557,3.4281504,5753.4585};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=140;
					type="SPE_GER_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7163.5557,3.2480245,5748.5083};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=141;
					type="SPE_GER_mgunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7153.5557,4.3779182,5748.5083};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=142;
					type="SPE_GER_rifleman";
					atlOffset=-4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7168.5557,3.1700621,5743.5083};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=143;
					type="SPE_GER_amgunner";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=139;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7146.3281,5.2125454,5739.8818};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=145;
					type="SPE_GER_scout_sniper";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7151.3281,4.9193602,5734.9316};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=146;
					type="SPE_GER_scout_sniper";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=144;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7138.4614,5.4377489,5742.0093};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=148;
					type="SPE_GER_AT_Soldier_SquadLead";
					atlOffset=4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7143.4614,5.2919025,5737.0591};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=149;
					type="SPE_GER_AT_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7133.4614,5.3159094,5737.0591};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=150;
					type="SPE_GER_AT_Soldier";
					atlOffset=4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7148.4614,5.0549221,5732.0591};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=151;
					type="SPE_GER_AT_Soldier_Assistant";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7128.4614,4.8105946,5732.0591};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=152;
					type="SPE_GER_AT_Soldier_Assistant";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=147;
			atlOffset=4.7683716e-007;
		};
		class Item29
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7266.8647,3.0214388,5772.2539};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=166;
					type="SPE_US_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7271.8647,3.0214388,5767.3037};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=167;
					type="SPE_US_Autorifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7261.8647,3.0214388,5767.3037};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=168;
					type="SPE_US_Assist_Autorifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7276.8647,3.0214388,5762.3037};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=169;
					type="SPE_US_Rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7256.8647,3.0214388,5762.3037};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=170;
					type="SPE_US_Rifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7281.8647,3.0214388,5757.3037};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=171;
					type="SPE_US_Rifleman_AmmoBearer";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=165;
		};
		class Item30
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7266.0864,3.0214388,5728.9473};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=173;
					type="SPE_FFI_CellLeader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7271.0864,3.0214388,5723.9971};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=174;
					type="SPE_FFI_TeamLeader_Sten";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7261.0864,3.0214388,5723.9971};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=175;
					type="SPE_FFI_Doctor";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7276.0864,3.0214388,5718.9971};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=176;
					type="SPE_FFI_Fighter_MP40";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=172;
		};
		class Item31
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7264.8159,3.0214388,5713.4526};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=178;
					type="SPE_FFI_TeamLeader_Sten";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7269.8159,3.0214388,5708.5024};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=179;
					type="SPE_FFI_Sapper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7259.8159,3.0214388,5708.5024};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=180;
					type="SPE_FFI_Sapper_Mle208";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=177;
		};
		class Item32
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7265.1328,3.0214388,5702.5693};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=182;
					type="SPE_FFI_TeamLeader_Sten";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7270.1328,3.0214388,5697.6191};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=183;
					type="SPE_FFI_Fighter_MP40";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7260.1328,3.0214388,5697.6191};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=184;
					type="SPE_FFI_Fighter_M3";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7275.1328,3.0214388,5692.6191};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=185;
					type="SPE_FFI_Fighter_MP40";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7255.1328,3.0214388,5692.6191};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=186;
					type="SPE_FFI_Fighter_Sten";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7280.1328,3.0214388,5687.6191};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=187;
					type="SPE_FFI_Fighter_Carbine";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=181;
		};
		class Item33
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7265.6128,3.0214388,5690.9922};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=189;
					type="SPE_FFI_TeamLeader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7270.6128,3.0214388,5686.042};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=190;
					type="SPE_FFI_MGunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7260.6128,3.0214388,5686.042};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=191;
					type="SPE_FFI_MGunner";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7275.6128,3.0789986,5681.042};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=192;
					type="SPE_FFI_Fighter";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7255.6128,3.0214388,5681.042};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=193;
					type="SPE_FFI_Fighter_Garand";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7280.6128,3.2107518,5676.042};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=194;
					type="SPE_FFI_Fighter_Carbine";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=188;
		};
		class Item34
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7264.7104,3.0354977,5681.6992};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=196;
					type="SPE_FFI_TeamLeader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7269.7104,3.1926122,5676.749};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=197;
					type="SPE_FFI_Militia";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7259.7104,3.075433,5676.749};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=198;
					type="SPE_FFI_Militia_No3";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7274.7104,3.3351791,5671.749};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=199;
					type="SPE_FFI_Militia_M37_Shotgun";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7254.7104,3.0891917,5671.749};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=200;
					type="SPE_FFI_Militia_Shotgun";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7279.7104,3.3940818,5666.749};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=201;
					type="SPE_FFI_Militia_No3";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=195;
		};
		class Item35
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7263.7188,3.222048,5673.2754};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=203;
					type="SPE_FFI_Saboteur_M3A1";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7268.7188,3.3676817,5668.3252};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=204;
					type="SPE_FFI_Saboteur";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=202;
		};
		class Item36
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7265.7578,3.0214388,5697.0933};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=206;
					type="SPE_FFI_TeamLeader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7270.7578,3.0214388,5692.1431};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=207;
					type="SPE_FFI_Grenadier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7260.7578,3.0214388,5692.1431};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=208;
					type="SPE_FFI_Tankhunter";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7275.7578,3.0214388,5687.1431};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=209;
					type="SPE_FFI_Tankhunter";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7255.7578,3.0214388,5687.1431};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=210;
					type="SPE_FFI_Tankhunter";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=205;
		};
		class Item37
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7267.0444,3.0214388,5741.4888};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=212;
					type="SPE_FFI_TeamLeader_Sten";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7272.0444,3.0214388,5736.5386};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=213;
					type="SPE_FFI_Autorifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7262.0444,3.0214388,5736.5386};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=214;
					type="SPE_FFI_Autorifleman_303_LMG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7277.0444,3.0214388,5731.5386};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=215;
					type="SPE_FFI_Fighter_MP40";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7257.0444,3.0214388,5731.5386};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=216;
					type="SPE_FFI_Fighter_No3";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7282.0444,3.0214388,5726.5386};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=217;
					type="SPE_FFI_Fighter_Garand";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7252.0444,3.0214388,5726.5386};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=218;
					type="SPE_FFI_Grenadier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7287.0444,3.0214388,5721.5386};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=219;
					type="SPE_FFI_Tankhunter";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7247.0444,3.0214388,5721.5386};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=220;
					type="SPE_FFI_Tankhunter";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7292.0444,3.0214388,5716.5386};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=221;
					type="SPE_FFI_Fighter_G43";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7242.0444,3.0214388,5716.5386};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=222;
					type="SPE_FFI_Fighter_M3";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7297.0444,3.0214388,5711.5386};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=223;
					type="SPE_FFI_Fighter";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=211;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={761,20.782055,2409};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""gosa_respawn_type"", 0];";
			};
			id=224;
			type="Land_SPE_Tent_02";
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={705,18.83,2399};
			};
			init="this setVariable [""gosa_Location_type"", 1];";
			id=225;
			type="LocationBase_F";
		};
		class Item40
		{
			dataType="Logic";
			init="[this] call gosa_fnc_spectator_init_unit";
			isPlayable=1;
			id=226;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item41
		{
			dataType="Logic";
			init="[this] call gosa_fnc_spectator_init_unit";
			isPlayable=1;
			id=227;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item42
		{
			dataType="Logic";
			init="[this] call gosa_fnc_spectator_init_unit";
			isPlayable=1;
			id=228;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item43
		{
			dataType="Logic";
			init="[this] call gosa_fnc_spectator_init_unit";
			isPlayable=1;
			id=229;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item44
		{
			dataType="Logic";
			init="[this] call gosa_fnc_spectator_init_unit";
			isPlayable=1;
			id=230;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item45
		{
			dataType="Logic";
			name="HeadlessClient";
			isPlayable=1;
			id=231;
			type="HeadlessClient_F";
		};
		class Item46
		{
			dataType="Logic";
			name="HeadlessClient_1";
			isPlayable=1;
			id=232;
			type="HeadlessClient_F";
		};
		class Item47
		{
			dataType="Logic";
			name="HeadlessClient_2";
			isPlayable=1;
			id=233;
			type="HeadlessClient_F";
		};
		class Item48
		{
			dataType="Logic";
			name="HeadlessClient_3";
			isPlayable=1;
			id=234;
			type="HeadlessClient_F";
		};
		class Item49
		{
			dataType="Logic";
			name="HeadlessClient_4";
			isPlayable=1;
			id=235;
			type="HeadlessClient_F";
		};
		class Item50
		{
			dataType="Logic";
			name="HeadlessClient_5";
			isPlayable=1;
			id=236;
			type="HeadlessClient_F";
		};
		class Item51
		{
			dataType="Logic";
			name="HeadlessClient_6";
			isPlayable=1;
			id=237;
			type="HeadlessClient_F";
		};
		class Item52
		{
			dataType="Logic";
			name="HeadlessClient_7";
			isPlayable=1;
			id=238;
			type="HeadlessClient_F";
		};
		class Item53
		{
			dataType="Logic";
			name="HeadlessClient_8";
			isPlayable=1;
			id=239;
			type="HeadlessClient_F";
		};
		class Item54
		{
			dataType="Logic";
			name="HeadlessClient_9";
			isPlayable=1;
			id=240;
			type="HeadlessClient_F";
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={760.69189,18.771439,2404.3044};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=249;
					type="SPE_GER_pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={765.69189,18.771439,2399.3044};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=250;
					type="SPE_GER_pilot";
				};
			};
			class Attributes
			{
			};
			id=241;
		};
		class Item56
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={759.02209,18.769024,2419.7051};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=247;
					type="SPE_US_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={764.02209,18.771439,2414.7051};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=248;
					type="SPE_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=244;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=6;
		};
		class Links
		{
			items=6;
			class Item0
			{
				linkID=0;
				item0=13;
				item1=11;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=12;
				item1=11;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=7;
				item1=10;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=9;
				item1=7;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=8;
				item1=7;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=225;
				item1=224;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
