version=11;
class Mission
{
	addOns[]=
	{
		"ca_modules_functions",
		"shapur_baf",
		"warfarebuildings",
		"CAWheeled2_MMT",
		"CAWheeled_E_LandRover",
		"camisc3",
		"caweapons_baf",
		"caweapons_e_ammoboxes",
		"CABuildings",
		"cawheeled_d_baf",
		"CAWheeled_E_stryker",
		"CACharacters_BAF",
		"camisc_e_wf",
		"corepatch_shapur_intro_fix"
	};
	addOnsAuto[]=
	{
		"ca_modules_functions",
		"CACharacters_BAF",
		"warfarebuildings",
		"corepatch_shapur_intro_fix"
	};
	randomSeed=14018807;
	class Intel
	{
		briefingName="glowing-octo-shame v0.0.3.25";
		startWeather=0.1;
		forecastWeather=0.1;
		year=2012;
		month=7;
		day=1;
		hour=10;
		minute=0;
	};
	class Groups
	{
		items=12;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1197.4038,39.061508,453.7406};
					id=0;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					skill=0.60000002;
					init="_location = createLocation [""CityCenter"", getpos this, 100, 100];";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1378.7158,48.401493,836.49854};
					id=1;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					skill=0.60000002;
					init="_location = createLocation [""CityCenter"", getpos this, 100, 100];";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1592.9706,42.879681,1120.4808};
					id=2;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					skill=0.60000002;
					init="_location = createLocation [""CityCenter"", getpos this, 100, 100];";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1127.031,47.907207,1498.6931};
					id=3;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					skill=0.60000002;
					init="_location = createLocation [""CityCenter"", getpos this, 100, 100];";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1545.2148,45.816113,1702.6438};
					id=4;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					skill=0.60000002;
					init="_location = createLocation [""CityCenter"", getpos this, 100, 100];";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1327.0881,45.168652,1142.4248};
					id=5;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					skill=0.60000002;
					init="_location = createLocation [""CityCenter"", getpos this, 100, 100];";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1503.9128,42.949287,1373.4827};
					id=6;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					skill=0.60000002;
					init="_location = createLocation [""CityCenter"", getpos this, 100, 100];";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={643.83783,35.283512,490.42053};
					id=9;
					side="WEST";
					vehicle="BAF_Soldier_SL_DDPM";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={646.83783,35.387077,485.42053};
					id=10;
					side="WEST";
					vehicle="BAF_Soldier_TL_DDPM";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={648.83783,35.399982,485.42053};
					id=11;
					side="WEST";
					vehicle="BAF_Soldier_GL_DDPM";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={650.83783,35.410629,485.42053};
					id=12;
					side="WEST";
					vehicle="BAF_Soldier_AR_DDPM";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={652.83783,35.415157,485.42053};
					id=13;
					side="WEST";
					vehicle="BAF_Soldier_Marksman_DDPM";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={654.83783,35.407742,485.42053};
					id=14;
					side="WEST";
					vehicle="BAF_Soldier_GL_DDPM";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item6
				{
					position[]={656.83783,35.415646,485.42053};
					id=15;
					side="WEST";
					vehicle="BAF_Soldier_AR_DDPM";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={658.83783,35.420643,485.42053};
					id=16;
					side="WEST";
					vehicle="BAF_Soldier_AAR_DDPM";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={633.97174,35.380001,480.55334};
					id=17;
					side="WEST";
					vehicle="BAF_Soldier_TL_DDPM";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={636.97174,35.380001,475.55334};
					id=18;
					side="WEST";
					vehicle="BAF_Soldier_GL_DDPM";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item2
				{
					position[]={638.97174,35.380001,475.55334};
					id=19;
					side="WEST";
					vehicle="BAF_Soldier_AR_DDPM";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item3
				{
					position[]={640.97174,35.380001,475.55334};
					id=20;
					side="WEST";
					vehicle="BAF_Soldier_Marksman_DDPM";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={639.05426,35.380001,467.39722};
					id=21;
					side="WEST";
					vehicle="BAF_Soldier_AT_DDPM";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={642.05426,35.380001,462.39722};
					id=22;
					side="WEST";
					vehicle="BAF_Soldier_HAT_DDPM";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={644.05426,35.380001,462.39722};
					id=23;
					side="WEST";
					vehicle="BAF_Soldier_AHAT_DDPM";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item3
				{
					position[]={646.05426,35.380001,462.39722};
					id=24;
					side="WEST";
					vehicle="BAF_Soldier_AAT_DDPM";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={659.98224,35.380001,478.16125};
					id=25;
					side="WEST";
					vehicle="BAF_Soldier_Sniper_MTP";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={662.98224,35.380001,473.16125};
					id=26;
					side="WEST";
					vehicle="BAF_Soldier_SniperH_MTP";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={664.98224,35.380001,473.16125};
					id=27;
					side="WEST";
					vehicle="BAF_Soldier_spotter_MTP";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={650.12683,35.380001,474.60742};
					id=28;
					side="WEST";
					vehicle="BAF_Soldier_SniperN_MTP";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={653.12683,35.380001,469.60742};
					id=29;
					side="WEST";
					vehicle="BAF_Soldier_SniperN_MTP";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={655.12683,35.380001,469.60742};
					id=30;
					side="WEST";
					vehicle="BAF_Soldier_spotterN_MTP";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
	};
	class Vehicles
	{
		items=2;
		class Item0
		{
			position[]={694.12567,35.380001,446.35144};
			azimut=222.793;
			id=7;
			side="EMPTY";
			vehicle="WarfareBCamp";
			skill=0.2;
			init="this allowDamage false";
		};
		class Item1
		{
			position[]={793.45038,35.460732,347.60229};
			azimut=45.619598;
			id=8;
			side="EMPTY";
			vehicle="WarfareBAirport";
			skill=0.60000002;
			init="this allowDamage false;";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"shapur_baf",
		"corepatch_shapur_intro_fix"
	};
	addOnsAuto[]=
	{
		"corepatch_shapur_intro_fix"
	};
	randomSeed=13228787;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.1;
		year=2012;
		month=7;
		day=1;
		hour=10;
		minute=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"shapur_baf",
		"corepatch_shapur_intro_fix"
	};
	addOnsAuto[]=
	{
		"corepatch_shapur_intro_fix"
	};
	randomSeed=3280102;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.1;
		year=2012;
		month=7;
		day=1;
		hour=10;
		minute=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"shapur_baf",
		"corepatch_shapur_intro_fix"
	};
	addOnsAuto[]=
	{
		"corepatch_shapur_intro_fix"
	};
	randomSeed=15156579;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.1;
		year=2012;
		month=7;
		day=1;
		hour=10;
		minute=0;
	};
};
