version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=517;
	class ItemIDProvider
	{
		nextID=217;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={7516.8066,6.3107457,8449.5146};
		dir[]={-0.70084131,-0.10906292,0.70493031};
		up[]={-0.076894499,0.99403489,0.077343129};
		aside[]={0.70916057,0,0.70504701};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Exp_Military_ContainerBases",
	"A3_Characters_F_Exp",
	"A3_Modules_F",
	"A3_Structures_F_Exp_Infrastructure_Airports",
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Weapons_F_Ammoboxes",
	"A3_Characters_F_Tank"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Exp_Infrastructure";
			name="Arma 3 Apex - Infrastructure Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F_Tank";
			name="Arma 3 Tank - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11636177;
class ScenarioData
{
	saving=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	appId=395180;
	assetType="Free";
	class Intel
	{
		briefingName="CO 00 gosa Tanoa West v0.0.5.978 DEBUG";
		resistanceWest=0;
		timeOfChanges=1800;
		startWeather=0.3;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=114;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11671.893,10.245399,13108.282};
				angles[]={0,0.33841932,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setVariable [""gosa_respawn_type"", 0];";
			};
			id=0;
			type="Land_Cargo_HQ_V4_F";
			atlOffset=-0.5800004;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9347,32.392105,7366.0498};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
					};
					id=4;
					type="B_T_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9341.8467,32.218903,7361.208};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=5;
					type="B_T_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9342.1582,31.912996,7371.2026};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=6;
					type="B_T_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9336.6943,32.064148,7356.3657};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=7;
					type="B_T_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9337.3164,31.329031,7376.356};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=8;
					type="B_T_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9331.54,31.758419,7351.5239};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=9;
					type="B_T_Soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9332.4736,30.902016,7381.5088};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=10;
					type="B_T_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9326.3877,31.445292,7346.6807};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=11;
					type="B_T_Medic_F";
				};
			};
			class Attributes
			{
			};
			id=3;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2580.3586,10.124994,7363.4556};
			};
			id=13;
			type="LocationCity_F";
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14223.717,13.721184,11571.488};
			};
			id=14;
			type="LocationCity_F";
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3086.1243,9.8586941,11154.637};
			};
			id=15;
			type="LocationCity_F";
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10368.649,2.8473103,2682.7468};
			};
			id=16;
			type="LocationCity_F";
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8270.6611,128.3455,11122.613};
			};
			id=17;
			type="LocationCity_F";
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13303.941,41.736519,2982.2195};
			};
			id=18;
			type="LocationCity_F";
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11012.418,112.81932,9784.6133};
			};
			id=19;
			type="LocationCity_F";
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8098.2764,216.69557,11950.898};
			};
			id=20;
			type="LocationCity_F";
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5876.4609,5.6434155,10164.632};
			};
			id=21;
			type="LocationCity_F";
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12758.086,4.6803398,4789.1753};
			};
			id=22;
			type="LocationCity_F";
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10499.344,159.55658,10562.909};
			};
			id=23;
			type="LocationCity_F";
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12295.8,13.30322,14052.882};
			};
			id=24;
			type="LocationCity_F";
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5475.4609,3.582345,4055.4568};
			};
			id=25;
			type="LocationCity_F";
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2162.5115,11.845019,4542.105};
			};
			id=26;
			type="LocationCity_F";
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10924.68,7.5473099,6346.8828};
			};
			id=27;
			type="LocationCity_F";
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1558.3119,10.516818,2991.2109};
			};
			id=28;
			type="LocationCity_F";
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1720.2075,3.2686076,6131.2402};
			};
			id=29;
			type="LocationCity_F";
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3616.3262,38.058842,2177.5452};
			};
			id=30;
			type="LocationCity_F";
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9184.1494,220.91351,8724.916};
			};
			id=31;
			type="LocationCity_F";
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7940.8555,7.9902396,7686.9814};
			};
			id=32;
			type="LocationCity_F";
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9534.3623,23.690485,13302.424};
			};
			id=33;
			type="LocationCity_F";
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8987.2754,9.2762756,4700.6958};
			};
			id=34;
			type="LocationCity_F";
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2313.2708,4.6599998,8194.5635};
			};
			id=35;
			type="LocationCity_F";
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11570.885,11.82518,2741.7278};
			};
			id=36;
			type="LocationCity_F";
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7202.3721,3.6600001,8001.3379};
			};
			id=37;
			type="LocationCity_F";
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6028.7515,26.609783,8585.9688};
			};
			id=38;
			type="LocationCity_F";
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13921.478,6.3941455,8379.2842};
			};
			id=39;
			type="LocationCity_F";
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10204.171,15.264794,4973.0854};
			};
			id=40;
			type="LocationCity_F";
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9379.1348,4.4795804,3995.3481};
			};
			id=41;
			type="LocationCity_F";
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10377.644,20.612192,13272.104};
			};
			id=42;
			type="LocationCity_F";
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1624.744,4.9376369,8463.7695};
			};
			id=43;
			type="LocationCity_F";
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2786.2896,5.2396922,5736.543};
			};
			id=44;
			type="LocationCity_F";
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14364.337,8.9084148,8880.6973};
			};
			id=45;
			type="LocationCity_F";
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1944.6753,4.8195853,10683.488};
			};
			id=46;
			type="LocationCity_F";
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11382.613,109.17778,12360.653};
			};
			id=47;
			type="LocationCity_F";
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6394.2041,5.5426559,12770.396};
			};
			id=48;
			type="LocationCity_F";
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12405.229,4.6043215,12692.853};
			};
			id=49;
			type="LocationCity_F";
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5725.7344,25.879377,12291.839};
			};
			id=50;
			type="LocationCity_F";
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5763.6045,7.7516418,12540.736};
			};
			id=51;
			type="LocationCity_F";
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12808.556,21.761587,7425.5337};
			};
			id=52;
			type="LocationCity_F";
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3398.8208,11.951375,6654.1733};
			};
			id=53;
			type="LocationCity_F";
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5109.6416,6.6193476,8698.3506};
			};
			id=54;
			type="LocationCity_F";
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12941.601,9.584898,2161.9282};
			};
			id=55;
			type="LocationCity_F";
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7054.7119,7.1808419,4227.103};
			};
			id=56;
			type="LocationCity_F";
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8441.7148,12.294111,13634.45};
			};
			id=57;
			type="LocationCity_F";
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12381.401,37.366764,4524.4526};
			};
			id=58;
			type="LocationCity_F";
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5796.5347,2.8073339,11202.569};
			};
			id=59;
			type="LocationCity_F";
		};
		class Item49
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7967.1865,4.0238333,13485.782};
			};
			id=60;
			type="LocationCity_F";
		};
		class Item50
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2664.0034,9.284935,9268.8516};
			};
			id=61;
			type="LocationCity_F";
		};
		class Item51
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={973.61255,2.3096423,7672.4985};
			};
			id=62;
			type="LocationCity_F";
		};
		class Item52
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12313.905,108.35546,1847.2332};
			};
			id=63;
			type="LocationCity_F";
		};
		class Item53
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8866.0938,18.339508,10216.013};
			};
			id=64;
			type="LocationCity_F";
		};
		class Item54
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8898.5293,12.918945,3683.5225};
			};
			id=65;
			type="LocationCity_F";
		};
		class Item55
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1846.3435,15.55814,12015.213};
			};
			id=66;
			type="LocationCity_F";
		};
		class Item56
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11214.653,5.3599176,5201.2822};
			};
			id=67;
			type="LocationCity_F";
		};
		class Item57
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2987.2681,17.198042,3424.4028};
			};
			id=68;
			type="LocationCity_F";
		};
		class Item58
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10944.068,17.421083,13191.376};
			};
			id=69;
			type="LocationCity_F";
		};
		class Item59
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6859.6587,10.204311,13327.174};
			};
			id=70;
			type="LocationCity_F";
		};
		class Item60
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12671.319,12.647017,3304.4795};
			};
			id=71;
			type="LocationCity_F";
		};
		class Item61
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13410.389,2.55,12065.173};
			};
			id=72;
			type="LocationCity_F";
		};
		class Item62
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7457.6323,7.4899998,8516.5225};
			};
			id=73;
			type="LocationCity_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2373,16.7754,13330};
				angles[]={0,2.5092075,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setVariable [""gosa_respawn_type"", 0];";
			};
			id=74;
			type="Land_Cargo_HQ_V4_F";
			atlOffset=-0.55000019;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2087,16.050737,3386};
				angles[]={0,2.8981714,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setVariable [""gosa_respawn_type"", 0];";
			};
			id=75;
			type="Land_Cargo_HQ_V4_F";
			atlOffset=-0.27999973;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2142.5,15.715206,3443.427};
				angles[]={0,2.9423001,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setVariable [""gosa_respawn_type"", 1];";
			};
			id=76;
			type="Land_Airport_01_hangar_F";
			atlOffset=0.0059108734;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11670,8.0654001,3053};
				angles[]={0,0.67584383,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setVariable [""gosa_respawn_type"", 0];";
			};
			id=77;
			type="Land_Cargo_HQ_V4_F";
			atlOffset=-0.5;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6885,5.9240389,7237};
				angles[]={0,5.4407148,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setVariable [""gosa_respawn_type"", 0];";
			};
			id=78;
			type="Land_Cargo_HQ_V4_F";
			atlOffset=-0.4000001;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9316,33.900043,7385};
				angles[]={0,1.230684,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setVariable [""gosa_respawn_type"", 0];";
			};
			id=79;
			type="Land_Cargo_HQ_V4_F";
			atlOffset=-0.45000076;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2105,11.302729,6321};
				angles[]={0,2.3572242,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setVariable [""gosa_respawn_type"", 0];";
			};
			id=117;
			type="Land_Cargo_HQ_V4_F";
			atlOffset=-0.30000067;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item70
		{
			dataType="Marker";
			position[]={15350,0,15350};
			name="gosa_worldSize";
			type="Empty";
			id=122;
		};
		class Item71
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11710,4.7033339,3050};
			};
			init="this setVariable [""gosa_Location_type"", 1];";
			id=123;
			type="LocationBase_F";
		};
		class Item72
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2170.094,12.944345,3459.1289};
			};
			init="this setVariable [""gosa_Location_type"", 1];";
			id=128;
			type="LocationBase_F";
		};
		class Item73
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2159.8979,7.7388048,6298.9399};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=129;
			type="LocationBase_F";
		};
		class Item74
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6879.3882,2.8253198,7350.7729};
			};
			init="this setVariable [""gosa_Location_type"", 1];";
			id=130;
			type="LocationBase_F";
		};
		class Item75
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9324.1191,30.431065,7396.582};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=135;
			type="LocationBase_F";
		};
		class Item76
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2299.8059,13.564654,13291.008};
			};
			init="this setVariable [""gosa_Location_type"", 1];";
			id=138;
			type="LocationBase_F";
		};
		class Item77
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9280.4727,28.519787,7422.3789};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=154;
					type="B_CTRG_Soldier_TL_tna_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9285.4727,28.770273,7417.3789};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=155;
					type="B_CTRG_Soldier_AR_tna_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9275.4727,28.127279,7417.3789};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=156;
					type="B_CTRG_Soldier_tna_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9290.4727,29.050438,7412.3789};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=157;
					type="B_CTRG_Soldier_LAT_tna_F";
				};
			};
			class Attributes
			{
			};
			id=153;
		};
		class Item78
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9309.7666,30.413866,7378.7856};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=159;
					type="B_T_Sniper_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9314.7666,30.4669,7373.7856};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=160;
					type="B_T_Spotter_F";
				};
			};
			class Attributes
			{
			};
			id=158;
		};
		class Item79
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9302.8691,30.16782,7396.2188};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="MAJOR";
						isPlayable=1;
					};
					id=162;
					type="B_T_Officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9304.2285,30.271151,7394.7256};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=186;
					type="B_T_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=161;
		};
		class Item80
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9282.5537,28.924368,7384.5557};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=166;
					type="B_T_Pilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9285.0615,29.202187,7383.5527};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=167;
					type="B_T_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=165;
		};
		class Item81
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9276.2813,28.970112,7367.626};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=170;
					type="B_T_Helipilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9278.5381,29.140318,7365.1187};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=171;
					type="B_T_Helicrew_F";
				};
			};
			class Attributes
			{
			};
			id=169;
		};
		class Item82
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11698,5.2290001,3031};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=172;
			type="LocationCamp_F";
			atlOffset=0.53900003;
		};
		class Item83
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11782.577,4.8699999,3130.45};
			};
			init="this setVariable [""gosa_respawn_type"", 1];";
			id=173;
			type="LocationCamp_F";
		};
		class Item84
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2104,13.264,3443};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=174;
			type="LocationCamp_F";
			atlOffset=0.31400013;
		};
		class Item85
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6898,2.8130002,7465};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=175;
			type="LocationCamp_F";
			atlOffset=0.15300012;
		};
		class Item86
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6823.1011,2.697,7331.1812};
			};
			init="this setVariable [""gosa_respawn_type"", 1];";
			id=176;
			type="LocationCamp_F";
			atlOffset=0.00045967102;
		};
		class Item87
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6933,2.6600001,7180};
			};
			init="this setVariable [""gosa_respawn_type"", 1];";
			id=177;
			type="LocationCamp_F";
		};
		class Item88
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6852.9702,2.6760001,7257.9268};
			};
			init="this setVariable [""gosa_respawn_type"", 1];";
			id=178;
			type="LocationCamp_F";
			atlOffset=0.00037765503;
		};
		class Item89
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2401,13.941341,13360};
			};
			init="this setVariable [""gosa_respawn_type"", 1];";
			id=179;
			type="LocationCamp_F";
		};
		class Item90
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2189,13.46,13410};
			};
			init="this setVariable [""gosa_respawn_type"", 1];";
			id=180;
			type="LocationCamp_F";
			atlOffset=2.9563904e-005;
		};
		class Item91
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11741.081,6.9499998,13113.34};
			};
			init="this setVariable [""gosa_Location_type"", 1];";
			id=181;
			type="LocationCamp_F";
		};
		class Item92
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11776,7.0099998,13050};
			};
			init="this setVariable [""gosa_respawn_type"", 1];";
			id=182;
			type="LocationCamp_F";
			atlOffset=0.00034761429;
		};
		class Item93
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11826,7.006,13035};
			};
			init="this setVariable [""gosa_respawn_type"", 1];";
			id=183;
			type="LocationCamp_F";
			atlOffset=0.00028324127;
		};
		class Item94
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12180,7.0289998,12938};
			};
			init="this setVariable [""gosa_respawn_type"", 1];";
			id=184;
			type="LocationCamp_F";
			atlOffset=0.078999996;
		};
		class Item95
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11723,7.0019999,13083};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=185;
			type="LocationCamp_F";
			atlOffset=0.00031852722;
		};
		class Item96
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9282.3535,28.542038,7414.0063};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=188;
					type="B_T_Recon_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9287.3535,28.939474,7409.0063};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=189;
					type="B_T_Recon_M_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9277.3535,28.234442,7409.0063};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=190;
					type="B_T_Recon_Medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9292.3535,29.467855,7404.0063};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=191;
					type="B_T_Recon_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9272.3535,28.035786,7404.0063};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=192;
					type="B_T_Recon_JTAC_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9297.3535,29.800505,7399.0063};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=193;
					type="B_T_Recon_Exp_F";
				};
			};
			class Attributes
			{
			};
			id=187;
		};
		class Item97
		{
			dataType="Logic";
			name="HeadlessClient";
			isPlayable=1;
			id=194;
			type="HeadlessClient_F";
		};
		class Item98
		{
			dataType="Logic";
			name="HeadlessClient_1";
			isPlayable=1;
			id=195;
			type="HeadlessClient_F";
		};
		class Item99
		{
			dataType="Logic";
			name="HeadlessClient_2";
			isPlayable=1;
			id=196;
			type="HeadlessClient_F";
		};
		class Item100
		{
			dataType="Logic";
			name="HeadlessClient_3";
			isPlayable=1;
			id=197;
			type="HeadlessClient_F";
		};
		class Item101
		{
			dataType="Logic";
			name="HeadlessClient_4";
			isPlayable=1;
			id=198;
			type="HeadlessClient_F";
		};
		class Item102
		{
			dataType="Logic";
			name="HeadlessClient_5";
			isPlayable=1;
			id=199;
			type="HeadlessClient_F";
		};
		class Item103
		{
			dataType="Logic";
			name="HeadlessClient_6";
			isPlayable=1;
			id=200;
			type="HeadlessClient_F";
		};
		class Item104
		{
			dataType="Logic";
			name="HeadlessClient_7";
			isPlayable=1;
			id=201;
			type="HeadlessClient_F";
		};
		class Item105
		{
			dataType="Logic";
			name="HeadlessClient_8";
			isPlayable=1;
			id=202;
			type="HeadlessClient_F";
		};
		class Item106
		{
			dataType="Logic";
			name="HeadlessClient_9";
			isPlayable=1;
			id=203;
			type="HeadlessClient_F";
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11665.386,5.5824227,3061.8037};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=204;
			type="B_supplyCrate_F";
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2093.8474,13.144086,3381.3958};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=206;
			type="B_supplyCrate_F";
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2113.4512,8.6081715,6320.543};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=207;
			type="B_supplyCrate_F";
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6878.4448,3.5473955,7245.4731};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=209;
			type="B_supplyCrate_F";
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9320.0703,31.344181,7392.3379};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=210;
			type="B_supplyCrate_F";
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2381.9863,14.315014,13328.063};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=211;
			type="B_supplyCrate_F";
		};
		class Item113
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2371.8279,13.451439,13344.466};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=213;
					type="B_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2376.8279,13.451439,13339.466};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=214;
					type="B_T_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2366.8279,13.451439,13339.466};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=215;
					type="B_T_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2381.8279,13.443719,13334.466};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=216;
					type="B_T_Soldier_LAT2_F";
				};
			};
			class Attributes
			{
			};
			id=212;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=21;
		};
		class Links
		{
			items=21;
			class Item0
			{
				linkID=0;
				item0=123;
				item1=173;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=123;
				item1=77;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=123;
				item1=172;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=128;
				item1=76;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=128;
				item1=174;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=128;
				item1=75;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=129;
				item1=117;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=130;
				item1=178;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=130;
				item1=78;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=130;
				item1=177;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=130;
				item1=176;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=130;
				item1=175;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=135;
				item1=79;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=138;
				item1=179;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=138;
				item1=74;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=138;
				item1=180;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=184;
				item1=181;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=183;
				item1=181;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=181;
				item1=185;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=181;
				item1=182;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=181;
				item1=0;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
