version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=161;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={1164,45,5394};
	};
};
binarizationWanted=0;
sourceName="gosa";
addons[]=
{
	"A3_Ui_F",
	"A3_Modules_F",
	"ls_characters_civilian",
	"ls_characters_orsf",
	"ls_characters_droid",
	"ls_characters_mandalorian",
	"A3_Characters_F",
	"A3_Data_F_Exp_A_Virtual",
	"A3_Structures_F_Mil_Helipads",
	"ls_characters_clone"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ls_characters";
			name="Legion Studios: Core - Characters";
			author="Legion Studios";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Data_F_Exp_A";
			name="Arma 3 Nexus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=7368953;
class ScenarioData
{
	saving=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="LS CO 00 gosa lsb_terrain_mimban Multi v0.0.5.997 DEBUG";
		startWeather=1;
		startFog=0.12;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastFog=0.12;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=3000;
		month=12;
		day=9;
		hour=14;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=33;
		class Item0
		{
			dataType="Marker";
			position[]={8192,21.33,8192};
			name="gosa_worldSize";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1217.1193,4.7920647,5452.1533};
			};
			id=1;
			type="LocationBase_F";
		};
		class Item2
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1206.6063,4.8377705,5455.9087};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=3;
					type="ls_civilian_randomSpecies_polo1";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1208.1438,4.7524538,5453.3384};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=15;
					type="ls_civilian_randomSpecies_worker";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1208.0411,4.9387503,5455.0957};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=5;
					type="ls_civilian_randomSpecies_polo2";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1209.5,4.9455109,5454.4277};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=7;
					type="ls_civilian_randomSpecies_polo3";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1210.9332,4.9181013,5454.7061};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=9;
					type="ls_civilian_randomSpecies_polo4";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1212.1691,4.8586931,5454.4434};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=11;
					type="ls_civilian_randomSpecies_polo5";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1213.9324,4.9644794,5454.2109};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=13;
					type="ls_civilian_randomSpecies_polo6";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1209.8771,4.7846098,5453.0493};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=17;
					type="ls_civilian_randomSpecies_scientist";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1211.0111,4.6974907,5452.9204};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=19;
					type="ls_civilian_randomSpecies_journalist";
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1147.738,7.207098,5397.3296};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=21;
					type="ls_orsf_trooper_Heavy";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1152.738,6.780838,5392.3296};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=22;
					type="ls_orsf_trooper_AT";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1142.738,7.004837,5392.3296};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=23;
					type="ls_orsf_trooper";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1157.738,6.7419138,5387.3296};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=24;
					type="ls_orsf_trooper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1137.738,7.1470909,5387.3296};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=25;
					type="ls_orsf_trooper_Heavy";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1162.738,6.7704048,5382.3296};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=26;
					type="ls_orsf_trooper";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1132.738,7.2231369,5382.3296};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=27;
					type="ls_orsf_trooper_RTO";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1167.738,6.4419136,5377.3296};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=28;
					type="ls_orsf_trooper_light";
				};
			};
			class Attributes
			{
			};
			id=20;
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1146.5782,10.099277,5512.3525};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=30;
					type="ls_droid_b1_squadLeader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1151.5782,9.625349,5507.3525};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=31;
					type="ls_droid_b1_heavy";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1141.5782,9.6680908,5507.3525};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=32;
					type="ls_droid_b1";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1156.5782,9.5268087,5502.3525};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=33;
					type="ls_droid_b1_at";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1136.5782,8.9616604,5502.3525};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=34;
					type="ls_droid_b1_marksman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1161.5782,8.8090782,5497.3525};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=35;
					type="ls_droid_b1_heavy";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1131.5782,8.3947592,5497.3525};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=36;
					type="ls_droid_b1";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1166.5782,8.2920847,5492.3525};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=37;
					type="ls_droid_b1";
				};
			};
			class Attributes
			{
			};
			id=29;
		};
		class Item5
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1268.1176,7.8921909,5377.3857};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=39;
					type="ls_mandalorian_traditionalHeavy";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1273.1176,7.0403509,5372.3857};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=40;
					type="ls_mandalorian_traditionalAT";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1263.1176,7.5024004,5372.3857};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=41;
					type="ls_mandalorian_traditionalWarrior";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1278.1176,5.6436787,5367.3857};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=42;
					type="ls_mandalorian_traditionalWarrior";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1258.1176,7.1579294,5367.3857};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=43;
					type="ls_mandalorian_traditionalHeavy";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1283.1176,4.0891914,5362.3857};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=44;
					type="ls_mandalorian_traditionalWarrior";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1253.1176,7.7876835,5362.3857};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=45;
					type="ls_mandalorian_traditionalRTO";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1288.1176,2.4257066,5357.3857};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=46;
					type="ls_mandalorian_traditionalMedic";
				};
			};
			class Attributes
			{
			};
			id=38;
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1275,7.6027679,5454};
			};
			id=48;
			type="LocationRespawnPoint_F";
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-147.409,21,147.28101};
			};
			isPlayable=1;
			id=49;
			type="HeadlessClient_F";
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-214.14774,21,143.76758};
			};
			isPlayable=1;
			id=50;
			type="HeadlessClient_F";
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-291.42465,21,143.76758};
			};
			isPlayable=1;
			id=51;
			type="HeadlessClient_F";
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-344.11356,21,147.28076};
			};
			isPlayable=1;
			id=52;
			type="HeadlessClient_F";
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-410.85257,21,140.25537};
			};
			isPlayable=1;
			id=53;
			type="HeadlessClient_F";
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-410.85257,21,228.06982};
			};
			isPlayable=1;
			id=54;
			type="HeadlessClient_F";
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-337.0885,21,228.06982};
			};
			isPlayable=1;
			id=55;
			type="HeadlessClient_F";
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-256.29907,21,231.58203};
			};
			isPlayable=1;
			id=56;
			type="HeadlessClient_F";
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-200.09747,21,235.09521};
			};
			isPlayable=1;
			id=57;
			type="HeadlessClient_F";
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-147.40874,21,235.09521};
			};
			isPlayable=1;
			id=58;
			type="HeadlessClient_F";
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-115.968,20.99,347.457};
			};
			isPlayable=1;
			id=59;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-199.37566,20.99,334.81885};
			};
			isPlayable=1;
			id=60;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-240.40984,20.99,333.10938};
			};
			isPlayable=1;
			id=61;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-301.96109,20.99,322.8501};
			};
			isPlayable=1;
			id=62;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-387.44907,20.99,321.14063};
			};
			isPlayable=1;
			id=63;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-390.86853,21,399.79004};
			};
			isPlayable=1;
			id=64;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-310.50992,21,408.33838};
			};
			isPlayable=1;
			id=65;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-238.70003,21,413.46777};
			};
			isPlayable=1;
			id=66;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-175.43895,21,416.88721};
			};
			isPlayable=1;
			id=67;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-107.04868,21,418.59717};
			};
			isPlayable=1;
			id=68;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1200,5.1849999,5437};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=69;
			type="Land_HelipadSquare_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1323,6.7449999,5320};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=70;
			type="Land_HelipadSquare_F";
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1199.6926,4.5449114,5455.1157};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=72;
					type="ls_clone_phase2_pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1198.3469,4.6503544,5454.4517};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=78;
					type="ls_clone_phase2_pilot";
				};
			};
			class Attributes
			{
			};
			id=71;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1195.7461,4.8490705,5452.7007};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=80;
					type="ls_clone_phase2_pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1197.7236,4.7499099,5452.543};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=81;
					type="ls_clone_phase2_pilot";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1199.4397,4.6763639,5452.189};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=82;
					type="ls_clone_phase2_pilot";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1200.9028,4.7671804,5451.6719};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=83;
					type="ls_clone_phase2_pilot";
				};
			};
			class Attributes
			{
			};
			id=79;
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1303.9526,3.3323567,5274.0127};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=85;
					type="ls_droid_b1_pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1304.7998,3.3594368,5273.2749};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=86;
					type="ls_droid_b1_pilot";
				};
			};
			class Attributes
			{
			};
			id=84;
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1308.8099,3.4747,5276.0674};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=88;
					type="ls_droid_b1_pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1309.9668,3.5454867,5275.7969};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=89;
					type="ls_droid_b1_pilot";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1307.9598,3.3955228,5275.5073};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=90;
					type="ls_droid_b1_pilot";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1309.1387,3.4721615,5274.7559};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=91;
					type="ls_droid_b1_pilot";
				};
			};
			class Attributes
			{
			};
			id=87;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=48;
				item1=1;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
