version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=269;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={8125.4077,80.015076,10328.862};
	};
};
binarizationWanted=0;
sourceName="gosa";
addons[]=
{
	"A3_Characters_F",
	"A3_Ui_F",
	"A3_Modules_F",
	"A3_Weapons_F_Ammoboxes",
	"A3_Characters_F_Mark",
	"A3_Characters_F_Tank"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F_Tank";
			name="Arma 3 Tank - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11411897;
class ScenarioData
{
	saving=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="CO 00 gosa Malden Multi v0.0.5.950 DEBUG";
		startWeather=0.3;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.3;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=112;
		class Item0
		{
			dataType="Logic";
			name="HeadlessClient";
			isPlayable=1;
			id=0;
			type="HeadlessClient_F";
		};
		class Item1
		{
			dataType="Logic";
			name="HeadlessClient_1";
			isPlayable=1;
			id=1;
			type="HeadlessClient_F";
		};
		class Item2
		{
			dataType="Logic";
			name="HeadlessClient_2";
			isPlayable=1;
			id=2;
			type="HeadlessClient_F";
		};
		class Item3
		{
			dataType="Logic";
			name="HeadlessClient_3";
			isPlayable=1;
			id=3;
			type="HeadlessClient_F";
		};
		class Item4
		{
			dataType="Logic";
			name="HeadlessClient_4";
			isPlayable=1;
			id=4;
			type="HeadlessClient_F";
		};
		class Item5
		{
			dataType="Logic";
			name="HeadlessClient_5";
			isPlayable=1;
			id=5;
			type="HeadlessClient_F";
		};
		class Item6
		{
			dataType="Logic";
			name="HeadlessClient_6";
			isPlayable=1;
			id=6;
			type="HeadlessClient_F";
		};
		class Item7
		{
			dataType="Logic";
			name="HeadlessClient_7";
			isPlayable=1;
			id=7;
			type="HeadlessClient_F";
		};
		class Item8
		{
			dataType="Logic";
			name="HeadlessClient_8";
			isPlayable=1;
			id=8;
			type="HeadlessClient_F";
		};
		class Item9
		{
			dataType="Logic";
			name="HeadlessClient_9";
			isPlayable=1;
			id=9;
			type="HeadlessClient_F";
		};
		class Item10
		{
			dataType="Marker";
			position[]={12800,0,12800};
			name="gosa_worldSize";
			type="Empty";
			id=10;
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={823.98499,28.93,12178.875};
			};
			init="this setVariable [""gosa_Location_type"", 1];";
			id=11;
			type="LocationBase_F";
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={697.25897,29.399,12121.518};
				angles[]={0,0.026389377,0};
			};
			init="this setVariable [""gosa_respawn_type"", 1];";
			id=12;
			type="LocationRespawnPoint_F";
			atlOffset=0.47900009;
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={782.03699,29.440001,12106.961};
				angles[]={6.2826962,4.8508286,0};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=13;
			type="LocationRespawnPoint_F";
			atlOffset=0.52000046;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={743.03271,29.204054,12125.93};
				angles[]={0,6.2736316,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14;
			type="Box_NATO_Support_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={745.32953,29.204054,12126.784};
				angles[]={0,6.2500424,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15;
			type="Box_NATO_Ammo_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={748.16199,29.709808,12135.94};
				angles[]={0,0.11829953,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="Box_NATO_AmmoVeh_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={752.47937,29.709808,12135.971};
				angles[]={0,0.087637596,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17;
			type="Box_NATO_AmmoVeh_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={806.00763,29.719809,12127.699};
				angles[]={0,6.1713963,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=18;
			type="Box_NATO_AmmoVeh_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={800.2226,29.719809,12127.408};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=19;
			type="Box_NATO_AmmoVeh_F";
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9785.085,39.493999,3897.0271};
				angles[]={0,4.7759538,0};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=20;
			type="LocationRespawnPoint_F";
			atlOffset=0.0001411438;
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9707.21,38.889999,3956.167};
			};
			init="this setVariable [""gosa_Location_type"", 1];";
			id=21;
			type="LocationBase_F";
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8134.6411,33.952862,10461.561};
				angles[]={0,4.589221,0};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=22;
			type="LocationRespawnPoint_F";
			atlOffset=4.5776367e-005;
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8122.2651,29.014683,10200.256};
				angles[]={0.016004669,4.6966286,6.2543874};
			};
			init="this setVariable [""gosa_respawn_type"", 1];";
			id=24;
			type="LocationRespawnPoint_F";
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8073.9321,30.814049,10620.769};
				angles[]={6.2824173,4.6681447,0.0023911009};
			};
			init="this setVariable [""gosa_respawn_type"", 1];";
			id=25;
			type="LocationRespawnPoint_F";
			atlOffset=-1.9073486e-006;
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8023,30,10470};
			};
			init="this setVariable [""gosa_Location_type"", 1];";
			id=26;
			type="LocationBase_F";
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7514.6782,29.401001,10554.093};
				angles[]={0,3.1128819,0};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=27;
			type="LocationRespawnPoint_F";
			atlOffset=0.00011062622;
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7534,28,10557};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=28;
			type="LocationBase_F";
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1125.403,34.367222,545.349};
				angles[]={0.082222462,0,5.9354982};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=29;
			type="LocationRespawnPoint_F";
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1166,22,612};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=30;
			type="LocationBase_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1120.4137,36.175694,529.06824};
				angles[]={0.094913706,0,0.013602046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=33;
			type="Box_NATO_Ammo_F";
			atlOffset=-3.8146973e-006;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7516.7476,29.144054,10532.607};
				angles[]={0,0.020315224,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="Box_NATO_Ammo_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7519.8398,29.144054,10532.108};
				angles[]={0,6.2648387,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="Box_NATO_Support_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7542.6831,29.434877,10503.753};
				angles[]={0,3.3452604,6.241611};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=36;
			type="Box_NATO_AmmoVeh_F";
			atlOffset=-1.5258789e-005;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8085.2305,31.122162,10475.817};
				angles[]={6.2791886,4.6552925,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=37;
			type="Box_NATO_AmmoVeh_F";
			atlOffset=-5.7220459e-006;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8086.1904,31.071449,10468.187};
				angles[]={6.2767911,4.8762302,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=38;
			type="Box_NATO_AmmoVeh_F";
			atlOffset=-1.5258789e-005;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8086.834,30.35034,10158.94};
				angles[]={0,0,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=39;
			type="Box_NATO_AmmoVeh_F";
			atlOffset=-1.9073486e-006;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8133.9331,30.364153,10478.715};
				angles[]={6.2824135,4.5669212,6.278389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=40;
			type="Box_NATO_Ammo_F";
			atlOffset=1.9073486e-006;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8133.9541,30.366686,10482.005};
				angles[]={6.2824135,4.6427469,6.278389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=41;
			type="Box_NATO_Support_F";
			atlOffset=1.9073486e-006;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9775.3213,39.174053,3901.0718};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=42;
			type="Box_NATO_Support_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9775.0781,39.174053,3897.0156};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=43;
			type="Box_NATO_Ammo_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9733.0869,39.639805,4007.6331};
				angles[]={0,3.3570201,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=44;
			type="Box_NATO_AmmoVeh_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1121.4962,35.789841,533.31622};
				angles[]={0.094121099,4.9783673,0.014398213};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=45;
			type="Box_NATO_Support_F";
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7513.5459,29.689306,10662.162};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=47;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7518.5459,29.369226,10657.162};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=48;
					type="B_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7508.5459,29.274704,10657.162};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=49;
					type="B_soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7523.5459,29.049208,10652.162};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=50;
					type="B_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7503.5459,28.907738,10652.162};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=51;
					type="B_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7528.5459,28.966663,10647.162};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=52;
					type="B_soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7498.5459,28.813763,10647.162};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=53;
					type="B_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7533.5459,28.966663,10642.162};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=54;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=46;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7514.4941,29.316895,10647.039};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=56;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7519.4941,29.076918,10642.039};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=57;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7509.4941,28.889345,10642.039};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=58;
					type="B_HeavyGunner_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7524.4941,28.861439,10637.039};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=59;
					type="B_soldier_AAR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7504.4941,28.861439,10637.039};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=60;
					type="B_soldier_M_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7529.4941,28.861439,10632.039};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=61;
					type="B_Sharpshooter_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7499.4941,28.861439,10632.039};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=62;
					type="B_soldier_LAT_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7534.4941,28.861439,10627.039};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=63;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=55;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7535.9878,30.905256,10665.387};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=65;
					type="B_sniper_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7540.9878,30.655539,10660.387};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=66;
					type="B_spotter_F";
				};
			};
			class Attributes
			{
			};
			id=64;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7511.3335,30.898844,10675.509};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=68;
					type="B_recon_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7516.3335,30.814915,10670.509};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=69;
					type="B_recon_M_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7506.3335,30.069195,10670.509};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=70;
					type="B_recon_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7521.3335,30.682907,10665.509};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=71;
					type="B_recon_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7501.3335,29.141798,10665.509};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=72;
					type="B_recon_LAT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7526.3335,30.580822,10660.509};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=73;
					type="B_recon_JTAC_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7496.3335,28.730005,10660.509};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=74;
					type="B_recon_exp_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7531.3335,30.660816,10655.509};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=75;
					type="B_Recon_Sharpshooter_F";
				};
			};
			class Attributes
			{
			};
			id=67;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7512.5977,30.425983,10686.896};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=77;
					type="B_Soldier_TL_F";
					atlOffset=3.8146973e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7517.5977,30.825983,10681.896};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=78;
					type="B_soldier_AT_F";
					atlOffset=7.2479248e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7507.5977,30.447157,10681.896};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=79;
					type="B_soldier_AT_F";
					atlOffset=7.2479248e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7522.5977,31.225971,10676.896};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=80;
					type="B_soldier_AAT_F";
					atlOffset=3.6239624e-005;
				};
			};
			class Attributes
			{
			};
			id=76;
			atlOffset=3.8146973e-005;
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7513.23,30.355326,10697.651};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=82;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7518.23,29.811373,10692.651};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=83;
					type="B_soldier_AA_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7508.23,30.85594,10692.651};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=84;
					type="B_soldier_AA_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7523.23,29.267342,10687.651};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=85;
					type="B_soldier_AAA_F";
				};
			};
			class Attributes
			{
			};
			id=81;
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7479.4092,31.52965,10697.335};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=87;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7484.4092,30.809675,10692.335};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=88;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7474.4092,30.996571,10692.335};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=89;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7489.4092,30.159409,10687.335};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=90;
					type="B_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7469.4092,29.808031,10687.335};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=91;
					type="B_soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7494.4092,30.115408,10682.335};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=92;
					type="B_soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7464.4092,29.009594,10682.335};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=93;
					type="B_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7499.4092,30.071413,10677.335};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=94;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=86;
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7480.6738,30.432358,10682.784};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=96;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7485.6738,30.440357,10677.784};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=97;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7475.6738,29.758802,10677.784};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=98;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7490.6738,30.118059,10672.784};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=99;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=95;
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7489.208,31.29413,10724.539};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=101;
					type="B_Pilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7494.5811,31.402981,10719.794};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=102;
					type="B_Pilot_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7489.208,31.639357,10716.947};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=103;
					type="B_Pilot_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7480.3569,31.04281,10720.11};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=104;
					type="B_Pilot_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=100;
		};
		class Item52
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7259.771,167.54137,7931.7168};
			};
			id=105;
			type="LocationCityCapital_F";
		};
		class Item53
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7122.2754,105.25329,8971.127};
			};
			id=106;
			type="LocationCity_F";
		};
		class Item54
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6026.2339,125.12,8633.0195};
			};
			id=107;
			type="LocationCity_F";
		};
		class Item55
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7047.6343,79.769218,7119.4038};
			};
			id=108;
			type="LocationCity_F";
		};
		class Item56
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3109.9636,224.34406,6342.0005};
			};
			id=109;
			type="LocationCity_F";
		};
		class Item57
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5863.5659,54.950001,3545.3071};
			};
			id=110;
			type="LocationCity_F";
		};
		class Item58
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5396.5117,43.695885,2788.0508};
			};
			id=111;
			type="LocationCity_F";
		};
		class Item59
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3812.4663,20.171818,3260.0938};
			};
			id=112;
			type="LocationCity_F";
		};
		class Item60
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5559.4287,103.82878,4221.4937};
			};
			id=113;
			type="LocationCity_F";
		};
		class Item61
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5001.478,72.419998,3959.2239};
			};
			id=114;
			type="LocationVillage_F";
		};
		class Item62
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5248.1694,85.591301,4740.458};
			};
			id=115;
			type="LocationVillage_F";
		};
		class Item63
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3792.2986,68.566353,4924.5552};
			};
			id=116;
			type="LocationVillage_F";
		};
		class Item64
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2452.0049,201.94157,3710.2722};
			};
			id=117;
			type="LocationVillage_F";
		};
		class Item65
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8161.248,51.083027,3581.1318};
			};
			id=118;
			type="LocationCity_F";
		};
		class Item66
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7117.1768,72.020111,6086.8447};
			};
			id=119;
			type="LocationCity_F";
		};
		class Item67
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5531.5029,335.85999,6990.5493};
			};
			id=120;
			type="LocationCity_F";
		};
		class Item68
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5079.1016,408.3389,7375.1777};
			};
			id=121;
			type="LocationVillage_F";
		};
		class Item69
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3577.6965,128.95,8512.4189};
			};
			id=122;
			type="LocationCity_F";
		};
		class Item70
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4530.084,373.64349,8083.1328};
			};
			id=123;
			type="LocationCity_F";
			atlOffset=3.0517578e-005;
		};
		class Item71
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5570.4531,71.760002,11189.828};
			};
			id=124;
			type="LocationCity_F";
		};
		class Item72
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6125.2168,120.31575,10761.782};
			};
			id=125;
			type="LocationCity_F";
			atlOffset=-3.0517578e-005;
		};
		class Item73
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7020.8169,124.22728,10047.891};
			};
			id=126;
			type="LocationVillage_F";
		};
		class Item74
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7899.2471,32.200001,9075.7783};
			};
			id=127;
			type="LocationVillage_F";
		};
		class Item75
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7793.7803,199.99001,7535.9434};
			};
			id=128;
			type="LocationVillage_F";
		};
		class Item76
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5538.6733,351.97,7854.6172};
			};
			id=129;
			type="LocationVillage_F";
		};
		class Item77
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4277.3164,419.38635,6836.2822};
			};
			id=130;
			type="LocationVillage_F";
		};
		class Item78
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3110.8962,230.39444,6807.7871};
			};
			id=131;
			type="LocationVillage_F";
		};
		class Item79
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1653.3457,4.3012309,4628.2617};
			};
			id=132;
			type="LocationVillage_F";
		};
		class Item80
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2472.5483,164.86884,5151.2983};
			};
			id=133;
			type="LocationVillage_F";
		};
		class Item81
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4384.3491,121.86259,2790.5525};
			};
			id=134;
			type="LocationVillage_F";
		};
		class Item82
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6754.5732,80.145126,5420.4331};
			};
			id=135;
			type="LocationVillage_F";
		};
		class Item83
		{
			dataType="Trigger";
			position[]={8912,17.16881,4338};
			class Attributes
			{
				name="gosa_island_0";
				sizeA=250;
				sizeB=250;
			};
			id=137;
			type="EmptyDetectorAreaR250";
		};
		class Item84
		{
			dataType="Trigger";
			position[]={9825,8.7480011,5923};
			class Attributes
			{
				name="gosa_island_1";
				sizeA=400;
				sizeB=400;
			};
			id=138;
			type="EmptyDetectorAreaR250";
		};
		class Item85
		{
			dataType="Trigger";
			position[]={8664,4.1476159,6447};
			class Attributes
			{
				name="gosa_island_2";
				sizeA=100;
				sizeB=100;
			};
			id=139;
			type="EmptyDetectorAreaR250";
		};
		class Item86
		{
			dataType="Trigger";
			position[]={9381,7.8059988,6905};
			class Attributes
			{
				name="gosa_island_3";
				sizeA=350;
				sizeB=350;
			};
			id=140;
			type="EmptyDetectorAreaR250";
		};
		class Item87
		{
			dataType="Trigger";
			position[]={10006,16.02634,2219};
			class Attributes
			{
				name="gosa_island_4";
				sizeA=350;
				sizeB=350;
			};
			id=141;
			type="EmptyDetectorAreaR250";
		};
		class Item88
		{
			dataType="Trigger";
			position[]={7116,12.479204,12181};
			class Attributes
			{
				name="gosa_island_5";
				sizeA=350;
				sizeB=350;
			};
			id=142;
			type="EmptyDetectorAreaR250";
		};
		class Item89
		{
			dataType="Trigger";
			position[]={1031,32.168861,12101};
			class Attributes
			{
				name="gosa_island_6";
				sizeA=900;
				sizeB=900;
			};
			id=143;
			type="EmptyDetectorAreaR250";
		};
		class Item90
		{
			dataType="Trigger";
			position[]={8191.8496,2.5963645,6015.4326};
			angle=5.920506;
			class Attributes
			{
				name="gosa_island_7";
				sizeA=300;
				sizeB=200;
				isRectangle=1;
			};
			id=144;
			type="EmptyDetectorAreaR250";
		};
		class Item91
		{
			dataType="Trigger";
			position[]={10691.493,19.690361,3822.8958};
			class Attributes
			{
				name="gosa_island_8";
				sizeA=2000;
				sizeB=2000;
			};
			id=145;
			type="EmptyDetectorAreaR250";
		};
		class Item92
		{
			dataType="Trigger";
			position[]={5408.9409,388.73615,6030.458};
			angle=0.19077989;
			class Attributes
			{
				sizeA=4000;
				sizeB=8000;
				isRectangle=1;
			};
			id=146;
			type="EmptyDetector";
			atlOffset=3.0517578e-005;
		};
		class Item93
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8116.2925,30.278433,10416.039};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=148;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8121.2925,30.738411,10411.039};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=149;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8111.2925,30.580465,10411.039};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=150;
					type="O_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8126.2925,31.633219,10406.039};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=151;
					type="O_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8106.2925,31.647947,10406.039};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=152;
					type="O_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8131.2925,31.893349,10401.039};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=153;
					type="O_Soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8101.2925,32.332005,10401.039};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=154;
					type="O_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8136.2925,31.732885,10396.039};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=155;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=147;
		};
		class Item94
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8117.9746,32.471973,10402.011};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=157;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8122.9746,33.262203,10397.011};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=158;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8112.9746,33.054028,10397.011};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=159;
					type="O_HeavyGunner_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8127.9746,33.340042,10392.011};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=160;
					type="O_Soldier_AAR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8107.9746,33.544693,10392.011};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=161;
					type="O_soldier_M_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8132.9746,33.034706,10387.011};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=162;
					type="O_Sharpshooter_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8102.9746,33.441101,10387.011};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=163;
					type="O_Soldier_LAT_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8137.9746,32.395008,10382.011};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=164;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=156;
		};
		class Item95
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8118.5347,34.036034,10388.545};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=166;
					type="O_recon_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8123.5347,34.15144,10383.545};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=167;
					type="O_recon_M_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8113.5347,33.176991,10383.545};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=168;
					type="O_recon_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8128.5347,33.69334,10378.545};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=169;
					type="O_recon_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8108.5347,31.002085,10378.545};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=170;
					type="O_recon_JTAC_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8133.5347,32.950264,10373.545};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=171;
					type="O_recon_exp_F";
				};
			};
			class Attributes
			{
			};
			id=165;
		};
		class Item96
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8118.2549,32.868439,10377.884};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=173;
					type="O_recon_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8123.2549,33.57888,10372.884};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=174;
					type="O_recon_M_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8113.2549,30.296671,10372.884};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=175;
					type="O_recon_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8128.2549,33.523933,10367.884};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=176;
					type="O_recon_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8108.2549,30.039972,10367.884};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=177;
					type="O_recon_LAT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8133.2549,32.559872,10362.884};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=178;
					type="O_recon_JTAC_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8103.2549,30.039103,10362.884};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=179;
					type="O_recon_exp_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8138.2549,31.598091,10357.884};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=180;
					type="O_Pathfinder_F";
				};
			};
			class Attributes
			{
			};
			id=172;
		};
		class Item97
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8117.9746,31.839132,10364.696};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=182;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8122.9746,33.460972,10359.696};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=183;
					type="O_Soldier_HAT_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8112.9746,30.178345,10359.696};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=184;
					type="O_Soldier_HAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8127.9746,33.519844,10354.696};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=185;
					type="O_Soldier_AHAT_F";
				};
			};
			class Attributes
			{
			};
			id=181;
		};
		class Item98
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8086.856,30.869209,10384.897};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=187;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8091.856,30.481915,10379.897};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=188;
					type="O_Soldier_AT_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8081.856,30.055315,10379.897};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=189;
					type="O_Soldier_AT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8096.856,30.051315,10374.897};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=190;
					type="O_Soldier_AAT_F";
				};
			};
			class Attributes
			{
			};
			id=186;
		};
		class Item99
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8115.7319,30.063181,10426.14};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=192;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8120.7319,30.199072,10421.14};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=193;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8110.7319,30.128242,10421.14};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=194;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8125.7319,30.341135,10416.14};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=195;
					type="O_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8105.7319,30.276188,10416.14};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=196;
					type="O_Soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8130.7319,30.374287,10411.14};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=197;
					type="O_Soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8100.7319,30.745552,10411.14};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=198;
					type="O_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8135.7319,30.634262,10406.14};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=199;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=191;
		};
		class Item100
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8142.6445,29.565767,10420.248};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=201;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8147.6445,29.069757,10415.248};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=202;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8137.6445,29.936691,10415.248};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=203;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8152.6445,28.818134,10410.248};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=204;
					type="O_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=200;
		};
		class Item101
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8146.5698,29.116037,10405.098};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=206;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8151.5698,28.81395,10400.098};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=207;
					type="O_Soldier_AA_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8141.5698,30.38497,10400.098};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=208;
					type="O_Soldier_AA_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8156.5698,28.814026,10395.098};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=209;
					type="O_Soldier_AAA_F";
				};
			};
			class Attributes
			{
			};
			id=205;
		};
		class Item102
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8083.2129,30.510412,10408.184};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=211;
					type="O_sniper_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8088.2129,31.036562,10403.184};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=212;
					type="O_spotter_F";
				};
			};
			class Attributes
			{
			};
			id=210;
		};
		class Item103
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8067.5142,30.119453,10402.572};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="MAJOR";
						isPlayable=1;
					};
					id=216;
					type="O_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8072.5142,30.093052,10400.572};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=217;
					type="O_Soldier_lite_F";
				};
			};
			class Attributes
			{
			};
			id=213;
		};
		class Item104
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9631.1416,38.363564,3972.7009};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=219;
					type="I_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9636.1416,38.703537,3967.7009};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=220;
					type="I_soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9626.1416,38.054153,3967.7009};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=221;
					type="I_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9641.1416,38.854195,3962.7009};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=222;
					type="I_Soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9621.1416,37.856472,3962.7009};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=223;
					type="I_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9646.1416,38.876003,3957.7009};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=224;
					type="I_Soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9616.1416,37.976921,3957.7009};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=225;
					type="I_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9651.1416,38.891438,3952.7009};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=226;
					type="I_medic_F";
				};
			};
			class Attributes
			{
			};
			id=218;
		};
		class Item105
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9630.7529,38.378235,3959.5959};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=228;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9635.7529,38.750256,3954.5959};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=229;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9625.7529,38.553215,3954.5959};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=230;
					type="I_soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9640.7529,38.891438,3949.5959};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=231;
					type="I_Soldier_LAT2_F";
				};
			};
			class Attributes
			{
			};
			id=227;
		};
		class Item106
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9630.5049,38.53651,3985.9714};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=233;
					type="I_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9635.5049,38.640518,3980.9714};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=234;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9625.5049,38.228104,3980.9714};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=235;
					type="I_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9640.5049,38.737297,3975.9714};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=236;
					type="I_Soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9620.5049,37.878277,3975.9714};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=237;
					type="I_Soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9645.5049,38.819515,3970.9714};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=238;
					type="I_Soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9615.5049,37.703159,3970.9714};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=239;
					type="I_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9650.5049,38.891438,3965.9714};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=240;
					type="I_medic_F";
				};
			};
			class Attributes
			{
			};
			id=232;
		};
		class Item107
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9603.4033,37.103054,3991.9438};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=247;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9608.4033,37.678413,3986.9438};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=248;
					type="I_Soldier_AA_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9598.4033,37.204838,3986.9438};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=249;
					type="I_Soldier_AA_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9613.4033,37.797073,3981.9438};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=250;
					type="I_Soldier_AAA_F";
				};
			};
			class Attributes
			{
			};
			id=246;
		};
		class Item108
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9588.9814,36.76276,3983.2349};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=252;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9593.9814,37.046776,3978.2349};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=253;
					type="I_Soldier_AT_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9583.9814,36.723396,3978.2349};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=254;
					type="I_Soldier_AT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9598.9814,37.307556,3973.2349};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=255;
					type="I_Soldier_AAT_F";
				};
			};
			class Attributes
			{
			};
			id=251;
		};
		class Item109
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9590.4736,36.918499,3970.0466};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=257;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9595.4736,37.138512,3965.0466};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=258;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9585.4736,36.900101,3965.0466};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=259;
					type="I_soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9600.4736,37.309261,3960.0466};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=260;
					type="I_Soldier_LAT2_F";
				};
			};
			class Attributes
			{
			};
			id=256;
		};
		class Item110
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9589.4795,36.96384,3958.8491};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=262;
					type="I_Sniper_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9594.4795,37.099842,3953.8491};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=263;
					type="I_Spotter_F";
				};
			};
			class Attributes
			{
			};
			id=261;
		};
		class Item111
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9602.9053,37.387005,3980.4971};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="MAJOR";
						isPlayable=1;
					};
					id=267;
					type="I_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9607.9053,37.522995,3975.4971};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=268;
					type="I_Soldier_lite_F";
				};
			};
			class Attributes
			{
			};
			id=264;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=8;
		};
		class Links
		{
			items=8;
			class Item0
			{
				linkID=0;
				item0=11;
				item1=13;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=11;
				item1=12;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=26;
				item1=25;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=26;
				item1=22;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=26;
				item1=24;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=28;
				item1=27;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=30;
				item1=29;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=20;
				item1=21;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
