version=11;
class Mission
{
	addOns[]=
	{
		"zargabad",
		"cacharacters_e",
		"CATracked_E",
		"camisc_e_wf",
		"corepatch_zargabad_intro_fix",
		"warfarebuildings",
		"camisc_e"
	};
	addOnsAuto[]=
	{
		"cacharacters_e",
		"warfarebuildings",
		"camisc_e",
		"zargabad"
	};
	randomSeed=15151773;
	class Intel
	{
		briefingName="CO 00 glowing-octo-shame Zargabad west v0.0.5.924 DEBUG";
		resistanceWest=0;
		startWeather=0.25;
		forecastWeather=0;
		year=2009;
		day=29;
		hour=11;
	};
	class Groups
	{
		items=5;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={3436.2468,11.452063,3288.2241};
					id=2;
					side="WEST";
					vehicle="US_Soldier_SL_EP1";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
				};
				class Item1
				{
					position[]={3439.2468,11.293106,3283.2241};
					id=3;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item2
				{
					position[]={3441.2468,11.298054,3283.2241};
					id=4;
					side="WEST";
					vehicle="US_Soldier_GL_EP1";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item3
				{
					position[]={3443.2468,11.343054,3283.2241};
					id=5;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item4
				{
					position[]={3445.2468,11.362702,3283.2241};
					id=6;
					side="WEST";
					vehicle="US_Soldier_AT_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item5
				{
					position[]={3447.2468,11.357702,3283.2241};
					id=7;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item6
				{
					position[]={3449.2468,11.360876,3283.2241};
					id=8;
					side="WEST";
					vehicle="US_Soldier_GL_EP1";
					player="PLAY CDG";
				};
				class Item7
				{
					position[]={3451.2468,11.365876,3283.2241};
					id=9;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					player="PLAY CDG";
				};
				class Item8
				{
					position[]={3453.2468,11.367759,3283.2241};
					id=10;
					side="WEST";
					vehicle="US_Soldier_AAR_EP1";
					player="PLAY CDG";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3572.0896,22.365149,4164.5015};
					id=152;
					side="WEST";
					vehicle="US_Soldier_Pilot_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
				};
				class Item1
				{
					position[]={3576.2827,22.365149,4160.3208};
					id=153;
					side="WEST";
					vehicle="US_Soldier_Pilot_EP1";
					player="PLAY CDG";
					rank="LIEUTENANT";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3576.8879,22.39452,4127.0713};
					id=154;
					side="WEST";
					vehicle="US_Soldier_Pilot_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
				};
				class Item1
				{
					position[]={3581.0811,22.39452,4123.8794};
					id=155;
					side="WEST";
					vehicle="US_Soldier_Pilot_EP1";
					player="PLAY CDG";
					rank="LIEUTENANT";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3561.853,22.365149,4167.1675};
					id=156;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					text="gosa_airportHangar0";
				};
			};
		};
		class Item4
		{
			side="CIV";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={138.25487,116.66995,138.10303};
					id=157;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					leader=1;
					text="HC";
				};
				class Item1
				{
					position[]={140.98007,117.5636,133.24072};
					id=158;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					text="HC (1)";
				};
				class Item2
				{
					position[]={142.98007,118.05582,133.24023};
					id=159;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					text="HC (2)";
				};
				class Item3
				{
					position[]={144.98006,118.55598,133.24121};
					id=160;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					text="HC (3)";
				};
				class Item4
				{
					position[]={146.98009,119.04711,133.24072};
					id=161;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					text="HC (4)";
				};
				class Item5
				{
					position[]={149.39224,119.6428,133.10303};
					id=162;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					text="HC (5)";
				};
			};
		};
	};
	class Vehicles
	{
		items=2;
		class Item0
		{
			position[]={3462.8198,11.432298,3275.5576};
			azimut=221.739;
			id=0;
			side="EMPTY";
			vehicle="WarfareBCamp";
			init="this allowDamage false";
		};
		class Item1
		{
			position[]={3453.2405,11.441297,3267.2783};
			id=1;
			side="EMPTY";
			vehicle="MASH_EP1";
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={8150.7363,133.99139,8160.9116};
			name="gosa_worldSize";
			type="Empty";
		};
		class Item1
		{
			position[]={3460.9658,11.404488,3275.2549};
			name="playerStartPos";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"zargabad",
		"corepatch_zargabad_intro_fix"
	};
	addOnsAuto[]=
	{
		"zargabad"
	};
	randomSeed=7349451;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0;
		year=2009;
		day=29;
		hour=11;
	};
};
class OutroWin
{
	addOns[]=
	{
		"zargabad",
		"corepatch_zargabad_intro_fix"
	};
	addOnsAuto[]=
	{
		"zargabad"
	};
	randomSeed=1265246;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0;
		year=2009;
		day=29;
		hour=11;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"zargabad",
		"corepatch_zargabad_intro_fix"
	};
	addOnsAuto[]=
	{
		"zargabad"
	};
	randomSeed=4279637;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0;
		year=2009;
		day=29;
		hour=11;
	};
};
