version=54;
class EditorData
{
	moveGridStep=1;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=33;
	class ItemIDProvider
	{
		nextID=260;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={1905,145,801};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"WW2_SPE_Core_c_UI_Gui_c",
	"A3_Modules_F",
	"A3_Characters_F",
	"A3_Data_F_Exp_A_Virtual",
	"WW2_SPE_Assets_c_Characters_Americans_c_US_Army",
	"WW2_SPE_Core_c_EditorPreviews_c",
	"WW2_SPE_Assets_c_Characters_Civilians_c_French",
	"WW2_SPE_Assets_c_Characters_Americans_c_US_Airforce",
	"WW2_SPE_Assets_c_Characters_Germans_c_GER_Wehrmacht"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="WW2_SPE_Core_c_UI_Gui_c";
			name="WW2_SPE_Core_c_UI_Gui_c";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Data_F_Exp_A";
			name="Arma 3 Nexus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="WW2_SPE_Assets_c_Characters_Americans_c_US_Army";
			name="WW2_SPE_Assets_c_Characters_Americans_c_US_Army";
		};
		class Item6
		{
			className="WW2_SPE_Core_c_EditorPreviews_c";
			name="WW2_SPE_Core_c_EditorPreviews_c";
		};
		class Item7
		{
			className="WW2_SPE_Assets_c_Characters_Civilians_c_French";
			name="WW2_SPE_Assets_c_Characters_Civilians_c_French";
		};
		class Item8
		{
			className="WW2_SPE_Assets_c_Characters_Americans_c_US_Airforce";
			name="WW2_SPE_Assets_c_Characters_Americans_c_US_Airforce";
		};
		class Item9
		{
			className="WW2_SPE_Assets_c_Characters_Germans_c_GER_Wehrmacht";
			name="WW2_SPE_Assets_c_Characters_Germans_c_GER_Wehrmacht";
		};
	};
};
dlcs[]=
{
	"SPE"
};
randomSeed=15423343;
class ScenarioData
{
	saving=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="SPE CO 00 gosa WW2_Omaha_Beach Multi v0.0.5.988 DEBUG";
		startWeather=0.3;
		startFog=0.02;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.3;
		forecastFog=0.02;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1944;
		month=6;
		day=5;
		hour=9;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.018;
		forecastFogDecay=0.018;
	};
	class Entities
	{
		items=69;
		class Item0
		{
			dataType="Marker";
			position[]={5120,0,5120};
			name="gosa_worldSize";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={835,63.630001,545};
			};
			init="this setVariable [""gosa_Location_type"", 1];";
			id=5;
			type="LocationBase_F";
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={721,63.147999,480};
				angles[]={0,1.5707963,0};
			};
			id=6;
			type="LocationRespawnPoint_F";
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={770,59.744984,541};
			};
			id=9;
			type="LocationRespawnPoint_F";
		};
		class Item4
		{
			dataType="Logic";
			name="HeadlessClient";
			isPlayable=1;
			id=35;
			type="HeadlessClient_F";
		};
		class Item5
		{
			dataType="Logic";
			name="HeadlessClient_1";
			isPlayable=1;
			id=36;
			type="HeadlessClient_F";
		};
		class Item6
		{
			dataType="Logic";
			name="HeadlessClient_2";
			isPlayable=1;
			id=37;
			type="HeadlessClient_F";
		};
		class Item7
		{
			dataType="Logic";
			name="HeadlessClient_3";
			isPlayable=1;
			id=38;
			type="HeadlessClient_F";
		};
		class Item8
		{
			dataType="Logic";
			name="HeadlessClient_4";
			isPlayable=1;
			id=39;
			type="HeadlessClient_F";
		};
		class Item9
		{
			dataType="Logic";
			name="HeadlessClient_5";
			isPlayable=1;
			id=40;
			type="HeadlessClient_F";
		};
		class Item10
		{
			dataType="Logic";
			name="HeadlessClient_6";
			isPlayable=1;
			id=41;
			type="HeadlessClient_F";
		};
		class Item11
		{
			dataType="Logic";
			name="HeadlessClient_7";
			isPlayable=1;
			id=42;
			type="HeadlessClient_F";
		};
		class Item12
		{
			dataType="Logic";
			name="HeadlessClient_8";
			isPlayable=1;
			id=43;
			type="HeadlessClient_F";
		};
		class Item13
		{
			dataType="Logic";
			name="HeadlessClient_9";
			isPlayable=1;
			id=44;
			type="HeadlessClient_F";
		};
		class Item14
		{
			dataType="Logic";
			init="[this] call gosa_fnc_spectator_init_unit";
			isPlayable=1;
			id=47;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item15
		{
			dataType="Logic";
			init="[this] call gosa_fnc_spectator_init_unit";
			isPlayable=1;
			id=48;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item16
		{
			dataType="Logic";
			init="[this] call gosa_fnc_spectator_init_unit";
			isPlayable=1;
			id=49;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item17
		{
			dataType="Logic";
			init="[this] call gosa_fnc_spectator_init_unit";
			isPlayable=1;
			id=50;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item18
		{
			dataType="Logic";
			init="[this] call gosa_fnc_spectator_init_unit";
			isPlayable=1;
			id=51;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1033,67.001999,362};
			};
			id=132;
			type="LocationVillage_F";
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4909,6.4660006,4855};
			};
			init="this setVariable [""gosa_Location_type"", 1];";
			id=133;
			type="LocationBase_F";
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4846,7.5139999,4844};
				angles[]={0,1.5707964,0};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=137;
			type="LocationRespawnPoint_F";
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4946,6.1300001,4813};
				angles[]={0,4.712389,0};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=138;
			type="LocationRespawnPoint_F";
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4125,100.484,1188};
			};
			id=139;
			type="LocationCityCapital_F";
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3522,122.96,935};
			};
			id=140;
			type="LocationCity_F";
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2873,147.84598,703};
			};
			id=141;
			type="LocationCity_F";
			atlOffset=-1.5258789e-005;
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1501,16.395988,3556};
			};
			id=143;
			type="LocationCityCapital_F";
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1450.0066,11.157891,3680.1943};
				angles[]={0.0040116427,0,6.0857897};
			};
			id=144;
			type="LocationOutpost_F";
			atlOffset=-1.9073486e-005;
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1305.8176,43.854889,3604.6023};
				angles[]={0,0,5.9807558};
			};
			id=146;
			type="LocationOutpost_F";
			atlOffset=1.5258789e-005;
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1475.8153,42.060276,3303.7351};
				angles[]={0.019999012,3.1415925,6.0138898};
			};
			id=148;
			type="LocationOutpost_F";
			atlOffset=-3.8146973e-006;
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1483.224,40.329678,3415.8147};
				angles[]={0.057934806,0,6.1894608};
			};
			id=149;
			type="LocationOutpost_F";
			atlOffset=-3.8146973e-006;
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1525.0994,36.925659,3461.3281};
				angles[]={0.1449758,4.6984382,0.095706634};
			};
			id=150;
			type="LocationOutpost_F";
			atlOffset=2.6702881e-005;
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1543.693,11.980808,3602.4119};
				angles[]={0.0039967569,0,6.2751846};
			};
			id=151;
			type="LocationOutpost_F";
			atlOffset=9.5367432e-007;
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={780.00543,32.928089,3984.2773};
				angles[]={6.2531919,1.5707963,6.24121};
			};
			id=152;
			type="LocationOutpost_F";
			atlOffset=-3.8146973e-006;
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={624.31769,33.040001,4058.3945};
			};
			id=153;
			type="LocationOutpost_F";
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={347.57645,33.02,4168.4819};
			};
			id=155;
			type="LocationOutpost_F";
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={761.09467,80.386635,1171.684};
			};
			id=156;
			type="LocationCity_F";
			atlOffset=7.6293945e-006;
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1566.7101,94.220001,2409.1577};
			};
			id=157;
			type="LocationCityCapital_F";
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1330.9191,94.634796,2185.2751};
				angles[]={6.1677012,3.1415925,0.013999403};
			};
			id=159;
			type="LocationOutpost_F";
			atlOffset=1.5258789e-005;
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1215.6859,84.745934,2539.2139};
			};
			id=160;
			type="LocationOutpost_F";
			atlOffset=-1.5258789e-005;
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1327.5161,87.736,2484.0569};
			};
			id=161;
			type="LocationOutpost_F";
			atlOffset=-3.0517578e-005;
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1235.0299,83.705299,2692.1394};
			};
			id=162;
			type="LocationOutpost_F";
			atlOffset=1.5258789e-005;
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={975.03418,80.379066,2593.2026};
				angles[]={0.0099949092,4.712389,0.031986579};
			};
			id=163;
			type="LocationOutpost_F";
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1857,130.23471,837};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=164;
			type="LocationBase_F";
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1855.1182,130.23013,859.06207};
			};
			id=165;
			type="LocationRespawnPoint_F";
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1868.8514,130.44753,824.75732};
			};
			id=166;
			type="LocationRespawnPoint_F";
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1886.905,130.89658,819.66992};
			};
			id=167;
			type="LocationRespawnPoint_F";
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1831.5989,129.38129,883.49036};
			};
			id=168;
			type="LocationRespawnPoint_F";
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1929.6742,40.790001,3265.6794};
				angles[]={0,1.5707963,0};
			};
			id=169;
			type="LocationOutpost_F";
		};
		class Item49
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1807.0408,40.790001,3347.1755};
			};
			id=170;
			type="LocationOutpost_F";
		};
		class Item50
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1647.6602,40.790001,3418.929};
			};
			id=171;
			type="LocationOutpost_F";
		};
		class Item51
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1740.0332,40.790001,3333.7937};
			};
			id=172;
			type="LocationOutpost_F";
		};
		class Item52
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2409.3677,48.585907,3045.9167};
				angles[]={0.097687766,0,0.069885373};
			};
			id=173;
			type="LocationOutpost_F";
			atlOffset=7.6293945e-006;
		};
		class Item53
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2554.6946,53.486164,2964.9812};
				angles[]={6.1012211,0,0.19547151};
			};
			id=174;
			type="LocationOutpost_F";
			atlOffset=4.5776367e-005;
		};
		class Item54
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2773.8801,15.236368,3071.3164};
				angles[]={0.11942901,0,6.1637564};
			};
			id=175;
			type="LocationOutpost_F";
			atlOffset=-1.1444092e-005;
		};
		class Item55
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2553.5027,8.1899996,3148.6667};
			};
			id=176;
			type="LocationOutpost_F";
		};
		class Item56
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2880.4819,67.756859,2800.439};
				angles[]={0.32773793,0,5.9554477};
			};
			id=177;
			type="LocationOutpost_F";
		};
		class Item57
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3047.6606,66.265602,2752.1265};
				angles[]={6.1853981,0,6.2601013};
			};
			id=178;
			type="LocationOutpost_F";
			atlOffset=0.13391113;
		};
		class Item58
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4434.9722,30.318954,2235.4546};
				angles[]={0.40102339,0,5.8855577};
			};
			id=179;
			type="LocationOutpost_F";
			atlOffset=2.6702881e-005;
		};
		class Item59
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1461.2346,120.25753,1676.6827};
				angles[]={0,3.1415925,6.2812018};
			};
			id=180;
			type="LocationOutpost_F";
		};
		class Item60
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2988,130.57999,1232};
			};
			id=181;
			type="LocationVillage_F";
		};
		class Item61
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3928.615,93.230125,1431.7274};
				angles[]={6.2631893,0,0.16060434};
			};
			id=182;
			type="LocationOutpost_F";
			atlOffset=-6.8664551e-005;
		};
		class Item62
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4789.0698,11.250264,4821.3037};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=191;
					type="SPE_US_Second_Lieutenant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4794.0698,11.052944,4816.3037};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=192;
					type="SPE_US_Radioman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4784.0698,10.989781,4816.3037};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=193;
					type="SPE_US_Rifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4799.0698,10.923477,4811.3037};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=194;
					type="SPE_US_Medic";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4779.0698,10.77474,4811.3037};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=195;
					type="SPE_US_Rifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4804.0698,10.80283,4806.3037};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=196;
					type="SPE_US_Rifleman";
				};
			};
			class Attributes
			{
			};
			id=190;
		};
		class Item63
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1890.5081,130.88712,799.99097};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						isPlayer=1;
						isPlayable=1;
					};
					id=198;
					type="SPE_CIV_pak2_bruin";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1890.9493,130.89046,798.96552};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=251;
					type="SPE_CIV_Swetr_4";
					atlOffset=-1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1889.5763,130.84059,797.45795};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=253;
					type="SPE_CIV_Citizen_3_trop";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1890.6813,130.85776,796.2724};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=255;
					type="SPE_CIV_Worker_1_trop";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1890.7013,130.87032,797.53625};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=257;
					type="SPE_CIV_Swetr_3_vest";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1888.5656,130.82378,798.31464};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=259;
					type="SPE_CIV_pak2_grijs";
				};
			};
			class Attributes
			{
			};
			id=197;
		};
		class Item64
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4784.5562,11.356352,4820.563};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=208;
					type="SPE_US_Assist_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4789.5562,11.012243,4815.563};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=209;
					type="SPE_US_Grenadier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4779.5562,10.905521,4815.563};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=210;
					type="SPE_US_Grenadier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4794.5562,10.873288,4810.563};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=211;
					type="SPE_US_Rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4774.5562,10.700487,4810.563};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=212;
					type="SPE_US_Rifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4799.5562,10.745202,4805.563};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=213;
					type="SPE_US_Rifleman";
				};
			};
			class Attributes
			{
			};
			id=207;
		};
		class Item65
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4768,11.361439,4822.0498};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=215;
					type="SPE_US_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4768.8052,11.361439,4821.6753};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=217;
					type="SPE_US_Pilot";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4769.5508,11.361439,4821.2729};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=219;
					type="SPE_US_Pilot";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4770.645,11.330472,4820.9863};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=221;
					type="SPE_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=214;
		};
		class Item66
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={765.0556,59.069721,550.00574};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=223;
					type="SPE_GER_lieutenant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={770.0556,58.931538,545.00574};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=224;
					type="SPE_GER_rifleman_2";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={760.0556,59.431557,545.00574};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=225;
					type="SPE_GER_medic";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={775.0556,58.994553,540.00574};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=226;
					type="SPE_GER_radioman";
				};
			};
			class Attributes
			{
			};
			id=222;
		};
		class Item67
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={764.39948,59.146458,555.59424};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=228;
					type="SPE_GER_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={769.39948,58.891014,550.59424};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=229;
					type="SPE_GER_mgunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={759.39948,59.323528,550.59424};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=230;
					type="SPE_GER_medic";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={774.39948,58.756641,545.59424};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=231;
					type="SPE_GER_Assist_SquadLead";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={754.39948,59.694801,545.59424};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=232;
					type="SPE_GER_rifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={779.39948,58.867439,540.59424};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=233;
					type="SPE_GER_amgunner";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={749.39948,60.232971,540.59424};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=234;
					type="SPE_GER_LAT_Rifleman";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={784.39948,59.41489,535.59424};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=235;
					type="SPE_GER_ober_grenadier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={744.39948,60.754383,535.59424};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=236;
					type="SPE_GER_rifleman";
				};
			};
			class Attributes
			{
			};
			id=227;
		};
		class Item68
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={724,63.021435,492.04999};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=238;
					type="SPE_GER_pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={723.22083,63.006233,491.11612};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=240;
					type="SPE_GER_pilot";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={722.66656,63.006813,490.28391};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=242;
					type="SPE_GER_pilot";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={722.25842,63.006367,489.4498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=244;
					type="SPE_GER_pilot";
				};
			};
			class Attributes
			{
			};
			id=237;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=25;
		};
		class Links
		{
			items=25;
			class Item0
			{
				linkID=0;
				item0=5;
				item1=6;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=9;
				item1=5;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=137;
				item1=133;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=138;
				item1=133;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=5;
				item1=132;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=144;
				item1=143;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=146;
				item1=143;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=150;
				item1=143;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=149;
				item1=143;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=148;
				item1=143;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=151;
				item1=143;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=161;
				item1=157;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=160;
				item1=157;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=162;
				item1=157;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=159;
				item1=157;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=163;
				item1=157;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=165;
				item1=164;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=166;
				item1=164;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=167;
				item1=164;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=168;
				item1=164;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=169;
				item1=143;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=170;
				item1=143;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=171;
				item1=143;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=172;
				item1=143;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=182;
				item1=139;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
