version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=86;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={767.79932,46.685089,594.47363};
		dir[]={-0.20799464,-0.36823696,-0.90616775};
		up[]={-0.082379982,0.92973191,-0.35890388};
		aside[]={-0.97465473,7.4505806e-009,0.2237146};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F_Enoch",
	"A3_Characters_F",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Enoch";
			name="Arma 3 Contact Platform - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=1210711;
class ScenarioData
{
	saving=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="CO 00 gosa Thirsk West v0.0.5.989 DEBUG";
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startFog=0.15000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.15000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=7;
		day=1;
		hour=8;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=53;
		class Item0
		{
			dataType="Marker";
			position[]={5119.54,-0.029999999,5119.7061};
			name="gosa_worldSize";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={650.47925,25.467953,642.41821};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Contact DLC";
						isPlayer=1;
						isPlayable=1;
					};
					id=17;
					type="B_W_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={649.50287,25.43741,649.42139};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Contact DLC";
						isPlayable=1;
					};
					id=18;
					type="B_W_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={657.48285,25.285475,643.39435};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						description="Contact DLC";
						isPlayable=1;
					};
					id=19;
					type="B_W_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={648.52588,25.375467,656.42438};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Contact DLC";
						isPlayable=1;
					};
					id=20;
					type="B_W_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={664.48584,25.065714,644.3714};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						description="Contact DLC";
						isPlayable=1;
					};
					id=21;
					type="B_W_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={647.54987,25.288713,663.42841};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						description="Contact DLC";
						isPlayable=1;
					};
					id=22;
					type="B_W_Soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={671.48889,24.87682,645.34735};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Contact DLC";
						isPlayable=1;
					};
					id=23;
					type="B_W_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={646.57288,25.194164,670.4314};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Contact DLC";
						isPlayable=1;
					};
					id=24;
					type="B_W_Medic_F";
				};
			};
			class Attributes
			{
			};
			id=16;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={649.26385,25.499092,637.2644};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=26;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={648.31787,25.470007,644.27142};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=27;
					type="B_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={656.27087,25.338367,638.21039};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=28;
					type="B_soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={647.37189,25.423838,651.27936};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=29;
					type="B_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={663.27887,25.130175,639.1554};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=30;
					type="B_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={646.42584,25.3599,658.28638};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=31;
					type="B_soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={670.28589,24.881756,640.10138};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=32;
					type="B_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={645.47986,25.256046,665.29437};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=33;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=25;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={761.87701,16.612,555.28699};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=34;
			type="LocationBase_F";
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={741.01501,16.692999,496.20499};
			};
			init="this setVariable [""gosa_respawn_type"", 1];";
			id=35;
			type="LocationCamp_F";
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={755.17102,16.612,494.41901};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=36;
			type="LocationCamp_F";
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={42.657001,0.017000198,73.856003};
			};
			name="HeadlessClient";
			isPlayable=1;
			id=37;
			type="HeadlessClient_F";
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={65.02076,0.017000198,71.910095};
			};
			name="HeadlessClient_1";
			isPlayable=1;
			id=38;
			type="HeadlessClient_F";
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={93.218849,0.017000198,74.829407};
			};
			name="HeadlessClient_2";
			isPlayable=1;
			id=39;
			type="HeadlessClient_F";
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={112.66582,0.017000198,73.856201};
			};
			name="HeadlessClient_3";
			isPlayable=1;
			id=40;
			type="HeadlessClient_F";
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={141.83623,0.017000198,72.883301};
			};
			name="HeadlessClient_4";
			isPlayable=1;
			id=41;
			type="HeadlessClient_F";
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={142.80859,0.017000198,52.44812};
			};
			name="HeadlessClient_5";
			isPlayable=1;
			id=42;
			type="HeadlessClient_F";
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={110.72109,0.017000198,48.555603};
			};
			name="HeadlessClient_6";
			isPlayable=1;
			id=43;
			type="HeadlessClient_F";
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={88.357101,0.017000198,49.529114};
			};
			name="HeadlessClient_7";
			isPlayable=1;
			id=44;
			type="HeadlessClient_F";
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={61.131325,0.017000198,50.502014};
			};
			name="HeadlessClient_8";
			isPlayable=1;
			id=45;
			type="HeadlessClient_F";
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={33.905594,0.017000198,50.502014};
			};
			name="HeadlessClient_9";
			isPlayable=1;
			id=46;
			type="HeadlessClient_F";
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1321.7271,46.396156,2044.287};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 600] <= 0)then{createLocation [""CityCenter"", getPos this, 500, 500]};";
			id=47;
			type="LocationCityCapital_F";
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2056.052,16.864418,1056.308};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] <= 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=48;
			type="LocationCity_F";
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1131.4889,24.286972,1230.0684};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] <= 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=49;
			type="LocationCity_F";
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={737.07141,28.2876,1777.8933};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] <= 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=50;
			type="LocationCity_F";
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={719.49426,28.287598,2394.7202};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] <= 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=51;
			type="LocationCity_F";
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4072.0081,45.018623,1165.4016};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] <= 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=52;
			type="LocationCity_F";
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4130.5825,13.136016,2575.8032};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] <= 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=53;
			type="LocationCity_F";
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2907.3892,90.738686,3224.0229};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] <= 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=54;
			type="LocationCity_F";
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2721.3772,95.427094,2015.2344};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] <= 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=55;
			type="LocationCity_F";
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1721.5649,29.008982,1633.1256};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] <= 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=56;
			type="LocationCity_F";
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1611.5825,46.394936,3140.3154};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] <= 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=57;
			type="LocationCity_F";
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1375.111,36.313843,3983.8269};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] <= 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=58;
			type="LocationCity_F";
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1782.4396,34.808388,3682.1738};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] <= 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=59;
			type="LocationCity_F";
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2243.728,73,3788.468};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] <= 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=60;
			type="LocationCity_F";
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3449.6609,108.31246,3433.187};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] <= 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			presenceCondition="false";
			id=61;
			type="LocationCity_F";
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2801.6631,39.165306,3920.2671};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] <= 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=62;
			type="LocationCity_F";
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4363.0757,16.268557,4089.5042};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] <= 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=63;
			type="LocationCity_F";
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4138.8154,46.846535,3864.137};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] <= 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=64;
			type="LocationCity_F";
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4553.561,14.205216,2904.5618};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] <= 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=65;
			type="LocationCity_F";
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3705.4202,21.038103,2221.9292};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] <= 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=66;
			type="LocationCity_F";
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2568.2166,17.353537,1320.2448};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] <= 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=67;
			type="LocationCity_F";
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3076.0925,23.507565,1564.5339};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] <= 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=68;
			type="LocationCity_F";
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3967.5352,17.437319,1390.231};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] <= 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=69;
			type="LocationCity_F";
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4353.7363,45.448212,1340.9711};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] <= 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=70;
			type="LocationCity_F";
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3885.6738,40.152039,1006.1084};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] <= 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=71;
			type="LocationCity_F";
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3560.5691,25.836384,842.27802};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] <= 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			presenceCondition="false";
			id=72;
			type="LocationCity_F";
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3042.7488,6.9735541,1177.0229};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] <= 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=73;
			type="LocationCity_F";
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1603.6432,3.6536996,2450.7766};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] <= 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=74;
			type="LocationCity_F";
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1107.9441,14.346342,4726.916};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] <= 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=75;
			type="LocationCity_F";
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1355.4612,26.2623,4328.7178};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] <= 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=76;
			type="LocationCity_F";
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1214.546,14.492417,4551.3862};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] <= 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=77;
			type="LocationCity_F";
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2365.2886,21.370251,4677.4468};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] <= 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=78;
			type="LocationCity_F";
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3381.4761,16,4820.1831};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] <= 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			presenceCondition="false";
			id=79;
			type="LocationCity_F";
		};
		class Item49
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3791.6311,17.511852,4704.2432};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] <= 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			presenceCondition="false";
			id=80;
			type="LocationCity_F";
		};
		class Item50
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2702.8091,46.409637,2882.7993};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] <= 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=82;
			type="LocationCity_F";
		};
		class Item51
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={818.88635,43.272255,2031.7023};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] <= 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=84;
			type="LocationCity_F";
		};
		class Item52
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4032.5923,18.339659,1806.2134};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] <= 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=85;
			type="LocationCity_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=60;
		};
		class Links
		{
			items=60;
			class Item0
			{
				linkID=0;
				item0=34;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=35;
				item1=34;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=49;
				item1=50;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=50;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=49;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=49;
				item1=56;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=56;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=50;
				item1=51;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=50;
				item1=84;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=84;
				item1=51;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=47;
				item1=51;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=47;
				item1=74;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=67;
				item1=48;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=48;
				item1=56;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=56;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=56;
				item1=55;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=55;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=67;
				item1=55;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=67;
				item1=68;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=73;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=68;
				item1=73;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=68;
				item1=66;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=66;
				item1=85;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=66;
				item1=53;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=53;
				item1=65;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=53;
				item1=64;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=53;
				item1=63;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=63;
				item1=65;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=64;
				item1=63;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=64;
				item1=65;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=63;
				item1=62;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item31
			{
				linkID=31;
				item0=62;
				item1=78;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item32
			{
				linkID=32;
				item0=60;
				item1=59;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item33
			{
				linkID=33;
				item0=62;
				item1=60;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item34
			{
				linkID=34;
				item0=62;
				item1=54;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item35
			{
				linkID=35;
				item0=54;
				item1=60;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item36
			{
				linkID=36;
				item0=54;
				item1=59;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item37
			{
				linkID=37;
				item0=82;
				item1=54;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item38
			{
				linkID=38;
				item0=82;
				item1=59;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item39
			{
				linkID=39;
				item0=74;
				item1=82;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item40
			{
				linkID=40;
				item0=82;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item41
			{
				linkID=41;
				item0=82;
				item1=55;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item42
			{
				linkID=42;
				item0=82;
				item1=56;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item43
			{
				linkID=43;
				item0=67;
				item1=82;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item44
			{
				linkID=44;
				item0=82;
				item1=48;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item45
			{
				linkID=45;
				item0=59;
				item1=57;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item46
			{
				linkID=46;
				item0=59;
				item1=58;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item47
			{
				linkID=47;
				item0=58;
				item1=57;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item48
			{
				linkID=48;
				item0=58;
				item1=77;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item49
			{
				linkID=49;
				item0=78;
				item1=76;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item50
			{
				linkID=50;
				item0=78;
				item1=77;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item51
			{
				linkID=51;
				item0=78;
				item1=75;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item52
			{
				linkID=52;
				item0=77;
				item1=76;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item53
			{
				linkID=53;
				item0=77;
				item1=75;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item54
			{
				linkID=54;
				item0=62;
				item1=76;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item55
			{
				linkID=55;
				item0=62;
				item1=77;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item56
			{
				linkID=56;
				item0=70;
				item1=69;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item57
			{
				linkID=57;
				item0=69;
				item1=52;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item58
			{
				linkID=58;
				item0=52;
				item1=70;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item59
			{
				linkID=59;
				item0=52;
				item1=71;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
