version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=1;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=514;
	class ItemIDProvider
	{
		nextID=267;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={1354,40,786};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Modules_F",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Civ_Camping",
	"A3_Weapons_F_Ammoboxes",
	"A3_Characters_F_Mark",
	"A3_Characters_F_Tank",
	"A3_Boat_F_Boat_Armed_01",
	"A3_Air_F_Heli_Light_02",
	"A3_Boat_F_Gamma_Boat_Civil_01",
	"A3_Boat_F_Exp_Boat_Transport_02",
	"A3_Boat_F_Boat_Transport_01",
	"A3_Air_F_Heli_Light_01",
	"A3_Characters_F_Orange",
	"A3_Characters_F_Enoch",
	"A3_Characters_F_Exp",
	"A3_Structures_F_Enoch_Military_Camps",
	"A3_Data_F_Exp_A_Virtual"
};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F_Tank";
			name="Arma 3 Tank - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Boat_F";
			name="Arma 3 Alpha - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Boat_F_Gamma";
			name="Arma 3 - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Boat_F_Exp";
			name="Arma 3 Apex - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Characters_F_Enoch";
			name="Arma 3 Contact Platform - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Structures_F_Enoch_Military";
			name="Arma 3 Contact Platform - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Data_F_Exp_A";
			name="Arma 3 Nexus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Mark",
	"Expansion",
	"Heli",
	"ORANGE",
	"Enoch",
	"Contact"
};
randomSeed=4439021;
class ScenarioData
{
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="CO 00 gosa utes Multi v0.0.5.976 DEBUG";
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=91;
		class Item0
		{
			dataType="Marker";
			position[]={5090,0,5090};
			name="gosa_worldSize";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Logic";
			name="HeadlessClient";
			isPlayable=1;
			id=1;
			type="HeadlessClient_F";
		};
		class Item2
		{
			dataType="Logic";
			name="HeadlessClient_1";
			isPlayable=1;
			id=2;
			type="HeadlessClient_F";
		};
		class Item3
		{
			dataType="Logic";
			name="HeadlessClient_2";
			isPlayable=1;
			id=3;
			type="HeadlessClient_F";
		};
		class Item4
		{
			dataType="Logic";
			name="HeadlessClient_3";
			isPlayable=1;
			id=4;
			type="HeadlessClient_F";
		};
		class Item5
		{
			dataType="Logic";
			name="HeadlessClient_4";
			isPlayable=1;
			id=5;
			type="HeadlessClient_F";
		};
		class Item6
		{
			dataType="Logic";
			name="HeadlessClient_5";
			isPlayable=1;
			id=6;
			type="HeadlessClient_F";
		};
		class Item7
		{
			dataType="Logic";
			name="HeadlessClient_6";
			isPlayable=1;
			id=7;
			type="HeadlessClient_F";
		};
		class Item8
		{
			dataType="Logic";
			name="HeadlessClient_7";
			isPlayable=1;
			id=8;
			type="HeadlessClient_F";
		};
		class Item9
		{
			dataType="Logic";
			name="HeadlessClient_8";
			isPlayable=1;
			id=9;
			type="HeadlessClient_F";
		};
		class Item10
		{
			dataType="Logic";
			name="HeadlessClient_9";
			isPlayable=1;
			id=10;
			type="HeadlessClient_F";
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2542.178,32.06118,3851.4929};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=11;
			type="LocationBase_F";
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2948.1169,39,4513.8291};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=12;
			type="LocationBase_F";
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4409,23.550011,3558};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=13;
			type="LocationBase_F";
			atlOffset=-1.9073486e-006;
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4131.5562,46.421646,2907.606};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=21;
			type="LocationBase_F";
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1374.7,15.885002,996.25098};
			};
			init="this setVariable [""gosa_Location_type"", 2];";
			id=22;
			type="LocationBase_F";
			atlOffset=6.757021;
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1374.1517,15.885101,966.66296};
				angles[]={0,4.7647491,0};
			};
			init="this setVariable [""gosa_respawn_type"", 2];";
			id=23;
			type="LocationCamp_F";
			atlOffset=9.5367432e-007;
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2937.915,39.535999,4546.5952};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=26;
			type="LocationCamp_F";
			atlOffset=7.6293945e-005;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1378.6506,15.885103,899.5658};
				angles[]={0,5.5580635,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=27;
			type="Land_HelipadSquare_F";
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1391.282,15.885002,919.35199};
				angles[]={0,4.712389,0};
			};
			init="this setVariable [""gosa_respawn_type"", 20];";
			id=28;
			type="LocationArea_F";
			atlOffset=114.885;
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1345,15.885002,969};
				angles[]={0,1.5707964,0};
			};
			init="this setVariable [""gosa_respawn_type"", 20];";
			id=29;
			type="LocationArea_F";
			atlOffset=114.885;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4123.5771,47.475368,2903.304};
				angles[]={0,6.1806993,6.2531958};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""gosa_respawn_type"", 0];";
			};
			id=31;
			type="Land_TentA_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4125.6172,47.714043,2905.4448};
				angles[]={0,3.5188344,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32;
			type="O_supplyCrate_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4415.4692,24.572422,3581.5088};
				angles[]={0,2.1310062,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=33;
			type="O_supplyCrate_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2965.9519,39.892422,4518.8779};
				angles[]={0,3.7575336,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="O_supplyCrate_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2525.376,31.460394,3830.7744};
				angles[]={0,5.7549706,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="O_supplyCrate_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1377.2961,16.777523,967.58392};
				angles[]={0,3.1566987,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=36;
			type="O_supplyCrate_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1371.3655,16.674908,1044.9088};
				angles[]={0,4.7136812,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=37;
			type="Box_East_AmmoVeh_F";
			atlOffset=114.8851;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1369.0494,16.674908,966.37097};
				angles[]={0,4.3171558,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=38;
			type="Box_East_AmmoVeh_F";
			atlOffset=114.8851;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3569.6392,19.789808,3548.582};
				angles[]={0,6.173964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=39;
			type="Box_East_AmmoVeh_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3565.4353,19.789808,3548.5488};
				angles[]={0,0.027032539,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=40;
			type="Box_East_AmmoVeh_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3561.0498,19.789808,3548.3225};
				angles[]={0,6.195385,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=41;
			type="Box_East_AmmoVeh_F";
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2541.1741,31.228558,3792.499};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=43;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2546.1741,31.553047,3787.499};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=44;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2536.1741,30.338261,3787.499};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=45;
					type="O_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2551.1741,31.86479,3782.499};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=46;
					type="O_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2531.1741,29.083189,3782.499};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=47;
					type="O_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2556.1741,32.189278,3777.499};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=48;
					type="O_Soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2526.1741,27.517393,3777.499};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=49;
					type="O_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2561.1741,32.477524,3772.499};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=50;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=42;
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2527.2529,29.917343,3795.6301};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=52;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2532.2529,30.112406,3790.6301};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=53;
					type="O_Soldier_AR_F";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2522.2529,28.709002,3790.6301};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=54;
					type="O_HeavyGunner_F";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2537.2529,30.318209,3785.6301};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=55;
					type="O_Soldier_AAR_F";
					atlOffset=3.8146973e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2517.2529,26.962446,3785.6301};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=56;
					type="O_soldier_M_F";
					atlOffset=3.8146973e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2542.2529,30.563269,3780.6301};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=57;
					type="O_Sharpshooter_F";
					atlOffset=3.8146973e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2512.2529,24.797438,3780.6301};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=58;
					type="O_Soldier_LAT_F";
					atlOffset=3.8146973e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2547.2529,30.907465,3775.6301};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=59;
					type="O_medic_F";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=51;
		};
		class Item34
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2532.1025,30.916502,3817.1448};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=61;
					type="O_sniper_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2537.1025,31.266504,3812.1448};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=62;
					type="O_spotter_F";
				};
			};
			class Attributes
			{
			};
			id=60;
		};
		class Item35
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2533.3159,30.739838,3798.5491};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=64;
					type="O_recon_TL_F";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2538.3159,30.989838,3793.5491};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=65;
					type="O_recon_M_F";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2528.3159,29.87797,3793.5491};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=66;
					type="O_recon_medic_F";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2543.3159,31.291147,3788.5491};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=67;
					type="O_recon_F";
					atlOffset=3.8146973e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2523.3159,28.618721,3788.5491};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=68;
					type="O_recon_LAT_F";
					atlOffset=3.8146973e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2548.3159,31.591148,3783.5491};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=69;
					type="O_recon_JTAC_F";
					atlOffset=3.8146973e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2518.3159,26.873959,3783.5491};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=70;
					type="O_recon_exp_F";
					atlOffset=3.8146973e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2553.3159,31.909296,3778.5491};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=71;
					type="O_Pathfinder_F";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=63;
			atlOffset=3.8146973e-006;
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2544.1094,31.53137,3791.9976};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=73;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2549.1094,31.850847,3786.9976};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=74;
					type="O_Soldier_HAT_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2539.1094,30.650372,3786.9976};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=75;
					type="O_Soldier_HAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2554.1094,32.19194,3781.9976};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=76;
					type="O_Soldier_AHAT_F";
				};
			};
			class Attributes
			{
			};
			id=72;
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2516.0254,29.090719,3817.1868};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=78;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2521.0254,29.589451,3812.1868};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=79;
					type="O_Soldier_AT_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2511.0254,28.550987,3812.1868};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=80;
					type="O_Soldier_AT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2526.0254,30.032612,3807.1868};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=81;
					type="O_Soldier_AAT_F";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=77;
		};
		class Item38
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2514.0044,28.612921,3801.9177};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="MAJOR";
						isPlayable=1;
					};
					id=99;
					type="O_officer_F";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2519.0044,29.316326,3799.9177};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=100;
					type="O_Soldier_lite_F";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=82;
			atlOffset=3.8146973e-006;
		};
		class Item39
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2511.5344,28.492306,3817.4114};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=86;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2516.5344,29.042311,3812.4114};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=87;
					type="O_Soldier_AA_F";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2506.5344,27.461765,3812.4114};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=88;
					type="O_Soldier_AA_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2521.5344,29.58127,3807.4114};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=89;
					type="O_Soldier_AAA_F";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=85;
		};
		class Item40
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2543.7542,31.811588,3803.5237};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=91;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2548.7542,32.231064,3798.5237};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=92;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2538.7542,31.228262,3798.5237};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=93;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2553.7542,32.618603,3793.5237};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=94;
					type="O_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2533.7542,30.4951,3793.5237};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=95;
					type="O_Soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2558.7542,33.003345,3788.5237};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=96;
					type="O_Soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2528.7542,29.431414,3788.5237};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=97;
					type="O_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2563.7542,33.353363,3783.5237};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=98;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=90;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1377,3,880};
				angles[]={0,1.5473094,0};
			};
			side="Empty";
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=101;
			type="O_Boat_Armed_01_hmg_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1344,3,1015};
			};
			side="Empty";
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=102;
			type="O_Boat_Armed_01_hmg_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1382.17,18.054747,1128.0591};
				angles[]={0,3.1601279,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=103;
			type="O_Heli_Light_02_unarmed_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3277,2,4662};
				angles[]={0,5.4736667,0};
			};
			side="Empty";
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=104;
			type="C_Boat_Civil_01_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3617,2,4459};
				angles[]={0,4.9971395,0};
			};
			side="Empty";
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=106;
			type="C_Boat_Transport_02_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4485,2,3060};
				angles[]={0,5.0947032,0};
			};
			side="Empty";
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=108;
			type="C_Rubberboat";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3663.5957,19.953728,3480.7881};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=109;
			type="C_Heli_Light_01_civil_F";
		};
		class Item48
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4411,23.681438,3571.05};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=111;
					type="C_IDAP_Man_AidWorker_01_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENGB";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4411.6069,23.681438,3572.7893};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=113;
					type="C_IDAP_Man_AidWorker_02_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4412.1709,23.681438,3574.0081};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=115;
					type="C_IDAP_Man_EOD_01_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4413.2461,23.681438,3574.4824};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=117;
					type="C_IDAP_Man_Paramedic_01_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4413.8887,23.681438,3573.6707};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=119;
					type="C_IDAP_Pilot_01_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4414.7837,23.681438,3575.063};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=121;
					type="C_scientist_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4412.9849,23.681438,3575.5613};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=123;
					type="C_Man_UtilityWorker_01_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4415.5459,23.681438,3575.9265};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=125;
					type="C_Journalist_01_War_F";
				};
			};
			class Attributes
			{
			};
			id=110;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4543,2,3558};
				angles[]={0,2.0071287,0};
			};
			side="Empty";
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=126;
			type="C_Boat_Transport_02_F";
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4147.2324,41.748993,2943.8665};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=128;
					type="B_W_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4152.2324,41.573097,2938.8665};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=129;
					type="B_W_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4142.2324,42.529362,2938.8665};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=130;
					type="B_W_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4157.2324,41.273098,2933.8665};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=131;
					type="B_W_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4137.2324,43.226269,2933.8665};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=132;
					type="B_W_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4162.2324,40.903435,2928.8665};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=133;
					type="B_W_Soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4132.2324,44.142323,2928.8665};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=134;
					type="B_W_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4167.2324,40.353432,2923.8665};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=135;
					type="B_W_Medic_F";
				};
			};
			class Attributes
			{
			};
			id=127;
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4154.1885,41.625191,2935.0273};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=137;
					type="B_W_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4159.1885,41.932606,2930.0273};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=138;
					type="B_W_Soldier_AT_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4149.1885,42.784164,2930.0273};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=139;
					type="B_W_Soldier_AT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4164.1885,40.790741,2925.0273};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=140;
					type="B_W_Soldier_AAT_F";
				};
			};
			class Attributes
			{
			};
			id=136;
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4137.0308,42.729107,2938.3496};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=142;
					type="B_W_Soldier_GL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4142.0308,43.135391,2933.3496};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=143;
					type="B_W_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=141;
		};
		class Item53
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4152.8154,41.088821,2945.8557};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=145;
					type="B_W_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4157.8154,40.588821,2940.8557};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=146;
					type="B_W_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4147.8154,41.911739,2940.8557};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=147;
					type="B_W_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4162.8154,40.228439,2935.8557};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=148;
					type="B_W_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4142.8154,42.781258,2935.8557};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=149;
					type="B_W_Soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4167.8154,39.878441,2930.8557};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=150;
					type="B_W_Soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4137.8154,43.651852,2930.8557};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=151;
					type="B_W_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4172.8154,39.304356,2925.8557};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=152;
					type="B_W_Medic_F";
				};
			};
			class Attributes
			{
			};
			id=144;
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4154.7983,41.002762,2941.6287};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=154;
					type="B_W_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4159.7983,40.639614,2936.6287};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=155;
					type="B_W_Soldier_AA_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4149.7983,42.125492,2936.6287};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=156;
					type="B_W_Soldier_AA_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4164.7983,40.29163,2931.6287};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=157;
					type="B_W_Soldier_AAA_F";
				};
			};
			class Attributes
			{
			};
			id=153;
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4145.1899,42.565723,2935.8333};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=159;
					type="B_W_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4150.1899,42.602417,2930.8333};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=160;
					type="B_W_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4140.1899,43.596252,2930.8333};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=161;
					type="B_W_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4155.1899,42.175915,2925.8333};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=162;
					type="B_W_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=158;
		};
		class Item56
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1371.4611,15.886539,996.10199};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=173;
					type="B_T_Pilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1372.9302,15.886539,994.92554};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=174;
					type="B_T_Pilot_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1372.6287,15.886539,993.95398};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=175;
					type="B_T_Pilot_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1371.5792,15.886539,993.15204};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=176;
					type="B_T_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=172;
		};
		class Item57
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1372.9114,15.886539,1001.3502};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=178;
					type="O_T_Pilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1372.7657,15.886539,999.76868};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=179;
					type="O_T_Pilot_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1372.6233,15.886539,998.34601};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=180;
					type="O_T_Pilot_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1372.6146,15.886539,996.74377};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=181;
					type="O_T_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=177;
		};
		class Item58
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1377.1318,15.886539,1001.2209};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=183;
					type="I_pilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1376.5227,15.886539,999.82758};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=184;
					type="I_pilot_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1377.0944,15.886539,998.32355};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=185;
					type="I_pilot_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1376.9641,15.886539,996.72571};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=186;
					type="I_pilot_F";
				};
			};
			class Attributes
			{
			};
			id=182;
		};
		class Item59
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2857.1863,28.809862,4580.9907};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=189;
					type="I_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2862.1863,29.351255,4575.9907};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=190;
					type="I_soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2852.1863,28.998379,4575.9907};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=191;
					type="I_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2867.1863,29.751255,4570.9907};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=192;
					type="I_Soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2847.1863,28.251785,4570.9907};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=193;
					type="I_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2872.1863,29.917109,4565.9907};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=194;
					type="I_Soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2842.1863,26.102589,4565.9907};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=195;
					type="I_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2877.1863,30.167109,4560.9907};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=196;
					type="I_medic_F";
				};
			};
			class Attributes
			{
			};
			id=188;
		};
		class Item60
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2854.5681,29.174,4574.5508};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=198;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2859.5681,29.359135,4569.5508};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=199;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2849.5681,28.178629,4569.5508};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=200;
					type="I_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2864.5681,29.278906,4564.5508};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=201;
					type="I_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=197;
		};
		class Item61
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2862.5474,29.119522,4579.3594};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=203;
					type="I_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2867.5474,29.519524,4574.3594};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=204;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2857.5474,29.304523,4574.3594};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=205;
					type="I_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2872.5474,29.954523,4569.3594};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=206;
					type="I_Soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2852.5474,28.550482,4569.3594};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=207;
					type="I_Soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2877.5474,30.204523,4564.3594};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=208;
					type="I_Soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2847.5474,26.107656,4564.3594};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=209;
					type="I_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2882.5474,30.805897,4559.3594};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=210;
					type="I_medic_F";
				};
			};
			class Attributes
			{
			};
			id=202;
		};
		class Item62
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2867.1377,29.191624,4577.7202};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=212;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2872.1377,29.655756,4572.7202};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=213;
					type="I_Soldier_AA_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2862.1377,29.480125,4572.7202};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=214;
					type="I_Soldier_AA_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2877.1377,30.065992,4567.7202};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=215;
					type="I_Soldier_AAA_F";
				};
			};
			class Attributes
			{
			};
			id=211;
		};
		class Item63
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2849.7588,28.732248,4575.6436};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=217;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2854.7588,28.960552,4570.6436};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=218;
					type="I_Soldier_AT_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2844.7588,27.96047,4570.6436};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=219;
					type="I_Soldier_AT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2859.7588,28.637754,4565.6436};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=220;
					type="I_Soldier_AAT_F";
				};
			};
			class Attributes
			{
			};
			id=216;
		};
		class Item64
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2865.061,29.655663,4569.0854};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=222;
					type="I_Sniper_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2870.061,29.609324,4564.0854};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=223;
					type="I_Spotter_F";
				};
			};
			class Attributes
			{
			};
			id=221;
		};
		class Item65
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2847.0264,26.969955,4566.8994};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=225;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2852.0264,26.034702,4561.8994};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=226;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2842.0264,24.486237,4561.8994};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=227;
					type="I_soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2857.0264,26.548298,4556.8994};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=228;
					type="I_Soldier_LAT2_F";
				};
			};
			class Attributes
			{
			};
			id=224;
		};
		class Item66
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2852.783,27.455355,4565.2573};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=230;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2857.783,27.055357,4560.2573};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=231;
					type="I_engineer_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2847.783,24.594147,4560.2573};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=232;
					type="I_engineer_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2862.783,27.989517,4555.2573};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=233;
					type="I_Soldier_repair_F";
				};
			};
			class Attributes
			{
			};
			id=229;
		};
		class Item67
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2856.4429,28.025747,4564.3423};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=235;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2861.4429,27.868229,4559.3423};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=236;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2851.4429,25.155922,4559.3423};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=237;
					type="I_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2866.4429,28.818228,4554.3423};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=238;
					type="I_medic_F";
				};
			};
			class Attributes
			{
			};
			id=234;
		};
		class Item68
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2854.9941,26.427341,4560.6816};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=240;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2859.9941,27.294056,4555.6816};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=241;
					type="I_engineer_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2849.9941,24.189167,4555.6816};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=242;
					type="I_Soldier_exp_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2864.9941,28.244171,4550.6816};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=243;
					type="I_Soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=239;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2541,32.454567,3884};
				angles[]={0.019996032,0,0.059928458};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""gosa_respawn_type"", 0];";
			};
			id=244;
			type="Land_MedicalTent_01_wdl_generic_inner_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2541,31.080004,3884};
				angles[]={0.019996032,0,0.059928458};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=245;
			type="Land_ConnectorTent_01_floor_dark_F";
		};
		class Item71
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4407,23.74,3575};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=246;
			type="LocationRespawnPoint_F";
			atlOffset=2.6702881e-005;
		};
		class Item72
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2526.2429,31.166779,3850.1479};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			presenceCondition="false";
			id=25;
			type="LocationCamp_F";
			atlOffset=0.54100037;
		};
		class Item73
		{
			dataType="Trigger";
			position[]={2433,19.299976,4604};
			class Attributes
			{
				name="gosa_island_0";
				sizeA=250;
				sizeB=250;
			};
			id=248;
			type="EmptyDetectorAreaR250";
		};
		class Item74
		{
			dataType="Trigger";
			position[]={2162,0.87098885,3680};
			class Attributes
			{
				name="gosa_island_1";
				sizeA=250;
				sizeB=250;
			};
			id=249;
			type="EmptyDetectorAreaR250";
			atlOffset=28.671;
		};
		class Item75
		{
			dataType="Trigger";
			position[]={4330,2.2600036,2581};
			class Attributes
			{
				name="gosa_island_2";
			};
			id=250;
			type="EmptyDetectorAreaR50";
		};
		class Item76
		{
			dataType="Trigger";
			position[]={4668,8.9198608,3104};
			class Attributes
			{
				name="gosa_island_3";
			};
			id=251;
			type="EmptyDetectorAreaR50";
		};
		class Item77
		{
			dataType="Trigger";
			position[]={4374,1.0299988,2295};
			class Attributes
			{
				name="gosa_island_4";
				sizeA=250;
				sizeB=250;
			};
			id=252;
			type="EmptyDetectorAreaR250";
		};
		class Item78
		{
			dataType="Trigger";
			position[]={2011,3.6649952,4249};
			class Attributes
			{
				name="gosa_island_5";
				sizeA=500;
				sizeB=500;
			};
			id=253;
			type="EmptyDetectorAreaR250";
			atlOffset=13.845;
		};
		class Item79
		{
			dataType="Trigger";
			position[]={1364.7327,0.5533725,1019.5444};
			class Attributes
			{
				name="gosa_island_6";
				sizeA=250;
				sizeB=250;
			};
			id=254;
			type="EmptyDetectorAreaR250";
			atlOffset=99.553375;
		};
		class Item80
		{
			dataType="Trigger";
			position[]={2560,-99,2560};
			class Attributes
			{
				name="gosa_island_999";
				sizeA=5000;
				sizeB=5000;
				sizeC=0;
			};
			id=256;
			type="EmptyDetectorArea10x10";
		};
		class Item81
		{
			dataType="Logic";
			isPlayable=1;
			id=257;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item82
		{
			dataType="Logic";
			isPlayable=1;
			id=258;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item83
		{
			dataType="Logic";
			isPlayable=1;
			id=259;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item84
		{
			dataType="Logic";
			isPlayable=1;
			id=260;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item85
		{
			dataType="Logic";
			isPlayable=1;
			id=261;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item86
		{
			dataType="Logic";
			isPlayable=1;
			id=262;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item87
		{
			dataType="Logic";
			isPlayable=1;
			id=263;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item88
		{
			dataType="Logic";
			isPlayable=1;
			id=264;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item89
		{
			dataType="Logic";
			isPlayable=1;
			id=265;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item90
		{
			dataType="Logic";
			isPlayable=1;
			id=266;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=6;
		};
		class Links
		{
			items=6;
			class Item0
			{
				linkID=0;
				item0=23;
				item1=22;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=21;
				item1=31;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=246;
				item1=13;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=25;
				item1=11;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=26;
				item1=12;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=11;
				item1=244;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
