version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=99;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={1965.1125,343.35455,1432.2363};
		dir[]={-0.33321077,-0.2445984,0.91057247};
		up[]={-0.084056072,0.96962446,0.22970189};
		aside[]={0.93909806,0,0.34364927};
	};
};
binarizationWanted=0;
sourceName="glowing-octo-shame-east";
addons[]=
{
	"A3_Ui_F",
	"A3_Modules_F",
	"A3_Weapons_F_Ammoboxes",
	"A3_Characters_F",
	"A3_Characters_F_Mark",
	"A3_Characters_F_Tank",
	"A3_Air_F_Exp_Plane_Civil_01",
	"A3_Air_F_Orange_Heli_Transport_02",
	"A3_Air_F_Heli_Light_01"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F_Tank";
			name="Arma 3 Tank - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Air_F_Exp";
			name="Arma 3 Apex - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Air_F_Orange";
			name="Arma 3 Orange - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Mark",
	"Expansion",
	"ORANGE",
	"Heli"
};
randomSeed=15326269;
class ScenarioData
{
	saving=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="CO 00 glowing-octo-shame Bootcamp_ACR East v0.0.5.926 DEBUG";
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=48;
		class Item0
		{
			dataType="Marker";
			position[]={3830,0,3830};
			name="gosa_worldSize";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1717.786,339,1718.822};
			};
			init="this setVariable [""gosa_Location_type"", 1];";
			id=1;
			type="LocationBase_F";
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2026.74,338.98001,1493.438};
				angles[]={0,4.0927973,0};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=3;
			type="LocationCamp_F";
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1589.334,339,2121.3601};
				angles[]={0,0.96785486,0};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=4;
			type="LocationCamp_F";
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1572.964,339.069,2165.0869};
				angles[]={0,4.0965147,0};
			};
			init="this setVariable [""gosa_respawn_type"", 1];";
			id=5;
			type="LocationCamp_F";
			atlOffset=0.069000244;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1969.406,338.98999,1499.772};
				angles[]={0,4.1767125,0};
			};
			init="this setVariable [""gosa_respawn_type"", 1];";
			id=6;
			type="LocationCamp_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2012.5413,339.17871,1490.1296};
				angles[]={0,2.5186737,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="Box_East_Wps_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2011.5352,339.13962,1488.7982};
				angles[]={0,4.0957961,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="Box_East_WpsLaunch_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2014.1368,339.88242,1485.2963};
				angles[]={0,1.0712714,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="O_supplyCrate_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1574.2745,339.17923,2131.1216};
				angles[]={6.2818484,1.015377,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="Box_East_Wps_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1576.3915,339.14148,2129.4058};
				angles[]={0,2.5744283,0.0012918708};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=11;
			type="Box_East_WpsLaunch_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1579.8361,339.89166,2132.0803};
				angles[]={6.2818484,2.551995,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="O_supplyCrate_F";
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1606.255,339.07401,1149.152};
				angles[]={0,4.0927973,0};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=13;
			type="LocationCamp_F";
			atlOffset=0.093994141;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1611.3943,339.17084,1157.6832};
				angles[]={6.2818484,3.3447564,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15;
			type="Box_East_Wps_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1613.1637,339.13052,1152.131};
				angles[]={0,1.6987115,0.0012915437};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="Box_East_WpsLaunch_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1612.5029,339.87244,1147.5693};
				angles[]={0,0.14975041,0.0012918708};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17;
			type="O_supplyCrate_F";
		};
		class Item16
		{
			dataType="Logic";
			name="HeadlessClient";
			isPlayable=1;
			id=18;
			type="HeadlessClient_F";
		};
		class Item17
		{
			dataType="Logic";
			name="HeadlessClient_1";
			isPlayable=1;
			id=19;
			type="HeadlessClient_F";
		};
		class Item18
		{
			dataType="Logic";
			name="HeadlessClient_2";
			isPlayable=1;
			id=20;
			type="HeadlessClient_F";
		};
		class Item19
		{
			dataType="Logic";
			name="HeadlessClient_3";
			isPlayable=1;
			id=21;
			type="HeadlessClient_F";
		};
		class Item20
		{
			dataType="Logic";
			name="HeadlessClient_4";
			isPlayable=1;
			id=22;
			type="HeadlessClient_F";
		};
		class Item21
		{
			dataType="Logic";
			name="HeadlessClient_5";
			isPlayable=1;
			id=23;
			type="HeadlessClient_F";
		};
		class Item22
		{
			dataType="Logic";
			name="HeadlessClient_6";
			isPlayable=1;
			id=24;
			type="HeadlessClient_F";
		};
		class Item23
		{
			dataType="Logic";
			name="HeadlessClient_7";
			isPlayable=1;
			id=25;
			type="HeadlessClient_F";
		};
		class Item24
		{
			dataType="Logic";
			name="HeadlessClient_8";
			isPlayable=1;
			id=26;
			type="HeadlessClient_F";
		};
		class Item25
		{
			dataType="Logic";
			name="HeadlessClient_9";
			isPlayable=1;
			id=27;
			type="HeadlessClient_F";
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1658.03,339.00143,1179.9631};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=29;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1663.03,339.00143,1174.9631};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=30;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1653.03,339.00143,1174.9631};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=31;
					type="O_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1668.03,339.00143,1169.9631};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=32;
					type="O_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1648.03,339.00131,1169.9631};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=33;
					type="O_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1673.03,339.00143,1164.9631};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=34;
					type="O_Soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1643.03,338.99466,1164.9631};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=35;
					type="O_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1678.03,339.00143,1159.9631};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=36;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=28;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1657.5906,339.00143,1169.4117};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=38;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1662.5906,339.00143,1164.4117};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=39;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1652.5906,338.99734,1164.4117};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=40;
					type="O_HeavyGunner_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1667.5906,339.00143,1159.4117};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=41;
					type="O_Soldier_AAR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1647.5906,338.99142,1159.4117};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=42;
					type="O_soldier_M_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1672.5906,339.00143,1154.4117};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=43;
					type="O_Sharpshooter_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1642.5906,338.99142,1154.4117};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=44;
					type="O_Soldier_LAT_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1677.5906,339.00143,1149.4117};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=45;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=37;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1609.9266,338.98801,1133.5817};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=47;
					type="O_sniper_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1614.9266,338.99466,1128.5817};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=48;
					type="O_spotter_F";
				};
			};
			class Attributes
			{
			};
			id=46;
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1657.371,339.00125,1158.201};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=50;
					type="O_recon_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1662.371,339.00143,1153.201};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=51;
					type="O_recon_M_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1652.371,338.99213,1153.201};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=52;
					type="O_recon_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1667.371,339.00143,1148.201};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=53;
					type="O_recon_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1647.371,338.99142,1148.201};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=54;
					type="O_recon_LAT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1672.371,339.00143,1143.201};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=55;
					type="O_recon_JTAC_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1642.371,338.99741,1143.201};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=56;
					type="O_recon_exp_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1677.371,339.00143,1138.201};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=57;
					type="O_Pathfinder_F";
				};
			};
			class Attributes
			{
			};
			id=49;
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1622.8861,339.00143,1138.4177};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=59;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1627.8861,339.00143,1133.4177};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=60;
					type="O_Soldier_AA_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1617.8861,338.99747,1133.4177};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=61;
					type="O_Soldier_AA_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1632.8861,339.00143,1128.4177};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=62;
					type="O_Soldier_AAA_F";
				};
			};
			class Attributes
			{
			};
			id=58;
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1657.1512,338.99142,1146.7705};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=64;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1662.1512,338.99142,1141.7705};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=65;
					type="O_Soldier_HAT_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1652.1512,338.99142,1141.7705};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=66;
					type="O_Soldier_HAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1667.1512,338.99142,1136.7705};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=67;
					type="O_Soldier_AHAT_F";
				};
			};
			class Attributes
			{
			};
			id=63;
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1636.3286,339.00143,1144.1178};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=69;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1641.3286,339.00143,1139.1178};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=70;
					type="O_Soldier_AT_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1631.3286,339.00143,1139.1178};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=71;
					type="O_Soldier_AT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1646.3286,338.99634,1134.1178};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=72;
					type="O_Soldier_AAT_F";
				};
			};
			class Attributes
			{
			};
			id=68;
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1611.181,338.98145,1145.589};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="MAJOR";
						isPlayer=1;
						isPlayable=1;
					};
					id=74;
					type="O_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1612.6731,338.9819,1144.3947};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=75;
					type="O_Soldier_lite_F";
				};
			};
			class Attributes
			{
			};
			id=73;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1479.0215,339.77979,2295.1477};
				angles[]={-0,4.2292824,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=76;
			type="Box_East_AmmoVeh_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1483.0061,339.78067,2288.8167};
				angles[]={0.0013372133,4.1758733,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=77;
			type="Box_East_AmmoVeh_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1453.4049,339.77893,2342.2468};
				angles[]={0.0013372133,4.0839071,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=78;
			type="Box_East_AmmoVeh_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1455.9213,339.77979,2338.3018};
				angles[]={-0,4.0938368,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=79;
			type="Box_East_AmmoVeh_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1565.158,339.77979,2134.9414};
				angles[]={-0,4.6559081,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=80;
			type="Box_East_AmmoVeh_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1564.3431,339.77979,2127.8582};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=81;
			type="Box_East_AmmoVeh_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1961.1748,339.78979,1446.8657};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=82;
			type="Box_East_AmmoVeh_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1961.1134,339.78979,1439.3933};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=83;
			type="Box_East_AmmoVeh_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1696.4253,339.78824,1799.743};
				angles[]={0.0013372133,1.0823394,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=84;
			type="Box_East_AmmoVeh_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1120.2257,339.78104,2258.4424};
				angles[]={6.2818937,4.1791573,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=85;
			type="Box_East_AmmoVeh_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1681.5728,339.76981,1227.8933};
				angles[]={-0,0.96426392,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=86;
			type="Box_East_AmmoVeh_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1533.7947,340.60721,2056.7136};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=96;
			type="C_Plane_Civil_01_racing_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1861.5707,342.6102,1499.2256};
				angles[]={-0,0.97578645,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=97;
			type="C_IDAP_Heli_Transport_02_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1483.0701,339.60471,2155.8704};
				angles[]={-0,1.077374,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=98;
			type="C_Heli_Light_01_civil_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=14;
		};
		class Links
		{
			items=14;
			class Item0
			{
				linkID=0;
				item0=6;
				item1=1;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=1;
				item1=3;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=4;
				item1=1;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=5;
				item1=1;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=12;
				item1=4;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=11;
				item1=4;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=10;
				item1=4;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=9;
				item1=3;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=8;
				item1=3;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=7;
				item1=3;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=17;
				item1=13;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=16;
				item1=13;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=15;
				item1=13;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=13;
				item1=1;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
