version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=1;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=319;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={5208,74,3869};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"WW2_Core_c_IF_Gui_c",
	"A3_Modules_F",
	"A3_Data_F_Exp_A_Virtual",
	"A3_Characters_F",
	"WW2_Assets_c_Characters_Winter_c",
	"WW2_Core_c_WW2_EditorPreviews_c",
	"WW2_Assets_c_Characters_British_c_UK_Army",
	"WW2_Assets_c_Characters_Civilians_c_CIV_Civilians",
	"CUP_Terrains_Winter_Objects",
	"WW2_Assets_c_Characters_Soviets_c_SOV_RKKA",
	"WW2_Assets_c_Characters_Germans_c_GER_Wehrmacht",
	"WW2_Assets_c_Characters_Americans_c_US_Airforce"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="WW2_Core_c_IF_Gui_c";
			name="WW2_Core_c_IF_Gui_c";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Data_F_Exp_A";
			name="Arma 3 Nexus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="WW2_Assets_c_Characters_Winter_c";
			name="WW2_Assets_c_Characters_Winter_c";
		};
		class Item6
		{
			className="WW2_Core_c_WW2_EditorPreviews_c";
			name="WW2_Core_c_WW2_EditorPreviews_c";
		};
		class Item7
		{
			className="WW2_Assets_c_Characters_British_c_UK_Army";
			name="WW2_Assets_c_Characters_British_c_UK_Army";
		};
		class Item8
		{
			className="WW2_Assets_c_Characters_Civilians_c_CIV_Civilians";
			name="WW2_Assets_c_Characters_Civilians_c_CIV_Civilians";
		};
		class Item9
		{
			className="CUP_Terrains_Winter_Objects";
			name="CUP_Terrains_Winter_Objects";
			author="CUP Terrains - Community Upgrade Project";
		};
		class Item10
		{
			className="WW2_Assets_c_Characters_Soviets_c_SOV_RKKA";
			name="WW2_Assets_c_Characters_Soviets_c_SOV_RKKA";
		};
		class Item11
		{
			className="WW2_Assets_c_Characters_Germans_c_GER_Wehrmacht";
			name="WW2_Assets_c_Characters_Germans_c_GER_Wehrmacht";
		};
		class Item12
		{
			className="WW2_Assets_c_Characters_Americans_c_US_Airforce";
			name="WW2_Assets_c_Characters_Americans_c_US_Airforce";
		};
	};
};
randomSeed=6436381;
class ScenarioData
{
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="WW2 CO 00 gosa tem_summawcup Multi v0.0.5.995 DEBUG";
		startWeather=0.2;
		startWind=0.1000001;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1944;
		month=9;
		day=28;
		hour=12;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=75;
		class Item0
		{
			dataType="Marker";
			position[]={6144,0,6144};
			name="gosa_worldSize";
			type="Empty";
			id=1;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5224.1172,32.959507,4053.3979};
				angles[]={6.2269683,3.1038585,6.2429204};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=57;
			type="LocationOutpost_F";
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5885.2686,26.194033,4840.3037};
				angles[]={6.2000442,3.1766977,0.019999012};
			};
			presenceCondition="false";
			id=60;
			type="LocationOutpost_F";
			atlOffset=-10.040407;
		};
		class Item3
		{
			dataType="Logic";
			isPlayable=1;
			id=63;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item4
		{
			dataType="Logic";
			isPlayable=1;
			id=64;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item5
		{
			dataType="Logic";
			isPlayable=1;
			id=65;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item6
		{
			dataType="Logic";
			isPlayable=1;
			id=66;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item7
		{
			dataType="Logic";
			isPlayable=1;
			id=67;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item8
		{
			dataType="Logic";
			isPlayable=1;
			id=68;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item9
		{
			dataType="Logic";
			isPlayable=1;
			id=69;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item10
		{
			dataType="Logic";
			isPlayable=1;
			id=70;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item11
		{
			dataType="Logic";
			isPlayable=1;
			id=71;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item12
		{
			dataType="Logic";
			isPlayable=1;
			id=72;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item13
		{
			dataType="Logic";
			name="HeadlessClient";
			isPlayable=1;
			id=73;
			type="HeadlessClient_F";
		};
		class Item14
		{
			dataType="Logic";
			name="HeadlessClient_1";
			isPlayable=1;
			id=74;
			type="HeadlessClient_F";
		};
		class Item15
		{
			dataType="Logic";
			name="HeadlessClient_2";
			isPlayable=1;
			id=75;
			type="HeadlessClient_F";
		};
		class Item16
		{
			dataType="Logic";
			name="HeadlessClient_3";
			isPlayable=1;
			id=76;
			type="HeadlessClient_F";
		};
		class Item17
		{
			dataType="Logic";
			name="HeadlessClient_4";
			isPlayable=1;
			id=77;
			type="HeadlessClient_F";
		};
		class Item18
		{
			dataType="Logic";
			name="HeadlessClient_5";
			isPlayable=1;
			id=78;
			type="HeadlessClient_F";
		};
		class Item19
		{
			dataType="Logic";
			name="HeadlessClient_6";
			isPlayable=1;
			id=79;
			type="HeadlessClient_F";
		};
		class Item20
		{
			dataType="Logic";
			name="HeadlessClient_7";
			isPlayable=1;
			id=80;
			type="HeadlessClient_F";
		};
		class Item21
		{
			dataType="Logic";
			name="HeadlessClient_8";
			isPlayable=1;
			id=81;
			type="HeadlessClient_F";
		};
		class Item22
		{
			dataType="Logic";
			name="HeadlessClient_9";
			isPlayable=1;
			id=82;
			type="HeadlessClient_F";
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={981.51727,16.442673,4065.4297};
				angles[]={0.15053947,3.6908579,5.9673181};
			};
			presenceCondition="false";
			id=53;
			type="LocationOutpost_F";
			atlOffset=-8.4163723;
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2662.489,10.440265,3131.3757};
			};
			id=36;
			type="LocationCity_F";
			atlOffset=-7.7181158;
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2812.9392,15.267072,2894.2952};
			};
			id=37;
			type="LocationCity_F";
			atlOffset=-8.8323851;
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2148.3105,10.880991,3569.3665};
			};
			id=39;
			type="LocationCity_F";
			atlOffset=-9.9161339;
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={331.59299,5.1203051,3057.5625};
			};
			id=40;
			type="LocationCity_F";
			atlOffset=-9.2097855;
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2154.3154,18.105722,4575.5303};
			};
			id=41;
			type="LocationCity_F";
			atlOffset=-9.0228901;
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5428.915,3.2191346,2921.937};
			};
			id=45;
			type="LocationCity_F";
			atlOffset=-9.6061363;
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5858.5732,19.624083,4868.2661};
			};
			presenceCondition="false";
			id=58;
			type="LocationCity_F";
			atlOffset=-9.7399998;
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5180.9629,40.327297,5402.3091};
			};
			presenceCondition="false";
			id=61;
			type="LocationCity_F";
			atlOffset=-9.234005;
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1951.1736,14.857983,3353.8052};
			};
			id=38;
			type="LocationVillage_F";
			atlOffset=-9.6999741;
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1990.4561,20.554234,5448.543};
			};
			presenceCondition="false";
			id=51;
			type="LocationVillage_F";
			atlOffset=-9.1970005;
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={992.25177,11.412071,4072.2517};
			};
			presenceCondition="false";
			id=52;
			type="LocationVillage_F";
			atlOffset=-9.1532249;
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4268.0762,26.707634,1409.261};
			};
			presenceCondition="false";
			id=54;
			type="LocationVillage_F";
			atlOffset=-8.7634583;
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5218.2891,23.306007,4789.7861};
			};
			presenceCondition="false";
			id=62;
			type="LocationVillage_F";
			atlOffset=-9.7700005;
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1966,21.619995,4204};
			};
			id=35;
			type="LocationCityCapital_F";
			atlOffset=-9.753334;
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2235.6204,14.567279,989.21191};
			};
			id=46;
			type="LocationCity_F";
			atlOffset=-8.0207167;
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4416.1426,3.2447252,4482.8433};
			};
			presenceCondition="false";
			id=44;
			type="LocationCity_F";
			atlOffset=-10.022067;
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3619.6641,17.375496,5639.5229};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			presenceCondition="false";
			id=49;
			type="LocationRespawnPoint_F";
			atlOffset=-9.0076809;
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3649.501,16.828787,5654.02};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			presenceCondition="false";
			id=50;
			type="LocationRespawnPoint_F";
			atlOffset=-9.6336193;
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3651,10.47764,5711};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			presenceCondition="false";
			id=47;
			type="LocationBase_F";
			atlOffset=-10.198961;
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3650.584,10.999732,5758.3608};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			presenceCondition="false";
			id=48;
			type="LocationRespawnPoint_F";
			atlOffset=-9.73524;
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1990,6.2299976,2745};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			presenceCondition="false";
			id=2;
			type="LocationBase_F";
			atlOffset=-9.6300001;
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1997.558,6.4516172,2734.7881};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			presenceCondition="false";
			id=3;
			type="LocationRespawnPoint_F";
			atlOffset=-9.5029984;
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5201.8877,31.860622,4045.5659};
				angles[]={0.24876519,0,6.094502};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=87;
			type="LocationBase_F";
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5181.082,32.204132,4049.21};
				angles[]={0.10461503,3.1038585,0.16968091};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=88;
			type="LocationOutpost_F";
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5223.2168,29.058332,4092.2903};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=90;
					type="LIB_SOV_Sergeant_w";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5226.2168,29.93796,4087.2903};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=91;
					type="LIB_SOV_Smgunner_w";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5228.2168,29.770025,4087.2903};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=92;
					type="LIB_SOV_Smgunner_w";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5230.2168,29.409847,4087.2903};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=93;
					type="LIB_SOV_Mgunner_w";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5232.2168,29.014572,4087.2903};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=94;
					type="LIB_SOV_Medic_w";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5234.2168,28.649216,4087.2903};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=95;
					type="LIB_SOV_LAT_Soldier_w";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5236.2168,28.361176,4087.2903};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=96;
					type="LIB_SOV_AT_grenadier_w";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5238.2168,28.453579,4087.2903};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=97;
					type="LIB_SOV_LC_rifleman_w";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5240.2168,29.047905,4087.2903};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=98;
					type="LIB_SOV_Rifleman_w";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5242.2168,29.879051,4087.2903};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=99;
					type="LIB_SOV_Rifleman_w";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5244.2168,30.634073,4087.2903};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=100;
					type="LIB_SOV_Rifleman_w";
				};
			};
			class Attributes
			{
			};
			id=89;
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5218.2202,30.068558,4094.3818};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=102;
					type="LIB_SOV_Scout_sergeant_w";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5221.2202,30.373308,4089.3818};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=103;
					type="LIB_SOV_Scout_smgunner_w";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5223.2202,29.73596,4089.3818};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=104;
					type="LIB_SOV_Scout_smgunner_w";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5225.2202,29.229324,4089.3818};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=105;
					type="LIB_SOV_Scout_mgunner_w";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5227.2202,28.823978,4089.3818};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=106;
					type="LIB_SOV_Scout_sniper_w";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5229.2202,28.461407,4089.3818};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=107;
					type="LIB_SOV_Assault_smgunner_w";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5231.2202,28.054764,4089.3818};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=108;
					type="LIB_SOV_Assault_smgunner_w";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5233.2202,27.771418,4089.3818};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=109;
					type="LIB_SOV_Scout_smgunner_w";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5235.2202,27.600454,4089.3818};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=110;
					type="LIB_SOV_Scout_smgunner_w";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5237.2202,27.78496,4089.3818};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=111;
					type="LIB_SOV_Scout_smgunner_w";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5239.2202,28.119919,4089.3818};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=112;
					type="LIB_SOV_Scout_smgunner_w";
				};
			};
			class Attributes
			{
			};
			id=101;
		};
		class Item50
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5216.354,31.473835,4089.4688};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=114;
					type="LIB_SOV_Sergeant_w";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5219.354,32.631557,4084.4688};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=115;
					type="LIB_SOV_Smgunner_w";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5221.354,32.173374,4084.4688};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=116;
					type="LIB_SOV_Smgunner_w";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5223.354,31.730465,4084.4688};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=117;
					type="LIB_SOV_Mgunner_w";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5225.354,31.69433,4084.4688};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=118;
					type="LIB_SOV_Medic_w";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5227.354,31.661587,4084.4688};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=119;
					type="LIB_SOV_LAT_Soldier_w";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5229.354,31.567427,4084.4688};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=120;
					type="LIB_SOV_AT_grenadier_w";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5231.354,31.338116,4084.4688};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=121;
					type="LIB_SOV_Smgunner_w";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5233.354,30.792048,4084.4688};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=122;
					type="LIB_SOV_Smgunner_w";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5235.354,30.253027,4084.4688};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=123;
					type="LIB_SOV_Smgunner_w";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5237.354,29.507486,4084.4688};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=124;
					type="LIB_SOV_Smgunner_w";
				};
			};
			class Attributes
			{
			};
			id=113;
		};
		class Item51
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5213.8657,32.268517,4087.093};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=126;
					type="LIB_SOV_Sergeant_w";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5216.8657,33.975769,4082.093};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=127;
					type="LIB_SOV_Smgunner_w";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5218.8657,33.479496,4082.093};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=128;
					type="LIB_SOV_Smgunner_w";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5220.8657,32.991955,4082.093};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=129;
					type="LIB_SOV_AT_soldier_w";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5222.8657,32.624332,4082.093};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=130;
					type="LIB_SOV_AT_M1A1_soldier_w";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5224.8657,32.866219,4082.093};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=131;
					type="LIB_SOV_LAT_Soldier_w";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5226.8657,33.061558,4082.093};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=132;
					type="LIB_SOV_LAT_Soldier_w";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5228.8657,33.170372,4082.093};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=133;
					type="LIB_SOV_AT_grenadier_w";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5230.8657,33.117729,4082.093};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=134;
					type="LIB_SOV_Smgunner_w";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5232.8657,32.867107,4082.093};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=135;
					type="LIB_SOV_Smgunner_w";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5234.8657,32.245556,4082.093};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=136;
					type="LIB_SOV_Smgunner_w";
				};
			};
			class Attributes
			{
			};
			id=125;
		};
		class Item52
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5242.2573,28.294102,4090.3733};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=138;
					type="LIB_SOV_scout_atrifle_gunner_w";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5245.2573,31.882418,4085.3733};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=139;
					type="LIB_SOV_scout_atrifle_assistant_w";
				};
			};
			class Attributes
			{
			};
			id=137;
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5238.6938,27.582922,4090.7126};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=141;
					type="LIB_SOV_Sergeant_w";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5241.6938,30.028933,4085.7126};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=142;
					type="LIB_SOV_LC_rifleman_w";
				};
			};
			class Attributes
			{
			};
			id=140;
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5173.7305,27.751358,4107.3701};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=144;
					type="LIB_GER_Unterofficer_w";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5176.7305,27.891348,4102.3701};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=145;
					type="LIB_GER_Mgunner_w";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5178.7305,27.90567,4102.3701};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=146;
					type="LIB_GER_Medic_w";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5180.7305,27.92264,4102.3701};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=147;
					type="LIB_GER_Scout_ober_rifleman_w";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5182.7305,27.963509,4102.3701};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=148;
					type="LIB_GER_Ober_rifleman_w";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5184.7305,28.13912,4102.3701};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=149;
					type="LIB_GER_Rifleman_w";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5186.7305,28.475147,4102.3701};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=150;
					type="LIB_GER_ober_grenadier_w";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5188.7305,29.122858,4102.3701};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=151;
					type="LIB_GER_LAT_Rifleman_w";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5190.7305,29.679296,4102.3701};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=152;
					type="LIB_GER_Rifleman_w";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5192.7305,30.110302,4102.3701};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=153;
					type="LIB_GER_Scout_rifleman_w";
				};
			};
			class Attributes
			{
			};
			id=143;
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5169.9175,27.82987,4104.0723};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=155;
					type="LIB_GER_Scout_unterofficer_w";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5172.9175,27.920742,4099.0723};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=156;
					type="LIB_GER_Scout_mgunner_w";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5174.9175,27.897707,4099.0723};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=157;
					type="LIB_GER_Scout_sniper_w";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5176.9175,27.888195,4099.0723};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=158;
					type="LIB_GER_Scout_ober_rifleman_w";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5178.9175,27.892168,4099.0723};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=159;
					type="LIB_GER_Scout_smgunner_w";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5180.9175,27.904966,4099.0723};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=160;
					type="LIB_GER_Scout_smgunner_w";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5182.9175,28.058105,4099.0723};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=161;
					type="LIB_GER_Scout_smgunner_w";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5184.9175,28.379019,4099.0723};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=162;
					type="LIB_GER_Scout_smgunner_w";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5186.9175,28.909138,4099.0723};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=163;
					type="LIB_GER_Scout_ober_grenadier_w";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5188.9175,29.406666,4099.0723};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=164;
					type="LIB_GER_Scout_rifleman_w";
				};
			};
			class Attributes
			{
			};
			id=154;
		};
		class Item56
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5165.5889,27.974472,4100.4648};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=166;
					type="LIB_GER_Unterofficer_w";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5168.5889,28.058016,4095.4653};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=167;
					type="LIB_GER_AT_soldier_w";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5170.5889,27.992804,4095.4653};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=168;
					type="LIB_GER_AT_soldier_w";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5172.5889,27.929268,4095.4653};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=169;
					type="LIB_GER_ober_grenadier_w";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5174.5889,27.861643,4095.4653};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=170;
					type="LIB_GER_LAT_Rifleman_w";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5176.5889,27.857895,4095.4653};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=171;
					type="LIB_GER_LAT_Rifleman_w";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5178.5889,27.913651,4095.4653};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=172;
					type="LIB_GER_AT_grenadier_w";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5180.5889,28.1028,4095.4653};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=173;
					type="LIB_GER_AT_grenadier_w";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5182.5889,28.476959,4095.4653};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=174;
					type="LIB_GER_AT_soldier_w";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5184.5889,28.882614,4095.4653};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=175;
					type="LIB_GER_AT_soldier_w";
				};
			};
			class Attributes
			{
			};
			id=165;
		};
		class Item57
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5209.437,34.226936,4081.6941};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=188;
					type="LIB_US_Smgunner_w";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5212.437,35.001163,4076.6941};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=189;
					type="LIB_US_Mgunner_w";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5214.437,34.883881,4076.6941};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=190;
					type="LIB_US_Medic_w";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5216.437,34.555779,4076.6941};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=191;
					type="LIB_US_Corporal_w";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5218.437,34.062965,4076.6941};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=192;
					type="LIB_US_Mgunner_w";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5220.437,33.550255,4076.6941};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=193;
					type="LIB_US_FC_rifleman_w";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5222.437,33.291794,4076.6941};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=194;
					type="LIB_US_FC_rifleman_w";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5224.437,33.572468,4076.6941};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=195;
					type="LIB_US_Rifleman_w";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5226.437,34.080338,4076.6941};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=196;
					type="LIB_US_Rifleman_w";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5228.437,34.423206,4076.6941};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=197;
					type="LIB_US_Rifleman_w";
				};
			};
			class Attributes
			{
			};
			id=187;
		};
		class Item58
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5206.4209,34.295929,4078.3123};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=199;
					type="LIB_US_Smgunner_w";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5209.4209,34.308792,4073.3123};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=200;
					type="LIB_US_Mgunner_w";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5211.4209,34.48959,4073.3123};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=201;
					type="LIB_US_Sniper_w";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5213.4209,34.447147,4073.3123};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=202;
					type="LIB_US_Medic_w";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5215.4209,34.282143,4073.3123};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=203;
					type="LIB_US_Mgunner_w";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5217.4209,34.012669,4073.3123};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=204;
					type="LIB_US_FC_rifleman_w";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5219.4209,33.540089,4073.3123};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=205;
					type="LIB_US_FC_rifleman_w";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5221.4209,33.254105,4073.3123};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=206;
					type="LIB_US_Rifleman_w";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5223.4209,33.047932,4073.3123};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=207;
					type="LIB_US_Rifleman_w";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5225.4209,33.412899,4073.3123};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=208;
					type="LIB_US_Rifleman_w";
				};
			};
			class Attributes
			{
			};
			id=198;
		};
		class Item59
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5202.8564,32.726471,4075.2957};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=210;
					type="LIB_US_Smgunner_w";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5205.8564,33.014721,4070.2957};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=211;
					type="LIB_US_AT_soldier_w";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5207.8564,33.652889,4070.2957};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=212;
					type="LIB_US_AT_soldier_w";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5209.8564,33.812817,4070.2957};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=213;
					type="LIB_US_AT_soldier_w";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5211.8564,33.846416,4070.2957};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=214;
					type="LIB_US_FC_rifleman_w";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5213.8564,33.798763,4070.2957};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=215;
					type="LIB_US_FC_rifleman_w";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5215.8564,33.637882,4070.2957};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=216;
					type="LIB_US_Rifleman_w";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5217.8564,33.478065,4070.2957};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=217;
					type="LIB_US_Rifleman_w";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5219.8564,33.247395,4070.2957};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=218;
					type="LIB_US_Rifleman_w";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5221.8564,33.247383,4070.2957};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=219;
					type="LIB_US_Rifleman_w";
				};
			};
			class Attributes
			{
			};
			id=209;
		};
		class Item60
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5232.6001,24.246737,4110.8477};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=221;
					type="LIB_US_Smgunner_w";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5235.6001,25.315908,4105.8477};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=222;
					type="LIB_US_Mgunner_w";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5237.6001,24.977343,4105.8477};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=223;
					type="LIB_US_Mgunner_w";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5239.6001,24.65871,4105.8477};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=224;
					type="LIB_US_Rifleman_w";
				};
			};
			class Attributes
			{
			};
			id=220;
		};
		class Item61
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5230.293,25.699677,4108.2891};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=226;
					type="LIB_US_Rifleman_w";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5233.293,26.259256,4103.2891};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=227;
					type="LIB_US_Rifleman_w";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5235.293,25.952141,4103.2891};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=228;
					type="LIB_US_Rifleman_w";
				};
			};
			class Attributes
			{
			};
			id=225;
		};
		class Item62
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5225.0762,26.575642,4111.0986};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=230;
					type="LIB_US_Smgunner_w";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5228.0762,26.790047,4106.0986};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=231;
					type="LIB_US_Rifleman_w";
				};
			};
			class Attributes
			{
			};
			id=229;
		};
		class Item63
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5222.9189,27.658026,4108.4893};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=233;
					type="LIB_US_Sniper_w";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5225.9189,27.619913,4103.4893};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=234;
					type="LIB_US_Sniper_w";
				};
			};
			class Attributes
			{
			};
			id=232;
		};
		class Item64
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5161.6714,30.576195,4083.3303};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=236;
					type="LIB_UK_Sergeant_w";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5164.6714,30.803722,4078.3303};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=237;
					type="LIB_UK_LanceCorporal_w";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5166.6714,30.618982,4078.3303};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=238;
					type="LIB_UK_Corporal_w";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5168.6714,30.718275,4078.3303};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=239;
					type="LIB_UK_Corporal_w";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5170.6714,31.355679,4078.3303};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=240;
					type="LIB_UK_Grenadier_w";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5172.6714,32.320084,4078.3303};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=241;
					type="LIB_UK_Rifleman_w";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5174.6714,33.670044,4078.3303};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=242;
					type="LIB_UK_Rifleman_w";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5176.6714,34.175865,4078.3303};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=243;
					type="LIB_UK_Rifleman_w";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5178.6714,34.323269,4078.3303};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=244;
					type="LIB_UK_Rifleman_w";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5180.6714,34.218239,4078.3303};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=245;
					type="LIB_UK_Medic_w";
				};
			};
			class Attributes
			{
			};
			id=235;
		};
		class Item65
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5159.9272,32.00972,4079.1458};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=247;
					type="LIB_UK_Sergeant_w";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5162.9272,32.486473,4074.1458};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=248;
					type="LIB_UK_AT_Soldier_w";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5164.9272,31.948408,4074.1458};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=249;
					type="LIB_UK_AT_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5166.9272,31.665228,4074.1458};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=250;
					type="LIB_UK_AT_Soldier_w";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5168.9272,31.652147,4074.1458};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=251;
					type="LIB_UK_AT_Soldier_w";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5170.9272,32.291088,4074.1458};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=252;
					type="LIB_UK_Rifleman_w";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5172.9272,33.077175,4074.1458};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=253;
					type="LIB_UK_Rifleman_w";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5174.9272,34.005318,4074.1458};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=254;
					type="LIB_UK_Corporal_w";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5176.9272,34.460663,4074.1458};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=255;
					type="LIB_UK_Rifleman_w";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5178.9272,34.692131,4074.1458};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=256;
					type="LIB_UK_Rifleman_w";
				};
			};
			class Attributes
			{
			};
			id=246;
		};
		class Item66
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5158.0361,34.004204,4075.5569};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=258;
					type="LIB_UK_Sergeant_w";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5161.0361,34.686207,4070.5569};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=259;
					type="LIB_UK_LanceCorporal_w";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5163.0361,33.780991,4070.5569};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=260;
					type="LIB_UK_Corporal_w";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5165.0361,33.109573,4070.5569};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=261;
					type="LIB_UK_Rifleman_w";
				};
			};
			class Attributes
			{
			};
			id=257;
		};
		class Item67
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5154.1221,34.187763,4073.0427};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=263;
					type="LIB_UK_Rifleman_w";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5157.1221,34.684856,4068.0427};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=264;
					type="LIB_UK_Rifleman_w";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5159.1221,34.890957,4068.0427};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=265;
					type="LIB_UK_Rifleman_w";
				};
			};
			class Attributes
			{
			};
			id=262;
		};
		class Item68
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5179.895,33.548775,4080.9807};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=270;
					type="LIB_UK_Sergeant_w";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5182.895,34.192249,4075.9807};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=271;
					type="LIB_UK_Rifleman_w";
				};
			};
			class Attributes
			{
			};
			id=269;
		};
		class Item69
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5193.5029,30.298397,4066.6863};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=273;
					type="LIB_CIV_Citizen_1";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5194.0117,30.24246,4064.311};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=275;
					type="LIB_CIV_Citizen_2";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5193.0005,30.442577,4064.9832};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=277;
					type="LIB_CIV_Rocker";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5192.7422,30.488487,4064.1201};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=279;
					type="LIB_CIV_Doctor";
				};
			};
			class Attributes
			{
			};
			id=272;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3675.3259,14.084453,4639.8901};
				angles[]={6.25985,2.1686761,6.2532005};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""gosa_respawn_type"", 0];";
			};
			id=283;
			type="CUP_Winter_obj_fortified_nest_big";
		};
		class Item71
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3762.6621,9.5699997,4594.0762};
			};
			init="this setVariable [""gosa_Location_type"", 1];";
			presenceCondition="false";
			id=284;
			type="LocationBase_F";
		};
		class Item72
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3677.7676,13.276987,4646.8633};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=289;
					type="LIB_SOV_pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3679.0657,13.180634,4646.0229};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=290;
					type="LIB_SOV_pilot";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3679.8459,13.117027,4645.3433};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=291;
					type="LIB_SOV_pilot";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3680.8008,13.042621,4644.5967};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=292;
					type="LIB_SOV_pilot";
				};
			};
			class Attributes
			{
			};
			id=288;
		};
		class Item73
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3669.9602,13.183114,4636.5854};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=301;
					type="LIB_GER_pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3670.979,13.148063,4635.8345};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=302;
					type="LIB_GER_pilot";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3672.2263,13.104723,4634.8647};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=303;
					type="LIB_GER_pilot";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3674.0322,13.05951,4633.8081};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=304;
					type="LIB_GER_pilot";
				};
			};
			class Attributes
			{
			};
			id=300;
		};
		class Item74
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3671.1675,13.513888,4645.2578};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=308;
					type="LIB_US_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3670.3198,13.489654,4644.0698};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=309;
					type="LIB_US_Pilot";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3669.571,13.483534,4643.2168};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=310;
					type="LIB_US_Pilot";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3668.7996,13.460006,4642.1045};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=311;
					type="LIB_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=307;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=9;
		};
		class Links
		{
			items=9;
			class Item0
			{
				linkID=0;
				item0=3;
				item1=2;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=52;
				item1=53;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=87;
				item1=57;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=58;
				item1=60;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=47;
				item1=50;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=49;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=48;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=88;
				item1=87;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=283;
				item1=284;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
