version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1034;
	class ItemIDProvider
	{
		nextID=440;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={3717,143,2382};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F",
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Supplies_F_Exp_Ammoboxes",
	"A3_Weapons_F_Ammoboxes",
	"characters_f_vietnam_c",
	"A3_Data_F_Exp_A_Virtual",
	"characters_f_vietnam_04_c"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Supplies_F_Exp";
			name="Arma 3 Apex - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="Команда ACE";
			url="https://ace3.acemod.org/";
		};
		class Item6
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="Команда ACE";
			url="https://ace3.acemod.org/";
		};
		class Item7
		{
			className="characters_f_vietnam_c";
			name="characters_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Data_F_Exp_A";
			name="Arma 3 Nexus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="ace_compat_sog";
			name="ACE3 - S.O.G. Prairie Fire Compatibility";
			author="Команда ACE";
			url="https://ace3.acemod.org/";
		};
		class Item10
		{
			className="characters_f_vietnam_04_c";
			name="characters_f_vietnam_04_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion",
	"VN"
};
randomSeed=10994968;
class ScenarioData
{
	saving=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="Init";
			expression="if !(is3DEN) then {[] call compile _value;};";
			class Value
			{
				class data
				{
					singleType="STRING";
					value="gosa_IslandType_replace = [nil,1968];";
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	appId=1227700;
	assetType="Free";
	class Intel
	{
		briefingName="VN CO 00 gosa rhspkl Multi v0.0.5.973 DEBUG";
		resistanceWest=0;
		startWeather=0.35;
		startFog=0.025;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.6;
		forecastFog=0.04;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1968;
		month=6;
		day=6;
		hour=17;
		minute=15;
		startFogBase=0.01;
		forecastFogBase=0.01;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=104;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3705,48.414719,2680};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=0;
			type="LocationBase_F";
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2142.2512,39.410107,1800.9088};
			};
			id=17;
			type="LocationCity_F";
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2064.3823,30.154396,6637.7329};
			};
			id=18;
			type="LocationCity_F";
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6941.8003,6.0781984,927.78723};
			};
			id=19;
			type="LocationCity_F";
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3235.8066,2.6934967,1843.7318};
			};
			id=20;
			type="LocationCity_F";
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1491.1808,165.06688,4565.3911};
			};
			id=21;
			type="LocationCity_F";
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4888.1938,14.535124,3083.5698};
			};
			id=22;
			type="LocationCity_F";
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3393.6851,2.4187019,3972.1206};
			};
			id=23;
			type="LocationCity_F";
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3866.2473,11.658143,4942.7607};
			};
			id=24;
			type="LocationCity_F";
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={159.64825,168.80585,6467.0269};
			};
			id=26;
			type="LocationCity_F";
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1374.2688,100.4461,5791.9497};
			};
			id=27;
			type="LocationCity_F";
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1159.4757,59.01823,593.3299};
			};
			id=28;
			type="LocationCity_F";
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4187.6768,17.239004,6887.1167};
			};
			id=29;
			type="LocationCity_F";
			atlOffset=4.8516273;
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5900.4878,8.5848274,1596.9536};
			};
			id=30;
			type="LocationCity_F";
			atlOffset=2.5419478;
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4572.1274,11.628371,4645.939};
			};
			id=31;
			type="LocationCity_F";
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4678.9966,0.54709458,3651.7307};
			};
			id=32;
			type="LocationCity_F";
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4278.8369,8.0842152,3095.9507};
			};
			id=33;
			type="LocationCity_F";
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1804.6997,219.23119,2859.8672};
			};
			id=34;
			type="LocationCity_F";
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1927.3862,43.200226,863.93597};
			};
			id=35;
			type="LocationCity_F";
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2608.8589,44.217415,1216.9629};
			};
			id=36;
			type="LocationCity_F";
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2240.2468,133.74922,3722.0427};
			};
			id=37;
			type="LocationCity_F";
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={541.37103,175.55118,3141.1106};
			};
			id=38;
			type="LocationCity_F";
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4874.748,2.7637672,1594.6117};
			};
			id=39;
			type="LocationCity_F";
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4212.4912,70.509697,871.52893};
			};
			id=40;
			type="LocationCity_F";
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6027.6636,55.361046,719.99933};
			};
			id=41;
			type="LocationCity_F";
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7213.7725,37.870014,2475.3708};
			};
			id=42;
			type="LocationCity_F";
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6086.0903,87.729523,2268.5063};
			};
			id=43;
			type="LocationCity_F";
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6390.603,16.207634,2074.2444};
			};
			id=44;
			type="LocationCity_F";
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7063.9712,137.19917,4917.2788};
			};
			id=45;
			type="LocationCity_F";
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5620.1055,112.56111,4194.0938};
			};
			id=46;
			type="LocationCity_F";
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5880.1875,83.051239,4631.4404};
			};
			id=47;
			type="LocationCity_F";
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6119.873,183.57047,6729.8003};
			};
			id=48;
			type="LocationCity_F";
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6969.8647,138.40111,6603.4878};
			};
			id=49;
			type="LocationCity_F";
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5040.231,105.93778,5115.6045};
			};
			id=50;
			type="LocationCity_F";
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2790.3613,206.4425,5207.7349};
			};
			id=51;
			type="LocationCity_F";
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2599.2866,128.26566,4969.6196};
			};
			id=52;
			type="LocationCity_F";
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1283.4445,118.34832,7270.8374};
			};
			id=54;
			type="LocationCity_F";
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2515.5286,117.31121,7073.9878};
			};
			id=55;
			type="LocationCity_F";
			atlOffset=1.6244202;
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4544.9258,83.915527,5491.1069};
			};
			id=56;
			type="LocationCity_F";
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6693.3862,80.586151,3789.957};
			};
			id=57;
			type="LocationCity_F";
		};
		class Item40
		{
			dataType="Marker";
			position[]={8059,0,8130};
			name="gosa_worldSize";
			type="Empty";
			id=59;
		};
		class Item41
		{
			dataType="Logic";
			name="HeadlessClient";
			isPlayable=1;
			id=61;
			type="HeadlessClient_F";
		};
		class Item42
		{
			dataType="Logic";
			name="HeadlessClient_1";
			isPlayable=1;
			id=66;
			type="HeadlessClient_F";
		};
		class Item43
		{
			dataType="Logic";
			name="HeadlessClient_2";
			isPlayable=1;
			id=67;
			type="HeadlessClient_F";
		};
		class Item44
		{
			dataType="Logic";
			name="HeadlessClient_3";
			isPlayable=1;
			id=68;
			type="HeadlessClient_F";
		};
		class Item45
		{
			dataType="Logic";
			name="HeadlessClient_4";
			isPlayable=1;
			id=69;
			type="HeadlessClient_F";
		};
		class Item46
		{
			dataType="Logic";
			name="HeadlessClient_5";
			isPlayable=1;
			id=70;
			type="HeadlessClient_F";
		};
		class Item47
		{
			dataType="Logic";
			name="HeadlessClient_6";
			isPlayable=1;
			id=71;
			type="HeadlessClient_F";
		};
		class Item48
		{
			dataType="Logic";
			name="HeadlessClient_7";
			isPlayable=1;
			id=72;
			type="HeadlessClient_F";
		};
		class Item49
		{
			dataType="Logic";
			name="HeadlessClient_8";
			isPlayable=1;
			id=73;
			type="HeadlessClient_F";
		};
		class Item50
		{
			dataType="Logic";
			name="HeadlessClient_9";
			isPlayable=1;
			id=74;
			type="HeadlessClient_F";
		};
		class Item51
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3621.0701,52.209427,2719.948};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=75;
			type="LocationRespawnPoint_F";
			atlOffset=0.0002746582;
		};
		class Item52
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3641.571,49.07729,2665.855};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=76;
			type="LocationRespawnPoint_F";
			atlOffset=0.22619247;
		};
		class Item53
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3725.031,48.124317,2670.1211};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=77;
			type="LocationRespawnPoint_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3720.7488,47.68755,2678.3745};
				angles[]={0.0084643494,4.5353532,0.08975438};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=127;
			type="Box_T_East_Wps_F";
			atlOffset=-7.6293945e-006;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3720.7036,47.857807,2675.8008};
				angles[]={0.029161278,5.0074925,0.039243139};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=128;
			type="Box_T_East_Ammo_F";
			atlOffset=7.6293945e-006;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3716.6838,47.973831,2672.9404};
				angles[]={0.10200794,0.7501148,6.2417259};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=129;
			type="Box_East_Support_F";
			atlOffset=2.2888184e-005;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3715.4248,47.689648,2674.6431};
				angles[]={0.10735461,0.86164379,6.2766161};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=130;
			type="Box_East_WpsLaunch_F";
			atlOffset=-0.0032806396;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3718.6704,47.483833,2680.4084};
				angles[]={0.0073079406,3.9603837,0.083668135};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=131;
			type="Box_T_East_WpsSpecial_F";
			atlOffset=-0.0059623718;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3714.4766,47.731541,2676.6077};
				angles[]={0.088461682,6.0517178,6.2766161};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=132;
			type="Box_CSAT_Equip_F";
			atlOffset=-1.5258789e-005;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3713.6248,48.019638,2679.7939};
				angles[]={0.052760836,5.7768812,0.019671448};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=134;
			type="O_supplyCrate_F";
			atlOffset=-0.00025558472;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3717.1887,47.512539,2682.6753};
				angles[]={0.071838446,5.9286637,0.0667383};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=135;
			type="Box_CSAT_Uniforms_F";
			atlOffset=-0.0025863647;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3722.0332,45.452389,2630.9377};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=136;
			type="Box_East_AmmoVeh_F";
			atlOffset=-3.8146973e-006;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3643.6987,48.681919,2669.8938};
				angles[]={0.054692138,0,6.2755427};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=137;
			type="Box_T_East_Ammo_F";
			atlOffset=-3.8146973e-006;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3640.1904,48.632206,2670.2048};
				angles[]={0.11666829,0,0.0190276};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=138;
			type="Box_East_Support_F";
			atlOffset=1.1444092e-005;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3625.7266,52.941902,2714.6511};
				angles[]={6.26928,0.20721956,6.2751031};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=139;
			type="O_supplyCrate_F";
			atlOffset=-0.0010261536;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3627.1787,52.38974,2719.7981};
				angles[]={6.2696538,3.7037423,0.0033829133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=140;
			type="Box_T_East_Ammo_F";
			atlOffset=-3.8146973e-006;
		};
		class Item67
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5420.23,8.5205288,2481.6111};
			};
			id=141;
			type="LocationCityCapital_F";
			atlOffset=0.49800014;
		};
		class Item68
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3680.2791,47.330498,2708.6531};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=142;
			type="LocationRespawnPoint_F";
			atlOffset=0.0001411438;
		};
		class Item69
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3702.342,47.771271,2706.1941};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=143;
			type="LocationRespawnPoint_F";
			atlOffset=0.00032424927;
		};
		class Item70
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3728.2,48.889694,2700.0891};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=145;
			type="LocationRespawnPoint_F";
			atlOffset=0.00040817261;
		};
		class Item71
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3667.2561,52.457352,2604.207};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			presenceCondition="false";
			id=146;
			type="LocationRespawnPoint_F";
			atlOffset=3.2369995;
		};
		class Item72
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3754.8269,54.005436,2700.2759};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			presenceCondition="false";
			id=147;
			type="LocationRespawnPoint_F";
			atlOffset=3.0359993;
		};
		class Item73
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3648.738,54.306129,2730.771};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			presenceCondition="false";
			id=148;
			type="LocationRespawnPoint_F";
			atlOffset=6.4849854e-005;
		};
		class Item74
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3600.446,51.270153,2655.738};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			presenceCondition="false";
			id=149;
			type="LocationRespawnPoint_F";
			atlOffset=2.9949989;
		};
		class Item75
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3670,48.133114,2630};
				angles[]={0,2.0943952,0};
			};
			init="this setVariable [""gosa_respawn_type"", 23];";
			id=245;
			type="LocationRespawnPoint_F";
		};
		class Item76
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3615.2126,47.952377,2666.3555};
				angles[]={0,3.1186023,0};
			};
			init="this setVariable [""gosa_respawn_type"", 23];";
			id=246;
			type="LocationRespawnPoint_F";
			atlOffset=1.9073486e-005;
		};
		class Item77
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3665.3623,47.619099,2711.269};
				angles[]={0,3.6084917,0};
			};
			init="this setVariable [""gosa_respawn_type"", 23];";
			id=247;
			type="LocationRespawnPoint_F";
			atlOffset=1.5258789e-005;
		};
		class Item78
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3802.3162,50.223839,2691.0269};
				angles[]={0,5.1658902,0};
			};
			init="this setVariable [""gosa_respawn_type"", 23];";
			id=248;
			type="LocationRespawnPoint_F";
		};
		class Item79
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3592.1538,52.900524,2722.7229};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="MAJOR";
						isPlayable=1;
					};
					id=250;
					type="vn_b_men_army_28";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3592.1538,52.383965,2717.7229};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=251;
					type="vn_b_men_army_22";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3592.1538,51.903183,2712.7229};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=252;
					type="vn_b_men_army_08";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3592.1538,51.161388,2707.7229};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=253;
					type="vn_b_men_army_13";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3592.1538,50.155827,2702.7229};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=254;
					type="vn_b_men_army_20";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3592.1538,49.135971,2697.7229};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=255;
					type="vn_b_men_army_21";
				};
			};
			class Attributes
			{
				placementRadius=100;
			};
			id=249;
		};
		class Item80
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=23;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3570.4319,62.99308,2725.1697};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=257;
					type="vn_b_men_army_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3570.4319,62.268597,2720.1697};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=258;
					type="vn_b_men_army_14";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3570.4319,61.028412,2715.1697};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=259;
					type="vn_b_men_army_03";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3570.4319,59.197548,2710.1697};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=260;
					type="vn_b_men_army_04";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3570.4319,56.541107,2705.1697};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=261;
					type="vn_b_men_army_05";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3570.4319,53.869015,2700.1697};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=262;
					type="vn_b_men_army_06";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3570.4319,52.111576,2695.1697};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=263;
					type="vn_b_men_army_07";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3570.4319,50.114693,2690.1697};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=264;
					type="vn_b_men_army_08";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3570.4319,48.242695,2685.1697};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=265;
					type="vn_b_men_army_09";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3570.4319,47.6493,2680.1697};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=266;
					type="vn_b_men_army_10";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3570.4319,47.762047,2675.1697};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=267;
					type="vn_b_men_army_11";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3570.4319,48.565109,2670.1697};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=268;
					type="vn_b_men_army_11";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3570.4319,49.423866,2665.1697};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=269;
					type="vn_b_men_army_12";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3570.4319,50.023705,2660.1697};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=270;
					type="vn_b_men_army_16";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3570.4319,50.456089,2655.1697};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=271;
					type="vn_b_men_army_17";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3570.4319,50.855526,2650.1697};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=272;
					type="vn_b_men_army_18";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3570.4319,51.189808,2645.1697};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=273;
					type="vn_b_men_army_07";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3570.4319,51.649887,2640.1697};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=274;
					type="vn_b_men_army_19";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3570.4319,53.046963,2635.1697};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=275;
					type="vn_b_men_army_20";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3570.4319,54.777454,2630.1697};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=276;
					type="vn_b_men_army_10";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3570.4319,56.266834,2625.1697};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=277;
					type="vn_b_men_army_21";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3570.4319,57.584572,2620.1697};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=278;
					type="vn_b_men_army_12";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3570.4319,58.296825,2615.1697};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=279;
					type="vn_b_men_army_11";
				};
			};
			class Attributes
			{
				placementRadius=100;
			};
			id=256;
		};
		class Item81
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3755.6086,62.123356,2739.5657};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="MAJOR";
						isPlayable=1;
					};
					id=281;
					type="vn_o_men_nva_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3755.6086,60.88163,2734.5657};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=282;
					type="vn_o_men_nva_02";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3755.6086,58.786747,2729.5657};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=283;
					type="vn_o_men_nva_12";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3755.6086,56.204155,2724.5657};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=284;
					type="vn_o_men_nva_12";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3755.6086,54.778767,2719.5657};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=285;
					type="vn_o_men_nva_13";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3755.6086,53.563965,2714.5657};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=286;
					type="vn_o_men_nva_08";
				};
			};
			class Attributes
			{
				placementRadius=100;
			};
			id=280;
		};
		class Item82
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3648.969,107.75511,2911.8513};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="MAJOR";
						isPlayable=1;
					};
					id=319;
					type="vn_i_men_army_26";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3648.969,108.13324,2906.8513};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=320;
					type="vn_i_men_army_22";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3648.969,108.42419,2901.8513};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=321;
					type="vn_i_men_army_08";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3648.969,108.14426,2896.8513};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=322;
					type="vn_i_men_army_13";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3648.969,107.75168,2891.8513};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=323;
					type="vn_i_men_army_20";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3648.969,107.23517,2886.8513};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=324;
					type="vn_i_men_army_21";
				};
			};
			class Attributes
			{
				placementRadius=100;
			};
			id=318;
		};
		class Item83
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=23;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3625.2805,105.64537,2968.4978};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=326;
					type="vn_i_men_army_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3625.2805,105.92155,2963.4978};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=327;
					type="vn_i_men_army_14";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3625.2805,106.41232,2958.4978};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=328;
					type="vn_i_men_army_03";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3625.2805,107.19423,2953.4978};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=329;
					type="vn_i_men_army_04";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3625.2805,108.39137,2948.4978};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=330;
					type="vn_i_men_army_05";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3625.2805,108.83419,2943.4978};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=331;
					type="vn_i_men_army_06";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3625.2805,108.88281,2938.4978};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=332;
					type="vn_i_men_army_07";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3625.2805,109.62858,2933.4978};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=333;
					type="vn_i_men_army_08";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3625.2805,110.34127,2928.4978};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=334;
					type="vn_i_men_army_09";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3625.2805,110.44608,2923.4978};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=335;
					type="vn_i_men_army_10";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3625.2805,110.407,2918.4978};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=336;
					type="vn_i_men_army_11";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3625.2805,110.35143,2913.4978};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=337;
					type="vn_i_men_army_11";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3625.2805,110.316,2908.4978};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=338;
					type="vn_i_men_army_12";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3625.2805,110.27321,2903.4978};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=339;
					type="vn_i_men_army_16";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3625.2805,109.66998,2898.4978};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=340;
					type="vn_i_men_army_17";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3625.2805,108.5805,2893.4978};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=341;
					type="vn_i_men_army_18";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3625.2805,107.91364,2888.4978};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=342;
					type="vn_i_men_army_07";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3625.2805,107.56152,2883.4978};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=343;
					type="vn_i_men_army_19";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3625.2805,107.01029,2878.4978};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=344;
					type="vn_i_men_army_20";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3625.2805,106.28723,2873.4978};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=345;
					type="vn_i_men_army_10";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3625.2805,105.14066,2868.4978};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=346;
					type="vn_i_men_army_21";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3625.2805,102.77857,2863.4978};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=347;
					type="vn_i_men_army_12";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3625.2805,98.967751,2858.4978};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=348;
					type="vn_i_men_army_11";
				};
			};
			class Attributes
			{
				placementRadius=100;
			};
			id=325;
		};
		class Item84
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=23;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3744.137,94.596703,2840.4226};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=350;
					type="vn_o_men_nva_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3744.137,93.727837,2835.4226};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=351;
					type="vn_o_men_nva_02";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3744.137,92.547318,2830.4226};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=352;
					type="vn_o_men_nva_03";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3744.137,91.802589,2825.4226};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=353;
					type="vn_o_men_nva_04";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3744.137,90.602097,2820.4226};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=354;
					type="vn_o_men_nva_05";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3744.137,88.024536,2815.4226};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=355;
					type="vn_o_men_nva_06";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3744.137,85.447868,2810.4226};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=356;
					type="vn_o_men_nva_07";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3744.137,82.794304,2805.4226};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=357;
					type="vn_o_men_nva_08";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3744.137,79.972794,2800.4226};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=358;
					type="vn_o_men_nva_09";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3744.137,77.6269,2795.4226};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=359;
					type="vn_o_men_nva_10";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3744.137,75.89711,2790.4226};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=360;
					type="vn_o_men_nva_11";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3744.137,73.934235,2785.4226};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=361;
					type="vn_o_men_nva_10";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3744.137,71.988312,2780.4226};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=362;
					type="vn_o_men_nva_13";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3744.137,68.942703,2775.4226};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=363;
					type="vn_o_men_nva_14";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3744.137,66.050262,2770.4226};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=364;
					type="vn_o_men_nva_08";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3744.137,66.066299,2765.4226};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=365;
					type="vn_o_men_nva_11";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3744.137,64.892227,2760.4226};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=366;
					type="vn_o_men_nva_14";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3744.137,63.062687,2755.4226};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=367;
					type="vn_o_men_nva_03";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3744.137,61.169876,2750.4226};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=368;
					type="vn_o_men_nva_04";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3744.137,59.852013,2745.4226};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=369;
					type="vn_o_men_nva_05";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3744.137,58.583263,2740.4226};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=370;
					type="vn_o_men_nva_06";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3744.137,57.150257,2735.4226};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=371;
					type="vn_o_men_nva_07";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3744.137,55.533516,2730.4226};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=372;
					type="vn_o_men_nva_08";
				};
			};
			class Attributes
			{
				placementRadius=100;
			};
			id=349;
		};
		class Item85
		{
			dataType="Logic";
			init="[this] call gosa_fnc_spectator_init_unit";
			isPlayable=1;
			id=373;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item86
		{
			dataType="Logic";
			init="[this] call gosa_fnc_spectator_init_unit";
			isPlayable=1;
			id=374;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item87
		{
			dataType="Logic";
			init="[this] call gosa_fnc_spectator_init_unit";
			isPlayable=1;
			id=375;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item88
		{
			dataType="Logic";
			init="[this] call gosa_fnc_spectator_init_unit";
			isPlayable=1;
			id=376;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item89
		{
			dataType="Logic";
			init="[this] call gosa_fnc_spectator_init_unit";
			isPlayable=1;
			id=377;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item90
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3736.417,90.390373,2826.1006};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="MAJOR";
						isPlayable=1;
					};
					id=379;
					type="vn_o_men_aircrew_07";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3736.417,88.532829,2821.1006};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=380;
					type="vn_o_men_aircrew_08";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=378;
		};
		class Item91
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3728.583,90.142677,2830.7644};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=382;
					type="vn_o_men_aircrew_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3728.583,88.16713,2825.7644};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=383;
					type="vn_o_men_aircrew_02";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3728.583,86.044235,2820.7644};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=384;
					type="vn_o_men_aircrew_03";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3728.583,83.624962,2815.7644};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=385;
					type="vn_o_men_aircrew_04";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=381;
		};
		class Item92
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3720.0315,88.589767,2831.1863};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=387;
					type="vn_o_men_aircrew_05";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3720.0315,85.724754,2826.1863};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=388;
					type="vn_o_men_aircrew_06";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=386;
		};
		class Item93
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3586.3931,59.906681,2599.4707};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=390;
					type="vn_b_men_aircrew_45";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3586.3931,60.553078,2594.4707};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=391;
					type="vn_b_men_aircrew_46";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3586.3931,61.29187,2589.4707};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=392;
					type="vn_b_men_aircrew_47";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3586.3931,62.071632,2584.4707};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=393;
					type="vn_b_men_aircrew_48";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3586.3931,64.266228,2579.4707};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=394;
					type="vn_b_men_aircrew_48";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3586.3931,65.449409,2574.4707};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=395;
					type="vn_b_men_aircrew_48";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3586.3931,66.226563,2569.4707};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=396;
					type="vn_b_men_aircrew_48";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=389;
		};
		class Item94
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3580.29,63.111069,2588.5688};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="MAJOR";
						isPlayable=1;
					};
					id=398;
					type="vn_b_men_aircrew_25";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3580.29,65.360893,2583.5688};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=399;
					type="vn_b_men_aircrew_26";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=397;
		};
		class Item95
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3571.5164,69.947472,2581.2976};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=401;
					type="vn_b_men_aircrew_05";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3571.5164,69.586723,2576.2976};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=402;
					type="vn_b_men_aircrew_06";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=400;
		};
		class Item96
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3575.0515,66.134239,2588.2605};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=404;
					type="vn_b_men_aircrew_45";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3575.0515,68.746674,2583.2605};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=405;
					type="vn_b_men_aircrew_46";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3575.0515,68.872292,2578.2605};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=406;
					type="vn_b_men_aircrew_47";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3575.0515,68.759285,2573.2605};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=407;
					type="vn_b_men_aircrew_48";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=403;
		};
		class Item97
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3582.5088,61.332027,2592.6843};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="MAJOR";
						isPlayable=1;
					};
					id=409;
					type="vn_b_men_jetpilot_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3582.5088,62.588783,2587.6843};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=410;
					type="vn_b_men_jetpilot_02";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=408;
		};
		class Item98
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3577.0723,62.140236,2592.3164};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=412;
					type="vn_b_men_aircrew_13";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3577.0723,65.575966,2587.3164};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=413;
					type="vn_b_men_aircrew_14";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3577.0723,67.913635,2582.3164};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=414;
					type="vn_b_men_aircrew_15";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3577.0723,68.197739,2577.3164};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=415;
					type="vn_b_men_aircrew_16";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=411;
		};
		class Item99
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3580.2334,61.538948,2592.8662};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=417;
					type="vn_b_men_aircrew_05";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3580.2334,63.449902,2587.8662};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=418;
					type="vn_b_men_aircrew_06";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3580.2334,65.747581,2582.8662};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=419;
					type="vn_b_men_aircrew_07";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3580.2334,66.827957,2577.8662};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=420;
					type="vn_b_men_aircrew_08";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=416;
		};
		class Item100
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3592.0796,111.63327,2906.3042};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=422;
					type="vn_i_men_jetpilot_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3592.0796,111.59928,2901.3042};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=423;
					type="vn_i_men_jetpilot_02";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=421;
		};
		class Item101
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3583.667,112.7018,2905.4878};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=425;
					type="vn_i_men_aircrew_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3583.667,112.3159,2900.4878};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=426;
					type="vn_i_men_aircrew_02";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3583.667,111.56544,2895.4878};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=427;
					type="vn_i_men_aircrew_03";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3583.667,111.23689,2890.4878};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=428;
					type="vn_i_men_aircrew_04";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=424;
		};
		class Item102
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3600.3196,111.45492,2909.0891};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=430;
					type="vn_i_men_aircrew_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3600.3196,110.84088,2904.0891};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=431;
					type="vn_i_men_aircrew_02";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3600.3196,110.67464,2899.0891};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=432;
					type="vn_i_men_aircrew_03";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3600.3196,110.47419,2894.0891};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=433;
					type="vn_i_men_aircrew_04";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=429;
		};
		class Item103
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3566.6289,60.414398,2608.948};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=435;
					type="vn_c_men_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3566.6289,60.953979,2603.948};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=436;
					type="vn_c_men_07";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3566.6289,61.672321,2598.948};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=437;
					type="vn_c_men_11";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3566.6294,63.276566,2593.9478};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=438;
					type="vn_c_men_32";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3566.6294,68.874825,2588.9478};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=439;
					type="vn_c_men_29";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=434;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=10;
		};
		class Links
		{
			items=10;
			class Item0
			{
				linkID=0;
				item0=0;
				item1=75;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=0;
				item1=76;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=0;
				item1=77;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=146;
				item1=0;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=147;
				item1=0;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=145;
				item1=0;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=143;
				item1=0;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=142;
				item1=0;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=149;
				item1=0;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=148;
				item1=0;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
