version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"CAWheeled2_BTR90",
		"warfarebuildings",
		"camisc3",
		"chernarus",
		"CABuildings",
		"corepatch_additionalobjects",
		"ca_modules_functions",
		"caweapons_ammoboxes",
		"CorePatch_CCP_70799",
		"cacharacters_e",
		"CAWheeled_E",
		"CAAir_E_UH1H_EP1",
		"CAWheeled3_TT650"
	};
	addOnsAuto[]=
	{
		"ca_modules_functions",
		"cacharacters2",
		"warfarebuildings",
		"CABuildings",
		"camisc3",
		"caweapons_ammoboxes",
		"CAWheeled_E",
		"CAWheeled3_TT650",
		"CAAir_E_UH1H_EP1",
		"chernarus"
	};
	randomSeed=12852940;
	class Intel
	{
		briefingName="glowing-octo-shame v0.0.3.203 Chernarus guer";
		resistanceWest=0;
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=7;
		day=11;
		hour=9;
		minute=0;
	};
	class Groups
	{
		items=30;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4846.3657,339.08075,10217.116};
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="nearestBuilding position this allowDammage false;";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4756.4404,8.7569866,2595.7419};
					id=3;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="nearestBuilding position this allowDammage false;";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12054.94,158.85699,12621.789};
					id=4;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="nearestBuilding position this allowDammage false;";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10271.825,365.0889,12021.621};
					id=7;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					skill=0.60000002;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10808.854,349.9375,12861.591};
					id=8;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					skill=0.60000002;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3891.7773,310.98889,4208.3833};
					id=9;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					skill=0.60000002;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3729.1558,402,5979.1309};
					id=10;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					skill=0.60000002;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5261.5439,295.7063,6286.4287};
					id=11;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					skill=0.60000002;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3661.4558,359.52603,11536.727};
					id=12;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					skill=0.60000002;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1463.2723,333.61105,8866.5508};
					id=13;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					skill=0.60000002;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1816.1597,332.39587,6205.1519};
					id=14;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					skill=0.60000002;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9428.3359,281.16431,5471.2729};
					id=15;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					skill=0.60000002;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11253.474,291.17395,4288.3027};
					id=16;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					skill=0.60000002;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8111.4248,447.26987,7812.936};
					id=17;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					skill=0.60000002;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10153.16,318.65265,6198.2471};
					id=18;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					skill=0.60000002;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10861.625,265.57285,7321.4087};
					id=19;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					skill=0.60000002;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6881.6357,393.85052,11430.36};
					id=20;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					skill=0.60000002;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5338.0322,254.31099,11373.865};
					id=21;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					skill=0.60000002;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6266.229,273.88776,4624.2163};
					id=22;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					skill=0.60000002;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12332.381,0.16202569,1449.4419};
					id=43;
					side="GUER";
					vehicle="GUE_Commander";
					player="PLAYER COMMANDER";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={12284.397,0.20501551,1567.4161};
					id=44;
					side="GUER";
					vehicle="GUE_Soldier_CO";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={12287.286,0.30878529,1562.6661};
					id=45;
					side="GUER";
					vehicle="GUE_Soldier_GL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={12289.286,0.32998386,1562.6112};
					id=46;
					side="GUER";
					vehicle="GUE_Soldier_AR";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={12291.343,0.35148847,1562.4711};
					id=47;
					side="GUER";
					vehicle="GUE_Soldier_1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item4
				{
					position[]={12293.343,0.36042053,1562.6661};
					id=48;
					side="GUER";
					vehicle="GUE_Soldier_3";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={12295.371,0.3721855,1562.4994};
					id=49;
					side="GUER";
					vehicle="GUE_Soldier_MG";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item6
				{
					position[]={12297.647,0.37044373,1562.7494};
					id=50;
					side="GUER";
					vehicle="GUE_Soldier_2";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={12299.307,0.36575255,1562.8848};
					id=57;
					side="GUER";
					vehicle="GUE_Soldier_AT";
					player="PLAY CDG";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={12301.335,0.35545683,1562.8848};
					id=58;
					side="GUER";
					vehicle="GUE_Soldier_AA";
					player="PLAY CDG";
					skill=0.33333331;
				};
				class Item9
				{
					position[]={12303.449,-115.2562,1562.8848};
					id=59;
					side="GUER";
					vehicle="GUE_Soldier_Medic";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={12261.954,0.16396423,1456.3799};
					id=51;
					side="GUER";
					vehicle="GUE_Worker2";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={12264.954,0.3134875,1451.3799};
					id=52;
					side="GUER";
					vehicle="GUE_Woodlander3";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={12266.954,0.32440472,1451.3799};
					id=53;
					side="GUER";
					vehicle="GUE_Villager3";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={12268.954,0.3248367,1451.3799};
					id=54;
					side="GUER";
					vehicle="GUE_Woodlander2";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item4
				{
					position[]={12270.954,0.31377226,1451.3799};
					id=55;
					side="GUER";
					vehicle="GUE_Woodlander1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={12272.954,0.29154024,1451.3799};
					id=56;
					side="GUER";
					vehicle="GUE_Villager4";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={12284.177,0.44891587,1551.712};
					id=60;
					side="GUER";
					vehicle="GUE_Soldier_CO";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={12287.065,0.32676286,1546.962};
					id=61;
					side="GUER";
					vehicle="GUE_Soldier_GL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={12289.065,0.29656392,1546.9071};
					id=62;
					side="GUER";
					vehicle="GUE_Soldier_AR";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={12291.122,0.26668876,1546.767};
					id=63;
					side="GUER";
					vehicle="GUE_Soldier_1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item4
				{
					position[]={12293.122,0.24652019,1546.962};
					id=64;
					side="GUER";
					vehicle="GUE_Soldier_3";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={12295.15,0.22681049,1546.7953};
					id=65;
					side="GUER";
					vehicle="GUE_Soldier_MG";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item6
				{
					position[]={12297.427,0.21370226,1547.0453};
					id=66;
					side="GUER";
					vehicle="GUE_Soldier_2";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={12299.086,0.20733275,1547.1807};
					id=67;
					side="GUER";
					vehicle="GUE_Soldier_AT";
					player="PLAY CDG";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={12301.114,0.2054238,1547.1807};
					id=68;
					side="GUER";
					vehicle="GUE_Soldier_AA";
					player="PLAY CDG";
					skill=0.33333331;
				};
				class Item9
				{
					position[]={12303.229,0.20981801,1547.1807};
					id=69;
					side="GUER";
					vehicle="GUE_Soldier_Medic";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={12284.177,0.25132623,1535.3763};
					id=70;
					side="GUER";
					vehicle="GUE_Soldier_CO";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={12287.065,0.38991651,1530.6263};
					id=71;
					side="GUER";
					vehicle="GUE_Soldier_GL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={12289.065,0.41832346,1530.5714};
					id=72;
					side="GUER";
					vehicle="GUE_Soldier_AR";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={12291.122,0.4406583,1530.4313};
					id=73;
					side="GUER";
					vehicle="GUE_Soldier_1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item4
				{
					position[]={12293.122,0.45159721,1530.6263};
					id=74;
					side="GUER";
					vehicle="GUE_Soldier_3";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={12295.15,0.45541328,1530.4596};
					id=75;
					side="GUER";
					vehicle="GUE_Soldier_MG";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item6
				{
					position[]={12297.427,0.45050701,1530.7096};
					id=76;
					side="GUER";
					vehicle="GUE_Soldier_2";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={12299.086,0.44145322,1530.845};
					id=77;
					side="GUER";
					vehicle="GUE_Soldier_AT";
					player="PLAY CDG";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={12301.114,0.42216972,1530.845};
					id=78;
					side="GUER";
					vehicle="GUE_Soldier_AA";
					player="PLAY CDG";
					skill=0.33333331;
				};
				class Item9
				{
					position[]={12303.229,0.39518496,1530.845};
					id=79;
					side="GUER";
					vehicle="GUE_Soldier_Medic";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={12249.013,0.27273023,1569.1556};
					id=80;
					side="GUER";
					vehicle="GUE_Soldier_CO";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={12251.901,0.39452118,1564.4056};
					id=81;
					side="GUER";
					vehicle="GUE_Soldier_GL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={12253.901,0.41125733,1564.3507};
					id=82;
					side="GUER";
					vehicle="GUE_Soldier_AR";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={12255.958,0.4180544,1564.2106};
					id=83;
					side="GUER";
					vehicle="GUE_Soldier_1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item4
				{
					position[]={12257.958,0.4187994,1564.4056};
					id=84;
					side="GUER";
					vehicle="GUE_Soldier_3";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={12259.986,0.40688872,1564.2389};
					id=85;
					side="GUER";
					vehicle="GUE_Soldier_MG";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item6
				{
					position[]={12262.263,0.39352787,1564.4889};
					id=86;
					side="GUER";
					vehicle="GUE_Soldier_2";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={12263.922,0.37936157,1564.6243};
					id=87;
					side="GUER";
					vehicle="GUE_Soldier_AT";
					player="PLAY CDG";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={12265.95,0.35494769,1564.6243};
					id=88;
					side="GUER";
					vehicle="GUE_Soldier_AA";
					player="PLAY CDG";
					skill=0.33333331;
				};
				class Item9
				{
					position[]={12268.064,0.32737648,1564.6243};
					id=89;
					side="GUER";
					vehicle="GUE_Soldier_Medic";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={12249.567,0.16166784,1550.7883};
					id=90;
					side="GUER";
					vehicle="GUE_Soldier_CO";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={12252.456,0.11876351,1546.0383};
					id=91;
					side="GUER";
					vehicle="GUE_Soldier_GL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={12254.456,0.14714271,1545.9834};
					id=92;
					side="GUER";
					vehicle="GUE_Soldier_AR";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={12256.513,0.18492486,1545.8433};
					id=93;
					side="GUER";
					vehicle="GUE_Soldier_1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item4
				{
					position[]={12258.513,0.22091137,1546.0383};
					id=94;
					side="GUER";
					vehicle="GUE_Soldier_3";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={12260.541,0.2657969,1545.8716};
					id=95;
					side="GUER";
					vehicle="GUE_Soldier_MG";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item6
				{
					position[]={12262.817,0.30748281,1546.1216};
					id=96;
					side="GUER";
					vehicle="GUE_Soldier_2";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={12264.477,0.33693206,1546.257};
					id=97;
					side="GUER";
					vehicle="GUE_Soldier_AT";
					player="PLAY CDG";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={12266.505,0.37185371,1546.257};
					id=98;
					side="GUER";
					vehicle="GUE_Soldier_AA";
					player="PLAY CDG";
					skill=0.33333331;
				};
				class Item9
				{
					position[]={12268.619,0.40140086,1546.257};
					id=99;
					side="GUER";
					vehicle="GUE_Soldier_Medic";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={12251.412,0.26831797,1531.5};
					id=100;
					side="GUER";
					vehicle="GUE_Soldier_CO";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={12254.301,0.16197899,1526.75};
					id=101;
					side="GUER";
					vehicle="GUE_Soldier_GL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={12256.301,0.13712147,1526.6951};
					id=102;
					side="GUER";
					vehicle="GUE_Soldier_AR";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={12258.357,0.11324341,1526.5549};
					id=103;
					side="GUER";
					vehicle="GUE_Soldier_1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item4
				{
					position[]={12260.357,0.10304648,1526.75};
					id=104;
					side="GUER";
					vehicle="GUE_Soldier_3";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={12262.386,0.093434989,1526.5833};
					id=105;
					side="GUER";
					vehicle="GUE_Soldier_MG";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item6
				{
					position[]={12264.662,0.09859436,1526.8333};
					id=106;
					side="GUER";
					vehicle="GUE_Soldier_2";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={12266.321,0.10752645,1526.9686};
					id=107;
					side="GUER";
					vehicle="GUE_Soldier_AT";
					player="PLAY CDG";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={12268.35,0.12549782,1526.9686};
					id=108;
					side="GUER";
					vehicle="GUE_Soldier_AA";
					player="PLAY CDG";
					skill=0.33333331;
				};
				class Item9
				{
					position[]={12270.464,0.15310274,1526.9686};
					id=109;
					side="GUER";
					vehicle="GUE_Soldier_Medic";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12325.028,0.090980977,1568.2208};
					id=110;
					side="GUER";
					vehicle="GUE_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={12328.028,0.023700528,1563.2208};
					id=111;
					side="GUER";
					vehicle="GUE_Soldier_Scout";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12328.5,0.25733835,1547.8668};
					id=112;
					side="GUER";
					vehicle="GUE_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={12331.5,0.11916708,1542.8668};
					id=113;
					side="GUER";
					vehicle="GUE_Soldier_Scout";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12330.018,0.14982733,1532.5088};
					id=114;
					side="GUER";
					vehicle="GUE_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={12333.018,0.30116183,1527.5088};
					id=115;
					side="GUER";
					vehicle="GUE_Soldier_Scout";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
	};
	class Vehicles
	{
		items=24;
		class Item0
		{
			position[]={7565.0942,307.02353,6825.8589};
			azimut=270;
			id=0;
			side="EMPTY";
			vehicle="WarfareBCamp";
			skill=0.2;
			init="this allowDamage false;";
		};
		class Item1
		{
			position[]={4729.0977,339,10203.569};
			azimut=330;
			id=1;
			side="EMPTY";
			vehicle="WarfareBCamp";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item2
		{
			position[]={4835.7046,8.9760618,2522.4729};
			azimut=210;
			id=5;
			side="EMPTY";
			vehicle="WarfareBCamp";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item3
		{
			position[]={11960.077,158.95604,12637.185};
			azimut=25;
			id=6;
			side="EMPTY";
			vehicle="WarfareBCamp";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item4
		{
			position[]={7552.2036,306.09381,6831.1763};
			azimut=180;
			id=23;
			side="EMPTY";
			vehicle="MASH";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item5
		{
			position[]={7553.2954,306.34982,6825.2466};
			id=24;
			side="EMPTY";
			vehicle="LocalBasicWeaponsBox";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item6
		{
			position[]={7562.3467,306.9711,6813.3877};
			azimut=90;
			id=25;
			side="EMPTY";
			vehicle="UAZ_Unarmed_UN_EP1";
			skill=0.60000002;
			init="this setVariable [""respawnVehicle"",true];";
		};
		class Item7
		{
			position[]={7561.5669,306.47113,6838.6655};
			azimut=98.518402;
			id=26;
			side="EMPTY";
			vehicle="TT650_Gue";
			skill=0.60000002;
			init="this setVariable [""respawnVehicle"",true];";
		};
		class Item8
		{
			position[]={7537.6914,305.68079,6814.3232};
			azimut=90;
			id=27;
			side="EMPTY";
			vehicle="UH1H_TK_GUE_EP1";
			skill=0.60000002;
			init="this setVariable [""respawnVehicle"",true];";
		};
		class Item9
		{
			position[]={4716.1411,339,10198.952};
			azimut=153.14532;
			id=28;
			side="EMPTY";
			vehicle="MASH";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item10
		{
			position[]={4719.7969,339,10194.155};
			azimut=-26.854601;
			id=29;
			side="EMPTY";
			vehicle="LocalBasicWeaponsBox";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item11
		{
			position[]={4724.0264,339,10190.182};
			azimut=-247.448;
			id=30;
			side="EMPTY";
			vehicle="UAZ_Unarmed_UN_EP1";
			skill=0.60000002;
			init="this setVariable [""respawnVehicle"",true];";
		};
		class Item12
		{
			position[]={4738.8853,339,10211.004};
			azimut=147.918;
			id=31;
			side="EMPTY";
			vehicle="TT650_Gue";
			skill=0.60000002;
			init="this setVariable [""respawnVehicle"",true];";
		};
		class Item13
		{
			position[]={4690.772,339,10201.056};
			azimut=152.612;
			id=32;
			side="EMPTY";
			vehicle="UH1H_TK_GUE_EP1";
			skill=0.60000002;
			init="this setVariable [""respawnVehicle"",true];";
		};
		class Item14
		{
			position[]={11970.332,158.88159,12646.219};
			azimut=289.76053;
			id=33;
			side="EMPTY";
			vehicle="MASH";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item15
		{
			position[]={11964.382,158.9305,12647.193};
			azimut=109.76;
			id=34;
			side="EMPTY";
			vehicle="LocalBasicWeaponsBox";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item16
		{
			position[]={11949.112,158.99033,12643.658};
			azimut=199.75999;
			id=35;
			side="EMPTY";
			vehicle="UAZ_Unarmed_UN_EP1";
			skill=0.60000002;
			init="this setVariable [""respawnVehicle"",true];";
		};
		class Item17
		{
			position[]={11953.67,158.98224,12652.033};
			azimut=234.487;
			id=36;
			side="EMPTY";
			vehicle="TT650_Gue";
			skill=0.60000002;
			init="this setVariable [""respawnVehicle"",true];";
		};
		class Item18
		{
			position[]={11945.269,159,12686.519};
			azimut=199.75999;
			id=37;
			side="EMPTY";
			vehicle="UH1H_TK_GUE_EP1";
			skill=0.60000002;
			init="this setVariable [""respawnVehicle"",true];";
		};
		class Item19
		{
			position[]={4844.458,8.9072199,2531.9575};
			azimut=295.88666;
			id=38;
			side="EMPTY";
			vehicle="MASH";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item20
		{
			position[]={4838.647,8.984705,2533.5681};
			azimut=115.887;
			id=39;
			side="EMPTY";
			vehicle="LocalBasicWeaponsBox";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item21
		{
			position[]={4822.2788,8.8999996,2526.1509};
			azimut=156.25999;
			id=40;
			side="EMPTY";
			vehicle="UAZ_Unarmed_UN_EP1";
			skill=0.60000002;
			init="this setVariable [""respawnVehicle"",true];";
		};
		class Item22
		{
			position[]={4847.1089,8.9683437,2520.2651};
			azimut=214.405;
			id=41;
			side="EMPTY";
			vehicle="TT650_Gue";
			skill=0.60000002;
			init="this setVariable [""respawnVehicle"",true];";
		};
		class Item23
		{
			position[]={4868.8457,8.8544769,2517.26};
			azimut=205.88699;
			id=42;
			side="EMPTY";
			vehicle="UH1H_TK_GUE_EP1";
			skill=0.60000002;
			init="this setVariable [""respawnVehicle"",true];";
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={7563.4033,306.90018,6826.9907};
			name="playerStartPos";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=10194859;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=7414010;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=15626118;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
