version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=1;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=219;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={679,54,265};
	};
};
binarizationWanted=0;
sourceName="gosa";
addons[]=
{
	"A3_Ui_F",
	"A3_Modules_F",
	"ls_units_redfor",
	"lsd_units_redfor",
	"SWLB_clones",
	"LS_units_clones",
	"ls_units_greenfor",
	"ls_units_purplefor",
	"A3_Characters_F",
	"A3_Data_F_Exp_A_Virtual"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ls_units_redfor";
			name="Legion Studios - Dissension: Deprecated Units";
			author="Legion Studios";
		};
		class Item3
		{
			className="lsd_units_redfor";
			name="Legion Studios - Dissension: Redfor Units";
			author="Legion Studios";
		};
		class Item4
		{
			className="SWLB_clones";
			name="SWLB_clones";
			author="SW Legion Studios";
		};
		class Item5
		{
			className="LS_units_clones";
			name="LS_units_clones";
			author="SW Legion Studios";
		};
		class Item6
		{
			className="ls_units_greenfor";
			name="ls_units_greenfor";
			author="Legion Studios";
		};
		class Item7
		{
			className="ls_units_purplefor";
			name="Legion Studios - Core: Civilian Units";
			author="Legion Studios";
		};
		class Item8
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Data_F_Exp_A";
			name="Arma 3 Nexus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Mark"
};
randomSeed=14781347;
class ScenarioData
{
	saving=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="LS CO 00 gosa lsb_terrain_endor Multi v0.0.5.987 DEBUG";
		startWeather=0.3;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.4;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=3000;
		month=8;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.018;
		forecastFogDecay=0.018;
	};
	class Entities
	{
		items=33;
		class Item0
		{
			dataType="Marker";
			position[]={4096,0,4096};
			name="gosa_worldSize";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={692,4.0050001,537};
			};
			init="this setVariable ['gosa_Location_type', 0];";
			id=1;
			type="LocationBase_F";
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={712.25201,4.5642152,550.20898};
			};
			id=2;
			type="LocationRespawnPoint_F";
			atlOffset=0.28399992;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={671.04669,3.697536,516.24982};
			};
			id=3;
			type="LocationRespawnPoint_F";
			atlOffset=0.53238797;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={664.40741,3.8850694,530.51538};
			};
			id=4;
			type="LocationRespawnPoint_F";
			atlOffset=0.71769309;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={697.6521,4.5246849,551.32336};
			};
			id=5;
			type="LocationRespawnPoint_F";
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={702.47699,2.8512523,476.21811};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=39;
					type="ls_mandalorian_sergeant_deathwatch";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={707.47699,2.727093,471.21811};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=40;
					type="ls_mandalorian_at_deathwatch";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={697.47699,2.6144779,471.21811};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=41;
					type="ls_mandalorian_assault_deathwatch";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={712.47699,2.5797079,466.21811};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=42;
					type="ls_mandalorian_assault_deathwatch";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={692.47699,2.3568628,466.21811};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=43;
					type="ls_mandalorian_sergeant_deathwatch";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={717.47699,2.412323,461.21811};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=44;
					type="ls_mandalorian_assault_deathwatch";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={687.47699,2.0986373,461.21811};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=45;
					type="ls_mandalorian_rto_deathwatch";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={722.47699,2.237323,456.21811};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=46;
					type="ls_mandalorian_medic_deathwatch";
				};
			};
			class Attributes
			{
			};
			id=38;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={566.47064,1.9313842,696.86792};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=76;
					type="SWLB_clone_base_P2";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={571.47064,1.9963843,691.86792};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=77;
					type="SWLB_clone_sg_base_P2";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={561.47064,1.7490311,691.86792};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=78;
					type="SWLB_clone_engineer_base_P2";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={576.47064,2.0713842,686.86792};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=79;
					type="SWLB_clone_at_base_P2";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={556.47064,1.5990311,686.86792};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=80;
					type="SWLB_clone_medic_base_P2";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={581.47064,2.145474,681.86792};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=81;
					type="SWLB_clone_sg_base_P2";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={551.47064,1.4154739,681.86792};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=82;
					type="SWLB_clone_assault_base_P2";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={586.47064,2.2078271,676.86792};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=83;
					type="SWLB_clone_assault_base_P2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={546.47064,1.1978271,676.86792};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=84;
					type="SWLB_clone_base_P2";
				};
			};
			class Attributes
			{
			};
			id=75;
		};
		class Item8
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={816.59442,1.0765064,630.06439};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=104;
					type="ls_mandalorian_heavy_traditional";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={821.59442,0.97955048,625.06439};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=105;
					type="ls_mandalorian_at_traditional";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={811.59442,1.2065064,625.06439};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=106;
					type="ls_mandalorian_assault_traditional";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={826.59442,0.8795504,620.06439};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=107;
					type="ls_mandalorian_assault_traditional";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={806.59442,1.3564343,620.06439};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=108;
					type="ls_mandalorian_heavy_traditional";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={831.59442,0.7765063,615.06439};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=109;
					type="ls_mandalorian_assault_traditional";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={801.59442,1.5065063,615.06439};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=110;
					type="ls_mandalorian_rto_traditional";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={836.59442,0.67650634,610.06439};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=111;
					type="ls_mandalorian_medic_traditional";
				};
			};
			class Attributes
			{
			};
			id=103;
		};
		class Item9
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={618.87799,0.97720879,483.302};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=129;
					type="ls_civ_randomNearHuman_m_polo1";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={618.86884,0.95877469,482.55328};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=127;
					type="ls_civ_randomNearHuman_m_polo2";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={618.19812,0.91557276,481.86044};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=131;
					type="ls_civ_randomNearHuman_m_polo3";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={617.05237,0.87345976,481.80939};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=133;
					type="ls_civ_randomNearHuman_m_polo4";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={616.42963,0.87452084,482.95224};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=135;
					type="ls_civ_randomNearHuman_m_polo5";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={615.74799,0.82043529,481.61307};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=137;
					type="ls_civ_randomNearHuman_m_polo6";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={616.57733,0.82335323,480.40283};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=139;
					type="ls_civ_randomNearHuman_m_worker";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={616.39038,0.79496306,479.54303};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=141;
					type="ls_civ_randomNearHuman_m_scientist";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={618.37067,0.84478295,478.39069};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=145;
					type="ls_civ_randomNearHuman_m_pilot";
				};
			};
			class Attributes
			{
			};
			id=128;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={703.1853,2.6037588,468.92047};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=147;
					type="lsd_cis_b1SquadLead_standard";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={708.1853,2.4687588,463.92047};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=148;
					type="lsd_cis_b1Heavy_standard";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={698.1853,2.3687587,463.92047};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=149;
					type="lsd_cis_b1_standard";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={713.1853,2.3219056,458.92047};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=150;
					type="lsd_cis_b1At_standard";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={693.1853,2.1196854,458.92047};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=151;
					type="lsd_cis_b1Marksman_standard";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={718.1853,2.1569059,453.92047};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=152;
					type="lsd_cis_b1Heavy_standard";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={688.1853,1.8596853,453.92047};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=153;
					type="lsd_cis_b1_standard";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={723.1853,1.9819058,448.92047};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=154;
					type="lsd_cis_b1_standard";
				};
			};
			class Attributes
			{
			};
			id=146;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={691.52368,2.0563967,457.8924};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=165;
					type="lsd_cis_b1SquadLead_geonosis";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={696.52368,1.9529904,452.8924};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=166;
					type="lsd_cis_b1Heavy_geonosis";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={686.52368,1.7945663,452.8924};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=167;
					type="lsd_cis_b1_geonosis";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={701.52368,1.8311601,447.8924};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=168;
					type="lsd_cis_b1At_geonosis";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={681.52368,1.5363967,447.8924};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=169;
					type="lsd_cis_b1Marksman_geonosis";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={706.52368,1.69616,442.8924};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=170;
					type="lsd_cis_b1Heavy_geonosis";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={676.52368,1.2771847,442.8924};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=171;
					type="lsd_cis_b1_geonosis";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={711.52368,1.5535415,437.8924};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=172;
					type="lsd_cis_b1_geonosis";
				};
			};
			class Attributes
			{
			};
			id=164;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={553.39832,1.6910684,701.21631};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=192;
					type="SWLB_clone_arc_base_P2";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={558.39832,1.7338916,696.21631};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=193;
					type="SWLB_clone_arc_base_P2";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={548.39832,1.5310683,696.21631};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=194;
					type="SWLB_clone_arc_base_P2";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={563.39832,1.7880599,691.21631};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=195;
					type="SWLB_clone_arc_base_P2";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={543.39832,1.3569,691.21631};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=196;
					type="SWLB_clone_arc_base_P2";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={568.39832,1.85306,686.21631};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=197;
					type="SWLB_clone_arc_base_P2";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={538.39832,1.1447232,686.21631};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=198;
					type="SWLB_clone_arc_base_P2";
				};
			};
			class Attributes
			{
			};
			id=191;
		};
		class Item13
		{
			dataType="Logic";
			name="HeadlessClient";
			isPlayable=1;
			id=199;
			type="HeadlessClient_F";
		};
		class Item14
		{
			dataType="Logic";
			name="HeadlessClient_1";
			isPlayable=1;
			id=200;
			type="HeadlessClient_F";
		};
		class Item15
		{
			dataType="Logic";
			name="HeadlessClient_2";
			isPlayable=1;
			id=201;
			type="HeadlessClient_F";
		};
		class Item16
		{
			dataType="Logic";
			name="HeadlessClient_3";
			isPlayable=1;
			id=202;
			type="HeadlessClient_F";
		};
		class Item17
		{
			dataType="Logic";
			name="HeadlessClient_4";
			isPlayable=1;
			id=203;
			type="HeadlessClient_F";
		};
		class Item18
		{
			dataType="Logic";
			name="HeadlessClient_5";
			isPlayable=1;
			id=204;
			type="HeadlessClient_F";
		};
		class Item19
		{
			dataType="Logic";
			name="HeadlessClient_6";
			isPlayable=1;
			id=205;
			type="HeadlessClient_F";
		};
		class Item20
		{
			dataType="Logic";
			name="HeadlessClient_7";
			isPlayable=1;
			id=206;
			type="HeadlessClient_F";
		};
		class Item21
		{
			dataType="Logic";
			name="HeadlessClient_8";
			isPlayable=1;
			id=207;
			type="HeadlessClient_F";
		};
		class Item22
		{
			dataType="Logic";
			name="HeadlessClient_9";
			isPlayable=1;
			id=208;
			type="HeadlessClient_F";
		};
		class Item23
		{
			dataType="Logic";
			isPlayable=1;
			id=209;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item24
		{
			dataType="Logic";
			isPlayable=1;
			id=210;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item25
		{
			dataType="Logic";
			isPlayable=1;
			id=211;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item26
		{
			dataType="Logic";
			isPlayable=1;
			id=212;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item27
		{
			dataType="Logic";
			isPlayable=1;
			id=213;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item28
		{
			dataType="Logic";
			isPlayable=1;
			id=214;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item29
		{
			dataType="Logic";
			isPlayable=1;
			id=215;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item30
		{
			dataType="Logic";
			isPlayable=1;
			id=216;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item31
		{
			dataType="Logic";
			isPlayable=1;
			id=217;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item32
		{
			dataType="Logic";
			isPlayable=1;
			id=218;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=2;
				item1=1;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=3;
				item1=1;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=4;
				item1=1;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=5;
				item1=1;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
