version=11;
class Mission
{
	addOns[]=
	{
		"zargabad",
		"cacharacters_e",
		"CATracked_E",
		"camisc_e_wf",
		"corepatch_zargabad_intro_fix",
		"warfarebuildings",
		"camisc_e"
	};
	addOnsAuto[]=
	{
		"cacharacters_e",
		"warfarebuildings",
		"camisc_e",
		"zargabad"
	};
	randomSeed=15151773;
	class Intel
	{
		briefingName="CO 00 glowing-octo-shame Zargabad guer v0.0.4.872 DEBUG";
		resistanceWest=0;
		startWeather=0.25;
		forecastWeather=0;
		year=2009;
		day=29;
		hour=11;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3438.3628,11.456211,3290.8809};
					id=2;
					side="GUER";
					vehicle="UN_CDF_Soldier_Guard_EP1";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={3441.3628,11.324173,3285.8809};
					id=3;
					side="GUER";
					vehicle="UN_CDF_Soldier_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={3443.3628,11.353627,3285.8809};
					id=4;
					side="GUER";
					vehicle="UN_CDF_Soldier_AT_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={3445.3628,11.356593,3285.8809};
					id=5;
					side="GUER";
					vehicle="UN_CDF_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={3443.8755,11.333067,3293.3062};
					id=6;
					side="GUER";
					vehicle="TK_GUE_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={3446.8755,11.371316,3288.3062};
					id=7;
					side="GUER";
					vehicle="TK_GUE_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={3448.8755,11.376281,3288.3062};
					id=8;
					side="GUER";
					vehicle="TK_GUE_Soldier_4_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={3450.8755,11.371281,3288.3062};
					id=9;
					side="GUER";
					vehicle="TK_GUE_Soldier_Sniper_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={3452.8755,11.372954,3288.3062};
					id=10;
					side="GUER";
					vehicle="TK_GUE_Soldier_5_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={3454.8755,11.377954,3288.3062};
					id=11;
					side="GUER";
					vehicle="TK_GUE_Soldier_AT_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={3456.8755,11.380658,3288.3062};
					id=12;
					side="GUER";
					vehicle="TK_GUE_Soldier_MG_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={3458.8755,11.385658,3288.3062};
					id=13;
					side="GUER";
					vehicle="TK_GUE_Soldier_4_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={3460.8755,11.387704,3288.3062};
					id=14;
					side="GUER";
					vehicle="TK_GUE_Soldier_2_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={3462.8755,11.387704,3288.3062};
					id=15;
					side="GUER";
					vehicle="TK_GUE_Soldier_5_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
	};
	class Vehicles
	{
		items=2;
		class Item0
		{
			position[]={3462.8198,11.432298,3275.5576};
			azimut=221.739;
			id=0;
			side="EMPTY";
			vehicle="WarfareBCamp";
			skill=0.2;
			init="this allowDamage false";
		};
		class Item1
		{
			position[]={3453.2405,11.441297,3267.2783};
			id=1;
			side="EMPTY";
			vehicle="MASH_EP1";
			skill=0.2;
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={8150.7363,133.99139,8160.9116};
			name="gosa_worldSize";
			type="Empty";
		};
		class Item1
		{
			position[]={3460.9658,11.404488,3275.2549};
			name="playerStartPos";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"zargabad",
		"corepatch_zargabad_intro_fix"
	};
	addOnsAuto[]=
	{
		"zargabad"
	};
	randomSeed=7349451;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0;
		year=2009;
		day=29;
		hour=11;
	};
};
class OutroWin
{
	addOns[]=
	{
		"zargabad",
		"corepatch_zargabad_intro_fix"
	};
	addOnsAuto[]=
	{
		"zargabad"
	};
	randomSeed=1265246;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0;
		year=2009;
		day=29;
		hour=11;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"zargabad",
		"corepatch_zargabad_intro_fix"
	};
	addOnsAuto[]=
	{
		"zargabad"
	};
	randomSeed=4279637;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0;
		year=2009;
		day=29;
		hour=11;
	};
};
