version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=225;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={2280.8491,66.79026,7179.8018};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Modules_F",
	"A3_Weapons_F_Ammoboxes",
	"A3_Characters_F_Exp",
	"A3_Characters_F_Tank"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F_Tank";
			name="Arma 3 Tank - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion"
};
randomSeed=491165;
class ScenarioData
{
	saving=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="CO 00 gosa Beketov East v0.0.5.957 DEBUG";
		startWeather=0.34;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.34;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2017;
		month=7;
		day=14;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=27;
		class Item0
		{
			dataType="Marker";
			position[]={20428,0,20428};
			name="gosa_worldSize";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Logic";
			name="HeadlessClient";
			isPlayable=1;
			id=150;
			type="HeadlessClient_F";
		};
		class Item2
		{
			dataType="Logic";
			name="HeadlessClient_1";
			isPlayable=1;
			id=151;
			type="HeadlessClient_F";
		};
		class Item3
		{
			dataType="Logic";
			name="HeadlessClient_2";
			isPlayable=1;
			id=152;
			type="HeadlessClient_F";
		};
		class Item4
		{
			dataType="Logic";
			name="HeadlessClient_3";
			isPlayable=1;
			id=153;
			type="HeadlessClient_F";
		};
		class Item5
		{
			dataType="Logic";
			name="HeadlessClient_4";
			isPlayable=1;
			id=154;
			type="HeadlessClient_F";
		};
		class Item6
		{
			dataType="Logic";
			name="HeadlessClient_5";
			isPlayable=1;
			id=155;
			type="HeadlessClient_F";
		};
		class Item7
		{
			dataType="Logic";
			name="HeadlessClient_6";
			isPlayable=1;
			id=156;
			type="HeadlessClient_F";
		};
		class Item8
		{
			dataType="Logic";
			name="HeadlessClient_7";
			isPlayable=1;
			id=157;
			type="HeadlessClient_F";
		};
		class Item9
		{
			dataType="Logic";
			name="HeadlessClient_8";
			isPlayable=1;
			id=158;
			type="HeadlessClient_F";
		};
		class Item10
		{
			dataType="Logic";
			name="HeadlessClient_9";
			isPlayable=1;
			id=159;
			type="HeadlessClient_F";
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2139.8191,34.00116,6975.1299};
			};
			init="this setVariable [""gosa_Location_type"", 1];";
			id=160;
			type="LocationBase_F";
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2181.3469,33.575062,7095.251};
			};
			init="this setVariable [""gosa_respawn_type"", 1];";
			id=163;
			type="LocationRespawnPoint_F";
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2219.457,34.324848,7142.7148};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=165;
			type="LocationRespawnPoint_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2214.7827,34.548214,7140.6646};
				angles[]={0.0084078256,0,6.278985};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=169;
			type="Box_East_Wps_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2217.9719,34.625381,7141.2656};
				angles[]={0.0084078256,0,6.278985};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=172;
			type="Box_East_Support_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2216.9592,34.473427,7143.9556};
				angles[]={0.0075011365,0,6.279892};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=174;
			type="Box_East_WpsLaunch_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2219.7417,34.601875,7143.5278};
				angles[]={0.0075011365,0,6.279892};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=175;
			type="Box_East_Ammo_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2182.6753,33.854679,7095.1914};
				angles[]={0.01831243,0,6.278985};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=176;
			type="Box_East_Support_F";
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2164.1465,34.002598,7150.2998};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=178;
					type="O_T_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2169.1465,34.002598,7145.2998};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=179;
					type="O_T_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2159.1465,34.002598,7145.2998};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=180;
					type="O_T_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2174.1465,33.63657,7140.2998};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=181;
					type="O_T_Soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2154.1465,34.002598,7140.2998};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=182;
					type="O_T_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2179.1465,33.242268,7135.2998};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=183;
					type="O_T_Soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2149.1465,34.002598,7135.2998};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=184;
					type="O_T_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2184.1465,33.351559,7130.2998};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=185;
					type="O_T_Medic_F";
				};
			};
			class Attributes
			{
			};
			id=177;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2163.292,34.002598,7162.5586};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=187;
					type="O_T_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2168.292,34.002598,7157.5586};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=188;
					type="O_T_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2158.292,34.002598,7157.5586};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=189;
					type="O_T_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2173.292,33.670483,7152.5586};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=190;
					type="O_T_Soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2153.292,34.002598,7152.5586};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=191;
					type="O_T_Soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2178.292,33.197479,7147.5586};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=192;
					type="O_T_Soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2148.292,34.002598,7147.5586};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=193;
					type="O_T_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2183.292,33.203381,7142.5586};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=194;
					type="O_T_Medic_F";
				};
			};
			class Attributes
			{
			};
			id=186;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2163.5769,34.002598,7137.4717};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=196;
					type="O_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2168.5769,34.002598,7132.4717};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=197;
					type="O_T_Soldier_AT_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2158.5769,34.002598,7132.4717};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=198;
					type="O_T_Soldier_AT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2173.5769,33.726547,7127.4717};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=199;
					type="O_T_Soldier_AAT_F";
				};
			};
			class Attributes
			{
			};
			id=195;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2194.9121,33.762203,7138.3271};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=201;
					type="O_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2199.9121,34.033176,7133.3271};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=202;
					type="O_T_Soldier_HAT_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2189.9121,33.517044,7133.3271};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=203;
					type="O_T_Soldier_HAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2204.9121,34.066074,7128.3271};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=204;
					type="O_T_Soldier_AHAT_F";
				};
			};
			class Attributes
			{
			};
			id=200;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2193.4878,33.470177,7152.5815};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=206;
					type="O_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2198.4878,33.80563,7147.5815};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=207;
					type="O_T_Soldier_AA_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2188.4878,33.362453,7147.5815};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=208;
					type="O_T_Soldier_AA_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2203.4878,34.118359,7142.5815};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=209;
					type="O_T_Soldier_AAA_F";
				};
			};
			class Attributes
			{
			};
			id=205;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2192.0635,33.235149,7162.8438};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=211;
					type="O_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2197.0635,33.515591,7157.8438};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=212;
					type="O_T_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2187.0635,33.074902,7157.8438};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=213;
					type="O_T_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2202.0635,33.848515,7152.8438};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=214;
					type="O_T_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=210;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2162.1523,34.002598,7173.6777};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=216;
					type="O_T_Recon_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2167.1523,34.002598,7168.6777};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=217;
					type="O_T_Recon_M_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2157.1523,34.002598,7168.6777};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=218;
					type="O_T_Recon_Medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2172.1523,33.729881,7163.6777};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=219;
					type="O_T_Recon_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2152.1523,34.002598,7163.6777};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=220;
					type="O_T_Recon_JTAC_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2177.1523,33.131786,7158.6777};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=221;
					type="O_T_Recon_Exp_F";
				};
			};
			class Attributes
			{
			};
			id=215;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2175.541,33.309673,7171.9663};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=223;
					type="O_T_Sniper_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2180.541,32.768181,7166.9663};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=224;
					type="O_T_Spotter_F";
				};
			};
			class Attributes
			{
			};
			id=222;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=163;
				item1=160;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=160;
				item1=165;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
