version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=320;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={5594.9805,12.662401,1040.3973};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F",
	"A3_Ui_F",
	"WW2_SPE_Core_c_UI_Gui_c",
	"A3_Characters_F",
	"WW2_SPE_Assets_c_Characters_Germans_c_GER_Wehrmacht",
	"WW2_SPE_Core_c_EditorPreviews_c",
	"WW2_SPE_Assets_c_Characters_Germans_U1_c_GER_Wehrmacht",
	"WW2_SPE_Assets_c_Characters_Germans_c_GER_TankTroops",
	"WW2_SPE_Assets_c_Characters_Americans_c_US_Army",
	"WW2_SPE_Assets_c_Characters_Americans_c_US_Armored",
	"WW2_SPE_Assets_c_Characters_Civilians_c_French",
	"A3_Data_F_Exp_A_Virtual",
	"WW2_SPE_Assets_c_Characters_Americans_c_US_Airforce"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="WW2_SPE_Core_c_UI_Gui_c";
			name="WW2_SPE_Core_c_UI_Gui_c";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="WW2_SPE_Assets_c_Characters_Germans_c_GER_Wehrmacht";
			name="WW2_SPE_Assets_c_Characters_Germans_c_GER_Wehrmacht";
		};
		class Item5
		{
			className="WW2_SPE_Core_c_EditorPreviews_c";
			name="WW2_SPE_Core_c_EditorPreviews_c";
		};
		class Item6
		{
			className="WW2_SPE_Assets_c_Characters_Germans_U1_c_GER_Wehrmacht";
			name="WW2_SPE_Assets_c_Characters_Germans_U1_c_GER_Wehrmacht";
		};
		class Item7
		{
			className="WW2_SPE_Assets_c_Characters_Germans_c_GER_TankTroops";
			name="WW2_SPE_Assets_c_Characters_Germans_c_GER_TankTroops";
		};
		class Item8
		{
			className="WW2_SPE_Assets_c_Characters_Americans_c_US_Army";
			name="WW2_SPE_Assets_c_Characters_Americans_c_US_Army";
		};
		class Item9
		{
			className="WW2_SPE_Assets_c_Characters_Americans_c_US_Armored";
			name="WW2_SPE_Assets_c_Characters_Americans_c_US_Armored";
		};
		class Item10
		{
			className="WW2_SPE_Assets_c_Characters_Civilians_c_French";
			name="WW2_SPE_Assets_c_Characters_Civilians_c_French";
		};
		class Item11
		{
			className="A3_Data_F_Exp_A";
			name="Arma 3 Nexus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="WW2_SPE_Assets_c_Characters_Americans_c_US_Airforce";
			name="WW2_SPE_Assets_c_Characters_Americans_c_US_Airforce";
		};
	};
};
dlcs[]=
{
	"SPE"
};
randomSeed=11065503;
class ScenarioData
{
	saving=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="SPE CO 00 gosa SPEX_carentan Multi v0.0.5.990 DEBUG";
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1944;
		month=6;
		hour=9;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=116;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4902.104,3.72,1870.9031};
			};
			id=0;
			type="LocationCityCapital_F";
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2738.9116,33.069233,5298.9746};
			};
			id=1;
			type="LocationCity_F";
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4079.6152,13.038593,6783.4224};
			};
			id=2;
			type="LocationCity_F";
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1623.3938,17.565693,6956.5464};
			};
			id=3;
			type="LocationCity_F";
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={369.61993,8.7271299,6698.9341};
			};
			id=4;
			type="LocationVillage_F";
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1140.2662,24.309404,7203.2607};
			};
			id=5;
			type="LocationResupplyPoint_F";
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1410.2366,9.1322632,4963.0771};
			};
			id=6;
			type="LocationVillage_F";
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1900.5343,11.625003,4851.1631};
			};
			id=7;
			type="LocationVillage_F";
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={360.30209,7.3523512,5977.3413};
			};
			id=8;
			type="LocationVillage_F";
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1131.2881,9.0662127,6442.0264};
			};
			id=9;
			type="LocationVillage_F";
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={768.38617,9.0158215,6168.5024};
			};
			id=10;
			type="LocationVillage_F";
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1680.4318,22.516708,7300.5503};
			};
			id=11;
			type="LocationVillage_F";
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2625.0078,20.294199,7519.8345};
			};
			id=12;
			type="LocationResupplyPoint_F";
			atlOffset=5.7220459e-06;
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3272.3801,21.452696,7036.6128};
			};
			id=13;
			type="LocationVillage_F";
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3466.4626,36.260033,6648.5571};
			};
			id=14;
			type="LocationVillage_F";
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4409.0874,7.7524328,7069.3613};
			};
			id=15;
			type="LocationVillage_F";
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6048.8003,6.6056032,7596.415};
			};
			id=16;
			type="LocationResupplyPoint_F";
			atlOffset=-1.6689301e-05;
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6695.0552,7.2559886,5829.2871};
			};
			id=17;
			type="LocationVillage_F";
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7485.8652,12.439342,4981.1572};
			};
			id=18;
			type="LocationVillage_F";
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6128.5151,6.9216552,4639.8066};
			};
			id=19;
			type="LocationVillage_F";
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5363.8267,6.8659043,4530.8833};
			};
			id=20;
			type="LocationVillage_F";
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3024.0327,21.92507,4505.6777};
			};
			id=21;
			type="LocationVillage_F";
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4142.1738,8.2052164,5219.2119};
			};
			id=23;
			type="LocationVillage_F";
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3433.793,26.65906,5764.1294};
			};
			id=24;
			type="LocationVillage_F";
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3242.6887,4.2135901,3828.3962};
			};
			id=25;
			type="LocationVillage_F";
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6130.9824,3.7935352,3282.2788};
			};
			id=26;
			type="LocationVillage_F";
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7270.0024,9.6305122,3099.4634};
			};
			id=27;
			type="LocationVillage_F";
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6557.5205,9.5882254,2767.3748};
			};
			id=28;
			type="LocationVillage_F";
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6238.748,9.8074074,2202.8091};
			};
			id=29;
			type="LocationVillage_F";
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7307.3159,25.407097,1557.7006};
			};
			id=30;
			type="LocationVillage_F";
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5928.7129,12.039902,1685.9178};
			};
			id=31;
			type="LocationVillage_F";
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4777.7339,1.9299999,4172.1089};
			};
			id=32;
			type="LocationVillage_F";
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={852.93359,12.402414,957.22681};
			};
			id=33;
			type="LocationCity_F";
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={590.05273,15.018921,1777.9069};
			};
			id=34;
			type="LocationVillage_F";
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1552.8618,12.954626,1656.7559};
			};
			id=35;
			type="LocationVillage_F";
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2109.9385,16.756186,960.9538};
			};
			id=36;
			type="LocationVillage_F";
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1194.3999,18.949356,439.9837};
			};
			id=37;
			type="LocationVillage_F";
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2988.7061,11.716869,459.37152};
			};
			id=38;
			type="LocationVillage_F";
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4206.4429,15.157531,435.1311};
			};
			id=39;
			type="LocationVillage_F";
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4931.3003,9.0578012,477.84195};
			};
			id=40;
			type="LocationVillage_F";
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5147.8726,11.887661,1110.4658};
			};
			id=41;
			type="LocationVillage_F";
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4232.8574,18.941532,891.51062};
			};
			id=42;
			type="LocationVillage_F";
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3411.1252,18.05479,804.41418};
			};
			id=43;
			type="LocationVillage_F";
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3353.8035,11.775058,1427.3593};
			};
			id=44;
			type="LocationVillage_F";
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3723.6809,14.649632,1762.582};
			};
			id=45;
			type="LocationVillage_F";
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2589.1611,14.699603,1459.2516};
			};
			id=46;
			type="LocationVillage_F";
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3226.9529,8.4669485,2280.3223};
			};
			id=47;
			type="LocationVillage_F";
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={475.08444,8.8175516,2581.3752};
			};
			id=48;
			type="LocationVillage_F";
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5624.9409,2.2973087,1061.381};
			};
			init="this setVariable ['gosa_Location_type', 1];";
			id=51;
			type="LocationBase_F";
		};
		class Item49
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4215.583,9.0775614,7480.437};
				angles[]={6.251193,0,6.2378764};
			};
			init="this setVariable ['gosa_Location_type', 1];";
			id=52;
			type="LocationBase_F";
		};
		class Item50
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4258.501,8.5738297,7499.2446};
			};
			id=53;
			type="LocationRespawnPoint_F";
			atlOffset=-2.8610229e-06;
		};
		class Item51
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4191.5068,10.110311,7467.6885};
			};
			id=54;
			type="LocationRespawnPoint_F";
			atlOffset=3.8146973e-06;
		};
		class Item52
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4228.48,7.9760637,7445.3276};
			};
			id=55;
			type="LocationRespawnPoint_F";
			atlOffset=8.1062317e-06;
		};
		class Item53
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4247.5747,9.6199999,7559.9907};
			};
			id=56;
			type="LocationRespawnPoint_F";
		};
		class Item54
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4495.2109,7.5340977,2709.6704};
			};
			id=57;
			type="LocationVillage_F";
		};
		class Item55
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6859.396,7.694746,7575.4888};
			};
			id=58;
			type="LocationResupplyPoint_F";
			atlOffset=-6.1988831e-06;
		};
		class Item56
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4665.4404,6.3681345,4450.9922};
			};
			id=59;
			type="LocationVillage_F";
		};
		class Item57
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5658.4341,10.381545,5865.8799};
			};
			id=60;
			type="LocationBase_F";
			atlOffset=9.5367432e-07;
		};
		class Item58
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={979.896,0.79315251,3842.2109};
			};
			id=61;
			type="LocationBase_F";
		};
		class Item59
		{
			dataType="Marker";
			position[]={7670,0,7670};
			name="gosa_worldSize";
			type="Empty";
			id=62;
			atlOffset=-14.646025;
		};
		class Item60
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-105.262,27.109701,166.561};
			};
			name="HeadlessClient";
			isPlayable=1;
			id=63;
			type="HeadlessClient_F";
		};
		class Item61
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-218.54277,25.073988,171.28006};
			};
			name="HeadlessClient_1";
			isPlayable=1;
			id=64;
			type="HeadlessClient_F";
		};
		class Item62
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-312.94342,23.982475,171.28006};
			};
			name="HeadlessClient_2";
			isPlayable=1;
			id=65;
			type="HeadlessClient_F";
		};
		class Item63
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-440.38391,23.401381,166.56097};
			};
			name="HeadlessClient_3";
			isPlayable=1;
			id=66;
			type="HeadlessClient_F";
		};
		class Item64
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-520.62427,23.358315,157.12051};
			};
			name="HeadlessClient_4";
			isPlayable=1;
			id=67;
			type="HeadlessClient_F";
		};
		class Item65
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-525.34424,21.934746,275.12146};
			};
			name="HeadlessClient_5";
			isPlayable=1;
			id=68;
			type="HeadlessClient_F";
		};
		class Item66
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-459.2641,22.074144,279.841};
			};
			name="HeadlessClient_6";
			isPlayable=1;
			id=69;
			type="HeadlessClient_F";
		};
		class Item67
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-336.54358,23.11101,279.841};
			};
			name="HeadlessClient_7";
			isPlayable=1;
			id=70;
			type="HeadlessClient_F";
		};
		class Item68
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-223.26292,24.407694,279.841};
			};
			name="HeadlessClient_8";
			isPlayable=1;
			id=71;
			type="HeadlessClient_F";
		};
		class Item69
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-124.14256,27.41865,270.401};
			};
			name="HeadlessClient_9";
			isPlayable=1;
			id=72;
			type="HeadlessClient_F";
		};
		class Item70
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4162.9756,10.61712,7456.2437};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=74;
					type="SPE_GER_lieutenant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4167.9756,10.434086,7451.2437};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=75;
					type="SPE_GER_rifleman_2";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4157.9756,10.438758,7451.2437};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=76;
					type="SPE_GER_medic";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4172.9756,10.494501,7446.2437};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=77;
					type="SPE_GER_radioman";
				};
			};
			class Attributes
			{
			};
			id=73;
		};
		class Item71
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4084.323,12.115255,7534.6626};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=79;
					type="SPE_GER_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4089.323,11.974771,7529.6626};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=80;
					type="SPE_GER_mgunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4079.323,12.048653,7529.6626};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=81;
					type="SPE_GER_medic";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4094.323,11.824268,7524.6626};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=82;
					type="SPE_GER_Assist_SquadLead";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4074.323,12.011212,7524.6626};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=83;
					type="SPE_GER_rifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4099.3232,11.660713,7519.6626};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=84;
					type="SPE_GER_amgunner";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4069.323,11.981441,7519.6626};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=85;
					type="SPE_GER_LAT_Rifleman";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4104.3232,11.505618,7514.6626};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=86;
					type="SPE_GER_ober_grenadier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4064.323,11.983296,7514.6626};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=87;
					type="SPE_GER_rifleman";
				};
			};
			class Attributes
			{
			};
			id=78;
		};
		class Item72
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4085.312,11.952111,7526.2373};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=89;
					type="SPE_GER_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4090.312,11.826453,7521.2373};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=90;
					type="SPE_GER_AT_grenadier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4080.312,11.91578,7521.2373};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=91;
					type="SPE_GER_AT_grenadier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4095.312,11.698281,7516.2373};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=92;
					type="SPE_GER_Assist_SquadLead";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4075.312,11.910275,7516.2373};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=93;
					type="SPE_GER_LAT_Rifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4100.312,11.561944,7511.2373};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=94;
					type="SPE_GER_LAT_Rifleman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4070.312,11.949272,7511.2373};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=95;
					type="SPE_GER_LAT_Rifleman";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4105.312,11.426953,7506.2373};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=96;
					type="SPE_GER_ober_grenadier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4065.312,12.019437,7506.2373};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=97;
					type="SPE_GER_LAT_Rifleman";
				};
			};
			class Attributes
			{
			};
			id=88;
		};
		class Item73
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4085.4717,11.853246,7518.8159};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=99;
					type="SPE_GER_scout_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4090.4717,11.741945,7513.8159};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=100;
					type="SPE_GER_scout_mgunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4080.4717,11.863114,7513.8159};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=101;
					type="SPE_GER_scout_sniper";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4095.4717,11.639384,7508.8159};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=102;
					type="SPE_GER_scout_Assist_SquadLead";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4075.4717,11.914287,7508.8159};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=103;
					type="SPE_GER_scout_ober_rifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4100.4717,11.524745,7503.8159};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=104;
					type="SPE_GER_scout_amgunner";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4070.4717,11.997531,7503.8159};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=105;
					type="SPE_GER_scout_rifleman";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4105.4717,11.393537,7498.8159};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=106;
					type="SPE_GER_scout_ober_grenadier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4065.4717,12.074243,7498.8159};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=107;
					type="SPE_GER_scout_rifleman";
				};
			};
			class Attributes
			{
			};
			id=98;
		};
		class Item74
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4085.9504,11.790011,7510.5161};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=109;
					type="SPE_GER_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4090.9504,11.706229,7505.5161};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=110;
					type="SPE_GER_mgunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4080.9504,11.864184,7505.5161};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=111;
					type="SPE_GER_mgunner";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4095.9504,11.611156,7500.5161};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=112;
					type="SPE_GER_sapper_gefr";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4075.9504,11.961696,7500.5161};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=113;
					type="SPE_GER_rifleman_2";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4100.9502,11.48445,7495.5161};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=114;
					type="SPE_GER_amgunner";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4070.9504,12.040056,7495.5161};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=115;
					type="SPE_GER_sapper";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4105.9502,11.332357,7490.5161};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=116;
					type="SPE_GER_sapper";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4065.9504,12.082988,7490.5161};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=117;
					type="SPE_GER_amgunner";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4110.9502,11.153611,7485.5161};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=118;
					type="SPE_GER_Flamethrower_Operator";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4060.9504,12.075174,7485.5161};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=119;
					type="SPE_GER_AT_grenadier";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4115.9502,10.98823,7480.5161};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=120;
					type="SPE_GER_AT_grenadier";
				};
			};
			class Attributes
			{
			};
			id=108;
		};
		class Item75
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4111.0654,11.298887,7507.9277};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=122;
					type="SPE_GER_scout_sniper";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4116.0654,11.142712,7502.9277};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=123;
					type="SPE_GER_scout_sniper";
				};
			};
			class Attributes
			{
			};
			id=121;
		};
		class Item76
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4086.1743,11.800626,7498.3843};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=125;
					type="SPE_GER_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4091.1743,11.695277,7493.3843};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=126;
					type="SPE_GER_mgunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4081.1743,11.889513,7493.3843};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=127;
					type="SPE_GER_rifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4096.1743,11.559927,7488.3843};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=128;
					type="SPE_GER_amgunner";
				};
			};
			class Attributes
			{
			};
			id=124;
		};
		class Item77
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4085.5298,11.802882,7491.5493};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=130;
					type="SPE_GER_AT_Soldier_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4090.5298,11.668802,7486.5493};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=131;
					type="SPE_GER_AT_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4080.5298,11.869544,7486.5493};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=132;
					type="SPE_GER_AT_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4095.5298,11.53005,7481.5493};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=133;
					type="SPE_GER_AT_Soldier_Assistant";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4075.5298,11.923039,7481.5493};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=134;
					type="SPE_GER_AT_Soldier_Assistant";
				};
			};
			class Attributes
			{
			};
			id=129;
		};
		class Item78
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4111.3232,11.253867,7500.835};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=136;
					type="SPE_GER_sapper_gefr";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4116.3232,11.100333,7495.835};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=137;
					type="SPE_GER_Flamethrower_Operator";
				};
			};
			class Attributes
			{
			};
			id=135;
		};
		class Item79
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4132.8613,10.714281,7485.4873};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=139;
					type="SPE_GER_lehr_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4137.8613,10.723707,7480.4873};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=140;
					type="SPE_GER_lehr_mgunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4127.8613,10.805451,7480.4873};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=141;
					type="SPE_GER_lehr_amgunner";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4142.8613,10.786805,7475.4873};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=142;
					type="SPE_GER_lehr_LAT_Rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4122.8613,10.842051,7475.4873};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=143;
					type="SPE_GER_lehr_Assist_SquadLead";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4147.8613,10.837934,7470.4873};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=144;
					type="SPE_GER_lehr_mgunner";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4117.8613,10.843423,7470.4873};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=145;
					type="SPE_GER_lehr_amgunner";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4152.8613,10.842777,7465.4873};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=146;
					type="SPE_GER_lehr_grenadier";
				};
			};
			class Attributes
			{
			};
			id=138;
		};
		class Item80
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4134.2798,10.808721,7472.8486};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=148;
					type="SPE_GER_lehr_Assist_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4139.2798,10.83173,7467.8486};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=149;
					type="SPE_GER_lehr_mgunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4129.2798,10.768072,7467.8486};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=150;
					type="SPE_GER_lehr_amgunner";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4144.2798,10.806845,7462.8486};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=151;
					type="SPE_GER_lehr_Rifleman";
				};
			};
			class Attributes
			{
			};
			id=147;
		};
		class Item81
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4111.9678,11.187148,7492.3228};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=153;
					type="SPE_GER_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4116.9678,11.022391,7487.3228};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=154;
					type="SPE_GER_rifleman";
				};
			};
			class Attributes
			{
			};
			id=152;
		};
		class Item82
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4104.3589,11.291203,7480.5864};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=156;
					type="SPE_GER_stggunner";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4109.3589,11.0993,7475.5864};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=157;
					type="SPE_GER_rifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4099.3589,11.384254,7475.5864};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=158;
					type="SPE_GER_rifleman";
				};
			};
			class Attributes
			{
			};
			id=155;
		};
		class Item83
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5656.0396,3.1470976,1220.5413};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=160;
					type="SPE_US_Second_Lieutenant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5661.0396,3.4766355,1215.5413};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=161;
					type="SPE_US_Radioman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5651.0396,2.944155,1215.5413};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=162;
					type="SPE_US_Rifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5666.0396,3.8506918,1210.5413};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=163;
					type="SPE_US_Medic";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5646.0396,2.8024623,1210.5413};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=164;
					type="SPE_US_Rifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5671.0396,4.2116313,1205.5413};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=165;
					type="SPE_US_Rifleman";
				};
			};
			class Attributes
			{
			};
			id=159;
		};
		class Item84
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5675.4375,4.6962295,1261.4928};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=167;
					type="SPE_US_HBT44_Second_Lieutenant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5680.4375,4.735549,1256.4928};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=168;
					type="SPE_US_HBT44_Radioman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5670.4375,4.3875871,1256.4928};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=169;
					type="SPE_US_HBT44_Sniper";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5685.4375,4.7783308,1251.4928};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=170;
					type="SPE_US_HBT44_Medic";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5665.4375,3.9597929,1251.4928};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=171;
					type="SPE_US_HBT44_SquadLead";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5690.4375,4.8306389,1246.4928};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=172;
					type="SPE_US_HBT44_AT_Soldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5660.4375,3.4848471,1246.4928};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=173;
					type="SPE_US_HBT44_Grenadier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5695.4375,4.9084454,1241.4928};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=174;
					type="SPE_US_HBT44_Grenadier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5655.4375,3.1836119,1241.4928};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=175;
					type="SPE_US_HBT44_Rifleman";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5700.4375,4.9697862,1236.4928};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=176;
					type="SPE_US_HBT44_Rifleman";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5650.4375,2.9561367,1236.4928};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=177;
					type="SPE_US_HBT44_Rifleman";
				};
			};
			class Attributes
			{
			};
			id=166;
		};
		class Item85
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5672.7637,5.0041709,1280.1605};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=179;
					type="SPE_US_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5677.7637,5.0377288,1275.1605};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=180;
					type="SPE_US_Assist_SquadLead";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5667.7637,4.7258706,1275.1605};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=181;
					type="SPE_US_Sniper";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5682.7637,5.0173583,1270.1605};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=182;
					type="SPE_US_Medic";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5662.7637,4.2329283,1270.1605};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=183;
					type="SPE_US_Autorifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5687.7637,4.9695797,1265.1605};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=184;
					type="SPE_US_Rifleman_AmmoBearer";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5657.7637,3.7532134,1265.1605};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=185;
					type="SPE_US_Grenadier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5692.7637,4.932323,1260.1605};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=186;
					type="SPE_US_Grenadier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5652.7637,3.3223135,1260.1605};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=187;
					type="SPE_US_Assist_Autorifleman";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5697.7637,4.9214392,1255.1605};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=188;
					type="SPE_US_Rifleman";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5647.7637,2.9721422,1255.1605};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=189;
					type="SPE_US_Rifleman";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5702.7637,4.9278102,1250.1605};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=190;
					type="SPE_US_Rifleman";
				};
			};
			class Attributes
			{
			};
			id=178;
		};
		class Item86
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5673.1333,5.1549959,1294.0248};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=192;
					type="SPE_US_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5678.1333,5.2310395,1289.0248};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=193;
					type="SPE_US_Autorifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5668.1333,4.947556,1289.0248};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=194;
					type="SPE_US_Medic";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5683.1333,5.2131906,1284.0248};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=195;
					type="SPE_US_Assist_SquadLead";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5663.1333,4.4713697,1284.0248};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=196;
					type="SPE_US_Autorifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5688.1333,5.1360803,1279.0248};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=197;
					type="SPE_US_Rifleman_AmmoBearer";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5658.1333,3.9510653,1279.0248};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=198;
					type="SPE_US_Grenadier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5693.1333,5.0554361,1274.0248};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=199;
					type="SPE_US_Grenadier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5653.1333,3.5338407,1274.0248};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=200;
					type="SPE_US_Assist_Autorifleman";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5698.1333,4.9742346,1269.0248};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=201;
					type="SPE_US_Assist_Autorifleman";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5648.1333,3.1804054,1269.0248};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=202;
					type="SPE_US_Rifleman";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5703.1333,4.9159265,1264.0248};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=203;
					type="SPE_US_Rifleman";
				};
			};
			class Attributes
			{
			};
			id=191;
		};
		class Item87
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5671.2852,4.9954481,1312.1409};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=205;
					type="SPE_US_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5676.2852,5.2413902,1307.1409};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=206;
					type="SPE_US_Assist_SquadLead";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5666.2852,4.6928253,1307.1409};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=207;
					type="SPE_US_AT_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5681.2852,5.3133059,1302.1409};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=208;
					type="SPE_US_AT_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5661.2852,4.2391548,1302.1409};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=209;
					type="SPE_US_AT_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5686.2852,5.2543001,1297.1409};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=210;
					type="SPE_US_Autorifleman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5656.2852,3.8533084,1297.1409};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=211;
					type="SPE_US_Assist_Autorifleman";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5691.2852,5.176446,1292.1409};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=212;
					type="SPE_US_Grenadier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5651.2852,3.4797404,1292.1409};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=213;
					type="SPE_US_Grenadier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5696.2852,5.1033058,1287.1409};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=214;
					type="SPE_US_Rifleman_AmmoBearer";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5646.2852,3.1489108,1287.1409};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=215;
					type="SPE_US_Rifleman";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5701.2852,5.0278831,1282.1409};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=216;
					type="SPE_US_Rifleman";
				};
			};
			class Attributes
			{
			};
			id=204;
		};
		class Item88
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5674.6123,4.3744721,1246.3323};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=218;
					type="SPE_US_Assist_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5679.6123,4.5064583,1241.3323};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=219;
					type="SPE_US_Grenadier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5669.6123,4.0371704,1241.3323};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=220;
					type="SPE_US_Grenadier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5684.6123,4.6515188,1236.3323};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=221;
					type="SPE_US_Rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5664.6123,3.6812682,1236.3323};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=222;
					type="SPE_US_Rifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5689.6123,4.7566757,1231.3323};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=223;
					type="SPE_US_Rifleman";
				};
			};
			class Attributes
			{
			};
			id=217;
		};
		class Item89
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5655.7573,3.2320645,1209.9163};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=225;
					type="SPE_US_Sniper";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5660.7573,3.633744,1204.9163};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=226;
					type="SPE_US_Sniper";
				};
			};
			class Attributes
			{
			};
			id=224;
		};
		class Item90
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5652.2446,3.1087987,1204.9248};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=228;
					type="SPE_US_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5657.2446,3.5268264,1199.9248};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=229;
					type="SPE_US_Rifleman";
				};
			};
			class Attributes
			{
			};
			id=227;
		};
		class Item91
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5667.2183,4.4043021,1195.3123};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=231;
					type="SPE_US_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5672.2183,5.0038233,1190.3123};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=232;
					type="SPE_US_Rifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5662.2183,6.0644393,1190.3123};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=233;
					type="SPE_US_Rifleman";
				};
			};
			class Attributes
			{
			};
			id=230;
		};
		class Item92
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5675.5366,4.6198645,1196.4214};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=235;
					type="SPE_US_Flamethrower_Operator";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5680.5366,4.9257035,1191.4214};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=236;
					type="SPE_US_Rifleman";
				};
			};
			class Attributes
			{
			};
			id=234;
		};
		class Item93
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5674.9819,4.2315145,1232.0985};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=238;
					type="SPE_US_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5679.9819,4.4316163,1227.0985};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=239;
					type="SPE_US_Autorifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5669.9819,3.9524734,1227.0985};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=240;
					type="SPE_US_Assist_Autorifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5684.9819,4.5920715,1222.0985};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=241;
					type="SPE_US_Rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5664.9819,3.6573079,1222.0985};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=242;
					type="SPE_US_Rifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5689.9819,4.6958346,1217.0985};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=243;
					type="SPE_US_Rifleman_AmmoBearer";
				};
			};
			class Attributes
			{
			};
			id=237;
		};
		class Item94
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5697.1646,5.0360804,1329.5171};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=245;
					type="SPE_US_HBT44_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5702.1646,5.110302,1324.5171};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=246;
					type="SPE_US_HBT44_Flamethrower_Operator";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5692.1646,5.0344334,1324.5171};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=247;
					type="SPE_US_HBT44_Rifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5707.1646,5.1837635,1319.5171};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=248;
					type="SPE_US_HBT44_Assist_SquadLead";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5687.1646,5.1695199,1319.5171};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=249;
					type="SPE_US_HBT44_Flamethrower_Operator";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5712.1646,5.3017039,1314.5171};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=250;
					type="SPE_US_HBT44_Rifleman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5682.1646,5.3249755,1314.5171};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=251;
					type="SPE_US_HBT44_Engineer";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5717.1646,5.40836,1309.5171};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=252;
					type="SPE_US_HBT44_Engineer";
				};
			};
			class Attributes
			{
			};
			id=244;
		};
		class Item95
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5672.5786,4.8770061,1329.5171};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=254;
					type="SPE_US_HBT44_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5677.5786,5.1722975,1324.5171};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=255;
					type="SPE_US_HBT44_HMGunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5667.5786,4.5765576,1324.5171};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=256;
					type="SPE_US_HBT44_Rifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5682.5786,5.2558603,1319.5171};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=257;
					type="SPE_US_HBT44_Assist_SquadLead";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5662.5786,4.1195736,1319.5171};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=258;
					type="SPE_US_HBT44_HMGunner";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5687.5786,5.2038045,1314.5171};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=259;
					type="SPE_US_HBT44_AT_Soldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5657.5786,3.6659212,1314.5171};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=260;
					type="SPE_US_HBT44_Rifleman";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5692.5786,5.1365647,1309.5171};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=261;
					type="SPE_US_HBT44_Rifleman";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5652.5786,3.3415401,1309.5171};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=262;
					type="SPE_US_HBT44_AHMGunner";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5697.5786,5.0978956,1304.5171};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=263;
					type="SPE_US_HBT44_AHMGunner";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5647.5786,3.1264241,1304.5171};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=264;
					type="SPE_US_HBT44_Rifleman";
				};
			};
			class Attributes
			{
			};
			id=253;
		};
		class Item96
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5671.8394,4.8237057,1339.684};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=266;
					type="SPE_US_HBT44_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5676.8394,5.0222526,1334.684};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=267;
					type="SPE_US_HBT44_Autorifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5666.8394,4.4586067,1334.684};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=268;
					type="SPE_US_HBT44_Rifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5681.8394,5.0966969,1329.684};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=269;
					type="SPE_US_HBT44_Assist_SquadLead";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5661.8394,3.9439082,1329.684};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=270;
					type="SPE_US_HBT44_Autorifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5686.8394,5.0953107,1324.684};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=271;
					type="SPE_US_HBT44_AT_Soldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5656.8394,3.4782431,1324.684};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=272;
					type="SPE_US_HBT44_Grenadier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5691.8394,5.0921979,1319.684};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=273;
					type="SPE_US_HBT44_Grenadier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5651.8394,3.1377938,1319.684};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=274;
					type="SPE_US_HBT44_Rifleman";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5696.8394,5.0727949,1314.684};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=275;
					type="SPE_US_HBT44_Rifleman";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5646.8394,2.8804927,1314.684};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=276;
					type="SPE_US_HBT44_Rifleman";
				};
			};
			class Attributes
			{
			};
			id=265;
		};
		class Item97
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5669.0742,6.2177324,5890.0117};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=278;
					type="SPE_CIV_pak2_bruin";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5667.292,6.2451196,5889.0029};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=280;
					type="SPE_CIV_Swetr_1";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5669.522,6.3779383,5887.4756};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=282;
					type="SPE_CIV_Citizen_1";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5670.7939,6.2839012,5889.1602};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=284;
					type="SPE_CIV_Worker_1";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5671.0068,6.3759255,5887.2788};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=286;
					type="SPE_CIV_Worker_Coverall_1";
				};
			};
			class Attributes
			{
			};
			id=277;
		};
		class Item98
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-668.08502,22.168903,1217.1949};
			};
			isPlayable=1;
			id=287;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item99
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-940.42468,19.500875,1149.0765};
			};
			isPlayable=1;
			id=288;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item100
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-1246.8077,21.068108,1126.3706};
			};
			isPlayable=1;
			id=289;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item101
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-1451.0637,21.191992,1171.783};
			};
			isPlayable=1;
			id=290;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item102
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-1791.4888,21.035713,1103.6641};
			};
			isPlayable=1;
			id=291;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item103
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-1780.1409,20.277439,865.24933};
			};
			isPlayable=1;
			id=292;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item104
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-1519.1487,21.507074,831.19031};
			};
			isPlayable=1;
			id=293;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item105
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-1156.0277,20.422462,853.89636};
			};
			isPlayable=1;
			id=294;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item106
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-883.68762,20.151724,853.89636};
			};
			isPlayable=1;
			id=295;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item107
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-679.43164,22.332661,899.30878};
			};
			isPlayable=1;
			id=296;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item108
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4240,9.621439,7560.0498};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=298;
					type="SPE_GER_pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4240,9.626771,7558.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=299;
					type="SPE_GER_pilot";
				};
			};
			class Attributes
			{
			};
			id=297;
		};
		class Item109
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4237.4932,9.621439,7564.1284};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=301;
					type="SPE_GER_pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4237.4932,9.621439,7562.1284};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=302;
					type="SPE_GER_pilot";
				};
			};
			class Attributes
			{
			};
			id=300;
		};
		class Item110
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4236.8398,9.6242838,7559.6431};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=304;
					type="SPE_GER_pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4236.8398,9.6296167,7557.6431};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=305;
					type="SPE_GER_pilot";
				};
			};
			class Attributes
			{
			};
			id=303;
		};
		class Item111
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5617,2.3002808,1058.05};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=307;
					type="SPE_US_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5616.4912,2.299053,1055.8931};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=308;
					type="SPE_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=306;
		};
		class Item112
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5615.229,2.307457,1059.905};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=313;
					type="SPE_US_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5614.7202,2.3011796,1057.748};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=314;
					type="SPE_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=312;
		};
		class Item113
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5615.0181,2.2992167,1053.7983};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=316;
					type="SPE_US_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5614.5093,2.3006449,1051.6414};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=317;
					type="SPE_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=315;
		};
		class Item114
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5626.4609,2.2996356,1061.7052};
			};
			id=318;
			type="LocationRespawnPoint_F";
			atlOffset=-4.7683716e-07;
		};
		class Item115
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={980.53589,0.67096329,3843.8606};
			};
			id=319;
			type="LocationRespawnPoint_F";
			atlOffset=1.5974045e-05;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=6;
		};
		class Links
		{
			items=6;
			class Item0
			{
				linkID=0;
				item0=52;
				item1=55;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=54;
				item1=52;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=53;
				item1=52;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=56;
				item1=52;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=318;
				item1=51;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=319;
				item1=61;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
