version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=177;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={2280.8491,66.79026,7179.8018};
	};
};
binarizationWanted=0;
sourceName="glowing-octo-shame-guer";
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Modules_F",
	"A3_Weapons_F_Ammoboxes"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=491165;
class ScenarioData
{
	saving=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="CO 00 glowing-octo-shame Beketov Guer v0.0.5.927 DEBUG";
		timeOfChanges=1800.0002;
		startWeather=0.34;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.34;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2017;
		month=7;
		day=14;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=21;
		class Item0
		{
			dataType="Marker";
			position[]={20428,0,20428};
			name="gosa_worldSize";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2314.3491,36.94836,7189.3647};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
					};
					id=2;
					type="I_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2319.3491,36.852287,7184.3647};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=3;
					type="I_soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2309.3491,36.84528,7184.3647};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=4;
					type="I_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2324.3491,36.806271,7179.3647};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=5;
					type="I_Soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2304.3491,36.712967,7179.3647};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=6;
					type="I_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2329.3491,36.698181,7174.3647};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=7;
					type="I_Soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2299.3491,36.523323,7174.3647};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=8;
					type="I_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2334.3491,36.612499,7169.3647};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=9;
					type="I_medic_F";
				};
			};
			class Attributes
			{
			};
			id=1;
		};
		class Item2
		{
			dataType="Logic";
			name="HeadlessClient";
			isPlayable=1;
			id=150;
			type="HeadlessClient_F";
		};
		class Item3
		{
			dataType="Logic";
			name="HeadlessClient_1";
			isPlayable=1;
			id=151;
			type="HeadlessClient_F";
		};
		class Item4
		{
			dataType="Logic";
			name="HeadlessClient_2";
			isPlayable=1;
			id=152;
			type="HeadlessClient_F";
		};
		class Item5
		{
			dataType="Logic";
			name="HeadlessClient_3";
			isPlayable=1;
			id=153;
			type="HeadlessClient_F";
		};
		class Item6
		{
			dataType="Logic";
			name="HeadlessClient_4";
			isPlayable=1;
			id=154;
			type="HeadlessClient_F";
		};
		class Item7
		{
			dataType="Logic";
			name="HeadlessClient_5";
			isPlayable=1;
			id=155;
			type="HeadlessClient_F";
		};
		class Item8
		{
			dataType="Logic";
			name="HeadlessClient_6";
			isPlayable=1;
			id=156;
			type="HeadlessClient_F";
		};
		class Item9
		{
			dataType="Logic";
			name="HeadlessClient_7";
			isPlayable=1;
			id=157;
			type="HeadlessClient_F";
		};
		class Item10
		{
			dataType="Logic";
			name="HeadlessClient_8";
			isPlayable=1;
			id=158;
			type="HeadlessClient_F";
		};
		class Item11
		{
			dataType="Logic";
			name="HeadlessClient_9";
			isPlayable=1;
			id=159;
			type="HeadlessClient_F";
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2139.8191,34.00116,6975.1299};
			};
			init="this setVariable [""gosa_Location_type"", 1];";
			id=160;
			type="LocationBase_F";
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2181.3469,33.575062,7095.251};
			};
			init="this setVariable [""gosa_respawn_type"", 1];";
			id=163;
			type="LocationRespawnPoint_F";
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2219.457,34.324848,7142.7148};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=165;
			type="LocationRespawnPoint_F";
		};
		class Item15
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2322.9551,36.354298,7140.6147};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=167;
					type="I_Sniper_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2327.9551,36.450768,7135.6147};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=168;
					type="I_Spotter_F";
				};
			};
			class Attributes
			{
			};
			id=166;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2214.7827,34.548214,7140.6646};
				angles[]={0.0084078256,0,6.278985};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=169;
			type="Box_IND_Wps_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2217.9719,34.625381,7141.2656};
				angles[]={0.0084078256,0,6.278985};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=172;
			type="Box_IND_Support_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2216.9592,34.473427,7143.9556};
				angles[]={0.0075011365,0,6.279892};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=174;
			type="Box_IND_WpsLaunch_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2219.7417,34.601875,7143.5278};
				angles[]={0.0075011365,0,6.279892};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=175;
			type="Box_IND_Ammo_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2182.6753,33.854679,7095.1914};
				angles[]={0.01831243,0,6.278985};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=176;
			type="Box_IND_Support_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=163;
				item1=160;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=160;
				item1=165;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
