version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters_e",
		"warfarebuildings",
		"camisc3",
		"caweapons_e_ammoboxes",
		"mountains_acr",
		"CAWheeled_E_stryker",
		"CAWheeled_E_ATV",
		"CAWheeled_E_LandRover",
		"caweapons_acr",
		"cacharacters_acr",
		"CAWheeled2_MMT",
		"camisc_e_wf",
		"camisc_e"
	};
	addOnsAuto[]=
	{
		"cacharacters_e",
		"warfarebuildings",
		"camisc_e",
		"mountains_acr"
	};
	randomSeed=12950556;
	class Intel
	{
		briefingName="CO 00 gosa Mountains_ACR west v0.0.5.978 DEBUG";
		startWeather=0.39999998;
		forecastWeather=0.39999998;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6187.1528,336.72949,4875.7061};
					id=2;
					side="WEST";
					vehicle="US_Soldier_SL_EP1";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
				};
				class Item1
				{
					position[]={6190.1528,336.91479,4870.7061};
					id=3;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item2
				{
					position[]={6192.1528,336.90198,4870.7061};
					id=4;
					side="WEST";
					vehicle="US_Soldier_GL_EP1";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item3
				{
					position[]={6194.1528,336.88791,4870.7061};
					id=5;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item4
				{
					position[]={6196.1528,336.86871,4870.7061};
					id=6;
					side="WEST";
					vehicle="US_Soldier_AT_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item5
				{
					position[]={6198.1528,336.84949,4870.7061};
					id=7;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item6
				{
					position[]={6200.1528,336.82959,4870.7061};
					id=8;
					side="WEST";
					vehicle="US_Soldier_GL_EP1";
					player="PLAY CDG";
				};
				class Item7
				{
					position[]={6202.1528,336.80078,4870.7061};
					id=9;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					player="PLAY CDG";
				};
				class Item8
				{
					position[]={6204.1528,336.772,4870.7061};
					id=10;
					side="WEST";
					vehicle="US_Soldier_AAR_EP1";
					player="PLAY CDG";
				};
			};
		};
	};
	class Vehicles
	{
		items=2;
		class Item0
		{
			position[]={6156.5781,337.29025,4850.0586};
			azimut=488.78806;
			id=0;
			side="EMPTY";
			vehicle="WarfareBCamp";
			init="this allowDamage false";
		};
		class Item1
		{
			position[]={6167.1504,337.20984,4854.3706};
			azimut=-140.18909;
			id=1;
			side="EMPTY";
			vehicle="MASH_EP1";
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={6344.2017,311.54187,6335.269};
			name="gosa_worldSize";
			type="Empty";
		};
		class Item1
		{
			position[]={6163.4302,337.23837,4852.6572};
			name="playerStartPos";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"mountains_acr"
	};
	addOnsAuto[]=
	{
		"mountains_acr"
	};
	randomSeed=3386467;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"mountains_acr"
	};
	addOnsAuto[]=
	{
		"mountains_acr"
	};
	randomSeed=11339499;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"mountains_acr"
	};
	addOnsAuto[]=
	{
		"mountains_acr"
	};
	randomSeed=15240113;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
