version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=231;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={2714.4192,259.15436,5308.2896};
		dir[]={0.71345627,-0.51975131,-0.46997896};
		up[]={0.43404639,0.85431224,-0.28592184};
		aside[]={-0.5501157,4.8428774e-008,-0.83511031};
	};
};
binarizationWanted=0;
sourceName="glowing-octo-shame-east";
addons[]=
{
	"A3_Ui_F",
	"A3_Modules_F",
	"A3_Structures_F_Mil_Cargo",
	"A3_Characters_F",
	"A3_Boat_F_Exp_Scooter_Transport_01",
	"A3_Boat_F_Gamma_Boat_Civil_01",
	"A3_Boat_F_Boat_Transport_01",
	"A3_Characters_F_Exp",
	"A3_Characters_F_Tank",
	"A3_Weapons_F_Ammoboxes",
	"A3_Supplies_F_Exp_Ammoboxes"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Boat_F_Exp";
			name="Arma 3 Apex - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Boat_F_Gamma";
			name="Arma 3 - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Boat_F";
			name="Arma 3 Alpha - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Characters_F_Tank";
			name="Arma 3 Tank - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Supplies_F_Exp";
			name="Arma 3 Apex - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=3380724;
class ScenarioData
{
	saving=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="CO 00 gosa Enoch East v0.0.5.939 DEBUG";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=10;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=85;
		class Item0
		{
			dataType="Marker";
			position[]={12725,0,12725};
			name="gosa_worldSize";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3980.21,38.105492,8032.188};
			};
			id=22;
			type="LocationCity_F";
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4095.3362,68.160004,10343.854};
			};
			init="this setVariable [""gosa_Location_type"", 1];";
			id=26;
			type="LocationBase_F";
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3087.8237,64.11245,6816.5718};
			};
			id=28;
			type="LocationCity_F";
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1555.889,98.123672,9705.2979};
			};
			id=29;
			type="LocationCity_F";
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9883.7422,39.878616,8500.5635};
			};
			id=30;
			type="LocationCity_F";
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6625.8745,7.4718504,11198.779};
			};
			id=31;
			type="LocationCity_F";
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11225.235,169.08636,4358.2822};
			};
			id=32;
			type="LocationCity_F";
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5016.0625,22.544628,9965.4385};
			};
			id=33;
			type="LocationCity_F";
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10748.982,7.7937284,11027.544};
			};
			id=34;
			type="LocationCity_F";
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11375.455,45.917122,615.18018};
			};
			id=35;
			type="LocationCity_F";
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={893.39789,73.084396,5479.9971};
			};
			id=36;
			type="LocationCity_F";
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8112.0649,75.18,8727.7031};
			};
			id=37;
			type="LocationCity_F";
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10071.022,117.82521,6897.8965};
			};
			id=38;
			type="LocationCity_F";
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8427.624,7.3842092,12020.854};
			};
			id=39;
			type="LocationCity_F";
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8798.0156,143.46873,6665.187};
			};
			id=40;
			type="LocationCity_F";
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5954.1465,104.7711,6836.9097};
			};
			id=41;
			type="LocationCity_F";
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3599.7227,74.938072,11908.294};
			};
			id=42;
			type="LocationCity_F";
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4539.6064,132.84856,6497.4092};
			};
			id=43;
			type="LocationCity_F";
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6070.2783,216.86589,4148.2168};
			};
			id=44;
			type="LocationCity_F";
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6060.626,46.988834,8196.0527};
			};
			id=45;
			type="LocationCity_F";
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4828.1343,109.41328,7695.7749};
			};
			id=46;
			type="LocationCity_F";
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3332.6003,317.16,2049.0159};
			};
			id=47;
			type="LocationCity_F";
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7322.3291,57.058819,6362.377};
			};
			id=48;
			type="LocationCity_F";
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1720.9886,28.083689,7351.3296};
			};
			id=49;
			type="LocationCity_F";
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6308.0591,22.340797,10221.637};
			};
			id=50;
			type="LocationCity_F";
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11457.976,11.214042,9514.8652};
			};
			id=51;
			type="LocationCity_F";
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11632.1,77.037483,7123.7939};
			};
			id=52;
			type="LocationCity_F";
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7625.5957,70.269341,5316.4741};
			};
			id=53;
			type="LocationCity_F";
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5167.1797,189.08676,5488.5024};
			};
			id=54;
			type="LocationCity_F";
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9368.5078,68.422737,10514.074};
			};
			id=55;
			type="LocationCity_F";
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7828.7271,151.41501,9865.5244};
			};
			id=56;
			type="LocationCity_F";
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2063.9836,117.72641,11151.672};
			};
			id=57;
			type="LocationCity_F";
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7387.2446,117.04,2613.8877};
			};
			id=58;
			type="LocationCity_F";
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11105.81,187.83943,2517.8047};
			};
			id=59;
			type="LocationCity_F";
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4954.0078,354.39081,2151.5977};
			};
			id=60;
			type="LocationCity_F";
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2741.0203,232.85747,5303.5371};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=63;
			type="LocationBase_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2762.533,236.45543,5278.4131};
				angles[]={0,0.7685557,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""gosa_respawn_type"", 0];";
			};
			id=64;
			type="Land_Cargo_HQ_V1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3946.261,72.0354,10129.28};
				angles[]={0,3.9284918,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""gosa_respawn_type"", 0];";
			};
			id=65;
			type="Land_Cargo_HQ_V1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Logic";
			name="HeadlessClient";
			isPlayable=1;
			id=66;
			type="HeadlessClient_F";
		};
		class Item40
		{
			dataType="Logic";
			name="HeadlessClient_1";
			isPlayable=1;
			id=67;
			type="HeadlessClient_F";
		};
		class Item41
		{
			dataType="Logic";
			name="HeadlessClient_2";
			isPlayable=1;
			id=68;
			type="HeadlessClient_F";
		};
		class Item42
		{
			dataType="Logic";
			name="HeadlessClient_3";
			isPlayable=1;
			id=69;
			type="HeadlessClient_F";
		};
		class Item43
		{
			dataType="Logic";
			name="HeadlessClient_4";
			isPlayable=1;
			id=70;
			type="HeadlessClient_F";
		};
		class Item44
		{
			dataType="Logic";
			name="HeadlessClient_5";
			isPlayable=1;
			id=71;
			type="HeadlessClient_F";
		};
		class Item45
		{
			dataType="Logic";
			name="HeadlessClient_6";
			isPlayable=1;
			id=72;
			type="HeadlessClient_F";
		};
		class Item46
		{
			dataType="Logic";
			name="HeadlessClient_7";
			isPlayable=1;
			id=73;
			type="HeadlessClient_F";
		};
		class Item47
		{
			dataType="Logic";
			name="HeadlessClient_8";
			isPlayable=1;
			id=74;
			type="HeadlessClient_F";
		};
		class Item48
		{
			dataType="Logic";
			name="HeadlessClient_9";
			isPlayable=1;
			id=75;
			type="HeadlessClient_F";
		};
		class Item49
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4091.6235,68.2612,10230.093};
			};
			name="gosa_airportHangar0";
			init="this setVariable [""gosa_respawn_type"", 1]; _nic = [this] execVM ""dir\common\airport.sqf"";";
			id=109;
			type="LocationCamp_F";
		};
		class Item50
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4290.1753,68.160004,10510.263};
			};
			name="gosa_airportHangar1";
			init="this setVariable [""gosa_respawn_type"", 1]; _nic = [this] execVM ""dir\common\airport.sqf"";";
			id=110;
			type="LocationCamp_F";
		};
		class Item51
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4289.7568,70.038139,10388.664};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=111;
			type="LocationCamp_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={730.22699,1.3884529,7629.5859};
				angles[]={0,4.1629419,0};
			};
			side="Empty";
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=145;
			type="C_Scooter_Transport_01_F";
			atlOffset=1.87;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={734.41064,1.2970161,7629.9014};
				angles[]={0,2.4908617,0};
			};
			side="Empty";
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=146;
			type="C_Boat_Civil_01_F";
			atlOffset=1.3388481;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3542.9827,1.3881395,8920.8457};
				angles[]={0,2.5697911,0};
			};
			side="Empty";
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=148;
			type="C_Scooter_Transport_01_F";
			atlOffset=0.93728036;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4173.144,1.3881395,8830.4814};
				angles[]={0,1.0567449,0};
			};
			side="Empty";
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=149;
			type="C_Scooter_Transport_01_F";
			atlOffset=1.5884292;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4176.9067,1.2970161,8826.6152};
				angles[]={0,0.84859473,0};
			};
			side="Empty";
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=150;
			type="C_Boat_Civil_01_F";
			atlOffset=1.6092883;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9511.373,1.2970161,11714.868};
				angles[]={0,1.4287088,0};
			};
			side="Empty";
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=152;
			type="C_Boat_Civil_01_rescue_F";
			atlOffset=2.2984264;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11337.823,1.2435327,10794.542};
				angles[]={0,3.9471245,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=153;
			type="C_Rubberboat";
			atlOffset=0.17611939;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12336.565,1.3881414,10849.283};
				angles[]={0,1.4798309,0};
			};
			side="Empty";
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=154;
			type="C_Scooter_Transport_01_F";
			atlOffset=2.3895283;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12406.647,1.2435327,11073.374};
				angles[]={0,2.3984942,0};
			};
			side="Empty";
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=155;
			type="C_Rubberboat";
			atlOffset=1.0976588;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5419.2227,1.2435327,9841.8516};
				angles[]={0,5.305016,0};
			};
			side="Empty";
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=156;
			type="C_Rubberboat";
			atlOffset=0.35807684;
		};
		class Item62
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2666.2991,229.79495,5340.4526};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=158;
					type="O_T_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2671.2991,229.69127,5335.4526};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=159;
					type="O_T_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2661.2991,229.35806,5335.4526};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=160;
					type="O_T_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2676.2991,229.71092,5330.4526};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=161;
					type="O_T_Soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2656.2991,229.13321,5330.4526};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=162;
					type="O_T_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2681.2991,229.9612,5325.4526};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=163;
					type="O_T_Soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2651.2991,228.43964,5325.4526};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=164;
					type="O_T_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2686.2991,230.46326,5320.4526};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=165;
					type="O_T_Medic_F";
				};
			};
			class Attributes
			{
			};
			id=157;
		};
		class Item63
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2681.6819,230.35121,5339.5977};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=167;
					type="O_T_Sniper_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2686.6819,230.61534,5334.5977};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=168;
					type="O_T_Spotter_F";
				};
			};
			class Attributes
			{
			};
			id=166;
		};
		class Item64
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2641.8003,228.64497,5354.9922};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=170;
					type="O_T_Recon_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2646.8003,228.87701,5349.9922};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=171;
					type="O_T_Recon_M_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2636.8003,228.46382,5349.9922};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=172;
					type="O_T_Recon_Medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2651.8003,228.96181,5344.9922};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=173;
					type="O_T_Recon_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2631.8003,227.77499,5344.9922};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=174;
					type="O_T_Recon_JTAC_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2656.8003,229.29601,5339.9922};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=175;
					type="O_T_Recon_Exp_F";
				};
			};
			class Attributes
			{
			};
			id=169;
		};
		class Item65
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2626.1326,227.88293,5354.7075};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=177;
					type="O_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2631.1326,227.94821,5349.7075};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=178;
					type="O_T_Soldier_HAT_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2621.1326,226.84937,5349.7075};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=179;
					type="O_T_Soldier_HAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2636.1326,228.61673,5344.7075};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=180;
					type="O_T_Soldier_AHAT_F";
				};
			};
			class Attributes
			{
			};
			id=176;
		};
		class Item66
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2667.4385,229.23599,5328.479};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=182;
					type="O_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2672.4385,229.26077,5323.479};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=183;
					type="O_T_Soldier_AT_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2662.4385,228.82912,5323.479};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=184;
					type="O_T_Soldier_AT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2677.4385,229.50296,5318.479};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=185;
					type="O_T_Soldier_AAT_F";
				};
			};
			class Attributes
			{
			};
			id=181;
		};
		class Item67
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2640.6609,228.64899,5339.313};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=187;
					type="O_T_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2645.6609,228.70033,5334.313};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=188;
					type="O_T_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2635.6609,227.25685,5334.313};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=189;
					type="O_T_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2650.6609,228.74673,5329.313};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=190;
					type="O_T_Soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2630.6609,226.38443,5329.313};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=191;
					type="O_T_Soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2655.6609,228.64629,5324.313};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=192;
					type="O_T_Soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2625.6609,225.93098,5324.313};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=193;
					type="O_T_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2660.6609,228.4816,5319.313};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=194;
					type="O_T_Medic_F";
				};
			};
			class Attributes
			{
			};
			id=186;
		};
		class Item68
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2612.1743,226.015,5352.7119};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=196;
					type="O_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2617.1743,226.13277,5347.7119};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=197;
					type="O_T_Soldier_AA_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2607.1743,224.7666,5347.7119};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=198;
					type="O_T_Soldier_AA_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2622.1743,226.29242,5342.7119};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=199;
					type="O_T_Soldier_AAA_F";
				};
			};
			class Attributes
			{
			};
			id=195;
		};
		class Item69
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2640.0911,227.16681,5324.2036};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=201;
					type="O_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2645.0911,227.52333,5319.2036};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=202;
					type="O_T_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2635.0911,226.93298,5319.2036};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=203;
					type="O_T_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2650.0911,227.67947,5314.2036};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=204;
					type="O_T_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=200;
		};
		class Item70
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2698.3611,231.91748,5339.73};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=207;
					type="O_T_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2693.3611,231.3351,5344.73};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="MAJOR";
						isPlayer=1;
						isPlayable=1;
					};
					id=208;
					type="O_T_Officer_F";
				};
			};
			class Attributes
			{
			};
			id=205;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4252.189,69.019814,10457.989};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=209;
			type="Box_East_AmmoVeh_F";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4270.5527,69.022697,10460.625};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=210;
			type="Box_East_AmmoVeh_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4265.9912,69.019814,10464.867};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=211;
			type="Box_East_AmmoVeh_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4256.959,69.019814,10462.41};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=212;
			type="Box_East_AmmoVeh_F";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4284.7378,70.211723,10395.154};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=213;
			type="Box_T_East_Wps_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2762.6802,233.37006,5278.1714};
			};
			side="Empty";
			class Attributes
			{
			};
			id=214;
			type="Box_T_East_Wps_F";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3937.5239,68.348732,10123.24};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=215;
			type="Box_T_East_Wps_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4290.1538,70.217201,10399.806};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=216;
			type="Box_East_Support_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2753.5146,233.02396,5278.0503};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=217;
			type="Box_East_Support_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3933.1731,68.444061,10127.958};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=218;
			type="Box_East_Support_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4282.0298,70.217957,10392.326};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=219;
			type="Box_East_WpsLaunch_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2764.48,233.33151,5276.7871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=220;
			type="Box_East_WpsLaunch_F";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3944.2747,68.318054,10120.72};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=221;
			type="Box_East_WpsLaunch_F";
		};
		class Item84
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2736.7512,233.82205,5360.1196};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=223;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2741.7512,233.71144,5355.1196};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=224;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2731.7512,233.58629,5355.1196};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=225;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2746.7512,233.60747,5350.1196};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=226;
					type="O_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2726.7512,233.42108,5350.1196};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=227;
					type="O_Soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2751.7512,233.51135,5345.1196};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=228;
					type="O_Soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2721.7512,233.25037,5345.1196};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=229;
					type="O_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2756.7512,233.41132,5340.1196};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=230;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=222;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=5;
		};
		class Links
		{
			items=5;
			class Item0
			{
				linkID=0;
				item0=109;
				item1=26;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=26;
				item1=110;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=65;
				item1=26;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=64;
				item1=63;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=26;
				item1=111;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
