version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=649;
	class ItemIDProvider
	{
		nextID=334;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={11001.95,249.16048,2248.9067};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"gm_characters_gc_characters",
	"gm_characters_pl_characters",
	"A3_Characters_F",
	"A3_Modules_F",
	"A3_Boat_F_Boat_Transport_01",
	"gm_characters_ge_characters",
	"gm_characters_dk_characters",
	"gm_characters_xx_revolutionaries",
	"gm_structures_euro_80",
	"A3_Data_F_Exp_A_Virtual"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="gm_characters_gc_characters";
			name="gm_characters_gc_characters";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item2
		{
			className="gm_characters_pl_characters";
			name="gm_characters_pl_characters";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Boat_F";
			name="Arma 3 Alpha - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="gm_characters_ge_characters";
			name="gm_characters_ge_characters";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item7
		{
			className="gm_characters_dk_characters";
			name="gm_characters_dk_characters";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item8
		{
			className="gm_characters_xx_revolutionaries";
			name="gm_characters_xx_revolutionaries";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item9
		{
			className="gm_structures_euro_80";
			name="gm_structures_euro_80";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item10
		{
			className="A3_Data_F_Exp_A";
			name="Arma 3 Nexus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"gm"
};
randomSeed=8154993;
class ScenarioData
{
	saving=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	appId=1042220;
	class Intel
	{
		briefingName="GM CO 00 gosa gm_weferlingen_summer Multi v0.0.5.959 DEBUG";
		startWeather=0.35;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.4;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1983;
		month=8;
		day=3;
		hour=9;
		minute=15;
		startFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=123;
		class Item0
		{
			dataType="Marker";
			position[]={20480,0,20480};
			name="gosa_worldSize";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11141.096,184.54846,2778.0835};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=2;
					type="gm_gc_army_squadleader_mpiak74n_80_str";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11146.096,184.98035,2773.0835};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=3;
					type="gm_gc_army_rifleman_mpiak74n_80_str";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11136.096,185.22827,2773.0835};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=4;
					type="gm_gc_army_rifleman_mpiak74n_80_str";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11151.096,185.54196,2768.0835};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=5;
					type="gm_gc_army_machinegunner_lmgrpk74_80_str";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11131.096,185.77072,2768.0835};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=6;
					type="gm_gc_army_machinegunner_assistant_mpiak74n_lmgrpk74_80_str";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11156.096,185.67923,2763.0835};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=7;
					type="gm_gc_army_antitank_mpiak74n_rpg7_80_str";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11126.096,186.32736,2763.0835};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=8;
					type="gm_gc_army_antitank_assistant_mpiak74n_rpg7_80_str";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11161.096,185.73273,2758.0835};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=9;
					type="gm_gc_army_rifleman_mpiak74n_80_str";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11166.096,186.06503,2753.0835};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=10;
					type="gm_gc_army_rifleman_mpiak74n_80_str";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=1;
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11140.886,185.71371,2767.0398};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=12;
					type="gm_gc_bgs_sf_squadleader_hk33_80_str";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11145.886,185.89371,2762.0398};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=13;
					type="gm_gc_bgs_sf_rifleman_hk33_80_str";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11135.886,186.42917,2762.0398};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=14;
					type="gm_gc_bgs_sf_marksman_svd_80_str";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11150.886,186.46973,2757.0398};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=15;
					type="gm_gc_bgs_sf_rifleman_pm63_80_str";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11130.886,186.97568,2757.0398};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=16;
					type="gm_gc_bgs_sf_demolition_pm63_80_str";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11155.886,186.8558,2752.0398};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=17;
					type="gm_gc_bgs_sf_rifleman_hk33_80_str";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=11;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11117.054,185.84747,2772.9688};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=19;
					type="gm_gc_bgs_rifleman_mpikm72_80_str";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11122.054,186.14001,2767.9688};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=20;
					type="gm_gc_bgs_rifleman_mpikm72_80_str";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=18;
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11101.381,186.05228,2777.55};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=22;
					type="gm_gc_bgs_sf_squadleader_hk33_80_str";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11106.381,186.29877,2772.55};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=23;
					type="gm_gc_bgs_sf_rifleman_hk33_80_str";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11096.381,186.85825,2772.55};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=24;
					type="gm_gc_bgs_sf_marksman_svd_80_str";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11111.381,186.6192,2767.55};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=25;
					type="gm_gc_bgs_sf_rifleman_pm63_80_str";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11091.381,187.65659,2767.55};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=26;
					type="gm_gc_bgs_sf_demolition_pm63_80_str";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11116.381,187.15018,2762.55};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=27;
					type="gm_gc_bgs_sf_rifleman_hk33_80_str";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=21;
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10951.855,191.25134,2747.4414};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=29;
					type="gm_pl_army_squadleader_akm_80_moro";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10956.855,191.62469,2742.4414};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=30;
					type="gm_pl_army_rifleman_akm_80_moro";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10946.855,191.59134,2742.4414};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=31;
					type="gm_pl_army_rifleman_akm_80_moro";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10961.855,192.10916,2737.4414};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=32;
					type="gm_pl_army_machinegunner_pk_80_moro";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10941.855,191.70331,2737.4414};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=33;
					type="gm_pl_army_machinegunner_assistant_akm_pk_80_moro";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10966.855,192.62454,2732.4414};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=34;
					type="gm_pl_army_antitank_akm_rpg7_80_moro";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10936.855,192.0546,2732.4414};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=35;
					type="gm_pl_army_antitank_assistant_akm_rpg7_80_moro";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10971.855,192.86963,2727.4414};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=36;
					type="gm_pl_army_marksman_svd_80_moro";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10976.855,193.39331,2722.4414};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=37;
					type="gm_pl_army_grenadier_akm_pallad_80_moro";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=28;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10952.2,192.37845,2734.8047};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=39;
					type="gm_pl_army_sf_squadleader_akmn_80_moro";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10957.2,192.64822,2729.8047};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=40;
					type="gm_pl_army_sf_machinegunner_rpk_80_moro";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10947.2,192.22665,2729.8047};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=41;
					type="gm_pl_army_sf_marksman_svd_80_moro";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10962.2,192.97305,2724.8047};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=42;
					type="gm_pl_army_sf_antitank_akmn_fagot_80_moro";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10942.2,192.49896,2724.8047};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=43;
					type="gm_pl_army_sf_demolition_pm63_80_moro";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10967.2,193.27524,2719.8047};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=44;
					type="gm_pl_army_sf_grenadier_akm_pallad_80_moro";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=38;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10912.952,190.37051,2752.2131};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=46;
					type="gm_pl_army_squadleader_akm_80_moro";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10917.952,190.85004,2747.2131};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=47;
					type="gm_pl_army_antiair_akm_9k32m_80_moro";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10922.952,191.06686,2742.2131};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=48;
					type="gm_pl_army_antiair_akm_9k32m_80_moro";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=45;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10908.252,190.56235,2747.2729};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=50;
					type="gm_pl_army_squadleader_akm_80_moro";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10913.252,190.95526,2742.2729};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=51;
					type="gm_pl_army_antitank_akm_rpg7_80_moro";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10918.252,191.54904,2737.2729};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=52;
					type="gm_pl_army_antitank_assistant_akm_rpg7_80_moro";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=49;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10899.32,190.70102,2746.0974};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=54;
					type="gm_pl_army_squadleader_akm_80_moro";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10904.32,191.34573,2741.0974};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=55;
					type="gm_pl_army_antitank_akm_fagot_80_moro";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10909.32,191.49976,2736.0974};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=56;
					type="gm_pl_army_rifleman_akm_80_moro";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=53;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10891.801,190.74527,2743.2739};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=58;
					type="gm_pl_army_squadleader_akm_80_moro";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10896.801,190.93762,2738.2739};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=59;
					type="gm_pl_army_machinegunner_pk_80_moro";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10901.801,191.40686,2733.2739};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=60;
					type="gm_pl_army_machinegunner_assistant_akm_pk_80_moro";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=57;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11115.667,183.97092,2787.6575};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=62;
					type="gm_gc_army_squadleader_mpiak74n_80_str";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11120.667,184.63098,2782.6575};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=63;
					type="gm_gc_army_antiair_mpiak74n_9k32m_80_str";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11125.667,185.23297,2777.6575};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=64;
					type="gm_gc_army_antiair_mpiak74n_9k32m_80_str";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=61;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11121.57,183.30417,2791.5967};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=66;
					type="gm_gc_army_squadleader_mpiak74n_80_str";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11126.57,183.93063,2786.5967};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=67;
					type="gm_gc_army_antitank_mpiak74n_rpg7_80_str";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11131.57,184.45618,2781.5967};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=68;
					type="gm_gc_army_antitank_assistant_mpiak74n_rpg7_80_str";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=65;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11125.996,181.94238,2800.9509};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=70;
					type="gm_gc_army_squadleader_mpiak74n_80_str";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11130.996,182.76306,2795.9509};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=71;
					type="gm_gc_army_antitank_mpiak74n_fagot_80_str";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11135.996,183.09229,2790.9509};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=72;
					type="gm_gc_army_rifleman_mpiak74n_80_str";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=69;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11135.507,181.78851,2804.0698};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=74;
					type="gm_gc_army_squadleader_mpiak74n_80_str";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11140.507,182.21094,2799.0698};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=75;
					type="gm_gc_army_machinegunner_pk_80_str";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11145.507,182.27078,2794.0698};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=76;
					type="gm_gc_army_machinegunner_assistant_mpiak74n_pk_80_str";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=73;
		};
		class Item15
		{
			dataType="Logic";
			name="HeadlessClient";
			isPlayable=1;
			id=77;
			type="HeadlessClient_F";
			atlOffset=-116.76;
		};
		class Item16
		{
			dataType="Logic";
			name="HeadlessClient_1";
			isPlayable=1;
			id=78;
			type="HeadlessClient_F";
			atlOffset=-116.76;
		};
		class Item17
		{
			dataType="Logic";
			name="HeadlessClient_2";
			isPlayable=1;
			id=79;
			type="HeadlessClient_F";
			atlOffset=-116.76;
		};
		class Item18
		{
			dataType="Logic";
			name="HeadlessClient_3";
			isPlayable=1;
			id=80;
			type="HeadlessClient_F";
			atlOffset=-116.76;
		};
		class Item19
		{
			dataType="Logic";
			name="HeadlessClient_4";
			isPlayable=1;
			id=81;
			type="HeadlessClient_F";
			atlOffset=-116.76;
		};
		class Item20
		{
			dataType="Logic";
			name="HeadlessClient_5";
			isPlayable=1;
			id=82;
			type="HeadlessClient_F";
			atlOffset=-116.76;
		};
		class Item21
		{
			dataType="Logic";
			name="HeadlessClient_6";
			isPlayable=1;
			id=83;
			type="HeadlessClient_F";
			atlOffset=-116.76;
		};
		class Item22
		{
			dataType="Logic";
			name="HeadlessClient_7";
			isPlayable=1;
			id=84;
			type="HeadlessClient_F";
			atlOffset=-116.76;
		};
		class Item23
		{
			dataType="Logic";
			name="HeadlessClient_8";
			isPlayable=1;
			id=85;
			type="HeadlessClient_F";
			atlOffset=-116.76;
		};
		class Item24
		{
			dataType="Logic";
			name="HeadlessClient_9";
			isPlayable=1;
			id=86;
			type="HeadlessClient_F";
			atlOffset=-116.76;
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3295.0464,115.26954,1363.302};
			};
			id=87;
			type="LocationCity_F";
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6637.0747,116.92103,676.95801};
			};
			id=88;
			type="LocationCity_F";
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={503.9639,98.609795,2983.3936};
			};
			id=89;
			type="LocationCity_F";
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5534.3721,114.43181,3578.4912};
			};
			id=90;
			type="LocationCity_F";
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8249.7539,137.52336,4351.4346};
			};
			id=91;
			type="LocationCity_F";
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9049.5059,152.33939,5692.1606};
			};
			id=92;
			type="LocationCity_F";
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5375.6943,135.25711,6492.6748};
			};
			id=93;
			type="LocationCity_F";
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3256.377,117.09922,6389.1016};
			};
			id=94;
			type="LocationCity_F";
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2323.7856,110.78,8323.3242};
			};
			id=95;
			type="LocationCity_F";
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={289.87677,128.87099,8623.71};
			};
			id=96;
			type="LocationCity_F";
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3153.0693,119.9137,12688.156};
			};
			id=97;
			type="LocationCity_F";
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1615.3632,119.10384,13811.108};
			};
			id=98;
			type="LocationCity_F";
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2001.469,119.88004,9887.5283};
			};
			id=99;
			type="LocationVillage_F";
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6794.0796,106.80804,10909.752};
			};
			id=100;
			type="LocationCity_F";
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10337.978,101.31483,7606.627};
			};
			id=101;
			type="LocationCityCapital_F";
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3782.821,97.942703,14999.357};
			};
			id=102;
			type="LocationCityCapital_F";
			atlOffset=7.6293945e-006;
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5291.9165,84.023972,18681.014};
			};
			id=103;
			type="LocationCityCapital_F";
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16999.949,77.210899,17957.58};
			};
			id=104;
			type="LocationCityCapital_F";
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13148.272,91.437469,8455.5742};
			};
			id=105;
			type="LocationCityCapital_F";
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15306.151,125.87652,562.12524};
			};
			id=106;
			type="LocationCity_F";
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16597.543,115.66447,419.81323};
			};
			id=107;
			type="LocationCity_F";
			atlOffset=-7.6293945e-006;
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18393.43,118.79486,336.56006};
			};
			id=108;
			type="LocationCity_F";
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15462.072,107.41722,2883.9099};
			};
			id=109;
			type="LocationCity_F";
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13649.149,97.707344,4547.1094};
			};
			id=110;
			type="LocationCity_F";
		};
		class Item49
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17110.746,121.20984,5079.7666};
			};
			id=111;
			type="LocationCity_F";
		};
		class Item50
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19824.496,152.87599,4500.542};
			};
			id=112;
			type="LocationCity_F";
		};
		class Item51
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16320.713,104.56599,7187.3057};
			};
			id=113;
			type="LocationCity_F";
		};
		class Item52
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15601.807,88.046371,8816.5723};
			};
			id=114;
			type="LocationCity_F";
		};
		class Item53
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16400.021,99.907791,9710.0664};
			};
			id=115;
			type="LocationCity_F";
		};
		class Item54
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19617.045,136.72162,8421.2773};
			};
			id=116;
			type="LocationCity_F";
		};
		class Item55
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19499.354,132.61955,11332.564};
			};
			id=117;
			type="LocationCity_F";
		};
		class Item56
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17680.676,118.52648,12091.361};
			};
			id=118;
			type="LocationCity_F";
		};
		class Item57
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14706.529,83.418137,11982.177};
			};
			id=119;
			type="LocationCity_F";
		};
		class Item58
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18972.613,85.130516,14278.628};
			};
			id=120;
			type="LocationCity_F";
		};
		class Item59
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15781.284,78.873711,14247.268};
			};
			id=121;
			type="LocationCity_F";
		};
		class Item60
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13222.606,80.008453,13387.863};
			};
			id=122;
			type="LocationCity_F";
		};
		class Item61
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10778.59,87.392784,12826.426};
			};
			id=123;
			type="LocationCity_F";
		};
		class Item62
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10668.837,94.222122,11387.04};
			};
			id=124;
			type="LocationCity_F";
		};
		class Item63
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7140.373,101.11145,13285.332};
			};
			id=125;
			type="LocationCity_F";
		};
		class Item64
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5752.2534,92.242188,14114.041};
			};
			id=126;
			type="LocationCity_F";
		};
		class Item65
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4012.925,111.62495,13332.975};
			};
			id=127;
			type="LocationCity_F";
		};
		class Item66
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2298.4788,83.477768,15854.741};
			};
			id=128;
			type="LocationCity_F";
		};
		class Item67
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3097.3352,82.385681,15523.225};
			};
			id=129;
			type="LocationVillage_F";
		};
		class Item68
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4028.7844,88.974289,16241.686};
			};
			id=130;
			type="LocationCity_F";
		};
		class Item69
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6920.1172,74.455948,17370.189};
			};
			id=131;
			type="LocationCity_F";
		};
		class Item70
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7547.3979,70.283981,19227.453};
			};
			id=132;
			type="LocationCity_F";
		};
		class Item71
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11189.457,77.054565,17686.412};
			};
			id=133;
			type="LocationCity_F";
		};
		class Item72
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9462.167,78.678978,16419.658};
			};
			id=134;
			type="LocationCity_F";
		};
		class Item73
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8153.0513,95.037575,15577.568};
			};
			id=135;
			type="LocationVillage_F";
		};
		class Item74
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13718.943,75.658691,16181.475};
			};
			id=136;
			type="LocationCity_F";
		};
		class Item75
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14154.393,73.998886,19401.566};
			};
			id=137;
			type="LocationCity_F";
		};
		class Item76
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14779.943,60.132748,19976.869};
			};
			id=138;
			type="LocationVillage_F";
		};
		class Item77
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18324.783,79.114403,17552.418};
			};
			id=139;
			type="LocationCity_F";
		};
		class Item78
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8584.1807,123.36884,8772.2275};
			};
			id=140;
			type="LocationVillage_F";
			atlOffset=7.6293945e-006;
		};
		class Item79
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12656.57,78.818031,14605.496};
			};
			id=141;
			type="LocationVillage_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17310.885,72.898125,15784.506};
				angles[]={0,2.7329707,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=142;
			type="C_Rubberboat";
		};
		class Item81
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15614.295,83.351624,12968.65};
			};
			id=145;
			type="LocationVillage_F";
		};
		class Item82
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11471.248,181.72403,2261.0864};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=194;
					type="gm_ge_bgs_squadleader_mp5a2_p2a1_80_smp";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11476.248,181.74518,2256.0864};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=195;
					type="gm_ge_bgs_rifleman_mp5a2_80_smp";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11481.248,181.70154,2251.0864};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=196;
					type="gm_ge_bgs_rifleman_mp5a2_80_smp";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=193;
		};
		class Item83
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11470.115,181.40829,2271.0889};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=198;
					type="gm_ge_bgs_sf_squadleader_mp5a2_80_blk";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11475.115,180.98376,2266.0889};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=199;
					type="gm_ge_bgs_sf_rifleman_mp5a2_80_blk";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11465.115,182.04675,2266.0889};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=200;
					type="gm_ge_bgs_sf_marksman_psg1_80_blk";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11480.115,181.27551,2261.0889};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=201;
					type="gm_ge_bgs_sf_machinegunner_g8_80_blk";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11460.115,182.84125,2261.0889};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=202;
					type="gm_ge_bgs_sf_demolition_mp5a2_80_blk";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11485.115,181.29932,2256.0889};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=203;
					type="gm_ge_bgs_sf_specialist_hk512_80_blk";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=197;
		};
		class Item84
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11468.039,180.85516,2283.7354};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=205;
					type="gm_ge_bgs_squadleader_mp5a2_p2a1_80_smp";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11473.039,180.80917,2278.7354};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=206;
					type="gm_ge_bgs_machinegunner_mg3_80_smp";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11478.039,180.61166,2273.7354};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=207;
					type="gm_ge_bgs_machinegunner_assistant_mp5a2_mg3_80_smp";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11463.039,181.52863,2278.7354};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=208;
					type="gm_ge_bgs_squadleader_mp5a2_p2a1_80_smp";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11458.039,182.29495,2273.7354};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=209;
					type="gm_ge_bgs_rifleman_mp5a2_80_smp";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11453.039,182.63739,2268.7354};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=210;
					type="gm_ge_bgs_rifleman_mp5a2_80_smp";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11448.039,183.50461,2263.7354};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=211;
					type="gm_ge_bgs_rifleman_mp5a2_80_smp";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11483.039,180.53134,2268.7354};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=212;
					type="gm_ge_bgs_rifleman_mp5a2_80_smp";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11443.039,184.04172,2258.7354};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=213;
					type="gm_ge_bgs_rifleman_mp5a2_80_smp";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11488.039,180.48004,2263.7354};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=214;
					type="gm_ge_bgs_rifleman_mp5a2_80_smp";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11493.039,180.4704,2258.7354};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=215;
					type="gm_ge_bgs_rifleman_mp5a2_80_smp";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11498.039,180.34955,2253.7354};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=216;
					type="gm_ge_bgs_rifleman_mp5a2_80_smp";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=204;
		};
		class Item85
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11388.767,186.91641,2274.2981};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=218;
					type="gm_ge_army_squadleader_g3a3_p2a1_80_ols";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11393.767,187.03223,2269.2981};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=219;
					type="gm_ge_army_antiair_g3a3_fim43_80_ols";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11398.767,186.88531,2264.2981};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=220;
					type="gm_ge_army_antiair_g3a3_fim43_80_ols";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=217;
		};
		class Item86
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11388.767,187.49112,2265.9924};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=222;
					type="gm_ge_army_squadleader_g3a3_p2a1_80_ols";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11393.767,187.27948,2260.9924};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=223;
					type="gm_ge_army_antitank_g3a3_pzf84_80_ols";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11398.767,187.04309,2255.9924};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=224;
					type="gm_ge_army_antitank_assistant_g3a3_pzf84_80_ols";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=221;
		};
		class Item87
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11389.144,187.58554,2255.802};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=226;
					type="gm_ge_army_squadleader_g3a3_p2a1_80_ols";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11394.144,187.40485,2250.802};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=227;
					type="gm_ge_army_antitank_g3a3_milan_80_ols";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11399.144,187.6572,2245.802};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=228;
					type="gm_ge_army_rifleman_g3a3_80_ols";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=225;
		};
		class Item88
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11387.823,188.36053,2246.7419};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=230;
					type="gm_ge_army_squadleader_g3a3_p2a1_80_ols";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11392.823,188.14258,2241.7419};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=231;
					type="gm_ge_army_machinegunner_mg3_80_ols";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11397.823,188.08896,2236.7419};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=232;
					type="gm_ge_army_machinegunner_assistant_g3a3_mg3_80_ols";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=229;
		};
		class Item89
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11385.559,186.14966,2292.4182};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=234;
					type="gm_ge_army_sf_squadleader_mp5sd3_p2a1_80_wdl";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11390.559,186.07449,2287.4182};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=235;
					type="gm_ge_army_sf_rifleman_mp5a3_80_wdl";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11380.559,186.77997,2287.4182};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=236;
					type="gm_ge_army_sf_marksman_g3a3_80_wdl";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11395.559,186.17853,2282.4182};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=237;
					type="gm_ge_army_sf_antitank_mp5a2_pzf84_80_wdl";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11375.559,187.03467,2282.4182};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=238;
					type="gm_ge_army_sf_demolition_mp5a2_80_wdl";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11400.559,185.91357,2277.4182};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=239;
					type="gm_ge_army_sf_rifleman_mp5a3_80_wdl";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=233;
		};
		class Item90
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11383.67,185.50946,2308.4619};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=241;
					type="gm_ge_army_squadleader_g3a3_p2a1_80_ols";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11388.67,185.37955,2303.4619};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=242;
					type="gm_ge_army_machinegunner_mg3_80_ols";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11393.67,185.26434,2298.4619};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=243;
					type="gm_ge_army_machinegunner_assistant_g3a3_mg3_80_ols";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11378.67,185.74609,2303.4619};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=244;
					type="gm_ge_army_squadleader_g3a3_p2a1_80_ols";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11373.67,186.23651,2298.4619};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=245;
					type="gm_ge_army_antitank_g3a3_pzf44_80_ols";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11368.67,186.64352,2293.4619};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=246;
					type="gm_ge_army_antitank_assistant_g3a3_pzf44_80_ols";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11363.67,186.91891,2288.4619};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=247;
					type="gm_ge_army_rifleman_g3a3_80_ols";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11398.67,185.11038,2293.4619};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=248;
					type="gm_ge_army_rifleman_g3a3_80_ols";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11358.67,187.46732,2283.4619};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=249;
					type="gm_ge_army_rifleman_g3a3_80_ols";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11403.67,185.22021,2288.4619};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=250;
					type="gm_ge_army_rifleman_g3a3_80_ols";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11408.67,185.02866,2283.4619};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=251;
					type="gm_ge_army_rifleman_g3a3_80_ols";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11413.67,184.9552,2278.4619};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=252;
					type="gm_ge_army_rifleman_g3a3_80_ols";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=240;
		};
		class Item91
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11343.615,191.28784,2221.3098};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=254;
					type="gm_dk_army_squadleader_g3a3_p2a1_84_m84";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11348.615,191.16797,2216.3098};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=255;
					type="gm_dk_army_antiair_g3a3_fim43_84_m84";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11353.615,191.16516,2211.3098};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=256;
					type="gm_dk_army_antiair_g3a3_fim43_84_m84";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=253;
		};
		class Item92
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11343.067,191.62775,2213.0933};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=258;
					type="gm_dk_army_squadleader_g3a3_p2a1_84_m84";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11348.067,191.46933,2208.0933};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=259;
					type="gm_dk_army_antitank_g3a3_pzf84_84_m84";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11353.067,191.40149,2203.0933};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=260;
					type="gm_dk_army_antitank_assistant_g3a3_pzf84_84_m84";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=257;
		};
		class Item93
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11342.936,191.63516,2205.4553};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=262;
					type="gm_dk_army_squadleader_g3a3_p2a1_84_m84";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11347.936,191.79285,2200.4553};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=263;
					type="gm_dk_army_machinegunner_mg3_84_m84";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11352.936,191.42569,2195.4553};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=264;
					type="gm_dk_army_machinegunner_assistant_g3a3_mg3_84_m84";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=261;
		};
		class Item94
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11342.804,191.00525,2230.7385};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=266;
					type="gm_dk_army_sf_squadleader_mp5a3_p2a1_84_m84";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11347.804,190.7796,2225.7385};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=267;
					type="gm_dk_army_sf_marksman_g3a3_84_m84";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11337.804,191.6026,2225.7385};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=268;
					type="gm_dk_army_sf_rifleman_mp5a3_84_m84";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11352.804,190.56955,2220.7385};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=269;
					type="gm_dk_army_sf_antitank_mp5a3_pzf84_84_m84";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11332.804,192.19171,2220.7385};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=270;
					type="gm_dk_army_sf_demolition_mp5a3_84_m84";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11357.804,190.70691,2215.7385};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=271;
					type="gm_dk_army_sf_machinegunner_mg8_84_m84";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=265;
		};
		class Item95
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11343.067,190.93781,2238.5095};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=273;
					type="gm_dk_army_squadleader_g3a3_p2a1_84_m84";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11348.067,190.71863,2233.5095};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=274;
					type="gm_dk_army_machinegunner_mg3_84_m84";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11353.067,190.60172,2228.5095};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=275;
					type="gm_dk_army_machinegunner_assistant_g3a3_mg3_84_m84";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11338.067,191.13486,2233.5095};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=276;
					type="gm_dk_army_antitank_g3a3_pzf84_84_m84";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11333.067,191.80927,2228.5095};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=277;
					type="gm_dk_army_antitank_assistant_g3a3_pzf84_84_m84";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11328.067,192.10684,2223.5095};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=278;
					type="gm_dk_army_rifleman_g3a3_84_m84";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11358.067,190.37524,2223.5095};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=279;
					type="gm_dk_army_rifleman_g3a3_84_m84";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11323.067,192.7345,2218.5095};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=280;
					type="gm_dk_army_rifleman_g3a3_84_m84";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=272;
		};
		class Item96
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10641.229,192.23138,2064.2102};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=282;
					type="gm_xx_army_squadleader_m16a1_80_grn";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10646.229,192.54654,2059.2102};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=283;
					type="gm_xx_army_machinegunner_rpk_80_oli";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10636.229,192.67874,2059.2102};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=284;
					type="gm_xx_army_marksman_svd_80_wdl";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10651.229,192.66309,2054.2102};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=285;
					type="gm_xx_army_antitank_hk53a2_rpg7_80_oli";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10631.229,192.57095,2054.2102};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=286;
					type="gm_xx_army_medic_01_mpikms72_m84";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10656.229,192.50308,2049.2102};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=287;
					type="gm_xx_army_assault_ak74nk_80_wdl";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=281;
		};
		class Item97
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10641.603,192.61594,2053.3862};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=289;
					type="gm_xx_army_assault_ak74nk_80_wdl";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10646.603,192.47748,2048.3862};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=290;
					type="gm_xx_army_rifleman_01_akm_alp";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=288;
		};
		class Item98
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10640.25,192.34528,2076.6528};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=292;
					type="gm_xx_army_squadleader_m16a1_80_grn";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10645.25,192.19415,2071.6528};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=293;
					type="gm_xx_army_rifleman_01_akm_alp";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10635.25,192.2934,2071.6528};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=294;
					type="gm_xx_army_medic_01_mpikms72_m84";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10650.25,192.59796,2066.6528};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=295;
					type="gm_xx_army_machinegunner_rpk_80_oli";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10630.25,192.32892,2066.6528};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=296;
					type="gm_xx_army_assault_ak74nk_80_wdl";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10655.25,192.40616,2061.6528};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=297;
					type="gm_xx_army_antitank_hk53a2_rpg7_80_oli";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10625.25,192.37131,2061.6528};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=298;
					type="gm_xx_army_demolition_mp2a1_80_blk";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10660.25,192.49536,2056.6528};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=299;
					type="gm_xx_army_marksman_svd_80_wdl";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10665.25,192.7547,2051.6528};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=300;
					type="gm_xx_army_engineer_hk33a2_80_brn";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=291;
		};
		class Item99
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1557.493,169.2184,4905.8418};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=301;
			type="LocationBase_F";
		};
		class Item100
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1562.942,169.47516,4909.7891};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=302;
			type="LocationRespawnPoint_F";
			atlOffset=0.00033569336;
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11000,191.25,2339};
				angles[]={0,5.7007337,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setVariable [""gosa_respawn_type"", 0];";
			};
			id=309;
			type="land_gm_euro_mine_01";
		};
		class Item102
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10969.39,191.08823,2354.2041};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=310;
			type="LocationBase_F";
		};
		class Item103
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16960.34,61.16,19680.932};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=311;
			type="LocationRespawnPoint_F";
			atlOffset=2.5999222;
		};
		class Item104
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16960.641,57.267437,19657.432};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=312;
			type="LocationBase_F";
		};
		class Item105
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17275.145,77.227379,15715.67};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=313;
			type="LocationRespawnPoint_F";
			atlOffset=6.1035156e-005;
		};
		class Item106
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17282.871,74.002968,15694.762};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=314;
			type="LocationBase_F";
		};
		class Item107
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17709.102,135.7128,7631.208};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=316;
			type="LocationBase_F";
			atlOffset=-1.5258789e-005;
		};
		class Item108
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17732.436,140.65891,7635.5088};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=317;
			type="LocationRespawnPoint_F";
			atlOffset=1.5258789e-005;
		};
		class Item109
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17680.92,139.54373,7622.6011};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=318;
			type="LocationRespawnPoint_F";
			atlOffset=4.1996918;
		};
		class Item110
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20125.473,145.76477,6234.6875};
			};
			id=319;
			type="LocationVillage_F";
		};
		class Item111
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19236.773,154.39999,6795.4141};
			};
			id=320;
			type="LocationVillage_F";
		};
		class Item112
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14746.012,126.34977,6357.0571};
			};
			id=321;
			type="LocationVillage_F";
		};
		class Item113
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13075.645,101.76469,5141.3877};
			};
			id=322;
			type="LocationVillage_F";
			atlOffset=2.2888184e-005;
		};
		class Item114
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12828.125,106.51001,5530.6836};
			};
			id=323;
			type="LocationVillage_F";
		};
		class Item115
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7153.5078,135.33701,5847.832};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=324;
			type="LocationRespawnPoint_F";
			atlOffset=0.00038146973;
		};
		class Item116
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7137.7891,134.58047,5861.312};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=325;
			type="LocationBase_F";
		};
		class Item117
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10976,192,2313};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						presenceCondition="!isMultiplayer";
						isPlayer=1;
					};
					id=327;
					type="gm_ge_pol_officer_80_grn";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10978,192.18971,2311.05};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						presenceCondition="!isMultiplayer";
						isPlayable=1;
					};
					id=329;
					type="gm_ge_pol_patrol_80_blk";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10974.712,192.1389,2311.5271};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						presenceCondition="!isMultiplayer";
						isPlayable=1;
					};
					id=333;
					type="gm_ge_dbp_man_01_80_blu";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_unitTraits_engineer";
							expression="[_this, ['Engineer', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ENH_unitTrait_explosiveSpecialist";
							expression="[_this, ['ExplosiveSpecialist', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10977,192.22151,2307.05};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						presenceCondition="!isMultiplayer";
						isPlayable=1;
					};
					id=331;
					type="gm_ge_ff_man_80_orn";
				};
			};
			class Attributes
			{
				presenceCondition="!isMultiplayer";
				placementRadius=25;
			};
			id=326;
			atlOffset=-0.14666748;
		};
		class Item118
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10240,121.63,10240};
			};
			isPlayable=1;
			id=334;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item119
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10240,512,10240};
			};
			isPlayable=1;
			id=335;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item120
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10240,512,10240};
			};
			isPlayable=1;
			id=336;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item121
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10240,512,10240};
			};
			isPlayable=1;
			id=337;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item122
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10240,512,10240};
			};
			isPlayable=1;
			id=338;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=6;
		};
		class Links
		{
			items=6;
			class Item0
			{
				linkID=0;
				item0=302;
				item1=301;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=310;
				item1=309;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=311;
				item1=312;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=318;
				item1=316;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=317;
				item1=316;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=324;
				item1=325;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
