version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=141;
	};
	class Camera
	{
		pos[]={1602.2866,66.231468,2254.2156};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F",
	"CUP_Buildings_Config",
	"CUP_Misc_e_Config",
	"A3_Characters_F",
	"A3_Ui_F",
	"A3_Boat_F_Gamma_Boat_Civil_01",
	"A3_Boat_F_Exp_Boat_Transport_02",
	"A3_Boat_F_Exp_Scooter_Transport_01",
	"A3_Boat_F_Boat_Transport_01",
	"A3_Characters_F_Mark",
	"A3_Characters_F_Tank"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item2
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Boat_F_Gamma";
			name="Arma 3 - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Boat_F_Exp";
			name="Arma 3 Apex - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Boat_F";
			name="Arma 3 Alpha - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Characters_F_Tank";
			name="Arma 3 Tank - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=1691281;
class ScenarioData
{
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="CO 00 gosa porto East v0.0.5.965 DEBUG";
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=51;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2985.2,5.1809902,2806.4412};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=0;
			type="LocationCamp_F";
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2977.9712,23.00979,2719.478};
				angles[]={0.11548356,0,6.1706624};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=3;
			type="LocationBase_F";
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={810.49365,0.63208765,2750.0461};
				angles[]={0.010999938,0,6.268187};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=4;
			type="LocationCamp_F";
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={782.40448,0,2788.6755};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=7;
			type="LocationBase_F";
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1335.8202,5.8739381,634.66034};
				angles[]={0.11844243,0,6.269186};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=8;
			type="LocationCamp_F";
			atlOffset=4.7683716e-007;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1310.0222,6.1545172,617.60773};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=11;
			type="LocationBase_F";
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1416.2169,6.4708238,2293.2161};
				angles[]={6.2741885,0,6.2641892};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=12;
			type="LocationCamp_F";
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1418.6733,6.4357376,2281.8936};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=15;
			type="LocationBase_F";
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1684.3992,4.0292931,2308.3062};
				angles[]={0.0089968694,0,6.2182775};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=16;
			type="LocationCamp_F";
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1700.1642,4.3012767,2299.8262};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=19;
			type="LocationBase_F";
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3154.8621,14.306929,2283.0952};
				angles[]={6.2661901,0,0.0049914722};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=20;
			type="LocationCamp_F";
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3143.3047,16.540205,2269.2158};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=23;
			type="LocationBase_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3154.8291,16.137793,2283.1289};
				angles[]={6.2661858,5.853014,0.0049916417};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=29;
			type="ShedBig";
			atlOffset=9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2988.5313,26.68251,2662.9155};
				angles[]={0,4.1703072,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=30;
			type="Land_Vez";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2984.3879,6.405509,2809.4009};
				angles[]={0.029984757,2.7195547,6.282208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=40;
			type="CampEast_EP1";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Logic";
			name="HeadlessClient";
			isPlayable=1;
			id=41;
			type="HeadlessClient_F";
		};
		class Item16
		{
			dataType="Logic";
			name="HeadlessClient_1";
			isPlayable=1;
			id=42;
			type="HeadlessClient_F";
		};
		class Item17
		{
			dataType="Logic";
			name="HeadlessClient_2";
			isPlayable=1;
			id=43;
			type="HeadlessClient_F";
		};
		class Item18
		{
			dataType="Logic";
			name="HeadlessClient_3";
			isPlayable=1;
			id=44;
			type="HeadlessClient_F";
		};
		class Item19
		{
			dataType="Logic";
			name="HeadlessClient_4";
			isPlayable=1;
			id=45;
			type="HeadlessClient_F";
		};
		class Item20
		{
			dataType="Logic";
			name="HeadlessClient_5";
			isPlayable=1;
			id=46;
			type="HeadlessClient_F";
		};
		class Item21
		{
			dataType="Logic";
			name="HeadlessClient_6";
			isPlayable=1;
			id=47;
			type="HeadlessClient_F";
		};
		class Item22
		{
			dataType="Logic";
			name="HeadlessClient_7";
			isPlayable=1;
			id=48;
			type="HeadlessClient_F";
		};
		class Item23
		{
			dataType="Logic";
			name="HeadlessClient_8";
			isPlayable=1;
			id=49;
			type="HeadlessClient_F";
		};
		class Item24
		{
			dataType="Logic";
			name="HeadlessClient_9";
			isPlayable=1;
			id=50;
			type="HeadlessClient_F";
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2584.1772,5.0300002,2269.5391};
			};
			id=52;
			type="LocationCityCapital_F";
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2108.2351,4.0058169,2204.907};
			};
			id=53;
			type="LocationCity_F";
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3240.616,4.0390129,2895.0491};
			};
			id=54;
			type="LocationCity_F";
		};
		class Item28
		{
			dataType="Marker";
			position[]={5100,0,5100};
			name="gosa_worldSize";
			type="Empty";
			id=55;
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1634.7205,2.6091096,2324.1821};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=58;
					type="O_SoldierU_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1639.7205,3.4194491,2319.1821};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=59;
					type="O_soldierU_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1629.7205,2.2977622,2319.1821};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=60;
					type="O_soldierU_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1644.7205,3.9171555,2314.1821};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=61;
					type="O_soldierU_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1624.7205,2.6453109,2314.1821};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=62;
					type="O_soldierU_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1649.7205,4.3014393,2309.1821};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=63;
					type="O_soldierU_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1619.7205,2.1334493,2309.1821};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=64;
					type="O_soldierU_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1654.7205,4.3014393,2304.1821};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=65;
					type="O_soldierU_medic_F";
				};
			};
			class Attributes
			{
			};
			id=57;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1337.729,1.2967036,671.85101};
			};
			side="Empty";
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=69;
			type="C_Boat_Civil_01_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3253.2791,1.2969742,2996.4861};
			};
			side="Empty";
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=70;
			type="C_Boat_Civil_01_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2033.885,1.3191305,2131.3291};
				angles[]={0,5.2918906,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=73;
			type="C_Boat_Transport_02_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1428.839,1.3885869,2347.8359};
			};
			side="Empty";
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=74;
			type="C_Scooter_Transport_01_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2076.218,1.2434657,2102.217};
				angles[]={0,5.161881,0};
			};
			side="Empty";
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=75;
			type="C_Rubberboat";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={768.55701,1.2430912,2771.7859};
				angles[]={0,5.690733,0};
			};
			side="Empty";
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=76;
			type="C_Rubberboat";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2680.106,1.2970161,2123.2129};
				angles[]={0,3.1409628,-0};
			};
			side="Empty";
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=77;
			type="C_Boat_Civil_01_police_F";
			atlOffset=5;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2867.511,1.2968032,2104.928};
				angles[]={0,3.1231968,0};
			};
			side="Empty";
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=79;
			type="C_Boat_Civil_01_F";
			atlOffset=3.487;
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2309.1287,11.416188,2434.3069};
			};
			id=80;
			type="LocationVillage_F";
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2535.0103,5.0300002,2530.4629};
			};
			id=81;
			type="LocationCity_F";
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2853.0483,6.6110244,2171.1414};
			};
			id=82;
			type="LocationVillage_F";
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2838.001,5.0300002,2360.4204};
			};
			id=83;
			type="LocationVillage_F";
		};
		class Item42
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1632.0267,3.5096955,2310.668};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=85;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1637.0267,4.0338535,2305.668};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=86;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1627.0267,2.6324372,2305.668};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=87;
					type="O_HeavyGunner_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1642.0267,4.3014393,2300.668};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=88;
					type="O_Soldier_AAR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1622.0267,2.2438254,2300.668};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=89;
					type="O_soldier_M_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1647.0267,4.3014393,2295.668};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=90;
					type="O_Sharpshooter_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1617.0267,1.9775337,2295.668};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=91;
					type="O_Soldier_LAT_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1652.0267,4.3014393,2290.668};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=92;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=84;
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1636.3652,3.2034521,2297.5571};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=94;
					type="O_sniper_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1641.3652,3.2107217,2292.5571};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=95;
					type="O_spotter_F";
				};
			};
			class Attributes
			{
			};
			id=93;
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1633.7983,1.3043051,2341.4739};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=97;
					type="O_recon_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1638.7983,1.7534428,2336.4739};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=98;
					type="O_recon_M_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1628.7983,1.4388344,2336.4739};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=99;
					type="O_recon_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1643.7983,2.1090639,2331.4739};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=100;
					type="O_recon_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1623.7983,1.5418351,2331.4739};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=101;
					type="O_recon_LAT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1648.7983,2.7137029,2326.4739};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=102;
					type="O_recon_JTAC_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1618.7983,1.597566,2326.4739};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=103;
					type="O_recon_exp_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1653.7983,3.2641714,2321.4739};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=104;
					type="O_Pathfinder_F";
				};
			};
			class Attributes
			{
			};
			id=96;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1633.1174,1.7690998,2332.9121};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=106;
					type="O_recon_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1638.1174,2.3258913,2327.9121};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=107;
					type="O_recon_M_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1628.1174,1.860379,2327.9121};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=108;
					type="O_recon_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1643.1174,3.0547161,2322.9121};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=109;
					type="O_recon_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1623.1174,1.8885217,2322.9121};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=110;
					type="O_recon_JTAC_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1648.1174,3.6599584,2317.9121};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=111;
					type="O_recon_exp_F";
				};
			};
			class Attributes
			{
			};
			id=105;
		};
		class Item46
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1649.1569,1.4373868,2346.7634};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=113;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1654.1569,1.8458757,2341.7634};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=114;
					type="O_Soldier_HAT_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1644.1569,1.6112944,2341.7634};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=115;
					type="O_Soldier_HAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1659.1569,2.1784303,2336.7634};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=116;
					type="O_Soldier_AHAT_F";
				};
			};
			class Attributes
			{
			};
			id=112;
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1654.9301,1.5195073,2347.4253};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=118;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1659.9301,1.9145072,2342.4253};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=119;
					type="O_Soldier_AT_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1649.9301,1.7318617,2342.4253};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=120;
					type="O_Soldier_AT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1664.9301,2.1860061,2337.4253};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=121;
					type="O_Soldier_AAT_F";
				};
			};
			class Attributes
			{
			};
			id=117;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1614.9486,1.7207247,2319.989};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=123;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1619.9486,2.0307248,2314.989};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=124;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1609.9486,1.625098,2314.989};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=125;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1624.9486,2.7594666,2309.989};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=126;
					type="O_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1604.9486,1.4738164,2309.989};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=127;
					type="O_Soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1629.9486,2.9394665,2304.989};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=128;
					type="O_Soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1599.9486,1.1930997,2304.989};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=129;
					type="O_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1634.9486,3.3813188,2299.989};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=130;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=122;
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1622.2162,2.2303274,2305.5574};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=132;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1627.2162,2.4103274,2300.5574};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=133;
					type="O_Soldier_AA_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1617.2162,2.0561674,2300.5574};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=134;
					type="O_Soldier_AA_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1632.2162,2.4717243,2295.5574};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=135;
					type="O_Soldier_AAA_F";
				};
			};
			class Attributes
			{
			};
			id=131;
		};
		class Item50
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1636.5861,2.4170547,2287.4751};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="MAJOR";
						isPlayable=1;
					};
					id=139;
					type="O_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1641.5861,2.6230843,2285.4751};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=140;
					type="O_Soldier_lite_F";
				};
			};
			class Attributes
			{
			};
			id=136;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=16;
		};
		class Links
		{
			items=16;
			class Item0
			{
				linkID=0;
				item0=3;
				item1=0;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=7;
				item1=4;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=11;
				item1=8;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=15;
				item1=12;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=19;
				item1=16;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=23;
				item1=20;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=53;
				item1=80;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=80;
				item1=52;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=80;
				item1=81;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=81;
				item1=52;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=81;
				item1=54;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=52;
				item1=83;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=83;
				item1=54;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=83;
				item1=81;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=83;
				item1=80;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=82;
				item1=83;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
