version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=66;
	};
	class Camera
	{
		pos[]={2165.1936,-32.463329,1179.4388};
		dir[]={-0.71634132,-0.37596294,-0.58782482};
		up[]={-0.29064,0.92663449,-0.23849776};
		aside[]={-0.63436443,5.4365955e-008,0.77305484};
	};
};
binarizationWanted=0;
sourceName="glowing-octo-shame-east";
addons[]=
{
	"A3_Modules_F",
	"CUP_Buildings_Config",
	"CUP_Misc_e_Config",
	"A3_Characters_F",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item2
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=1691281;
class ScenarioData
{
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="CO 00 glowing-octo-shame porto East v0.0.5.906 DEBUG";
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=30;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2985.2,5.1809902,2806.4412};
				angles[]={0.029989703,0,6.2822089};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=0;
			type="LocationCamp_F";
			atlOffset=1.5258789e-005;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2977.9712,23.00979,2719.478};
				angles[]={0.11548356,0,6.1706624};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=3;
			type="LocationBase_F";
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={810.49365,0.63208765,2750.0461};
				angles[]={0.010999938,0,6.268187};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=4;
			type="LocationCamp_F";
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={782.40448,0,2788.6755};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=7;
			type="LocationBase_F";
			atlOffset=0.17761719;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1335.8202,5.8739381,634.66034};
				angles[]={0.11844243,0,6.269186};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=8;
			type="LocationCamp_F";
			atlOffset=4.7683716e-007;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1310.0222,6.1545172,617.60773};
				angles[]={0.047963165,0,6.269186};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=11;
			type="LocationBase_F";
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1416.2169,6.4708238,2293.2161};
				angles[]={6.2741885,0,6.2641892};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=12;
			type="LocationCamp_F";
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1418.6733,6.4357376,2281.8936};
				angles[]={0.0050033992,0,6.2641892};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=15;
			type="LocationBase_F";
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1684.3992,4.0292931,2308.3062};
				angles[]={0.0089968694,0,6.2182775};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=16;
			type="LocationCamp_F";
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1700.1642,4.3012767,2299.8262};
				angles[]={6.245204,0,0.047963165};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=19;
			type="LocationBase_F";
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3154.8621,14.306929,2283.0952};
				angles[]={6.2661901,0,0.0049914722};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=20;
			type="LocationCamp_F";
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3143.3047,16.540205,2269.2158};
				angles[]={0.17809302,0,0.032986693};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=23;
			type="LocationBase_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3154.8291,16.137793,2283.1289};
				angles[]={6.2661858,5.853014,0.0049916417};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=29;
			type="ShedBig";
			atlOffset=9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2988.5313,26.68251,2662.9155};
				angles[]={0,4.1703072,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=30;
			type="Land_Vez";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2984.3879,6.405509,2809.4009};
				angles[]={0.029984757,2.7195547,6.282208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=40;
			type="CampEast_EP1";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={149.06844,0,981.44318};
			};
			name="HeadlessClient";
			isPlayable=1;
			id=41;
			type="HeadlessClient_F";
			atlOffset=26.042599;
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={147.53868,0,1011.2961};
			};
			name="HeadlessClient_1";
			isPlayable=1;
			id=42;
			type="HeadlessClient_F";
			atlOffset=25.785564;
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={147.63,0.63404846,1047.0798};
			};
			name="HeadlessClient_2";
			isPlayable=1;
			id=43;
			type="HeadlessClient_F";
			atlOffset=26.114;
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={145.24405,1.0383167,1087.0767};
			};
			name="HeadlessClient_3";
			isPlayable=1;
			id=44;
			type="HeadlessClient_F";
			atlOffset=26.197918;
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={147.53868,1.3846169,1119.2261};
			};
			name="HeadlessClient_4";
			isPlayable=1;
			id=45;
			type="HeadlessClient_F";
			atlOffset=26.268038;
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={175.83905,1.7065792,1121.5225};
			};
			name="HeadlessClient_5";
			isPlayable=1;
			id=46;
			type="HeadlessClient_F";
			atlOffset=26.389364;
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={179.66342,1.3447323,1087.842};
			};
			name="HeadlessClient_6";
			isPlayable=1;
			id=47;
			type="HeadlessClient_F";
			atlOffset=26.274015;
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={180.4283,0.95944214,1051.1001};
			};
			name="HeadlessClient_7";
			isPlayable=1;
			id=48;
			type="HeadlessClient_F";
			atlOffset=26.196543;
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={180.4283,0.67944336,1014.3579};
			};
			name="HeadlessClient_8";
			isPlayable=1;
			id=49;
			type="HeadlessClient_F";
			atlOffset=26.227654;
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={181.19318,0,984.505};
			};
			name="HeadlessClient_9";
			isPlayable=1;
			id=50;
			type="HeadlessClient_F";
			atlOffset=25.811104;
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2597.6323,5.0300002,2419.1875};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] < 1)then{createLocation [""CityCenter"", getPos this, 250, 250]};";
			id=52;
			type="LocationCity_F";
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2108.2351,4.0058169,2204.907};
				angles[]={6.2571969,0,0.017994344};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] < 1)then{createLocation [""CityCenter"", getPos this, 150, 150]};";
			id=53;
			type="LocationCity_F";
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3240.616,4.0390129,2895.0491};
				angles[]={6.2571969,0,0.017994344};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] < 1)then{createLocation [""CityCenter"", getPos this, 150, 150]};";
			id=54;
			type="LocationCity_F";
		};
		class Item28
		{
			dataType="Marker";
			position[]={5101.3105,-37.644211,5096.8081};
			name="gosa_worldSize";
			type="Empty";
			id=55;
			atlOffset=1.138195;
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2166.8081,-34.571453,1181.135};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=58;
					type="O_SoldierU_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2171.8081,-34.605732,1176.135};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=59;
					type="O_soldierU_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2161.8081,-34.569645,1176.135};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=60;
					type="O_soldierU_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2176.8081,-34.635735,1171.135};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=61;
					type="O_soldierU_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2156.8081,-34.57254,1171.135};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
					};
					id=62;
					type="O_soldierU_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2181.8081,-34.661816,1166.135};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=63;
					type="O_soldierU_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2151.8081,-34.565731,1166.135};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=64;
					type="O_soldierU_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2186.8081,-34.686817,1161.135};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=65;
					type="O_soldierU_medic_F";
				};
			};
			class Attributes
			{
			};
			id=57;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=8;
		};
		class Links
		{
			items=8;
			class Item0
			{
				linkID=0;
				item0=3;
				item1=0;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=7;
				item1=4;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=11;
				item1=8;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=15;
				item1=12;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=19;
				item1=16;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=23;
				item1=20;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=54;
				item1=52;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=53;
				item1=52;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
