version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=1;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=83;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={2031,82,3831};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"WW2_SPE_Core_c_UI_Gui_c",
	"A3_Modules_F",
	"WW2_SPE_Assets_c_Characters_Germans_c_GER_Wehrmacht",
	"WW2_SPE_Core_c_EditorPreviews_c",
	"WW2_SPE_Assets_c_Characters_Americans_c_US_Army",
	"WW2_SPE_Assets_c_Characters_Civilians_c_French",
	"A3_Data_F_Exp_A_Virtual",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="WW2_Core_c_IF_Gui_c";
			name="WW2_Core_c_IF_Gui_c";
		};
		class Item2
		{
			className="WW2_SPE_Core_c_UI_Gui_c";
			name="WW2_SPE_Core_c_UI_Gui_c";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="WW2_SPE_Assets_c_Characters_Germans_c_GER_Wehrmacht";
			name="WW2_SPE_Assets_c_Characters_Germans_c_GER_Wehrmacht";
		};
		class Item5
		{
			className="WW2_SPE_Core_c_EditorPreviews_c";
			name="WW2_SPE_Core_c_EditorPreviews_c";
		};
		class Item6
		{
			className="WW2_SPE_Assets_c_Characters_Americans_c_US_Army";
			name="WW2_SPE_Assets_c_Characters_Americans_c_US_Army";
		};
		class Item7
		{
			className="WW2_SPE_Assets_c_Characters_Civilians_c_French";
			name="WW2_SPE_Assets_c_Characters_Civilians_c_French";
		};
		class Item8
		{
			className="A3_Data_F_Exp_A";
			name="Arma 3 Nexus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"SPE"
};
randomSeed=6436381;
class ScenarioData
{
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="SPE CO 00 gosa tem_summa Multi v0.0.5.978 DEBUG";
		startWeather=0.2;
		startWind=0.1000001;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1944;
		month=9;
		day=28;
		hour=12;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=51;
		class Item0
		{
			dataType="Marker";
			position[]={6144,0,6144};
			name="gosa_worldSize";
			type="Empty";
			id=1;
			atlOffset=-42.290001;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1990,6.2299976,2745};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=2;
			type="LocationBase_F";
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1997.558,6.4516172,2734.7881};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=3;
			type="LocationRespawnPoint_F";
			atlOffset=0.12700033;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2079.2007,8.2065954,2723.4421};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=5;
					type="SPE_GER_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2084.2007,9.7134705,2718.4421};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=6;
					type="SPE_GER_mgunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2074.2007,7.9944859,2718.4421};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=7;
					type="SPE_GER_medic";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2089.2007,10.191589,2713.4421};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=8;
					type="SPE_GER_Assist_SquadLead";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2069.2007,7.9596648,2713.4421};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=9;
					type="SPE_GER_rifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2094.2007,10.544686,2708.4421};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=10;
					type="SPE_GER_amgunner";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2064.2007,7.814374,2708.4421};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=11;
					type="SPE_GER_LAT_Rifleman";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2099.2007,10.15275,2703.4421};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=12;
					type="SPE_GER_ober_grenadier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2059.2007,7.8472481,2703.4421};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=13;
					type="SPE_GER_rifleman";
				};
			};
			class Attributes
			{
			};
			id=4;
		};
		class Item4
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2084.9958,9.0346212,2789.2659};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=15;
					type="SPE_US_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2089.9958,9.139348,2784.2659};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=16;
					type="SPE_US_Autorifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2079.9958,8.8647184,2784.2659};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=17;
					type="SPE_US_Medic";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2094.9958,8.7592964,2779.2659};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=18;
					type="SPE_US_Assist_SquadLead";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2074.9958,8.7620201,2779.2659};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=19;
					type="SPE_US_Autorifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2099.9958,8.4779978,2774.2659};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=20;
					type="SPE_US_Rifleman_AmmoBearer";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2069.9958,8.5986376,2774.2659};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=21;
					type="SPE_US_Grenadier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2104.9958,8.3504591,2769.2659};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=22;
					type="SPE_US_Grenadier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2064.9958,8.4098358,2769.2659};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=23;
					type="SPE_US_Assist_Autorifleman";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2109.9958,8.562232,2764.2659};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=24;
					type="SPE_US_Assist_Autorifleman";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2059.9958,8.249074,2764.2659};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=25;
					type="SPE_US_Rifleman";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2114.9958,9.3481274,2759.2659};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=26;
					type="SPE_US_Rifleman";
				};
			};
			class Attributes
			{
			};
			id=14;
		};
		class Item5
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1978.7296,8.307394,2681.7065};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=28;
					type="SPE_CIV_Citizen_4_tie";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1976.835,8.384491,2677.9248};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=32;
					type="SPE_CIV_Worker_4_trop";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1977.2617,8.3398304,2678.4897};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=30;
					type="SPE_CIV_Citizen_5_trop";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1978.462,8.2453051,2678.603};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=34;
					type="SPE_CIV_pak2_zwart_alt";
				};
			};
			class Attributes
			{
			};
			id=27;
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1966,21.619995,4204};
			};
			id=35;
			type="LocationCityCapital_F";
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2662.489,10.440265,3131.3757};
			};
			id=36;
			type="LocationCity_F";
			atlOffset=5.7220459e-006;
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2812.9392,15.267072,2894.2952};
			};
			id=37;
			type="LocationCity_F";
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1951.1736,14.857983,3353.8052};
			};
			id=38;
			type="LocationVillage_F";
			atlOffset=2.5749207e-005;
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2148.3105,10.880991,3569.3665};
			};
			id=39;
			type="LocationCity_F";
			atlOffset=1.6212463e-005;
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={331.59299,5.1203051,3057.5625};
			};
			id=40;
			type="LocationCity_F";
			atlOffset=4.7683716e-007;
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2154.3154,18.105722,4575.5303};
			};
			id=41;
			type="LocationCity_F";
			atlOffset=2.2888184e-005;
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3664.3459,3.4940083,4634.6187};
			};
			id=42;
			type="LocationCity_F";
			atlOffset=-1.168251e-005;
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4416.1426,3.2447255,4482.8433};
			};
			id=44;
			type="LocationCity_F";
			atlOffset=-0.00010347366;
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5428.915,3.2191346,2921.937};
			};
			id=45;
			type="LocationCity_F";
			atlOffset=3.7670135e-005;
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2235.6204,14.567279,989.21191};
			};
			id=46;
			type="LocationCity_F";
			atlOffset=-6.6757202e-006;
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3651,10.47764,5711};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=47;
			type="LocationBase_F";
			atlOffset=-9.5367432e-007;
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3650.584,10.999732,5758.3608};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=48;
			type="LocationRespawnPoint_F";
			atlOffset=0.00014305115;
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3619.6641,17.375496,5639.5229};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=49;
			type="LocationRespawnPoint_F";
			atlOffset=0.49599838;
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3649.501,16.828787,5654.02};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=50;
			type="LocationRespawnPoint_F";
			atlOffset=0.00043869019;
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1990.4559,20.554716,5448.5435};
			};
			id=51;
			type="LocationVillage_F";
			atlOffset=2.2888184e-005;
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={992.25177,11.412071,4072.2517};
			};
			id=52;
			type="LocationVillage_F";
			atlOffset=2.0027161e-005;
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={981.51727,16.442673,4065.4297};
				angles[]={0.15053947,3.6908579,5.9673181};
			};
			id=53;
			type="LocationOutpost_F";
			atlOffset=9.727478e-005;
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4268.0762,26.707634,1409.261};
			};
			presenceCondition="false";
			id=54;
			type="LocationVillage_F";
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5167.6577,18.470247,4098.4502};
			};
			id=55;
			type="LocationCity_F";
			atlOffset=2.4795532e-005;
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5212.1074,21.826448,4047.7883};
				angles[]={0.08975704,3.1038609,0.0066771582};
			};
			id=57;
			type="LocationOutpost_F";
			atlOffset=2.6702881e-005;
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5858.5732,19.624083,4868.2661};
			};
			id=58;
			type="LocationCity_F";
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5885.2686,26.194033,4840.3037};
				angles[]={6.2000442,3.1766977,0.019999012};
			};
			id=60;
			type="LocationOutpost_F";
			atlOffset=1.5258789e-005;
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5180.9629,40.327541,5402.3086};
			};
			id=61;
			type="LocationCity_F";
			atlOffset=-7.6293945e-006;
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5218.2891,23.30595,4789.7856};
			};
			id=62;
			type="LocationVillage_F";
			atlOffset=3.0517578e-005;
		};
		class Item31
		{
			dataType="Logic";
			isPlayable=1;
			id=63;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item32
		{
			dataType="Logic";
			isPlayable=1;
			id=64;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item33
		{
			dataType="Logic";
			isPlayable=1;
			id=65;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item34
		{
			dataType="Logic";
			isPlayable=1;
			id=66;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item35
		{
			dataType="Logic";
			isPlayable=1;
			id=67;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item36
		{
			dataType="Logic";
			isPlayable=1;
			id=68;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item37
		{
			dataType="Logic";
			isPlayable=1;
			id=69;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item38
		{
			dataType="Logic";
			isPlayable=1;
			id=70;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item39
		{
			dataType="Logic";
			isPlayable=1;
			id=71;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item40
		{
			dataType="Logic";
			isPlayable=1;
			id=72;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item41
		{
			dataType="Logic";
			name="HeadlessClient";
			isPlayable=1;
			id=73;
			type="HeadlessClient_F";
		};
		class Item42
		{
			dataType="Logic";
			name="HeadlessClient_1";
			isPlayable=1;
			id=74;
			type="HeadlessClient_F";
		};
		class Item43
		{
			dataType="Logic";
			name="HeadlessClient_2";
			isPlayable=1;
			id=75;
			type="HeadlessClient_F";
		};
		class Item44
		{
			dataType="Logic";
			name="HeadlessClient_3";
			isPlayable=1;
			id=76;
			type="HeadlessClient_F";
		};
		class Item45
		{
			dataType="Logic";
			name="HeadlessClient_4";
			isPlayable=1;
			id=77;
			type="HeadlessClient_F";
		};
		class Item46
		{
			dataType="Logic";
			name="HeadlessClient_5";
			isPlayable=1;
			id=78;
			type="HeadlessClient_F";
		};
		class Item47
		{
			dataType="Logic";
			name="HeadlessClient_6";
			isPlayable=1;
			id=79;
			type="HeadlessClient_F";
		};
		class Item48
		{
			dataType="Logic";
			name="HeadlessClient_7";
			isPlayable=1;
			id=80;
			type="HeadlessClient_F";
		};
		class Item49
		{
			dataType="Logic";
			name="HeadlessClient_8";
			isPlayable=1;
			id=81;
			type="HeadlessClient_F";
		};
		class Item50
		{
			dataType="Logic";
			name="HeadlessClient_9";
			isPlayable=1;
			id=82;
			type="HeadlessClient_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=7;
		};
		class Links
		{
			items=7;
			class Item0
			{
				linkID=0;
				item0=3;
				item1=2;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=52;
				item1=53;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=55;
				item1=57;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=58;
				item1=60;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=47;
				item1=50;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=49;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=48;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
