version=11;
class Mission
{
	addOns[]=
	{
		"i44_base_m",
		"i44_omaha_v2",
		"ca_modules_functions"
	};
	addOnsAuto[]=
	{
		"ca_modules_functions",
		"i44_base_m",
		"i44_omaha_v2"
	};
	randomSeed=9469078;
	class Intel
	{
		briefingName="I44 CO 00 gosa I44_Omaha_v2 west v0.0.5.944 DEBUG";
		startWeather=0.60000002;
		startFog=0.30000001;
		forecastWeather=0.30000001;
		year=1944;
		month=6;
		day=6;
		hour=6;
		minute=0;
	};
	class Groups
	{
		items=9;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2501.4143,78.652916,728.99536};
					azimut=-100;
					id=0;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					text="gosa_LogicLocationBase";
					init="this setVariable [""gosa_Location_type"", 0]; (nearestBuilding position this) allowDamage false;";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4742.1426,0.27361947,4534.3105};
					id=1;
					side="WEST";
					vehicle="I44_Man_A_Army_CO_M1Carbine";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
				};
				class Item1
				{
					position[]={4744.1426,0.34769231,4532.3105};
					id=2;
					side="WEST";
					vehicle="I44_Man_A_Army_NCO_M1A1Thompson";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item2
				{
					position[]={4740.1426,0.33747807,4532.3105};
					id=3;
					side="WEST";
					vehicle="I44_Man_A_Army_M1918A2";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item3
				{
					position[]={4746.1426,0.32977766,4532.3105};
					id=4;
					side="WEST";
					vehicle="I44_Man_A_Army_M1Garand";
					player="PLAY CDG";
				};
				class Item4
				{
					position[]={4738.1426,0.30385375,4532.3105};
					id=5;
					side="WEST";
					vehicle="I44_Man_A_Army_RTO_M1Carbine";
					player="PLAY CDG";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={798.07709,12.242856,4457.4268};
					id=6;
					side="LOGIC";
					vehicle="LocationLogicCity";
					leader=1;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={659.36542,42.536236,4047.6565};
					id=7;
					side="LOGIC";
					vehicle="LocationLogicCity";
					leader=1;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={882.43994,50.085773,3389.1272};
					id=8;
					side="LOGIC";
					vehicle="LocationLogicCity";
					leader=1;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2117.1475,56.169811,2018.762};
					id=9;
					side="LOGIC";
					vehicle="LocationLogicCity";
					leader=1;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2416.647,51.151863,2920.8398};
					id=10;
					side="LOGIC";
					vehicle="LocationLogicCity";
					leader=1;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2898.967,56.27338,2114.0894};
					id=11;
					side="LOGIC";
					vehicle="LocationLogicCity";
					leader=1;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3450.2378,58.742184,2318.5923};
					id=12;
					side="LOGIC";
					vehicle="LocationLogicCity";
					leader=1;
				};
			};
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={4734,0,5058};
			name="gosa_worldSize";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"i44_omaha_v2"
	};
	addOnsAuto[]=
	{
		"i44_omaha_v2"
	};
	randomSeed=2625132;
	class Intel
	{
		startWeather=0.60000002;
		startFog=0.30000001;
		forecastWeather=0.30000001;
		year=1944;
		month=6;
		day=6;
		hour=6;
		minute=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"i44_omaha_v2"
	};
	addOnsAuto[]=
	{
		"i44_omaha_v2"
	};
	randomSeed=1684660;
	class Intel
	{
		startWeather=0.60000002;
		startFog=0.30000001;
		forecastWeather=0.30000001;
		year=1944;
		month=6;
		day=6;
		hour=6;
		minute=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"i44_omaha_v2"
	};
	addOnsAuto[]=
	{
		"i44_omaha_v2"
	};
	randomSeed=14381531;
	class Intel
	{
		startWeather=0.60000002;
		startFog=0.30000001;
		forecastWeather=0.30000001;
		year=1944;
		month=6;
		day=6;
		hour=6;
		minute=0;
	};
};
