version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"CAWheeled2_BTR90",
		"warfarebuildings",
		"camisc3",
		"chernarus",
		"CABuildings",
		"ca_modules_functions",
		"caweapons_ammoboxes",
		"CAWheeled",
		"caair"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"ca_modules_functions",
		"warfarebuildings",
		"CABuildings",
		"camisc3",
		"caweapons_ammoboxes",
		"CAWheeled",
		"caair",
		"chernarus"
	};
	randomSeed=12852940;
	class Intel
	{
		briefingName="compat CO 00 glowing-octo-shame Chernarus east v0.0.5.926 DEBUG";
		resistanceWest=0;
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=7;
		day=11;
		hour=9;
		minute=0;
	};
	class Groups
	{
		items=31;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=38;
				class Item0
				{
					position[]={7603.8691,309.45691,6866.5103};
					azimut=90.528732;
					id=1;
					side="EAST";
					vehicle="RU_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
				};
				class Item1
				{
					position[]={7598.8374,309.09314,6863.5503};
					azimut=90.528732;
					id=2;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item2
				{
					position[]={7598.8188,309.04987,6861.5513};
					azimut=90.528732;
					id=3;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item3
				{
					position[]={7598.8032,309.01373,6859.5552};
					azimut=90.528732;
					id=4;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item4
				{
					position[]={7598.7803,308.98071,6857.5576};
					azimut=90.528732;
					id=5;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item5
				{
					position[]={7598.7612,308.94778,6855.5562};
					azimut=90.528732;
					id=6;
					side="EAST";
					vehicle="RU_Soldier_Marksman";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item6
				{
					position[]={7598.7441,308.89761,6853.5566};
					azimut=90.528732;
					id=7;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item7
				{
					position[]={7598.7256,308.85693,6851.5566};
					azimut=90.528732;
					id=8;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item8
				{
					position[]={7598.707,308.81631,6849.5605};
					azimut=90.528732;
					id=9;
					side="EAST";
					vehicle="RU_Soldier_AR";
					player="PLAY CDG";
				};
				class Item9
				{
					position[]={7598.6943,308.77573,6847.5542};
					azimut=90.528732;
					id=10;
					side="EAST";
					vehicle="RU_Soldier_AA";
					player="PLAY CDG";
				};
				class Item10
				{
					position[]={7598.6675,308.72327,6845.5547};
					azimut=90.528732;
					id=11;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
				};
				class Item11
				{
					position[]={7598.6553,308.67755,6843.5542};
					azimut=90.528732;
					id=12;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item12
				{
					position[]={7601.4243,309.24234,6863.8003};
					azimut=90.528732;
					id=13;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
				};
				class Item13
				{
					position[]={7601.0381,309.16574,6861.2202};
					azimut=90.528732;
					id=14;
					side="EAST";
					vehicle="RU_Soldier2";
					player="PLAY CDG";
				};
				class Item14
				{
					position[]={7600.9277,309.10403,6859.0034};
					azimut=90.528732;
					id=15;
					side="EAST";
					vehicle="RU_Soldier_HAT";
					player="PLAY CDG";
				};
				class Item15
				{
					position[]={7596.7241,308.98346,6864.8857};
					azimut=90.528732;
					id=66;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
				};
				class Item16
				{
					position[]={7596.3364,308.91772,6862.3008};
					azimut=90.528732;
					id=67;
					side="EAST";
					vehicle="RU_Soldier2";
					player="PLAY CDG";
				};
				class Item17
				{
					position[]={7594.1382,308.79419,6864.6338};
					azimut=90.528732;
					id=55;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item18
				{
					position[]={7594.1191,308.77158,6862.6367};
					azimut=90.528732;
					id=56;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item19
				{
					position[]={7594.1021,308.73914,6860.6367};
					azimut=90.528732;
					id=57;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item20
				{
					position[]={7596.2285,308.87491,6860.085};
					azimut=90.528732;
					id=68;
					side="EAST";
					vehicle="RU_Soldier_HAT";
					player="PLAY CDG";
				};
				class Item21
				{
					position[]={7594.0791,308.70563,6858.6387};
					azimut=90.528732;
					id=58;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item22
				{
					position[]={7594.0615,308.68683,6856.6411};
					azimut=90.528732;
					id=59;
					side="EAST";
					vehicle="RU_Soldier_Marksman";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item23
				{
					position[]={7594.0439,308.66553,6854.6426};
					azimut=90.528732;
					id=60;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item24
				{
					position[]={7594.0303,308.62469,6852.6421};
					azimut=90.528732;
					id=61;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item25
				{
					position[]={7594.0103,308.58722,6850.6436};
					azimut=90.528732;
					id=62;
					side="EAST";
					vehicle="RU_Soldier_AR";
					player="PLAY CDG";
				};
				class Item26
				{
					position[]={7593.9937,308.56766,6848.6377};
					azimut=90.528732;
					id=63;
					side="EAST";
					vehicle="RU_Soldier_AA";
					player="PLAY CDG";
				};
				class Item27
				{
					position[]={7593.9688,308.53629,6846.6387};
					azimut=90.528732;
					id=64;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
				};
				class Item28
				{
					position[]={7593.9531,308.49017,6844.6377};
					azimut=90.528732;
					id=65;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item29
				{
					position[]={7596.0977,308.82904,6857.7725};
					id=172;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item30
				{
					position[]={7596.0977,308.79962,6855.4697};
					id=173;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item31
				{
					position[]={7596.0977,308.77332,6853.8721};
					id=174;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item32
				{
					position[]={7596.145,308.73294,6851.71};
					id=175;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item33
				{
					position[]={7596.0977,308.69342,6849.877};
					id=176;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item34
				{
					position[]={7596.0977,308.66504,6847.9497};
					id=177;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item35
				{
					position[]={7596.0513,308.62823,6846.1636};
					id=178;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item36
				{
					position[]={7600.1191,309.21094,6866.2061};
					azimut=90;
					id=225;
					side="EAST";
					vehicle="RU_Soldier2";
					player="PLAY CDG";
				};
				class Item37
				{
					position[]={7604.3589,309.39798,6863.2388};
					azimut=90;
					id=226;
					side="EAST";
					vehicle="RU_Soldier2";
					player="PLAY CDG";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={7550.6958,304.38525,6865.333};
					azimut=-88.202286;
					id=16;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
				};
				class Item1
				{
					position[]={7555.7905,304.75671,6868.1743};
					azimut=-88.202286;
					id=17;
					side="EAST";
					vehicle="RUS_Soldier_GL";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item2
				{
					position[]={7555.6558,305.09546,6860.1094};
					azimut=-89.009598;
					id=18;
					side="EAST";
					vehicle="RUS_Soldier_Marksman";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item3
				{
					position[]={7555.6899,305.01889,6862.1089};
					azimut=-89.009598;
					id=19;
					side="EAST";
					vehicle="RUS_Soldier3";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item4
				{
					position[]={7555.7241,304.92944,6864.1099};
					azimut=-89.009598;
					id=20;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item5
				{
					position[]={7555.7598,304.8371,6866.1094};
					azimut=-89.009598;
					id=21;
					side="EAST";
					vehicle="RUS_Soldier2";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item6
				{
					position[]={7553.5898,304.54019,6867.7144};
					azimut=-88.202286;
					id=47;
					side="EAST";
					vehicle="RUS_Soldier_GL";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item7
				{
					position[]={7553.4634,304.91068,6859.6206};
					azimut=-89.009598;
					id=48;
					side="EAST";
					vehicle="RUS_Soldier_Marksman";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item8
				{
					position[]={7553.4985,304.81647,6861.6187};
					azimut=-89.009598;
					id=49;
					side="EAST";
					vehicle="RUS_Soldier3";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item9
				{
					position[]={7553.5327,304.73102,6863.6182};
					azimut=-89.009598;
					id=50;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item10
				{
					position[]={7553.5679,304.63858,6865.6182};
					azimut=-89.009598;
					id=51;
					side="EAST";
					vehicle="RUS_Soldier2";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item11
				{
					position[]={7553.7402,304.47723,6869.5103};
					azimut=270;
					id=221;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
				};
				class Item12
				{
					position[]={7555.7539,304.68073,6870.0933};
					azimut=270;
					id=222;
					side="EAST";
					vehicle="RUS_Soldier2";
					player="PLAY CDG";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=15;
				class Item0
				{
					position[]={7602.7681,309.72421,6878.667};
					azimut=-88.202301;
					id=22;
					side="EAST";
					vehicle="MVD_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
				};
				class Item1
				{
					position[]={7607.8589,310.15298,6881.5093};
					azimut=-88.202286;
					id=23;
					side="EAST";
					vehicle="MVD_Soldier_MG";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item2
				{
					position[]={7607.9204,310.22678,6883.5073};
					azimut=-88.202286;
					id=24;
					side="EAST";
					vehicle="MVD_Soldier_AT";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item3
				{
					position[]={7607.9844,310.29974,6885.5049};
					azimut=-88.202286;
					id=25;
					side="EAST";
					vehicle="MVD_Soldier_GL";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item4
				{
					position[]={7608.0469,310.35477,6887.5049};
					azimut=-88.202286;
					id=26;
					side="EAST";
					vehicle="MVD_Soldier_Sniper";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item5
				{
					position[]={7608.1079,310.41049,6889.5029};
					azimut=-88.202286;
					id=27;
					side="EAST";
					vehicle="MVD_Soldier_Marksman";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item6
				{
					position[]={7608.1733,310.4823,6891.5054};
					azimut=-88.202286;
					id=28;
					side="EAST";
					vehicle="MVD_Soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item7
				{
					position[]={7605.8218,310.02069,6881.2593};
					azimut=-88.202286;
					id=41;
					side="EAST";
					vehicle="MVD_Soldier_MG";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item8
				{
					position[]={7605.8853,310.08325,6883.2593};
					azimut=-88.202286;
					id=42;
					side="EAST";
					vehicle="MVD_Soldier_AT";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item9
				{
					position[]={7605.9468,310.15231,6885.2622};
					azimut=-88.202286;
					id=43;
					side="EAST";
					vehicle="MVD_Soldier_GL";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item10
				{
					position[]={7606.0112,310.20737,6887.2603};
					azimut=-88.202286;
					id=44;
					side="EAST";
					vehicle="MVD_Soldier_Sniper";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item11
				{
					position[]={7606.0684,310.26193,6889.2568};
					azimut=-88.202286;
					id=45;
					side="EAST";
					vehicle="MVD_Soldier_Marksman";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item12
				{
					position[]={7606.1353,310.31723,6891.2559};
					azimut=-88.202286;
					id=46;
					side="EAST";
					vehicle="MVD_Soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item13
				{
					position[]={7605.6772,309.95944,6879.4736};
					azimut=270;
					id=223;
					side="EAST";
					vehicle="MVD_Soldier_GL";
					player="PLAY CDG";
				};
				class Item14
				{
					position[]={7607.3774,310.07245,6879.7705};
					azimut=270;
					id=224;
					side="EAST";
					vehicle="MVD_Soldier_GL";
					player="PLAY CDG";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7551.3325,305.17456,6850.5815};
					azimut=-89.009598;
					id=29;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
				};
				class Item1
				{
					position[]={7556.3818,305.46735,6853.4951};
					azimut=-89.009598;
					id=30;
					side="EAST";
					vehicle="RU_Soldier_Spotter";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item2
				{
					position[]={7554.0337,305.24759,6853.5874};
					azimut=-89.009598;
					id=54;
					side="EAST";
					vehicle="RU_Soldier_SniperH";
					player="PLAY CDG";
					rank="SERGEANT";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7551.4697,305.34732,6847.4678};
					azimut=-89.009598;
					id=31;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
				};
				class Item1
				{
					position[]={7556.5225,305.61041,6850.3809};
					azimut=-89.009598;
					id=32;
					side="EAST";
					vehicle="RU_Soldier_Spotter";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item2
				{
					position[]={7554.0698,305.42926,6849.9429};
					azimut=-89.009598;
					id=53;
					side="EAST";
					vehicle="RU_Soldier_SniperH";
					player="PLAY CDG";
					rank="SERGEANT";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7551.7124,305.50601,6844.3521};
					azimut=-89.009598;
					id=33;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
				};
				class Item1
				{
					position[]={7556.7622,305.78107,6847.2671};
					azimut=-89.009598;
					id=34;
					side="EAST";
					vehicle="RU_Soldier_Spotter";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item2
				{
					position[]={7554.3774,305.59,6847.104};
					azimut=-89.009598;
					id=52;
					side="EAST";
					vehicle="RU_Soldier_SniperH";
					player="PLAY CDG";
					rank="SERGEANT";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4846.3657,339.08075,10217.116};
					id=36;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					text="gosa_airportHangar0";
					init="_nic = [this] execVM ""dir\common\airport.sqf"";";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4756.4404,8.7569866,2595.7419};
					id=37;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					text="gosa_airportHangar1";
					init="_nic = [this] execVM ""dir\common\airport.sqf"";";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12054.94,158.85699,12621.789};
					id=38;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					text="gosa_airportHangar2";
					init="_nic = [this] execVM ""dir\common\airport.sqf"";";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=38;
				class Item0
				{
					position[]={7594.147,308.82657,6866.936};
					azimut=90.528732;
					id=69;
					side="EAST";
					vehicle="RU_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
				};
				class Item1
				{
					position[]={7589.1143,308.42078,6863.978};
					azimut=90.528732;
					id=70;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item2
				{
					position[]={7589.0898,308.40817,6861.9746};
					azimut=90.528732;
					id=71;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item3
				{
					position[]={7589.0757,308.39099,6859.9775};
					azimut=90.528732;
					id=72;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item4
				{
					position[]={7589.0503,308.3728,6857.978};
					azimut=90.528732;
					id=73;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item5
				{
					position[]={7589.04,308.35599,6855.9849};
					azimut=90.528732;
					id=74;
					side="EAST";
					vehicle="RU_Soldier_Marksman";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item6
				{
					position[]={7589.021,308.34738,6853.9795};
					azimut=90.528732;
					id=75;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item7
				{
					position[]={7589.0049,308.32751,6851.9775};
					azimut=90.528732;
					id=76;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item8
				{
					position[]={7588.9824,308.30719,6849.9824};
					azimut=90.528732;
					id=77;
					side="EAST";
					vehicle="RU_Soldier_AR";
					player="PLAY CDG";
				};
				class Item9
				{
					position[]={7588.9688,308.29337,6847.9785};
					azimut=90.528732;
					id=78;
					side="EAST";
					vehicle="RU_Soldier_AA";
					player="PLAY CDG";
				};
				class Item10
				{
					position[]={7588.9463,308.27228,6845.9761};
					azimut=90.528732;
					id=79;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
				};
				class Item11
				{
					position[]={7588.9297,308.24457,6843.9756};
					azimut=90.528732;
					id=80;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item12
				{
					position[]={7591.6968,308.62381,6864.2231};
					azimut=90.528732;
					id=81;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
				};
				class Item13
				{
					position[]={7591.312,308.56549,6861.6411};
					azimut=90.528732;
					id=82;
					side="EAST";
					vehicle="RU_Soldier2";
					player="PLAY CDG";
				};
				class Item14
				{
					position[]={7591.2056,308.53775,6859.4243};
					azimut=90.528732;
					id=83;
					side="EAST";
					vehicle="RU_Soldier_HAT";
					player="PLAY CDG";
				};
				class Item15
				{
					position[]={7586.9976,308.23383,6865.3047};
					azimut=90.528732;
					id=95;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
				};
				class Item16
				{
					position[]={7586.6099,308.20074,6862.7227};
					azimut=90.528732;
					id=96;
					side="EAST";
					vehicle="RU_Soldier2";
					player="PLAY CDG";
				};
				class Item17
				{
					position[]={7584.4136,308.01334,6865.0625};
					azimut=90.528732;
					id=84;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item18
				{
					position[]={7584.3931,308.01157,6863.0586};
					azimut=90.528732;
					id=85;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item19
				{
					position[]={7584.3789,307.99881,6861.0596};
					azimut=90.528732;
					id=86;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item20
				{
					position[]={7586.5054,308.1759,6860.5088};
					azimut=90.528732;
					id=97;
					side="EAST";
					vehicle="RU_Soldier_HAT";
					player="PLAY CDG";
				};
				class Item21
				{
					position[]={7584.3521,307.9975,6859.064};
					azimut=90.528732;
					id=87;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item22
				{
					position[]={7584.3379,308.00177,6857.061};
					azimut=90.528732;
					id=88;
					side="EAST";
					vehicle="RU_Soldier_Marksman";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item23
				{
					position[]={7584.3174,308.00555,6855.064};
					azimut=90.528732;
					id=89;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item24
				{
					position[]={7584.3086,307.98837,6853.062};
					azimut=90.528732;
					id=90;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item25
				{
					position[]={7584.2852,307.98953,6851.0654};
					azimut=90.528732;
					id=91;
					side="EAST";
					vehicle="RU_Soldier_AR";
					player="PLAY CDG";
				};
				class Item26
				{
					position[]={7584.2705,307.99127,6849.0586};
					azimut=90.528732;
					id=92;
					side="EAST";
					vehicle="RU_Soldier_AA";
					player="PLAY CDG";
				};
				class Item27
				{
					position[]={7584.2471,307.98593,6847.0581};
					azimut=90.528732;
					id=93;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
				};
				class Item28
				{
					position[]={7584.229,307.9686,6845.0615};
					azimut=90.528732;
					id=94;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item29
				{
					position[]={7586.6978,308.17795,6858.7129};
					id=179;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item30
				{
					position[]={7586.6978,308.17969,6856.4102};
					id=180;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item31
				{
					position[]={7586.6978,308.1817,6854.8125};
					id=181;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item32
				{
					position[]={7586.7451,308.16504,6852.6504};
					id=182;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item33
				{
					position[]={7586.6978,308.14441,6850.8174};
					id=183;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item34
				{
					position[]={7586.6978,308.14682,6848.8901};
					id=184;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item35
				{
					position[]={7586.6514,308.14044,6847.104};
					id=185;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item36
				{
					position[]={7591.2173,308.61627,6866.5767};
					azimut=90;
					id=228;
					side="EAST";
					vehicle="RU_Soldier2";
					player="PLAY CDG";
				};
				class Item37
				{
					position[]={7589.0972,308.44461,6866.3652};
					azimut=90;
					id=227;
					side="EAST";
					vehicle="RU_Soldier2";
					player="PLAY CDG";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=38;
				class Item0
				{
					position[]={7584.9316,308.07013,6868.7461};
					azimut=90.528732;
					id=98;
					side="EAST";
					vehicle="RU_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
				};
				class Item1
				{
					position[]={7579.9019,307.55557,6865.7871};
					azimut=90.528732;
					id=99;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item2
				{
					position[]={7579.8774,307.57059,6863.79};
					azimut=90.528732;
					id=100;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item3
				{
					position[]={7579.8667,307.58859,6861.792};
					azimut=90.528732;
					id=101;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item4
				{
					position[]={7579.8403,307.59131,6859.7915};
					azimut=90.528732;
					id=102;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item5
				{
					position[]={7579.8237,307.59494,6857.791};
					azimut=90.528732;
					id=103;
					side="EAST";
					vehicle="RU_Soldier_Marksman";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item6
				{
					position[]={7579.8032,307.61859,6855.7925};
					azimut=90.528732;
					id=104;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item7
				{
					position[]={7579.7896,307.62952,6853.7905};
					azimut=90.528732;
					id=105;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item8
				{
					position[]={7579.7686,307.63031,6851.7969};
					azimut=90.528732;
					id=106;
					side="EAST";
					vehicle="RU_Soldier_AR";
					player="PLAY CDG";
				};
				class Item9
				{
					position[]={7579.7554,307.63849,6849.7886};
					azimut=90.528732;
					id=107;
					side="EAST";
					vehicle="RU_Soldier_AA";
					player="PLAY CDG";
				};
				class Item10
				{
					position[]={7579.7329,307.66885,6847.7861};
					azimut=90.528732;
					id=108;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
				};
				class Item11
				{
					position[]={7579.7178,307.67459,6845.7915};
					azimut=90.528732;
					id=109;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item12
				{
					position[]={7582.4883,307.84869,6866.0391};
					azimut=90.528732;
					id=110;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
				};
				class Item13
				{
					position[]={7582.0972,307.80441,6863.4531};
					azimut=90.528732;
					id=111;
					side="EAST";
					vehicle="RU_Soldier2";
					player="PLAY CDG";
				};
				class Item14
				{
					position[]={7581.9927,307.8027,6861.2383};
					azimut=90.528732;
					id=112;
					side="EAST";
					vehicle="RU_Soldier_HAT";
					player="PLAY CDG";
				};
				class Item15
				{
					position[]={7577.7881,307.31723,6867.1221};
					azimut=90.528732;
					id=124;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
				};
				class Item16
				{
					position[]={7577.4009,307.31296,6864.5386};
					azimut=90.528732;
					id=125;
					side="EAST";
					vehicle="RU_Soldier2";
					player="PLAY CDG";
				};
				class Item17
				{
					position[]={7575.2041,307.06219,6866.8706};
					azimut=90.528732;
					id=113;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item18
				{
					position[]={7575.1831,307.08667,6864.875};
					azimut=90.528732;
					id=114;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item19
				{
					position[]={7575.166,307.11163,6862.8765};
					azimut=90.528732;
					id=115;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item20
				{
					position[]={7577.2944,307.32999,6862.3213};
					azimut=90.528732;
					id=126;
					side="EAST";
					vehicle="RU_Soldier_HAT";
					player="PLAY CDG";
				};
				class Item21
				{
					position[]={7575.1411,307.13431,6860.875};
					azimut=90.528732;
					id=116;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item22
				{
					position[]={7575.1304,307.16,6858.876};
					azimut=90.528732;
					id=117;
					side="EAST";
					vehicle="RU_Soldier_Marksman";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item23
				{
					position[]={7575.1084,307.18469,6856.8789};
					azimut=90.528732;
					id=118;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item24
				{
					position[]={7575.0942,307.20911,6854.8745};
					azimut=90.528732;
					id=119;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item25
				{
					position[]={7575.0703,307.2392,6852.8784};
					azimut=90.528732;
					id=120;
					side="EAST";
					vehicle="RU_Soldier_AR";
					player="PLAY CDG";
				};
				class Item26
				{
					position[]={7575.0586,307.27042,6850.8745};
					azimut=90.528732;
					id=121;
					side="EAST";
					vehicle="RU_Soldier_AA";
					player="PLAY CDG";
				};
				class Item27
				{
					position[]={7575.0327,307.30048,6848.8745};
					azimut=90.528732;
					id=122;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
				};
				class Item28
				{
					position[]={7575.0171,307.33102,6846.8765};
					azimut=90.528732;
					id=123;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item29
				{
					position[]={7577.063,307.31131,6860.6401};
					id=186;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item30
				{
					position[]={7577.063,307.33987,6858.3374};
					id=187;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item31
				{
					position[]={7577.063,307.36118,6856.7397};
					id=188;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item32
				{
					position[]={7577.1104,307.38913,6854.5776};
					id=189;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item33
				{
					position[]={7577.063,307.39017,6852.7446};
					id=190;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item34
				{
					position[]={7577.063,307.42102,6850.8174};
					id=191;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item35
				{
					position[]={7577.0166,307.44611,6849.0313};
					id=192;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item36
				{
					position[]={7582.1035,307.80511,6868.3262};
					azimut=90;
					id=229;
					side="EAST";
					vehicle="RU_Soldier2";
					player="PLAY CDG";
				};
				class Item37
				{
					position[]={7579.5596,307.51678,6868.0088};
					azimut=90;
					id=230;
					side="EAST";
					vehicle="RU_Soldier2";
					player="PLAY CDG";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=38;
				class Item0
				{
					position[]={7573.2856,306.79153,6869.6958};
					azimut=90.528732;
					id=127;
					side="EAST";
					vehicle="RU_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
				};
				class Item1
				{
					position[]={7568.2544,306.23706,6866.7427};
					azimut=90.528732;
					id=128;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item2
				{
					position[]={7568.2354,306.28561,6864.7412};
					azimut=90.528732;
					id=129;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item3
				{
					position[]={7568.2207,306.33463,6862.7417};
					azimut=90.528732;
					id=130;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item4
				{
					position[]={7568.1938,306.37814,6860.7451};
					azimut=90.528732;
					id=131;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item5
				{
					position[]={7568.1807,306.43558,6858.7441};
					azimut=90.528732;
					id=132;
					side="EAST";
					vehicle="RU_Soldier_Marksman";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item6
				{
					position[]={7568.1646,306.49271,6856.7437};
					azimut=90.528732;
					id=133;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item7
				{
					position[]={7568.1479,306.54636,6854.7422};
					azimut=90.528732;
					id=134;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item8
				{
					position[]={7568.127,306.59784,6852.7505};
					azimut=90.528732;
					id=135;
					side="EAST";
					vehicle="RU_Soldier_AR";
					player="PLAY CDG";
				};
				class Item9
				{
					position[]={7568.1094,306.65536,6850.7402};
					azimut=90.528732;
					id=136;
					side="EAST";
					vehicle="RU_Soldier_AA";
					player="PLAY CDG";
				};
				class Item10
				{
					position[]={7568.0879,306.71225,6848.7402};
					azimut=90.528732;
					id=137;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
				};
				class Item11
				{
					position[]={7568.0742,306.76135,6846.7407};
					azimut=90.528732;
					id=138;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item12
				{
					position[]={7570.8394,306.52426,6866.9893};
					azimut=90.528732;
					id=139;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
				};
				class Item13
				{
					position[]={7570.4507,306.54233,6864.4033};
					azimut=90.528732;
					id=140;
					side="EAST";
					vehicle="RU_Soldier2";
					player="PLAY CDG";
				};
				class Item14
				{
					position[]={7570.3462,306.58295,6862.1895};
					azimut=90.528732;
					id=141;
					side="EAST";
					vehicle="RU_Soldier_HAT";
					player="PLAY CDG";
				};
				class Item15
				{
					position[]={7566.1411,305.95401,6868.0713};
					azimut=90.528732;
					id=153;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
				};
				class Item16
				{
					position[]={7565.7578,305.97296,6865.4878};
					azimut=90.528732;
					id=154;
					side="EAST";
					vehicle="RU_Soldier2";
					player="PLAY CDG";
				};
				class Item17
				{
					position[]={7563.561,305.64725,6867.8242};
					azimut=90.528732;
					id=142;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item18
				{
					position[]={7563.5391,305.70294,6865.8228};
					azimut=90.528732;
					id=143;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item19
				{
					position[]={7563.52,305.77539,6863.8252};
					azimut=90.528732;
					id=144;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item20
				{
					position[]={7565.6504,306.02881,6863.2764};
					azimut=90.528732;
					id=155;
					side="EAST";
					vehicle="RU_Soldier_HAT";
					player="PLAY CDG";
				};
				class Item21
				{
					position[]={7563.4971,305.84219,6861.8242};
					azimut=90.528732;
					id=145;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item22
				{
					position[]={7563.4805,305.8989,6859.8306};
					azimut=90.528732;
					id=146;
					side="EAST";
					vehicle="RU_Soldier_Marksman";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item23
				{
					position[]={7563.4648,305.96878,6857.8281};
					azimut=90.528732;
					id=147;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item24
				{
					position[]={7563.4463,306.04706,6855.8242};
					azimut=90.528732;
					id=148;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item25
				{
					position[]={7563.4263,306.1124,6853.8315};
					azimut=90.528732;
					id=149;
					side="EAST";
					vehicle="RU_Soldier_AR";
					player="PLAY CDG";
				};
				class Item26
				{
					position[]={7563.4141,306.17001,6851.8252};
					azimut=90.528732;
					id=150;
					side="EAST";
					vehicle="RU_Soldier_AA";
					player="PLAY CDG";
				};
				class Item27
				{
					position[]={7563.3882,306.24518,6849.8247};
					azimut=90.528732;
					id=151;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
				};
				class Item28
				{
					position[]={7563.3716,306.32367,6847.8267};
					azimut=90.528732;
					id=152;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item29
				{
					position[]={7565.4546,306.0593,6861.7202};
					id=193;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item30
				{
					position[]={7565.4546,306.12686,6859.4175};
					id=194;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item31
				{
					position[]={7565.4546,306.17371,6857.8198};
					id=195;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item32
				{
					position[]={7565.502,306.25656,6855.6577};
					id=196;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item33
				{
					position[]={7565.4546,306.31271,6853.8247};
					id=197;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item34
				{
					position[]={7565.4546,306.36926,6851.8975};
					id=198;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item35
				{
					position[]={7565.4082,306.41705,6850.1113};
					id=199;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item36
				{
					position[]={7570.9224,306.49765,6869.7563};
					azimut=90;
					id=231;
					side="EAST";
					vehicle="RU_Soldier2";
					player="PLAY CDG";
				};
				class Item37
				{
					position[]={7567.9546,306.13785,6869.3335};
					azimut=90;
					id=232;
					side="EAST";
					vehicle="RU_Soldier2";
					player="PLAY CDG";
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10271.825,365.0889,12021.621};
					id=156;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10808.854,349.9375,12861.591};
					id=157;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3891.7773,310.98889,4208.3833};
					id=158;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3729.1558,402,5979.1309};
					id=159;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5261.5439,295.7063,6286.4287};
					id=160;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3661.4558,359.52603,11536.727};
					id=161;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1463.2723,333.61105,8866.5508};
					id=162;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1816.1597,332.39587,6205.1519};
					id=163;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9428.3359,281.16431,5471.2729};
					id=164;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11253.474,291.17395,4288.3027};
					id=165;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8111.4248,447.26987,7812.936};
					id=166;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10153.16,318.65265,6198.2471};
					id=167;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10861.625,265.57285,7321.4087};
					id=168;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6881.6357,393.85052,11430.36};
					id=169;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5338.0322,254.31099,11373.865};
					id=170;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6266.229,273.88776,4624.2163};
					id=171;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7556.7065,304.39923,6880.9824};
					special="NONE";
					id=220;
					side="EAST";
					vehicle="RU_Soldier_Officer";
					player="PLAYER COMMANDER";
					leader=1;
					rank="COLONEL";
				};
			};
		};
		class Item29
		{
			side="CIV";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={7656.4355,326.96924,7085.1069};
					id=237;
					side="CIV";
					vehicle="Profiteer4";
					player="PLAY CDG";
					leader=1;
				};
				class Item1
				{
					position[]={7659.3599,327.71628,7082.6128};
					id=238;
					side="CIV";
					vehicle="Worker2";
					player="PLAY CDG";
				};
				class Item2
				{
					position[]={7661.3599,328.12161,7082.6128};
					id=239;
					side="CIV";
					vehicle="Functionary1";
					player="PLAY CDG";
				};
				class Item3
				{
					position[]={7663.3599,328.51913,7082.6128};
					id=240;
					side="CIV";
					vehicle="Woodlander4";
					player="PLAY CDG";
				};
				class Item4
				{
					position[]={7665.3599,328.91135,7082.6128};
					id=241;
					side="CIV";
					vehicle="Rocker1";
					player="PLAY CDG";
				};
				class Item5
				{
					position[]={7667.3599,329.31668,7082.6128};
					id=242;
					side="CIV";
					vehicle="Worker3";
					player="PLAY CDG";
				};
				class Item6
				{
					position[]={7669.3599,329.72202,7082.6128};
					id=243;
					side="CIV";
					vehicle="Profiteer3";
					player="PLAY CDG";
				};
				class Item7
				{
					position[]={7675.5376,330.90125,7083.2969};
					id=244;
					side="CIV";
					vehicle="Profiteer2";
					player="PLAY CDG";
				};
				class Item8
				{
					position[]={7673.1831,330.45557,7082.8394};
					id=245;
					side="CIV";
					vehicle="Worker4";
					player="PLAY CDG";
				};
				class Item9
				{
					position[]={7671.5879,330.12628,7082.9927};
					id=246;
					side="CIV";
					vehicle="Profiteer1";
					player="PLAY CDG";
				};
			};
		};
		class Item30
		{
			side="CIV";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={7656.5405,327.34473,7079.2671};
					id=247;
					side="CIV";
					vehicle="Profiteer4";
					player="PLAY CDG";
					leader=1;
				};
				class Item1
				{
					position[]={7660.0723,328.16293,7077.5337};
					id=248;
					side="CIV";
					vehicle="Worker2";
					player="PLAY CDG";
				};
				class Item2
				{
					position[]={7662.0723,328.56824,7077.5337};
					id=249;
					side="CIV";
					vehicle="Functionary1";
					player="PLAY CDG";
				};
				class Item3
				{
					position[]={7664.0723,328.97357,7077.5337};
					id=250;
					side="CIV";
					vehicle="Woodlander4";
					player="PLAY CDG";
				};
				class Item4
				{
					position[]={7666.0723,329.38461,7077.5337};
					id=251;
					side="CIV";
					vehicle="Rocker1";
					player="PLAY CDG";
				};
				class Item5
				{
					position[]={7668.0723,329.79736,7077.5337};
					id=252;
					side="CIV";
					vehicle="Worker3";
					player="PLAY CDG";
				};
				class Item6
				{
					position[]={7670.0723,330.2027,7077.5337};
					id=253;
					side="CIV";
					vehicle="Profiteer3";
					player="PLAY CDG";
				};
				class Item7
				{
					position[]={7675.7173,331.36523,7077.5332};
					id=254;
					side="CIV";
					vehicle="Profiteer2";
					player="PLAY CDG";
				};
				class Item8
				{
					position[]={7674.0474,331.01865,7077.5337};
					id=255;
					side="CIV";
					vehicle="Worker4";
					player="PLAY CDG";
				};
				class Item9
				{
					position[]={7672.0723,330.60803,7077.5337};
					id=256;
					side="CIV";
					vehicle="Profiteer1";
					player="PLAY CDG";
				};
			};
		};
	};
	class Vehicles
	{
		items=28;
		class Item0
		{
			position[]={7565.0942,307.02353,6825.8589};
			azimut=270;
			id=0;
			side="EMPTY";
			vehicle="WarfareBCamp";
			text="gosa_LogicLocationBase";
			init="this allowDamage false; this setVariable [""gosa_Location_type"", 0];";
		};
		class Item1
		{
			position[]={4729.0977,339,10203.569};
			azimut=330;
			id=35;
			side="EMPTY";
			vehicle="WarfareBCamp";
			text="gosa_LogicLocationBase_1";
			init="this allowDamage false; this setVariable [""gosa_Location_type"", 0];";
		};
		class Item2
		{
			position[]={4835.7046,8.9760618,2522.4729};
			azimut=210;
			id=39;
			side="EMPTY";
			vehicle="WarfareBCamp";
			text="gosa_LogicLocationBase_2";
			init="this allowDamage false; this setVariable [""gosa_Location_type"", 0];";
		};
		class Item3
		{
			position[]={11960.077,158.95604,12637.185};
			azimut=25;
			id=40;
			side="EMPTY";
			vehicle="WarfareBCamp";
			text="gosa_LogicLocationBase_3";
			init="this allowDamage false; this setVariable [""gosa_Location_type"", 0];";
		};
		class Item4
		{
			position[]={7552.2036,306.09381,6831.1763};
			azimut=180;
			id=200;
			side="EMPTY";
			vehicle="MASH";
			init="this allowDamage false;";
		};
		class Item5
		{
			position[]={7553.2954,306.34982,6825.2466};
			id=201;
			side="EMPTY";
			vehicle="RUBasicWeaponsBox";
			init="this allowDamage false;";
		};
		class Item6
		{
			position[]={7562.3467,306.9711,6813.3877};
			azimut=90;
			id=202;
			side="EMPTY";
			vehicle="UAZ_RU";
			init="this setVariable [""gosa_respawnVehicle"", true];";
		};
		class Item7
		{
			position[]={7561.5669,306.47113,6838.6655};
			azimut=98.518364;
			id=203;
			side="EMPTY";
			vehicle="UAZ_RU";
			init="this setVariable [""gosa_respawnVehicle"", true];";
		};
		class Item8
		{
			position[]={4716.1411,339,10198.952};
			azimut=153.14532;
			id=204;
			side="EMPTY";
			vehicle="MASH";
			init="this allowDamage false;";
		};
		class Item9
		{
			position[]={4719.7969,339,10194.155};
			azimut=-26.854631;
			id=205;
			side="EMPTY";
			vehicle="RUBasicWeaponsBox";
			init="this allowDamage false;";
		};
		class Item10
		{
			position[]={4724.0264,339,10190.182};
			azimut=-247.44791;
			id=206;
			side="EMPTY";
			vehicle="UAZ_RU";
			init="this setVariable [""gosa_respawnVehicle"", true];";
		};
		class Item11
		{
			position[]={4738.8853,339,10211.004};
			azimut=147.91849;
			id=207;
			side="EMPTY";
			vehicle="UAZ_RU";
			init="this setVariable [""gosa_respawnVehicle"", true];";
		};
		class Item12
		{
			position[]={4690.772,339,10201.056};
			azimut=152.61198;
			id=208;
			side="EMPTY";
			vehicle="Mi17_Ins";
			init="this setVariable [""gosa_respawnVehicle"", true];";
		};
		class Item13
		{
			position[]={4702.7456,339,10177.99};
			azimut=152.612;
			id=209;
			side="EMPTY";
			vehicle="Mi17_Ins";
			init="this setVariable [""gosa_respawnVehicle"", true];";
		};
		class Item14
		{
			position[]={11970.332,158.88159,12646.219};
			azimut=289.76053;
			id=210;
			side="EMPTY";
			vehicle="MASH";
			init="this allowDamage false;";
		};
		class Item15
		{
			position[]={11964.382,158.9305,12647.193};
			azimut=109.76045;
			id=211;
			side="EMPTY";
			vehicle="RUBasicWeaponsBox";
			init="this allowDamage false;";
		};
		class Item16
		{
			position[]={11949.112,158.99033,12643.658};
			azimut=199.76044;
			id=212;
			side="EMPTY";
			vehicle="UAZ_RU";
			init="this setVariable [""gosa_respawnVehicle"", true];";
		};
		class Item17
		{
			position[]={11953.67,158.98224,12652.033};
			azimut=234.48695;
			id=213;
			side="EMPTY";
			vehicle="UAZ_RU";
			init="this setVariable [""gosa_respawnVehicle"", true];";
		};
		class Item18
		{
			position[]={11945.269,159,12686.519};
			azimut=199.76044;
			id=214;
			side="EMPTY";
			vehicle="Mi17_Ins";
			init="this setVariable [""gosa_respawnVehicle"", true];";
		};
		class Item19
		{
			position[]={4844.458,8.9072199,2531.9575};
			azimut=295.88666;
			id=215;
			side="EMPTY";
			vehicle="MASH";
			init="this allowDamage false;";
		};
		class Item20
		{
			position[]={4838.647,8.984705,2533.5681};
			azimut=115.88675;
			id=216;
			side="EMPTY";
			vehicle="RUBasicWeaponsBox";
			init="this allowDamage false;";
		};
		class Item21
		{
			position[]={4822.2788,8.8999996,2526.1509};
			azimut=156.2599;
			id=217;
			side="EMPTY";
			vehicle="UAZ_RU";
			init="this setVariable [""gosa_respawnVehicle"", true];";
		};
		class Item22
		{
			position[]={4847.1089,8.9683437,2520.2651};
			azimut=214.40498;
			id=218;
			side="EMPTY";
			vehicle="UAZ_RU";
			init="this setVariable [""gosa_respawnVehicle"", true];";
		};
		class Item23
		{
			position[]={4868.8457,8.8544769,2517.26};
			azimut=205.88661;
			id=219;
			side="EMPTY";
			vehicle="Mi17_Ins";
			init="this setVariable [""gosa_respawnVehicle"", true];";
		};
		class Item24
		{
			position[]={4515.7285,338.99902,10743.998};
			azimut=240;
			id=233;
			side="EMPTY";
			vehicle="RUVehicleBox";
			init="this allowDamage false;";
		};
		class Item25
		{
			position[]={4760.1851,8.6999998,2562.3188};
			azimut=210;
			id=234;
			side="EMPTY";
			vehicle="RUVehicleBox";
			init="this allowDamage false;";
		};
		class Item26
		{
			position[]={12041.69,158.8,12654.4};
			azimut=25;
			id=235;
			side="EMPTY";
			vehicle="RUVehicleBox";
			init="this allowDamage false;";
		};
		class Item27
		{
			position[]={4930.4707,339,10015};
			azimut=240;
			id=236;
			side="EMPTY";
			vehicle="RUVehicleBox";
			init="this allowDamage false;";
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={14751.344,163.12265,15214.326};
			name="gosa_worldSize";
			type="Empty";
		};
		class Item1
		{
			position[]={7563.4033,306.90018,6826.9907};
			name="playerStartPos";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=10194859;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=7414010;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=15626118;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
