version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=857;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class LayerIndexProvider
	{
		nextID=16;
	};
	class Camera
	{
		pos[]={11805.528,1.0029031,13548.499};
		dir[]={0.85623878,-0.029503696,-0.51573712};
		up[]={0.025273213,0.99956477,-0.015222779};
		aside[]={-0.51596177,0,-0.85661179};
	};
};
binarizationWanted=0;
sourceName="glowing-octo-shame-west";
addons[]=
{
	"A3_Characters_F",
	"A3_Modules_F",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Ind_AirPort",
	"A3_Structures_F_Mil_TentHangar",
	"A3_Ui_F",
	"A3_Weapons_F_Ammoboxes"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=13197879;
class ScenarioData
{
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=300;
				};
			};
		};
		class Attribute1
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=3;
				};
			};
		};
		class Attribute2
		{
			property="ReviveRequiredTrait";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		class Attribute3
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="Wave";
							};
						};
						class Item1
						{
							class data
							{
								singleType="STRING";
								value="MenuInventory";
							};
						};
						class Item2
						{
							class data
							{
								singleType="STRING";
								value="MenuPosition";
							};
						};
						class Item3
						{
							class data
							{
								singleType="STRING";
								value="Spectator";
							};
						};
					};
				};
			};
		};
		class Attribute4
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=5;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="CO 00 glowing-octo-shame Altis West v0.0.5.906 DEBUG";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=91;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11621.63,23.295803,12005.127};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
					};
					id=715;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11626.63,23.26276,12000.127};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=716;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11616.63,23.379887,12000.127};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=717;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11631.63,23.196203,11995.127};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=718;
					type="B_soldier_M_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11611.63,23.477808,11995.127};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=719;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11636.63,23.130852,11990.127};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=720;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11606.63,23.549099,11990.127};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=721;
					type="B_Soldier_A_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11641.63,23.072742,11985.127};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=722;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=714;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10653.936,16.554781,12267.27};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=775;
			type="LocationCity_F";
			atlOffset=-1.9073486e-006;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9166.7754,16.58371,12017.926};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=776;
			type="LocationCity_F";
			atlOffset=0.22902107;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5082.2427,51.237633,11270.696};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=777;
			type="LocationCity_F";
			atlOffset=0.0059967041;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4163.8423,52.765427,11780.393};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=778;
			type="LocationCity_F";
			atlOffset=0.0083847046;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3589.532,9.6915159,13109.073};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=779;
			type="LocationCity_F";
			atlOffset=0.01332283;
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3837.0796,17.235916,13710.318};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=780;
			type="LocationCity_F";
			atlOffset=0.027326584;
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7166.5942,121.0649,16459.225};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=781;
			type="LocationCity_F";
			atlOffset=0.37166595;
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6173.9292,43,16239.015};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=782;
			type="LocationCity_F";
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4896.5845,77.503105,16169.732};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=783;
			type="LocationCity_F";
			atlOffset=-0.042358398;
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4582.1997,299.6084,21397.859};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=784;
			type="LocationCity_F";
			atlOffset=-0.017578125;
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9424.2305,122.0331,20259.701};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=785;
			type="LocationCity_F";
			atlOffset=0.23659515;
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8617.2285,180.85866,18272.863};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=786;
			type="LocationCity_F";
			atlOffset=0.019821167;
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9321.4707,119.51297,15889.725};
				angles[]={0.077179953,0,0.030656165};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=787;
			type="LocationCity_F";
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10327.033,126.73512,19062.941};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=788;
			type="LocationCity_F";
			atlOffset=0.073921204;
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14030.927,27.343981,18698.666};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=789;
			type="LocationCity_F";
			atlOffset=0.01345253;
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14485.405,20.809322,17662.873};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=790;
			type="LocationCity_F";
			atlOffset=0.023324966;
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16307.712,21.876816,17199.836};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=791;
			type="LocationCity_F";
			atlOffset=0.017328262;
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16658.998,17.846741,16128.932};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=792;
			type="LocationCity_F";
			atlOffset=0.028158188;
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18123.432,24.54966,15242.362};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=793;
			type="LocationCity_F";
			atlOffset=0.012662888;
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18808.445,31.691549,16631.469};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=794;
			type="LocationCity_F";
			atlOffset=-0.0034427643;
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20960.092,41.637222,16976};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=795;
			type="LocationCity_F";
			atlOffset=-0.051986694;
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21379.439,20.221348,16368.131};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=796;
			type="LocationCity_F";
			atlOffset=0.015327454;
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={25680.533,20.128136,21336.43};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=797;
			type="LocationCity_F";
			atlOffset=0.014551163;
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={27008.842,20.311337,23219.295};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=798;
			type="LocationCity_F";
			atlOffset=0.0079975128;
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20237.807,50.702629,11691.713};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=799;
			type="LocationCity_F";
			atlOffset=-0.10198212;
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20518.838,34.294434,8878.3965};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=800;
			type="LocationCity_F";
			atlOffset=0.028656006;
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21680.287,15.078564,7572.6855};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=801;
			type="LocationCity_F";
			atlOffset=-0.0046672821;
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20797.678,36.410561,6734.394};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=802;
			type="LocationCity_F";
			atlOffset=-0.12101364;
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16839.115,23.999998,12674.852};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=803;
			type="LocationCity_F";
			atlOffset=-1.9073486e-006;
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12830.86,87.85305,16694.865};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=804;
			type="LocationCity_F";
			atlOffset=0.050704956;
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12377.849,24.498634,15645.776};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=805;
			type="LocationCity_F";
			atlOffset=-0.035448074;
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12962.06,28.049393,15061.848};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=806;
			type="LocationCity_F";
			atlOffset=-0.046655655;
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12523.899,13.607124,14369.054};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=807;
			type="LocationCity_F";
			atlOffset=0.014660835;
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11741.65,12.886283,13698.526};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=808;
			type="LocationCity_F";
			atlOffset=0.0053310394;
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10969.302,28.22016,13433.78};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=809;
			type="LocationCity_F";
			atlOffset=-0.018663406;
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11130.208,42.64666,14576.891};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=810;
			type="LocationCity_F";
			atlOffset=0.042655945;
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19396.311,38.60759,13257.662};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=811;
			type="LocationCity_F";
			atlOffset=-0.0013389587;
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10452.484,84.99054,17248.463};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=812;
			type="LocationCity_F";
			atlOffset=0.029174805;
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7390.6626,55.532509,15412.597};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=813;
			type="LocationCity_F";
			atlOffset=-0.0093269348;
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14600.122,46.881844,20787.113};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=814;
			type="LocationCity_F";
			atlOffset=0.1015892;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11591.57,27.479422,11985.412};
				angles[]={0,3.8253427,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setVariable [""gosa_respawn_type"", 0];";
			};
			id=815;
			type="Land_Cargo_HQ_V3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26739.758,24.31167,24625.898};
				angles[]={0,3.8253427,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setVariable [""gosa_respawn_type"", 0];";
			};
			id=816;
			type="Land_Cargo_HQ_V3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9146.5908,18.672312,21624.973};
				angles[]={0,4.1887903,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setVariable [""gosa_respawn_type"", 0];";
			};
			id=819;
			type="Land_Cargo_HQ_V3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9182.9648,20.39138,21642.207};
				angles[]={0,5.7595863,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				init="this setVariable [""gosa_respawn_type"", 1];";
			};
			id=820;
			type="Land_Hangar_F";
			atlOffset=0.39999962;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22965.848,8.7689133,18855.615};
				angles[]={0,3.8253427,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setVariable [""gosa_respawn_type"", 0];";
			};
			id=821;
			type="Land_Cargo_HQ_V3_F";
			atlOffset=-4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20934.756,32.348743,7186.772};
				angles[]={0,3.7129786,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setVariable [""gosa_respawn_type"", 1];";
			};
			id=823;
			type="Land_TentHangar_V1_F";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20958.908,31.710634,7178.7202};
				angles[]={0,2.1816616,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setVariable [""gosa_respawn_type"", 0];";
			};
			id=824;
			type="Land_Cargo_HQ_V3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22995.23,7.1818252,18954.865};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setVariable [""gosa_respawn_type"", 1];";
			};
			id=825;
			type="Land_TentHangar_V1_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14314.939,22.711451,16331.97};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setVariable [""gosa_respawn_type"", 0];";
			};
			id=826;
			type="Land_Cargo_HQ_V3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item50
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11624.815,22.990053,11944.75};
			};
			init="this setVariable [""gosa_Location_type"", 1];";
			id=829;
			type="LocationBase_F";
			atlOffset=-1.9073486e-006;
		};
		class Item51
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11563.197,23.924004,11966.549};
			};
			init="this setVariable [""gosa_respawn_type"", 1];";
			id=830;
			type="Logic";
			atlOffset=0.00026702881;
		};
		class Item52
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14401.823,18.765625,16226.066};
				angles[]={0.0026529003,0,6.2805324};
			};
			init="this setVariable [""gosa_respawn_type"", 1];";
			id=831;
			type="Logic";
		};
		class Item53
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={26757.514,20.496746,24652.484};
			};
			init="this setVariable [""gosa_respawn_type"", 1];";
			id=832;
			type="Logic";
		};
		class Item54
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20991.957,26.170116,7219.9092};
			};
			init="this setVariable [""gosa_Location_type"", 1];";
			id=833;
			type="LocationBase_F";
		};
		class Item55
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23043.986,3.2829199,18882.477};
			};
			init="this setVariable [""gosa_Location_type"", 1];";
			id=834;
			type="LocationBase_F";
		};
		class Item56
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={26780.822,22.356564,24607.801};
			};
			init="this setVariable [""gosa_Location_type"", 1];";
			id=835;
			type="LocationBase_F";
		};
		class Item57
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14372.223,19.547647,16280.398};
			};
			init="this setVariable [""gosa_Location_type"", 1];";
			id=836;
			type="LocationBase_F";
			atlOffset=1.9073486e-006;
		};
		class Item58
		{
			dataType="Marker";
			position[]={30620.863,0,30651.92};
			name="gosa_worldSize";
			type="Empty";
			id=837;
			atlOffset=185.97;
		};
		class Item59
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9183.6484,15.620025,21595.447};
			};
			init="this setVariable [""gosa_Location_type"", 1];";
			id=838;
			type="LocationBase_F";
		};
		class Item60
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11626.663,23.333288,11981.551};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=840;
					type="B_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11629.215,23.272968,11980.472};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=841;
					type="B_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=839;
		};
		class Item61
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11618.552,23.522322,11969.386};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=846;
					type="B_Helipilot_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11620.568,23.485415,11967.925};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=847;
					type="B_helicrew_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=845;
			atlOffset=1.9073486e-006;
		};
		class Item62
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11546.38,23.748762,11949.337};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=849;
					type="B_G_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11551.38,23.744484,11944.337};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=850;
					type="B_G_Soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11541.38,23.807787,11944.337};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=851;
					type="B_G_Soldier_GL_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11556.38,23.738766,11939.337};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=852;
					type="B_G_Soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11536.38,23.997919,11939.337};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=853;
					type="B_G_Soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11561.38,23.743937,11934.337};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=854;
					type="B_G_Soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11531.38,24.719839,11934.337};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=855;
					type="B_G_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11566.38,23.743881,11929.337};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=856;
					type="B_G_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=848;
		};
		class Item63
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15149.012,0.15472412,14799.97};
			};
			name="HeadlessClient";
			isPlayable=1;
			id=953;
			type="HeadlessClient_F";
		};
		class Item64
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14951.676,7.0740547,14806.553};
			};
			name="HeadlessClient_1";
			isPlayable=1;
			id=954;
			type="HeadlessClient_F";
		};
		class Item65
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14774.071,5.9858284,14799.97};
			};
			name="HeadlessClient_2";
			isPlayable=1;
			id=955;
			type="HeadlessClient_F";
		};
		class Item66
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15339.771,9.3496132,14767.057};
			};
			name="HeadlessClient_3";
			isPlayable=1;
			id=956;
			type="HeadlessClient_F";
		};
		class Item67
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15622.623,-7.590271,14786.805};
			};
			name="HeadlessClient_4";
			isPlayable=1;
			id=957;
			type="HeadlessClient_F";
		};
		class Item68
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14714.871,9.917717,14622.231};
			};
			name="HeadlessClient_5";
			isPlayable=1;
			id=958;
			type="HeadlessClient_F";
		};
		class Item69
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14951.676,16.719147,14615.646};
			};
			name="HeadlessClient_6";
			isPlayable=1;
			id=959;
			type="HeadlessClient_F";
		};
		class Item70
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15149.012,8.0184174,14615.646};
			};
			name="HeadlessClient_7";
			isPlayable=1;
			id=960;
			type="HeadlessClient_F";
		};
		class Item71
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15352.929,-13.536797,14609.066};
			};
			name="HeadlessClient_8";
			isPlayable=1;
			id=961;
			type="HeadlessClient_F";
		};
		class Item72
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15609.467,-4.6119614,14589.316};
			};
			name="HeadlessClient_9";
			isPlayable=1;
			id=962;
			type="HeadlessClient_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14306.084,19.191429,16332.947};
				angles[]={0.0093350215,4.6873884,6.2618566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=931;
			type="Box_NATO_Wps_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14305.912,19.129799,16336.305};
				angles[]={0.0053377044,4.6873884,6.2618566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=932;
			type="Box_NATO_WpsLaunch_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14306.047,19.32296,16328.771};
				angles[]={0.0080009829,4.6871576,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=933;
			type="Box_NATO_Support_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20967.797,28.308472,7171.9473};
				angles[]={0.034652505,2.0069814,0.037314966};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=934;
			type="Box_NATO_Wps_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20966.467,28.330917,7168.8652};
				angles[]={0.038647637,2.0097198,0.037316564};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=935;
			type="Box_NATO_WpsLaunch_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20969.684,28.074272,7175.6763};
				angles[]={0.085126832,2.0065563,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=936;
			type="Box_NATO_Support_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22958.188,5.2605343,18847.732};
				angles[]={0.010664274,3.7543614,6.2605233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=937;
			type="Box_NATO_Wps_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22955.389,5.2620764,18849.594};
				angles[]={0.0013372133,3.7543614,6.2711854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=938;
			type="Box_NATO_WpsLaunch_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22961.516,5.2890487,18845.213};
				angles[]={0.0026520467,3.7542365,6.2605233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=939;
			type="Box_NATO_Support_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26732.316,20.591446,24619.557};
				angles[]={0.0080009829,3.7758703,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=940;
			type="Box_NATO_Wps_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26729.574,20.51252,24621.477};
				angles[]={0.0079935296,3.7758703,0.035984326};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=941;
			type="Box_NATO_WpsLaunch_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26735.602,20.720533,24616.98};
				angles[]={0.0080009829,3.7755303,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=942;
			type="Box_NATO_Support_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11596.985,23.766193,11993.645};
				angles[]={0.0039967569,0.58091682,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=943;
			type="Box_NATO_Wps_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11599.839,23.722782,11991.871};
				angles[]={0.0039967569,0.58092058,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=944;
			type="Box_NATO_WpsLaunch_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11593.575,23.865513,11996.057};
				angles[]={0.0039967569,0.58091682,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=945;
			type="Box_NATO_Support_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9149.9043,15.041051,21619.469};
				angles[]={0.010664274,2.6076946,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=946;
			type="Box_NATO_Wps_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9147.0537,15.022323,21617.689};
				angles[]={0.015998369,2.6077158,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=947;
			type="Box_NATO_WpsLaunch_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9153.5684,15.103477,21621.475};
				angles[]={0.013332055,2.6076915,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=948;
			type="Box_NATO_Support_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=12;
		};
		class Links
		{
			items=12;
			class Item0
			{
				linkID=0;
				item0=829;
				item1=815;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=829;
				item1=830;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=833;
				item1=824;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=833;
				item1=823;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=834;
				item1=825;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=834;
				item1=821;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=835;
				item1=832;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=816;
				item1=835;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=836;
				item1=831;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=836;
				item1=826;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=838;
				item1=820;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=838;
				item1=819;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
