version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=5;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={3473.5854,15,3508.6758};
		dir[]={0.65533972,-0.17364818,0.73510528};
		up[]={0.11555381,0.98480767,0.12961772};
		aside[]={0.746445,0,-0.66544968};
	};
};
binarizationWanted=0;
sourceName="gosa";
addons[]=
{
	"A3_Modules_F",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=148431;
class Mission
{
	class Intel
	{
		briefingName="CO 00 glowing-octo-shame VR West v0.0.4.868 DEBUG";
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3993.2639,5,4003.8789};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=3;
			type="Logic";
		};
		class Item1
		{
			dataType="Marker";
			position[]={8187.7461,5,8185.0552};
			name="gosa_worldSize";
			type="Empty";
			id=4;
		};
	};
};
