version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=129;
	class ItemIDProvider
	{
		nextID=14;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={3473.5854,15,3508.6758};
		dir[]={0.65533972,-0.17364818,0.73510528};
		up[]={0.11555381,0.98480767,0.12961772};
		aside[]={0.746445,0,-0.66544968};
	};
};
binarizationWanted=0;
sourceName="gosa";
addons[]=
{
	"A3_Modules_F",
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Structures_F_Mil_Cargo"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=148431;
class ScenarioData
{
	author="draga";
};
class Mission
{
	class Intel
	{
		briefingName="CO 00 glowing-octo-shame VR West v0.0.4.878 DEBUG";
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3993.2639,5,4003.8789};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=3;
			type="Logic";
		};
		class Item1
		{
			dataType="Marker";
			position[]={8187.7461,5,8185.0552};
			name="gosa_worldSize";
			type="Empty";
			id=4;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3768.571,5.0014391,3611.8611};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						isPlayer=1;
					};
					id=6;
					type="B_Soldier_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENGVR";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3766.6814,5.0014391,3615.6409};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=7;
					type="B_Soldier_VR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3771.2195,5.0014391,3616.5232};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=8;
					type="B_Soldier_VR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3766.6814,5.0014391,3619.4211};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=9;
					type="B_Soldier_VR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3768.5708,5.0014391,3617.531};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=11;
					type="B_Soldier_VR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3765.9053,5.0014391,3617.7854};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=12;
					type="B_Soldier_VR_F";
				};
			};
			class Attributes
			{
			};
			id=5;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3766.0161,8.8754005,3661.936};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=13;
			type="Land_Cargo_HQ_V3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
