version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=267;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={7920,50,5460};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"WW2_Core_c_IF_Gui_c",
	"A3_Modules_F",
	"CUP_Misc_e_Config",
	"WW2_Objects_c_Misc_WW2_SimpleObjects_c_CUP",
	"WW2_Assets_c_Characters_Soviets_c_SOV_RKKA",
	"WW2_Core_c_WW2_EditorPreviews_c",
	"WW2_Assets_c_Characters_Germans_c_GER_Wehrmacht",
	"WW2_Assets_c_Characters_Americans_c_US_Army",
	"WW2_Assets_c_Characters_Germans_c_GER_Sturmtroopers",
	"WW2_Assets_c_Characters_Civilians_c_CIV_Civilians",
	"A3_Characters_F",
	"A3_Data_F_Exp_A_Virtual"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="WW2_Core_c_IF_Gui_c";
			name="WW2_Core_c_IF_Gui_c";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item4
		{
			className="WW2_Objects_c_Misc_WW2_SimpleObjects_c_CUP";
			name="WW2_Objects_c_Misc_WW2_SimpleObjects_c_CUP";
		};
		class Item5
		{
			className="WW2_Assets_c_Characters_Soviets_c_SOV_RKKA";
			name="WW2_Assets_c_Characters_Soviets_c_SOV_RKKA";
		};
		class Item6
		{
			className="WW2_Core_c_WW2_EditorPreviews_c";
			name="WW2_Core_c_WW2_EditorPreviews_c";
		};
		class Item7
		{
			className="WW2_Assets_c_Characters_Germans_c_GER_Wehrmacht";
			name="WW2_Assets_c_Characters_Germans_c_GER_Wehrmacht";
		};
		class Item8
		{
			className="WW2_Assets_c_Characters_Americans_c_US_Army";
			name="WW2_Assets_c_Characters_Americans_c_US_Army";
		};
		class Item9
		{
			className="WW2_Assets_c_Characters_Germans_c_GER_Sturmtroopers";
			name="WW2_Assets_c_Characters_Germans_c_GER_Sturmtroopers";
		};
		class Item10
		{
			className="WW2_Assets_c_Characters_Civilians_c_CIV_Civilians";
			name="WW2_Assets_c_Characters_Civilians_c_CIV_Civilians";
		};
		class Item11
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Data_F_Exp_A";
			name="Arma 3 Nexus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11361739;
class ScenarioData
{
	saving=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="WW2 CO 00 gosa SWU_Greece_Pella_Region Multi v0.0.5.964 DEBUG";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.3;
		startFog=0.05;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.3;
		forecastFog=0.05;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1940;
		month=6;
		day=24;
		hour=11;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.018;
		forecastFogDecay=0.018;
	};
	class Entities
	{
		items=63;
		class Item0
		{
			dataType="Marker";
			position[]={10240,69.279999,10240};
			name="gosa_worldSize";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5217,9.1559925,5664};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=1;
			type="LocationBase_F";
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5193,11.140008,5637};
				angles[]={0,1.3962634,0};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=2;
			type="LocationRespawnPoint_F";
			atlOffset=0.00030422211;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5279,8.9039202,5612};
				angles[]={0.012007865,1.134464,6.2671809};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""gosa_respawn_type"", 0];";
			};
			id=3;
			type="CampEast_EP1";
			atlOffset=4.7683716e-007;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1234,6.3519249,2092};
				angles[]={0,3.8048177,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""gosa_respawn_type"", 0];";
			};
			id=4;
			type="CampEast_EP1";
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1199,5,2052};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=5;
			type="LocationBase_F";
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1196,5.2199998,2087};
				angles[]={0,3.7873645,0};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=6;
			type="LocationRespawnPoint_F";
			atlOffset=0.00036764145;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6638,10.321925,7166};
				angles[]={6.2791882,2.0594885,0.011990411};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""gosa_respawn_type"", 0];";
			};
			id=7;
			type="CampEast_EP1";
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6632,10.349995,7315};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=8;
			type="LocationBase_F";
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6517.8687,16.332563,7158.1416};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=14;
					type="LIB_SOV_sergeant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6520.8687,15.798211,7153.1416};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=15;
					type="LIB_SOV_smgunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6522.8687,15.513144,7153.1416};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=16;
					type="LIB_SOV_smgunner";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6524.8687,15.239284,7153.1416};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=17;
					type="LIB_SOV_mgunner";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6526.8687,14.966742,7153.1416};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=18;
					type="LIB_SOV_medic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6528.8687,14.700201,7153.1416};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=19;
					type="LIB_SOV_LAT_Soldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6530.8687,14.442108,7153.1416};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=20;
					type="LIB_SOV_AT_grenadier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6532.8687,14.189042,7153.1416};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=21;
					type="LIB_SOV_LC_rifleman";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6534.8687,13.949027,7153.1416};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=22;
					type="LIB_SOV_rifleman";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6536.8687,13.709012,7153.1416};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=23;
					type="LIB_SOV_rifleman";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6538.8687,13.472106,7153.1416};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=24;
					type="LIB_SOV_rifleman";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=13;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6515.6953,16.474871,7149.0049};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=26;
					type="LIB_SOV_scout_sergeant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6518.6953,15.942542,7144.0049};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=27;
					type="LIB_SOV_scout_smgunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6520.6953,15.654613,7144.0049};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=28;
					type="LIB_SOV_scout_rifleman";
					atlOffset=-9.5367432e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6522.6953,15.368157,7144.0049};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=29;
					type="LIB_SOV_scout_mgunner";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6524.6953,15.096141,7144.0049};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=30;
					type="LIB_SOV_scout_sniper";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6526.6953,14.826727,7144.0049};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=31;
					type="LIB_SOV_assault_smgunner";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6528.6953,14.566891,7144.0049};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=32;
					type="LIB_SOV_assault_smgunner";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6530.6953,14.305736,7144.0049};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=33;
					type="LIB_SOV_scout_smgunner";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6532.6953,14.057103,7144.0049};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=34;
					type="LIB_SOV_scout_smgunner";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6534.6953,13.812487,7144.0049};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=35;
					type="LIB_SOV_scout_smgunner";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6536.6953,13.575433,7144.0049};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=36;
					type="LIB_SOV_scout_smgunner";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=25;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6512.0352,16.897842,7140.9214};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=38;
					type="LIB_SOV_sergeant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6515.0352,16.360144,7135.9214};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=39;
					type="LIB_SOV_smgunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6517.0352,16.062498,7135.9214};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=40;
					type="LIB_SOV_smgunner";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6519.0352,15.770853,7135.9214};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=41;
					type="LIB_SOV_mgunner";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6521.0352,15.482836,7135.9214};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=42;
					type="LIB_SOV_medic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6523.0352,15.202587,7135.9214};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=43;
					type="LIB_SOV_LAT_Soldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6525.0352,14.927084,7135.9214};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=44;
					type="LIB_SOV_AT_grenadier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6527.0352,14.656695,7135.9214};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=45;
					type="LIB_SOV_smgunner";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6529.0352,14.3989,7135.9214};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=46;
					type="LIB_SOV_smgunner";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6531.0352,14.147025,7135.9214};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=47;
					type="LIB_SOV_smgunner";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6533.0352,13.895523,7135.9214};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=48;
					type="LIB_SOV_smgunner";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=37;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6510.0518,17.068514,7131.3135};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=50;
					type="LIB_SOV_sergeant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6513.0518,16.544945,7126.3135};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=51;
					type="LIB_SOV_smgunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6515.0518,16.243666,7126.3135};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=52;
					type="LIB_SOV_smgunner";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6517.0518,15.942911,7126.3135};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=53;
					type="LIB_SOV_AT_M1A1_soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6519.0518,15.653102,7126.3135};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=54;
					type="LIB_SOV_AT_soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6521.0518,15.369378,7126.3135};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=55;
					type="LIB_SOV_LAT_Soldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6523.0518,15.084306,7126.3135};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=56;
					type="LIB_SOV_LAT_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6525.0518,14.809759,7126.3135};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=57;
					type="LIB_SOV_AT_grenadier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6527.0518,14.542479,7126.3135};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=58;
					type="LIB_SOV_smgunner";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6529.0518,14.28288,7126.3135};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=59;
					type="LIB_SOV_smgunner";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6531.0518,14.026942,7126.3135};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=60;
					type="LIB_SOV_smgunner";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=49;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6482.6001,22.357777,7155.8677};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=62;
					type="LIB_SOV_rifleman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6485.6001,21.655872,7150.8677};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=63;
					type="LIB_SOV_rifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6487.6001,21.268578,7150.8677};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=64;
					type="LIB_SOV_rifleman";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=61;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6489.6152,20.993357,7155.8677};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=66;
					type="LIB_SOV_scout_atrifle_gunner";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6492.6152,20.321224,7150.8677};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=67;
					type="LIB_SOV_scout_atrifle_assistant";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=65;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6494.9531,20.018007,7156.7832};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=69;
					type="LIB_SOV_sergeant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6497.9531,19.401171,7151.7832};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=70;
					type="LIB_SOV_rifleman";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=68;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6472.3818,24.461878,7155.2578};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=72;
					type="LIB_SOV_sergeant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6475.3818,23.7146,7150.2578};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=73;
					type="LIB_SOV_rifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6477.3818,23.290936,7150.2578};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=74;
					type="LIB_SOV_mgunner";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6479.3818,22.882565,7150.2578};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=75;
					type="LIB_SOV_smgunner";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=71;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6501.8164,18.859247,7157.6982};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=77;
					type="LIB_SOV_scout_sniper";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6504.8164,18.264675,7152.6982};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=78;
					type="LIB_SOV_scout_sniper";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=76;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5167.6563,14.529675,5538.3252};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=80;
					type="LIB_GER_unterofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5170.6563,14.334583,5533.3252};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=81;
					type="LIB_GER_mgunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5172.6563,14.127196,5533.3252};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=82;
					type="LIB_GER_medic";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5174.6563,13.927184,5533.3252};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=83;
					type="LIB_GER_scout_ober_rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5176.6563,13.727172,5533.3252};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=84;
					type="LIB_GER_ober_rifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5178.6563,13.531786,5533.3252};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=85;
					type="LIB_GER_rifleman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5180.6563,13.339832,5533.3252};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=86;
					type="LIB_GER_LAT_Rifleman";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5182.6563,13.152174,5533.3252};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=87;
					type="LIB_GER_ober_grenadier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5184.6563,12.974435,5533.3252};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=88;
					type="LIB_GER_rifleman";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5186.6563,12.797049,5533.3252};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=89;
					type="LIB_GER_scout_rifleman";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=79;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5167.1436,14.731517,5532.4839};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=91;
					type="LIB_GER_scout_unterofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5170.1436,14.537794,5527.4839};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=92;
					type="LIB_GER_scout_mgunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5172.1436,14.32178,5527.4839};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=93;
					type="LIB_GER_scout_sniper";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5174.1436,14.118653,5527.4839};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=94;
					type="LIB_GER_scout_ober_rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5176.1436,13.918904,5527.4839};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=95;
					type="LIB_GER_scout_smgunner";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5178.1436,13.721205,5527.4839};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=96;
					type="LIB_GER_scout_smgunner";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5180.1436,13.529825,5527.4839};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=97;
					type="LIB_GER_scout_smgunner";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5182.1436,13.345815,5527.4839};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=98;
					type="LIB_GER_scout_smgunner";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5184.1436,13.161803,5527.4839};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=99;
					type="LIB_GER_scout_ober_grenadier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5186.1436,12.982367,5527.4839};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=100;
					type="LIB_GER_scout_rifleman";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=90;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5167.0371,14.921737,5525.4609};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=102;
					type="LIB_GER_unterofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5170.0371,14.7359,5520.4609};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=103;
					type="LIB_GER_AT_soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5172.0371,14.519886,5520.4609};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=104;
					type="LIB_GER_AT_soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5174.0371,14.310023,5520.4609};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=105;
					type="LIB_GER_ober_grenadier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5176.0371,14.107867,5520.4609};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=106;
					type="LIB_GER_LAT_Rifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5178.0371,13.910004,5520.4609};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=107;
					type="LIB_GER_LAT_Rifleman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5180.0371,13.71814,5520.4609};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=108;
					type="LIB_GER_AT_grenadier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5182.0371,13.534129,5520.4609};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=109;
					type="LIB_GER_AT_grenadier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5184.0371,13.348474,5520.4609};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=110;
					type="LIB_GER_AT_soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5186.0371,13.164518,5520.4609};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=111;
					type="LIB_GER_AT_soldier";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=101;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5150.4375,16.551218,5538.9746};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=113;
					type="LIB_GER_rifleman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5153.4375,16.301533,5533.9746};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=114;
					type="LIB_GER_rifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5155.4375,16.054718,5533.9746};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=115;
					type="LIB_GER_rifleman";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=112;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5142.7764,17.566877,5539.1875};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=117;
					type="LIB_GER_gun_unterofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5145.7764,17.290001,5534.1875};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=118;
					type="LIB_GER_mgunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5147.7764,17.026747,5534.1875};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=119;
					type="LIB_GER_soldier_MP40";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5149.7764,16.765074,5534.1875};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=120;
					type="LIB_GER_soldier_K98";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=116;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5136.6055,18.443283,5538.8682};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=122;
					type="LIB_GER_unterofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5139.6055,18.149723,5533.8682};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=123;
					type="LIB_GER_rifleman";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=121;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5130.4341,19.349623,5539.1875};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=125;
					type="LIB_GER_scout_sniper";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5133.4341,19.037287,5534.1875};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=126;
					type="LIB_GER_scout_sniper";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=124;
		};
		class Item25
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1189.4412,5.0590744,2190.0178};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=128;
					type="LIB_US_SMGunner";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1192.4412,5.0513105,2185.0178};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=129;
					type="LIB_US_MGunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1194.4412,5.0513105,2185.0178};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=130;
					type="LIB_US_Medic";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1196.4412,5.0514393,2185.0178};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=131;
					type="LIB_US_Corporal";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1198.4412,5.0550747,2185.0178};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=132;
					type="LIB_US_MGunner";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1200.4412,5.0614386,2185.0178};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=133;
					type="LIB_US_FC_Rifleman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1202.4412,5.0614386,2185.0178};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=134;
					type="LIB_US_FC_Rifleman";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1204.4412,5.0690746,2185.0178};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=135;
					type="LIB_US_Grenadier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1206.4412,5.0714388,2185.0178};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=136;
					type="LIB_US_Rifleman";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1208.4412,5.0750751,2185.0178};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=137;
					type="LIB_US_Rifleman";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=127;
		};
		class Item26
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1188.8683,5.0414391,2181.8457};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=139;
					type="LIB_US_SMGunner";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1191.8683,5.0360947,2176.8457};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=140;
					type="LIB_US_MGunner";
					atlOffset=-4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1193.8683,5.0414391,2176.8457};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=141;
					type="LIB_US_Sniper";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1195.8683,5.0414391,2176.8457};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=142;
					type="LIB_US_Medic";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1197.8683,5.0414391,2176.8457};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=143;
					type="LIB_US_MGunner";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1199.8683,5.0414391,2176.8457};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=144;
					type="LIB_US_FC_Rifleman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1201.8683,5.0460949,2176.8457};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=145;
					type="LIB_US_FC_Rifleman";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1203.8683,5.0514393,2176.8457};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=146;
					type="LIB_US_Grenadier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1205.8683,5.0520954,2176.8457};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=147;
					type="LIB_US_Rifleman";
					atlOffset=4.7683716e-007;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1207.8683,5.0600948,2176.8457};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=148;
					type="LIB_US_Rifleman";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=138;
		};
		class Item27
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1188.6965,5.0242596,2173.2551};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=150;
					type="LIB_US_SMGunner";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1191.6965,5.0214386,2168.2551};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=151;
					type="LIB_US_AT_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1193.6965,5.0214386,2168.2551};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=152;
					type="LIB_US_AT_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1195.6965,5.0270452,2168.2551};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=153;
					type="LIB_US_AT_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1197.6965,5.0314388,2168.2551};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=154;
					type="LIB_US_FC_Rifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1199.6965,5.0314388,2168.2551};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=155;
					type="LIB_US_FC_Rifleman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1201.6965,5.0314388,2168.2551};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=156;
					type="LIB_US_Grenadier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1203.6965,5.0314388,2168.2551};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=157;
					type="LIB_US_Rifleman";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1205.6965,5.0370455,2168.2551};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=158;
					type="LIB_US_Rifleman";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1207.6965,5.0414391,2168.2551};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=159;
					type="LIB_US_Rifleman";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=149;
		};
		class Item28
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1158.8009,5.015439,2189.7493};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=161;
					type="LIB_US_SMGunner";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1161.8009,5.0114393,2184.7493};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=162;
					type="LIB_US_Corporal";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1163.8009,5.015439,2184.7493};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=163;
					type="LIB_US_Medic";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1165.8009,5.0214386,2184.7493};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=164;
					type="LIB_US_Radioman";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=160;
		};
		class Item29
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1144.5403,5.0114393,2189.5776};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=166;
					type="LIB_US_SMGunner";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1147.5403,5.0114393,2184.5776};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=167;
					type="LIB_US_Radioman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1149.5403,5.0114393,2184.5776};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=168;
					type="LIB_US_Corporal";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1151.5403,5.0114393,2184.5776};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=169;
					type="LIB_US_Medic";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1153.5403,5.0114393,2184.5776};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=170;
					type="LIB_US_FC_Rifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1155.5403,5.0114393,2184.5776};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=171;
					type="LIB_US_FC_Rifleman";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=165;
		};
		class Item30
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1134.9187,5.0014391,2189.4055};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=173;
					type="LIB_US_SMGunner";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1137.9187,5.0014391,2184.4055};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=174;
					type="LIB_US_MGunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1139.9187,5.0014391,2184.4055};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=175;
					type="LIB_US_SMGunner";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1141.9187,5.0014391,2184.4055};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=176;
					type="LIB_US_MGunner";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=172;
		};
		class Item31
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1168.4224,5.0314388,2191.9832};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=178;
					type="LIB_US_Sniper";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1171.4224,5.0248613,2186.9832};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=179;
					type="LIB_US_Sniper";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=177;
		};
		class Item32
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1174.0923,5.0314388,2192.4983};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=181;
					type="LIB_US_SMGunner";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1177.0923,5.0314388,2187.4983};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=182;
					type="LIB_US_Rifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1179.0923,5.0314388,2187.4983};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=183;
					type="LIB_US_Rifleman";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=180;
		};
		class Item33
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1180.6212,5.0423441,2192.155};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=185;
					type="LIB_US_SMGunner";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1183.6212,5.0414391,2187.155};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=186;
					type="LIB_US_Rifleman";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=184;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5110.5679,19.35708,5769.3296};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=188;
					type="SG_sturmtrooper_unterofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5113.5679,18.970488,5764.3296};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=189;
					type="SG_sturmtrooper_rifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5115.5679,18.708744,5764.3296};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=190;
					type="SG_sturmtrooper_medic";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5117.5679,18.445335,5764.3296};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=191;
					type="SG_sturmtrooper_stggunner";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5119.5679,18.18675,5764.3296};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=192;
					type="SG_sturmtrooper_ober_rifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5121.5679,17.930735,5764.3296};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=193;
					type="SG_sturmtrooper_ober_rifleman";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=187;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5099.9692,20.80563,5769};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=195;
					type="SG_sturmtrooper_unterofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5102.9692,20.397604,5764};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=196;
					type="SG_sturmtrooper_rifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5104.9692,20.119953,5764};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=197;
					type="SG_sturmtrooper_medic";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5106.9692,19.847815,5764};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=198;
					type="SG_sturmtrooper_stggunner";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=194;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5092.5356,21.846439,5768.5947};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=200;
					type="SG_sturmtrooper_ober_rifleman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5095.5356,21.432278,5763.5947};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=201;
					type="SG_sturmtrooper_ober_rifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5097.5356,21.15226,5763.5947};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=202;
					type="SG_sturmtrooper_ober_rifleman";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=199;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5088.481,22.427595,5768.1895};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=204;
					type="SG_sturmtrooper_unterofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5091.481,22.005613,5763.1895};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=205;
					type="SG_sturmtrooper_ober_rifleman";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=203;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5083.0752,23.224825,5762.9185};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=207;
					type="SG_sturmtrooper_unterofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5086.0752,22.805143,5757.9185};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=208;
					type="SG_sturmtrooper_mgunner2";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5088.0752,22.517128,5757.9185};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=209;
					type="SG_sturmtrooper_sniper";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5090.0752,22.229109,5757.9185};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=210;
					type="SG_sturmtrooper_ober_rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5092.0752,21.941135,5757.9185};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=211;
					type="SG_sturmtrooper_stggunner";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5094.0752,21.653118,5757.9185};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=212;
					type="SG_sturmtrooper_stggunner";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5096.0752,21.37092,5757.9185};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=213;
					type="SG_sturmtrooper_ober_grenadier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5098.0752,21.090902,5757.9185};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=214;
					type="SG_sturmtrooper_rifleman";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5100.0752,20.810884,5757.9185};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=215;
					type="SG_sturmtrooper_rifleman";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5102.0752,20.53091,5757.9185};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=216;
					type="SG_sturmtrooper_medic";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=206;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5081.7236,23.438654,5756.9712};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=218;
					type="SG_sturmtrooper_unterofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5084.7236,23.023521,5751.9712};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=219;
					type="SG_sturmtrooper_AT_soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5086.7236,22.728655,5751.9712};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=220;
					type="SG_sturmtrooper_AT_soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5088.7236,22.437531,5751.9712};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=221;
					type="SG_sturmtrooper_AT_soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5090.7236,22.152452,5751.9712};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=222;
					type="SG_sturmtrooper_AT_soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5092.7236,21.87154,5751.9712};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=223;
					type="SG_sturmtrooper_stggunner";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5094.7236,21.583523,5751.9712};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=224;
					type="SG_sturmtrooper_stggunner";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5096.7236,21.302444,5751.9712};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=225;
					type="SG_sturmtrooper_ober_rifleman";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5098.7236,21.01753,5751.9712};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=226;
					type="SG_sturmtrooper_ober_grenadier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5100.7236,20.733032,5751.9712};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=227;
					type="SG_sturmtrooper_LAT_rifleman";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=217;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5125.2437,17.462198,5769.8105};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=229;
					type="SG_sturmtrooper_unterofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5128.2437,17.09918,5764.8105};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=230;
					type="SG_sturmtrooper_mgunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5130.2437,16.852213,5764.8105};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=231;
					type="SG_sturmtrooper_stggunner";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5132.2437,16.6122,5764.8105};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=232;
					type="SG_sturmtrooper_stggunner";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=228;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5135.1094,16.258764,5769.8105};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=234;
					type="SG_sturmtrooper_sniper";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5138.1094,15.911666,5764.8105};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=235;
					type="SG_sturmtrooper_sniper";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=233;
		};
		class Item42
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7829,9.415432,5772.0498};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayer=1;
						isPlayable=1;
					};
					id=237;
					type="LIB_CIV_Functionary_1";
					atlOffset=9.5367432e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7831,9.4240198,5767.0996};
						angles[]={0.027993103,0,6.2432079};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=243;
					type="LIB_CIV_Worker_2";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7827,9.6148233,5767.0996};
						angles[]={0.051953323,0,6.223258};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=246;
					type="LIB_CIV_Doctor";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7833,9.5382328,5762.0996};
						angles[]={0.063912325,0,6.2392135};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=239;
					type="LIB_CIV_Priest";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7825,10.10002,5762.0996};
						angles[]={0.107583,0,6.1914434};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=241;
					type="LIB_CIV_Rocker";
				};
			};
			class Attributes
			{
				placementRadius=25;
			};
			id=236;
			atlOffset=9.5367432e-007;
		};
		class Item43
		{
			dataType="Logic";
			name="HeadlessClient";
			isPlayable=1;
			id=247;
			type="HeadlessClient_F";
		};
		class Item44
		{
			dataType="Logic";
			name="HeadlessClient_1";
			isPlayable=1;
			id=248;
			type="HeadlessClient_F";
		};
		class Item45
		{
			dataType="Logic";
			name="HeadlessClient_2";
			isPlayable=1;
			id=249;
			type="HeadlessClient_F";
		};
		class Item46
		{
			dataType="Logic";
			name="HeadlessClient_3";
			isPlayable=1;
			id=250;
			type="HeadlessClient_F";
		};
		class Item47
		{
			dataType="Logic";
			name="HeadlessClient_4";
			isPlayable=1;
			id=251;
			type="HeadlessClient_F";
		};
		class Item48
		{
			dataType="Logic";
			name="HeadlessClient_5";
			isPlayable=1;
			id=252;
			type="HeadlessClient_F";
		};
		class Item49
		{
			dataType="Logic";
			name="HeadlessClient_6";
			isPlayable=1;
			id=253;
			type="HeadlessClient_F";
		};
		class Item50
		{
			dataType="Logic";
			name="HeadlessClient_7";
			isPlayable=1;
			id=254;
			type="HeadlessClient_F";
		};
		class Item51
		{
			dataType="Logic";
			name="HeadlessClient_8";
			isPlayable=1;
			id=255;
			type="HeadlessClient_F";
		};
		class Item52
		{
			dataType="Logic";
			name="HeadlessClient_9";
			isPlayable=1;
			id=256;
			type="HeadlessClient_F";
		};
		class Item53
		{
			dataType="Logic";
			init="[this] call gosa_fnc_spectator_init_unit";
			class PositionInfo
			{
				position[]={-1434.8571,207.51421,1200.782};
			};
			isPlayable=1;
			id=257;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item54
		{
			dataType="Logic";
			init="[this] call gosa_fnc_spectator_init_unit";
			class PositionInfo
			{
				position[]={-1473.6456,253.62003,968.05542};
			};
			isPlayable=1;
			id=258;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item55
		{
			dataType="Logic";
			init="[this] call gosa_fnc_spectator_init_unit";
			class PositionInfo
			{
				position[]={-1434.8572,285.84848,735.32837};
			};
			isPlayable=1;
			id=259;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item56
		{
			dataType="Logic";
			init="[this] call gosa_fnc_spectator_init_unit";
			class PositionInfo
			{
				position[]={-1447.7869,282.01419,476.74194};
			};
			isPlayable=1;
			id=260;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item57
		{
			dataType="Logic";
			init="[this] call gosa_fnc_spectator_init_unit";
			class PositionInfo
			{
				position[]={-1447.7869,273.16153,244.01489};
			};
			isPlayable=1;
			id=261;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item58
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7888,7.3439894,5704};
			};
			id=262;
			type="LocationCityCapital_F";
		};
		class Item59
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6424,29.317974,1062};
			};
			id=263;
			type="LocationCity_F";
			atlOffset=1.9073486e-006;
		};
		class Item60
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4030,140.60992,5421};
			};
			id=264;
			type="LocationCity_F";
		};
		class Item61
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3427,8.7260065,6542};
			};
			id=265;
			type="LocationCity_F";
			atlOffset=9.5367432e-007;
		};
		class Item62
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2546,50.176025,8061};
			};
			id=266;
			type="LocationCity_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=5;
		};
		class Links
		{
			items=5;
			class Item0
			{
				linkID=0;
				item0=1;
				item1=3;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=1;
				item1=2;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=4;
				item1=5;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=5;
				item1=6;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=8;
				item1=7;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
