version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters_e",
		"bootcamp_acr",
		"warfarebuildings",
		"CABuildings",
		"camisc3",
		"caweapons_ammoboxes",
		"CAWheeled",
		"CAWheeled_E_Old_bike",
		"ca_modules_functions",
		"cacharacters2",
		"CorePatch_CCP_70799",
		"cacharacters_acr",
		"cacharacters_pmc"
	};
	addOnsAuto[]=
	{
		"ca_modules_functions",
		"cacharacters2",
		"CorePatch_CCP_70799",
		"cacharacters_e",
		"cacharacters_acr",
		"cacharacters_pmc",
		"warfarebuildings",
		"CABuildings",
		"camisc3",
		"caweapons_ammoboxes",
		"CAWheeled",
		"CAWheeled_E_Old_bike",
		"bootcamp_acr"
	};
	randomSeed=6222077;
	class Intel
	{
		briefingName="CO 00 gosa Bootcamp_ACR Multi v0.0.5.949 DEBUG";
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
	class Groups
	{
		items=41;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={803,310,368};
					id=6;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3018,275,1762};
					id=7;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					synchronizations[]={412};
				};
				class Item1
				{
					position[]={2888.9409,269.23572,1787.9558};
					azimut=305;
					special="NONE";
					id=412;
					side="LOGIC";
					vehicle="LocationLogicCityFlatArea";
					synchronizations[]={7};
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=38;
				class Item0
				{
					position[]={1304.42,339,2297.8938};
					id=8;
					side="EAST";
					vehicle="RU_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
				};
				class Item1
				{
					position[]={1299.3883,339,2294.9338};
					id=9;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item2
				{
					position[]={1299.3698,339,2292.9348};
					id=10;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item3
				{
					position[]={1299.3541,339,2290.9387};
					id=11;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item4
				{
					position[]={1299.3312,339,2288.9412};
					id=12;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item5
				{
					position[]={1299.3121,339,2286.9397};
					id=13;
					side="EAST";
					vehicle="RU_Soldier_Marksman";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item6
				{
					position[]={1299.295,339,2284.9402};
					id=14;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item7
				{
					position[]={1299.2765,339,2282.9402};
					id=15;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item8
				{
					position[]={1299.2579,339,2280.9441};
					id=16;
					side="EAST";
					vehicle="RU_Soldier_AR";
					player="PLAY CDG";
				};
				class Item9
				{
					position[]={1299.2452,339,2278.938};
					id=17;
					side="EAST";
					vehicle="RU_Soldier_AA";
					player="PLAY CDG";
				};
				class Item10
				{
					position[]={1299.2184,339,2276.9385};
					id=18;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
				};
				class Item11
				{
					position[]={1299.2062,339,2274.938};
					id=19;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item12
				{
					position[]={1301.9752,339,2295.1838};
					id=20;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
				};
				class Item13
				{
					position[]={1301.589,339,2292.6038};
					id=21;
					side="EAST";
					vehicle="RU_Soldier2";
					player="PLAY CDG";
				};
				class Item14
				{
					position[]={1301.4786,339,2290.387};
					id=22;
					side="EAST";
					vehicle="RU_Soldier_HAT";
					player="PLAY CDG";
				};
				class Item15
				{
					position[]={1297.275,339,2296.2693};
					id=67;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
				};
				class Item16
				{
					position[]={1296.8873,339,2293.6843};
					id=68;
					side="EAST";
					vehicle="RU_Soldier2";
					player="PLAY CDG";
				};
				class Item17
				{
					position[]={1294.6891,339,2296.0173};
					id=56;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item18
				{
					position[]={1294.67,339,2294.0203};
					id=57;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item19
				{
					position[]={1294.653,339,2292.0203};
					id=58;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item20
				{
					position[]={1296.7794,339,2291.4685};
					id=69;
					side="EAST";
					vehicle="RU_Soldier_HAT";
					player="PLAY CDG";
				};
				class Item21
				{
					position[]={1294.63,339,2290.0222};
					id=59;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item22
				{
					position[]={1294.6124,339,2288.0247};
					id=60;
					side="EAST";
					vehicle="RU_Soldier_Marksman";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item23
				{
					position[]={1294.5948,339,2286.0261};
					id=61;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item24
				{
					position[]={1294.5812,339,2284.0256};
					id=62;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item25
				{
					position[]={1294.5612,339,2282.0271};
					id=63;
					side="EAST";
					vehicle="RU_Soldier_AR";
					player="PLAY CDG";
				};
				class Item26
				{
					position[]={1294.5446,339,2280.0215};
					id=64;
					side="EAST";
					vehicle="RU_Soldier_AA";
					player="PLAY CDG";
				};
				class Item27
				{
					position[]={1294.5197,339,2278.0225};
					id=65;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
				};
				class Item28
				{
					position[]={1294.504,339,2276.0215};
					id=66;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item29
				{
					position[]={1296.6486,339,2289.156};
					id=157;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item30
				{
					position[]={1296.6486,339,2286.8533};
					id=158;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item31
				{
					position[]={1296.6486,339,2285.2556};
					id=159;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item32
				{
					position[]={1296.6959,339,2283.0935};
					id=160;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item33
				{
					position[]={1296.6486,339,2281.2605};
					id=161;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item34
				{
					position[]={1296.6486,339,2279.3335};
					id=162;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item35
				{
					position[]={1296.6022,339,2277.5474};
					id=163;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item36
				{
					position[]={1300.67,339,2297.5896};
					id=190;
					side="EAST";
					vehicle="RU_Soldier_Engineer";
					player="PLAY CDG";
				};
				class Item37
				{
					position[]={1304.9098,339,2294.6223};
					id=191;
					side="EAST";
					vehicle="RU_Soldier_Engineer";
					player="PLAY CDG";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={1243.8346,338.99844,2294.8442};
					id=23;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
				};
				class Item1
				{
					position[]={1248.9293,339,2297.6855};
					id=24;
					side="EAST";
					vehicle="RUS_Soldier_GL";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item2
				{
					position[]={1248.7946,339,2289.6206};
					id=25;
					side="EAST";
					vehicle="RUS_Soldier_Marksman";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item3
				{
					position[]={1248.8287,339,2291.6201};
					id=26;
					side="EAST";
					vehicle="RUS_Soldier3";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item4
				{
					position[]={1248.8629,339,2293.6211};
					id=27;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item5
				{
					position[]={1248.8986,339,2295.6206};
					id=28;
					side="EAST";
					vehicle="RUS_Soldier2";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item6
				{
					position[]={1246.7286,339,2297.2256};
					id=48;
					side="EAST";
					vehicle="RUS_Soldier_GL";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item7
				{
					position[]={1246.6022,339,2289.1318};
					id=49;
					side="EAST";
					vehicle="RUS_Soldier_Marksman";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item8
				{
					position[]={1246.6373,339,2291.1299};
					id=50;
					side="EAST";
					vehicle="RUS_Soldier3";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item9
				{
					position[]={1246.6715,339,2293.1294};
					id=51;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item10
				{
					position[]={1246.7067,339,2295.1294};
					id=52;
					side="EAST";
					vehicle="RUS_Soldier2";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item11
				{
					position[]={1246.879,339,2299.0215};
					id=186;
					side="EAST";
					vehicle="RUS_Soldier_Medic";
					player="PLAY CDG";
				};
				class Item12
				{
					position[]={1248.8927,339,2299.6045};
					id=187;
					side="EAST";
					vehicle="RUS_Soldier_Medic";
					player="PLAY CDG";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=15;
				class Item0
				{
					position[]={1295.9069,339,2308.1782};
					id=29;
					side="EAST";
					vehicle="MVD_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
				};
				class Item1
				{
					position[]={1300.9977,339,2311.0205};
					id=30;
					side="EAST";
					vehicle="MVD_Soldier_MG";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item2
				{
					position[]={1301.0592,339,2313.0186};
					id=31;
					side="EAST";
					vehicle="MVD_Soldier_AT";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item3
				{
					position[]={1301.1232,339,2315.0161};
					id=32;
					side="EAST";
					vehicle="MVD_Soldier_GL";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item4
				{
					position[]={1301.1857,339,2317.0161};
					id=33;
					side="EAST";
					vehicle="MVD_Soldier_Sniper";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item5
				{
					position[]={1301.2467,339,2319.0142};
					id=34;
					side="EAST";
					vehicle="MVD_Soldier_Marksman";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item6
				{
					position[]={1301.3121,339,2321.0164};
					id=35;
					side="EAST";
					vehicle="MVD_Soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item7
				{
					position[]={1298.9606,339,2310.7705};
					id=42;
					side="EAST";
					vehicle="MVD_Soldier_MG";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item8
				{
					position[]={1299.024,339,2312.7705};
					id=43;
					side="EAST";
					vehicle="MVD_Soldier_AT";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item9
				{
					position[]={1299.0856,339,2314.7734};
					id=44;
					side="EAST";
					vehicle="MVD_Soldier_GL";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item10
				{
					position[]={1299.15,339,2316.7715};
					id=45;
					side="EAST";
					vehicle="MVD_Soldier_Sniper";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item11
				{
					position[]={1299.2072,339,2318.7681};
					id=46;
					side="EAST";
					vehicle="MVD_Soldier_Marksman";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item12
				{
					position[]={1299.274,339,2320.7668};
					id=47;
					side="EAST";
					vehicle="MVD_Soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item13
				{
					position[]={1298.816,339,2308.9849};
					id=188;
					side="EAST";
					vehicle="MVD_Soldier_Medic";
					player="PLAY CDG";
				};
				class Item14
				{
					position[]={1300.5162,339,2309.2817};
					id=189;
					side="EAST";
					vehicle="MVD_Soldier_Medic";
					player="PLAY CDG";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1244.4713,339,2280.0928};
					id=36;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
				};
				class Item1
				{
					position[]={1249.5206,339,2283.0063};
					id=37;
					side="EAST";
					vehicle="RU_Soldier_Spotter";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item2
				{
					position[]={1247.1725,339,2283.0986};
					id=55;
					side="EAST";
					vehicle="RU_Soldier_SniperH";
					player="PLAY CDG";
					rank="SERGEANT";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1244.6085,339,2276.979};
					id=38;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
				};
				class Item1
				{
					position[]={1249.6613,339,2279.8921};
					id=39;
					side="EAST";
					vehicle="RU_Soldier_Spotter";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item2
				{
					position[]={1247.2086,339,2279.4541};
					id=54;
					side="EAST";
					vehicle="RU_Soldier_SniperH";
					player="PLAY CDG";
					rank="SERGEANT";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1244.8512,339,2273.8633};
					id=40;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
				};
				class Item1
				{
					position[]={1249.901,339,2276.7783};
					id=41;
					side="EAST";
					vehicle="RU_Soldier_Spotter";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item2
				{
					position[]={1247.5162,339,2276.6152};
					id=53;
					side="EAST";
					vehicle="RU_Soldier_SniperH";
					player="PLAY CDG";
					rank="SERGEANT";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=38;
				class Item0
				{
					position[]={1291.772,339,2298.2026};
					id=70;
					side="EAST";
					vehicle="RU_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
				};
				class Item1
				{
					position[]={1286.7393,339,2295.2449};
					id=71;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item2
				{
					position[]={1286.7148,339,2293.2415};
					id=72;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item3
				{
					position[]={1286.7007,339,2291.2444};
					id=73;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item4
				{
					position[]={1286.6753,339,2289.2449};
					id=74;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item5
				{
					position[]={1286.665,339,2287.2517};
					id=75;
					side="EAST";
					vehicle="RU_Soldier_Marksman";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item6
				{
					position[]={1286.646,339,2285.2463};
					id=76;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item7
				{
					position[]={1286.6299,339,2283.2444};
					id=77;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item8
				{
					position[]={1286.6074,339,2281.2493};
					id=78;
					side="EAST";
					vehicle="RU_Soldier_AR";
					player="PLAY CDG";
				};
				class Item9
				{
					position[]={1286.5938,339,2279.2451};
					id=79;
					side="EAST";
					vehicle="RU_Soldier_AA";
					player="PLAY CDG";
				};
				class Item10
				{
					position[]={1286.5713,339,2277.2427};
					id=80;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
				};
				class Item11
				{
					position[]={1286.5547,339,2275.2422};
					id=81;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item12
				{
					position[]={1289.3218,339,2295.49};
					id=82;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
				};
				class Item13
				{
					position[]={1288.937,339,2292.908};
					id=83;
					side="EAST";
					vehicle="RU_Soldier2";
					player="PLAY CDG";
				};
				class Item14
				{
					position[]={1288.8306,339,2290.6912};
					id=84;
					side="EAST";
					vehicle="RU_Soldier_HAT";
					player="PLAY CDG";
				};
				class Item15
				{
					position[]={1284.6226,339,2296.5715};
					id=96;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
				};
				class Item16
				{
					position[]={1284.2349,339,2293.9895};
					id=97;
					side="EAST";
					vehicle="RU_Soldier2";
					player="PLAY CDG";
				};
				class Item17
				{
					position[]={1282.0386,339,2296.3293};
					id=85;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item18
				{
					position[]={1282.0181,339,2294.3254};
					id=86;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item19
				{
					position[]={1282.0039,339,2292.3264};
					id=87;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item20
				{
					position[]={1284.1304,339,2291.7756};
					id=98;
					side="EAST";
					vehicle="RU_Soldier_HAT";
					player="PLAY CDG";
				};
				class Item21
				{
					position[]={1281.9771,339,2290.3308};
					id=88;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item22
				{
					position[]={1281.9629,339,2288.3279};
					id=89;
					side="EAST";
					vehicle="RU_Soldier_Marksman";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item23
				{
					position[]={1281.9424,339,2286.3308};
					id=90;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item24
				{
					position[]={1281.9336,339,2284.3289};
					id=91;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item25
				{
					position[]={1281.9102,339,2282.3323};
					id=92;
					side="EAST";
					vehicle="RU_Soldier_AR";
					player="PLAY CDG";
				};
				class Item26
				{
					position[]={1281.8955,339,2280.3252};
					id=93;
					side="EAST";
					vehicle="RU_Soldier_AA";
					player="PLAY CDG";
				};
				class Item27
				{
					position[]={1281.8721,339,2278.3247};
					id=94;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
				};
				class Item28
				{
					position[]={1281.854,339,2276.3281};
					id=95;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item29
				{
					position[]={1284.3228,339,2289.9797};
					id=164;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item30
				{
					position[]={1284.3228,339,2287.677};
					id=165;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item31
				{
					position[]={1284.3228,339,2286.0793};
					id=166;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item32
				{
					position[]={1284.3701,339,2283.9172};
					id=167;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item33
				{
					position[]={1284.3228,339,2282.0842};
					id=168;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item34
				{
					position[]={1284.3228,339,2280.1567};
					id=169;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item35
				{
					position[]={1284.2764,339,2278.3706};
					id=170;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item36
				{
					position[]={1288.8423,339,2297.8435};
					id=193;
					side="EAST";
					vehicle="RU_Soldier_Engineer";
					player="PLAY CDG";
				};
				class Item37
				{
					position[]={1286.7222,339,2297.6321};
					id=192;
					side="EAST";
					vehicle="RU_Soldier_Engineer";
					player="PLAY CDG";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=38;
				class Item0
				{
					position[]={1278.0704,339,2298.2573};
					id=99;
					side="EAST";
					vehicle="RU_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
				};
				class Item1
				{
					position[]={1273.0406,339,2295.2983};
					id=100;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item2
				{
					position[]={1273.0162,339,2293.3013};
					id=101;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item3
				{
					position[]={1273.0055,339,2291.3032};
					id=102;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item4
				{
					position[]={1272.9791,339,2289.3027};
					id=103;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item5
				{
					position[]={1272.9625,339,2287.3022};
					id=104;
					side="EAST";
					vehicle="RU_Soldier_Marksman";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item6
				{
					position[]={1272.942,339,2285.3037};
					id=105;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item7
				{
					position[]={1272.9283,339,2283.3018};
					id=106;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item8
				{
					position[]={1272.9073,339,2281.3081};
					id=107;
					side="EAST";
					vehicle="RU_Soldier_AR";
					player="PLAY CDG";
				};
				class Item9
				{
					position[]={1272.8942,339,2279.2998};
					id=108;
					side="EAST";
					vehicle="RU_Soldier_AA";
					player="PLAY CDG";
				};
				class Item10
				{
					position[]={1272.8717,339,2277.2974};
					id=109;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
				};
				class Item11
				{
					position[]={1272.8566,339,2275.3027};
					id=110;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item12
				{
					position[]={1275.6271,339,2295.5503};
					id=111;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
				};
				class Item13
				{
					position[]={1275.236,339,2292.9644};
					id=112;
					side="EAST";
					vehicle="RU_Soldier2";
					player="PLAY CDG";
				};
				class Item14
				{
					position[]={1275.1315,339,2290.7495};
					id=113;
					side="EAST";
					vehicle="RU_Soldier_HAT";
					player="PLAY CDG";
				};
				class Item15
				{
					position[]={1270.9269,339,2296.6333};
					id=125;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
				};
				class Item16
				{
					position[]={1270.5397,339,2294.0498};
					id=126;
					side="EAST";
					vehicle="RU_Soldier2";
					player="PLAY CDG";
				};
				class Item17
				{
					position[]={1268.3429,339,2296.3818};
					id=114;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item18
				{
					position[]={1268.3219,339,2294.3862};
					id=115;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item19
				{
					position[]={1268.3048,339,2292.3877};
					id=116;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item20
				{
					position[]={1270.4332,339,2291.8325};
					id=127;
					side="EAST";
					vehicle="RU_Soldier_HAT";
					player="PLAY CDG";
				};
				class Item21
				{
					position[]={1268.2799,339,2290.3862};
					id=117;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item22
				{
					position[]={1268.2692,339,2288.3872};
					id=118;
					side="EAST";
					vehicle="RU_Soldier_Marksman";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item23
				{
					position[]={1268.2472,339,2286.3901};
					id=119;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item24
				{
					position[]={1268.233,339,2284.3857};
					id=120;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item25
				{
					position[]={1268.2091,339,2282.3896};
					id=121;
					side="EAST";
					vehicle="RU_Soldier_AR";
					player="PLAY CDG";
				};
				class Item26
				{
					position[]={1268.1974,339,2280.3857};
					id=122;
					side="EAST";
					vehicle="RU_Soldier_AA";
					player="PLAY CDG";
				};
				class Item27
				{
					position[]={1268.1715,339,2278.3857};
					id=123;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
				};
				class Item28
				{
					position[]={1268.1559,339,2276.3877};
					id=124;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item29
				{
					position[]={1270.2018,339,2290.1514};
					id=171;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item30
				{
					position[]={1270.2018,339,2287.8486};
					id=172;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item31
				{
					position[]={1270.2018,339,2286.251};
					id=173;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item32
				{
					position[]={1270.2491,339,2284.0889};
					id=174;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item33
				{
					position[]={1270.2018,339,2282.2559};
					id=175;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item34
				{
					position[]={1270.2018,339,2280.3286};
					id=176;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item35
				{
					position[]={1270.1554,339,2278.5425};
					id=177;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item36
				{
					position[]={1275.2423,339,2297.8374};
					id=194;
					side="EAST";
					vehicle="RU_Soldier_Engineer";
					player="PLAY CDG";
				};
				class Item37
				{
					position[]={1272.6984,339,2297.52};
					id=195;
					side="EAST";
					vehicle="RU_Soldier_Engineer";
					player="PLAY CDG";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=38;
				class Item0
				{
					position[]={1266.4244,339,2299.207};
					id=128;
					side="EAST";
					vehicle="RU_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
				};
				class Item1
				{
					position[]={1261.3932,339,2296.2539};
					id=129;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item2
				{
					position[]={1261.3741,339,2294.2524};
					id=130;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item3
				{
					position[]={1261.3595,339,2292.2529};
					id=131;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item4
				{
					position[]={1261.3326,339,2290.2563};
					id=132;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item5
				{
					position[]={1261.3195,339,2288.2554};
					id=133;
					side="EAST";
					vehicle="RU_Soldier_Marksman";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item6
				{
					position[]={1261.3033,339,2286.2549};
					id=134;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item7
				{
					position[]={1261.2867,339,2284.2534};
					id=135;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item8
				{
					position[]={1261.2657,339,2282.2617};
					id=136;
					side="EAST";
					vehicle="RU_Soldier_AR";
					player="PLAY CDG";
				};
				class Item9
				{
					position[]={1261.2482,339,2280.2515};
					id=137;
					side="EAST";
					vehicle="RU_Soldier_AA";
					player="PLAY CDG";
				};
				class Item10
				{
					position[]={1261.2267,339,2278.2515};
					id=138;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
				};
				class Item11
				{
					position[]={1261.213,339,2276.252};
					id=139;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item12
				{
					position[]={1263.9781,339,2296.5005};
					id=140;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
				};
				class Item13
				{
					position[]={1263.5895,339,2293.9146};
					id=141;
					side="EAST";
					vehicle="RU_Soldier2";
					player="PLAY CDG";
				};
				class Item14
				{
					position[]={1263.485,339,2291.7007};
					id=142;
					side="EAST";
					vehicle="RU_Soldier_HAT";
					player="PLAY CDG";
				};
				class Item15
				{
					position[]={1259.2799,339,2297.5825};
					id=154;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
				};
				class Item16
				{
					position[]={1258.8966,339,2294.999};
					id=155;
					side="EAST";
					vehicle="RU_Soldier2";
					player="PLAY CDG";
				};
				class Item17
				{
					position[]={1256.6998,339,2297.3354};
					id=143;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item18
				{
					position[]={1256.6779,339,2295.334};
					id=144;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item19
				{
					position[]={1256.6588,339,2293.3364};
					id=145;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item20
				{
					position[]={1258.7892,339,2292.7876};
					id=156;
					side="EAST";
					vehicle="RU_Soldier_HAT";
					player="PLAY CDG";
				};
				class Item21
				{
					position[]={1256.6359,339,2291.3354};
					id=146;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item22
				{
					position[]={1256.6193,339,2289.3418};
					id=147;
					side="EAST";
					vehicle="RU_Soldier_Marksman";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item23
				{
					position[]={1256.6036,339,2287.3394};
					id=148;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item24
				{
					position[]={1256.5851,339,2285.3354};
					id=149;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item25
				{
					position[]={1256.5651,339,2283.3428};
					id=150;
					side="EAST";
					vehicle="RU_Soldier_AR";
					player="PLAY CDG";
				};
				class Item26
				{
					position[]={1256.5529,339,2281.3364};
					id=151;
					side="EAST";
					vehicle="RU_Soldier_AA";
					player="PLAY CDG";
				};
				class Item27
				{
					position[]={1256.527,339,2279.3359};
					id=152;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
				};
				class Item28
				{
					position[]={1256.5104,339,2277.3379};
					id=153;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item29
				{
					position[]={1258.5934,339,2291.2314};
					id=178;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item30
				{
					position[]={1258.5934,339,2288.9287};
					id=179;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item31
				{
					position[]={1258.5934,339,2287.3311};
					id=180;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item32
				{
					position[]={1258.6407,339,2285.1689};
					id=181;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item33
				{
					position[]={1258.5934,339,2283.3359};
					id=182;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item34
				{
					position[]={1258.5934,339,2281.4087};
					id=183;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item35
				{
					position[]={1258.547,339,2279.6226};
					id=184;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
				};
				class Item36
				{
					position[]={1264.0612,339,2299.2676};
					id=196;
					side="EAST";
					vehicle="RU_Soldier_Engineer";
					player="PLAY CDG";
				};
				class Item37
				{
					position[]={1261.0934,339,2298.8447};
					id=197;
					side="EAST";
					vehicle="RU_Soldier_Engineer";
					player="PLAY CDG";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1742.9548,339,1686.8855};
					special="NONE";
					id=185;
					side="EAST";
					vehicle="RU_Soldier_Officer";
					player="PLAYER COMMANDER";
					leader=1;
					rank="MAJOR";
				};
				class Item1
				{
					position[]={1739.4287,338.99765,1685.735};
					special="NONE";
					id=409;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					rank="CORPORAL";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=36;
				class Item0
				{
					position[]={1289.4235,339,2319.7717};
					id=198;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
				};
				class Item1
				{
					position[]={1284.6481,339,2316.4351};
					id=199;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item2
				{
					position[]={1284.7853,339,2314.4424};
					id=200;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item3
				{
					position[]={1284.924,339,2312.4429};
					id=201;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item4
				{
					position[]={1285.0573,339,2310.4507};
					id=202;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item5
				{
					position[]={1285.2028,339,2308.457};
					id=203;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item6
				{
					position[]={1285.3375,339,2306.4526};
					id=204;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					player="PLAY CDG";
				};
				class Item7
				{
					position[]={1285.4855,339,2304.4595};
					id=205;
					side="EAST";
					vehicle="TK_Soldier_AAT_EP1";
					player="PLAY CDG";
				};
				class Item8
				{
					position[]={1285.6256,339,2302.4688};
					id=206;
					side="EAST";
					vehicle="TK_Soldier_AMG_EP1";
					player="PLAY CDG";
				};
				class Item9
				{
					position[]={1286.4552,339,2315.8037};
					id=207;
					side="EAST";
					vehicle="TK_Soldier_AA_EP1";
					player="PLAY CDG";
				};
				class Item10
				{
					position[]={1286.6354,339,2314.146};
					id=208;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
				};
				class Item11
				{
					position[]={1286.6525,339,2312.9355};
					id=209;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
				};
				class Item12
				{
					position[]={1286.8414,339,2311.6133};
					id=210;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
				};
				class Item13
				{
					position[]={1286.9786,339,2310.2388};
					id=211;
					side="EAST";
					vehicle="TK_Soldier_TWS_EP1";
					player="PLAY CDG";
				};
				class Item14
				{
					position[]={1287.028,339,2309.0024};
					id=212;
					side="EAST";
					vehicle="TK_Soldier_HAT_EP1";
					player="PLAY CDG";
				};
				class Item15
				{
					position[]={1285.4274,339,2317.6055};
					id=213;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item16
				{
					position[]={1285.5646,339,2315.6128};
					id=214;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item17
				{
					position[]={1287.2384,339,2316.9722};
					id=221;
					side="EAST";
					vehicle="TK_Soldier_AA_EP1";
					player="PLAY CDG";
				};
				class Item18
				{
					position[]={1287.4161,339,2315.3145};
					id=222;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
				};
				class Item19
				{
					position[]={1285.7067,339,2313.6118};
					id=215;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item20
				{
					position[]={1287.4401,339,2314.106};
					id=223;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
				};
				class Item21
				{
					position[]={1287.6232,339,2312.7778};
					id=224;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
				};
				class Item22
				{
					position[]={1287.7623,339,2311.4092};
					id=225;
					side="EAST";
					vehicle="TK_Soldier_TWS_EP1";
					player="PLAY CDG";
				};
				class Item23
				{
					position[]={1287.8102,339,2310.1724};
					id=226;
					side="EAST";
					vehicle="TK_Soldier_HAT_EP1";
					player="PLAY CDG";
				};
				class Item24
				{
					position[]={1285.838,339,2311.6177};
					id=216;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item25
				{
					position[]={1285.9869,339,2309.624};
					id=217;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item26
				{
					position[]={1286.1217,339,2307.6265};
					id=218;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					player="PLAY CDG";
				};
				class Item27
				{
					position[]={1286.2633,339,2305.6318};
					id=219;
					side="EAST";
					vehicle="TK_Soldier_AAT_EP1";
					player="PLAY CDG";
				};
				class Item28
				{
					position[]={1286.4078,339,2303.6362};
					id=220;
					side="EAST";
					vehicle="TK_Soldier_AMG_EP1";
					player="PLAY CDG";
				};
				class Item29
				{
					position[]={1288.545,339,2317.2915};
					id=314;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					player="PLAY CDG";
				};
				class Item30
				{
					position[]={1288.6818,339,2316.1714};
					id=315;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					player="PLAY CDG";
				};
				class Item31
				{
					position[]={1288.6593,339,2315.3022};
					id=316;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					player="PLAY CDG";
				};
				class Item32
				{
					position[]={1288.7511,339,2314.3408};
					id=317;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					player="PLAY CDG";
				};
				class Item33
				{
					position[]={1288.9572,339,2313.3579};
					id=318;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					player="PLAY CDG";
				};
				class Item34
				{
					position[]={1289.0255,339,2312.2827};
					id=319;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					player="PLAY CDG";
				};
				class Item35
				{
					position[]={1289.0939,339,2311.23};
					id=320;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					player="PLAY CDG";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=36;
				class Item0
				{
					position[]={1283.7848,339,2321.1267};
					id=227;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
				};
				class Item1
				{
					position[]={1279.0089,339,2317.7896};
					id=228;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item2
				{
					position[]={1279.1456,339,2315.7939};
					id=229;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item3
				{
					position[]={1279.2887,339,2313.7944};
					id=230;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item4
				{
					position[]={1279.42,339,2311.8027};
					id=231;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item5
				{
					position[]={1279.568,339,2309.8081};
					id=232;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item6
				{
					position[]={1279.7032,339,2307.8091};
					id=233;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					player="PLAY CDG";
				};
				class Item7
				{
					position[]={1279.8409,339,2305.8159};
					id=234;
					side="EAST";
					vehicle="TK_Soldier_AAT_EP1";
					player="PLAY CDG";
				};
				class Item8
				{
					position[]={1279.9865,339,2303.8208};
					id=235;
					side="EAST";
					vehicle="TK_Soldier_AMG_EP1";
					player="PLAY CDG";
				};
				class Item9
				{
					position[]={1280.8175,339,2317.1563};
					id=236;
					side="EAST";
					vehicle="TK_Soldier_AA_EP1";
					player="PLAY CDG";
				};
				class Item10
				{
					position[]={1280.9952,339,2315.502};
					id=237;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
				};
				class Item11
				{
					position[]={1281.0167,339,2314.2871};
					id=238;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
				};
				class Item12
				{
					position[]={1281.2062,339,2312.9648};
					id=239;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
				};
				class Item13
				{
					position[]={1281.3434,339,2311.5947};
					id=240;
					side="EAST";
					vehicle="TK_Soldier_TWS_EP1";
					player="PLAY CDG";
				};
				class Item14
				{
					position[]={1281.3898,339,2310.3564};
					id=241;
					side="EAST";
					vehicle="TK_Soldier_HAT_EP1";
					player="PLAY CDG";
				};
				class Item15
				{
					position[]={1279.7916,339,2318.958};
					id=242;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item16
				{
					position[]={1279.9279,339,2316.9648};
					id=243;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item17
				{
					position[]={1281.6041,339,2318.3271};
					id=250;
					side="EAST";
					vehicle="TK_Soldier_AA_EP1";
					player="PLAY CDG";
				};
				class Item18
				{
					position[]={1281.7809,339,2316.668};
					id=251;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
				};
				class Item19
				{
					position[]={1280.0695,339,2314.9658};
					id=244;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item20
				{
					position[]={1281.7985,339,2315.459};
					id=252;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
				};
				class Item21
				{
					position[]={1281.986,339,2314.1353};
					id=253;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
				};
				class Item22
				{
					position[]={1282.1246,339,2312.7627};
					id=254;
					side="EAST";
					vehicle="TK_Soldier_TWS_EP1";
					player="PLAY CDG";
				};
				class Item23
				{
					position[]={1282.1735,339,2311.5278};
					id=255;
					side="EAST";
					vehicle="TK_Soldier_HAT_EP1";
					player="PLAY CDG";
				};
				class Item24
				{
					position[]={1280.2032,339,2312.9722};
					id=245;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item25
				{
					position[]={1280.3512,339,2310.979};
					id=246;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item26
				{
					position[]={1280.483,339,2308.9814};
					id=247;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					player="PLAY CDG";
				};
				class Item27
				{
					position[]={1280.6256,339,2306.9839};
					id=248;
					side="EAST";
					vehicle="TK_Soldier_AAT_EP1";
					player="PLAY CDG";
				};
				class Item28
				{
					position[]={1280.7687,339,2304.9893};
					id=249;
					side="EAST";
					vehicle="TK_Soldier_AMG_EP1";
					player="PLAY CDG";
				};
				class Item29
				{
					position[]={1283.0997,339,2318.8003};
					id=321;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					player="PLAY CDG";
				};
				class Item30
				{
					position[]={1283.2365,339,2317.6802};
					id=322;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					player="PLAY CDG";
				};
				class Item31
				{
					position[]={1283.214,339,2316.811};
					id=323;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					player="PLAY CDG";
				};
				class Item32
				{
					position[]={1283.3058,339,2315.8496};
					id=324;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					player="PLAY CDG";
				};
				class Item33
				{
					position[]={1283.5118,339,2314.8667};
					id=325;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					player="PLAY CDG";
				};
				class Item34
				{
					position[]={1283.5802,339,2313.7915};
					id=326;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					player="PLAY CDG";
				};
				class Item35
				{
					position[]={1283.6486,339,2312.7388};
					id=327;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					player="PLAY CDG";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=36;
				class Item0
				{
					position[]={1278.67,339,2321.0579};
					id=256;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
				};
				class Item1
				{
					position[]={1273.8907,338.9985,2317.7207};
					id=257;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item2
				{
					position[]={1274.0333,338.99872,2315.7271};
					id=258;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item3
				{
					position[]={1274.1735,338.9989,2313.7271};
					id=259;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item4
				{
					position[]={1274.3063,338.99908,2311.7344};
					id=260;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item5
				{
					position[]={1274.4537,339,2309.7417};
					id=261;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item6
				{
					position[]={1274.5919,339,2307.7412};
					id=262;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					player="PLAY CDG";
				};
				class Item7
				{
					position[]={1274.7311,339,2305.748};
					id=263;
					side="EAST";
					vehicle="TK_Soldier_AAT_EP1";
					player="PLAY CDG";
				};
				class Item8
				{
					position[]={1274.8693,339,2303.7554};
					id=264;
					side="EAST";
					vehicle="TK_Soldier_AMG_EP1";
					player="PLAY CDG";
				};
				class Item9
				{
					position[]={1275.7028,339,2317.0894};
					id=265;
					side="EAST";
					vehicle="TK_Soldier_AA_EP1";
					player="PLAY CDG";
				};
				class Item10
				{
					position[]={1275.8795,339,2315.4346};
					id=266;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
				};
				class Item11
				{
					position[]={1275.9049,339,2314.2227};
					id=267;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
				};
				class Item12
				{
					position[]={1276.0919,339,2312.895};
					id=268;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
				};
				class Item13
				{
					position[]={1276.2286,339,2311.5269};
					id=269;
					side="EAST";
					vehicle="TK_Soldier_TWS_EP1";
					player="PLAY CDG";
				};
				class Item14
				{
					position[]={1276.2745,339,2310.2871};
					id=270;
					side="EAST";
					vehicle="TK_Soldier_HAT_EP1";
					player="PLAY CDG";
				};
				class Item15
				{
					position[]={1274.6783,338.99957,2318.894};
					id=271;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item16
				{
					position[]={1274.816,338.99976,2316.8965};
					id=272;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item17
				{
					position[]={1276.4899,339,2318.2603};
					id=279;
					side="EAST";
					vehicle="TK_Soldier_AA_EP1";
					player="PLAY CDG";
				};
				class Item18
				{
					position[]={1276.6652,339,2316.5981};
					id=280;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
				};
				class Item19
				{
					position[]={1274.9586,338.99994,2314.8979};
					id=273;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item20
				{
					position[]={1276.6896,339,2315.3916};
					id=281;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
				};
				class Item21
				{
					position[]={1276.8776,339,2314.0625};
					id=282;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
				};
				class Item22
				{
					position[]={1277.0148,339,2312.6963};
					id=283;
					side="EAST";
					vehicle="TK_Soldier_TWS_EP1";
					player="PLAY CDG";
				};
				class Item23
				{
					position[]={1277.0602,339,2311.458};
					id=284;
					side="EAST";
					vehicle="TK_Soldier_HAT_EP1";
					player="PLAY CDG";
				};
				class Item24
				{
					position[]={1275.0914,339,2312.9063};
					id=274;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item25
				{
					position[]={1275.235,339,2310.9097};
					id=275;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item26
				{
					position[]={1275.3717,339,2308.9126};
					id=276;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					player="PLAY CDG";
				};
				class Item27
				{
					position[]={1275.5133,339,2306.9175};
					id=277;
					side="EAST";
					vehicle="TK_Soldier_AAT_EP1";
					player="PLAY CDG";
				};
				class Item28
				{
					position[]={1275.6583,339,2304.9233};
					id=278;
					side="EAST";
					vehicle="TK_Soldier_AMG_EP1";
					player="PLAY CDG";
				};
				class Item29
				{
					position[]={1277.6783,339,2318.229};
					id=328;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					player="PLAY CDG";
				};
				class Item30
				{
					position[]={1277.8151,339,2317.1089};
					id=329;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					player="PLAY CDG";
				};
				class Item31
				{
					position[]={1277.7926,339,2316.2397};
					id=330;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					player="PLAY CDG";
				};
				class Item32
				{
					position[]={1277.8844,339,2315.2783};
					id=331;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					player="PLAY CDG";
				};
				class Item33
				{
					position[]={1278.0905,339,2314.2954};
					id=332;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					player="PLAY CDG";
				};
				class Item34
				{
					position[]={1278.1588,339,2313.2202};
					id=333;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					player="PLAY CDG";
				};
				class Item35
				{
					position[]={1278.2272,339,2312.1675};
					id=334;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					player="PLAY CDG";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=36;
				class Item0
				{
					position[]={1271.7609,338.99567,2320.9871};
					id=285;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
				};
				class Item1
				{
					position[]={1266.983,338.99069,2317.6548};
					id=286;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item2
				{
					position[]={1267.1202,338.99298,2315.6587};
					id=287;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item3
				{
					position[]={1267.2628,338.99542,2313.6621};
					id=288;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item4
				{
					position[]={1267.3947,338.99792,2311.665};
					id=289;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item5
				{
					position[]={1267.5387,339,2309.6689};
					id=290;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item6
				{
					position[]={1267.6779,339,2307.6719};
					id=291;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					player="PLAY CDG";
				};
				class Item7
				{
					position[]={1267.8199,339,2305.6797};
					id=292;
					side="EAST";
					vehicle="TK_Soldier_AAT_EP1";
					player="PLAY CDG";
				};
				class Item8
				{
					position[]={1267.964,339,2303.6865};
					id=293;
					side="EAST";
					vehicle="TK_Soldier_AMG_EP1";
					player="PLAY CDG";
				};
				class Item9
				{
					position[]={1268.7916,338.9917,2317.021};
					id=294;
					side="EAST";
					vehicle="TK_Soldier_AA_EP1";
					player="PLAY CDG";
				};
				class Item10
				{
					position[]={1268.9718,338.99283,2315.3633};
					id=295;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
				};
				class Item11
				{
					position[]={1268.9899,338.99445,2314.1514};
					id=296;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
				};
				class Item12
				{
					position[]={1269.1803,338.99622,2312.8276};
					id=297;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
				};
				class Item13
				{
					position[]={1269.3175,338.99805,2311.4575};
					id=298;
					side="EAST";
					vehicle="TK_Soldier_TWS_EP1";
					player="PLAY CDG";
				};
				class Item14
				{
					position[]={1269.3619,338.99969,2310.2173};
					id=299;
					side="EAST";
					vehicle="TK_Soldier_HAT_EP1";
					player="PLAY CDG";
				};
				class Item15
				{
					position[]={1267.7657,338.99036,2318.8208};
					id=300;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item16
				{
					position[]={1267.902,338.99088,2316.8291};
					id=301;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item17
				{
					position[]={1269.5734,338.99277,2318.1948};
					id=308;
					side="EAST";
					vehicle="TK_Soldier_AA_EP1";
					player="PLAY CDG";
				};
				class Item18
				{
					position[]={1269.7521,338.99298,2316.5317};
					id=309;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
				};
				class Item19
				{
					position[]={1268.0475,338.99356,2314.8291};
					id=302;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item20
				{
					position[]={1269.775,338.99301,2315.3252};
					id=310;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
				};
				class Item21
				{
					position[]={1269.964,338.99466,2313.9956};
					id=311;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
				};
				class Item22
				{
					position[]={1270.0997,338.99649,2312.6309};
					id=312;
					side="EAST";
					vehicle="TK_Soldier_TWS_EP1";
					player="PLAY CDG";
				};
				class Item23
				{
					position[]={1270.1466,338.99814,2311.3911};
					id=313;
					side="EAST";
					vehicle="TK_Soldier_HAT_EP1";
					player="PLAY CDG";
				};
				class Item24
				{
					position[]={1268.1803,338.99622,2312.8374};
					id=303;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item25
				{
					position[]={1268.3224,338.99887,2310.8413};
					id=304;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item26
				{
					position[]={1268.4611,339,2308.8452};
					id=305;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					player="PLAY CDG";
				};
				class Item27
				{
					position[]={1268.6066,339,2306.8491};
					id=306;
					side="EAST";
					vehicle="TK_Soldier_AAT_EP1";
					player="PLAY CDG";
				};
				class Item28
				{
					position[]={1268.7457,339,2304.855};
					id=307;
					side="EAST";
					vehicle="TK_Soldier_AMG_EP1";
					player="PLAY CDG";
				};
				class Item29
				{
					position[]={1270.9752,338.99463,2317.7256};
					id=335;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					player="PLAY CDG";
				};
				class Item30
				{
					position[]={1271.1119,338.99481,2316.6055};
					id=336;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					player="PLAY CDG";
				};
				class Item31
				{
					position[]={1271.0895,338.99478,2315.7363};
					id=337;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					player="PLAY CDG";
				};
				class Item32
				{
					position[]={1271.1813,338.9949,2314.7749};
					id=338;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					player="PLAY CDG";
				};
				class Item33
				{
					position[]={1271.3873,338.99518,2313.792};
					id=339;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					player="PLAY CDG";
				};
				class Item34
				{
					position[]={1271.4557,338.99637,2312.7168};
					id=340;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					player="PLAY CDG";
				};
				class Item35
				{
					position[]={1271.524,338.99777,2311.6641};
					id=341;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					player="PLAY CDG";
				};
			};
		};
		class Item16
		{
			side="CIV";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={0,0,0};
					id=342;
					side="CIV";
					vehicle="Profiteer1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					text="HC";
				};
				class Item1
				{
					position[]={0,0,0};
					id=343;
					side="CIV";
					vehicle="Profiteer1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					text="HC_1";
				};
				class Item2
				{
					position[]={0,0,0};
					id=344;
					side="CIV";
					vehicle="Profiteer1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					text="HC_2";
				};
				class Item3
				{
					position[]={0,0,0};
					id=345;
					side="CIV";
					vehicle="Profiteer1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					text="HC_3";
				};
				class Item4
				{
					position[]={0,0,0};
					id=346;
					side="CIV";
					vehicle="Profiteer1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					text="HC_4";
				};
				class Item5
				{
					position[]={0,0,0};
					id=347;
					side="CIV";
					vehicle="Profiteer1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					text="HC_5";
				};
				class Item6
				{
					position[]={0,0,0};
					id=348;
					side="CIV";
					vehicle="Profiteer1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					text="HC_6";
				};
				class Item7
				{
					position[]={0,0,0};
					id=349;
					side="CIV";
					vehicle="Profiteer1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					text="HC_7";
				};
				class Item8
				{
					position[]={0,0,0};
					id=350;
					side="CIV";
					vehicle="Profiteer1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					text="HC_8";
				};
				class Item9
				{
					position[]={0,0,0};
					id=351;
					side="CIV";
					vehicle="Profiteer1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					text="HC_9";
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2366.2263,331.35001,1157.772};
					id=352;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1620.786,338.99103,1111.9513};
					id=353;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1741.2705,339.0921,1726.4694};
					id=354;
					side="LOGIC";
					vehicle="LocationLogicAirport";
					leader=1;
					text="gosa_LogicLocationBase";
					init="this setVariable [""gosa_Location_type"", 1];";
					synchronizations[]={0,1,411,410};
				};
				class Item1
				{
					position[]={1719.8671,348.12177,1717.7786};
					special="NONE";
					id=410;
					side="LOGIC";
					vehicle="Logic";
					init="this setVariable [""gosa_respawn_type"", 0];";
					synchronizations[]={354};
				};
				class Item2
				{
					position[]={1835.566,342.81848,1757.3456};
					special="NONE";
					id=411;
					side="LOGIC";
					vehicle="Logic";
					init="this setVariable [""gosa_respawn_type"", 0];";
					synchronizations[]={354};
				};
				class Item3
				{
					position[]={1847.917,339.08075,1715.4089};
					special="NONE";
					id=1;
					side="LOGIC";
					vehicle="Logic";
					init="this setVariable [""gosa_respawn_type"", 1];";
					synchronizations[]={354};
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1078.4882,347.10239,2264.5322};
					id=355;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1484.5453,348.04868,2321.127};
					id=356;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1642.8162,250.94232,3420.488};
					id=357;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2882.1563,241.30295,2857.2051};
					id=358;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2287.2114,310.56091,2082.9043};
					id=359;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={1835.2657,339,1271.8375};
					id=360;
					side="WEST";
					vehicle="CZ_Soldier_Leader_Wdl_ACR";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
				};
				class Item1
				{
					position[]={1838.2657,339,1266.8375};
					id=361;
					side="WEST";
					vehicle="CZ_Soldier_805g_Wdl_ACR";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item2
				{
					position[]={1840.2657,339,1266.8375};
					id=362;
					side="WEST";
					vehicle="CZ_Soldier_MG2_Wdl_ACR";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item3
				{
					position[]={1842.2657,339,1266.8375};
					id=363;
					side="WEST";
					vehicle="CZ_Soldier_805_Wdl_ACR";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item4
				{
					position[]={1844.2657,339,1266.8375};
					id=364;
					side="WEST";
					vehicle="CZ_Sharpshooter_Wdl_ACR";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item5
				{
					position[]={1846.2657,339,1266.8375};
					id=365;
					side="WEST";
					vehicle="CZ_Soldier_RPG_Wdl_ACR";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item6
				{
					position[]={1848.2657,339,1266.8375};
					id=366;
					side="WEST";
					vehicle="CZ_Soldier_RPG_Ass_Wdl_ACR";
					player="PLAY CDG";
				};
				class Item7
				{
					position[]={1850.2657,339,1266.8375};
					id=367;
					side="WEST";
					vehicle="CZ_Soldier_Medic_Wdl_ACR";
					player="PLAY CDG";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={1835.2307,339,1263.8414};
					id=368;
					side="WEST";
					vehicle="CZ_Special_Forces_TL_DES_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
				};
				class Item1
				{
					position[]={1838.2307,339,1258.8414};
					id=369;
					side="WEST";
					vehicle="CZ_Special_Forces_MG_DES_EP1";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item2
				{
					position[]={1840.2307,339,1258.8414};
					id=370;
					side="WEST";
					vehicle="CZ_Special_Forces_GL_DES_EP1";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item3
				{
					position[]={1842.2307,339,1258.8414};
					id=371;
					side="WEST";
					vehicle="CZ_Special_Forces_DES_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item4
				{
					position[]={1844.2307,339,1258.8414};
					id=372;
					side="WEST";
					vehicle="CZ_Special_Forces_DES_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item5
				{
					position[]={1846.2307,339,1258.8414};
					id=373;
					side="WEST";
					vehicle="CZ_Special_Forces_Scout_DES_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={1834.3752,339,1257.101};
					id=374;
					side="WEST";
					vehicle="CZ_Soldier_Leader_Wdl_ACR";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
				};
				class Item1
				{
					position[]={1837.3752,339,1252.101};
					id=375;
					side="WEST";
					vehicle="CZ_Soldier_MG2_Wdl_ACR";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item2
				{
					position[]={1839.3752,339,1252.101};
					id=376;
					side="WEST";
					vehicle="CZ_Sharpshooter_Wdl_ACR";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item3
				{
					position[]={1841.3752,339,1252.101};
					id=377;
					side="WEST";
					vehicle="CZ_Soldier_805_Wdl_ACR";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item4
				{
					position[]={1843.3752,339,1252.101};
					id=378;
					side="WEST";
					vehicle="CZ_Soldier_Engineer_Wdl_ACR";
					player="PLAY CDG";
				};
				class Item5
				{
					position[]={1845.3752,339,1252.101};
					id=379;
					side="WEST";
					vehicle="CZ_Soldier_Medic_Wdl_ACR";
					player="PLAY CDG";
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1646.5332,339,1464.687};
					id=380;
					side="GUER";
					vehicle="Soldier_GL_PMC";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
				};
				class Item1
				{
					position[]={1649.5332,339,1459.687};
					id=381;
					side="GUER";
					vehicle="Soldier_GL_M16A2_PMC";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item2
				{
					position[]={1651.5332,339,1459.687};
					id=382;
					side="GUER";
					vehicle="Soldier_M4A3_PMC";
					player="PLAY CDG";
				};
				class Item3
				{
					position[]={1653.5332,339,1459.687};
					id=383;
					side="GUER";
					vehicle="Soldier_M4A3_PMC";
					player="PLAY CDG";
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={1666.5704,339,1477.1776};
					id=384;
					side="GUER";
					vehicle="Soldier_TL_PMC";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
				};
				class Item1
				{
					position[]={1669.5704,339,1472.1776};
					id=385;
					side="GUER";
					vehicle="Soldier_Sniper_PMC";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item2
				{
					position[]={1671.5704,339,1472.1776};
					id=386;
					side="GUER";
					vehicle="Soldier_AT_PMC";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item3
				{
					position[]={1673.5704,339,1472.1776};
					id=387;
					side="GUER";
					vehicle="Soldier_MG_PMC";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item4
				{
					position[]={1675.5704,339,1472.1776};
					id=388;
					side="GUER";
					vehicle="Soldier_GL_PMC";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item5
				{
					position[]={1677.5704,339,1472.1776};
					id=389;
					side="GUER";
					vehicle="Soldier_M4A3_PMC";
					player="PLAY CDG";
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={1665.8276,339,1465.777};
					id=390;
					side="GUER";
					vehicle="Soldier_TL_PMC";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
				};
				class Item1
				{
					position[]={1668.8276,339,1460.777};
					id=391;
					side="GUER";
					vehicle="Soldier_Sniper_PMC";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item2
				{
					position[]={1670.8276,339,1460.777};
					id=392;
					side="GUER";
					vehicle="Soldier_AT_PMC";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item3
				{
					position[]={1672.8276,339,1460.777};
					id=393;
					side="GUER";
					vehicle="Soldier_MG_PMC";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item4
				{
					position[]={1674.8276,339,1460.777};
					id=394;
					side="GUER";
					vehicle="Soldier_MG_PKM_PMC";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item5
				{
					position[]={1676.8276,339,1460.777};
					id=395;
					side="GUER";
					vehicle="Soldier_GL_PMC";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item6
				{
					position[]={1678.8276,339,1460.777};
					id=396;
					side="GUER";
					vehicle="Soldier_GL_M16A2_PMC";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item7
				{
					position[]={1680.8276,339,1460.777};
					id=397;
					side="GUER";
					vehicle="Soldier_M4A3_PMC";
					player="PLAY CDG";
				};
				class Item8
				{
					position[]={1682.8276,339,1460.777};
					id=398;
					side="GUER";
					vehicle="Soldier_PMC";
					player="PLAY CDG";
				};
				class Item9
				{
					position[]={1684.8276,339,1460.777};
					id=399;
					side="GUER";
					vehicle="Soldier_PMC";
					player="PLAY CDG";
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={1647.006,339,1477.6735};
					id=400;
					side="GUER";
					vehicle="Soldier_TL_PMC";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
				};
				class Item1
				{
					position[]={1650.006,339,1472.6735};
					id=401;
					side="GUER";
					vehicle="Soldier_Sniper_KSVK_PMC";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item2
				{
					position[]={1652.006,339,1472.6735};
					id=402;
					side="GUER";
					vehicle="Soldier_AT_PMC";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item3
				{
					position[]={1654.006,339,1472.6735};
					id=403;
					side="GUER";
					vehicle="Soldier_MG_PMC";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item4
				{
					position[]={1656.006,339,1472.6735};
					id=404;
					side="GUER";
					vehicle="Soldier_PMC";
					player="PLAY CDG";
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1632.5956,339,1477.1315};
					id=405;
					side="GUER";
					vehicle="Soldier_GL_M16A2_PMC";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
				};
				class Item1
				{
					position[]={1635.5956,339,1472.1315};
					id=406;
					side="GUER";
					vehicle="Soldier_GL_PMC";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item2
				{
					position[]={1637.5956,339,1472.1315};
					id=407;
					side="GUER";
					vehicle="Soldier_Engineer_PMC";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item3
				{
					position[]={1639.5956,339,1472.1315};
					id=408;
					side="GUER";
					vehicle="Soldier_Medic_PMC";
					player="PLAY CDG";
					rank="SERGEANT";
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1875.0096,339.08075,1678.2612};
					azimut=240;
					special="NONE";
					id=413;
					side="LOGIC";
					vehicle="Logic";
					init="this setVariable [""gosa_respawn_type"", 21];";
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1899.6184,339.08075,1637.1387};
					azimut=240;
					special="NONE";
					id=414;
					side="LOGIC";
					vehicle="Logic";
					init="this setVariable [""gosa_respawn_type"", 21];";
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1923.6191,339.08075,1595.6415};
					azimut=240;
					special="NONE";
					id=415;
					side="LOGIC";
					vehicle="Logic";
					init="this setVariable [""gosa_respawn_type"", 21];";
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1945.9952,339.08075,1553.1782};
					azimut=240;
					special="NONE";
					id=416;
					side="LOGIC";
					vehicle="Logic";
					init="this setVariable [""gosa_respawn_type"", 21];";
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1973.1182,339.07578,1511.9185};
					azimut=240;
					special="NONE";
					id=417;
					side="LOGIC";
					vehicle="Logic";
					init="this setVariable [""gosa_respawn_type"", 21];";
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1850.9189,339.08075,1719.9668};
					azimut=240;
					special="NONE";
					id=418;
					side="LOGIC";
					vehicle="Logic";
					init="this setVariable [""gosa_respawn_type"", 21];";
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1583.8176,339.06924,2183.0969};
					azimut=240;
					special="NONE";
					id=419;
					side="LOGIC";
					vehicle="Logic";
					init="this setVariable [""gosa_respawn_type"", 21];";
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1524.7479,339.07074,2283.4741};
					azimut=240;
					special="NONE";
					id=420;
					side="LOGIC";
					vehicle="Logic";
					init="this setVariable [""gosa_respawn_type"", 21];";
				};
			};
		};
	};
	class Vehicles
	{
		items=5;
		class Item0
		{
			position[]={1730.6489,339,1701.8621};
			azimut=330;
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="WarfareBCamp";
			init="this setVariable [""gosa_respawn_type"", 0];";
			synchronizations[]={354};
		};
		class Item1
		{
			position[]={1717.6924,339,1697.2449};
			azimut=155;
			id=2;
			side="EMPTY";
			vehicle="MASH";
		};
		class Item2
		{
			position[]={1721.3481,339,1692.448};
			azimut=-26.854631;
			id=3;
			side="EMPTY";
			vehicle="RUBasicWeaponsBox";
			init="this allowDamage false;";
		};
		class Item3
		{
			position[]={1725.5776,339,1688.4744};
			azimut=-247.44791;
			id=4;
			side="EMPTY";
			vehicle="UAZ_RU";
			init="this setVariable [""gosa_respawnVehicle"", true];";
		};
		class Item4
		{
			position[]={1740.4365,338.99036,1709.2966};
			azimut=145;
			id=5;
			side="EMPTY";
			vehicle="Old_bike_TK_INS_EP1";
			init="this setVariable [""gosa_respawnVehicle"", true];";
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={3800,0,3800};
			name="gosa_worldSize";
			type="Empty";
		};
	};
};
class Intro
{
	randomSeed=12109653;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=13418772;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=3293800;
	class Intel
	{
	};
};
