version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=246;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={2019.4233,56.960045,5155.4888};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Modules_F",
	"A3_Characters_F",
	"A3_Characters_F_Mark",
	"A3_Weapons_F_Ammoboxes",
	"A3_Characters_F_Tank",
	"A3_Data_F_Exp_A_Virtual"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F_Tank";
			name="Arma 3 Tank - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Data_F_Exp_A";
			name="Arma 3 Nexus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=13075715;
class ScenarioData
{
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="CO 00 gosa Stratis Multi v0.0.5.959 DEBUG";
		startWeather=0.16703814;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=-25;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=66;
		class Item0
		{
			dataType="Marker";
			position[]={8191,0,8191};
			name="gosa_worldSize";
			type="Empty";
			id=8;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2002,6.1575003,5627};
			};
			init="this setVariable [""gosa_Location_type"", 1];";
			id=9;
			type="LocationBase_F";
		};
		class Item2
		{
			dataType="Logic";
			name="HeadlessClient";
			isPlayable=1;
			id=14;
			type="HeadlessClient_F";
		};
		class Item3
		{
			dataType="Logic";
			name="HeadlessClient_1";
			isPlayable=1;
			id=15;
			type="HeadlessClient_F";
		};
		class Item4
		{
			dataType="Logic";
			name="HeadlessClient_2";
			isPlayable=1;
			id=16;
			type="HeadlessClient_F";
		};
		class Item5
		{
			dataType="Logic";
			name="HeadlessClient_3";
			isPlayable=1;
			id=17;
			type="HeadlessClient_F";
		};
		class Item6
		{
			dataType="Logic";
			name="HeadlessClient_4";
			isPlayable=1;
			id=18;
			type="HeadlessClient_F";
		};
		class Item7
		{
			dataType="Logic";
			name="HeadlessClient_5";
			isPlayable=1;
			id=19;
			type="HeadlessClient_F";
		};
		class Item8
		{
			dataType="Logic";
			name="HeadlessClient_6";
			isPlayable=1;
			id=20;
			type="HeadlessClient_F";
		};
		class Item9
		{
			dataType="Logic";
			name="HeadlessClient_7";
			isPlayable=1;
			id=21;
			type="HeadlessClient_F";
		};
		class Item10
		{
			dataType="Logic";
			name="HeadlessClient_8";
			isPlayable=1;
			id=22;
			type="HeadlessClient_F";
		};
		class Item11
		{
			dataType="Logic";
			name="HeadlessClient_9";
			isPlayable=1;
			id=23;
			type="HeadlessClient_F";
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2155.7371,6.0014391,5638.3618};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=25;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2160.7373,6.0014391,5633.3618};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=26;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2150.7373,6.0014391,5633.3618};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=27;
					type="B_HeavyGunner_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2165.7373,6.0014391,5628.3618};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=28;
					type="B_soldier_AAR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2145.7373,6.0053387,5628.3618};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=29;
					type="B_soldier_M_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2170.7373,6.0014391,5623.3618};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=30;
					type="B_Sharpshooter_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2140.7373,6.0014391,5623.3618};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=31;
					type="B_soldier_LAT_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2175.7373,6.0014391,5618.3618};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=32;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2153.071,6.0014391,5637.6099};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=34;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2158.0713,6.0014391,5632.6099};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=35;
					type="B_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2148.0713,6.0014391,5632.6099};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=36;
					type="B_soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2163.0713,6.0014391,5627.6099};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=37;
					type="B_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2143.0713,6.0014391,5627.6099};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=38;
					type="B_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2168.0713,6.0014391,5622.6099};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=39;
					type="B_soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2138.0713,6.0641222,5622.6099};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=40;
					type="B_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2173.0713,6.0014391,5617.6099};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=41;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=33;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2135.4709,6.0014391,5608.8198};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=43;
					type="B_sniper_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2140.4709,6.0014391,5603.8198};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=44;
					type="B_spotter_F";
				};
			};
			class Attributes
			{
			};
			id=42;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1931.968,5.5014391,5800.0977};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=46;
					type="B_Pilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1934.469,5.5014391,5799.4707};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=47;
					type="B_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=45;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2142.335,6.1887245,5629.4951};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=48;
			type="Box_NATO_Wps_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2137.873,6.374702,5626.188};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=49;
			type="Box_NATO_Ammo_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2141.1279,6.149631,5626.6548};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=50;
			type="Box_NATO_WpsLaunch_F";
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2153.2742,6.0014391,5632.7612};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=52;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2158.2742,6.0014391,5627.7612};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=53;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2148.2742,6.0014391,5627.7612};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=54;
					type="B_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2163.2742,6.0014391,5622.7612};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=55;
					type="B_soldier_LAT2_F";
				};
			};
			class Attributes
			{
			};
			id=51;
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3061.3491,3.6942565,6002.9229};
			};
			id=56;
			type="LocationCityCapital_F";
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4332.6211,224.20132,3792.7219};
			};
			id=57;
			type="LocationCity_F";
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3323.4199,227.80278,2940.5681};
			};
			id=58;
			type="LocationCity_F";
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2985.2529,171.3887,1878.016};
			};
			id=59;
			type="LocationCity_F";
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2070.345,7.7413692,2703.301};
			};
			id=60;
			type="LocationCity_F";
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2038.337,3.5049338,3554.894};
			};
			id=61;
			type="LocationCity_F";
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6463.3682,15.632088,5297.6128};
			};
			id=64;
			type="LocationCity_F";
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6018.5825,17.632347,5597.4131};
			};
			id=65;
			type="LocationCity_F";
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4361.9229,177.33246,4367.3188};
			};
			id=67;
			type="LocationCity_F";
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5012.666,208.45726,5906.981};
			};
			id=69;
			type="LocationCity_F";
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2772.4775,143.38808,1747.8848};
			};
			id=79;
			type="LocationCity_F";
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3070.165,167.73088,2148.0093};
			};
			id=80;
			type="LocationCity_F";
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5218.6851,223.26891,5021.625};
			};
			id=86;
			type="LocationCity_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2139.252,6.3143048,5620.4087};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=125;
			type="Box_NATO_Support_F";
			atlOffset=-0.00039577484;
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2825.1421,39.011765,3733.1001};
			};
			id=127;
			type="LocationVillage_F";
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2179.897,3.2001975,1893.358};
			};
			id=128;
			type="LocationVillage_F";
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2484.4041,6.8776364,817.68701};
			};
			id=129;
			type="LocationVillage_F";
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2709.679,82.935127,950.13501};
			};
			id=130;
			type="LocationVillage_F";
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2663.6541,15.675606,1254.793};
			};
			id=131;
			type="LocationVillage_F";
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3690.533,156.53731,2875.3149};
			};
			id=132;
			type="LocationVillage_F";
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4217.8882,28.555651,2797.8181};
			};
			presenceCondition="false";
			id=133;
			type="LocationVillage_F";
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4156.3989,157.59312,3293.802};
			};
			id=134;
			type="LocationVillage_F";
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4833.8359,194.45129,4411.0459};
			};
			id=135;
			type="LocationVillage_F";
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5316.7349,95.063637,4198.0459};
			};
			id=136;
			type="LocationVillage_F";
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4087.9131,221.21794,4595.7808};
			};
			id=137;
			type="LocationVillage_F";
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3506.3669,200.451,4917.9912};
			};
			id=138;
			type="LocationVillage_F";
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2592.9651,109.68563,4909.6782};
			};
			id=139;
			type="LocationVillage_F";
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2600.678,82.614632,5474.3442};
			};
			id=140;
			type="LocationVillage_F";
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2475.105,73.761124,5664.4482};
			};
			id=141;
			type="LocationVillage_F";
		};
		class Item49
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3413.8069,5.7937407,6063.687};
			};
			id=142;
			type="LocationVillage_F";
		};
		class Item50
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3355.7991,6.6196275,5755.0488};
			};
			id=143;
			type="LocationVillage_F";
		};
		class Item51
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2751,3.6700001,5750};
			};
			id=144;
			type="LocationVillage_F";
		};
		class Item52
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4598.1841,129.18594,5300.1909};
			};
			id=145;
			type="LocationVillage_F";
		};
		class Item53
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5517.4028,78.109993,4713.6201};
			};
			id=146;
			type="LocationVillage_F";
		};
		class Item54
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4969.7588,154.36824,5419.8188};
			};
			id=147;
			type="LocationVillage_F";
		};
		class Item55
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4500.6318,105.7304,6799.6411};
			};
			id=148;
			type="LocationVillage_F";
		};
		class Item56
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3614.8059,46.157833,6764.3999};
			};
			id=149;
			type="LocationVillage_F";
		};
		class Item57
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1724,5.5,5212};
				angles[]={0,4.9741883,0};
			};
			init="this setVariable [""gosa_respawn_type"", 1];";
			id=150;
			type="LocationRespawnPoint_F";
		};
		class Item58
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2161,6,5610};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=151;
			type="LocationRespawnPoint_F";
		};
		class Item59
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1961.2271,6.2471356,5701.166};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=152;
			type="LocationRespawnPoint_F";
		};
		class Item60
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1900,5.54,5800};
				angles[]={0,4.712389,0};
			};
			init="this setVariable [""gosa_respawn_type"", 1];";
			id=153;
			type="LocationRespawnPoint_F";
		};
		class Item61
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2022.7808,5.9489765,5450.5664};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=155;
					type="O_Soldier_SL_F";
					atlOffset=-4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2027.7808,6.2287874,5445.5664};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=156;
					type="O_Soldier_F";
					atlOffset=-4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2017.7808,5.7971077,5445.5664};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=157;
					type="O_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2032.7808,6.4896374,5440.5664};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=158;
					type="O_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2012.7808,5.6763639,5440.5664};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=159;
					type="O_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2037.7808,6.5241995,5435.5664};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=160;
					type="O_Soldier_AR_F";
					atlOffset=-4.7683716e-007;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2007.7808,5.5750732,5435.5664};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=161;
					type="O_Soldier_A_F";
					atlOffset=4.7683716e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2042.7808,5.7838526,5430.5664};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=162;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=154;
			atlOffset=-4.7683716e-007;
		};
		class Item62
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2033.6263,5.8686562,5921.9248};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=164;
					type="I_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2038.6263,6.4878731,5916.9248};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=165;
					type="I_soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2028.6263,5.8089685,5916.9248};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=166;
					type="I_Soldier_LAT_F";
					atlOffset=-4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2043.6263,7.162447,5911.9248};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=167;
					type="I_Soldier_M_F";
					atlOffset=4.7683716e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2023.6263,5.6880512,5911.9248};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=168;
					type="I_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2048.6265,7.0679398,5906.9248};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=169;
					type="I_Soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2018.6263,5.2427387,5906.9248};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=170;
					type="I_Soldier_A_F";
					atlOffset=-4.7683716e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2053.6265,6.8079834,5901.9248};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=171;
					type="I_medic_F";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=163;
		};
		class Item63
		{
			dataType="Logic";
			init="[this] call gosa_fnc_spectator_init";
			isPlayable=1;
			id=172;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item64
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2025.8171,6.0793443,5434.9429};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=226;
					type="O_recon_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2020.8171,5.7174606,5429.9429};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=227;
					type="O_recon_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2010.8171,5.553102,5419.9429};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=228;
					type="O_Pathfinder_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2045.8171,4.7668962,5414.9429};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=230;
					type="O_recon_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2035.8171,5.0322523,5424.9429};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=231;
					type="O_recon_exp_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2040.8171,4.7732139,5419.9429};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=233;
					type="O_recon_M_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2030.8171,6.0998206,5429.9429};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=235;
					type="O_recon_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2015.8171,5.6118431,5424.9429};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=236;
					type="O_recon_JTAC_F";
				};
			};
			class Attributes
			{
			};
			id=217;
		};
		class Item65
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2030.0217,4.6306238,5939.8413};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=238;
					type="I_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2035.0217,5.4126396,5934.8413};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=239;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2025.0217,5.5285826,5934.8413};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=240;
					type="I_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2040.0217,5.7809668,5929.8413};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=241;
					type="I_Soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2020.0217,5.85221,5929.8413};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=242;
					type="I_Soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2045.0217,6.0638027,5924.8413};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=243;
					type="I_Soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2015.0217,5.7922344,5924.8413};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=244;
					type="I_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2050.0217,6.3280621,5919.8413};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=245;
					type="I_medic_F";
				};
			};
			class Attributes
			{
			};
			id=237;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=49;
		};
		class Links
		{
			items=49;
			class Item0
			{
				linkID=0;
				item0=153;
				item1=9;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=9;
				item1=150;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=9;
				item1=152;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=151;
				item1=9;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=57;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=67;
				item1=135;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=67;
				item1=137;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=135;
				item1=136;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=135;
				item1=86;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=86;
				item1=147;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=64;
				item1=65;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=65;
				item1=69;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=69;
				item1=148;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=148;
				item1=149;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=148;
				item1=56;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=56;
				item1=143;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=56;
				item1=144;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=137;
				item1=138;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=137;
				item1=56;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=56;
				item1=138;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=138;
				item1=139;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=139;
				item1=140;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=140;
				item1=138;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=57;
				item1=134;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=134;
				item1=132;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=132;
				item1=57;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=132;
				item1=58;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=132;
				item1=80;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=80;
				item1=59;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=59;
				item1=79;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=79;
				item1=131;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item31
			{
				linkID=31;
				item0=79;
				item1=130;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item32
			{
				linkID=32;
				item0=128;
				item1=60;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item33
			{
				linkID=33;
				item0=128;
				item1=58;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item34
			{
				linkID=34;
				item0=132;
				item1=128;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item35
			{
				linkID=35;
				item0=58;
				item1=60;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item36
			{
				linkID=36;
				item0=60;
				item1=132;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item37
			{
				linkID=37;
				item0=57;
				item1=127;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item38
			{
				linkID=38;
				item0=134;
				item1=127;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item39
			{
				linkID=39;
				item0=127;
				item1=61;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item40
			{
				linkID=40;
				item0=146;
				item1=64;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item41
			{
				linkID=41;
				item0=146;
				item1=65;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item42
			{
				linkID=42;
				item0=147;
				item1=69;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item43
			{
				linkID=43;
				item0=86;
				item1=69;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item44
			{
				linkID=44;
				item0=64;
				item1=69;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item45
			{
				linkID=45;
				item0=69;
				item1=56;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item46
			{
				linkID=46;
				item0=56;
				item1=142;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item47
			{
				linkID=47;
				item0=136;
				item1=86;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item48
			{
				linkID=48;
				item0=144;
				item1=9;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
