version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=326;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={599,121,2813};
	};
};
binarizationWanted=0;
sourceName="gosa-spe";
addons[]=
{
	"A3_Ui_F",
	"WW2_SPE_Core_c_UI_Gui_c",
	"A3_Modules_F",
	"WW2_SPE_Assets_c_Characters_Civilians_c_French",
	"WW2_SPE_Core_c_EditorPreviews_c",
	"WW2_SPE_Assets_c_Characters_Germans_c_GER_Wehrmacht",
	"WW2_SPE_Assets_c_Characters_Germans_U1_c_GER_Wehrmacht",
	"WW2_SPE_Assets_c_Characters_Germans_c_GER_TankTroops",
	"WW2_SPE_Assets_c_Characters_Americans_c_US_Army",
	"WW2_SPE_Assets_c_Characters_Americans_c_US_Armored",
	"A3_Characters_F",
	"A3_Data_F_Exp_A_Virtual"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="WW2_SPE_Core_c_UI_Gui_c";
			name="WW2_SPE_Core_c_UI_Gui_c";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="WW2_SPE_Assets_c_Characters_Civilians_c_French";
			name="WW2_SPE_Assets_c_Characters_Civilians_c_French";
		};
		class Item4
		{
			className="WW2_SPE_Core_c_EditorPreviews_c";
			name="WW2_SPE_Core_c_EditorPreviews_c";
		};
		class Item5
		{
			className="WW2_SPE_Assets_c_Characters_Germans_c_GER_Wehrmacht";
			name="WW2_SPE_Assets_c_Characters_Germans_c_GER_Wehrmacht";
		};
		class Item6
		{
			className="WW2_SPE_Assets_c_Characters_Germans_U1_c_GER_Wehrmacht";
			name="WW2_SPE_Assets_c_Characters_Germans_U1_c_GER_Wehrmacht";
		};
		class Item7
		{
			className="WW2_SPE_Assets_c_Characters_Germans_c_GER_TankTroops";
			name="WW2_SPE_Assets_c_Characters_Germans_c_GER_TankTroops";
		};
		class Item8
		{
			className="WW2_SPE_Assets_c_Characters_Americans_c_US_Army";
			name="WW2_SPE_Assets_c_Characters_Americans_c_US_Army";
		};
		class Item9
		{
			className="WW2_SPE_Assets_c_Characters_Americans_c_US_Armored";
			name="WW2_SPE_Assets_c_Characters_Americans_c_US_Armored";
		};
		class Item10
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Data_F_Exp_A";
			name="Arma 3 Nexus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"SPE"
};
randomSeed=5282550;
class ScenarioData
{
	saving=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="SPE CO 00 gosa SPEX_Lingevres Multi v0.0.5.992 DEBUG";
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.23999999;
		startFog=0.079999998;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.20999999;
		forecastFog=0.059999999;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1944;
		month=6;
		day=14;
		hour=10;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=92;
		class Item0
		{
			dataType="Marker";
			position[]={4096,0,4096};
			name="gosa_worldSize";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2948.8259,82.88839,2663.7571};
			};
			init="this setVariable ['gosa_Location_type', 0];";
			id=2;
			type="LocationBase_F";
			atlOffset=7.6293945e-06;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={541.77197,90.035248,3164.9519};
			};
			init="this setVariable ['gosa_Location_type', 0];";
			id=3;
			type="LocationBase_F";
			atlOffset=7.6293945e-06;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2010.7875,88.252747,1581.0251};
			};
			id=4;
			type="LocationCityCapital_F";
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={828.56244,100.5975,3498.3162};
			};
			id=5;
			type="LocationCity_F";
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={703.06451,98.82,1418.1486};
			};
			id=8;
			type="LocationVillage_F";
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={560.51831,97.099998,1636.6777};
			};
			id=9;
			type="LocationVillage_F";
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={616.9361,95.886673,1767.6974};
			};
			id=10;
			type="LocationVillage_F";
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={839.03027,93.510002,1694.6777};
			};
			id=11;
			type="LocationVillage_F";
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1038.7251,106.86509,700.1286};
			};
			id=12;
			type="LocationVillage_F";
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2917.6982,79.900002,2442.4067};
			};
			id=14;
			type="LocationCity_F";
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2693.4316,89.010002,1494.5063};
			};
			id=15;
			type="LocationVillage_F";
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2092.5361,90.425621,815.52948};
			};
			id=16;
			type="LocationVillage_F";
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1799.0692,106.56,502.52899};
			};
			id=17;
			type="LocationVillage_F";
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1726.9794,95.559998,1183.8416};
			};
			id=18;
			type="LocationVillage_F";
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={620.6095,93.260002,3085.0969};
			};
			id=19;
			type="LocationVillage_F";
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3596.5396,110.41,274.60074};
			};
			id=21;
			type="LocationVillage_F";
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2401.3008,98.169998,359.80466};
			};
			id=22;
			type="LocationVillage_F";
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2803.5676,116.75536,308.83292};
			};
			id=23;
			type="LocationVillage_F";
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1428.1943,114.67636,507.17465};
			};
			id=24;
			type="LocationVillage_F";
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2160.342,108.09,360.6412};
			};
			id=25;
			type="LocationVillage_F";
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2934.2036,101.31264,997.49493};
			};
			id=26;
			type="LocationVillage_F";
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2813.2961,70.610001,2100.2502};
			};
			id=27;
			type="LocationVillage_F";
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3675.1047,88.150002,1760.5228};
			};
			id=28;
			type="LocationVillage_F";
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1636.0071,84.5,1957.4286};
			};
			id=29;
			type="LocationVillage_F";
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1290.6719,88.639717,2077.9243};
			};
			id=30;
			type="LocationVillage_F";
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1832.9659,83.775032,1952.6172};
			};
			id=31;
			type="LocationVillage_F";
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2460.2959,73.780617,1876.255};
			};
			id=32;
			type="LocationVillage_F";
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2519.2007,71.25,1970.738};
			};
			id=33;
			type="LocationVillage_F";
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2515.2976,82.481873,1659.0024};
			};
			id=34;
			type="LocationVillage_F";
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1336.1082,92.980003,1659.6309};
			};
			id=35;
			type="LocationVillage_F";
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2804.7729,113.93,665.94098};
			};
			id=36;
			type="LocationCity_F";
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={971.85498,90.221962,1874.981};
			};
			id=37;
			type="LocationCity_F";
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3001.2288,82.330002,2666.4727};
			};
			id=38;
			type="LocationRespawnPoint_F";
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2983.9353,82.330002,2680.2937};
			};
			id=39;
			type="LocationRespawnPoint_F";
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2958.5537,82.599998,2692.9385};
			};
			id=40;
			type="LocationRespawnPoint_F";
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2938.385,82.296661,2668.6667};
			};
			id=41;
			type="LocationRespawnPoint_F";
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2931.4619,82.330002,2657.8831};
			};
			id=42;
			type="LocationRespawnPoint_F";
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2974.7224,81.519997,2627.6023};
			};
			id=44;
			type="LocationRespawnPoint_F";
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2970.0833,83.305046,2672.2351};
			};
			id=46;
			type="LocationRespawnPoint_F";
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2984.7788,83.054771,2665.5205};
			};
			id=47;
			type="LocationRespawnPoint_F";
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2907.5254,82.599998,2633.2288};
			};
			id=48;
			type="LocationRespawnPoint_F";
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={576.50958,90.900002,3176.5925};
			};
			id=49;
			type="LocationRespawnPoint_F";
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={616.69,97.836243,3208.3865};
			};
			id=52;
			type="LocationRespawnPoint_F";
		};
		class Item44
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2030.1449,88.793457,1543.9495};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=54;
					type="SPE_CIV_Swetr_1";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2031.853,88.797798,1543.7322};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=56;
					type="SPE_CIV_pak2_bruin";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2028.3834,88.805939,1543.2111};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=58;
					type="SPE_CIV_pak2_zwart";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2029.7827,88.831078,1542.0143};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=60;
					type="SPE_CIV_Citizen_1";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2032.603,88.825302,1542.5077};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=62;
					type="SPE_CIV_Citizen_1_tie";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2030.9789,88.8349,1541.9117};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=64;
					type="SPE_CIV_Citizen_1_trop";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2027.62,88.820778,1542.0831};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=66;
					type="SPE_CIV_Worker_1";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2028.9136,88.850174,1540.9008};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=68;
					type="SPE_CIV_Worker_1_tie";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2030.2714,88.856377,1540.8713};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=70;
					type="SPE_CIV_Worker_1_trop";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2033.979,88.913635,1538.9352};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=72;
					type="SPE_CIV_Worker_Coverall_1";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2032.2063,88.909836,1538.9143};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=74;
					type="SPE_CIV_Worker_Coverall_1_trop";
				};
			};
			class Attributes
			{
			};
			id=53;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3392.04,79.121643,2794.3284};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=76;
					type="SPE_GER_lieutenant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3397.04,79.143036,2789.3284};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=77;
					type="SPE_GER_rifleman_2";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3387.04,79.053436,2789.3284};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=78;
					type="SPE_GER_medic";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3402.04,79.112633,2784.3284};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=79;
					type="SPE_GER_radioman";
				};
			};
			class Attributes
			{
			};
			id=75;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3433.8301,77.701012,2745.1328};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=81;
					type="SPE_GER_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3438.8301,77.489319,2740.1328};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=82;
					type="SPE_GER_mgunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3428.8301,77.48558,2740.1328};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=83;
					type="SPE_GER_medic";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3443.8301,77.351372,2735.1328};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=84;
					type="SPE_GER_Assist_SquadLead";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3423.8301,77.285599,2735.1328};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=85;
					type="SPE_GER_rifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3448.8301,77.337997,2730.1328};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=86;
					type="SPE_GER_amgunner";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3418.8301,77.133919,2730.1328};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=87;
					type="SPE_GER_LAT_Rifleman";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3453.8301,77.45549,2725.1328};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=88;
					type="SPE_GER_ober_grenadier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3413.8301,77.052269,2725.1328};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=89;
					type="SPE_GER_rifleman";
				};
			};
			class Attributes
			{
			};
			id=80;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3322.2139,77.900337,2780.0459};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=91;
					type="SPE_GER_scout_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3327.2139,77.821358,2775.0459};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=92;
					type="SPE_GER_scout_mgunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3317.2139,77.864235,2775.0459};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=93;
					type="SPE_GER_scout_sniper";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3332.2139,77.681297,2770.0459};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=94;
					type="SPE_GER_scout_Assist_SquadLead";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3312.2139,77.857079,2770.0459};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=95;
					type="SPE_GER_scout_ober_rifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3337.2139,77.486259,2765.0459};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=96;
					type="SPE_GER_scout_amgunner";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3307.2139,77.928871,2765.0459};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=97;
					type="SPE_GER_scout_rifleman";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3342.2139,77.271271,2760.0459};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=98;
					type="SPE_GER_scout_ober_grenadier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3302.2139,78.100685,2760.0459};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=99;
					type="SPE_GER_scout_rifleman";
				};
			};
			class Attributes
			{
			};
			id=90;
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3320.627,77.362244,2757.8284};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=101;
					type="SPE_GER_scout_sniper";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3325.627,77.134468,2752.8284};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=102;
					type="SPE_GER_scout_sniper";
				};
			};
			class Attributes
			{
			};
			id=100;
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3395.2141,78.479523,2858.8647};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=104;
					type="SPE_GER_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3400.2141,78.296379,2853.8647};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=105;
					type="SPE_GER_mgunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3390.2141,78.506241,2853.8647};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=106;
					type="SPE_GER_mgunner";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3405.2141,78.183228,2848.8647};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=107;
					type="SPE_GER_sapper_gefr";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3385.2141,78.619095,2848.8647};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=108;
					type="SPE_GER_rifleman_2";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3410.2141,78.152229,2843.8647};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=109;
					type="SPE_GER_amgunner";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3380.2141,78.77594,2843.8647};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=110;
					type="SPE_GER_sapper";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3415.2141,78.215294,2838.8647};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=111;
					type="SPE_GER_sapper";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3375.2141,78.930946,2838.8647};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=112;
					type="SPE_GER_amgunner";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3420.2141,78.347427,2833.8647};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=113;
					type="SPE_GER_Flamethrower_Operator";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3370.2141,79.028229,2833.8647};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=114;
					type="SPE_GER_AT_grenadier";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3425.2141,78.497574,2828.8647};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=115;
					type="SPE_GER_AT_grenadier";
				};
			};
			class Attributes
			{
			};
			id=103;
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3432.2432,77.089981,2718.6836};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=117;
					type="SPE_GER_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3437.2432,77.244865,2713.6836};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=118;
					type="SPE_GER_AT_grenadier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3427.2432,77.222435,2713.6836};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=119;
					type="SPE_GER_AT_grenadier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3442.2432,77.451706,2708.6836};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=120;
					type="SPE_GER_Assist_SquadLead";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3422.2432,77.382439,2708.6836};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=121;
					type="SPE_GER_LAT_Rifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3447.2432,77.657417,2703.6836};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=122;
					type="SPE_GER_LAT_Rifleman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3417.2432,77.536819,2703.6836};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=123;
					type="SPE_GER_LAT_Rifleman";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3452.2432,77.808754,2698.6836};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=124;
					type="SPE_GER_ober_grenadier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3412.2432,77.648773,2698.6836};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=125;
					type="SPE_GER_LAT_Rifleman";
				};
			};
			class Attributes
			{
			};
			id=116;
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3449.6992,79.293007,2854.6328};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=127;
					type="SPE_GER_AT_Soldier_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3454.6992,79.222176,2849.6328};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=128;
					type="SPE_GER_AT_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3444.6992,79.117081,2849.6328};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=129;
					type="SPE_GER_AT_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3459.6992,79.222763,2844.6328};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=130;
					type="SPE_GER_AT_Soldier_Assistant";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3439.6992,78.90966,2844.6328};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=131;
					type="SPE_GER_AT_Soldier_Assistant";
				};
			};
			class Attributes
			{
			};
			id=126;
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3438.0618,78.794708,2773.1692};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=133;
					type="SPE_GER_lehr_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3443.0618,78.620308,2768.1692};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=134;
					type="SPE_GER_lehr_mgunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3433.0618,78.63031,2768.1692};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=135;
					type="SPE_GER_lehr_amgunner";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3448.0618,78.410309,2763.1692};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=136;
					type="SPE_GER_lehr_LAT_Rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3428.0618,78.446213,2763.1692};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=137;
					type="SPE_GER_lehr_Assist_SquadLead";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3453.0618,78.215614,2758.1692};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=138;
					type="SPE_GER_lehr_mgunner";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3423.0618,78.260902,2758.1692};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=139;
					type="SPE_GER_lehr_amgunner";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3458.0618,78.075935,2753.1692};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=140;
					type="SPE_GER_lehr_grenadier";
				};
			};
			class Attributes
			{
			};
			id=132;
		};
		class Item53
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3384.634,78.613197,2769.4661};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=142;
					type="SPE_GER_lehr_Assist_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3389.634,78.578682,2764.4661};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=143;
					type="SPE_GER_lehr_mgunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3379.634,78.251358,2764.4661};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=144;
					type="SPE_GER_lehr_amgunner";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3394.634,78.441254,2759.4661};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=145;
					type="SPE_GER_lehr_Rifleman";
				};
			};
			class Attributes
			{
			};
			id=141;
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3369.2939,77.002525,2733.4954};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=147;
					type="SPE_GER_sapper_gefr";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3374.2939,77.008835,2728.4954};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=148;
					type="SPE_GER_Flamethrower_Operator";
				};
			};
			class Attributes
			{
			};
			id=146;
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3385.1631,77.846603,2748.3069};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=150;
					type="SPE_GER_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3390.1631,77.72963,2743.3069};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=151;
					type="SPE_GER_mgunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3380.1631,77.505791,2743.3069};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=152;
					type="SPE_GER_rifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3395.1631,77.520096,2738.3069};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=153;
					type="SPE_GER_amgunner";
				};
			};
			class Attributes
			{
			};
			id=149;
		};
		class Item56
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3336.7583,76.877861,2728.7656};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=155;
					type="SPE_GER_stggunner";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3341.7583,76.91571,2723.7656};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=156;
					type="SPE_GER_rifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3331.7583,76.904289,2723.7656};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=157;
					type="SPE_GER_rifleman";
				};
			};
			class Attributes
			{
			};
			id=154;
		};
		class Item57
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3348.8601,77.355064,2705.8494};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=159;
					type="SPE_GER_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3353.8601,77.530067,2700.8494};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=160;
					type="SPE_GER_rifleman";
				};
			};
			class Attributes
			{
			};
			id=158;
		};
		class Item58
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={692.7099,93.777771,3023.719};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=196;
					type="SPE_US_First_Lieutenant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={697.7099,93.886528,3018.719};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=197;
					type="SPE_US_Rifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={687.7099,93.50946,3018.719};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=198;
					type="SPE_US_Medic";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={702.7099,94.086937,3013.719};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=199;
					type="SPE_US_Radioman";
				};
			};
			class Attributes
			{
			};
			id=195;
		};
		class Item59
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={731.98932,95.664902,3029.2834};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=201;
					type="SPE_US_Second_Lieutenant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={736.98932,95.806175,3024.2834};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=202;
					type="SPE_US_Radioman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={726.98932,95.481018,3024.2834};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=203;
					type="SPE_US_Rifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={741.98932,95.897392,3019.2834};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=204;
					type="SPE_US_Medic";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={721.98932,95.217018,3019.2834};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=205;
					type="SPE_US_Rifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={746.98932,95.947449,3014.2834};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=206;
					type="SPE_US_Rifleman";
				};
			};
			class Attributes
			{
			};
			id=200;
		};
		class Item60
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={661.2865,93.029533,2999.824};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=208;
					type="SPE_US_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={666.2865,93.171089,2994.824};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=209;
					type="SPE_US_Autorifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={656.2865,93.117393,2994.824};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=210;
					type="SPE_US_Medic";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={671.2865,93.409782,2989.824};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=211;
					type="SPE_US_Assist_SquadLead";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={651.2865,93.155266,2989.824};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=212;
					type="SPE_US_Autorifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={676.2865,93.712959,2984.824};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=213;
					type="SPE_US_Rifleman_AmmoBearer";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={646.2865,93.16169,2984.824};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=214;
					type="SPE_US_Grenadier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={681.2865,94.022125,2979.824};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=215;
					type="SPE_US_Grenadier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={641.2865,93.150391,2979.824};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=216;
					type="SPE_US_Assist_Autorifleman";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={686.2865,94.333549,2974.824};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=217;
					type="SPE_US_Assist_Autorifleman";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={636.2865,93.16539,2974.824};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=218;
					type="SPE_US_Rifleman";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={691.2865,94.676117,2969.824};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=219;
					type="SPE_US_Rifleman";
				};
			};
			class Attributes
			{
			};
			id=207;
		};
		class Item61
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={661.94116,94.179718,2962.8357};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=221;
					type="SPE_US_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={666.94116,94.38472,2957.8357};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=222;
					type="SPE_US_Assist_SquadLead";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={656.94116,94.366867,2957.8357};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=223;
					type="SPE_US_Sniper";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={671.94116,94.631859,2952.8357};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=224;
					type="SPE_US_Medic";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={651.94116,94.55098,2952.8357};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=225;
					type="SPE_US_Autorifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={676.94116,94.962051,2947.8357};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=226;
					type="SPE_US_Rifleman_AmmoBearer";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={646.94116,94.701469,2947.8357};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=227;
					type="SPE_US_Grenadier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={681.94116,95.376465,2942.8357};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=228;
					type="SPE_US_Grenadier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={641.94116,94.832542,2942.8357};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=229;
					type="SPE_US_Assist_Autorifleman";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={686.94116,95.815102,2937.8357};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=230;
					type="SPE_US_Rifleman";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={636.94116,94.956177,2937.8357};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=231;
					type="SPE_US_Rifleman";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={691.94116,96.207954,2932.8357};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=232;
					type="SPE_US_Rifleman";
				};
			};
			class Attributes
			{
			};
			id=220;
		};
		class Item62
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={588.94702,93.186256,2955.3074};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=234;
					type="SPE_US_Assist_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={593.94702,93.413681,2950.3074};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=235;
					type="SPE_US_Grenadier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={583.94702,93.146255,2950.3074};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=236;
					type="SPE_US_Grenadier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={598.94702,93.691109,2945.3074};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=237;
					type="SPE_US_Rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={578.94702,93.080994,2945.3074};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=238;
					type="SPE_US_Rifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={603.94702,93.999825,2940.3074};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=239;
					type="SPE_US_Rifleman";
				};
			};
			class Attributes
			{
			};
			id=233;
		};
		class Item63
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={660.95911,95.192413,2942.2141};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=241;
					type="SPE_US_Sniper";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={665.95911,95.487213,2937.2141};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=242;
					type="SPE_US_Sniper";
				};
			};
			class Attributes
			{
			};
			id=240;
		};
		class Item64
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={654.41254,96.099297,2922.9019};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=244;
					type="SPE_US_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={659.41254,96.39856,2917.9019};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=245;
					type="SPE_US_Assist_SquadLead";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={649.41254,96.215622,2917.9019};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=246;
					type="SPE_US_AT_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={664.41254,96.695618,2912.9019};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=247;
					type="SPE_US_AT_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={644.41254,96.299873,2912.9019};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=248;
					type="SPE_US_AT_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={669.41254,96.974144,2907.9019};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=249;
					type="SPE_US_Autorifleman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={639.41254,96.364143,2907.9019};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=250;
					type="SPE_US_Assist_Autorifleman";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={674.41254,97.172791,2902.9019};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=251;
					type="SPE_US_Grenadier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={634.41254,96.38472,2902.9019};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=252;
					type="SPE_US_Grenadier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={679.41254,97.227768,2897.9019};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=253;
					type="SPE_US_Rifleman_AmmoBearer";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={629.41254,96.335297,2897.9019};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=254;
					type="SPE_US_Rifleman";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={684.41254,97.1679,2892.9019};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=255;
					type="SPE_US_Rifleman";
				};
			};
			class Attributes
			{
			};
			id=243;
		};
		class Item65
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={586.00104,93.704712,2929.1211};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=257;
					type="SPE_US_Flamethrower_Operator";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={591.00104,94.084,2924.1211};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=258;
					type="SPE_US_Rifleman";
				};
			};
			class Attributes
			{
			};
			id=256;
		};
		class Item66
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={712.67694,94.694496,2997.5327};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=260;
					type="SPE_US_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={717.67694,94.900139,2992.5327};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=261;
					type="SPE_US_Autorifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={707.67694,94.57048,2992.5327};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=262;
					type="SPE_US_Assist_Autorifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={722.67694,95.041748,2987.5327};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=263;
					type="SPE_US_Rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={702.67694,94.528061,2987.5327};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=264;
					type="SPE_US_Rifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={727.67694,95.225304,2982.5327};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=265;
					type="SPE_US_Rifleman_AmmoBearer";
				};
			};
			class Attributes
			{
			};
			id=259;
		};
		class Item67
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={597.78485,92.935745,2987.7129};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=267;
					type="SPE_US_HBT44_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={602.78485,92.88028,2982.7129};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=268;
					type="SPE_US_HBT44_Flamethrower_Operator";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={592.78485,93.006302,2982.7129};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=269;
					type="SPE_US_HBT44_Rifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={607.78485,92.890335,2977.7129};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=270;
					type="SPE_US_HBT44_Assist_SquadLead";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={587.78485,93.042984,2977.7129};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=271;
					type="SPE_US_HBT44_Flamethrower_Operator";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={612.78485,92.968185,2972.7129};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=272;
					type="SPE_US_HBT44_Rifleman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={582.78485,93.048073,2972.7129};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=273;
					type="SPE_US_HBT44_Engineer";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={617.78485,93.113243,2967.7129};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=274;
					type="SPE_US_HBT44_Engineer";
				};
			};
			class Attributes
			{
			};
			id=266;
		};
		class Item68
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={658.99518,97.045891,2891.1511};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=276;
					type="SPE_US_HBT44_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={663.99518,97.071922,2886.1511};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=277;
					type="SPE_US_HBT44_HMGunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={653.99518,97.030869,2886.1511};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=278;
					type="SPE_US_HBT44_Rifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={668.99518,97.031975,2881.1511};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=279;
					type="SPE_US_HBT44_Assist_SquadLead";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={648.99518,96.990814,2881.1511};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=280;
					type="SPE_US_HBT44_HMGunner";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={673.99518,96.981972,2876.1511};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=281;
					type="SPE_US_HBT44_AT_Soldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={643.99518,96.880791,2876.1511};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=282;
					type="SPE_US_HBT44_Rifleman";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={678.99518,96.971443,2871.1511};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=283;
					type="SPE_US_HBT44_Rifleman";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={638.99518,96.68676,2871.1511};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=284;
					type="SPE_US_HBT44_AHMGunner";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={683.99518,96.961441,2866.1511};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=285;
					type="SPE_US_HBT44_AHMGunner";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={633.99518,96.452263,2866.1511};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=286;
					type="SPE_US_HBT44_Rifleman";
				};
			};
			class Attributes
			{
			};
			id=275;
		};
		class Item69
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={560.14215,92.736038,2919.3013};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=288;
					type="SPE_US_HBT44_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={565.14215,93.069237,2914.3013};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=289;
					type="SPE_US_HBT44_Autorifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={555.14215,92.579071,2914.3013};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=290;
					type="SPE_US_HBT44_Rifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={570.14215,93.471725,2909.3013};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=291;
					type="SPE_US_HBT44_Assist_SquadLead";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={550.14215,92.475136,2909.3013};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=292;
					type="SPE_US_HBT44_Autorifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={575.14215,93.905472,2904.3013};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=293;
					type="SPE_US_HBT44_AT_Soldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={545.14215,92.489944,2904.3013};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=294;
					type="SPE_US_HBT44_Grenadier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={580.14215,94.358505,2899.3013};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=295;
					type="SPE_US_HBT44_Grenadier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={540.14215,92.652962,2899.3013};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=296;
					type="SPE_US_HBT44_Rifleman";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={585.14215,94.802788,2894.3013};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=297;
					type="SPE_US_HBT44_Rifleman";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={535.14215,92.948479,2894.3013};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=298;
					type="SPE_US_HBT44_Rifleman";
				};
			};
			class Attributes
			{
			};
			id=287;
		};
		class Item70
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={711.04034,96.027832,2953.6707};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=300;
					type="SPE_US_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={716.04034,96.394928,2948.6707};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=301;
					type="SPE_US_Rifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={706.04034,96.068024,2948.6707};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=302;
					type="SPE_US_Rifleman";
				};
			};
			class Attributes
			{
			};
			id=299;
		};
		class Item71
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={691.72797,96.97876,2912.4275};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=304;
					type="SPE_US_SquadLead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={696.72797,97.104416,2907.4275};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=305;
					type="SPE_US_Rifleman";
				};
			};
			class Attributes
			{
			};
			id=303;
		};
		class Item72
		{
			dataType="Logic";
			name="HeadlessClient";
			isPlayable=1;
			id=306;
			type="HeadlessClient_F";
		};
		class Item73
		{
			dataType="Logic";
			name="HeadlessClient_1";
			isPlayable=1;
			id=307;
			type="HeadlessClient_F";
		};
		class Item74
		{
			dataType="Logic";
			name="HeadlessClient_2";
			isPlayable=1;
			id=308;
			type="HeadlessClient_F";
		};
		class Item75
		{
			dataType="Logic";
			name="HeadlessClient_3";
			isPlayable=1;
			id=309;
			type="HeadlessClient_F";
		};
		class Item76
		{
			dataType="Logic";
			name="HeadlessClient_4";
			isPlayable=1;
			id=310;
			type="HeadlessClient_F";
		};
		class Item77
		{
			dataType="Logic";
			name="HeadlessClient_5";
			isPlayable=1;
			id=311;
			type="HeadlessClient_F";
		};
		class Item78
		{
			dataType="Logic";
			name="HeadlessClient_6";
			isPlayable=1;
			id=312;
			type="HeadlessClient_F";
		};
		class Item79
		{
			dataType="Logic";
			name="HeadlessClient_7";
			isPlayable=1;
			id=313;
			type="HeadlessClient_F";
		};
		class Item80
		{
			dataType="Logic";
			name="HeadlessClient_8";
			isPlayable=1;
			id=314;
			type="HeadlessClient_F";
		};
		class Item81
		{
			dataType="Logic";
			name="HeadlessClient_9";
			isPlayable=1;
			id=315;
			type="HeadlessClient_F";
		};
		class Item82
		{
			dataType="Logic";
			isPlayable=1;
			id=316;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item83
		{
			dataType="Logic";
			isPlayable=1;
			id=317;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item84
		{
			dataType="Logic";
			isPlayable=1;
			id=318;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item85
		{
			dataType="Logic";
			isPlayable=1;
			id=319;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item86
		{
			dataType="Logic";
			isPlayable=1;
			id=320;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item87
		{
			dataType="Logic";
			isPlayable=1;
			id=321;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item88
		{
			dataType="Logic";
			isPlayable=1;
			id=322;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item89
		{
			dataType="Logic";
			isPlayable=1;
			id=323;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item90
		{
			dataType="Logic";
			isPlayable=1;
			id=324;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item91
		{
			dataType="Logic";
			isPlayable=1;
			id=325;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=11;
		};
		class Links
		{
			items=11;
			class Item0
			{
				linkID=0;
				item0=48;
				item1=2;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=38;
				item1=2;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=39;
				item1=2;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=40;
				item1=2;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=41;
				item1=2;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=42;
				item1=2;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=44;
				item1=2;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=46;
				item1=2;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=47;
				item1=2;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=49;
				item1=3;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=52;
				item1=3;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
