version=11;
class Mission
{
	addOns[]=
	{
		"desert_e",
		"cacharacters_e",
		"warfarebuildings",
		"camisc_e"
	};
	addOnsAuto[]=
	{
		"cacharacters_e",
		"warfarebuildings",
		"camisc_e",
		"desert_e"
	};
	randomSeed=15354207;
	class Intel
	{
		briefingName="glowing-octo-shame Desert_E east v0.0.3.400";
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		year=2012;
		month=6;
		day=24;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={1380.7322,41.144226,1442.0239};
					id=0;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={1383.7322,41.284168,1437.0239};
					id=1;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={1385.7322,41.355507,1437.0239};
					id=2;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={1387.7322,41.421726,1437.0239};
					id=3;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={1389.7322,41.464405,1437.0239};
					id=4;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={1391.7322,41.504406,1437.0239};
					id=5;
					side="EAST";
					vehicle="TK_Soldier_LAT_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={1393.7322,41.518421,1437.0239};
					id=6;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={1395.7322,41.524643,1437.0239};
					id=7;
					side="EAST";
					vehicle="TK_Soldier_AAT_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={1397.7322,41.502991,1437.0239};
					id=8;
					side="EAST";
					vehicle="TK_Soldier_AMG_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
	};
	class Vehicles
	{
		items=2;
		class Item0
		{
			position[]={1362.1178,41.130604,1452.3673};
			azimut=90;
			id=9;
			side="EMPTY";
			vehicle="WarfareBCamp";
			skill=0.2;
		};
		class Item1
		{
			position[]={1374.8907,40.912529,1451.2767};
			id=10;
			side="EMPTY";
			vehicle="MASH_EP1";
			skill=0.2;
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={1374.3322,40.830677,1461.9384};
			name="playerStartPos";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"desert_e"
	};
	addOnsAuto[]=
	{
		"desert_e"
	};
	randomSeed=469014;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		year=2012;
		month=6;
		day=24;
	};
};
class OutroWin
{
	addOns[]=
	{
		"desert_e"
	};
	addOnsAuto[]=
	{
		"desert_e"
	};
	randomSeed=8508157;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		year=2012;
		month=6;
		day=24;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"desert_e"
	};
	addOnsAuto[]=
	{
		"desert_e"
	};
	randomSeed=9135676;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		year=2012;
		month=6;
		day=24;
	};
};
