version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=1;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=300;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={4462,22,5458};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Modules_F",
	"ls_characters_mandalorian",
	"ls_characters_droid",
	"ls_characters_orsf",
	"ls_characters_clone",
	"ls_characters_civilian",
	"A3_Characters_F",
	"A3_Data_F_Exp_A_Virtual",
	"ls_characters_imperial",
	"ls_characters_jabiim"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ls_characters";
			name="Legion Studios: Core - Characters";
			author="Legion Studios";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Data_F_Exp_A";
			name="Arma 3 Nexus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=7508775;
class ScenarioData
{
	saving=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="LS CO 00 gosa lsb_terrain_scarif Multi v0.0.5.992 DEBUG";
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=3000;
		month=8;
		hour=14;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=64;
		class Item0
		{
			dataType="Marker";
			position[]={8190,0,8190};
			name="gosa_worldSize";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2614.217,4.385088,5338.7886};
			};
			id=1;
			type="LocationCityCapital_F";
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5812.5566,3.888479,5726.6284};
			};
			id=4;
			type="LocationCity_F";
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6574.4502,2.1478662,3754.3486};
			};
			id=5;
			type="LocationCity_F";
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4918.3896,2.9119728,1648.9858};
			};
			id=6;
			type="LocationCity_F";
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1564.5208,3.3789515,1640.6475};
			};
			id=7;
			type="LocationCity_F";
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3550.219,2.6592445,3106.1509};
			};
			id=8;
			type="LocationCity_F";
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6686.4658,2.9930015,3810.0334};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=10;
					type="ls_mandalorian_deathwatchHeavy";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6691.4658,2.9939439,3805.0334};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=11;
					type="ls_mandalorian_deathwatchAT";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6681.4658,3.1625276,3805.0334};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=12;
					type="ls_mandalorian_deathwatchWarrior";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6696.4658,3.0760775,3800.0334};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=13;
					type="ls_mandalorian_deathwatchWarrior";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6676.4658,3.3784261,3800.0334};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=14;
					type="ls_mandalorian_deathwatchHeavy";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6701.4658,3.4909019,3795.0334};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=15;
					type="ls_mandalorian_deathwatchWarrior";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6671.4658,3.1595738,3795.0334};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=16;
					type="ls_mandalorian_deathwatchRTO";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6706.4658,3.8502376,3790.0334};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=17;
					type="ls_mandalorian_deathwatchMedic";
				};
			};
			class Attributes
			{
			};
			id=9;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6689.0674,3.1021347,3798.7683};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=19;
					type="lsd_cis_b1SquadLead_standard";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6694.0674,3.3072104,3793.7683};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=20;
					type="lsd_cis_b1Heavy_standard";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6684.0674,3.3439193,3793.7683};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=21;
					type="lsd_cis_b1_standard";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6699.0674,3.6137583,3788.7683};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=22;
					type="ls_droid_b1_geonosisHeavyAT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6679.0674,3.3281233,3788.7683};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=23;
					type="ls_droid_b1_geonosisMarksman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6704.0674,3.7146103,3783.7683};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=24;
					type="lsd_cis_b1Heavy_standard";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6674.0674,3.2354038,3783.7683};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=25;
					type="lsd_cis_b1_standard";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6709.0674,3.7720907,3778.7683};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=26;
					type="lsd_cis_b1_standard";
				};
			};
			class Attributes
			{
			};
			id=18;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6378.8218,3.1410606,3469.6111};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=28;
					type="ls_orsf_trooper_Heavy";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6383.8218,3.1109114,3464.6111};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=29;
					type="ls_orsf_trooper_Demo";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6373.8218,3.4707139,3464.6111};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=30;
					type="ls_orsf_trooper";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6388.8218,2.7314389,3459.6111};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=31;
					type="ls_orsf_trooper_heavyAA";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6368.8218,3.2935996,3459.6111};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=32;
					type="ls_orsf_trooper_Heavy";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6393.8218,2.4648714,3454.6111};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=33;
					type="ls_orsf_trooper_heavyAT";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6363.8218,2.7359922,3454.6111};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=34;
					type="ls_orsf_trooper_RTO";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6398.8218,2.5394101,3449.6111};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=35;
					type="ls_orsf_trooper";
				};
			};
					class Attributes
					{
					};
			id=27;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6379.9238,3.172889,3456.5107};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=38;
					type="ls_clone_phase2_pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6384.9238,2.6560092,3451.5107};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=39;
					type="ls_clone_phase2_pilot";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6374.9238,2.8817282,3451.5107};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=40;
					type="ls_clone_phase2_pilot";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6389.9238,2.570677,3446.5107};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=41;
					type="ls_clone_phase2_pilot";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6369.9238,2.4844673,3446.5107};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=42;
					type="ls_clone_phase2_pilot";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6394.9238,2.7580171,3441.5107};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=43;
					type="ls_clone_phase2_pilot";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6364.9238,2.2649093,3441.5107};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=44;
					type="ls_clone_phase2_pilot";
				};
			};
			class Attributes
			{
			};
			id=37;
		};
		class Item11
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6779.9058,3.0490389,3299.2234};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=46;
					type="ls_mandalorian_traditionalHeavy";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6784.9058,2.9640391,3294.2234};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=47;
					type="ls_mandalorian_traditionalAT";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6774.9058,2.9494345,3294.2234};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=48;
					type="ls_mandalorian_traditionalWarrior";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6789.9058,2.879039,3289.2234};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=49;
					type="ls_mandalorian_traditionalWarrior";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6769.9058,2.8699815,3289.2234};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=50;
					type="ls_mandalorian_traditionalHeavy";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6794.9058,2.7849057,3284.2234};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=51;
					type="ls_mandalorian_traditionalWarrior";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6764.9058,2.8303769,3284.2234};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=52;
					type="ls_mandalorian_traditionalRTO";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6799.9058,2.6795101,3279.2234};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=53;
					type="ls_mandalorian_traditionalMedic";
				};
			};
			class Attributes
			{
			};
			id=45;
		};
		class Item12
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6781.0889,2.884603,3290.2083};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=55;
					type="ls_mandalorian_traditionalHeavy";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6786.0889,2.8088119,3285.2083};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=56;
					type="ls_mandalorian_traditionalSupportGunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6776.0889,2.8046029,3285.2083};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=57;
					type="ls_mandalorian_traditionalWarrior";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6791.0889,2.7238119,3280.2083};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=58;
					type="ls_mandalorian_traditionalHeavyAA";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6771.0889,2.7091587,3280.2083};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=59;
					type="ls_mandalorian_traditionalHeavy";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6796.0889,2.624603,3275.2083};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=60;
					type="ls_mandalorian_traditionalHeavyAT";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6766.0889,2.630394,3275.2083};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=61;
					type="ls_mandalorian_traditionalRTO";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6801.0889,2.5208383,3270.2083};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=62;
					type="ls_mandalorian_traditionalMedic";
				};
			};
			class Attributes
			{
			};
			id=54;
		};
		class Item13
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6564.1758,4.5129967,3501.8831};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=64;
					type="ls_civilian_randomSpecies_polo1";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6565.27,4.6033058,3502.103};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=93;
					type="ls_civilian_randomSpecies_polo2";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6566.8628,4.7132063,3501.647};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=94;
					type="ls_civilian_randomSpecies_polo3";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6568.6099,4.8058338,3501.375};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=95;
					type="ls_civilian_randomSpecies_polo4";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6570.627,4.874928,3502.4841};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=96;
					type="ls_civilian_randomSpecies_polo5";
				};
			};
			class Attributes
			{
			};
			id=63;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6662.2881,2.7482603,3792.926};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=75;
					type="ls_droid_b1_pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6661.9995,2.6715071,3791.552};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=77;
					type="ls_droid_b1_pilot";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6661.6938,2.6237729,3790.5115};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=79;
					type="ls_droid_b1_pilot";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6660.3433,2.5486386,3789.8093};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=81;
					type="ls_droid_b1_pilot";
				};
			};
			class Attributes
			{
			};
			id=73;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6345.6948,2.5814388,3460.3472};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=84;
					type="ls_clone_phase2_pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6345.7754,2.5637655,3458.2827};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=86;
					type="ls_clone_phase2_pilot";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6344.2148,2.5656502,3458.4712};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=88;
					type="ls_clone_phase2_pilot";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6344.9443,2.5567172,3456.6484};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=90;
					type="ls_clone_phase2_pilot";
				};
			};
			class Attributes
			{
			};
			id=82;
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4460.8501,2.484458,5506.4863};
			};
			id=136;
			type="LocationBase_F";
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4479.3745,2.6090527,5521.1885};
			};
			id=139;
			type="LocationRespawnPoint_F";
		};
		class Item18
		{
			dataType="Logic";
			name="HeadlessClient";
			isPlayable=1;
			id=140;
			type="HeadlessClient_F";
		};
		class Item19
		{
			dataType="Logic";
			name="HeadlessClient_1";
			isPlayable=1;
			id=141;
			type="HeadlessClient_F";
		};
		class Item20
		{
			dataType="Logic";
			name="HeadlessClient_2";
			isPlayable=1;
			id=142;
			type="HeadlessClient_F";
		};
		class Item21
		{
			dataType="Logic";
			name="HeadlessClient_3";
			isPlayable=1;
			id=143;
			type="HeadlessClient_F";
		};
		class Item22
		{
			dataType="Logic";
			name="HeadlessClient_4";
			isPlayable=1;
			id=144;
			type="HeadlessClient_F";
		};
		class Item23
		{
			dataType="Logic";
			name="HeadlessClient_5";
			isPlayable=1;
			id=145;
			type="HeadlessClient_F";
		};
		class Item24
		{
			dataType="Logic";
			name="HeadlessClient_6";
			isPlayable=1;
			id=146;
			type="HeadlessClient_F";
		};
		class Item25
		{
			dataType="Logic";
			name="HeadlessClient_7";
			isPlayable=1;
			id=147;
			type="HeadlessClient_F";
		};
		class Item26
		{
			dataType="Logic";
			name="HeadlessClient_8";
			isPlayable=1;
			id=148;
			type="HeadlessClient_F";
		};
		class Item27
		{
			dataType="Logic";
			name="HeadlessClient_9";
			isPlayable=1;
			id=149;
			type="HeadlessClient_F";
		};
		class Item28
		{
			dataType="Logic";
			isPlayable=1;
			id=150;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item29
		{
			dataType="Logic";
			isPlayable=1;
			id=151;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item30
		{
			dataType="Logic";
			isPlayable=1;
			id=152;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item31
		{
			dataType="Logic";
			isPlayable=1;
			id=153;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item32
		{
			dataType="Logic";
			isPlayable=1;
			id=154;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item33
		{
			dataType="Logic";
			isPlayable=1;
			id=155;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item34
		{
			dataType="Logic";
			isPlayable=1;
			id=156;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item35
		{
			dataType="Logic";
			isPlayable=1;
			id=157;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item36
		{
			dataType="Logic";
			isPlayable=1;
			id=158;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item37
		{
			dataType="Logic";
			isPlayable=1;
			id=159;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6377.9028,2.8000815,3477.4448};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=161;
					type="ls_orsf_trooper_Heavy";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6382.9028,2.9075913,3472.4448};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=162;
					type="ls_orsf_trooper_Demo";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6372.9028,3.0271859,3472.4448};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=163;
					type="ls_orsf_trooper";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6387.9028,2.8458114,3467.4448};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=164;
					type="ls_orsf_trooper_heavyAA";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6367.9028,3.2386239,3467.4448};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=165;
					type="ls_orsf_trooper_Heavy";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6392.9028,2.5367329,3462.4448};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=166;
					type="ls_orsf_trooper_heavyAT";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6362.9028,3.0123713,3462.4448};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=167;
					type="ls_orsf_trooper_RTO";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6397.9028,2.3399203,3457.4448};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=168;
					type="ls_orsf_trooper_light";
				};
			};
			class Attributes
			{
			};
			id=160;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6380.584,2.3792856,3443.1414};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=170;
					type="ls_orsf_trooper_Heavy";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6385.584,2.5645394,3438.1414};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=171;
					type="ls_orsf_trooper_AT";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6375.584,2.4282994,3438.1414};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=172;
					type="ls_orsf_trooper";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6390.584,2.688575,3433.1414};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=173;
					type="ls_orsf_trooper";
				};
			};
			class Attributes
			{
			};
			id=169;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6395.6172,2.9176559,3479.5366};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=175;
					type="ls_orsf_trooper_Heavy";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6400.6172,2.982208,3474.5366};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=176;
					type="ls_orsf_trooper_heavyAT";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6390.6172,2.8227451,3474.5366};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=177;
					type="ls_orsf_trooper_AT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6405.6172,2.7587192,3469.5366};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=178;
					type="ls_orsf_trooper_AT";
				};
			};
			class Attributes
			{
			};
			id=174;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6410.7637,2.9734406,3482.3091};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=180;
					type="ls_orsf_trooper_Heavy";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6415.7637,2.9485288,3477.3091};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=181;
					type="ls_orsf_trooper_AT";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6405.7637,3.0591426,3477.3091};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=182;
					type="ls_orsf_trooper_heavyAA";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6420.7637,2.7687559,3472.3091};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=183;
					type="ls_orsf_trooper_heavyAA";
				};
			};
			class Attributes
			{
			};
			id=179;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6413.3867,2.5287533,3462.1824};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=185;
					type="ls_orsf_trooper_Heavy";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6418.3867,2.8891072,3457.1824};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=186;
					type="ls_orsf_trooper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6408.3867,2.4505332,3457.1824};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=187;
					type="ls_orsf_trooper_light";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6423.3867,3.5401888,3452.1824};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=188;
					type="ls_orsf_trooper_light";
				};
			};
			class Attributes
			{
			};
			id=184;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6413.3911,3.2079158,3449.8494};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=190;
					type="ls_orsf_trooper_Heavy";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6418.3911,3.7810972,3444.8494};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=191;
					type="ls_orsf_trooper_Demo";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6408.3911,3.2149398,3444.8494};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=192;
					type="ls_orsf_trooper_Demo";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6423.3911,3.8011653,3439.8494};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=193;
					type="ls_orsf_trooper_Demo";
				};
			};
			class Attributes
			{
			};
			id=189;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6405.8247,2.9926012,3432.9905};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=195;
					type="ls_orsf_trooper_Heavy";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6410.8247,2.831141,3427.9905};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=196;
					type="ls_orsf_trooper";
				};
			};
			class Attributes
			{
			};
			id=194;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6429.5889,2.3888924,3484.2595};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=204;
					type="ls_orsf_trooper_Heavy";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6434.5889,2.1178842,3479.2595};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=205;
					type="ls_orsf_trooper_Demo";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6424.5889,2.6119955,3479.2595};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=206;
					type="ls_orsf_trooper_Demo";
				};
			};
			class Attributes
			{
			};
			id=203;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6399.5483,2.851578,3429.5266};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=208;
					type="ls_orsf_trooper_Sniper";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6404.5483,2.751219,3424.5266};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=209;
					type="ls_orsf_trooper_Heavy";
				};
			};
			class Attributes
			{
			};
			id=207;
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6661.4941,3.6635385,3709.6716};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=211;
					type="ls_imperial_army_squadleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6666.4941,3.5916073,3704.6716};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=212;
					type="ls_imperial_army_heavy";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6656.4941,3.1171858,3704.6716};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=213;
					type="ls_imperial_army_armored";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6671.4941,3.552264,3699.6716};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=214;
					type="ls_imperial_army_at";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6651.4941,2.6993515,3699.6716};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=215;
					type="ls_imperial_army_marksman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6676.4941,3.8099301,3694.6716};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=216;
					type="ls_imperial_army_heavy";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6646.4941,2.6854575,3694.6716};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=217;
					type="ls_imperial_army_armored";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6681.4941,4.0695276,3689.6716};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=218;
					type="ls_imperial_army_armored";
				};
			};
			class Attributes
			{
			};
			id=210;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6661.8979,3.1585824,3701.5535};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=220;
					type="ls_imperial_army_squadleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6666.8979,3.1719148,3696.5535};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=221;
					type="ls_imperial_army_armored";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6656.8979,2.6789904,3696.5535};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=222;
					type="ls_imperial_army_heavy";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6671.8979,3.5556893,3691.5535};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=223;
					type="ls_imperial_army_heavy";
				};
			};
			class Attributes
			{
			};
			id=219;
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6663.9976,3.0035017,3690.439};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=225;
					type="ls_imperial_army_squadleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6668.9976,3.5576682,3685.439};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=226;
					type="ls_imperial_army_heavy";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6658.9976,2.9329939,3685.439};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=227;
					type="ls_imperial_army_at";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6673.9976,3.8932858,3680.439};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=228;
					type="ls_imperial_army_at";
				};
			};
			class Attributes
			{
			};
			id=224;
		};
		class Item50
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6665.0278,3.4126937,3682.9556};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=230;
					type="ls_imperial_army_squadleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6670.0278,3.7612448,3677.9556};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=231;
					type="ls_imperial_army_heavy";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6660.0278,3.4486094,3677.9556};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=232;
					type="ls_imperial_army_heavyAA";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6675.0278,3.6728537,3672.9556};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=233;
					type="ls_imperial_army_heavyAA";
				};
			};
			class Attributes
			{
			};
			id=229;
		};
		class Item51
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6668.7764,3.7194614,3673.2073};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=235;
					type="ls_imperial_army_squadleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6673.7764,3.5501742,3668.2073};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=236;
					type="ls_imperial_army_armored";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6663.7764,3.8161216,3668.2073};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=237;
					type="ls_imperial_army_heavy";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6678.7764,3.418221,3663.2073};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=238;
					type="ls_imperial_army_heavy";
				};
			};
			class Attributes
			{
			};
			id=234;
		};
		class Item52
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6685.7373,3.9379418,3676.7266};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=240;
					type="ls_imperial_army_squadleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6690.7373,3.8837471,3671.7266};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=241;
					type="ls_imperial_army_heavy";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6680.7373,3.604255,3671.7266};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=242;
					type="ls_imperial_army_heavy";
				};
			};
			class Attributes
			{
			};
			id=239;
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6684.937,3.5698252,3669.4241};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=244;
					type="ls_imperial_army_marksman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6689.937,3.5441952,3664.4241};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=245;
					type="ls_imperial_army_marksman";
				};
			};
			class Attributes
			{
			};
			id=243;
		};
		class Item54
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6676.3677,3.9812436,3685.3564};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=247;
					type="ls_imperial_army_armored";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6681.3677,4.0411458,3680.3564};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=248;
					type="ls_imperial_army_heavy";
				};
			};
			class Attributes
			{
			};
			id=246;
		};
		class Item55
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6847.041,3.7694979,3394.8796};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=253;
					type="ls_jabiim_nimbusCommando_Heavy";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6852.041,3.9408114,3389.8796};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=254;
					type="ls_jabiim_nimbusCommando_AT";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6842.041,3.8073716,3389.8796};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=255;
					type="ls_jabiim_nimbusCommando";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6857.041,4.2372789,3384.8796};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=256;
					type="ls_jabiim_nimbusCommando";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6837.041,3.9584117,3384.8796};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=257;
					type="ls_jabiim_nimbusCommando_Heavy";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6862.041,4.5920224,3379.8796};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=258;
					type="ls_jabiim_nimbusCommando";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6832.041,4.3164539,3379.8796};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=259;
					type="ls_jabiim_nimbusCommando";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6867.041,4.6347957,3374.8796};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=260;
					type="ls_jabiim_nimbusCommando";
				};
			};
			class Attributes
			{
			};
			id=252;
		};
		class Item56
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6847.9585,3.86624,3390.5962};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=262;
					type="ls_jabiim_nimbusCommando_Heavy";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6852.9585,4.1711936,3385.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=263;
					type="ls_jabiim_nimbusCommando_Heavy";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6842.9585,3.9567478,3385.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=264;
					type="ls_jabiim_nimbusCommando";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6857.9585,4.4444318,3380.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=265;
					type="ls_jabiim_nimbusCommando_heavyAA";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6837.9585,3.9701607,3380.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=266;
					type="ls_jabiim_nimbusCommando_Heavy";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6862.9585,4.5345626,3375.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=267;
					type="ls_jabiim_nimbusCommando_heavyAT";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6832.9585,4.1972823,3375.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=268;
					type="ls_jabiim_nimbusCommando";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6867.9585,4.4891014,3370.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=269;
					type="ls_jabiim_nimbusCommando";
				};
			};
			class Attributes
			{
			};
			id=261;
		};
		class Item57
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6848.436,4.2506747,3379.9729};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=271;
					type="ls_jabiim_nimbusCommando_Heavy";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6853.436,4.3324599,3374.9729};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=272;
					type="ls_jabiim_nimbusCommando_AT";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6843.436,4.0245199,3374.9729};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=273;
					type="ls_jabiim_nimbusCommando";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6858.436,4.1419411,3369.9729};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=274;
					type="ls_jabiim_nimbusCommando";
				};
			};
			class Attributes
			{
			};
			id=270;
		};
		class Item58
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6848.3418,4.108779,3372.0156};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=276;
					type="ls_jabiim_nimbusCommando_Heavy";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6853.3418,3.990062,3367.0156};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=277;
					type="ls_jabiim_nimbusCommando_heavyAT";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6843.3418,4.0731931,3367.0156};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=278;
					type="ls_jabiim_nimbusCommando_AT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6858.3418,3.8643403,3362.0156};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=279;
					type="ls_jabiim_nimbusCommando_AT";
				};
			};
			class Attributes
			{
			};
			id=275;
		};
		class Item59
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6848.4658,3.9727328,3365.1111};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=281;
					type="ls_jabiim_nimbusCommando_Heavy";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6853.4658,3.8276961,3360.1111};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=282;
					type="ls_jabiim_nimbusCommando_AT";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6843.4658,4.0403671,3360.1111};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=283;
					type="ls_jabiim_nimbusCommando_heavyAA";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6858.4658,3.6485386,3355.1111};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=284;
					type="ls_jabiim_nimbusCommando_heavyAA";
				};
			};
			class Attributes
			{
			};
			id=280;
		};
		class Item60
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6843.9326,4.4123368,3423.5725};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=286;
					type="ls_jabiim_nimbusCommando_Heavy";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6848.9326,4.6046419,3418.5725};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=287;
					type="ls_jabiim_nimbusCommando_Demo";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6838.9326,4.4836016,3418.5725};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=288;
					type="ls_jabiim_nimbusCommando_Demo";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6853.9326,4.8775911,3413.5725};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=289;
					type="ls_jabiim_nimbusCommando_Demo";
				};
			};
			class Attributes
			{
			};
			id=285;
		};
		class Item61
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6837.8828,3.9603229,3375.6531};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=291;
					type="ls_jabiim_nimbusCommando_Heavy";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6842.8828,4.0479798,3370.6531};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=292;
					type="ls_jabiim_nimbusCommando";
				};
			};
			class Attributes
			{
			};
			id=290;
		};
		class Item62
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6827.8564,4.6393919,3376.3662};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=294;
					type="ls_jabiim_nimbusCommando_Sniper";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6832.8564,4.1586161,3371.3662};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=295;
					type="ls_jabiim_nimbusCommando_Sniper";
				};
			};
			class Attributes
			{
			};
			id=293;
		};
		class Item63
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6841.4595,4.5238748,3409.6448};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=297;
					type="ls_jabiim_nimbusCommando_Heavy";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6846.4595,4.3375301,3404.6448};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=298;
					type="ls_jabiim_nimbusCommando_Heavy";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6836.4595,4.3596888,3404.6448};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=299;
					type="ls_jabiim_nimbusCommando_Heavy";
				};
			};
			class Attributes
			{
			};
			id=296;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=139;
				item1=136;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
