version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=1;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=160;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={4462,22,5458};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Modules_F",
	"ls_units_redfor",
	"lsd_units_redfor",
	"SWLB_clones",
	"LS_units_clones",
	"ls_units_greenfor",
	"ls_units_purplefor",
	"A3_Characters_F",
	"A3_Data_F_Exp_A_Virtual"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ls_units_redfor";
			name="Legion Studios - Dissension: Deprecated Units";
			author="Legion Studios";
		};
		class Item3
		{
			className="lsd_units_redfor";
			name="Legion Studios - Dissension: Redfor Units";
			author="Legion Studios";
		};
		class Item4
		{
			className="SWLB_clones";
			name="SWLB_clones";
			author="SW Legion Studios";
		};
		class Item5
		{
			className="LS_units_clones";
			name="LS_units_clones";
			author="SW Legion Studios";
		};
		class Item6
		{
			className="ls_units_greenfor";
			name="ls_units_greenfor";
			author="Legion Studios";
		};
		class Item7
		{
			className="ls_units_purplefor";
			name="Legion Studios - Core: Civilian Units";
			author="Legion Studios";
		};
		class Item8
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Data_F_Exp_A";
			name="Arma 3 Nexus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Mark"
};
randomSeed=7508775;
class ScenarioData
{
	saving=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="LS CO 00 gosa lsb_terrain_scarif Multi v0.0.5.991 DEBUG";
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=3000;
		month=8;
		hour=14;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=38;
		class Item0
		{
			dataType="Marker";
			position[]={8190,0,8190};
			name="gosa_worldSize";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2614.217,4.385088,5338.7886};
			};
			id=1;
			type="LocationCityCapital_F";
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5812.5566,3.888479,5726.6284};
			};
			id=4;
			type="LocationCity_F";
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6574.4502,2.1478662,3754.3486};
			};
			id=5;
			type="LocationCity_F";
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4918.3896,2.9119728,1648.9858};
			};
			id=6;
			type="LocationCity_F";
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1564.5208,3.3789515,1640.6475};
			};
			id=7;
			type="LocationCity_F";
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3550.219,2.6592445,3106.1509};
			};
			id=8;
			type="LocationCity_F";
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6686.4658,2.9930015,3810.0334};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=10;
					type="ls_mandalorian_sergeant_deathwatch";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6691.4658,2.9939439,3805.0334};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=11;
					type="ls_mandalorian_at_deathwatch";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6681.4658,3.1625276,3805.0334};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=12;
					type="ls_mandalorian_assault_deathwatch";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6696.4658,3.0760775,3800.0334};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=13;
					type="ls_mandalorian_assault_deathwatch";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6676.4658,3.3784261,3800.0334};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=14;
					type="ls_mandalorian_sergeant_deathwatch";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6701.4658,3.4909019,3795.0334};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=15;
					type="ls_mandalorian_assault_deathwatch";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6671.4658,3.1595738,3795.0334};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=16;
					type="ls_mandalorian_rto_deathwatch";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6706.4658,3.8502376,3790.0334};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=17;
					type="ls_mandalorian_medic_deathwatch";
				};
			};
			class Attributes
			{
			};
			id=9;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6689.0674,3.1021347,3798.7683};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=19;
					type="lsd_cis_b1SquadLead_standard";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6694.0674,3.3072104,3793.7683};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=20;
					type="lsd_cis_b1Heavy_standard";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6684.0674,3.3439193,3793.7683};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=21;
					type="lsd_cis_b1_standard";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6699.0674,3.6137583,3788.7683};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=22;
					type="lsd_cis_b1At_standard";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6679.0674,3.3281233,3788.7683};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=23;
					type="lsd_cis_b1Marksman_standard";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6704.0674,3.7146103,3783.7683};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=24;
					type="lsd_cis_b1Heavy_standard";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6674.0674,3.2354038,3783.7683};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=25;
					type="lsd_cis_b1_standard";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6709.0674,3.7720907,3778.7683};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=26;
					type="lsd_cis_b1_standard";
				};
			};
			class Attributes
			{
			};
			id=18;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6378.8218,3.1410606,3469.6111};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=28;
					type="SWLB_clone_base_P2";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6383.8218,3.1109114,3464.6111};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=29;
					type="SWLB_clone_sg_base_P2";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6373.8218,3.4707139,3464.6111};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=30;
					type="SWLB_clone_engineer_base_P2";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6388.8218,2.7314389,3459.6111};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=31;
					type="SWLB_clone_at_base_P2";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6368.8218,3.2935996,3459.6111};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=32;
					type="SWLB_clone_medic_base_P2";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6393.8218,2.4648714,3454.6111};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=33;
					type="SWLB_clone_sg_base_P2";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6363.8218,2.7359922,3454.6111};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=34;
					type="SWLB_clone_assault_base_P2";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6398.8218,2.5394101,3449.6111};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=35;
					type="SWLB_clone_assault_base_P2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6358.8218,2.4207456,3449.6111};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=36;
					type="SWLB_clone_base_P2";
				};
			};
			class Attributes
			{
			};
			id=27;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6379.9238,3.172889,3456.5107};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=38;
					type="SWLB_clone_arc_base_P2";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6384.9238,2.6560092,3451.5107};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=39;
					type="SWLB_clone_arc_base_P2";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6374.9238,2.8817282,3451.5107};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=40;
					type="SWLB_clone_arc_base_P2";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6389.9238,2.570677,3446.5107};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=41;
					type="SWLB_clone_arc_base_P2";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6369.9238,2.4844673,3446.5107};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=42;
					type="SWLB_clone_arc_base_P2";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6394.9238,2.7580171,3441.5107};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=43;
					type="SWLB_clone_arc_base_P2";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6364.9238,2.2649093,3441.5107};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=44;
					type="SWLB_clone_arc_base_P2";
				};
			};
			class Attributes
			{
			};
			id=37;
		};
		class Item11
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6779.9058,3.0490389,3299.2234};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=46;
					type="ls_mandalorian_heavy_traditional";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6784.9058,2.9640391,3294.2234};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=47;
					type="ls_mandalorian_at_traditional";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6774.9058,2.9494345,3294.2234};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=48;
					type="ls_mandalorian_assault_traditional";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6789.9058,2.879039,3289.2234};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=49;
					type="ls_mandalorian_assault_traditional";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6769.9058,2.8699815,3289.2234};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=50;
					type="ls_mandalorian_heavy_traditional";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6794.9058,2.7849057,3284.2234};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=51;
					type="ls_mandalorian_assault_traditional";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6764.9058,2.8303769,3284.2234};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=52;
					type="ls_mandalorian_rto_traditional";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6799.9058,2.6795101,3279.2234};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=53;
					type="ls_mandalorian_medic_traditional";
				};
			};
			class Attributes
			{
			};
			id=45;
		};
		class Item12
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6781.0889,2.884603,3290.2083};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=55;
					type="ls_mandalorian_heavy_traditional";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6786.0889,2.8088119,3285.2083};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=56;
					type="ls_mandalorian_support_traditional";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6776.0889,2.8046029,3285.2083};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=57;
					type="ls_mandalorian_assault_traditional";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6791.0889,2.7238119,3280.2083};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=58;
					type="ls_mandalorian_aa_traditional";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6771.0889,2.7091587,3280.2083};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=59;
					type="ls_mandalorian_heavy_traditional";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6796.0889,2.624603,3275.2083};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=60;
					type="ls_mandalorian_heavyAT_traditional";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6766.0889,2.630394,3275.2083};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=61;
					type="ls_mandalorian_rto_traditional";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6801.0889,2.5208383,3270.2083};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=62;
					type="ls_mandalorian_medic_traditional";
				};
			};
			class Attributes
			{
			};
			id=54;
		};
		class Item13
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6564.1758,4.5129967,3501.8831};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=64;
					type="ls_civ_randomNearHuman_m_polo1";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6565.27,4.6033058,3502.103};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=93;
					type="ls_civ_randomNearHuman_m_polo2";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6566.8628,4.7132068,3501.647};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=94;
					type="ls_civ_randomNearHuman_m_polo3";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6568.6099,4.8058338,3501.375};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=95;
					type="ls_civ_randomNearHuman_m_polo4";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6570.627,4.874928,3502.4841};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=96;
					type="ls_civ_randomNearHuman_m_polo5";
				};
			};
			class Attributes
			{
			};
			id=63;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6662.2881,2.7482603,3792.926};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=75;
					type="lsd_cis_oomPilot_standard";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6661.9995,2.6715071,3791.552};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=77;
					type="lsd_cis_oomPilot_standard";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6661.6938,2.6237729,3790.5115};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=79;
					type="lsd_cis_oomPilot_standard";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6660.3433,2.5486386,3789.8093};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=81;
					type="lsd_cis_oomPilot_standard";
				};
			};
			class Attributes
			{
			};
			id=73;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6345.6948,2.5814388,3460.3472};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=84;
					type="SWLB_clone_pilot_base_P2";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6345.7754,2.5637655,3458.2827};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=86;
					type="SWLB_clone_pilot_base_P2";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6344.2148,2.5656502,3458.4712};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=88;
					type="SWLB_clone_pilot_base_P2";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6344.9443,2.5567172,3456.6484};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=90;
					type="SWLB_clone_pilot_base_P2";
				};
			};
			class Attributes
			{
			};
			id=82;
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4460.8501,2.484458,5506.4863};
			};
			id=136;
			type="LocationBase_F";
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4479.3745,2.6090527,5521.1885};
			};
			id=139;
			type="LocationRespawnPoint_F";
		};
		class Item18
		{
			dataType="Logic";
			name="HeadlessClient";
			isPlayable=1;
			id=140;
			type="HeadlessClient_F";
		};
		class Item19
		{
			dataType="Logic";
			name="HeadlessClient_1";
			isPlayable=1;
			id=141;
			type="HeadlessClient_F";
		};
		class Item20
		{
			dataType="Logic";
			name="HeadlessClient_2";
			isPlayable=1;
			id=142;
			type="HeadlessClient_F";
		};
		class Item21
		{
			dataType="Logic";
			name="HeadlessClient_3";
			isPlayable=1;
			id=143;
			type="HeadlessClient_F";
		};
		class Item22
		{
			dataType="Logic";
			name="HeadlessClient_4";
			isPlayable=1;
			id=144;
			type="HeadlessClient_F";
		};
		class Item23
		{
			dataType="Logic";
			name="HeadlessClient_5";
			isPlayable=1;
			id=145;
			type="HeadlessClient_F";
		};
		class Item24
		{
			dataType="Logic";
			name="HeadlessClient_6";
			isPlayable=1;
			id=146;
			type="HeadlessClient_F";
		};
		class Item25
		{
			dataType="Logic";
			name="HeadlessClient_7";
			isPlayable=1;
			id=147;
			type="HeadlessClient_F";
		};
		class Item26
		{
			dataType="Logic";
			name="HeadlessClient_8";
			isPlayable=1;
			id=148;
			type="HeadlessClient_F";
		};
		class Item27
		{
			dataType="Logic";
			name="HeadlessClient_9";
			isPlayable=1;
			id=149;
			type="HeadlessClient_F";
		};
		class Item28
		{
			dataType="Logic";
			isPlayable=1;
			id=150;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item29
		{
			dataType="Logic";
			isPlayable=1;
			id=151;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item30
		{
			dataType="Logic";
			isPlayable=1;
			id=152;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item31
		{
			dataType="Logic";
			isPlayable=1;
			id=153;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item32
		{
			dataType="Logic";
			isPlayable=1;
			id=154;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item33
		{
			dataType="Logic";
			isPlayable=1;
			id=155;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item34
		{
			dataType="Logic";
			isPlayable=1;
			id=156;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item35
		{
			dataType="Logic";
			isPlayable=1;
			id=157;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item36
		{
			dataType="Logic";
			isPlayable=1;
			id=158;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item37
		{
			dataType="Logic";
			isPlayable=1;
			id=159;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=139;
				item1=136;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
