version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=517;
	class ItemIDProvider
	{
		nextID=122;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={7516.8066,6.3107457,8449.5146};
		dir[]={-0.70084131,-0.10906292,0.70493031};
		up[]={-0.076894499,0.99403489,0.077343129};
		aside[]={0.70916057,0,0.70504701};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Exp_Military_ContainerBases",
	"A3_Characters_F_Exp",
	"A3_Modules_F",
	"A3_Structures_F_Exp_Infrastructure_Airports"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Exp_Infrastructure";
			name="Arma 3 Apex - Infrastructure Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11636177;
class ScenarioData
{
	saving=0;
	disabledAI=1;
	respawn=3;
	respawnDelay=10;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Wave";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuInventory";
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuPosition";
							};
						};
						class Item3
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Spectator";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveRequiredTrait";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute3
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=3;
				};
			};
		};
		class Attribute4
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute5
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute6
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=3;
				};
			};
		};
		class Attribute7
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=300;
				};
			};
		};
		class Attribute8
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=6;
				};
			};
		};
		class Attribute9
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute10
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=11;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="CO 00 glowing-octo-shame Tanoa West v0.0.4.868 DEBUG";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=70;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11671.893,10.825399,13108.282};
				angles[]={0,1.9198622,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=0;
			type="Land_Cargo_HQ_V4_F";
			atlOffset=-4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9347,32.392105,7366.0498};
						angles[]={0,1.6018981,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
					};
					id=4;
					type="B_T_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="EnableRevive";
							expression="if (getMissionConfigValue ['ReviveMode',0] == 2) then {_this setVariable ['#rev_enabled', _value, true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9341.8467,32.218903,7361.208};
						angles[]={0,1.6018981,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=5;
					type="B_T_Soldier_F";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="EnableRevive";
							expression="if (getMissionConfigValue ['ReviveMode',0] == 2) then {_this setVariable ['#rev_enabled', _value, true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9342.1582,31.912996,7371.2026};
						angles[]={0,1.6018981,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=6;
					type="B_T_Soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="EnableRevive";
							expression="if (getMissionConfigValue ['ReviveMode',0] == 2) then {_this setVariable ['#rev_enabled', _value, true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9336.6943,32.064148,7356.3657};
						angles[]={0,1.6018981,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=7;
					type="B_T_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="EnableRevive";
							expression="if (getMissionConfigValue ['ReviveMode',0] == 2) then {_this setVariable ['#rev_enabled', _value, true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9337.3164,31.329031,7376.356};
						angles[]={0,1.6018981,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=8;
					type="B_T_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="EnableRevive";
							expression="if (getMissionConfigValue ['ReviveMode',0] == 2) then {_this setVariable ['#rev_enabled', _value, true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9331.54,31.758419,7351.5239};
						angles[]={0,1.6018981,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=9;
					type="B_T_Soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="EnableRevive";
							expression="if (getMissionConfigValue ['ReviveMode',0] == 2) then {_this setVariable ['#rev_enabled', _value, true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9332.4736,30.902016,7381.5088};
						angles[]={0,1.6018981,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=10;
					type="B_T_Soldier_A_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="EnableRevive";
							expression="if (getMissionConfigValue ['ReviveMode',0] == 2) then {_this setVariable ['#rev_enabled', _value, true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9326.3877,31.445292,7346.6807};
						angles[]={0,1.6018981,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=11;
					type="B_T_Medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="EnableRevive";
							expression="if (getMissionConfigValue ['ReviveMode',0] == 2) then {_this setVariable ['#rev_enabled', _value, true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=3;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2580.3586,10.124994,7363.4556};
				angles[]={0.018663859,0,6.272521};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=13;
			type="LocationCity_F";
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14223.717,13.721184,11571.488};
				angles[]={0.018663859,0,6.272521};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=14;
			type="LocationCity_F";
			atlOffset=0.013072968;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3086.1243,9.8586941,11154.637};
				angles[]={0.018663859,0,6.272521};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=15;
			type="LocationCity_F";
			atlOffset=-0.052728653;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10368.649,2.8473103,2682.7468};
				angles[]={0.018663859,0,6.272521};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=16;
			type="LocationCity_F";
			atlOffset=0.10131431;
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8270.6611,128.3455,11122.613};
				angles[]={0.018663859,0,6.272521};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=17;
			type="LocationCity_F";
			atlOffset=0.084106445;
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13303.941,41.736519,2982.2195};
				angles[]={0.018663859,0,6.272521};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=18;
			type="LocationCity_F";
			atlOffset=-0.30622864;
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11012.418,112.81932,9784.6133};
				angles[]={0.018663859,0,6.272521};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=19;
			type="LocationCity_F";
			atlOffset=0.042686462;
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8098.2764,216.69557,11950.898};
				angles[]={0.026662467,0,0.0080009829};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=20;
			type="LocationCity_F";
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5876.4609,5.6434155,10164.632};
				angles[]={0.018663859,0,6.272521};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=21;
			type="LocationCity_F";
			atlOffset=0.036002636;
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12758.086,4.6803398,4789.1753};
				angles[]={0.018663859,0,6.272521};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=22;
			type="LocationCity_F";
			atlOffset=-0.11597157;
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10499.344,159.55658,10562.909};
				angles[]={0.018663859,0,6.272521};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=23;
			type="LocationCity_F";
			atlOffset=-0.0079956055;
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12295.8,13.30322,14052.882};
				angles[]={0.018663859,0,6.272521};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=24;
			type="LocationCity_F";
			atlOffset=0.03452301;
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5475.4609,3.582345,4055.4568};
				angles[]={0.018663859,0,6.272521};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=25;
			type="LocationCity_F";
			atlOffset=-0.0039989948;
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2162.5115,11.845019,4542.105};
				angles[]={0.018663859,0,6.272521};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=26;
			type="LocationCity_F";
			atlOffset=0.024812698;
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10924.68,7.5473099,6346.8828};
				angles[]={0.015998369,0,0.0079935296};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=27;
			type="LocationCity_F";
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1558.3119,10.516818,2991.2109};
				angles[]={0.018663859,0,6.272521};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=28;
			type="LocationCity_F";
			atlOffset=0.013344765;
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1720.2075,3.2686076,6131.2402};
				angles[]={0.018663859,0,6.272521};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=29;
			type="LocationCity_F";
			atlOffset=-0.033372164;
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3616.3262,38.058842,2177.5452};
				angles[]={0.018663859,0,6.272521};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=30;
			type="LocationCity_F";
			atlOffset=-0.023990631;
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9184.1494,220.91351,8724.916};
				angles[]={0.018663859,0,6.272521};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=31;
			type="LocationCity_F";
			atlOffset=-0.01713562;
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7940.8555,7.9902396,7686.9814};
				angles[]={0.018663859,0,6.272521};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=32;
			type="LocationCity_F";
			atlOffset=0.12397003;
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9534.3623,23.690485,13302.424};
				angles[]={0.066567369,0,0.1009879};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=33;
			type="LocationCity_F";
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8987.2754,9.2762756,4700.6958};
				angles[]={0.018663859,0,6.272521};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=34;
			type="LocationCity_F";
			atlOffset=-0.0039987564;
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2313.2708,4.6599998,8194.5635};
				angles[]={0.018663859,0,6.272521};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=35;
			type="LocationCity_F";
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11570.885,11.82518,2741.7278};
				angles[]={0.018663859,0,6.272521};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=36;
			type="LocationCity_F";
			atlOffset=3.9351802;
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7202.3721,3.6600001,8001.3379};
				angles[]={0.018663859,0,6.272521};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=37;
			type="LocationCity_F";
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6028.7515,26.609783,8585.9688};
				angles[]={0.018663859,0,6.272521};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=38;
			type="LocationCity_F";
			atlOffset=0.097309113;
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13921.478,6.3941455,8379.2842};
				angles[]={0.018663859,0,6.272521};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=39;
			type="LocationCity_F";
			atlOffset=-0.030624866;
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10204.171,15.264794,4973.0854};
				angles[]={0.018663859,0,6.272521};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=40;
			type="LocationCity_F";
			atlOffset=0.039826393;
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9379.1348,4.4795804,3995.3481};
				angles[]={0.018663859,0,6.272521};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=41;
			type="LocationCity_F";
			atlOffset=0.081314087;
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10377.644,20.612192,13272.104};
				angles[]={0.018663859,0,6.272521};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=42;
			type="LocationCity_F";
			atlOffset=0.091327667;
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1624.744,4.9376369,8463.7695};
				angles[]={0.018663859,0,6.272521};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=43;
			type="LocationCity_F";
			atlOffset=-0.023993969;
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2786.2896,5.2396922,5736.543};
				angles[]={0.018663859,0,6.272521};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=44;
			type="LocationCity_F";
			atlOffset=0.027538776;
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14364.337,8.9084148,8880.6973};
				angles[]={0.018663859,0,6.272521};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=45;
			type="LocationCity_F";
			atlOffset=-0.0026664734;
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1944.6753,4.8195853,10683.488};
				angles[]={0.018663859,0,6.272521};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=46;
			type="LocationCity_F";
			atlOffset=0.021877766;
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11382.613,109.17778,12360.653};
				angles[]={0.018663859,0,6.272521};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=47;
			type="LocationCity_F";
			atlOffset=-0.10797119;
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6394.2041,5.5426559,12770.396};
				angles[]={0.018663859,0,6.272521};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=48;
			type="LocationCity_F";
			atlOffset=2.3098898;
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12405.229,4.6043215,12692.853};
				angles[]={0.018663859,0,6.272521};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=49;
			type="LocationCity_F";
			atlOffset=-0.0080223083;
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5725.7344,25.879377,12291.839};
				angles[]={0.018663859,0,6.272521};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=50;
			type="LocationCity_F";
			atlOffset=0.0044994354;
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5763.6045,7.7516418,12540.736};
				angles[]={0.018663859,0,6.272521};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=51;
			type="LocationCity_F";
			atlOffset=-0.0022792816;
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12808.556,21.761587,7425.5337};
				angles[]={0.018663859,0,6.272521};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=52;
			type="LocationCity_F";
			atlOffset=0.049549103;
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3398.8208,11.951375,6654.1733};
				angles[]={0.018663859,0,6.272521};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=53;
			type="LocationCity_F";
			atlOffset=-0.048652649;
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5109.6416,6.6193476,8698.3506};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=54;
			type="LocationCity_F";
			atlOffset=3.9493475;
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12941.601,9.584898,2161.9282};
				angles[]={0.018663859,0,6.272521};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=55;
			type="LocationCity_F";
			atlOffset=0.13072586;
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7054.7119,7.1808419,4227.103};
				angles[]={0.018663859,0,6.272521};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=56;
			type="LocationCity_F";
			atlOffset=-0.010664463;
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8441.7148,12.294111,13634.45};
				angles[]={0.018663859,0,6.272521};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=57;
			type="LocationCity_F";
			atlOffset=0.011113167;
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12381.401,37.366764,4524.4526};
				angles[]={0.018663859,0,6.272521};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=58;
			type="LocationCity_F";
			atlOffset=-0.19328308;
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5796.5347,2.8073339,11202.569};
				angles[]={0.018663859,0,6.272521};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=59;
			type="LocationCity_F";
			atlOffset=-0.0013329983;
		};
		class Item49
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7967.1865,4.0238333,13485.782};
				angles[]={0.018663859,0,6.272521};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=60;
			type="LocationCity_F";
			atlOffset=0.03465867;
		};
		class Item50
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2664.0034,9.284935,9268.8516};
				angles[]={0.018663859,0,6.272521};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=61;
			type="LocationCity_F";
			atlOffset=0.12407875;
		};
		class Item51
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={973.61255,2.3096423,7672.4985};
				angles[]={0.018663859,0,6.272521};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=62;
			type="LocationCity_F";
			atlOffset=0.026565552;
		};
		class Item52
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12313.905,108.35546,1847.2332};
				angles[]={0.018663859,0,6.272521};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=63;
			type="LocationCity_F";
			atlOffset=0.0066680908;
		};
		class Item53
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8866.0938,18.339508,10216.013};
				angles[]={0.018663859,0,6.272521};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=64;
			type="LocationCity_F";
			atlOffset=0.018663406;
		};
		class Item54
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8898.5293,12.918945,3683.5225};
				angles[]={0.018663859,0,6.272521};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=65;
			type="LocationCity_F";
			atlOffset=0.11885262;
		};
		class Item55
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1846.3435,15.55814,12015.213};
				angles[]={0.018663859,0,6.272521};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=66;
			type="LocationCity_F";
		};
		class Item56
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11214.653,5.3599176,5201.2822};
				angles[]={0.018663859,0,6.272521};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=67;
			type="LocationCity_F";
			atlOffset=3.2764425;
		};
		class Item57
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2987.2681,17.198042,3424.4028};
				angles[]={0.018663859,0,6.272521};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=68;
			type="LocationCity_F";
			atlOffset=-0.012922287;
		};
		class Item58
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10944.068,17.421083,13191.376};
				angles[]={0.018663859,0,6.272521};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=69;
			type="LocationCity_F";
			atlOffset=-0.022661209;
		};
		class Item59
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6859.6587,10.204311,13327.174};
				angles[]={0.018663859,0,6.272521};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=70;
			type="LocationCity_F";
			atlOffset=0.0058984756;
		};
		class Item60
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12671.319,12.647017,3304.4795};
				angles[]={0.018663859,0,6.272521};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=71;
			type="LocationCity_F";
			atlOffset=2.8920956;
		};
		class Item61
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13410.389,2.55,12065.173};
				angles[]={0.018663859,0,6.272521};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=72;
			type="LocationCity_F";
		};
		class Item62
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7457.6323,7.4899998,8516.5225};
				angles[]={0.018663859,0,6.272521};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=73;
			type="LocationCity_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2375.9009,17.09099,13312.674};
				angles[]={0,2.4959431,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=74;
			type="Land_Cargo_HQ_V4_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2119.1899,16.5954,3407.188};
				angles[]={0,2.9426253,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=75;
			type="Land_Cargo_HQ_V4_F";
			atlOffset=-9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2142.5,15.715206,3443.427};
				angles[]={0,2.8797932,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=76;
			type="Land_Airport_01_hangar_F";
			atlOffset=0.0059099197;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11670.983,8.5654001,3054.645};
				angles[]={0,2.2689281,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=77;
			type="Land_Cargo_HQ_V4_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6855.8799,6.4391565,7213.2388};
				angles[]={0,0.69813168,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=78;
			type="Land_Cargo_HQ_V4_F";
			atlOffset=2.3841858e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9348.1504,35.51384,7385.9258};
				angles[]={0,2.5307274,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=79;
			type="Land_Cargo_HQ_V4_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2126,11.654076,6326};
				angles[]={0,4.1820507,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=117;
			type="Land_Cargo_HQ_V4_F";
			atlOffset=-4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
