version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=260;
	};
	class Camera
	{
		pos[]={2121.8762,20.128151,2062.9963};
		dir[]={-0.51595193,-0.41059273,-0.751831};
		up[]={-0.23233108,0.91181374,-0.33854765};
		aside[]={-0.82453018,4.155736e-007,0.56584167};
	};
};
binarizationWanted=0;
sourceName="glowing-octo-shame-east-cup";
addons[]=
{
	"A3_Modules_F",
	"A3_Ui_F",
	"rhs_structures_misc",
	"A3_Characters_F",
	"CUP_Creatures_Military_Russia",
	"CUP_Weapons_AmmoBoxes"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="rhs_structures_misc";
			name="Terracore Misc Structures";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item5
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
	};
};
dlcs[]=
{
	"TERRACORE",
	"CUP_Units",
	"CUP_Weapons"
};
randomSeed=467488;
class ScenarioData
{
	saving=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="CUP CO 00 glowing-octo-shame Dogechnya East v0.0.5.922 DEBUG";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startFog=0.029999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastFog=0.029999999;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=41;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6067.292,18.906923,6985.4385};
			};
			init="this setVariable [""gosa_Location_type"", 1];";
			id=1;
			type="LocationBase_F";
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6054.5757,17.610731,7356.7148};
			};
			init="this setVariable [""gosa_respawn_type"", 1];";
			id=2;
			type="LocationRespawnPoint_F";
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5933.7363,17.610731,7446.5698};
			};
			init="this setVariable [""gosa_respawn_type"", 1];";
			id=4;
			type="LocationRespawnPoint_F";
		};
		class Item3
		{
			dataType="Marker";
			position[]={10155.328,0,10183.03};
			name="gosa_worldSize";
			type="Empty";
			id=5;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5838.8262,17.530001,7443.8652};
				angles[]={0,5.4631596,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""gosa_respawn_type"", 0];";
			};
			id=23;
			type="Land_rhs_monument_lenin_01";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5842.6611,17.530001,7440.6372};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=25;
			type="LocationRespawnPoint_F";
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5044.5898,206.31406,4886.1758};
			};
			presenceCondition="false";
			id=26;
			type="LocationCity_F";
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2137.54,15.04,2108.6418};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=27;
			type="LocationBase_F";
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2128.6704,14.86,2042.5687};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=28;
			type="LocationRespawnPoint_F";
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6942.0122,205.94833,7033.9121};
			};
			id=29;
			type="LocationCity_F";
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8791.1982,194.834,2082.5161};
			};
			id=30;
			type="LocationCity_F";
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7469.1841,196.349,4434.167};
			};
			id=31;
			type="LocationCity_F";
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7192.9082,204.85542,7749.209};
			};
			id=32;
			type="LocationCity_F";
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9089.3975,211.90384,1286.661};
			};
			id=33;
			type="LocationCity_F";
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7850.1328,177.38771,2801.5576};
			};
			id=34;
			type="LocationCity_F";
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6750.6797,180.70805,3233.8457};
			};
			id=35;
			type="LocationCity_F";
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7668.998,180.54916,3450.5903};
			};
			id=36;
			type="LocationCity_F";
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5308.6572,189.28903,4311.6167};
			};
			id=37;
			type="LocationCity_F";
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5487.7002,194.07776,5047.5137};
			};
			id=38;
			type="LocationCity_F";
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6221.0298,190.35995,5957.623};
			};
			id=39;
			type="LocationCity_F";
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6116.1401,17.530001,7424.3408};
			};
			name="HeadlessClient";
			isPlayable=1;
			id=61;
			type="HeadlessClient_F";
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6113.8359,17.530001,7407.7417};
			};
			name="HeadlessClient_1";
			isPlayable=1;
			id=62;
			type="HeadlessClient_F";
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6113.8359,17.530001,7396.6748};
			};
			name="HeadlessClient_2";
			isPlayable=1;
			id=63;
			type="HeadlessClient_F";
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6112.915,17.530001,7382.8418};
			};
			name="HeadlessClient_3";
			isPlayable=1;
			id=64;
			type="HeadlessClient_F";
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6113.375,17.530001,7367.625};
			};
			name="HeadlessClient_4";
			isPlayable=1;
			id=65;
			type="HeadlessClient_F";
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6133.6479,17.530001,7362.0923};
			};
			name="HeadlessClient_5";
			isPlayable=1;
			id=66;
			type="HeadlessClient_F";
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6134.5703,17.530001,7381.9189};
			};
			name="HeadlessClient_6";
			isPlayable=1;
			id=67;
			type="HeadlessClient_F";
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6133.188,17.530001,7396.6748};
			};
			name="HeadlessClient_7";
			isPlayable=1;
			id=68;
			type="HeadlessClient_F";
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6134.5703,17.530001,7409.5859};
			};
			name="HeadlessClient_8";
			isPlayable=1;
			id=69;
			type="HeadlessClient_F";
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6135.4912,17.530001,7428.0298};
			};
			name="HeadlessClient_9";
			isPlayable=1;
			id=70;
			type="HeadlessClient_F";
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2117.2681,14.861439,2034.697};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayer=1;
					};
					id=217;
					type="CUP_O_RU_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2110.2991,14.861439,2035.8931};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=218;
					type="CUP_O_RU_Officer_VDV";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2114.917,14.861439,2029.3611};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=219;
					type="CUP_O_RU_Officer_VDV";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2116.072,14.861439,2027.728};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=220;
					type="CUP_O_RU_Soldier_VDV";
				};
			};
			class Attributes
			{
			};
			id=134;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2122.0669,15.369411,2036.595};
				angles[]={0,2.5977654,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=183;
			type="CUP_BOX_RU_Wps_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2120.0591,15.369411,2039.287};
				angles[]={0,5.4364562,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=184;
			type="CUP_BOX_RU_WpsLaunch_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2138.616,15.369411,2018.4821};
				angles[]={0,5.5482097,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=185;
			type="CUP_BOX_RU_WpsSpecial_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2131.4119,15.369411,2041.0958};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=186;
			type="CUP_BOX_RU_Support_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5939,18.120411,7425.04};
				angles[]={0,5.2061429,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=187;
			type="CUP_BOX_RU_Support_F";
			atlOffset=0.00026893616;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2145.6021,15.521309,2026.912};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=188;
			type="CUP_BOX_RU_Ammo_F";
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6024.1519,17.531439,7388.0176};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="MAJOR";
						isPlayable=1;
					};
					id=191;
					type="CUP_O_RU_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6026.5698,17.531439,7386.3667};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=192;
					type="CUP_O_RU_Pilot";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6030.5449,17.531439,7379.3296};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=194;
					type="CUP_O_RU_Pilot";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6032.1909,17.531439,7378.7578};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=195;
					type="CUP_O_RU_Pilot";
				};
			};
			class Attributes
			{
			};
			id=189;
		};
		class Item38
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6014.0601,17.531439,7382.6729};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=198;
					type="CUP_O_RU_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6016.5332,17.531439,7382.3667};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=199;
					type="CUP_O_RU_Pilot";
				};
			};
			class Attributes
			{
			};
			id=196;
		};
		class Item39
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2136.7151,14.909848,2073.1182};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=230;
					type="CUP_O_RU_Soldier_SL_M_EMR_V2";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2141.7151,14.887575,2068.1182};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=231;
					type="CUP_O_RU_Soldier_M_EMR_V2";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2131.7151,14.887575,2068.1182};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=232;
					type="CUP_O_RU_Soldier_LAT_M_EMR_V2";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2146.7151,14.881439,2063.1182};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=233;
					type="CUP_O_RU_Soldier_MG_M_EMR_V2";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2126.7151,14.877575,2063.1182};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=234;
					type="CUP_O_RU_Soldier_TL_M_EMR_V2";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2151.7151,14.881005,2058.1182};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=235;
					type="CUP_O_RU_Soldier_AR_M_EMR_V2";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2121.7151,14.867575,2058.1182};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=236;
					type="CUP_O_RU_Soldier_A_M_EMR_V2";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2156.7151,14.881005,2053.1182};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=237;
					type="CUP_O_RU_Soldier_Medic_M_EMR_V2";
				};
			};
			class Attributes
			{
			};
			id=229;
		};
		class Item40
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2116.2639,14.861439,2051.8611};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=254;
					type="CUP_O_RU_Recon_TL_Ratnik_Summer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2121.2639,14.861439,2046.8611};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=255;
					type="CUP_O_RU_Recon_Marksman_Ratnik_Summer";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2111.2639,14.861439,2046.8611};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=256;
					type="CUP_O_RU_Recon_Medic_Ratnik_Summer";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2126.2639,14.861439,2041.8611};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=257;
					type="CUP_O_RU_Recon_LAT_Ratnik_Summer";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2106.2639,14.861439,2041.8611};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=258;
					type="CUP_O_RU_Recon_Ratnik_Summer";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2131.2639,14.861439,2036.8611};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=259;
					type="CUP_O_RU_Recon_Exp_Ratnik_Summer";
				};
			};
			class Attributes
			{
			};
			id=253;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=1;
				item1=2;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=1;
				item1=4;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=25;
				item1=1;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=28;
				item1=27;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
