version=11;
class Mission
{
	addOns[]=
	{
		"desert_e",
		"cacharacters_e",
		"warfarebuildings",
		"camisc_e",
		"ca_modules_functions"
	};
	addOnsAuto[]=
	{
		"cacharacters_e",
		"ca_modules_functions",
		"warfarebuildings",
		"camisc_e",
		"desert_e"
	};
	randomSeed=15354207;
	class Intel
	{
		briefingName="CO 00 gosa Desert_E Multi v0.0.5.992 DEBUG";
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		year=2012;
		month=6;
		day=24;
	};
	class Groups
	{
		items=12;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={1380.7322,41.144226,1442.0239};
					id=0;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
				};
				class Item1
				{
					position[]={1383.7322,41.284168,1437.0239};
					id=1;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item2
				{
					position[]={1385.7322,41.355507,1437.0239};
					id=2;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item3
				{
					position[]={1387.7322,41.421726,1437.0239};
					id=3;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item4
				{
					position[]={1389.7322,41.464405,1437.0239};
					id=4;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item5
				{
					position[]={1391.7322,41.504406,1437.0239};
					id=5;
					side="EAST";
					vehicle="TK_Soldier_LAT_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item6
				{
					position[]={1393.7322,41.518421,1437.0239};
					id=6;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					player="PLAY CDG";
				};
				class Item7
				{
					position[]={1395.7322,41.524643,1437.0239};
					id=7;
					side="EAST";
					vehicle="TK_Soldier_AAT_EP1";
					player="PLAY CDG";
				};
				class Item8
				{
					position[]={1397.7322,41.502991,1437.0239};
					id=8;
					side="EAST";
					vehicle="TK_Soldier_AMG_EP1";
					player="PLAY CDG";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1746.8409,43.860077,1954.6235};
					id=11;
					side="LOGIC";
					vehicle="LocationLogicStart";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1949.5618,47.788898,1363.6161};
					id=12;
					side="LOGIC";
					vehicle="LocationLogicStart";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={325.80179,31.62215,1935.8354};
					id=13;
					side="LOGIC";
					vehicle="LocationLogicStart";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={568.88574,32.865688,476.15417};
					id=14;
					side="LOGIC";
					vehicle="LocationLogicStart";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1368.2935,40.817322,1468.6506};
					id=15;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1174.6672,39.079021,1460.0659};
					id=16;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={974.33777,75.915741,1061.114};
					id=17;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
				};
			};
		};
		class Item8
		{
			side="CIV";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={0,0,0};
					id=18;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					leader=1;
					text="HC";
				};
				class Item1
				{
					position[]={0,0,0};
					id=19;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					forceHeadlessClient=1;
					text="HC_1";
				};
				class Item2
				{
					position[]={0,0,0};
					id=23;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					forceHeadlessClient=1;
					text="HC_2";
				};
				class Item3
				{
					position[]={0,0,0};
					id=24;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					forceHeadlessClient=1;
					text="HC_3";
				};
				class Item4
				{
					position[]={0,0,0};
					id=25;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					forceHeadlessClient=1;
					text="HC_4";
				};
				class Item5
				{
					position[]={0,0,0};
					id=26;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					forceHeadlessClient=1;
					text="HC_5";
				};
				class Item6
				{
					position[]={0,0,0};
					id=22;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					forceHeadlessClient=1;
					text="HC_6";
				};
				class Item7
				{
					position[]={0,0,0};
					id=20;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					forceHeadlessClient=1;
					text="HC_7";
				};
				class Item8
				{
					position[]={0,0,0};
					id=21;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					forceHeadlessClient=1;
					text="HC_8";
				};
				class Item9
				{
					position[]={0,0,0};
					id=27;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					forceHeadlessClient=1;
					text="HC_9";
				};
			};
		};
		class Item9
		{
			side="CIV";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={1386.9182,41.27367,1446.1877};
					id=28;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					player="PLAYER COMMANDER";
					leader=1;
				};
				class Item1
				{
					position[]={1389.9182,41.423519,1441.1877};
					id=29;
					side="CIV";
					vehicle="TK_CIV_Takistani02_EP1";
					player="PLAY CDG";
				};
				class Item2
				{
					position[]={1391.9182,41.457985,1441.1877};
					id=30;
					side="CIV";
					vehicle="TK_CIV_Takistani03_EP1";
					player="PLAY CDG";
				};
				class Item3
				{
					position[]={1393.9182,41.459213,1441.1877};
					id=31;
					side="CIV";
					vehicle="TK_CIV_Takistani05_EP1";
					player="PLAY CDG";
				};
				class Item4
				{
					position[]={1395.9182,41.45092,1441.1877};
					id=32;
					side="CIV";
					vehicle="TK_CIV_Woman01_EP1";
					player="PLAY CDG";
				};
				class Item5
				{
					position[]={1397.9182,41.421532,1441.1877};
					id=33;
					side="CIV";
					vehicle="TK_CIV_Takistani06_EP1";
					player="PLAY CDG";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={1406.7689,41.247688,1448.7921};
					id=34;
					side="WEST";
					vehicle="US_Soldier_SL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
				};
				class Item1
				{
					position[]={1409.7689,41.288727,1443.7921};
					id=35;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item2
				{
					position[]={1411.7689,41.308727,1443.7921};
					id=36;
					side="WEST";
					vehicle="US_Soldier_GL_EP1";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item3
				{
					position[]={1413.7689,41.331074,1443.7921};
					id=37;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item4
				{
					position[]={1415.7689,41.356075,1443.7921};
					id=38;
					side="WEST";
					vehicle="US_Soldier_AT_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item5
				{
					position[]={1417.7689,41.37067,1443.7921};
					id=39;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item6
				{
					position[]={1419.7689,41.38567,1443.7921};
					id=40;
					side="WEST";
					vehicle="US_Soldier_GL_EP1";
					player="PLAY CDG";
				};
				class Item7
				{
					position[]={1421.7689,41.40015,1443.7921};
					id=41;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					player="PLAY CDG";
				};
				class Item8
				{
					position[]={1423.7689,41.41515,1443.7921};
					id=42;
					side="WEST";
					vehicle="US_Soldier_AAR_EP1";
					player="PLAY CDG";
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={1408.1115,41.279831,1443.4224};
					id=43;
					side="GUER";
					vehicle="TK_GUE_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
				};
				class Item1
				{
					position[]={1411.1115,41.347996,1438.4224};
					id=44;
					side="GUER";
					vehicle="TK_GUE_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item2
				{
					position[]={1413.1115,41.340218,1438.4224};
					id=45;
					side="GUER";
					vehicle="TK_GUE_Soldier_4_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item3
				{
					position[]={1415.1115,41.341724,1438.4224};
					id=46;
					side="GUER";
					vehicle="TK_GUE_Soldier_Sniper_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item4
				{
					position[]={1417.1115,41.338387,1438.4224};
					id=47;
					side="GUER";
					vehicle="TK_GUE_Soldier_5_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item5
				{
					position[]={1419.1115,41.336056,1438.4224};
					id=48;
					side="GUER";
					vehicle="TK_GUE_Soldier_AT_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item6
				{
					position[]={1421.1115,41.336056,1438.4224};
					id=49;
					side="GUER";
					vehicle="TK_GUE_Soldier_MG_EP1";
					player="PLAY CDG";
				};
				class Item7
				{
					position[]={1423.1115,41.343723,1438.4224};
					id=50;
					side="GUER";
					vehicle="TK_GUE_Soldier_4_EP1";
					player="PLAY CDG";
				};
				class Item8
				{
					position[]={1425.1115,41.353725,1438.4224};
					id=51;
					side="GUER";
					vehicle="TK_GUE_Soldier_2_EP1";
					player="PLAY CDG";
				};
				class Item9
				{
					position[]={1427.1115,41.363724,1438.4224};
					id=52;
					side="GUER";
					vehicle="TK_GUE_Soldier_5_EP1";
					player="PLAY CDG";
				};
			};
		};
	};
	class Vehicles
	{
		items=2;
		class Item0
		{
			position[]={1362.1178,41.130604,1452.3673};
			azimut=90;
			id=9;
			side="EMPTY";
			vehicle="WarfareBCamp";
			text="gosa_LogicLocationBase";
			init="this setVariable [""gosa_respawn_type"", 0]; this setVariable [""gosa_Location_type"", 0];";
		};
		class Item1
		{
			position[]={1374.8907,40.912529,1451.2767};
			id=10;
			side="EMPTY";
			vehicle="MASH_EP1";
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={2029,0,2039};
			name="gosa_worldSize";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"desert_e"
	};
	addOnsAuto[]=
	{
		"desert_e"
	};
	randomSeed=469014;
	class Intel
	{
		year=2012;
		month=6;
		day=24;
	};
};
class OutroWin
{
	addOns[]=
	{
		"desert_e"
	};
	addOnsAuto[]=
	{
		"desert_e"
	};
	randomSeed=8508157;
	class Intel
	{
		year=2012;
		month=6;
		day=24;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"desert_e"
	};
	addOnsAuto[]=
	{
		"desert_e"
	};
	randomSeed=9135676;
	class Intel
	{
		year=2012;
		month=6;
		day=24;
	};
};
