version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters_e",
		"warfarebuildings",
		"camisc3",
		"caweapons_e_ammoboxes",
		"mountains_acr",
		"CAWheeled_E_stryker",
		"CAWheeled_E_ATV",
		"CAWheeled_E_LandRover",
		"caweapons_acr",
		"cacharacters_acr",
		"CAWheeled2_MMT",
		"camisc_e_wf",
		"camisc_e"
	};
	addOnsAuto[]=
	{
		"cacharacters_e",
		"warfarebuildings",
		"camisc_e",
		"mountains_acr"
	};
	randomSeed=12950556;
	class Intel
	{
		briefingName="CO 00 glowing-octo-shame Mountains_ACR east v0.0.5.920 DEBUG";
		startWeather=0.4;
		forecastWeather=0.4;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6155.7109,336.60104,4867.5688};
					id=1;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
				};
				class Item1
				{
					position[]={6158.7109,336.81705,4862.5688};
					id=2;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item2
				{
					position[]={6160.7109,336.81705,4862.5688};
					id=3;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item3
				{
					position[]={6162.7109,336.82028,4862.5688};
					id=4;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item4
				{
					position[]={6164.7109,336.84589,4862.5688};
					id=5;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item5
				{
					position[]={6166.7109,336.87149,4862.5688};
					id=6;
					side="EAST";
					vehicle="TK_Soldier_LAT_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item6
				{
					position[]={6168.7109,336.89722,4862.5688};
					id=7;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					player="PLAY CDG";
				};
				class Item7
				{
					position[]={6170.7109,336.95126,4862.5688};
					id=8;
					side="EAST";
					vehicle="TK_Soldier_AAT_EP1";
					player="PLAY CDG";
				};
				class Item8
				{
					position[]={6172.7109,337.00565,4862.5688};
					id=9;
					side="EAST";
					vehicle="TK_Soldier_AMG_EP1";
					player="PLAY CDG";
				};
			};
		};
	};
	class Vehicles
	{
		items=2;
		class Item0
		{
			position[]={6156.5781,337.29025,4850.0586};
			azimut=488.78806;
			id=0;
			side="EMPTY";
			vehicle="WarfareBCamp";
			text="gosa_LogicLocationBase";
			init="this allowDamage false; this setVariable [""gosa_Location_type"", 0];";
		};
		class Item1
		{
			position[]={6167.1504,337.20984,4854.3706};
			azimut=-140.18909;
			id=10;
			side="EMPTY";
			vehicle="MASH_EP1";
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={6344,0,6335};
			name="gosa_worldSize";
			type="Empty";
		};
		class Item1
		{
			position[]={6163.4302,337.23837,4852.6572};
			name="playerStartPos";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"mountains_acr"
	};
	addOnsAuto[]=
	{
		"mountains_acr"
	};
	randomSeed=3386467;
	class Intel
	{
		startWeather=0.4;
		forecastWeather=0.4;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"mountains_acr"
	};
	addOnsAuto[]=
	{
		"mountains_acr"
	};
	randomSeed=11339499;
	class Intel
	{
		startWeather=0.4;
		forecastWeather=0.4;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"mountains_acr"
	};
	addOnsAuto[]=
	{
		"mountains_acr"
	};
	randomSeed=15240113;
	class Intel
	{
		startWeather=0.4;
		forecastWeather=0.4;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
