version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters_e",
		"warfarebuildings",
		"camisc3",
		"caweapons_e_ammoboxes",
		"mountains_acr",
		"CAWheeled_E_stryker",
		"CAWheeled_E_ATV",
		"CAWheeled_E_LandRover",
		"caweapons_acr",
		"cacharacters_acr",
		"CAWheeled2_MMT",
		"camisc_e_wf",
		"camisc_e",
		"ca_modules_functions"
	};
	addOnsAuto[]=
	{
		"cacharacters_e",
		"ca_modules_functions",
		"warfarebuildings",
		"camisc_e",
		"mountains_acr"
	};
	randomSeed=12950556;
	class Intel
	{
		briefingName="CO 00 gosa Mountains_ACR east v0.0.5.931 DEBUG";
		startWeather=0.4;
		forecastWeather=0.4;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
	class Groups
	{
		items=12;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6155.7109,336.60104,4867.5688};
					id=1;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
				};
				class Item1
				{
					position[]={6158.7109,336.81705,4862.5688};
					id=2;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item2
				{
					position[]={6160.7109,336.81705,4862.5688};
					id=3;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item3
				{
					position[]={6162.7109,336.82028,4862.5688};
					id=4;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item4
				{
					position[]={6164.7109,336.84589,4862.5688};
					id=5;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item5
				{
					position[]={6166.7109,336.87149,4862.5688};
					id=6;
					side="EAST";
					vehicle="TK_Soldier_LAT_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item6
				{
					position[]={6168.7109,336.89722,4862.5688};
					id=7;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					player="PLAY CDG";
				};
				class Item7
				{
					position[]={6170.7109,336.95126,4862.5688};
					id=8;
					side="EAST";
					vehicle="TK_Soldier_AAT_EP1";
					player="PLAY CDG";
				};
				class Item8
				{
					position[]={6172.7109,337.00565,4862.5688};
					id=9;
					side="EAST";
					vehicle="TK_Soldier_AMG_EP1";
					player="PLAY CDG";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={899,220,3599};
					id=12;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					synchronizations[]={11};
				};
				class Item1
				{
					position[]={982,213,3543};
					azimut=335;
					special="NONE";
					id=11;
					side="LOGIC";
					vehicle="LocationLogicCityFlatArea";
					synchronizations[]={11,12};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1952,194,5071};
					id=13;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2967,367,1257};
					id=14;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2170,373,869};
					id=15;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5924,349,2057};
					id=16;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5487,305,1183};
					id=17;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3038,171,5572};
					id=18;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={414,226,3180};
					id=19;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={174,237,2950};
					id=20;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5715,327,5061};
					id=21;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
				};
			};
		};
		class Item11
		{
			side="CIV";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={0,0,0};
					id=22;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					leader=1;
					text="HC";
				};
				class Item1
				{
					position[]={0,0,0};
					id=23;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					forceHeadlessClient=1;
					text="HC_1";
				};
				class Item2
				{
					position[]={0,0,0};
					id=27;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					forceHeadlessClient=1;
					text="HC_2";
				};
				class Item3
				{
					position[]={0,0,0};
					id=28;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					forceHeadlessClient=1;
					text="HC_3";
				};
				class Item4
				{
					position[]={0,0,0};
					id=29;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					forceHeadlessClient=1;
					text="HC_4";
				};
				class Item5
				{
					position[]={0,0,0};
					id=30;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					forceHeadlessClient=1;
					text="HC_5";
				};
				class Item6
				{
					position[]={0,0,0};
					id=26;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					forceHeadlessClient=1;
					text="HC_6";
				};
				class Item7
				{
					position[]={0,0,0};
					id=24;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					forceHeadlessClient=1;
					text="HC_7";
				};
				class Item8
				{
					position[]={0,0,0};
					id=25;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					forceHeadlessClient=1;
					text="HC_8";
				};
				class Item9
				{
					position[]={0,0,0};
					id=31;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					forceHeadlessClient=1;
					text="HC_9";
				};
			};
		};
	};
	class Vehicles
	{
		items=2;
		class Item0
		{
			position[]={6156.5781,337.29025,4850.0586};
			azimut=305;
			id=0;
			side="EMPTY";
			vehicle="WarfareBCamp";
			text="gosa_LogicLocationBase";
			init="this allowDamage false; this setVariable [""gosa_Location_type"", 0];";
		};
		class Item1
		{
			position[]={6167.1504,337.20984,4854.3706};
			azimut=-140.18909;
			id=10;
			side="EMPTY";
			vehicle="MASH_EP1";
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={6344,0,6335};
			name="gosa_worldSize";
			type="Empty";
		};
	};
};
class Intro
{
	randomSeed=3386467;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=11339499;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=15240113;
	class Intel
	{
	};
};
