version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=444;
	};
	class Camera
	{
		pos[]={2240.7883,84.374321,2028.3579};
		dir[]={-0.89013493,-0.44890252,0.078398474};
		up[]={-0.44717142,0.89358062,0.039384544};
		aside[]={0.087735176,-3.7252903e-009,0.9961437};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F",
	"A3_Ui_F",
	"rhs_structures_misc",
	"A3_Characters_F",
	"A3_Characters_F_Enoch",
	"A3_Characters_F_Exp",
	"A3_Characters_F_Tank",
	"A3_Weapons_F_Ammoboxes"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="rhs_structures_misc";
			name="Terracore Misc Structures";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F_Enoch";
			name="Arma 3 Contact Platform - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Characters_F_Tank";
			name="Arma 3 Tank - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"TERRACORE"
};
randomSeed=467488;
class ScenarioData
{
	saving=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="CO 00 gosa Dogechnya Multi v0.0.5.956 DEBUG";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startFog=0.029999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastFog=0.029999999;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=117;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6067.292,18.906975,6985.438};
				angles[]={0.081821039,0,6.2452068};
			};
			init="this setVariable [""gosa_Location_type"", 1];";
			id=1;
			type="LocationBase_F";
		};
		class Item1
		{
			dataType="Marker";
			position[]={10155.328,20.525795,10183.03};
			name="gosa_worldSize";
			type="Empty";
			id=5;
			atlOffset=-0.00030517578;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5838.8262,17.530001,7443.8652};
				angles[]={0,5.4631596,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""gosa_respawn_type"", 0];";
			};
			id=23;
			type="Land_rhs_monument_lenin_01";
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4659.2749,204.84952,4641.1396};
			};
			presenceCondition="false";
			id=26;
			type="LocationCity_F";
			atlOffset=189.31909;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2137.54,15.04,2108.6418};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=27;
			type="LocationBase_F";
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6942.0122,205.94835,7033.9121};
			};
			id=29;
			type="LocationCity_F";
			atlOffset=189.13165;
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8791.1982,194.834,2082.5161};
			};
			id=30;
			type="LocationCity_F";
			atlOffset=174.36008;
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7184.2051,205.77599,7684.4702};
			};
			id=32;
			type="LocationCity_F";
			atlOffset=189.13202;
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9089.3975,211.90384,1286.661};
			};
			id=33;
			type="LocationCity_F";
			atlOffset=174.31241;
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7901.583,180.1974,2686.719};
			};
			id=34;
			type="LocationCity_F";
			atlOffset=174.36;
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6750.6802,180.70811,3233.8459};
			};
			id=35;
			type="LocationCity_F";
			atlOffset=174.36;
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5238.5654,186.38292,3992.5273};
			};
			id=37;
			type="LocationCity_F";
			atlOffset=174.35997;
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5487.7002,194.07779,5047.5142};
			};
			id=38;
			type="LocationCity_F";
			atlOffset=147.38043;
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6116.1401,17.530001,7424.3408};
			};
			name="HeadlessClient";
			isPlayable=1;
			id=61;
			type="HeadlessClient_F";
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6113.8359,17.530001,7407.7417};
			};
			name="HeadlessClient_1";
			isPlayable=1;
			id=62;
			type="HeadlessClient_F";
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6113.8359,17.530001,7396.6748};
			};
			name="HeadlessClient_2";
			isPlayable=1;
			id=63;
			type="HeadlessClient_F";
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6112.915,17.530001,7382.8418};
			};
			name="HeadlessClient_3";
			isPlayable=1;
			id=64;
			type="HeadlessClient_F";
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6113.375,17.530001,7367.625};
			};
			name="HeadlessClient_4";
			isPlayable=1;
			id=65;
			type="HeadlessClient_F";
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6133.6479,17.530001,7362.0923};
			};
			name="HeadlessClient_5";
			isPlayable=1;
			id=66;
			type="HeadlessClient_F";
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6134.5703,17.530001,7381.9189};
			};
			name="HeadlessClient_6";
			isPlayable=1;
			id=67;
			type="HeadlessClient_F";
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6133.188,17.530001,7396.6748};
			};
			name="HeadlessClient_7";
			isPlayable=1;
			id=68;
			type="HeadlessClient_F";
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6134.5703,17.530001,7409.5859};
			};
			name="HeadlessClient_8";
			isPlayable=1;
			id=69;
			type="HeadlessClient_F";
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6135.4912,17.530001,7428.0298};
			};
			name="HeadlessClient_9";
			isPlayable=1;
			id=70;
			type="HeadlessClient_F";
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7723.3799,196.47182,6502.1289};
			};
			id=139;
			type="LocationCity_F";
			atlOffset=189.132;
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6496.519,189.50999,5900.8989};
			};
			id=140;
			type="LocationCityCapital_F";
			atlOffset=174.36;
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7797.3281,178.84677,3395.7671};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 600] == 0)then{createLocation [""CityCenter"", getPos this, 500, 500]};";
			id=141;
			type="LocationVillage_F";
			atlOffset=174.36;
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7469.1841,196.349,4434.167};
			};
			id=142;
			type="LocationVillage_F";
			atlOffset=189.319;
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6633.3438,7.539515,4736.1416};
			};
			id=143;
			type="LocationVillage_F";
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5694.9414,10.081331,2860.8428};
			};
			id=144;
			type="LocationCity_F";
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5031.9854,9.9514208,3320.3552};
			};
			id=145;
			type="LocationCity_F";
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7485.6177,8.5362577,6155.8247};
			};
			id=146;
			type="LocationVillage_F";
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7298.1504,10.372887,5859.6816};
			};
			id=147;
			type="LocationVillage_F";
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8759.8486,10,5680.3652};
			};
			id=148;
			type="LocationVillage_F";
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8382.1982,7.8833618,6663.8877};
			};
			id=149;
			type="LocationVillage_F";
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7526.3711,7.1799998,5145.1328};
			};
			id=150;
			type="LocationVillage_F";
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7882.4585,19.033298,9589.3672};
			};
			id=151;
			type="LocationVillage_F";
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8115.4131,14.848659,8866.9941};
			};
			id=152;
			type="LocationVillage_F";
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8901.9014,21.058865,10078.786};
			};
			id=153;
			type="LocationVillage_F";
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9781.3984,19.976988,9750.6455};
			};
			id=154;
			type="LocationCity_F";
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6772.1392,4.3470993,892.67822};
			};
			id=155;
			type="LocationVillage_F";
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8177.0142,17.507793,736.83838};
			};
			id=156;
			type="LocationVillage_F";
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8319.1787,4.0084801,242.10632};
			};
			id=157;
			type="LocationVillage_F";
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9917.9053,7.5720115,572.59521};
			};
			id=158;
			type="LocationVillage_F";
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9796.0078,7.3625097,1826.8127};
			};
			id=159;
			type="LocationCity_F";
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9684.6475,7.3573208,2529.3379};
			};
			id=160;
			type="LocationVillage_F";
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9796.2617,6.2794447,4033.4973};
			};
			id=161;
			type="LocationCity_F";
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9600.9023,5.73,5551.7236};
			};
			id=162;
			type="LocationVillage_F";
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6809.4932,7.5810132,2771.178};
			};
			id=163;
			type="LocationVillage_F";
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6460.0884,5.5653162,2698.8872};
			};
			id=164;
			type="LocationVillage_F";
		};
		class Item49
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6289.4063,20.071194,1959.2902};
			};
			id=165;
			type="LocationVillage_F";
		};
		class Item50
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={223.63374,33.207645,3244.4678};
			};
			id=166;
			type="LocationVillage_F";
		};
		class Item51
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1478.8066,32.802776,2595.481};
			};
			id=167;
			type="LocationVillage_F";
		};
		class Item52
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6479.418,7.3780971,3991.834};
			};
			id=169;
			type="LocationVillage_F";
		};
		class Item53
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7727.5776,6.0276928,4017.8003};
			};
			id=170;
			type="LocationVillage_F";
		};
		class Item54
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8500.8682,25.719999,3233.2378};
			};
			id=171;
			type="LocationVillage_F";
		};
		class Item55
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2198.0979,15.385,2044.559};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=173;
			type="LocationRespawnPoint_F";
			atlOffset=0.34500027;
		};
		class Item56
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2138.033,15.543,2055.4099};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=174;
			type="LocationRespawnPoint_F";
			atlOffset=0.0001039505;
		};
		class Item57
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1968.566,25.186001,2045.823};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=175;
			type="LocationRespawnPoint_F";
			atlOffset=9.9060011;
		};
		class Item58
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1994.2791,18.658001,2043.251};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=176;
			type="LocationRespawnPoint_F";
			atlOffset=0.00024032593;
		};
		class Item59
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2071.012,24.827831,1948.073};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=177;
			type="LocationRespawnPoint_F";
			atlOffset=9.9060011;
		};
		class Item60
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2317.146,25.103706,2173.0869};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=178;
			type="LocationRespawnPoint_F";
			atlOffset=9.907999;
		};
		class Item61
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2206.3989,25.556,2290.2649};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=179;
			type="LocationRespawnPoint_F";
			atlOffset=9.9060001;
		};
		class Item62
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2073.137,16.092001,2104.8979};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=180;
			type="LocationRespawnPoint_F";
			atlOffset=0.0074329376;
		};
		class Item63
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2191.9221,19.941,2068.188};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=181;
			type="LocationRespawnPoint_F";
			atlOffset=4.0152397;
		};
		class Item64
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2209.6489,15.43,2179.759};
			};
			init="this setVariable [""gosa_Location_type"", 1];";
			id=182;
			type="LocationRespawnPoint_F";
		};
		class Item65
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5933.7358,17.611,7446.5698};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=183;
			type="LocationRespawnPoint_F";
			atlOffset=0.00026893616;
		};
		class Item66
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6054.5762,17.611,7356.7148};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=184;
			type="LocationRespawnPoint_F";
			atlOffset=0.00026893616;
		};
		class Item67
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5741.4263,19.147293,7116.4844};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=185;
			type="LocationRespawnPoint_F";
		};
		class Item68
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2079.2178,14.861439,2008.9783};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=187;
					type="B_W_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2084.2178,14.861439,2003.9783};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=188;
					type="B_W_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2074.2178,14.861439,2003.9783};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=189;
					type="B_W_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2089.2178,14.861439,1998.9783};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=190;
					type="B_W_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2069.2178,14.863003,1998.9783};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=191;
					type="B_W_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2094.2178,14.861439,1993.9783};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=192;
					type="B_W_Soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2064.2178,14.873003,1993.9783};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=193;
					type="B_W_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2099.2178,14.861439,1988.9783};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=194;
					type="B_W_Medic_F";
				};
			};
			class Attributes
			{
			};
			id=186;
		};
		class Item69
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2078.6663,14.861439,2013.944};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=196;
					type="B_W_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2083.6663,14.861439,2008.944};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=197;
					type="B_W_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2073.6663,14.861439,2008.944};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=198;
					type="B_W_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2088.6663,14.861439,2003.944};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=199;
					type="B_W_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2068.6663,14.864106,2003.944};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=200;
					type="B_W_Soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2093.6663,14.861439,1998.944};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=201;
					type="B_W_Soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2063.6663,14.874106,1998.944};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=202;
					type="B_W_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2098.6663,14.861439,1993.944};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=203;
					type="B_W_Medic_F";
				};
			};
			class Attributes
			{
			};
			id=195;
		};
		class Item70
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2088.6453,14.861439,1994.0515};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=205;
					type="B_W_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2093.6453,14.861439,1989.0515};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=206;
					type="B_W_Soldier_AT_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2083.6453,14.861439,1989.0515};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=207;
					type="B_W_Soldier_AT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2098.6453,14.861439,1984.0515};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=208;
					type="B_W_Soldier_AAT_F";
				};
			};
			class Attributes
			{
			};
			id=204;
		};
		class Item71
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2083.085,14.861439,1993.3296};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=210;
					type="B_W_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2088.085,14.861439,1988.3296};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=211;
					type="B_W_Soldier_AA_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2078.085,14.861439,1988.3296};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=212;
					type="B_W_Soldier_AA_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2093.085,14.861439,1983.3296};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=213;
					type="B_W_Soldier_AAA_F";
				};
			};
			class Attributes
			{
			};
			id=209;
		};
		class Item72
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2080.052,14.861439,2000.9948};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=215;
					type="B_W_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2085.052,14.861439,1995.9948};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=216;
					type="B_W_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2075.052,14.861439,1995.9948};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=217;
					type="B_W_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2090.052,14.861439,1990.9948};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=218;
					type="B_W_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=214;
		};
		class Item73
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2079.7019,14.861439,1995.333};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=221;
					type="B_W_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2074.7019,14.861439,2000.333};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="MAJOR";
						isPlayable=1;
					};
					id=222;
					type="B_W_Officer_F";
				};
			};
			class Attributes
			{
			};
			id=219;
		};
		class Item74
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2168.8599,15.041439,2105.4009};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=293;
					type="O_T_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2173.8599,15.041439,2100.4009};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=294;
					type="O_T_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2163.8599,15.041439,2100.4009};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=295;
					type="O_T_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2178.8599,15.041439,2095.4009};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=296;
					type="O_T_Soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2158.8599,15.041439,2095.4009};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=297;
					type="O_T_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2183.8599,15.041439,2090.4009};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=298;
					type="O_T_Soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2153.8599,15.041439,2090.4009};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=299;
					type="O_T_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2188.8599,15.041439,2085.4009};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=300;
					type="O_T_Medic_F";
				};
			};
			class Attributes
			{
			};
			id=292;
		};
		class Item75
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2167.5364,14.888955,2051.2715};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=302;
					type="O_T_Sniper_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2172.5364,14.888955,2046.2715};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=303;
					type="O_T_Spotter_F";
				};
			};
			class Attributes
			{
			};
			id=301;
		};
		class Item76
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2167.8669,15.041439,2098.5623};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=305;
					type="O_T_Recon_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2172.8669,15.041439,2093.5623};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=306;
					type="O_T_Recon_M_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2162.8669,15.041439,2093.5623};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=307;
					type="O_T_Recon_Medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2177.8669,15.041439,2088.5623};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=308;
					type="O_T_Recon_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2157.8669,15.041439,2088.5623};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=309;
					type="O_T_Recon_JTAC_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2182.8669,15.041439,2083.5623};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=310;
					type="O_T_Recon_Exp_F";
				};
			};
			class Attributes
			{
			};
			id=304;
		};
		class Item77
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2166.3545,15.041439,2090.7603};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=312;
					type="O_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2171.3545,15.041439,2085.7603};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=313;
					type="O_T_Soldier_HAT_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2161.3545,15.041439,2085.7603};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=314;
					type="O_T_Soldier_HAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2176.3545,15.041439,2080.7603};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=315;
					type="O_T_Soldier_AHAT_F";
				};
			};
			class Attributes
			{
			};
			id=311;
		};
		class Item78
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2166.2634,15.041439,2085.2559};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=317;
					type="O_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2171.2634,15.041439,2080.2559};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=318;
					type="O_T_Soldier_AT_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2161.2634,15.041439,2080.2559};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=319;
					type="O_T_Soldier_AT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2176.2634,15.041439,2075.2559};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=320;
					type="O_T_Soldier_AAT_F";
				};
			};
			class Attributes
			{
			};
			id=316;
		};
		class Item79
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2158.1768,14.892415,2061.2056};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=322;
					type="O_T_Soldier_GL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2163.1768,14.890103,2056.2056};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=323;
					type="O_T_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=321;
		};
		class Item80
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2171.2383,15.041439,2115.4668};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=325;
					type="O_T_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2176.2383,15.041439,2110.4668};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=326;
					type="O_T_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2166.2383,15.041439,2110.4668};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=327;
					type="O_T_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2181.2383,15.041439,2105.4668};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=328;
					type="O_T_Soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2161.2383,15.041439,2105.4668};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=329;
					type="O_T_Soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2186.2383,15.041439,2100.4668};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=330;
					type="O_T_Soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2156.2383,15.041439,2100.4668};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=331;
					type="O_T_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2191.2383,15.041439,2095.4668};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=332;
					type="O_T_Medic_F";
				};
			};
			class Attributes
			{
			};
			id=324;
		};
		class Item81
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2166.0166,15.041439,2079.5139};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=334;
					type="O_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2171.0166,15.041439,2074.5139};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=335;
					type="O_T_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2161.0166,15.021217,2074.5139};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=336;
					type="O_T_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2176.0166,15.041439,2069.5139};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=337;
					type="O_T_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=333;
		};
		class Item82
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2181.989,15.041439,2112.8159};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=339;
					type="O_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2186.989,15.041439,2107.8159};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=340;
					type="O_T_Soldier_AA_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2176.989,15.041439,2107.8159};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=341;
					type="O_T_Soldier_AA_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2191.989,15.041439,2102.8159};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=342;
					type="O_T_Soldier_AAA_F";
				};
			};
			class Attributes
			{
			};
			id=338;
		};
		class Item83
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2180.7893,15.041439,2079.4417};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=345;
					type="O_T_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2175.7891,15.041439,2084.4421};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="MAJOR";
						isPlayable=1;
					};
					id=346;
					type="O_T_Officer_F";
				};
			};
			class Attributes
			{
			};
			id=343;
		};
		class Item84
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2047.5833,15.217023,2050.3794};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=348;
					type="I_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2052.5833,15.052854,2045.3794};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=349;
					type="I_soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2042.5833,15.104179,2045.3794};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=350;
					type="I_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2057.5833,14.977916,2040.3794};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=351;
					type="I_Soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2037.5833,15.083416,2040.3794};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=352;
					type="I_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2062.5833,14.931432,2035.3794};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=353;
					type="I_Soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2032.5833,15.082098,2035.3794};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=354;
					type="I_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2067.5833,14.882424,2030.3794};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=355;
					type="I_medic_F";
				};
			};
			class Attributes
			{
			};
			id=347;
		};
		class Item85
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2047.1329,15.076098,2043.9153};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=357;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2052.1328,15.015571,2038.9153};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=358;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2042.1329,15.0769,2038.9153};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=359;
					type="I_soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2057.1328,14.958368,2033.9153};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=360;
					type="I_Soldier_LAT2_F";
				};
			};
			class Attributes
			{
			};
			id=356;
		};
		class Item86
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2048.8633,15.111291,2046.5515};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=362;
					type="I_Sniper_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2053.8633,15.011814,2041.5515};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=363;
					type="I_Spotter_F";
				};
			};
			class Attributes
			{
			};
			id=361;
		};
		class Item87
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2046.0918,15.05659,2037.113};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=365;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2051.0918,14.977943,2032.113};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=366;
					type="I_Soldier_AT_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2041.0918,15.05659,2032.113};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=367;
					type="I_Soldier_AT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2056.0918,14.94314,2027.113};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=368;
					type="I_Soldier_AAT_F";
				};
			};
			class Attributes
			{
			};
			id=364;
		};
		class Item88
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2038.7098,15.077059,2033.955};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=370;
					type="I_Soldier_GL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2043.7098,15.00816,2028.955};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=371;
					type="I_soldier_F";
				};
			};
			class Attributes
			{
			};
			id=369;
		};
		class Item89
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2048.5437,15.570365,2057.2339};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=373;
					type="I_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2053.5437,15.280335,2052.2339};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=374;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2043.5437,15.336642,2052.2339};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=375;
					type="I_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2058.5437,15.026578,2047.2339};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=376;
					type="I_Soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2038.5437,15.153852,2047.2339};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=377;
					type="I_Soldier_AT_F";
					atlOffset=9.5367432e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2063.5437,14.955999,2042.2339};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=378;
					type="I_Soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2033.5437,15.097454,2042.2339};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=379;
					type="I_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2068.5437,14.901824,2037.2339};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=380;
					type="I_medic_F";
				};
			};
			class Attributes
			{
			};
			id=372;
		};
		class Item90
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2044.7137,15.024298,2031.8594};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=382;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2049.7139,14.963728,2026.8594};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=383;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2039.7137,15.024298,2026.8594};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=384;
					type="I_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2054.7139,14.936202,2021.8594};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=385;
					type="I_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=381;
		};
		class Item91
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2058.2322,14.941108,2029.8153};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=387;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2063.2322,14.891577,2024.8153};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=388;
					type="I_Soldier_AA_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2053.2322,14.948041,2024.8153};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=389;
					type="I_Soldier_AA_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2068.2322,14.864974,2019.8153};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=390;
					type="I_Soldier_AAA_F";
				};
			};
			class Attributes
			{
			};
			id=386;
		};
		class Item92
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2026.563,15.327652,2053.512};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="MAJOR";
						isPlayable=1;
					};
					id=394;
					type="I_officer_F";
					atlOffset=9.5367432e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2031.563,15.208224,2048.512};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=395;
					type="I_Soldier_lite_F";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=391;
			atlOffset=9.5367432e-007;
		};
		class Item93
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3061.1255,44.43,7872.9614};
			};
			id=396;
			type="LocationVillage_F";
		};
		class Item94
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4369.8408,23.057661,6008.6719};
			};
			id=397;
			type="LocationCity_F";
		};
		class Item95
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4186.2808,18.947321,4976.083};
			};
			id=398;
			type="LocationCity_F";
		};
		class Item96
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4495.9829,15.67,4006.3428};
			};
			id=399;
			type="LocationCity_F";
		};
		class Item97
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5273.1045,17.078308,4579.6855};
			};
			id=400;
			type="LocationCity_F";
		};
		class Item98
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5560.0498,18.724298,5766.2246};
			};
			id=401;
			type="LocationCity_F";
		};
		class Item99
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6176.3867,16.151968,5597.3706};
			};
			id=402;
			type="LocationCity_F";
		};
		class Item100
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6698.0332,15.15,6189.6572};
			};
			id=403;
			type="LocationCity_F";
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6026.2881,18.319809,7346.4722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=404;
			type="Box_NATO_AmmoVeh_F";
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6059.7896,18.319809,7329.5234};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=405;
			type="Box_NATO_AmmoVeh_F";
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5939,18.319809,7411};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=406;
			type="Box_NATO_AmmoVeh_F";
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5908.6348,18.319809,7436.4414};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=407;
			type="Box_NATO_AmmoVeh_F";
		};
		class Item105
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7154.8418,8.223608,3012.2129};
			};
			id=408;
			type="LocationVillage_F";
			atlOffset=1.4305115e-005;
		};
		class Item106
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7866.7178,6.6427317,2410.1987};
			};
			id=409;
			type="LocationCity_F";
			atlOffset=1.9073486e-006;
		};
		class Item107
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9027.7891,7.6065364,2381.8357};
			};
			id=410;
			type="LocationCity_F";
			atlOffset=8.1062317e-006;
		};
		class Item108
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9126.7256,7.8726387,1886.4604};
			};
			id=411;
			type="LocationCity_F";
			atlOffset=9.059906e-006;
		};
		class Item109
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8815.3232,16.030001,673.27631};
			};
			id=412;
			type="LocationVillage_F";
		};
		class Item110
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9975.9043,16.540001,1168.6466};
			};
			id=413;
			type="LocationVillage_F";
		};
		class Item111
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2196.6001,15.041439,2085.24};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=432;
					type="O_Pilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2201.6001,15.041439,2083.24};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=433;
					type="O_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=414;
		};
		class Item112
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2194.8049,15.041439,2087.3101};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=434;
					type="O_helipilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2199.8049,15.041439,2085.3101};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=435;
					type="O_helicrew_F";
				};
			};
			class Attributes
			{
			};
			id=417;
		};
		class Item113
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2070.812,14.868811,1990.552};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=440;
					type="B_Pilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2075.812,14.861439,1985.552};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=441;
					type="B_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=420;
		};
		class Item114
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2070.771,14.862248,1993.874};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=442;
					type="B_Helipilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2075.771,14.861439,1988.874};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=443;
					type="B_helicrew_F";
				};
			};
			class Attributes
			{
			};
			id=423;
		};
		class Item115
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2024.588,15.206611,2047.067};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=436;
					type="I_pilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2029.588,15.104366,2042.067};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=437;
					type="I_pilot_F";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=426;
		};
		class Item116
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2021.035,15.310366,2048.595};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=438;
					type="I_helipilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2026.035,15.120639,2043.5951};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=439;
					type="I_helicrew_F";
				};
			};
			class Attributes
			{
			};
			id=429;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=13;
		};
		class Links
		{
			items=13;
			class Item0
			{
				linkID=0;
				item0=1;
				item1=184;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=1;
				item1=183;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=185;
				item1=1;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=182;
				item1=27;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=178;
				item1=27;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=179;
				item1=27;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=180;
				item1=27;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=176;
				item1=27;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=175;
				item1=27;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=181;
				item1=27;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=173;
				item1=27;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=174;
				item1=27;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=177;
				item1=27;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
