version=11;
class Mission
{
	addOns[]=
	{
		"ca_modules_functions",
		"shapur_baf",
		"warfarebuildings",
		"CAWheeled2_MMT",
		"CAWheeled_E_LandRover",
		"caweapons_baf",
		"caweapons_e_ammoboxes",
		"cawheeled_d_baf",
		"CAWheeled_E_stryker",
		"CACharacters_BAF",
		"camisc_e_wf",
		"corepatch_shapur_intro_fix",
		"cacharacters_e",
		"camisc_e"
	};
	addOnsAuto[]=
	{
		"ca_modules_functions",
		"cacharacters_e",
		"warfarebuildings",
		"camisc_e",
		"shapur_baf"
	};
	randomSeed=14018807;
	class Intel
	{
		briefingName="CO 00 gosa Shapur_BAF east v0.0.5.994 DEBUG";
		startWeather=0.1;
		forecastWeather=0.1;
		year=2012;
		month=7;
		day=1;
		hour=10;
		minute=0;
	};
	class Groups
	{
		items=14;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1197.4038,39.061508,453.7406};
					id=0;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					synchronizations[]={1};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1378.7158,48.401493,836.49854};
					id=1;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					synchronizations[]={0,2,5};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1592.9706,42.879681,1120.4808};
					id=2;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					synchronizations[]={1,6};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1127.031,47.907207,1498.6931};
					id=3;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					synchronizations[]={6};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1545.2148,45.816113,1702.6438};
					id=4;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					synchronizations[]={6};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1327.0881,45.168652,1142.4248};
					id=5;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					synchronizations[]={1,6};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1503.9128,42.949287,1373.4827};
					id=6;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					synchronizations[]={5,2,4,3};
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={694.25281,35.380001,460.56006};
					id=9;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
				};
				class Item1
				{
					position[]={697.25281,35.380001,455.56006};
					id=10;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item2
				{
					position[]={699.25281,35.380001,455.56006};
					id=11;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item3
				{
					position[]={701.25281,35.380001,455.56006};
					id=12;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item4
				{
					position[]={703.25281,35.380001,455.56006};
					id=13;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item5
				{
					position[]={705.25281,35.380001,455.56006};
					id=14;
					side="EAST";
					vehicle="TK_Soldier_LAT_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item6
				{
					position[]={707.25281,35.380001,455.56006};
					id=15;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					player="PLAY CDG";
				};
				class Item7
				{
					position[]={709.25281,35.380001,455.56006};
					id=16;
					side="EAST";
					vehicle="TK_Soldier_AAT_EP1";
					player="PLAY CDG";
				};
				class Item8
				{
					position[]={711.25281,35.380001,455.56006};
					id=17;
					side="EAST";
					vehicle="TK_Soldier_AMG_EP1";
					player="PLAY CDG";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={687.01245,35.380001,474.26514};
					special="NONE";
					id=19;
					side="EAST";
					vehicle="TK_Soldier_Officer_EP1";
					player="PLAYER COMMANDER";
					leader=1;
					rank="COLONEL";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={87.158485,34.475647,1545.3136};
					id=20;
					side="LOGIC";
					vehicle="LocationLogicStart";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={95.168327,32.701283,90.785645};
					id=21;
					side="LOGIC";
					vehicle="LocationLogicStart";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={794.28662,35.380001,348.89172};
					id=22;
					side="EAST";
					vehicle="TK_Soldier_Pilot_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
				};
				class Item1
				{
					position[]={795.30505,35.380001,347.63879};
					id=23;
					side="EAST";
					vehicle="TK_Soldier_Pilot_EP1";
					player="PLAY CDG";
					rank="LIEUTENANT";
				};
			};
		};
		class Item12
		{
			side="CIV";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={0,0,0};
					id=24;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					leader=1;
					text="HC";
				};
				class Item1
				{
					position[]={0,0,0};
					id=25;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					text="HC (1)";
				};
				class Item2
				{
					position[]={0,0,0};
					id=26;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					text="HC (2)";
				};
				class Item3
				{
					position[]={0,0,0};
					id=27;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					text="HC (3)";
				};
				class Item4
				{
					position[]={0,0,0};
					id=28;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					text="HC (4)";
				};
				class Item5
				{
					position[]={0,0,0};
					id=29;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					text="HC (5)";
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={600,36,491};
					id=30;
					side="LOGIC";
					vehicle="LocationLogicAirport";
					text="gosa_LogicLocationBase";
					init="this setVariable [""gosa_Location_type"", 1];";
					synchronizations[]={8,7};
				};
			};
		};
	};
	class Vehicles
	{
		items=3;
		class Item0
		{
			position[]={694.12567,35.380001,446.35144};
			azimut=222.793;
			id=7;
			side="EMPTY";
			vehicle="WarfareBCamp";
			init="this setVariable [""gosa_respawn_type"", 0];";
			synchronizations[]={30};
		};
		class Item1
		{
			position[]={793.45038,35.460732,347.60229};
			azimut=45;
			id=8;
			side="EMPTY";
			vehicle="WarfareBAirport";
			init="this setVariable [""gosa_respawn_type"", 1];";
			synchronizations[]={30};
		};
		class Item2
		{
			position[]={705.9986,35.380001,436.25208};
			id=18;
			side="EMPTY";
			vehicle="MASH_EP1";
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={2025,0,2025};
			name="gosa_worldSize";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"shapur_baf",
		"corepatch_shapur_intro_fix"
	};
	addOnsAuto[]=
	{
		"shapur_baf"
	};
	randomSeed=13228787;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.1;
		year=2012;
		month=7;
		day=1;
		hour=10;
		minute=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"shapur_baf",
		"corepatch_shapur_intro_fix"
	};
	addOnsAuto[]=
	{
		"shapur_baf"
	};
	randomSeed=3280102;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.1;
		year=2012;
		month=7;
		day=1;
		hour=10;
		minute=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"shapur_baf",
		"corepatch_shapur_intro_fix"
	};
	addOnsAuto[]=
	{
		"shapur_baf"
	};
	randomSeed=15156579;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.1;
		year=2012;
		month=7;
		day=1;
		hour=10;
		minute=0;
	};
};
