version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters_e",
		"cacharacters2",
		"CAWheeled2_BTR90",
		"warfarebuildings",
		"CAWheeled_E_Old_bike",
		"CAWheeled",
		"camisc3",
		"caweapons_ammoboxes",
		"chernarus",
		"CABuildings",
		"corepatch_additionalobjects"
	};
	addOnsAuto[]=
	{
		"cacharacters_e",
		"cacharacters2",
		"warfarebuildings",
		"CAWheeled_E_Old_bike",
		"CAWheeled",
		"caweapons_ammoboxes",
		"chernarus"
	};
	randomSeed=12852940;
	class Intel
	{
		resistanceWest=0;
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=7;
		day=11;
		hour=9;
		minute=0;
	};
	class Groups
	{
		items=16;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=29;
				class Item0
				{
					position[]={7603.2749,309.15857,6855.5669};
					azimut=86.019714;
					id=9;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={7598.4995,308.86194,6852.23};
					azimut=86.019714;
					id=10;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={7598.6367,308.82721,6850.2373};
					azimut=86.019714;
					id=11;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={7598.7754,308.79242,6848.2378};
					azimut=86.019714;
					id=12;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={7598.9087,308.7475,6846.2456};
					azimut=86.019714;
					id=13;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={7599.0542,308.70615,6844.252};
					azimut=86.019714;
					id=14;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={7599.189,308.66501,6842.2476};
					azimut=86.019714;
					id=15;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={7599.3369,308.62457,6840.2544};
					azimut=86.019714;
					id=16;
					side="EAST";
					vehicle="TK_Soldier_AAT_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={7599.4771,308.56543,6838.2637};
					azimut=86.019714;
					id=17;
					side="EAST";
					vehicle="TK_Soldier_AMG_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={7600.3066,308.91678,6851.5986};
					azimut=86.019714;
					id=18;
					side="EAST";
					vehicle="TK_Soldier_AA_EP1";
					player="PLAY CDG";
					skill=0.33333331;
				};
				class Item10
				{
					position[]={7600.4868,308.89038,6849.9409};
					azimut=86.019714;
					id=19;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
					skill=0.33333331;
				};
				class Item11
				{
					position[]={7600.5039,308.86679,6848.7305};
					azimut=86.019714;
					id=20;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
					skill=0.33333331;
				};
				class Item12
				{
					position[]={7600.6929,308.84668,6847.4082};
					azimut=86.019714;
					id=21;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
					skill=0.33333331;
				};
				class Item13
				{
					position[]={7600.8301,308.81332,6846.0337};
					azimut=86.019714;
					id=22;
					side="EAST";
					vehicle="TK_Soldier_TWS_EP1";
					player="PLAY CDG";
					skill=0.33333331;
				};
				class Item14
				{
					position[]={7600.8794,308.78049,6844.7974};
					azimut=86.019714;
					id=23;
					side="EAST";
					vehicle="TK_Soldier_HAT_EP1";
					player="PLAY CDG";
					skill=0.33333331;
				};
				class Item15
				{
					position[]={7599.2788,308.91614,6853.4004};
					azimut=86.019714;
					id=64;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item16
				{
					position[]={7599.416,308.8797,6851.4077};
					azimut=86.019714;
					id=65;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item17
				{
					position[]={7601.0898,308.98206,6852.7671};
					azimut=86.019714;
					id=72;
					side="EAST";
					vehicle="TK_Soldier_AA_EP1";
					player="PLAY CDG";
					skill=0.33333331;
				};
				class Item18
				{
					position[]={7601.2676,308.94287,6851.1094};
					azimut=86.019714;
					id=73;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
					skill=0.33333331;
				};
				class Item19
				{
					position[]={7599.5581,308.845,6849.4067};
					azimut=86.019714;
					id=66;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item20
				{
					position[]={7601.2915,308.91962,6849.9009};
					azimut=86.019714;
					id=74;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
					skill=0.33333331;
				};
				class Item21
				{
					position[]={7601.4746,308.89987,6848.5728};
					azimut=86.019714;
					id=75;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
					skill=0.33333331;
				};
				class Item22
				{
					position[]={7601.6138,308.87534,6847.2041};
					azimut=86.019714;
					id=76;
					side="EAST";
					vehicle="TK_Soldier_TWS_EP1";
					player="PLAY CDG";
					skill=0.33333331;
				};
				class Item23
				{
					position[]={7601.6616,308.84247,6845.9673};
					azimut=86.019714;
					id=77;
					side="EAST";
					vehicle="TK_Soldier_HAT_EP1";
					player="PLAY CDG";
					skill=0.33333331;
				};
				class Item24
				{
					position[]={7599.6895,308.80933,6847.4126};
					azimut=86.019714;
					id=67;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item25
				{
					position[]={7599.8384,308.75906,6845.4189};
					azimut=86.019714;
					id=68;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item26
				{
					position[]={7599.9731,308.71674,6843.4214};
					azimut=86.019714;
					id=69;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item27
				{
					position[]={7600.1147,308.67603,6841.4268};
					azimut=86.019714;
					id=70;
					side="EAST";
					vehicle="TK_Soldier_AAT_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item28
				{
					position[]={7600.2593,308.62936,6839.4312};
					azimut=86.019714;
					id=71;
					side="EAST";
					vehicle="TK_Soldier_AMG_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=29;
				class Item0
				{
					position[]={7607.9829,308.6629,6833.8589};
					azimut=90.528732;
					id=24;
					side="EAST";
					vehicle="RU_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={7602.9512,308.4368,6830.8989};
					azimut=90.528732;
					id=25;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={7602.9326,308.35641,6828.8999};
					azimut=90.528732;
					id=26;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={7602.917,308.27762,6826.9038};
					azimut=90.528732;
					id=27;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={7602.894,308.21219,6824.9063};
					azimut=90.528732;
					id=28;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={7602.875,308.12384,6822.9048};
					azimut=90.528732;
					id=29;
					side="EAST";
					vehicle="RU_Soldier_Marksman";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={7602.8579,308.03558,6820.9053};
					azimut=90.528732;
					id=30;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={7602.8394,307.95435,6818.9053};
					azimut=90.528732;
					id=31;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={7602.8208,307.87793,6816.9092};
					azimut=90.528732;
					id=32;
					side="EAST";
					vehicle="RU_Soldier_AR";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={7602.8081,307.78421,6814.9028};
					azimut=90.528732;
					id=33;
					side="EAST";
					vehicle="RU_Soldier_AA";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item10
				{
					position[]={7602.7813,307.6907,6812.9033};
					azimut=90.528732;
					id=34;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item11
				{
					position[]={7602.769,307.60788,6810.9028};
					azimut=90.528732;
					id=35;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item12
				{
					position[]={7605.5381,308.50455,6831.1489};
					azimut=90.528732;
					id=36;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item13
				{
					position[]={7605.1519,308.3952,6828.5688};
					azimut=90.528732;
					id=37;
					side="EAST";
					vehicle="RU_Soldier2";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item14
				{
					position[]={7605.0415,308.30475,6826.3521};
					azimut=90.528732;
					id=38;
					side="EAST";
					vehicle="RU_Soldier_HAT";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item15
				{
					position[]={7600.8379,308.43951,6832.2344};
					azimut=90.528732;
					id=103;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item16
				{
					position[]={7600.4502,308.32681,6829.6494};
					azimut=90.528732;
					id=104;
					side="EAST";
					vehicle="RU_Soldier2";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item17
				{
					position[]={7598.252,308.36737,6831.9824};
					azimut=90.528732;
					id=92;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item18
				{
					position[]={7598.2329,308.30124,6829.9854};
					azimut=90.528732;
					id=93;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item19
				{
					position[]={7598.2158,308.237,6827.9854};
					azimut=90.528732;
					id=94;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item20
				{
					position[]={7600.3423,308.25336,6827.4336};
					azimut=90.528732;
					id=105;
					side="EAST";
					vehicle="RU_Soldier_HAT";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item21
				{
					position[]={7598.1929,308.1727,6825.9873};
					azimut=90.528732;
					id=95;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item22
				{
					position[]={7598.1753,308.09952,6823.9897};
					azimut=90.528732;
					id=96;
					side="EAST";
					vehicle="RU_Soldier_Marksman";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item23
				{
					position[]={7598.1577,308.03009,6821.9912};
					azimut=90.528732;
					id=97;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item24
				{
					position[]={7598.144,307.96066,6819.9907};
					azimut=90.528732;
					id=98;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item25
				{
					position[]={7598.124,307.89124,6817.9922};
					azimut=90.528732;
					id=99;
					side="EAST";
					vehicle="RU_Soldier_AR";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item26
				{
					position[]={7598.1074,307.81064,6815.9863};
					azimut=90.528732;
					id=100;
					side="EAST";
					vehicle="RU_Soldier_AA";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item27
				{
					position[]={7598.0825,307.73343,6813.9873};
					azimut=90.528732;
					id=101;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item28
				{
					position[]={7598.0669,307.65604,6811.9863};
					azimut=90.528732;
					id=102;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={7580.0952,307.29266,6801.4419};
					azimut=-88.202286;
					id=39;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={7585.1899,307.40396,6804.2832};
					azimut=-88.202286;
					id=40;
					side="EAST";
					vehicle="RUS_Soldier_GL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={7585.0552,307.13699,6796.2183};
					azimut=-89.009598;
					id=41;
					side="EAST";
					vehicle="RUS_Soldier_Marksman";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={7585.0894,307.20346,6798.2178};
					azimut=-89.009598;
					id=42;
					side="EAST";
					vehicle="RUS_Soldier3";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={7585.1235,307.27136,6800.2188};
					azimut=-89.009598;
					id=43;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={7585.1592,307.34595,6802.2183};
					azimut=-89.009598;
					id=44;
					side="EAST";
					vehicle="RUS_Soldier2";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={7582.9893,307.39462,6803.8232};
					azimut=-88.202286;
					id=84;
					side="EAST";
					vehicle="RUS_Soldier_GL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item7
				{
					position[]={7582.8628,307.13239,6795.7295};
					azimut=-89.009598;
					id=85;
					side="EAST";
					vehicle="RUS_Soldier_Marksman";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item8
				{
					position[]={7582.8979,307.19879,6797.7275};
					azimut=-89.009598;
					id=86;
					side="EAST";
					vehicle="RUS_Soldier3";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item9
				{
					position[]={7582.9321,307.26526,6799.7271};
					azimut=-89.009598;
					id=87;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item10
				{
					position[]={7582.9673,307.33173,6801.7271};
					azimut=-89.009598;
					id=88;
					side="EAST";
					vehicle="RUS_Soldier2";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={7606.8818,309.0238,6846.0156};
					azimut=-88.202286;
					id=45;
					side="EAST";
					vehicle="MVD_Soldier_TL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={7611.9727,309.29486,6848.8579};
					azimut=-88.202286;
					id=46;
					side="EAST";
					vehicle="MVD_Soldier_MG";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={7612.0342,309.36386,6850.856};
					azimut=-88.202286;
					id=47;
					side="EAST";
					vehicle="MVD_Soldier_AT";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={7612.0981,309.43292,6852.8535};
					azimut=-88.202286;
					id=48;
					side="EAST";
					vehicle="MVD_Soldier_GL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={7612.1606,309.50201,6854.8535};
					azimut=-88.202286;
					id=49;
					side="EAST";
					vehicle="MVD_Soldier_Sniper";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={7612.2217,309.57297,6856.8516};
					azimut=-88.202286;
					id=50;
					side="EAST";
					vehicle="MVD_Soldier_Marksman";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={7612.2871,309.64828,6858.854};
					azimut=-88.202286;
					id=51;
					side="EAST";
					vehicle="MVD_Soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={7609.9355,309.21362,6848.6079};
					azimut=-88.202286;
					id=78;
					side="EAST";
					vehicle="MVD_Soldier_MG";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item8
				{
					position[]={7609.999,309.27692,6850.6079};
					azimut=-88.202286;
					id=79;
					side="EAST";
					vehicle="MVD_Soldier_AT";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item9
				{
					position[]={7610.0605,309.34607,6852.6108};
					azimut=-88.202286;
					id=80;
					side="EAST";
					vehicle="MVD_Soldier_GL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item10
				{
					position[]={7610.125,309.41516,6854.6089};
					azimut=-88.202286;
					id=81;
					side="EAST";
					vehicle="MVD_Soldier_Sniper";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item11
				{
					position[]={7610.1821,309.47107,6856.6055};
					azimut=-88.202286;
					id=82;
					side="EAST";
					vehicle="MVD_Soldier_Marksman";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item12
				{
					position[]={7610.249,309.53876,6858.6045};
					azimut=-88.202286;
					id=83;
					side="EAST";
					vehicle="MVD_Soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7591.5088,307.3175,6801.9717};
					azimut=-89.009598;
					id=52;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={7596.5581,307.38474,6804.8853};
					azimut=-89.009598;
					id=53;
					side="EAST";
					vehicle="RU_Soldier_Spotter";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={7594.21,307.39893,6804.9775};
					azimut=-89.009598;
					id=91;
					side="EAST";
					vehicle="RU_Soldier_SniperH";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7591.646,307.19867,6798.8579};
					azimut=-89.009598;
					id=54;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={7596.6987,307.26825,6801.771};
					azimut=-89.009598;
					id=55;
					side="EAST";
					vehicle="RU_Soldier_Spotter";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={7594.2461,307.27094,6801.333};
					azimut=-89.009598;
					id=90;
					side="EAST";
					vehicle="RU_Soldier_SniperH";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7591.8887,307.08008,6795.7422};
					azimut=-89.009598;
					id=56;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={7596.9385,307.1459,6798.6572};
					azimut=-89.009598;
					id=57;
					side="EAST";
					vehicle="RU_Soldier_Spotter";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={7594.5537,307.15869,6798.4941};
					azimut=-89.009598;
					id=89;
					side="EAST";
					vehicle="RU_Soldier_SniperH";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4941.5181,339.08075,10047.434};
					id=59;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="nearestBuilding position this allowDammage false;";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4756.4404,8.7569866,2595.7419};
					id=60;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="nearestBuilding position this allowDammage false;";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12054.94,158.85699,12621.789};
					id=61;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="nearestBuilding position this allowDammage false;";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=29;
				class Item0
				{
					position[]={7598.2607,308.4335,6834.2847};
					azimut=90.528732;
					id=106;
					side="EAST";
					vehicle="RU_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={7593.228,308.21286,6831.3267};
					azimut=90.528732;
					id=107;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={7593.2036,308.14804,6829.3232};
					azimut=90.528732;
					id=108;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={7593.1895,308.10757,6827.3262};
					azimut=90.528732;
					id=109;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={7593.1641,308.06717,6825.3267};
					azimut=90.528732;
					id=110;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={7593.1538,308.00272,6823.3335};
					azimut=90.528732;
					id=111;
					side="EAST";
					vehicle="RU_Soldier_Marksman";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={7593.1348,307.9379,6821.3281};
					azimut=90.528732;
					id=112;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={7593.1187,307.88705,6819.3262};
					azimut=90.528732;
					id=113;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={7593.0962,307.83414,6817.3311};
					azimut=90.528732;
					id=114;
					side="EAST";
					vehicle="RU_Soldier_AR";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={7593.0825,307.75653,6815.3271};
					azimut=90.528732;
					id=115;
					side="EAST";
					vehicle="RU_Soldier_AA";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item10
				{
					position[]={7593.0601,307.68936,6813.3247};
					azimut=90.528732;
					id=116;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item11
				{
					position[]={7593.0435,307.63074,6811.3242};
					azimut=90.528732;
					id=117;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item12
				{
					position[]={7595.8105,308.293,6831.5718};
					azimut=90.528732;
					id=118;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item13
				{
					position[]={7595.4258,308.19962,6828.9897};
					azimut=90.528732;
					id=119;
					side="EAST";
					vehicle="RU_Soldier2";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item14
				{
					position[]={7595.3193,308.13058,6826.7729};
					azimut=90.528732;
					id=120;
					side="EAST";
					vehicle="RU_Soldier_HAT";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item15
				{
					position[]={7591.1113,308.19318,6832.6533};
					azimut=90.528732;
					id=132;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item16
				{
					position[]={7590.7236,308.12305,6830.0713};
					azimut=90.528732;
					id=133;
					side="EAST";
					vehicle="RU_Soldier2";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item17
				{
					position[]={7588.5273,308.10327,6832.4111};
					azimut=90.528732;
					id=121;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item18
				{
					position[]={7588.5068,308.06244,6830.4072};
					azimut=90.528732;
					id=122;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item19
				{
					position[]={7588.4927,308.02191,6828.4082};
					azimut=90.528732;
					id=123;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item20
				{
					position[]={7590.6191,308.07709,6827.8574};
					azimut=90.528732;
					id=134;
					side="EAST";
					vehicle="RU_Soldier_HAT";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item21
				{
					position[]={7588.4658,307.98245,6826.4126};
					azimut=90.528732;
					id=124;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item22
				{
					position[]={7588.4517,307.95584,6824.4097};
					azimut=90.528732;
					id=125;
					side="EAST";
					vehicle="RU_Soldier_Marksman";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item23
				{
					position[]={7588.4312,307.90475,6822.4126};
					azimut=90.528732;
					id=126;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item24
				{
					position[]={7588.4224,307.85379,6820.4106};
					azimut=90.528732;
					id=127;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item25
				{
					position[]={7588.3989,307.81088,6818.4141};
					azimut=90.528732;
					id=128;
					side="EAST";
					vehicle="RU_Soldier_AR";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item26
				{
					position[]={7588.3843,307.76642,6816.4072};
					azimut=90.528732;
					id=129;
					side="EAST";
					vehicle="RU_Soldier_AA";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item27
				{
					position[]={7588.3608,307.70743,6814.4067};
					azimut=90.528732;
					id=130;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item28
				{
					position[]={7588.3428,307.64862,6812.4102};
					azimut=90.528732;
					id=131;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=29;
				class Item0
				{
					position[]={7589.0454,308.16089,6836.0947};
					azimut=90.528732;
					id=135;
					side="EAST";
					vehicle="RU_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={7584.0156,307.93747,6833.1357};
					azimut=90.528732;
					id=136;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={7583.9912,307.90845,6831.1387};
					azimut=90.528732;
					id=137;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={7583.9805,307.89063,6829.1406};
					azimut=90.528732;
					id=138;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={7583.9541,307.87396,6827.1401};
					azimut=90.528732;
					id=139;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={7583.9375,307.85757,6825.1396};
					azimut=90.528732;
					id=140;
					side="EAST";
					vehicle="RU_Soldier_Marksman";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={7583.917,307.81412,6823.1411};
					azimut=90.528732;
					id=141;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={7583.9033,307.78723,6821.1392};
					azimut=90.528732;
					id=142;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={7583.8823,307.76038,6819.1455};
					azimut=90.528732;
					id=143;
					side="EAST";
					vehicle="RU_Soldier_AR";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={7583.8691,307.72763,6817.1372};
					azimut=90.528732;
					id=144;
					side="EAST";
					vehicle="RU_Soldier_AA";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item10
				{
					position[]={7583.8467,307.67673,6815.1348};
					azimut=90.528732;
					id=145;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item11
				{
					position[]={7583.8315,307.63412,6813.1401};
					azimut=90.528732;
					id=146;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item12
				{
					position[]={7586.6021,308.03436,6833.3877};
					azimut=90.528732;
					id=147;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item13
				{
					position[]={7586.2109,307.98459,6830.8018};
					azimut=90.528732;
					id=148;
					side="EAST";
					vehicle="RU_Soldier2";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item14
				{
					position[]={7586.1064,307.94006,6828.5869};
					azimut=90.528732;
					id=149;
					side="EAST";
					vehicle="RU_Soldier_HAT";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item15
				{
					position[]={7581.9019,307.84677,6834.4707};
					azimut=90.528732;
					id=161;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item16
				{
					position[]={7581.5146,307.82651,6831.8872};
					azimut=90.528732;
					id=162;
					side="EAST";
					vehicle="RU_Soldier2";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item17
				{
					position[]={7579.3179,307.70697,6834.2192};
					azimut=90.528732;
					id=150;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item18
				{
					position[]={7579.2969,307.71982,6832.2236};
					azimut=90.528732;
					id=151;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item19
				{
					position[]={7579.2798,307.70297,6830.2251};
					azimut=90.528732;
					id=152;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item20
				{
					position[]={7581.4082,307.80353,6829.6699};
					azimut=90.528732;
					id=163;
					side="EAST";
					vehicle="RU_Soldier_HAT";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item21
				{
					position[]={7579.2549,307.686,6828.2236};
					azimut=90.528732;
					id=153;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item22
				{
					position[]={7579.2441,307.69626,6826.2246};
					azimut=90.528732;
					id=154;
					side="EAST";
					vehicle="RU_Soldier_Marksman";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item23
				{
					position[]={7579.2222,307.69171,6824.2275};
					azimut=90.528732;
					id=155;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item24
				{
					position[]={7579.208,307.66449,6822.2231};
					azimut=90.528732;
					id=156;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item25
				{
					position[]={7579.1841,307.64169,6820.2271};
					azimut=90.528732;
					id=157;
					side="EAST";
					vehicle="RU_Soldier_AR";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item26
				{
					position[]={7579.1724,307.63071,6818.2231};
					azimut=90.528732;
					id=158;
					side="EAST";
					vehicle="RU_Soldier_AA";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item27
				{
					position[]={7579.1465,307.59888,6816.2231};
					azimut=90.528732;
					id=159;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item28
				{
					position[]={7579.1309,307.55582,6814.2251};
					azimut=90.528732;
					id=160;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=29;
				class Item0
				{
					position[]={7577.3994,307.58597,6837.0444};
					azimut=90.528732;
					id=164;
					side="EAST";
					vehicle="RU_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={7572.3682,307.31744,6834.0913};
					azimut=90.528732;
					id=165;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={7572.3491,307.35672,6832.0898};
					azimut=90.528732;
					id=166;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={7572.3345,307.36652,6830.0903};
					azimut=90.528732;
					id=167;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={7572.3076,307.37558,6828.0938};
					azimut=90.528732;
					id=168;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={7572.2944,307.40051,6826.0928};
					azimut=90.528732;
					id=169;
					side="EAST";
					vehicle="RU_Soldier_Marksman";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={7572.2783,307.41092,6824.0923};
					azimut=90.528732;
					id=170;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={7572.2617,307.39941,6822.0908};
					azimut=90.528732;
					id=171;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={7572.2407,307.38968,6820.0991};
					azimut=90.528732;
					id=172;
					side="EAST";
					vehicle="RU_Soldier_AR";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={7572.2231,307.40244,6818.0889};
					azimut=90.528732;
					id=173;
					side="EAST";
					vehicle="RU_Soldier_AA";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item10
				{
					position[]={7572.2017,307.3905,6816.0889};
					azimut=90.528732;
					id=174;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item11
				{
					position[]={7572.188,307.36865,6814.0894};
					azimut=90.528732;
					id=175;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item12
				{
					position[]={7574.9531,307.48944,6834.3379};
					azimut=90.528732;
					id=176;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item13
				{
					position[]={7574.5645,307.48846,6831.752};
					azimut=90.528732;
					id=177;
					side="EAST";
					vehicle="RU_Soldier2";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item14
				{
					position[]={7574.46,307.49411,6829.5381};
					azimut=90.528732;
					id=178;
					side="EAST";
					vehicle="RU_Soldier_HAT";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item15
				{
					position[]={7570.2549,307.16159,6835.4199};
					azimut=90.528732;
					id=190;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item16
				{
					position[]={7569.8716,307.20108,6832.8364};
					azimut=90.528732;
					id=191;
					side="EAST";
					vehicle="RU_Soldier2";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item17
				{
					position[]={7567.6748,307.01614,6835.1729};
					azimut=90.528732;
					id=179;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item18
				{
					position[]={7567.6528,307.0629,6833.1714};
					azimut=90.528732;
					id=180;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item19
				{
					position[]={7567.6338,307.09607,6831.1738};
					azimut=90.528732;
					id=181;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item20
				{
					position[]={7569.7642,307.21283,6830.625};
					azimut=90.528732;
					id=192;
					side="EAST";
					vehicle="RU_Soldier_HAT";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item21
				{
					position[]={7567.6108,307.1243,6829.1729};
					azimut=90.528732;
					id=182;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item22
				{
					position[]={7567.5942,307.15271,6827.1792};
					azimut=90.528732;
					id=183;
					side="EAST";
					vehicle="RU_Soldier_Marksman";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item23
				{
					position[]={7567.5786,307.1813,6825.1768};
					azimut=90.528732;
					id=184;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item24
				{
					position[]={7567.5601,307.19443,6823.1729};
					azimut=90.528732;
					id=185;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item25
				{
					position[]={7567.54,307.20697,6821.1802};
					azimut=90.528732;
					id=186;
					side="EAST";
					vehicle="RU_Soldier_AR";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item26
				{
					position[]={7567.5278,307.21991,6819.1738};
					azimut=90.528732;
					id=187;
					side="EAST";
					vehicle="RU_Soldier_AA";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item27
				{
					position[]={7567.502,307.22876,6817.1733};
					azimut=90.528732;
					id=188;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item28
				{
					position[]={7567.4854,307.22,6815.1753};
					azimut=90.528732;
					id=189;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=29;
				class Item0
				{
					position[]={7597.6362,308.91714,6856.9219};
					azimut=86.019714;
					id=193;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={7592.8604,308.57333,6853.5845};
					azimut=86.019714;
					id=194;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={7592.9971,308.54605,6851.5889};
					azimut=86.019714;
					id=195;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={7593.1401,308.53442,6849.5894};
					azimut=86.019714;
					id=196;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={7593.2715,308.52234,6847.5977};
					azimut=86.019714;
					id=197;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={7593.4194,308.48572,6845.603};
					azimut=86.019714;
					id=198;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={7593.5547,308.45023,6843.604};
					azimut=86.019714;
					id=199;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={7593.6924,308.4292,6841.6108};
					azimut=86.019714;
					id=200;
					side="EAST";
					vehicle="TK_Soldier_AAT_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={7593.8379,308.40381,6839.6157};
					azimut=86.019714;
					id=201;
					side="EAST";
					vehicle="TK_Soldier_AMG_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={7594.6689,308.66919,6852.9512};
					azimut=86.019714;
					id=202;
					side="EAST";
					vehicle="TK_Soldier_AA_EP1";
					player="PLAY CDG";
					skill=0.33333331;
				};
				class Item10
				{
					position[]={7594.8467,308.64676,6851.2969};
					azimut=86.019714;
					id=203;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
					skill=0.33333331;
				};
				class Item11
				{
					position[]={7594.8682,308.6243,6850.082};
					azimut=86.019714;
					id=204;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
					skill=0.33333331;
				};
				class Item12
				{
					position[]={7595.0576,308.62128,6848.7598};
					azimut=86.019714;
					id=205;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
					skill=0.33333331;
				};
				class Item13
				{
					position[]={7595.1948,308.6138,6847.3896};
					azimut=86.019714;
					id=206;
					side="EAST";
					vehicle="TK_Soldier_TWS_EP1";
					player="PLAY CDG";
					skill=0.33333331;
				};
				class Item14
				{
					position[]={7595.2412,308.58804,6846.1514};
					azimut=86.019714;
					id=207;
					side="EAST";
					vehicle="TK_Soldier_HAT_EP1";
					player="PLAY CDG";
					skill=0.33333331;
				};
				class Item15
				{
					position[]={7593.6431,308.64365,6854.7529};
					azimut=86.019714;
					id=208;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item16
				{
					position[]={7593.7793,308.612,6852.7598};
					azimut=86.019714;
					id=209;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item17
				{
					position[]={7595.4556,308.73981,6854.1221};
					azimut=86.019714;
					id=216;
					side="EAST";
					vehicle="TK_Soldier_AA_EP1";
					player="PLAY CDG";
					skill=0.33333331;
				};
				class Item18
				{
					position[]={7595.6323,308.71722,6852.4629};
					azimut=86.019714;
					id=217;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
					skill=0.33333331;
				};
				class Item19
				{
					position[]={7593.9209,308.58386,6850.7607};
					azimut=86.019714;
					id=210;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item20
				{
					position[]={7595.6499,308.69409,6851.2539};
					azimut=86.019714;
					id=218;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
					skill=0.33333331;
				};
				class Item21
				{
					position[]={7595.8374,308.67889,6849.9302};
					azimut=86.019714;
					id=219;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
					skill=0.33333331;
				};
				class Item22
				{
					position[]={7595.9761,308.66473,6848.5576};
					azimut=86.019714;
					id=220;
					side="EAST";
					vehicle="TK_Soldier_TWS_EP1";
					player="PLAY CDG";
					skill=0.33333331;
				};
				class Item23
				{
					position[]={7596.0249,308.65326,6847.3228};
					azimut=86.019714;
					id=221;
					side="EAST";
					vehicle="TK_Soldier_HAT_EP1";
					player="PLAY CDG";
					skill=0.33333331;
				};
				class Item24
				{
					position[]={7594.0547,308.57187,6848.7671};
					azimut=86.019714;
					id=211;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item25
				{
					position[]={7594.2026,308.5509,6846.7739};
					azimut=86.019714;
					id=212;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item26
				{
					position[]={7594.3345,308.51212,6844.7764};
					azimut=86.019714;
					id=213;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item27
				{
					position[]={7594.4771,308.47614,6842.7788};
					azimut=86.019714;
					id=214;
					side="EAST";
					vehicle="TK_Soldier_AAT_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item28
				{
					position[]={7594.6201,308.45529,6840.7842};
					azimut=86.019714;
					id=215;
					side="EAST";
					vehicle="TK_Soldier_AMG_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=29;
				class Item0
				{
					position[]={7592.5215,308.59613,6856.853};
					azimut=86.019714;
					id=222;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={7587.7422,308.24759,6853.5156};
					azimut=86.019714;
					id=223;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={7587.8848,308.23962,6851.522};
					azimut=86.019714;
					id=224;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={7588.0249,308.23141,6849.522};
					azimut=86.019714;
					id=225;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={7588.1577,308.24207,6847.5293};
					azimut=86.019714;
					id=226;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={7588.3052,308.22537,6845.5366};
					azimut=86.019714;
					id=227;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={7588.4434,308.20755,6843.5361};
					azimut=86.019714;
					id=228;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={7588.5825,308.18988,6841.543};
					azimut=86.019714;
					id=229;
					side="EAST";
					vehicle="TK_Soldier_AAT_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={7588.7207,308.19092,6839.5503};
					azimut=86.019714;
					id=230;
					side="EAST";
					vehicle="TK_Soldier_AMG_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={7589.5542,308.37698,6852.8843};
					azimut=86.019714;
					id=231;
					side="EAST";
					vehicle="TK_Soldier_AA_EP1";
					player="PLAY CDG";
					skill=0.33333331;
				};
				class Item10
				{
					position[]={7589.731,308.37476,6851.2295};
					azimut=86.019714;
					id=232;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
					skill=0.33333331;
				};
				class Item11
				{
					position[]={7589.7563,308.36533,6850.0176};
					azimut=86.019714;
					id=233;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
					skill=0.33333331;
				};
				class Item12
				{
					position[]={7589.9434,308.36688,6848.6899};
					azimut=86.019714;
					id=234;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
					skill=0.33333331;
				};
				class Item13
				{
					position[]={7590.0801,308.36084,6847.3218};
					azimut=86.019714;
					id=235;
					side="EAST";
					vehicle="TK_Soldier_TWS_EP1";
					player="PLAY CDG";
					skill=0.33333331;
				};
				class Item14
				{
					position[]={7590.126,308.34616,6846.082};
					azimut=86.019714;
					id=236;
					side="EAST";
					vehicle="TK_Soldier_HAT_EP1";
					player="PLAY CDG";
					skill=0.33333331;
				};
				class Item15
				{
					position[]={7588.5298,308.31735,6854.689};
					azimut=86.019714;
					id=237;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item16
				{
					position[]={7588.6675,308.30899,6852.6914};
					azimut=86.019714;
					id=238;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item17
				{
					position[]={7590.3413,308.43802,6854.0552};
					azimut=86.019714;
					id=245;
					side="EAST";
					vehicle="TK_Soldier_AA_EP1";
					player="PLAY CDG";
					skill=0.33333331;
				};
				class Item18
				{
					position[]={7590.5166,308.43118,6852.3931};
					azimut=86.019714;
					id=246;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
					skill=0.33333331;
				};
				class Item19
				{
					position[]={7588.8101,308.30096,6850.6929};
					azimut=86.019714;
					id=239;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item20
				{
					position[]={7590.541,308.42111,6851.1865};
					azimut=86.019714;
					id=247;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
					skill=0.33333331;
				};
				class Item21
				{
					position[]={7590.729,308.41797,6849.8574};
					azimut=86.019714;
					id=248;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
					skill=0.33333331;
				};
				class Item22
				{
					position[]={7590.8662,308.41199,6848.4912};
					azimut=86.019714;
					id=249;
					side="EAST";
					vehicle="TK_Soldier_TWS_EP1";
					player="PLAY CDG";
					skill=0.33333331;
				};
				class Item23
				{
					position[]={7590.9116,308.39938,6847.2529};
					azimut=86.019714;
					id=250;
					side="EAST";
					vehicle="TK_Soldier_HAT_EP1";
					player="PLAY CDG";
					skill=0.33333331;
				};
				class Item24
				{
					position[]={7588.9429,308.29233,6848.7012};
					azimut=86.019714;
					id=240;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item25
				{
					position[]={7589.0864,308.29095,6846.7046};
					azimut=86.019714;
					id=241;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item26
				{
					position[]={7589.2231,308.27307,6844.7075};
					azimut=86.019714;
					id=242;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item27
				{
					position[]={7589.3647,308.25555,6842.7124};
					azimut=86.019714;
					id=243;
					side="EAST";
					vehicle="TK_Soldier_AAT_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item28
				{
					position[]={7589.5098,308.23825,6840.7183};
					azimut=86.019714;
					id=244;
					side="EAST";
					vehicle="TK_Soldier_AMG_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=29;
				class Item0
				{
					position[]={7585.6123,308.09766,6856.7822};
					azimut=86.019714;
					id=251;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={7580.8345,307.7233,6853.4497};
					azimut=86.019714;
					id=252;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={7580.9717,307.73822,6851.4536};
					azimut=86.019714;
					id=253;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={7581.1143,307.75363,6849.457};
					azimut=86.019714;
					id=254;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={7581.2461,307.78647,6847.46};
					azimut=86.019714;
					id=255;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={7581.3901,307.79987,6845.4639};
					azimut=86.019714;
					id=256;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={7581.5293,307.81293,6843.4668};
					azimut=86.019714;
					id=257;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={7581.6714,307.8262,6841.4746};
					azimut=86.019714;
					id=258;
					side="EAST";
					vehicle="TK_Soldier_AAT_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={7581.8154,307.84824,6839.4814};
					azimut=86.019714;
					id=259;
					side="EAST";
					vehicle="TK_Soldier_AMG_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={7582.6431,307.88205,6852.8159};
					azimut=86.019714;
					id=260;
					side="EAST";
					vehicle="TK_Soldier_AA_EP1";
					player="PLAY CDG";
					skill=0.33333331;
				};
				class Item10
				{
					position[]={7582.8232,307.89584,6851.1582};
					azimut=86.019714;
					id=261;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
					skill=0.33333331;
				};
				class Item11
				{
					position[]={7582.8413,307.89859,6849.9463};
					azimut=86.019714;
					id=262;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
					skill=0.33333331;
				};
				class Item12
				{
					position[]={7583.0317,307.91254,6848.6226};
					azimut=86.019714;
					id=263;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
					skill=0.33333331;
				};
				class Item13
				{
					position[]={7583.1689,307.91953,6847.2524};
					azimut=86.019714;
					id=264;
					side="EAST";
					vehicle="TK_Soldier_TWS_EP1";
					player="PLAY CDG";
					skill=0.33333331;
				};
				class Item14
				{
					position[]={7583.2134,307.91721,6846.0122};
					azimut=86.019714;
					id=265;
					side="EAST";
					vehicle="TK_Soldier_HAT_EP1";
					player="PLAY CDG";
					skill=0.33333331;
				};
				class Item15
				{
					position[]={7581.6172,307.79169,6854.6157};
					azimut=86.019714;
					id=266;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item16
				{
					position[]={7581.7534,307.80652,6852.624};
					azimut=86.019714;
					id=267;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item17
				{
					position[]={7583.4248,307.93054,6853.9897};
					azimut=86.019714;
					id=274;
					side="EAST";
					vehicle="TK_Soldier_AA_EP1";
					player="PLAY CDG";
					skill=0.33333331;
				};
				class Item18
				{
					position[]={7583.6035,307.94421,6852.3267};
					azimut=86.019714;
					id=275;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
					skill=0.33333331;
				};
				class Item19
				{
					position[]={7581.8989,307.82217,6850.624};
					azimut=86.019714;
					id=268;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item20
				{
					position[]={7583.6265,307.9473,6851.1201};
					azimut=86.019714;
					id=276;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
					skill=0.33333331;
				};
				class Item21
				{
					position[]={7583.8154,307.96115,6849.7905};
					azimut=86.019714;
					id=277;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
					skill=0.33333331;
				};
				class Item22
				{
					position[]={7583.9512,307.97168,6848.4258};
					azimut=86.019714;
					id=278;
					side="EAST";
					vehicle="TK_Soldier_TWS_EP1";
					player="PLAY CDG";
					skill=0.33333331;
				};
				class Item23
				{
					position[]={7583.998,307.97171,6847.186};
					azimut=86.019714;
					id=279;
					side="EAST";
					vehicle="TK_Soldier_HAT_EP1";
					player="PLAY CDG";
					skill=0.33333331;
				};
				class Item24
				{
					position[]={7582.0317,307.8367,6848.6323};
					azimut=86.019714;
					id=269;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item25
				{
					position[]={7582.1738,307.85684,6846.6362};
					azimut=86.019714;
					id=270;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item26
				{
					position[]={7582.3125,307.86984,6844.6401};
					azimut=86.019714;
					id=271;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item27
				{
					position[]={7582.458,307.88336,6842.644};
					azimut=86.019714;
					id=272;
					side="EAST";
					vehicle="TK_Soldier_AAT_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item28
				{
					position[]={7582.5972,307.89398,6840.6499};
					azimut=86.019714;
					id=273;
					side="EAST";
					vehicle="TK_Soldier_AMG_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
	};
	class Vehicles
	{
		items=21;
		class Item0
		{
			position[]={7595.6387,309.17715,6879.0337};
			azimut=180;
			id=0;
			side="EMPTY";
			vehicle="BTR90_HQ_unfolded";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item1
		{
			position[]={7578.4502,307.2735,6887.0825};
			azimut=180;
			id=1;
			side="EMPTY";
			vehicle="WarfareBCamp";
			skill=0.2;
			init="this allowDamage false;";
		};
		class Item2
		{
			position[]={7594.4067,309.19818,6886.8848};
			azimut=433.97803;
			id=2;
			side="EMPTY";
			vehicle="Old_bike_TK_INS_EP1";
			skill=0.60000002;
			init="this setVariable [""respawnVehicle"",true]";
		};
		class Item3
		{
			position[]={7592.605,308.76688,6870.1729};
			azimut=103.22266;
			id=3;
			side="EMPTY";
			vehicle="UAZ_RU";
			skill=0.60000002;
			init="this setVariable [""respawnVehicle"",true]";
		};
		class Item4
		{
			position[]={7583.6953,307.97137,6874.9629};
			azimut=-47.343346;
			id=4;
			side="EMPTY";
			vehicle="RUBasicWeaponsBox";
			skill=0.60000002;
			init="this allowDamage false";
		};
		class Item5
		{
			position[]={7577.5527,307.24997,6873.2813};
			azimut=-47.343346;
			id=5;
			side="EMPTY";
			vehicle="RULaunchersBox";
			skill=0.60000002;
			init="this allowDamage false";
		};
		class Item6
		{
			position[]={7571.9819,306.55106,6873.2109};
			azimut=-47.343346;
			id=6;
			side="EMPTY";
			vehicle="RUSpecialWeaponsBox";
			skill=0.60000002;
			init="this allowDamage false";
		};
		class Item7
		{
			position[]={7567.2227,305.92587,6874.4976};
			azimut=-47.343346;
			id=7;
			side="EMPTY";
			vehicle="RUOrdnanceBox";
			skill=0.60000002;
			init="this allowDamage false";
		};
		class Item8
		{
			position[]={7580.7378,307.63638,6877.1787};
			azimut=-47.343346;
			id=8;
			side="EMPTY";
			vehicle="RUBasicAmmunitionBox";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item9
		{
			position[]={4793.5757,339,10012.667};
			azimut=324.37714;
			id=58;
			side="EMPTY";
			vehicle="BTR90_HQ_unfolded";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item10
		{
			position[]={1151.4475,5.5878091,2504.0571};
			azimut=241.27773;
			id=62;
			side="EMPTY";
			vehicle="BTR90_HQ_unfolded";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item11
		{
			position[]={10117.403,138.79613,13451.2};
			azimut=-323.47662;
			id=63;
			side="EMPTY";
			vehicle="BTR90_HQ_unfolded";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item12
		{
			position[]={7629.6851,311.43045,6882.7974};
			id=280;
			side="EMPTY";
			vehicle="RU_WarfareBVehicleServicePoint";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={7526.3604,301.31332,6891.4175};
			id=281;
			side="EMPTY";
			vehicle="RU_WarfareBAircraftFactory";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={7537.6177,305.73056,6793.9702};
			id=282;
			side="EMPTY";
			vehicle="RU_WarfareBArtilleryRadar";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={7629.1777,308.37827,6822.0005};
			id=283;
			side="EMPTY";
			vehicle="RU_WarfareBLightFactory";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={7630.2686,309.86145,6851.0474};
			id=284;
			side="EMPTY";
			vehicle="RU_WarfareBHeavyFactory";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={7592.4028,309.28018,6928.8779};
			id=285;
			side="EMPTY";
			vehicle="RU_WarfareBBarracks";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={7616.8613,311.55423,6908.8125};
			id=286;
			side="EMPTY";
			vehicle="RU_WarfareBFieldhHospital";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={7523.6909,304.45483,6830.2925};
			azimut=90;
			id=287;
			side="EMPTY";
			vehicle="RU_WarfareBAntiAirRadar";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={7521.6934,302.57684,6862.5576};
			id=288;
			side="EMPTY";
			vehicle="RU_WarfareBUAVterminal";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={7578.5381,307.28735,6886.9414};
			name="respawn_east";
			type="Depot";
			colorName="ColorRed";
		};
		class Item1
		{
			position[]={7578.5381,307.28735,6886.9414};
			name="respawn_civilian";
			type="Depot";
			colorName="ColorYellow";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=10194859;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=7414010;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=15626118;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
