version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=146;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={4164.8867,142.62872,16.654053};
		dir[]={0,-0.70710695,0.70710671};
		up[]={0,0.70710665,0.70710689};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
sourceName="glowing-octo-shame-east";
addons[]=
{
	"A3_Ui_F",
	"gm_characters_gc_characters",
	"gm_characters_pl_characters",
	"A3_Characters_F",
	"A3_Modules_F",
	"A3_Boat_F_Boat_Transport_01"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="gm_characters_gc_characters";
			name="gm_characters_gc_characters";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item2
		{
			className="gm_characters_pl_characters";
			name="gm_characters_pl_characters";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Boat_F";
			name="Arma 3 Alpha - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"gm"
};
randomSeed=8154993;
class ScenarioData
{
	saving=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="GM CO 00 gosa gm_weferlingen_summer East v0.0.5.942 DEBUG";
		timeOfChanges=1800;
		startWeather=0.35;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.4;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1983;
		month=8;
		day=3;
		hour=9;
		minute=15;
		startFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=82;
		class Item0
		{
			dataType="Marker";
			position[]={20400,0,20400};
			name="gosa_worldSize";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4271.7192,118.57986,113.96236};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=2;
					type="gm_gc_army_squadleader_mpiak74n_80_str";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4276.7192,118.55674,108.96236};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=3;
					type="gm_gc_army_rifleman_mpiak74n_80_str";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4266.7192,118.61674,108.96236};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=4;
					type="gm_gc_army_rifleman_mpiak74n_80_str";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4281.7192,118.54674,103.96236};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=5;
					type="gm_gc_army_machinegunner_lmgrpk74_80_str";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4261.7192,118.63144,103.96236};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=6;
					type="gm_gc_army_machinegunner_assistant_mpiak74n_lmgrpk74_80_str";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4286.7192,118.53891,98.962357};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=7;
					type="gm_gc_army_antitank_mpiak74n_rpg7_80_str";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4256.7192,118.63361,98.962357};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=8;
					type="gm_gc_army_antitank_assistant_mpiak74n_rpg7_80_str";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4291.7192,118.53548,93.962357};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=9;
					type="gm_gc_army_rifleman_mpiak74n_80_str";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4296.7192,118.52892,88.962357};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=10;
					type="gm_gc_army_rifleman_mpiak74n_80_str";
				};
			};
			class Attributes
			{
			};
			id=1;
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4271.5093,118.6054,102.91866};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=12;
					type="gm_gc_bgs_sf_squadleader_hk33_80_str";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4276.5093,118.58967,97.918655};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=13;
					type="gm_gc_bgs_sf_rifleman_hk33_80_str";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4266.5093,118.62967,97.918655};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=14;
					type="gm_gc_bgs_sf_marksman_svd_80_str";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4281.5093,118.57967,92.918655};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=15;
					type="gm_gc_bgs_sf_rifleman_pm63_80_str";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4261.5093,118.64144,92.918655};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=16;
					type="gm_gc_bgs_sf_demolition_pm63_80_str";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4286.5093,118.56966,87.918655};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=17;
					type="gm_gc_bgs_sf_rifleman_hk33_80_str";
				};
			};
			class Attributes
			{
			};
			id=11;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4247.6772,118.62144,108.84761};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=19;
					type="gm_gc_bgs_rifleman_mpikm72_80_str";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4252.6772,118.62679,103.84761};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=20;
					type="gm_gc_bgs_rifleman_mpikm72_80_str";
				};
			};
			class Attributes
			{
			};
			id=18;
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4232.0049,118.54671,113.42891};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=22;
					type="gm_gc_bgs_sf_squadleader_hk33_80_str";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4237.0049,118.58347,108.42891};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=23;
					type="gm_gc_bgs_sf_rifleman_hk33_80_str";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4227.0049,118.52348,108.42891};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=24;
					type="gm_gc_bgs_sf_marksman_svd_80_str";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4242.0049,118.6127,103.42891};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=25;
					type="gm_gc_bgs_sf_rifleman_pm63_80_str";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4222.0049,118.49072,103.42891};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=26;
					type="gm_gc_bgs_sf_demolition_pm63_80_str";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4247.0049,118.63144,98.428909};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=27;
					type="gm_gc_bgs_sf_rifleman_hk33_80_str";
				};
			};
			class Attributes
			{
			};
			id=21;
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4082.4792,116.8831,83.320267};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=29;
					type="gm_pl_army_squadleader_akm_80_moro";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4087.4792,116.50391,78.320267};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=30;
					type="gm_pl_army_rifleman_akm_80_moro";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4077.4792,116.40896,78.320267};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=31;
					type="gm_pl_army_rifleman_akm_80_moro";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4092.4792,116.63391,73.320267};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=32;
					type="gm_pl_army_machinegunner_pk_80_moro";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4072.4792,116.43204,73.320267};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=33;
					type="gm_pl_army_machinegunner_assistant_akm_pk_80_moro";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4097.4795,116.76391,68.320267};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=34;
					type="gm_pl_army_antitank_akm_rpg7_80_moro";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4067.4792,116.45549,68.320267};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=35;
					type="gm_pl_army_antitank_assistant_akm_rpg7_80_moro";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4102.4795,116.89541,63.320263};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=36;
					type="gm_pl_army_marksman_svd_80_moro";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4107.4795,117.0155,58.320263};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=37;
					type="gm_pl_army_grenadier_akm_pallad_80_moro";
				};
			};
			class Attributes
			{
			};
			id=28;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4082.8237,116.56773,70.683548};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=39;
					type="gm_pl_army_sf_squadleader_akmn_80_moro";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4087.8237,116.69646,65.683548};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=40;
					type="gm_pl_army_sf_machinegunner_rpk_80_moro";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4077.8237,116.58389,65.683548};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=41;
					type="gm_pl_army_sf_marksman_svd_80_moro";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4092.8237,116.82081,60.683544};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=42;
					type="gm_pl_army_sf_antitank_akmn_fagot_80_moro";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4072.8237,116.6108,60.683544};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=43;
					type="gm_pl_army_sf_demolition_pm63_80_moro";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4097.8237,116.94646,55.683544};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=44;
					type="gm_pl_army_sf_grenadier_akm_pallad_80_moro";
				};
			};
			class Attributes
			{
			};
			id=38;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4043.5757,117.10494,88.091995};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=46;
					type="gm_pl_army_squadleader_akm_80_moro";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4048.5757,117.1721,83.091995};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=47;
					type="gm_pl_army_antiair_akm_9k32m_80_moro";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4053.5757,116.85764,78.091995};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=48;
					type="gm_pl_army_antiair_akm_9k32m_80_moro";
				};
			};
			class Attributes
			{
			};
			id=45;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4038.875,117.15422,83.15181};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=50;
					type="gm_pl_army_squadleader_akm_80_moro";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4043.875,117.22197,78.15181};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=51;
					type="gm_pl_army_antitank_akm_rpg7_80_moro";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4048.875,116.51694,73.15181};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=52;
					type="gm_pl_army_antitank_assistant_akm_rpg7_80_moro";
				};
			};
			class Attributes
			{
			};
			id=49;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4029.9441,117.17252,81.976273};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=54;
					type="gm_pl_army_squadleader_akm_80_moro";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4034.9441,117.2123,76.976273};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=55;
					type="gm_pl_army_antitank_akm_fagot_80_moro";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4039.9441,116.65732,71.976273};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=56;
					type="gm_pl_army_rifleman_akm_80_moro";
				};
			};
			class Attributes
			{
			};
			id=53;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4022.4238,117.25767,79.152786};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=58;
					type="gm_pl_army_squadleader_akm_80_moro";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4027.4238,117.28281,74.152786};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=59;
					type="gm_pl_army_machinegunner_pk_80_moro";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4032.4238,116.82591,69.152786};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=60;
					type="gm_pl_army_machinegunner_assistant_akm_pk_80_moro";
				};
			};
			class Attributes
			{
			};
			id=57;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4246.2905,118.57749,123.53633};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=62;
					type="gm_gc_army_squadleader_mpiak74n_80_str";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4251.2905,118.5975,118.53633};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=63;
					type="gm_gc_army_antiair_mpiak74n_9k32m_80_str";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4256.2905,118.61447,113.53633};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=64;
					type="gm_gc_army_antiair_mpiak74n_9k32m_80_str";
				};
			};
			class Attributes
			{
			};
			id=61;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4252.1934,118.55689,127.47554};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=66;
					type="gm_gc_army_squadleader_mpiak74n_80_str";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4257.1934,118.58174,122.47554};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=67;
					type="gm_gc_army_antitank_mpiak74n_rpg7_80_str";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4262.1934,118.60174,117.47554};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=68;
					type="gm_gc_army_antitank_assistant_mpiak74n_rpg7_80_str";
				};
			};
			class Attributes
			{
			};
			id=65;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4256.6201,118.87672,136.82979};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=70;
					type="gm_gc_army_squadleader_mpiak74n_80_str";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4261.6201,118.54108,131.82979};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=71;
					type="gm_gc_army_antitank_mpiak74n_fagot_80_str";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4266.6201,118.5446,126.82979};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=72;
					type="gm_gc_army_rifleman_mpiak74n_80_str";
				};
			};
			class Attributes
			{
			};
			id=69;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4266.1304,118.47527,139.94868};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=74;
					type="gm_gc_army_squadleader_mpiak74n_80_str";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4271.1304,118.47301,134.94868};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=75;
					type="gm_gc_army_machinegunner_pk_80_str";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4276.1304,118.46301,129.94868};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=76;
					type="gm_gc_army_machinegunner_assistant_mpiak74n_pk_80_str";
				};
			};
			class Attributes
			{
			};
			id=73;
		};
		class Item15
		{
			dataType="Logic";
			name="HeadlessClient";
			isPlayable=1;
			id=77;
			type="HeadlessClient_F";
		};
		class Item16
		{
			dataType="Logic";
			name="HeadlessClient_1";
			isPlayable=1;
			id=78;
			type="HeadlessClient_F";
		};
		class Item17
		{
			dataType="Logic";
			name="HeadlessClient_2";
			isPlayable=1;
			id=79;
			type="HeadlessClient_F";
		};
		class Item18
		{
			dataType="Logic";
			name="HeadlessClient_3";
			isPlayable=1;
			id=80;
			type="HeadlessClient_F";
		};
		class Item19
		{
			dataType="Logic";
			name="HeadlessClient_4";
			isPlayable=1;
			id=81;
			type="HeadlessClient_F";
		};
		class Item20
		{
			dataType="Logic";
			name="HeadlessClient_5";
			isPlayable=1;
			id=82;
			type="HeadlessClient_F";
		};
		class Item21
		{
			dataType="Logic";
			name="HeadlessClient_6";
			isPlayable=1;
			id=83;
			type="HeadlessClient_F";
		};
		class Item22
		{
			dataType="Logic";
			name="HeadlessClient_7";
			isPlayable=1;
			id=84;
			type="HeadlessClient_F";
		};
		class Item23
		{
			dataType="Logic";
			name="HeadlessClient_8";
			isPlayable=1;
			id=85;
			type="HeadlessClient_F";
		};
		class Item24
		{
			dataType="Logic";
			name="HeadlessClient_9";
			isPlayable=1;
			id=86;
			type="HeadlessClient_F";
			atlOffset=-116.76;
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3295.0464,115.26954,1363.302};
			};
			id=87;
			type="LocationCity_F";
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6637.0747,116.92103,676.95801};
			};
			id=88;
			type="LocationCity_F";
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={503.9639,98.609795,2983.3936};
			};
			id=89;
			type="LocationCity_F";
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5534.3721,114.43181,3578.4912};
				angles[]={0.0019834081,0,6.269186};
			};
			id=90;
			type="LocationCity_F";
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8249.7539,137.52336,4351.4346};
			};
			id=91;
			type="LocationCity_F";
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9049.5059,152.33939,5692.1606};
			};
			id=92;
			type="LocationCity_F";
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5375.6943,135.25711,6492.6748};
			};
			id=93;
			type="LocationCity_F";
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3256.377,117.09922,6389.1016};
			};
			id=94;
			type="LocationCity_F";
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2323.7856,110.78,8323.3242};
			};
			id=95;
			type="LocationCity_F";
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={289.87677,128.87099,8623.71};
			};
			id=96;
			type="LocationCity_F";
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3153.0693,119.9137,12688.156};
			};
			id=97;
			type="LocationCity_F";
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1615.3632,119.10384,13811.108};
			};
			id=98;
			type="LocationCity_F";
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2001.469,119.88004,9887.5283};
			};
			id=99;
			type="LocationVillage_F";
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6794.0796,106.80804,10909.752};
			};
			id=100;
			type="LocationCity_F";
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10337.978,101.31483,7606.627};
			};
			id=101;
			type="LocationCityCapital_F";
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3782.821,97.942703,14999.357};
				angles[]={0.040254097,0,0.084087886};
			};
			id=102;
			type="LocationCityCapital_F";
			atlOffset=7.6293945e-006;
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5291.9165,84.023972,18681.014};
			};
			id=103;
			type="LocationCityCapital_F";
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16999.949,77.210899,17957.58};
			};
			id=104;
			type="LocationCityCapital_F";
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13148.272,91.437469,8455.5742};
			};
			id=105;
			type="LocationCityCapital_F";
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15306.151,125.87652,562.12524};
			};
			id=106;
			type="LocationCity_F";
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16597.543,115.66447,419.81323};
			};
			id=107;
			type="LocationCity_F";
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18393.43,118.79486,336.56006};
			};
			id=108;
			type="LocationCity_F";
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15462.072,107.41722,2883.9099};
			};
			id=109;
			type="LocationCity_F";
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13649.149,97.707344,4547.1094};
			};
			id=110;
			type="LocationCity_F";
		};
		class Item49
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17110.746,121.20984,5079.7666};
			};
			id=111;
			type="LocationCity_F";
		};
		class Item50
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19824.496,152.87599,4500.542};
			};
			id=112;
			type="LocationCity_F";
		};
		class Item51
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16320.713,104.56599,7187.3057};
			};
			id=113;
			type="LocationCity_F";
		};
		class Item52
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15601.807,88.046371,8816.5723};
			};
			id=114;
			type="LocationCity_F";
		};
		class Item53
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16400.021,99.907791,9710.0664};
			};
			id=115;
			type="LocationCity_F";
		};
		class Item54
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19617.045,136.72162,8421.2773};
			};
			id=116;
			type="LocationCity_F";
		};
		class Item55
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19499.354,132.61955,11332.564};
			};
			id=117;
			type="LocationCity_F";
		};
		class Item56
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17680.676,118.52648,12091.361};
			};
			id=118;
			type="LocationCity_F";
		};
		class Item57
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14706.529,83.418137,11982.177};
			};
			id=119;
			type="LocationCity_F";
		};
		class Item58
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18972.613,85.130516,14278.628};
			};
			id=120;
			type="LocationCity_F";
		};
		class Item59
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15781.284,78.873711,14247.268};
			};
			id=121;
			type="LocationCity_F";
		};
		class Item60
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13222.606,80.008453,13387.863};
			};
			id=122;
			type="LocationCity_F";
		};
		class Item61
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10778.59,87.392784,12826.426};
			};
			id=123;
			type="LocationCity_F";
		};
		class Item62
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10668.837,94.222122,11387.04};
			};
			id=124;
			type="LocationCity_F";
		};
		class Item63
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7140.373,101.11145,13285.332};
			};
			id=125;
			type="LocationCity_F";
		};
		class Item64
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5752.2534,92.242188,14114.041};
			};
			id=126;
			type="LocationCity_F";
		};
		class Item65
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4012.925,111.62495,13332.975};
			};
			id=127;
			type="LocationCity_F";
		};
		class Item66
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2298.4788,83.477768,15854.741};
			};
			id=128;
			type="LocationCity_F";
		};
		class Item67
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3097.3352,82.385681,15523.225};
			};
			id=129;
			type="LocationVillage_F";
		};
		class Item68
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4028.7844,88.974289,16241.686};
			};
			id=130;
			type="LocationCity_F";
		};
		class Item69
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6920.1172,74.455948,17370.189};
			};
			id=131;
			type="LocationCity_F";
		};
		class Item70
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7547.3979,70.283981,19227.453};
			};
			id=132;
			type="LocationCity_F";
		};
		class Item71
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11189.457,77.054565,17686.412};
			};
			id=133;
			type="LocationCity_F";
		};
		class Item72
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9462.167,78.678978,16419.658};
			};
			id=134;
			type="LocationCity_F";
		};
		class Item73
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8153.0513,95.037575,15577.568};
				angles[]={6.1763568,0,6.1527548};
			};
			id=135;
			type="LocationVillage_F";
		};
		class Item74
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13718.943,75.658691,16181.475};
			};
			id=136;
			type="LocationCity_F";
		};
		class Item75
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14154.393,73.998886,19401.566};
			};
			id=137;
			type="LocationCity_F";
		};
		class Item76
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14779.943,60.132748,19976.869};
			};
			id=138;
			type="LocationVillage_F";
		};
		class Item77
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18324.783,79.114403,17552.418};
			};
			id=139;
			type="LocationCity_F";
		};
		class Item78
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8584.1807,123.36884,8772.2275};
			};
			id=140;
			type="LocationVillage_F";
		};
		class Item79
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12656.57,78.818031,14605.496};
			};
			id=141;
			type="LocationVillage_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17310.885,72.898125,15784.506};
				angles[]={-0,2.7329707,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=142;
			type="C_Rubberboat";
		};
		class Item81
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15614.295,83.351624,12968.65};
			};
			id=145;
			type="LocationVillage_F";
		};
	};
};
