version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=87;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={4164.8867,142.62872,16.654053};
		dir[]={0,-0.70710695,0.70710671};
		up[]={0,0.70710665,0.70710689};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
sourceName="glowing-octo-shame-east";
addons[]=
{
	"A3_Ui_F",
	"gm_characters_gc_characters",
	"gm_characters_pl_characters",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="gm_characters_gc_characters";
			name="gm_characters_gc_characters";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item2
		{
			className="gm_characters_pl_characters";
			name="gm_characters_pl_characters";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"gm"
};
randomSeed=8154993;
class ScenarioData
{
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=3;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="MenuInventory";
							};
						};
						class Item1
						{
							class data
							{
								singleType="STRING";
								value="MenuPosition";
							};
						};
						class Item2
						{
							class data
							{
								singleType="STRING";
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800;
		startWeather=0.35;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.4;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1983;
		month=8;
		day=3;
		hour=9;
		minute=15;
		startFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=25;
		class Item0
		{
			dataType="Marker";
			position[]={20400,0,20400};
			name="gosa_worldSize";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4271.7192,118.57986,113.96236};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=2;
					type="gm_gc_army_squadleader_mpiak74n_80_str";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4276.7192,118.55674,108.96236};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=3;
					type="gm_gc_army_rifleman_mpiak74n_80_str";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4266.7192,118.61674,108.96236};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=4;
					type="gm_gc_army_rifleman_mpiak74n_80_str";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4281.7192,118.54674,103.96236};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=5;
					type="gm_gc_army_machinegunner_lmgrpk74_80_str";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4261.7192,118.63144,103.96236};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=6;
					type="gm_gc_army_machinegunner_assistant_mpiak74n_lmgrpk74_80_str";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4286.7192,118.53891,98.962357};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=7;
					type="gm_gc_army_antitank_mpiak74n_rpg7_80_str";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4256.7192,118.63361,98.962357};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=8;
					type="gm_gc_army_antitank_assistant_mpiak74n_rpg7_80_str";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4291.7192,118.53548,93.962357};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=9;
					type="gm_gc_army_rifleman_mpiak74n_80_str";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4296.7192,118.52892,88.962357};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=10;
					type="gm_gc_army_rifleman_mpiak74n_80_str";
				};
			};
			class Attributes
			{
			};
			id=1;
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4271.5093,118.6054,102.91866};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=12;
					type="gm_gc_bgs_sf_squadleader_hk33_80_str";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4276.5093,118.58967,97.918655};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=13;
					type="gm_gc_bgs_sf_rifleman_hk33_80_str";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4266.5093,118.62967,97.918655};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=14;
					type="gm_gc_bgs_sf_marksman_svd_80_str";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4281.5093,118.57967,92.918655};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=15;
					type="gm_gc_bgs_sf_rifleman_pm63_80_str";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4261.5093,118.64144,92.918655};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=16;
					type="gm_gc_bgs_sf_demolition_pm63_80_str";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4286.5093,118.56966,87.918655};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=17;
					type="gm_gc_bgs_sf_rifleman_hk33_80_str";
				};
			};
			class Attributes
			{
			};
			id=11;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4247.6772,118.62144,108.84761};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=19;
					type="gm_gc_bgs_rifleman_mpikm72_80_str";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4252.6772,118.62679,103.84761};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=20;
					type="gm_gc_bgs_rifleman_mpikm72_80_str";
				};
			};
			class Attributes
			{
			};
			id=18;
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4232.0049,118.54671,113.42891};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=22;
					type="gm_gc_bgs_sf_squadleader_hk33_80_str";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4237.0049,118.58347,108.42891};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=23;
					type="gm_gc_bgs_sf_rifleman_hk33_80_str";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4227.0049,118.52348,108.42891};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=24;
					type="gm_gc_bgs_sf_marksman_svd_80_str";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4242.0049,118.6127,103.42891};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=25;
					type="gm_gc_bgs_sf_rifleman_pm63_80_str";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4222.0049,118.49072,103.42891};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=26;
					type="gm_gc_bgs_sf_demolition_pm63_80_str";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4247.0049,118.63144,98.428909};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=27;
					type="gm_gc_bgs_sf_rifleman_hk33_80_str";
				};
			};
			class Attributes
			{
			};
			id=21;
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4082.4792,116.8831,83.320267};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=29;
					type="gm_pl_army_squadleader_akm_80_moro";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4087.4792,116.50391,78.320267};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=30;
					type="gm_pl_army_rifleman_akm_80_moro";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4077.4792,116.40896,78.320267};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=31;
					type="gm_pl_army_rifleman_akm_80_moro";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4092.4792,116.63391,73.320267};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=32;
					type="gm_pl_army_machinegunner_pk_80_moro";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4072.4792,116.43204,73.320267};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=33;
					type="gm_pl_army_machinegunner_assistant_akm_pk_80_moro";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4097.4795,116.76391,68.320267};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=34;
					type="gm_pl_army_antitank_akm_rpg7_80_moro";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4067.4792,116.45549,68.320267};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=35;
					type="gm_pl_army_antitank_assistant_akm_rpg7_80_moro";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4102.4795,116.89541,63.320263};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=36;
					type="gm_pl_army_marksman_svd_80_moro";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4107.4795,117.0155,58.320263};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=37;
					type="gm_pl_army_grenadier_akm_pallad_80_moro";
				};
			};
			class Attributes
			{
			};
			id=28;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4082.8237,116.56773,70.683548};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=39;
					type="gm_pl_army_sf_squadleader_akmn_80_moro";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4087.8237,116.69646,65.683548};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=40;
					type="gm_pl_army_sf_machinegunner_rpk_80_moro";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4077.8237,116.58389,65.683548};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=41;
					type="gm_pl_army_sf_marksman_svd_80_moro";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4092.8237,116.82081,60.683544};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=42;
					type="gm_pl_army_sf_antitank_akmn_fagot_80_moro";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4072.8237,116.6108,60.683544};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=43;
					type="gm_pl_army_sf_demolition_pm63_80_moro";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4097.8237,116.94646,55.683544};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=44;
					type="gm_pl_army_sf_grenadier_akm_pallad_80_moro";
				};
			};
			class Attributes
			{
			};
			id=38;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4043.5757,117.10494,88.091995};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=46;
					type="gm_pl_army_squadleader_akm_80_moro";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4048.5757,117.1721,83.091995};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=47;
					type="gm_pl_army_antiair_akm_9k32m_80_moro";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4053.5757,116.85764,78.091995};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=48;
					type="gm_pl_army_antiair_akm_9k32m_80_moro";
				};
			};
			class Attributes
			{
			};
			id=45;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4038.875,117.15422,83.15181};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=50;
					type="gm_pl_army_squadleader_akm_80_moro";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4043.875,117.22197,78.15181};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=51;
					type="gm_pl_army_antitank_akm_rpg7_80_moro";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4048.875,116.51694,73.15181};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=52;
					type="gm_pl_army_antitank_assistant_akm_rpg7_80_moro";
				};
			};
			class Attributes
			{
			};
			id=49;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4029.9441,117.17252,81.976273};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=54;
					type="gm_pl_army_squadleader_akm_80_moro";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4034.9441,117.2123,76.976273};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=55;
					type="gm_pl_army_antitank_akm_fagot_80_moro";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4039.9441,116.65732,71.976273};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=56;
					type="gm_pl_army_rifleman_akm_80_moro";
				};
			};
			class Attributes
			{
			};
			id=53;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4022.4238,117.25767,79.152786};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=58;
					type="gm_pl_army_squadleader_akm_80_moro";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4027.4238,117.28281,74.152786};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=59;
					type="gm_pl_army_machinegunner_pk_80_moro";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4032.4238,116.82591,69.152786};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=60;
					type="gm_pl_army_machinegunner_assistant_akm_pk_80_moro";
				};
			};
			class Attributes
			{
			};
			id=57;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4246.2905,118.57749,123.53633};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=62;
					type="gm_gc_army_squadleader_mpiak74n_80_str";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4251.2905,118.5975,118.53633};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=63;
					type="gm_gc_army_antiair_mpiak74n_9k32m_80_str";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4256.2905,118.61447,113.53633};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=64;
					type="gm_gc_army_antiair_mpiak74n_9k32m_80_str";
				};
			};
			class Attributes
			{
			};
			id=61;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4252.1934,118.55689,127.47554};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=66;
					type="gm_gc_army_squadleader_mpiak74n_80_str";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4257.1934,118.58174,122.47554};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=67;
					type="gm_gc_army_antitank_mpiak74n_rpg7_80_str";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4262.1934,118.60174,117.47554};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=68;
					type="gm_gc_army_antitank_assistant_mpiak74n_rpg7_80_str";
				};
			};
			class Attributes
			{
			};
			id=65;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4256.6201,118.87672,136.82979};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=70;
					type="gm_gc_army_squadleader_mpiak74n_80_str";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4261.6201,118.54108,131.82979};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=71;
					type="gm_gc_army_antitank_mpiak74n_fagot_80_str";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4266.6201,118.5446,126.82979};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=72;
					type="gm_gc_army_rifleman_mpiak74n_80_str";
				};
			};
			class Attributes
			{
			};
			id=69;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4266.1304,118.47527,139.94868};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=74;
					type="gm_gc_army_squadleader_mpiak74n_80_str";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4271.1304,118.47301,134.94868};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=75;
					type="gm_gc_army_machinegunner_pk_80_str";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4276.1304,118.46301,129.94868};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=76;
					type="gm_gc_army_machinegunner_assistant_mpiak74n_pk_80_str";
				};
			};
			class Attributes
			{
			};
			id=73;
		};
		class Item15
		{
			dataType="Logic";
			name="HeadlessClient";
			isPlayable=1;
			id=77;
			type="HeadlessClient_F";
		};
		class Item16
		{
			dataType="Logic";
			name="HeadlessClient_1";
			isPlayable=1;
			id=78;
			type="HeadlessClient_F";
		};
		class Item17
		{
			dataType="Logic";
			name="HeadlessClient_2";
			isPlayable=1;
			id=79;
			type="HeadlessClient_F";
		};
		class Item18
		{
			dataType="Logic";
			name="HeadlessClient_3";
			isPlayable=1;
			id=80;
			type="HeadlessClient_F";
		};
		class Item19
		{
			dataType="Logic";
			name="HeadlessClient_4";
			isPlayable=1;
			id=81;
			type="HeadlessClient_F";
		};
		class Item20
		{
			dataType="Logic";
			name="HeadlessClient_5";
			isPlayable=1;
			id=82;
			type="HeadlessClient_F";
		};
		class Item21
		{
			dataType="Logic";
			name="HeadlessClient_6";
			isPlayable=1;
			id=83;
			type="HeadlessClient_F";
		};
		class Item22
		{
			dataType="Logic";
			name="HeadlessClient_7";
			isPlayable=1;
			id=84;
			type="HeadlessClient_F";
		};
		class Item23
		{
			dataType="Logic";
			name="HeadlessClient_8";
			isPlayable=1;
			id=85;
			type="HeadlessClient_F";
		};
		class Item24
		{
			dataType="Logic";
			name="HeadlessClient_9";
			isPlayable=1;
			id=86;
			type="HeadlessClient_F";
		};
	};
};
