version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=833;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=16;
	};
	class Camera
	{
		pos[]={10819.649,19.871956,10519.288};
		dir[]={-0.59053838,-0.446412,0.67229515};
		up[]={-0.29460809,0.8948276,0.33539495};
		aside[]={0.75131261,-1.4901161e-008,0.65994662};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Ind_AirPort",
	"A3_Structures_F_Mil_TentHangar",
	"rhs_c_troops"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="rhs_c_troops";
			name="AFRF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
	};
};
randomSeed=13197879;
class ScenarioData
{
	saving=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="RHS CO 00 gosa Altis East v0.0.5.973 DEBUG";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=50;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10653.936,16.554781,12267.27};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=775;
			type="LocationCity_F";
			atlOffset=-1.9073486e-006;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9166.7754,16.58371,12017.926};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=776;
			type="LocationCity_F";
			atlOffset=0.22902107;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5082.2427,51.237633,11270.696};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=777;
			type="LocationCity_F";
			atlOffset=0.0059967041;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4163.8423,52.765427,11780.393};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=778;
			type="LocationCity_F";
			atlOffset=0.0083847046;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3589.532,9.6915159,13109.073};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=779;
			type="LocationCity_F";
			atlOffset=0.01332283;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3837.0796,17.235916,13710.318};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=780;
			type="LocationCity_F";
			atlOffset=0.027326584;
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7166.5942,121.0649,16459.225};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=781;
			type="LocationCity_F";
			atlOffset=0.37166595;
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6173.9292,43,16239.015};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=782;
			type="LocationCity_F";
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4896.5845,77.503105,16169.732};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=783;
			type="LocationCity_F";
			atlOffset=-0.042358398;
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4582.1997,299.6084,21397.859};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=784;
			type="LocationCity_F";
			atlOffset=-0.017578125;
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9424.2305,122.0331,20259.701};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=785;
			type="LocationCity_F";
			atlOffset=0.23659515;
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8617.2285,180.85866,18272.863};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=786;
			type="LocationCity_F";
			atlOffset=0.019775391;
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9321.4707,119.51297,15889.725};
				angles[]={0.077179953,0,0.030656165};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=787;
			type="LocationCity_F";
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10327.033,126.73512,19062.941};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=788;
			type="LocationCity_F";
			atlOffset=0.073921204;
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14030.927,27.343981,18698.666};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=789;
			type="LocationCity_F";
			atlOffset=0.01345253;
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14485.405,20.809322,17662.873};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=790;
			type="LocationCity_F";
			atlOffset=0.023324966;
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16307.712,21.876816,17199.836};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=791;
			type="LocationCity_F";
			atlOffset=0.017328262;
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16658.998,17.846741,16128.932};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=792;
			type="LocationCity_F";
			atlOffset=0.028085709;
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18123.432,24.54966,15242.362};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=793;
			type="LocationCity_F";
			atlOffset=0.012662888;
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18808.445,31.691549,16631.469};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=794;
			type="LocationCity_F";
			atlOffset=-0.0034427643;
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20960.092,41.637222,16976};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=795;
			type="LocationCity_F";
			atlOffset=-0.051986694;
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21379.439,20.221348,16368.131};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=796;
			type="LocationCity_F";
			atlOffset=0.015327454;
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={25680.533,20.128136,21336.43};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=797;
			type="LocationCity_F";
			atlOffset=0.014551163;
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={27008.842,20.311337,23219.295};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=798;
			type="LocationCity_F";
			atlOffset=0.0079975128;
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20237.807,50.702629,11691.713};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=799;
			type="LocationCity_F";
			atlOffset=-0.10198212;
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20518.838,34.294434,8878.3965};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=800;
			type="LocationCity_F";
			atlOffset=0.028656006;
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21680.287,15.078564,7572.6855};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=801;
			type="LocationCity_F";
			atlOffset=-0.0046672821;
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20797.678,36.410561,6734.394};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=802;
			type="LocationCity_F";
			atlOffset=-0.12101364;
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16839.115,23.999998,12674.852};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=803;
			type="LocationCity_F";
			atlOffset=-1.9073486e-006;
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12830.86,87.85305,16694.865};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=804;
			type="LocationCity_F";
			atlOffset=0.050704956;
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12377.849,24.498634,15645.776};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=805;
			type="LocationCity_F";
			atlOffset=-0.035448074;
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12962.06,28.049393,15061.848};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=806;
			type="LocationCity_F";
			atlOffset=-0.046655655;
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12523.899,13.607124,14369.054};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=807;
			type="LocationCity_F";
			atlOffset=0.014660835;
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11741.65,12.886283,13698.526};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=808;
			type="LocationCity_F";
			atlOffset=0.0053310394;
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10969.302,28.22016,13433.78};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=809;
			type="LocationCity_F";
			atlOffset=-0.018663406;
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11130.208,42.64666,14576.891};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=810;
			type="LocationCity_F";
			atlOffset=0.042655945;
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19396.311,38.60759,13257.662};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=811;
			type="LocationCity_F";
			atlOffset=-0.0013389587;
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10452.484,84.99054,17248.463};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=812;
			type="LocationCity_F";
			atlOffset=0.029174805;
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7390.6626,55.532509,15412.597};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=813;
			type="LocationCity_F";
			atlOffset=-0.0093269348;
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14600.122,46.881844,20787.113};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=814;
			type="LocationCity_F";
			atlOffset=0.10124207;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11591.57,27.479422,11985.412};
				angles[]={0,3.8253427,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=815;
			type="Land_Cargo_HQ_V3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26739.758,24.31167,24625.898};
				angles[]={0,3.8253427,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=816;
			type="Land_Cargo_HQ_V3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9146.5908,18.672312,21624.973};
				angles[]={0,4.1887903,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=819;
			type="Land_Cargo_HQ_V3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9182.9648,20.39138,21642.207};
				angles[]={0,5.7595863,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=820;
			type="Land_Hangar_F";
			atlOffset=0.39999962;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22965.848,8.7689133,18855.615};
				angles[]={0,3.8253427,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=821;
			type="Land_Cargo_HQ_V3_F";
			atlOffset=-4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20934.756,32.348743,7186.772};
				angles[]={0,3.7129786,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=823;
			type="Land_TentHangar_V1_F";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20958.908,31.710634,7178.7202};
				angles[]={0,2.1816616,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=824;
			type="Land_Cargo_HQ_V3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22995.23,7.1818252,18954.865};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=825;
			type="Land_TentHangar_V1_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14314.939,22.711451,16331.97};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=826;
			type="Land_Cargo_HQ_V3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11617.549,23.343325,12004.188};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayer=1;
					};
					id=829;
					type="rhs_msv_officer";
					atlOffset=7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11612.549,23.431133,11999.188};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=830;
					type="rhs_msv_officer_armored";
					atlOffset=5.7220459e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male01RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11620.549,23.343504,11999.188};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=831;
					type="rhs_msv_officer_armored";
					atlOffset=5.7220459e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male02RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11622.549,23.322176,11999.188};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=832;
					type="rhs_msv_rifleman";
					atlOffset=5.7220459e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male03RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=828;
			atlOffset=7.6293945e-006;
		};
	};
};
