version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=110;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={2793,133,3840};
		dir[]={0.73703313,-0.62117201,0.26632223};
		up[]={0.58420241,0.7836743,0.21109782};
		aside[]={0.33983794,1.4901161e-008,-0.94048411};
	};
};
binarizationWanted=0;
sourceName="glowing-octo-shame-east";
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Modules_F",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Civ_Camping",
	"A3_Weapons_F_Ammoboxes",
	"A3_Characters_F_Mark",
	"A3_Characters_F_Tank",
	"A3_Boat_F_Boat_Armed_01",
	"A3_Air_F_Heli_Light_02",
	"A3_Boat_F_Gamma_Boat_Civil_01",
	"A3_Boat_F_Exp_Boat_Transport_02",
	"A3_Boat_F_Boat_Transport_01",
	"A3_Air_F_Heli_Light_01"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F_Tank";
			name="Arma 3 Tank - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Boat_F";
			name="Arma 3 Alpha - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Boat_F_Gamma";
			name="Arma 3 - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Boat_F_Exp";
			name="Arma 3 Apex - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Mark",
	"Expansion",
	"Heli"
};
randomSeed=4439021;
class ScenarioData
{
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="CO 00 gosa utes East v0.0.5.936 DEBUG";
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=50;
		class Item0
		{
			dataType="Marker";
			position[]={5090,0,5090};
			name="gosa_worldSize";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Logic";
			name="HeadlessClient";
			isPlayable=1;
			id=1;
			type="HeadlessClient_F";
		};
		class Item2
		{
			dataType="Logic";
			name="HeadlessClient_1";
			isPlayable=1;
			id=2;
			type="HeadlessClient_F";
		};
		class Item3
		{
			dataType="Logic";
			name="HeadlessClient_2";
			isPlayable=1;
			id=3;
			type="HeadlessClient_F";
		};
		class Item4
		{
			dataType="Logic";
			name="HeadlessClient_3";
			isPlayable=1;
			id=4;
			type="HeadlessClient_F";
		};
		class Item5
		{
			dataType="Logic";
			name="HeadlessClient_4";
			isPlayable=1;
			id=5;
			type="HeadlessClient_F";
		};
		class Item6
		{
			dataType="Logic";
			name="HeadlessClient_5";
			isPlayable=1;
			id=6;
			type="HeadlessClient_F";
		};
		class Item7
		{
			dataType="Logic";
			name="HeadlessClient_6";
			isPlayable=1;
			id=7;
			type="HeadlessClient_F";
		};
		class Item8
		{
			dataType="Logic";
			name="HeadlessClient_7";
			isPlayable=1;
			id=8;
			type="HeadlessClient_F";
		};
		class Item9
		{
			dataType="Logic";
			name="HeadlessClient_8";
			isPlayable=1;
			id=9;
			type="HeadlessClient_F";
		};
		class Item10
		{
			dataType="Logic";
			name="HeadlessClient_9";
			isPlayable=1;
			id=10;
			type="HeadlessClient_F";
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2542.178,32.06118,3851.4929};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=11;
			type="LocationBase_F";
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2948.1169,39,4513.8291};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=12;
			type="LocationBase_F";
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4409.4468,23.565403,3558.2371};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=13;
			type="LocationBase_F";
			atlOffset=-1.9073486e-006;
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4131.5562,46.421646,2907.606};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=21;
			type="LocationBase_F";
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1374.7,15.885002,996.25098};
			};
			init="this setVariable [""gosa_Location_type"", 2];";
			id=22;
			type="LocationBase_F";
			atlOffset=6.757021;
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1374.1517,15.885101,966.66296};
				angles[]={0,4.7647491,0};
			};
			init="this setVariable [""gosa_respawn_type"", 2];";
			id=23;
			type="LocationCamp_F";
			atlOffset=9.5367432e-007;
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4407.126,23.74,3574.835};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=24;
			type="LocationCamp_F";
			atlOffset=0.00018882751;
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2526.2429,31.166779,3850.1479};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=25;
			type="LocationCamp_F";
			atlOffset=0.54100037;
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2937.915,39.535999,4546.5952};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=26;
			type="LocationCamp_F";
			atlOffset=7.6293945e-005;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1378.6506,22.044289,899.5658};
				angles[]={0,5.5580635,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=27;
			type="Land_HelipadSquare_F";
			atlOffset=6.1591854;
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1391.282,15.885002,919.35199};
				angles[]={0,4.722826,0};
			};
			init="this setVariable [""gosa_respawn_type"", 3];";
			id=28;
			type="LocationArea_F";
			atlOffset=114.885;
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1345.043,15.885002,968.96301};
				angles[]={0,1.5908327,0};
			};
			init="this setVariable [""gosa_respawn_type"", 3];";
			id=29;
			type="LocationArea_F";
			atlOffset=114.885;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4123.5771,47.475368,2903.304};
				angles[]={0,6.1806993,6.2532005};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""gosa_respawn_type"", 0];";
			};
			id=31;
			type="Land_TentA_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4125.6172,47.713951,2905.4448};
				angles[]={0.010000871,3.5188344,6.2432065};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32;
			type="O_supplyCrate_F";
			atlOffset=-9.1552734e-005;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4415.4692,24.572422,3581.5088};
				angles[]={0,2.1310062,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=33;
			type="O_supplyCrate_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2965.9519,39.892422,4518.8779};
				angles[]={0,3.7575336,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="O_supplyCrate_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2525.376,31.460405,3830.7744};
				angles[]={0,5.7549706,0.12238473};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="O_supplyCrate_F";
			atlOffset=1.1444092e-005;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1377.2961,16.777523,967.58392};
				angles[]={0,3.1566987,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=36;
			type="O_supplyCrate_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1371.3655,16.67491,1044.9088};
				angles[]={0,4.7136812,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=37;
			type="Box_East_AmmoVeh_F";
			atlOffset=9.5367432e-007;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1370.2339,16.674889,966.37097};
				angles[]={0,4.3171558,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=38;
			type="Box_East_AmmoVeh_F";
			atlOffset=114.88508;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3569.6392,19.789808,3548.582};
				angles[]={0,6.173964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=39;
			type="Box_East_AmmoVeh_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3565.4353,19.789808,3548.5488};
				angles[]={0,0.027032539,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=40;
			type="Box_East_AmmoVeh_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3561.0498,19.789808,3548.3225};
				angles[]={0,6.195385,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=41;
			type="Box_East_AmmoVeh_F";
		};
		class Item34
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2891.9146,54.927921,3927.3987};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=43;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2896.9146,56.827919,3922.3987};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=44;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2886.9146,55.611877,3922.3987};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=45;
					type="O_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2901.9146,58.632187,3917.3987};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=46;
					type="O_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2881.9146,56.372272,3917.3987};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=47;
					type="O_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2906.9146,60.282185,3912.3987};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=48;
					type="O_Soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2876.9146,57.187077,3912.3987};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=49;
					type="O_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2911.9146,61.870335,3907.3987};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=50;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=42;
		};
		class Item35
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2891.9146,63.433319,3899.179};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=52;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2896.9146,65.433327,3894.179};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=53;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2886.9146,64.744743,3894.179};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=54;
					type="O_HeavyGunner_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2901.9146,67.118195,3889.179};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=55;
					type="O_Soldier_AAR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2881.9146,66.054199,3889.179};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=56;
					type="O_soldier_M_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2906.9146,67.968193,3884.179};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=57;
					type="O_Sharpshooter_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2876.9146,67.165627,3884.179};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=58;
					type="O_Soldier_LAT_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2911.9146,68.450806,3879.179};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=59;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=51;
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2830.6567,43.564941,3929.345};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=61;
					type="O_sniper_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2835.6567,46.214943,3924.345};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=62;
					type="O_spotter_F";
				};
			};
			class Attributes
			{
			};
			id=60;
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2893.2041,69.970299,3876.4998};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=64;
					type="O_recon_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2898.2041,70.470291,3871.4998};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=65;
					type="O_recon_M_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2888.2041,70.704544,3871.4998};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=66;
					type="O_recon_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2903.2041,69.868874,3866.4998};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=67;
					type="O_recon_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2883.2041,70.772865,3866.4998};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=68;
					type="O_recon_LAT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2908.2041,68.768867,3861.4998};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=69;
					type="O_recon_JTAC_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2878.2041,70.778534,3861.4998};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=70;
					type="O_recon_exp_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2913.2041,67.04023,3856.4998};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=71;
					type="O_Pathfinder_F";
				};
			};
			class Attributes
			{
			};
			id=63;
		};
		class Item38
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2842.6636,54.419617,3904.1978};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=73;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2847.6636,57.136665,3899.1978};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=74;
					type="O_Soldier_HAT_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2837.6636,55.438873,3899.1978};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=75;
					type="O_Soldier_HAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2852.6636,59.856758,3894.1978};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=76;
					type="O_Soldier_AHAT_F";
				};
			};
			class Attributes
			{
			};
			id=72;
		};
		class Item39
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2842.3083,59.651112,3890.9392};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=78;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2847.3083,62.492214,3885.9392};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=79;
					type="O_Soldier_AT_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2837.3083,61.079491,3885.9392};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=80;
					type="O_Soldier_AT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2852.3083,65.296051,3880.9392};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=81;
					type="O_Soldier_AAT_F";
				};
			};
			class Attributes
			{
			};
			id=77;
		};
		class Item40
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2854.5259,69.618805,3866.8162};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="MAJOR";
						isPlayer=1;
						isPlayable=1;
					};
					id=99;
					type="O_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2859.5259,70.04879,3864.8162};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=100;
					type="O_Soldier_lite_F";
				};
			};
			class Attributes
			{
			};
			id=82;
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2821.8357,61.847385,3880.0344};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=86;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2826.8357,64.847389,3875.0344};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=87;
					type="O_Soldier_AA_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2816.8357,63.602917,3875.0344};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=88;
					type="O_Soldier_AA_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2831.8357,67.750778,3870.0344};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=89;
					type="O_Soldier_AAA_F";
				};
			};
			class Attributes
			{
			};
			id=85;
		};
		class Item42
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2842.3083,50.344578,3915.7239};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=91;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2847.3083,52.894577,3910.7239};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=92;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2837.3083,51.034004,3910.7239};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=93;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2852.3083,55.528194,3905.7239};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=94;
					type="O_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2832.3083,51.904148,3905.7239};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=95;
					type="O_Soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2857.3083,58.128197,3900.7239};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=96;
					type="O_Soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2827.3083,52.893578,3900.7239};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=97;
					type="O_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2862.3083,60.79454,3895.7239};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=98;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=90;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1376.9425,3.7138119,879.86676};
				angles[]={0,1.5473094,0};
			};
			side="Empty";
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=101;
			type="O_Boat_Armed_01_hmg_F";
			atlOffset=99.389938;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1344.4302,3.8728542,986.47565};
			};
			side="Empty";
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=102;
			type="O_Boat_Armed_01_hmg_F";
			atlOffset=99.548981;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1382.17,18.054649,1132.0593};
				angles[]={0,3.1601279,0};
			};
			side="Empty";
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=103;
			type="O_Heli_Light_02_unarmed_F";
			atlOffset=114.885;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3277.4871,1.7400579,4662.3149};
				angles[]={0,5.4736667,0};
			};
			side="Empty";
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=104;
			type="C_Boat_Civil_01_F";
			atlOffset=10.744;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3617.063,1.7621264,4459.25};
				angles[]={0,4.9971395,0};
			};
			side="Empty";
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=106;
			type="C_Boat_Transport_02_F";
			atlOffset=6.6669998;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4485.4731,1.6897314,3060.1411};
				angles[]={0,5.0947032,0};
			};
			side="Empty";
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=108;
			type="C_Rubberboat";
			atlOffset=0.27700001;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3606.4409,19.481876,3650.314};
				angles[]={0.010000736,3.5663536,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=109;
			type="C_Heli_Light_01_civil_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=7;
		};
		class Links
		{
			items=7;
			class Item0
			{
				linkID=0;
				item0=23;
				item1=22;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=21;
				item1=31;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=24;
				item1=13;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=25;
				item1=11;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=26;
				item1=12;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=23;
				item1=28;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=23;
				item1=29;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
