version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=71;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={2791.4766,19.374231,898.41528};
	};
};
binarizationWanted=0;
sourceName="glowing-octo-shame-east";
addons[]=
{
	"A3_Modules_F",
	"CSLA",
	"A3_Characters_F",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CSLA";
			name="CSLA";
			author="ČSLA Studio";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=3610990;
class ScenarioData
{
	saving=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="CSLA CO 00 glowing-octo-shame zdanice East v0.0.5.931 DEBUG";
		startWeather=0.3;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1986;
		month=9;
		day=17;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.018;
		forecastFogDecay=0.018;
	};
	class Entities
	{
		items=39;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3231.543,28.893133,1496.698};
			};
			init="this setVariable [""gosa_Location_type"", 1];";
			id=0;
			type="LocationBase_F";
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2956.5649,7.5589013,972.25598};
				angles[]={-0,0.43772006,0};
			};
			init="this setVariable [""gosa_respawn_type"", 1];";
			id=1;
			type="LocationRespawnPoint_F";
			atlOffset=0.00034761429;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3119.176,27.393877,1439.399};
				angles[]={0,1.9934453,0};
			};
			init="this setVariable [""gosa_respawn_type"", 1];";
			id=2;
			type="LocationRespawnPoint_F";
			atlOffset=0.67000198;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2778.2949,5.3660851,923.68298};
				angles[]={0,0.53041452,-0};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=3;
			type="LocationRespawnPoint_F";
			atlOffset=7.3432922e-005;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3197.002,28.865778,1530.964};
				angles[]={6.2825875,5.1281843,0.00034526698};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=4;
			type="LocationRespawnPoint_F";
			atlOffset=0.0003452301;
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3252.6118,28.139906,1581.4968};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=6;
					type="CSLA_lrrCmd";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3256.6118,28.452103,1577.4968};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=7;
					type="CSLA_lrrSnp";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3252.6118,28.354334,1573.4968};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=8;
					type="CSLA_lrrSnp";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3256.6118,28.662868,1569.4968};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=9;
					type="CSLA_lrrMedi";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3252.6118,28.573265,1565.4968};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=10;
					type="CSLA_lrrMedi";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3256.6118,28.877308,1561.4968};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=11;
					type="CSLA_lrrSpr";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3252.6118,28.796185,1557.4968};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=12;
					type="CSLA_lrrSpr";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3256.6118,29.089975,1553.4968};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=13;
					type="CSLA_lrrSpr";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3252.6118,29.017693,1549.4968};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=14;
					type="CSLA_lrrSpr";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3256.6118,29.291077,1545.4968};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=15;
					type="CSLA_lrrDrM";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3252.6118,29.213669,1541.4968};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=16;
					type="CSLA_lrrDrM";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3256.6118,29.44475,1537.4968};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=17;
					type="CSLA_lrrRTO";
				};
			};
			class Attributes
			{
			};
			id=5;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3160.906,28.696846,1561.6083};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=19;
					type="CSLA_rSgt";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3168.906,28.707142,1561.6083};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=20;
					type="CSLA_rRPG7";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3152.906,28.568293,1561.6083};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=21;
					type="CSLA_rRPG75";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3176.906,28.555428,1561.6083};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=22;
					type="CSLA_rRPG7a";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3144.906,28.410433,1561.6083};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=23;
					type="CSLA_rVG70";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3184.906,28.371794,1561.6083};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=24;
					type="CSLA_rVG70";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3136.906,28.287998,1561.6083};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=25;
					type="CSLA_rUK59L";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3192.906,28.168209,1561.6083};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=26;
					type="CSLA_rUK59L";
				};
			};
			class Attributes
			{
			};
			id=18;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3170.501,28.964521,1521.6736};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=28;
					type="CSLA_r9K32";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3172.501,28.916695,1519.6736};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=29;
					type="CSLA_r9K32";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3168.501,28.98341,1519.6736};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=30;
					type="CSLA_r9K32";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3170.501,28.941378,1517.6736};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=31;
					type="CSLA_rUK59L";
				};
			};
			class Attributes
			{
			};
			id=27;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3186.6201,28.541214,1514.2267};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=33;
					type="CSLA_rSa58P";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3190.6201,28.43078,1514.2267};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=34;
					type="CSLA_rSa58P";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3182.6201,28.648521,1514.2267};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=35;
					type="CSLA_rSa58P";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3186.6201,28.509031,1510.2267};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=36;
					type="CSLA_rRPG75";
				};
			};
			class Attributes
			{
			};
			id=32;
		};
		class Item9
		{
			dataType="Logic";
			name="HeadlessClient";
			isPlayable=1;
			id=37;
			type="HeadlessClient_F";
		};
		class Item10
		{
			dataType="Logic";
			name="HeadlessClient_1";
			isPlayable=1;
			id=38;
			type="HeadlessClient_F";
		};
		class Item11
		{
			dataType="Logic";
			name="HeadlessClient_2";
			isPlayable=1;
			id=39;
			type="HeadlessClient_F";
		};
		class Item12
		{
			dataType="Logic";
			name="HeadlessClient_3";
			isPlayable=1;
			id=40;
			type="HeadlessClient_F";
		};
		class Item13
		{
			dataType="Logic";
			name="HeadlessClient_4";
			isPlayable=1;
			id=41;
			type="HeadlessClient_F";
		};
		class Item14
		{
			dataType="Logic";
			name="HeadlessClient_5";
			isPlayable=1;
			id=42;
			type="HeadlessClient_F";
		};
		class Item15
		{
			dataType="Logic";
			name="HeadlessClient_6";
			isPlayable=1;
			id=43;
			type="HeadlessClient_F";
		};
		class Item16
		{
			dataType="Logic";
			name="HeadlessClient_7";
			isPlayable=1;
			id=44;
			type="HeadlessClient_F";
		};
		class Item17
		{
			dataType="Logic";
			name="HeadlessClient_8";
			isPlayable=1;
			id=45;
			type="HeadlessClient_F";
		};
		class Item18
		{
			dataType="Logic";
			name="HeadlessClient_9";
			isPlayable=1;
			id=46;
			type="HeadlessClient_F";
		};
		class Item19
		{
			dataType="Marker";
			position[]={5085,0,5085};
			name="gosa_worldSize";
			type="Empty";
			id=47;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3187.1956,31,1538.9656};
				angles[]={6.2771163,3.6780827,6.2617841};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=51;
			type="CSLA_ammobox_launchers";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3185.3477,30,1536.2489};
				angles[]={6.2799468,3.5941751,6.2589645};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=52;
			type="CSLA_ammobox_ammunition";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3185.0647,30,1539.3258};
				angles[]={6.2799468,3.7065303,6.2589645};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=53;
			type="CSLA_ammobox_firearms";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3183.2422,32,1537.0522};
				angles[]={6.2799468,5.1553288,6.2651219};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=54;
			type="CSLA_ammobox_support";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2932.782,11,1051.2644};
				angles[]={6.2341113,0,0.022756703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=55;
			type="CSLA_ammobox_vehicleAmmo";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2935.6831,11,1059.8099};
				angles[]={6.2341843,0,0.022405609};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=57;
			type="CSLA_ammobox_vehicleAmmo";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2936.1216,11,1055.733};
				angles[]={6.2348337,0,0.021757729};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=58;
			type="CSLA_ammobox_vehicleAmmo";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2938.9768,11,1051.5386};
				angles[]={6.2325444,0,0.021754989};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=59;
			type="CSLA_ammobox_vehicleAmmo";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2930.0837,11,1040.0996};
				angles[]={6.2299094,0,0.021691877};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=60;
			type="CSLA_ammobox_vehicleAmmo";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2941.5063,12,1068.9442};
				angles[]={6.235548,0,0.02180152};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=61;
			type="CSLA_ammobox_vehicleAmmo";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2935.1052,12,1067.9408};
				angles[]={6.2364755,0,0.023004204};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=62;
			type="CSLA_ammobox_vehicleAmmo";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2941.0918,12,1063.3499};
				angles[]={6.2352076,0,0.020888319};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=63;
			type="CSLA_ammobox_vehicleAmmo";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2926.8879,11,1060.8354};
				angles[]={6.2370901,0,0.025731789};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=64;
			type="CSLA_ammobox_vehicleAmmo";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2949.9739,12,967.13269};
				angles[]={6.2738442,5.1553288,0.0019834081};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=65;
			type="CSLA_ammobox_support";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2950.8079,8,969.13184};
				angles[]={6.2738442,3.5941751,0.0016194459};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=66;
			type="CSLA_ammobox_ammunition";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2764.1882,7,905.81006};
				angles[]={0.043971907,0.64144564,6.261188};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=67;
			type="CSLA_ammobox_support";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2778.3914,7,928.33154};
				angles[]={6.2751918,0.79723334,0.013995145};
			};
			side="Empty";
			class Attributes
			{
			};
			id=68;
			type="CSLA_ammobox_ammunition";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2768.9517,7,911.22559};
				angles[]={0.039979152,5.4035997,0.0020132356};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=69;
			type="CSLA_ammobox_launchers";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2764.7581,7,914.69574};
				angles[]={0.041975394,3.8536496,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=70;
			type="CSLA_ammobox_firearms";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=0;
				item1=4;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=0;
				item1=2;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=0;
				item1=1;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=0;
				item1=3;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
