version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=240;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={2858.2898,34.089317,3154.8174};
	};
};
binarizationWanted=0;
sourceName="glowing-octo-shame-west";
addons[]=
{
	"A3_Boat_F_Boat_Transport_01",
	"A3_Boat_F_Exp_Boat_Transport_02",
	"A3_Boat_F_Exp_Scooter_Transport_01",
	"A3_Boat_F_Gamma_Boat_Civil_01",
	"A3_Ui_F",
	"A3_Modules_F",
	"A3_Weapons_F_Ammoboxes",
	"A3_Soft_F_Exp_Truck_01",
	"A3_Soft_F_Exp_Quadbike_01",
	"A3_Static_F_Exp_Mortar_01",
	"A3_Static_F_Exp_AA_01",
	"A3_Static_F_Exp_AT_01",
	"A3_Air_F_Heli_Light_01",
	"A3_Air_F_Heli_Heli_Transport_03",
	"A3_Air_F_Exp_VTOL_01",
	"A3_Armor_F_Exp_APC_Wheeled_01",
	"A3_Supplies_F_Exp_Ammoboxes",
	"A3_Boat_F_Exp_Boat_Transport_01",
	"A3_Characters_F_Exp",
	"A3_Characters_F_Tank",
	"A3_Characters_F",
	"A3_Characters_F_Mark"
};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="A3_Boat_F";
			name="Arma 3 Alpha - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Boat_F_Exp";
			name="Arma 3 Apex - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Boat_F_Gamma";
			name="Arma 3 - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Static_F_Exp";
			name="Arma 3 Apex - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Air_F_Exp";
			name="Arma 3 Apex - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Armor_F_Exp";
			name="Arma 3 Apex - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Supplies_F_Exp";
			name="Arma 3 Apex - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Characters_F_Tank";
			name="Arma 3 Tank - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion",
	"Heli",
	"Mark"
};
randomSeed=230674;
class ScenarioData
{
	saving=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="CO 00 gosa sara West v0.0.5.933 DEBUG";
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.3;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=162;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2271.7219,1.4441223,18758.494};
				angles[]={0,5.4886417,0};
			};
			side="Empty";
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=0;
			type="C_Rubberboat";
			atlOffset=0.5;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2873.5452,1.3190708,3114.3796};
				angles[]={0,4.4885187,0};
			};
			side="Empty";
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=1;
			type="C_Boat_Transport_02_F";
			atlOffset=0.82006693;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2899.0496,1.3881395,3110.8518};
				angles[]={0,6.0636554,0};
			};
			side="Empty";
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=2;
			type="C_Scooter_Transport_01_F";
			atlOffset=0.33390749;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2870.0237,1.2970161,3120.1223};
				angles[]={0,4.5237842,0};
			};
			side="Empty";
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=3;
			type="C_Boat_Civil_01_F";
			atlOffset=1.1517448;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4959.7983,1.2970161,15853.968};
				angles[]={0,4.5685925,0};
			};
			side="Empty";
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=4;
			type="C_Boat_Civil_01_F";
			atlOffset=0.88160878;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5104.8154,1.2970161,15624.325};
				angles[]={0,5.2542892,0};
			};
			side="Empty";
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=5;
			type="C_Boat_Civil_01_F";
			atlOffset=2.3862338;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4317.5356,1.2435327,15562.914};
				angles[]={0,0.16451134,0};
			};
			side="Empty";
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=6;
			type="C_Rubberboat";
			atlOffset=0.30727386;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4586.9248,1.5100868,15582.28};
				angles[]={0,1.7462996,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=7;
			type="C_Scooter_Transport_01_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18013.131,1.6429946,3174.45};
				angles[]={0,1.2145921,0};
			};
			side="Empty";
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=8;
			type="C_Rubberboat";
			atlOffset=0.49999994;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16249.226,1.2435327,4325.8569};
				angles[]={0,2.4404156,0};
			};
			side="Empty";
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=10;
			type="C_Rubberboat";
			atlOffset=0.66357899;
		};
		class Item10
		{
			dataType="Marker";
			position[]={20480,0,20480};
			name="gosa_worldsize";
			type="Empty";
			id=11;
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9707,139.995,10082};
			};
			init="this setVariable [""gosa_Location_type"", 1];";
			id=12;
			type="LocationBase_F";
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9803,139.995,9959};
			};
			init="this setVariable [""gosa_respawn_type"", 1];";
			id=13;
			type="LocationCamp_F";
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9568.5605,140.64499,9908};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=14;
			type="LocationCamp_F";
			atlOffset=0.6499939;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9569.5801,140.93193,9908.1943};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15;
			type="Box_NATO_Ammo_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9570.0693,144.01646,9909.8066};
				angles[]={-0,4.7079549,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="Box_NATO_WpsLaunch_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9562.9463,144.05354,9911.1123};
				angles[]={0,4.6849117,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17;
			type="Box_NATO_WpsSpecial_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9567.6055,144.15089,9907.6768};
				angles[]={-0,0.016419105,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=18;
			type="Box_NATO_Support_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9563.999,140.88742,9900.4609};
				angles[]={-0,3.112987,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=19;
			type="B_supplyCrate_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9789.8311,140.96815,9968.0518};
				angles[]={-0,1.5379784,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=20;
			type="B_supplyCrate_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9501.957,142.21979,9843.4268};
				angles[]={0,1.537375,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=26;
			type="B_T_Truck_01_covered_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9546.4541,141.62128,9904.7822};
				angles[]={0,4.6920691,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=27;
			type="B_T_Quadbike_01_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9566.4688,140.71661,9876.6064};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=28;
			type="B_T_Mortar_01_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9546.083,140.97823,9855.9355};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=30;
			type="B_T_Static_AA_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9534.8525,140.97653,9884.0332};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=31;
			type="B_T_Static_AT_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9558.6641,141.77414,9842.3984};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=34;
			type="B_Heli_Light_01_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9589.2344,143.35658,9950.1631};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=36;
			type="B_Heli_Transport_03_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9494.543,140.88742,9845.0879};
				angles[]={-0,1.6417686,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=37;
			type="B_supplyCrate_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9619.5439,146.68457,10082.534};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=48;
			type="B_T_VTOL_01_infantry_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9505,142.53438,9900};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=49;
			type="B_T_APC_Wheeled_01_cannon_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10242,140.78481,10044};
				angles[]={-0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=50;
			type="Box_NATO_AmmoVeh_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10237.873,140.78481,10044.008};
				angles[]={-0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=51;
			type="Box_NATO_AmmoVeh_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10233.706,140.78481,10044.164};
				angles[]={-0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=52;
			type="Box_NATO_AmmoVeh_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10263.928,140.78481,10064.695};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=53;
			type="Box_NATO_AmmoVeh_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10255.051,140.78481,10065.729};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=54;
			type="Box_NATO_AmmoVeh_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10191.174,140.78481,10042.914};
				angles[]={-0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=55;
			type="Box_NATO_AmmoVeh_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10185.354,140.78481,10043.043};
				angles[]={-0,3.0772076,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=56;
			type="Box_NATO_AmmoVeh_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9991.4434,140.78481,10042.978};
				angles[]={-0,3.0831773,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=57;
			type="Box_NATO_AmmoVeh_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10011.577,140.78481,10042.98};
				angles[]={-0,3.264358,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=58;
			type="Box_NATO_AmmoVeh_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10066.666,140.78481,10071.278};
				angles[]={-0,4.6931729,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=59;
			type="Box_NATO_AmmoVeh_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9656.2129,140.78481,9994.959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=60;
			type="Box_NATO_AmmoVeh_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9665.2793,140.78481,9993.9209};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=61;
			type="Box_NATO_AmmoVeh_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9394.415,140.78481,9991.877};
				angles[]={-0,6.2516565,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=62;
			type="Box_NATO_AmmoVeh_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9389.1025,140.78481,9992.6211};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=63;
			type="Box_NATO_AmmoVeh_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9586.5049,140.78481,10076.799};
				angles[]={-0,4.7801213,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=64;
			type="Box_NATO_AmmoVeh_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10245.378,140.78481,10062.899};
				angles[]={-0,4.8508191,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=65;
			type="Box_East_AmmoVeh_F";
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18065,0,18220};
			};
			init="this setVariable [""gosa_Location_type"", 1];";
			id=66;
			type="LocationBase_F";
			atlOffset=-8.6999998;
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18079,8.6999998,18173};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=67;
			type="LocationCamp_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18088.426,9.4898081,18181.887};
				angles[]={-0,1.3617735,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=68;
			type="Box_NATO_AmmoVeh_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18090.896,9.4898081,18167.949};
				angles[]={-0,1.3908261,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=69;
			type="Box_NATO_AmmoVeh_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18089.602,9.4898081,18174.633};
				angles[]={-0,1.437943,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=70;
			type="Box_NATO_AmmoVeh_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18085.08,9.4898081,18177.715};
				angles[]={-0,1.4842781,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=71;
			type="Box_NATO_AmmoVeh_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18071.709,9.4898081,18161.512};
				angles[]={-0,4.506815,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=72;
			type="Box_NATO_AmmoVeh_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18078.012,9.5924225,18169.668};
				angles[]={-0,1.4898922,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=74;
			type="B_supplyCrate_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18076.939,8.8496313,18174.166};
				angles[]={-0,6.1677346,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=75;
			type="Box_NATO_WpsLaunch_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18078.42,8.8887243,18172.674};
				angles[]={-0,1.1829747,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=77;
			type="Box_T_NATO_Wps_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18246.496,1.3713073,18351.205};
				angles[]={0,4.1100745,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=78;
			type="B_T_Boat_Transport_01_F";
			atlOffset=-0.019241691;
		};
		class Item57
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9464.6104,139.99643,9876.7822};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=80;
					type="B_T_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9469.6104,139.99643,9871.7822};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=81;
					type="B_T_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9459.6104,139.99643,9871.7822};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=82;
					type="B_T_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9474.6104,139.99643,9866.7822};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=83;
					type="B_T_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9454.6104,139.99643,9866.7822};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=84;
					type="B_T_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9479.6104,139.99643,9861.7822};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=85;
					type="B_T_Soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9449.6104,139.99643,9861.7822};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=86;
					type="B_T_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9484.6104,139.99643,9856.7822};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=87;
					type="B_T_Medic_F";
				};
			};
			class Attributes
			{
			};
			id=79;
		};
		class Item58
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9463.8359,139.99643,9865.3486};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=89;
					type="B_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9468.8359,139.99643,9860.3486};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=90;
					type="B_T_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9458.8359,139.99643,9860.3486};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=91;
					type="B_T_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9473.8359,139.99643,9855.3486};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=92;
					type="B_T_Soldier_LAT2_F";
				};
			};
			class Attributes
			{
			};
			id=88;
		};
		class Item59
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9466.5469,139.99643,9812.6387};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=94;
					type="B_T_Sniper_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9471.5469,139.99643,9807.6387};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=95;
					type="B_T_Spotter_F";
				};
			};
			class Attributes
			{
			};
			id=93;
		};
		class Item60
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9463.8359,139.99643,9855.2725};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=97;
					type="B_T_Recon_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9468.8359,139.99643,9850.2725};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=98;
					type="B_T_Recon_M_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9458.8359,139.99643,9850.2725};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=99;
					type="B_T_Recon_Medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9473.8359,139.99643,9845.2725};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=100;
					type="B_T_Recon_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9453.8359,139.99643,9845.2725};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=101;
					type="B_T_Recon_JTAC_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9478.8359,139.99643,9840.2725};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=102;
					type="B_T_Recon_Exp_F";
				};
			};
			class Attributes
			{
			};
			id=96;
		};
		class Item61
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9462.8672,139.99643,9907.5947};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=104;
					type="B_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9467.8672,139.99643,9902.5947};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=105;
					type="B_T_Soldier_AT_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9457.8672,139.99643,9902.5947};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=106;
					type="B_T_Soldier_AT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9472.8672,139.99643,9897.5947};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=107;
					type="B_T_Soldier_AAT_F";
				};
			};
			class Attributes
			{
			};
			id=103;
		};
		class Item62
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9459.9629,139.99643,9917.2852};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=109;
					type="B_T_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9464.9629,139.99643,9912.2852};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=110;
					type="B_T_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9454.9629,139.99643,9912.2852};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=111;
					type="B_T_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9469.9629,139.99643,9907.2852};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=112;
					type="B_T_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9449.9629,139.99643,9907.2852};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=113;
					type="B_T_Soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9474.9629,139.99643,9902.2852};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=114;
					type="B_T_Soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9444.9629,139.99643,9902.2852};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=115;
					type="B_T_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9479.9629,139.99643,9897.2852};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=116;
					type="B_T_Medic_F";
				};
			};
			class Attributes
			{
			};
			id=108;
		};
		class Item63
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9490.9463,139.99643,9918.0596};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=118;
					type="B_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9495.9463,139.99643,9913.0596};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=119;
					type="B_T_Soldier_AA_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9485.9463,139.99643,9913.0596};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=120;
					type="B_T_Soldier_AA_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9500.9463,139.99643,9908.0596};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=121;
					type="B_T_Soldier_AAA_F";
				};
			};
			class Attributes
			{
			};
			id=117;
		};
		class Item64
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9490.5586,139.99643,9892.2861};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=123;
					type="B_recon_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9495.5586,139.99643,9887.2861};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=124;
					type="B_recon_M_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9485.5586,139.99643,9887.2861};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=125;
					type="B_recon_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9500.5586,139.99643,9882.2861};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=126;
					type="B_recon_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9480.5586,139.99643,9882.2861};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=127;
					type="B_recon_LAT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9505.5586,139.99643,9877.2861};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=128;
					type="B_recon_JTAC_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9475.5586,139.99643,9877.2861};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=129;
					type="B_recon_exp_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9510.5586,139.99643,9872.2861};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=130;
					type="B_Recon_Sharpshooter_F";
				};
			};
			class Attributes
			{
			};
			id=122;
		};
		class Item65
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9499.0781,139.99643,9863.2178};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=132;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9504.0781,139.99643,9858.2178};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=133;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9494.0781,139.99643,9858.2178};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=134;
					type="B_HeavyGunner_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9509.0781,139.99643,9853.2178};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=135;
					type="B_soldier_AAR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9489.0781,139.99643,9853.2178};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=136;
					type="B_soldier_M_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9514.0781,139.99643,9848.2178};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=137;
					type="B_Sharpshooter_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9484.0781,139.99643,9848.2178};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=138;
					type="B_soldier_LAT_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9519.0781,139.99643,9843.2178};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=139;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=131;
		};
		class Item66
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14225.352,39.959999,12524.604};
			};
			id=140;
			type="LocationCityCapital_F";
		};
		class Item67
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10602.127,134.24548,9405.7861};
			};
			id=141;
			type="LocationCityCapital_F";
		};
		class Item68
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8247.9063,15.376371,9014.6211};
			};
			id=142;
			type="LocationCity_F";
		};
		class Item69
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6860.6045,8.5044127,8082.1045};
			};
			id=143;
			type="LocationCity_F";
		};
		class Item70
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8899.2373,171.65227,7769.374};
			};
			id=144;
			type="LocationCity_F";
		};
		class Item71
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6418.3896,57.379986,7461.4111};
			};
			id=145;
			type="LocationVillage_F";
		};
		class Item72
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7699.9712,14.900338,6387.9209};
			};
			id=146;
			type="LocationCity_F";
		};
		class Item73
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9382.2773,45.364941,5965.2661};
			};
			id=147;
			type="LocationCity_F";
		};
		class Item74
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9369.916,23.800861,5222.9873};
			};
			id=148;
			type="LocationCity_F";
		};
		class Item75
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10717.064,9.9899998,4960.1685};
			};
			id=149;
			type="LocationCity_F";
		};
		class Item76
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11270.623,4.5531902,5295.4111};
			};
			id=150;
			type="LocationCity_F";
		};
		class Item77
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13284.194,12.273442,8891.626};
			};
			id=151;
			type="LocationCityCapital_F";
		};
		class Item78
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12339.757,10.213934,7152.2617};
			};
			id=152;
			type="LocationCityCapital_F";
		};
		class Item79
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11481.242,23.519314,6114.5596};
			};
			id=153;
			type="LocationCityCapital_F";
		};
		class Item80
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10738.09,139.995,7365.6455};
			};
			id=154;
			type="LocationVillage_F";
		};
		class Item81
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10139.167,202.32001,8395.1484};
			};
			id=155;
			type="LocationVillage_F";
		};
		class Item82
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9178.2217,163.98,8306.0898};
			};
			id=156;
			type="LocationCity_F";
		};
		class Item83
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8148.3076,176.985,7819.4443};
			};
			id=157;
			type="LocationVillage_F";
		};
		class Item84
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7464.002,4.8600001,8770.9492};
			};
			id=158;
			type="LocationCity_F";
		};
		class Item85
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8080.8354,6.3000002,9332.166};
			};
			id=159;
			type="LocationCity_F";
		};
		class Item86
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7757.9248,4.9949999,9163.7979};
			};
			id=160;
			type="LocationCity_F";
		};
		class Item87
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8268.0703,6.9749999,9606.4434};
			};
			id=161;
			type="LocationCity_F";
		};
		class Item88
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8661.5322,9.102562,10084.39};
			};
			id=162;
			type="LocationVillage_F";
		};
		class Item89
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9771.1699,170.97595,8711.5039};
			};
			id=163;
			type="LocationCity_F";
		};
		class Item90
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11167.226,232.69691,8827.8809};
			};
			id=164;
			type="LocationCity_F";
		};
		class Item91
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11579.191,224.2998,9144.0342};
			};
			id=165;
			type="LocationCity_F";
		};
		class Item92
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9088.0527,114.12035,10637.098};
			};
			id=166;
			type="LocationVillage_F";
		};
		class Item93
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9648.9531,15.752234,11011.77};
			};
			id=167;
			type="LocationCity_F";
		};
		class Item94
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12378.452,31.995001,8479.6016};
			};
			id=168;
			type="LocationVillage_F";
		};
		class Item95
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12765.672,43.965,8083.5068};
			};
			id=169;
			type="LocationVillage_F";
		};
		class Item96
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13231.736,13.995,6926.814};
			};
			id=170;
			type="LocationCity_F";
		};
		class Item97
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11889.404,34.613201,7345.0415};
			};
			id=171;
			type="LocationVillage_F";
		};
		class Item98
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10187.392,61.630325,6406.394};
			};
			id=172;
			type="LocationVillage_F";
		};
		class Item99
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8898.3955,38.699409,6110.501};
			};
			id=173;
			type="LocationVillage_F";
			atlOffset=7.6293945e-005;
		};
		class Item100
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8789.5381,123.09619,6990.0879};
			};
			id=174;
			type="LocationVillage_F";
		};
		class Item101
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11746.258,28.5,10216.932};
			};
			id=175;
			type="LocationVillage_F";
		};
		class Item102
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8486.3164,11.262096,9434.168};
			};
			id=176;
			type="LocationVillage_F";
		};
		class Item103
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9608.7363,152.61456,9379.1611};
			};
			id=177;
			type="LocationVillage_F";
		};
		class Item104
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12623.305,67.071381,7493.2993};
			};
			id=178;
			type="LocationVillage_F";
			atlOffset=-7.6293945e-006;
		};
		class Item105
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14456.407,27.715057,8551.8496};
			};
			id=179;
			type="LocationCity_F";
		};
		class Item106
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15575.133,31.023037,8961.6035};
			};
			id=180;
			type="LocationVillage_F";
		};
		class Item107
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14375.312,56.470734,9475.5215};
			};
			id=181;
			type="LocationCity_F";
		};
		class Item108
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13946.044,27.483801,9853.4219};
			};
			id=182;
			type="LocationVillage_F";
		};
		class Item109
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13568.246,24.252638,9745.877};
			};
			id=183;
			type="LocationVillage_F";
		};
		class Item110
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13875.84,30.351049,10290.586};
			};
			id=184;
			type="LocationVillage_F";
		};
		class Item111
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13722.529,27.09,10628.186};
			};
			id=185;
			type="LocationVillage_F";
		};
		class Item112
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13354.305,20.120697,10705.259};
			};
			id=186;
			type="LocationVillage_F";
		};
		class Item113
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13205.089,25.965,11329.072};
			};
			id=187;
			type="LocationCity_F";
		};
		class Item114
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13765.849,34.965,11524.165};
			};
			id=188;
			type="LocationVillage_F";
		};
		class Item115
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14453.554,41.639759,10810.308};
			};
			id=189;
			type="LocationCity_F";
		};
		class Item116
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14208.256,54.990002,11878.936};
			};
			id=190;
			type="LocationCity_F";
		};
		class Item117
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14611.857,55.734676,11875.483};
			};
			id=191;
			type="LocationVillage_F";
		};
		class Item118
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13583.748,38.882381,11962.286};
			};
			id=192;
			type="LocationVillage_F";
		};
		class Item119
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15348.543,51.625454,9874.8037};
			};
			id=193;
			type="LocationCity_F";
		};
		class Item120
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14941.238,108.03696,9672.8037};
			};
			id=194;
			type="LocationVillage_F";
		};
		class Item121
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16505.105,12.195,9305.8457};
			};
			id=196;
			type="LocationCity_F";
		};
		class Item122
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17550.412,18,9562.2471};
			};
			id=197;
			type="LocationVillage_F";
		};
		class Item123
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16083.275,18,9369.0762};
			};
			id=198;
			type="LocationVillage_F";
		};
		class Item124
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15405.781,35.378021,13358.837};
			};
			id=199;
			type="LocationVillage_F";
			atlOffset=1.1444092e-005;
		};
		class Item125
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15389.164,22.456993,13767.578};
			};
			id=200;
			type="LocationCity_F";
		};
		class Item126
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14894.115,48.921047,13743.752};
			};
			id=201;
			type="LocationVillage_F";
		};
		class Item127
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12444.572,188.42331,13381.586};
			};
			id=202;
			type="LocationCity_F";
		};
		class Item128
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12530.673,169.965,12703.481};
			};
			id=203;
			type="LocationVillage_F";
		};
		class Item129
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14769.611,83.553001,13949.211};
			};
			id=204;
			type="LocationVillage_F";
		};
		class Item130
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10910.209,29.71176,12675.252};
			};
			id=205;
			type="LocationCity_F";
		};
		class Item131
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9779.5527,46.154598,14389.639};
			};
			id=206;
			type="LocationCity_F";
		};
		class Item132
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11775.848,228.88417,14425.63};
			};
			id=207;
			type="LocationCity_F";
		};
		class Item133
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11195.464,238.32733,14603.156};
			};
			id=208;
			type="LocationVillage_F";
		};
		class Item134
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12499.412,180,14993.262};
			};
			id=209;
			type="LocationCity_F";
		};
		class Item135
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11912.358,153,15385.355};
			};
			id=210;
			type="LocationCity_F";
		};
		class Item136
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10416.857,209.56042,15053.202};
			};
			id=211;
			type="LocationVillage_F";
		};
		class Item137
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10630.23,32.73317,16190.285};
			};
			id=212;
			type="LocationCity_F";
		};
		class Item138
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9978.0732,25.290001,16642.055};
			};
			id=213;
			type="LocationVillage_F";
		};
		class Item139
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8165.8467,49.994999,17011.955};
			};
			id=214;
			type="LocationCity_F";
		};
		class Item140
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10256.133,176.69101,15773.182};
			};
			id=215;
			type="LocationVillage_F";
		};
		class Item141
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13970.489,325.01285,15744.591};
			};
			id=216;
			type="LocationVillage_F";
		};
		class Item142
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13997.58,23.717129,16469.145};
			};
			id=217;
			type="LocationCity_F";
		};
		class Item143
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17246.646,13.784013,14205.391};
			};
			id=218;
			type="LocationCity_F";
		};
		class Item144
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17384.324,30.928034,13559.341};
			};
			id=219;
			type="LocationCity_F";
		};
		class Item145
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16632.344,52.867851,13740.252};
			};
			id=220;
			type="LocationVillage_F";
		};
		class Item146
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17777.102,64.980003,12409.722};
			};
			id=221;
			type="LocationVillage_F";
		};
		class Item147
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18903.158,36.209843,13777.467};
			};
			id=222;
			type="LocationCity_F";
		};
		class Item148
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14790.691,149.97302,12764.102};
			};
			id=223;
			type="LocationOutpost_F";
		};
		class Item149
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14013.928,44.258747,13118.447};
			};
			id=224;
			type="LocationVillage_F";
		};
		class Item150
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13698.098,27,12800.672};
			};
			id=225;
			type="LocationVillage_F";
		};
		class Item151
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12601.065,198.38715,14427.723};
			};
			id=226;
			type="LocationVillage_F";
		};
		class Item152
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11130.73,27,16281.631};
			};
			id=227;
			type="LocationVillage_F";
		};
		class Item153
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11194.387,6.6556277,16920.246};
			};
			id=228;
			type="LocationVillage_F";
		};
		class Item154
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12178.762,25.965,17600.945};
			};
			id=229;
			type="LocationCity_F";
		};
		class Item155
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7770.8525,24.240519,15803.564};
			};
			id=230;
			type="LocationCity_F";
		};
		class Item156
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2589.8311,0,2754.0061};
			};
			init="this setVariable [""gosa_Location_type"", 1];";
			id=231;
			type="LocationBase_F";
		};
		class Item157
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2438.9504,13.954589,2809.1135};
				angles[]={-0,1.4640541,6.2359705};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=232;
			type="LocationRespawnPoint_F";
		};
		class Item158
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2465.7798,14.857095,2711.2573};
				angles[]={0.053946704,1.4658914,6.229239};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=236;
			type="Box_NATO_AmmoVeh_F";
		};
		class Item159
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2465.376,14.694808,2717.8477};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=237;
			type="Box_NATO_AmmoVeh_F";
		};
		class Item160
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2465.1865,14.694808,2725.572};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=238;
			type="Box_NATO_AmmoVeh_F";
		};
		class Item161
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2456.8369,14.619337,2870.8535};
				angles[]={6.2352333,1.8826613,6.2769804};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=239;
			type="Box_NATO_AmmoVeh_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=12;
				item1=13;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=12;
				item1=14;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=66;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=232;
				item1=231;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
