version=11;
class Mission
{
	addOns[]=
	{
		"zargabad",
		"cacharacters_e",
		"CATracked_E",
		"camisc_e_wf",
		"corepatch_zargabad_intro_fix",
		"warfarebuildings",
		"camisc_e"
	};
	addOnsAuto[]=
	{
		"cacharacters_e",
		"warfarebuildings",
		"camisc_e",
		"zargabad"
	};
	randomSeed=15151773;
	class Intel
	{
		briefingName="glowing-octo-shame Zargabad west v0.0.3.815";
		resistanceWest=0;
		startWeather=0.25;
		forecastWeather=0;
		year=2009;
		day=29;
		hour=11;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={3436.2468,11.452063,3288.2241};
					id=2;
					side="WEST";
					vehicle="US_Soldier_SL_EP1";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={3439.2468,11.293106,3283.2241};
					id=3;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={3441.2468,11.298054,3283.2241};
					id=4;
					side="WEST";
					vehicle="US_Soldier_GL_EP1";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={3443.2468,11.343054,3283.2241};
					id=5;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={3445.2468,11.362702,3283.2241};
					id=6;
					side="WEST";
					vehicle="US_Soldier_AT_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={3447.2468,11.357702,3283.2241};
					id=7;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={3449.2468,11.360876,3283.2241};
					id=8;
					side="WEST";
					vehicle="US_Soldier_GL_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={3451.2468,11.365876,3283.2241};
					id=9;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={3453.2468,11.367759,3283.2241};
					id=10;
					side="WEST";
					vehicle="US_Soldier_AAR_EP1";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
	};
	class Vehicles
	{
		items=2;
		class Item0
		{
			position[]={3462.8198,11.432298,3275.5576};
			azimut=221.739;
			id=0;
			side="EMPTY";
			vehicle="WarfareBCamp";
			skill=0.2;
			init="this allowDamage false";
		};
		class Item1
		{
			position[]={3453.2405,11.441297,3267.2783};
			id=1;
			side="EMPTY";
			vehicle="MASH_EP1";
			skill=0.2;
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={8150.7363,133.99139,8160.9116};
			name="gosa_worldSize";
			type="Empty";
		};
		class Item1
		{
			position[]={3460.9658,11.404488,3275.2549};
			name="playerStartPos";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"zargabad",
		"corepatch_zargabad_intro_fix"
	};
	addOnsAuto[]=
	{
		"zargabad"
	};
	randomSeed=7349451;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0;
		year=2009;
		day=29;
		hour=11;
	};
};
class OutroWin
{
	addOns[]=
	{
		"zargabad",
		"corepatch_zargabad_intro_fix"
	};
	addOnsAuto[]=
	{
		"zargabad"
	};
	randomSeed=1265246;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0;
		year=2009;
		day=29;
		hour=11;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"zargabad",
		"corepatch_zargabad_intro_fix"
	};
	addOnsAuto[]=
	{
		"zargabad"
	};
	randomSeed=4279637;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0;
		year=2009;
		day=29;
		hour=11;
	};
};
