version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=1;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=363;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={4677,105,6124};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F",
	"A3_Ui_F",
	"A3_Characters_F_Orange",
	"A3_Characters_F",
	"A3_Data_F_Exp_A_Virtual",
	"A3_Characters_F_Exp",
	"A3_Characters_F_Tank"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Data_F_Exp_A";
			name="Arma 3 Nexus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Characters_F_Tank";
			name="Arma 3 Tank - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"ORANGE",
	"Expansion"
};
randomSeed=7572517;
class ScenarioData
{
	saving=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="CO 00 gosa egl_laghisola Multi v0.0.5.991 DEBUG";
		timeOfChanges=1800.0002;
		startWeather=0.16;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2028;
		month=7;
		day=6;
		hour=17;
		startFogBase=-150;
		forecastFogBase=-90;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=157;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4833,14.969002,6543};
			};
			id=0;
			type="LocationRespawnPoint_F";
			atlOffset=12.675001;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4624,4.0320001,6483};
			};
			init="this setVariable ['gosa_Location_type', 1]";
			id=1;
			type="LocationBase_F";
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4461,15.467373,6512};
			};
			id=2;
			type="LocationRespawnPoint_F";
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4464,15.859999,6608};
			};
			id=3;
			type="LocationRespawnPoint_F";
			atlOffset=12.766;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4698,16.719551,6542};
			};
			id=4;
			type="LocationRespawnPoint_F";
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4868,16.176683,6466};
			};
			id=5;
			type="LocationRespawnPoint_F";
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4808,14.095922,6626};
			};
			id=6;
			type="LocationRespawnPoint_F";
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4776,3.3282657,6554};
			};
			id=7;
			type="LocationRespawnPoint_F";
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4514,3.4737983,6554};
			};
			id=8;
			type="LocationRespawnPoint_F";
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4436,2.9719982,6519};
				angles[]={0,4.712389,0};
			};
			id=9;
			type="LocationOutpost_F";
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4649,3.2559986,6607};
			};
			id=10;
			type="LocationOutpost_F";
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5171,4.96,5820};
				angles[]={0,1.9198622,0};
			};
			id=12;
			type="LocationOutpost_F";
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5163,5.0600338,6454};
			};
			id=13;
			type="LocationRespawnPoint_F";
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4598,16.107801,6933};
			};
			id=14;
			type="LocationOutpost_F";
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4901,5.54,6332};
			};
			id=17;
			type="LocationRespawnPoint_F";
			atlOffset=0.00031757355;
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5151,4.96,6287};
				angles[]={0,1.0471976,0};
			};
			id=18;
			type="LocationRespawnPoint_F";
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5137,17.724648,5882};
			};
			id=19;
			type="LocationRespawnPoint_F";
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5004,1.7700019,5719};
			};
			id=20;
			type="LocationOutpost_F";
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4898,17.666983,5844};
			};
			id=21;
			type="LocationRespawnPoint_F";
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4957,17.74,6664};
			};
			id=22;
			type="LocationRespawnPoint_F";
			atlOffset=0.0002117157;
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5141,17.728001,6658};
			};
			id=23;
			type="LocationRespawnPoint_F";
			atlOffset=12.768001;
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5276.5239,16.266428,6236.7637};
			};
			id=24;
			type="LocationRespawnPoint_F";
		};
		class Item22
		{
			dataType="Marker";
			position[]={10240,0.124,10240};
			name="gosa_worldSize";
			type="Empty";
			id=26;
			atlOffset=25.124001;
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={412,8.1499996,563};
			};
			init="this setVariable ['gosa_Location_type', 1]";
			id=27;
			type="LocationBase_F";
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={327.09415,8.4309664,476.6936};
			};
			id=28;
			type="LocationRespawnPoint_F";
			atlOffset=0.0016088486;
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={284.21744,12.088109,483.74982};
			};
			id=29;
			type="LocationRespawnPoint_F";
			atlOffset=4.7683716e-05;
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={613.68146,8.6512938,484.67325};
			};
			id=30;
			type="LocationRespawnPoint_F";
			atlOffset=0.014658928;
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={432.11771,20.943985,254.47757};
			};
			id=31;
			type="LocationRespawnPoint_F";
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={103.30332,20.914646,1056.3346};
			};
			id=32;
			type="LocationRespawnPoint_F";
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={339.42911,20.614645,1071.399};
			};
			id=33;
			type="LocationRespawnPoint_F";
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={476.4761,20.914642,901.88873};
			};
			id=34;
			type="LocationRespawnPoint_F";
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={389.42957,8.1499996,978.59247};
			};
			id=37;
			type="LocationOutpost_F";
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={440.99832,8.3783178,926.41919};
			};
			id=38;
			type="LocationRespawnPoint_F";
			atlOffset=8.0108643e-05;
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={555.49292,8.2499981,688.28186};
			};
			id=39;
			type="LocationRespawnPoint_F";
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={198.45084,8.7540808,719.66589};
			};
			id=40;
			type="LocationRespawnPoint_F";
		};
		class Item35
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={339.60184,8.1514387,478.3396};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=42;
					type="C_IDAP_Man_AidWorker_01_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={337.61899,8.1514387,478.46063};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=44;
					type="C_IDAP_Man_AidWorker_02_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={339.15466,8.1514387,476.24115};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=46;
					type="C_IDAP_Man_Paramedic_01_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={336.93372,8.1514387,475.37805};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=48;
					type="C_IDAP_Man_EOD_01_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={338.69275,8.1514387,473.98074};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=50;
					type="C_Man_UtilityWorker_01_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={340.63171,8.1514387,473.42151};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=52;
					type="C_scientist_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={339.9794,8.1514387,471.28323};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=54;
					type="C_Journalist_01_War_F";
				};
			};
			class Attributes
			{
			};
			id=41;
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4966.21,8.3363686,4020.9458};
			};
			id=55;
			type="LocationCityCapital_F";
			atlOffset=-2.8610229e-06;
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3972.7307,8.698185,3982.2229};
			};
			id=56;
			type="LocationCity_F";
			atlOffset=-8.5830688e-06;
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4540.7495,2.5318713,2657.1392};
			};
			id=57;
			type="LocationCity_F";
			atlOffset=-2.7894974e-05;
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3554.3694,1.4836082,2851.5295};
			};
			id=58;
			type="LocationCity_F";
			atlOffset=1.0728836e-06;
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3036.2334,6.2166762,4822.3745};
			};
			id=60;
			type="LocationCity_F";
			atlOffset=-1.4305115e-06;
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1965.8387,1.0273721,5782.6416};
			};
			id=61;
			type="LocationCity_F";
			atlOffset=8.8214874e-06;
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2385.3821,8.4535151,7246.6958};
			};
			id=62;
			type="LocationCity_F";
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3441.4189,2.04,8564.7813};
			};
			id=63;
			type="LocationVillage_F";
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4254.1182,1.37,9105.0977};
			};
			id=64;
			type="LocationCity_F";
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1390.9828,3.3800001,8885.8535};
			};
			id=65;
			type="LocationCity_F";
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1459.9812,9.7299995,3563.9099};
			};
			id=66;
			type="LocationVillage_F";
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1186.87,9.2277298,2012.2502};
			};
			id=67;
			type="LocationCity_F";
			atlOffset=1.9073486e-06;
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1357.3414,13.318722,1686.6997};
			};
			id=68;
			type="LocationVillage_F";
		};
		class Item49
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1158.0604,19.720461,1026.0292};
			};
			id=69;
			type="LocationOutpost_F";
			atlOffset=5.7220459e-06;
		};
		class Item50
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1366.3143,44.780697,327.96729};
			};
			id=70;
			type="LocationOutpost_F";
			atlOffset=7.6293945e-06;
		};
		class Item51
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6127.4346,3.1694689,3705.3662};
			};
			id=71;
			type="LocationVillage_F";
			atlOffset=-5.0067902e-06;
		};
		class Item52
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7269.5146,5.5,4368.8594};
			};
			id=72;
			type="LocationVillage_F";
		};
		class Item53
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7407.2358,39.540001,3615.769};
			};
			id=73;
			type="LocationVillage_F";
		};
		class Item54
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7294.6494,3.01,5524.0952};
			};
			id=74;
			type="LocationCity_F";
		};
		class Item55
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8469.8779,15.607077,5425.0884};
			};
			id=75;
			type="LocationCity_F";
			atlOffset=-2.8610229e-06;
		};
		class Item56
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9808.46,4.8000002,5313.3872};
			};
			id=76;
			type="LocationCity_F";
		};
		class Item57
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9877.1514,13.25,6182.6514};
			};
			id=77;
			type="LocationCity_F";
		};
		class Item58
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6290.479,2.3092754,7694.9766};
			};
			id=79;
			type="LocationVillage_F";
			atlOffset=1.6689301e-06;
		};
		class Item59
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5465.6255,2.5200171,6036.561};
			};
			id=80;
			type="LocationCity_F";
			atlOffset=1.4781952e-05;
		};
		class Item60
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6035.3022,45.952019,6457.1045};
			};
			id=81;
			type="LocationOutpost_F";
			atlOffset=-3.8146973e-06;
		};
		class Item61
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4997.1826,4.2042642,5107.0684};
			};
			id=83;
			type="LocationCity_F";
			atlOffset=-9.5367432e-07;
		};
		class Item62
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2811.0339,2.8900001,6575.561};
			};
			id=84;
			type="LocationCity_F";
		};
		class Item63
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={835.09546,119.34892,6794.9106};
			};
			id=85;
			type="LocationCity_F";
			atlOffset=7.6293945e-06;
		};
		class Item64
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3098.5452,2.1552682,5459.4561};
			};
			id=86;
			type="LocationCity_F";
			atlOffset=-4.7683716e-07;
		};
		class Item65
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2244.6711,1.9368756,4150.0591};
			};
			id=87;
			type="LocationCity_F";
			atlOffset=5.364418e-06;
		};
		class Item66
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2929.3391,9.8199997,2808.5537};
			};
			id=88;
			type="LocationVillage_F";
		};
		class Item67
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6672.2017,1.7480927,2466.3181};
			};
			id=89;
			type="LocationCityCapital_F";
		};
		class Item68
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7897.6172,1.6,7685.8491};
			};
			id=90;
			type="LocationCity_F";
		};
		class Item69
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5450.9995,33.169998,8790.8779};
			};
			id=92;
			type="LocationVillage_F";
		};
		class Item70
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7886,64.63369,2141};
			};
			init="this setVariable ['gosa_townSize', 200];";
			id=93;
			type="LocationVillage_F";
		};
		class Item71
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6530.793,2.4300001,9662.5049};
			};
			presenceCondition="false";
			id=91;
			type="LocationVillage_F";
		};
		class Item72
		{
			dataType="Trigger";
			position[]={5120,5.6999998,5120};
			class Attributes
			{
				name="gosa_island";
				sizeA=20000;
				sizeB=20000;
			};
			id=94;
			type="EmptyDetector";
		};
		class Item73
		{
			dataType="Trigger";
			position[]={9609.584,22.475075,635.73425};
			class Attributes
			{
				name="gosa_island_1";
				sizeA=1500;
				sizeB=1500;
			};
			id=95;
			type="EmptyDetector";
		};
		class Item74
		{
			dataType="Trigger";
			position[]={1042.1107,0,-638.06274};
			class Attributes
			{
				name="gosa_island_2";
				sizeA=1500;
				sizeB=1500;
			};
			id=96;
			type="EmptyDetector";
			atlOffset=25;
		};
		class Item75
		{
			dataType="Trigger";
			position[]={-419.42801,0,157.187};
			class Attributes
			{
				name="gosa_island_2_1";
				sizeA=1500;
				sizeB=1500;
			};
			id=97;
			type="EmptyDetector";
			atlOffset=25;
		};
		class Item76
		{
			dataType="Trigger";
			position[]={10445.103,-25,5497.2222};
			class Attributes
			{
				name="gosa_island_3";
				sizeA=1000;
				sizeB=1600;
				isRectangle=1;
			};
			id=98;
			type="EmptyDetector";
		};
		class Item77
		{
			dataType="Trigger";
			position[]={1015.556,0,688.87756};
			class Attributes
			{
				name="gosa_island_4";
				sizeA=240;
				sizeB=240;
			};
			id=99;
			type="EmptyDetector";
			atlOffset=5.7393665;
		};
		class Item78
		{
			dataType="Trigger";
			position[]={4935.1431,10.124922,260.38086};
			class Attributes
			{
				name="gosa_island_5";
				sizeA=240;
				sizeB=240;
			};
			id=100;
			type="EmptyDetector";
			atlOffset=5.739367;
		};
		class Item79
		{
			dataType="Trigger";
			position[]={225.13232,7.0297484,3539.7759};
			class Attributes
			{
				name="gosa_island_6";
				sizeA=240;
				sizeB=240;
			};
			id=101;
			type="EmptyDetector";
			atlOffset=5.7393665;
		};
		class Item80
		{
			dataType="Trigger";
			position[]={71.723679,5.7393665,5557.7139};
			class Attributes
			{
				name="gosa_island_7";
				sizeA=240;
				sizeB=240;
			};
			id=102;
			type="EmptyDetector";
			atlOffset=7.9846125;
		};
		class Item81
		{
			dataType="Trigger";
			position[]={43.431519,-7.8610821,7082.2095};
			class Attributes
			{
				name="gosa_island_8";
				sizeA=240;
				sizeB=240;
			};
			id=103;
			type="EmptyDetector";
		};
		class Item82
		{
			dataType="Trigger";
			position[]={81.084297,2.9219313,8211.4756};
			class Attributes
			{
				name="gosa_island_9";
				sizeA=350;
				sizeB=350;
			};
			id=104;
			type="EmptyDetector";
		};
		class Item83
		{
			dataType="Trigger";
			position[]={195.95433,6.9034142,2606.2432};
			class Attributes
			{
				name="gosa_island_10";
				sizeA=300;
				sizeB=500;
				isRectangle=1;
			};
			id=105;
			type="EmptyDetector";
		};
		class Item84
		{
			dataType="Trigger";
			position[]={609.21521,7.6024027,1617.6184};
			class Attributes
			{
				name="gosa_island_11";
				sizeA=300;
				sizeB=300;
			};
			id=106;
			type="EmptyDetector";
			atlOffset=5.7388926;
		};
		class Item85
		{
			dataType="Trigger";
			position[]={178.89037,6.4501495,1706.3885};
			class Attributes
			{
				name="gosa_island_12";
				sizeA=240;
				sizeB=240;
			};
			id=107;
			type="EmptyDetector";
			atlOffset=5.739397;
		};
		class Item86
		{
			dataType="Trigger";
			position[]={421.08212,10.330917,1953.9331};
			class Attributes
			{
				name="gosa_island_13";
				sizeA=100;
				sizeB=100;
			};
			id=108;
			type="EmptyDetector";
			atlOffset=5.7390223;
		};
		class Item87
		{
			dataType="Trigger";
			position[]={307.71375,10.754646,2118.1279};
			class Attributes
			{
				name="gosa_island_14";
				sizeA=100;
				sizeB=100;
			};
			id=109;
			type="EmptyDetector";
			atlOffset=5.7390456;
		};
		class Item88
		{
			dataType="Trigger";
			position[]={489.10321,9.7610035,2401.1479};
			class Attributes
			{
				name="gosa_island_15";
				sizeA=100;
				sizeB=100;
			};
			id=110;
			type="EmptyDetector";
			atlOffset=5.7390223;
		};
		class Item89
		{
			dataType="Trigger";
			position[]={212.50198,7.9583826,3045.564};
			class Attributes
			{
				name="gosa_island_16";
				sizeA=100;
				sizeB=100;
			};
			id=111;
			type="EmptyDetector";
			atlOffset=5.7389469;
		};
		class Item90
		{
			dataType="Trigger";
			position[]={79.810036,2.9050663,2890.8833};
			class Attributes
			{
				name="gosa_island_17";
				sizeA=100;
				sizeB=100;
			};
			id=112;
			type="EmptyDetector";
			atlOffset=5.7390223;
		};
		class Item91
		{
			dataType="Trigger";
			position[]={68.23851,0,4284.7534};
			class Attributes
			{
				name="gosa_island_18";
				sizeA=240;
				sizeB=240;
			};
			id=113;
			type="EmptyDetector";
			atlOffset=7.4734221;
		};
		class Item92
		{
			dataType="Trigger";
			position[]={591.49225,10.489561,3910.479};
			class Attributes
			{
				name="gosa_island_19";
				sizeA=100;
				sizeB=100;
			};
			id=114;
			type="EmptyDetector";
			atlOffset=5.7390227;
		};
		class Item93
		{
			dataType="Trigger";
			position[]={-109.2604,-25,6390.7656};
			class Attributes
			{
				name="gosa_island_20";
				sizeA=350;
				sizeB=350;
			};
			id=115;
			type="EmptyDetector";
		};
		class Item94
		{
			dataType="Trigger";
			position[]={150.36038,7.0249114,6695.7852};
			class Attributes
			{
				name="gosa_island_21";
				sizeA=100;
				sizeB=100;
			};
			id=116;
			type="EmptyDetector";
			atlOffset=5.7389574;
		};
		class Item95
		{
			dataType="Trigger";
			position[]={9831.7227,8.7223825,6848.3643};
			class Attributes
			{
				name="gosa_island_22";
				sizeA=100;
				sizeB=100;
			};
			id=117;
			type="EmptyDetector";
			atlOffset=5.7389574;
		};
		class Item96
		{
			dataType="Trigger";
			position[]={9628.9922,9.0486908,6961.3921};
			class Attributes
			{
				name="gosa_island_23";
				sizeA=100;
				sizeB=100;
			};
			id=118;
			type="EmptyDetector";
			atlOffset=3.9800196;
		};
		class Item97
		{
			dataType="Trigger";
			position[]={7514.729,13.514221,6030.7622};
			class Attributes
			{
				name="gosa_island_24";
				sizeA=100;
				sizeB=100;
			};
			id=119;
			type="EmptyDetector";
			atlOffset=5.7389383;
		};
		class Item98
		{
			dataType="Trigger";
			position[]={8628.6436,8.2525072,9459.9609};
			class Attributes
			{
				name="gosa_island_25";
				sizeA=100;
				sizeB=100;
			};
			id=120;
			type="EmptyDetector";
			atlOffset=5.2699776;
		};
		class Item99
		{
			dataType="Trigger";
			position[]={8370.2676,11.410232,9465.2363};
			class Attributes
			{
				name="gosa_island_26";
				sizeA=100;
				sizeB=100;
			};
			id=121;
			type="EmptyDetector";
			atlOffset=5.7389574;
		};
		class Item100
		{
			dataType="Trigger";
			position[]={6547.188,7.3941092,9449.8252};
			class Attributes
			{
				name="gosa_island_27";
				sizeA=100;
				sizeB=100;
			};
			id=122;
			type="EmptyDetector";
			atlOffset=5.7388086;
		};
		class Item101
		{
			dataType="Logic";
			name="HeadlessClient";
			isPlayable=1;
			id=123;
			type="HeadlessClient_F";
		};
		class Item102
		{
			dataType="Logic";
			name="HeadlessClient_1";
			isPlayable=1;
			id=124;
			type="HeadlessClient_F";
		};
		class Item103
		{
			dataType="Logic";
			name="HeadlessClient_2";
			isPlayable=1;
			id=125;
			type="HeadlessClient_F";
		};
		class Item104
		{
			dataType="Logic";
			name="HeadlessClient_3";
			isPlayable=1;
			id=126;
			type="HeadlessClient_F";
		};
		class Item105
		{
			dataType="Logic";
			name="HeadlessClient_4";
			isPlayable=1;
			id=127;
			type="HeadlessClient_F";
		};
		class Item106
		{
			dataType="Logic";
			name="HeadlessClient_5";
			isPlayable=1;
			id=128;
			type="HeadlessClient_F";
		};
		class Item107
		{
			dataType="Logic";
			name="HeadlessClient_6";
			isPlayable=1;
			id=129;
			type="HeadlessClient_F";
		};
		class Item108
		{
			dataType="Logic";
			name="HeadlessClient_7";
			isPlayable=1;
			id=130;
			type="HeadlessClient_F";
		};
		class Item109
		{
			dataType="Logic";
			name="HeadlessClient_8";
			isPlayable=1;
			id=131;
			type="HeadlessClient_F";
		};
		class Item110
		{
			dataType="Logic";
			name="HeadlessClient_9";
			isPlayable=1;
			id=132;
			type="HeadlessClient_F";
		};
		class Item111
		{
			dataType="Logic";
			isPlayable=1;
			id=133;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item112
		{
			dataType="Logic";
			isPlayable=1;
			id=134;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item113
		{
			dataType="Logic";
			isPlayable=1;
			id=135;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item114
		{
			dataType="Logic";
			isPlayable=1;
			id=136;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item115
		{
			dataType="Logic";
			isPlayable=1;
			id=137;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item116
		{
			dataType="Logic";
			isPlayable=1;
			id=138;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item117
		{
			dataType="Logic";
			isPlayable=1;
			id=139;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item118
		{
			dataType="Logic";
			isPlayable=1;
			id=140;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item119
		{
			dataType="Logic";
			isPlayable=1;
			id=141;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item120
		{
			dataType="Logic";
			isPlayable=1;
			id=142;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item121
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4798.9238,4.447134,6416.1514};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=144;
					type="O_T_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4803.9238,4.4749823,6411.1514};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=145;
					type="O_T_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4793.9238,4.4149828,6411.1514};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=146;
					type="O_T_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4808.9238,4.3877773,6406.1514};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=147;
					type="O_T_Soldier_M_F";
					atlOffset=4.7683716e-07;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4788.9238,4.3728304,6406.1514};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=148;
					type="O_T_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4813.9238,4.0640907,6401.1514};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=149;
					type="O_T_Soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4783.9238,4.3206787,6401.1514};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=150;
					type="O_T_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4818.9238,3.8247373,6396.1514};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=151;
					type="O_T_Medic_F";
				};
			};
			class Attributes
			{
			};
			id=143;
		};
		class Item122
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4798.3135,4.4479475,6408.1104};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=153;
					type="O_T_Recon_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4803.3135,4.4431772,6403.1104};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=154;
					type="O_T_Recon_M_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4793.3135,4.4118261,6403.1104};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=155;
					type="O_T_Recon_Medic_F";
					atlOffset=4.7683716e-07;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4808.3135,4.2827587,6398.1104};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=156;
					type="O_T_Recon_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4788.3135,4.368453,6398.1104};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=157;
					type="O_T_Recon_JTAC_F";
					atlOffset=4.7683716e-07;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4813.3135,3.9981213,6393.1104};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=158;
					type="O_T_Recon_Exp_F";
				};
			};
			class Attributes
			{
			};
			id=152;
		};
		class Item123
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4798.2334,4.450839,6399.3169};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=160;
					type="O_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4803.2334,4.4241047,6394.3169};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=161;
					type="O_T_Soldier_AR_F";
					atlOffset=4.7683716e-07;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4793.2334,4.4252377,6394.3169};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=162;
					type="O_T_Soldier_GL_F";
					atlOffset=-4.7683716e-07;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4808.2334,4.2583065,6389.3169};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=163;
					type="O_T_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=159;
		};
		class Item124
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4802.0376,4.4595079,6408.3691};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=165;
					type="O_T_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4807.0376,4.3744335,6403.3691};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=166;
					type="O_T_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4797.0376,4.4377403,6403.3691};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=167;
					type="O_T_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4812.0376,4.1119566,6398.3691};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=168;
					type="O_T_Soldier_M_F";
					atlOffset=-4.7683716e-07;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4792.0376,4.4051762,6398.3691};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=169;
					type="O_T_Soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4817.0376,3.8550992,6393.3691};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=170;
					type="O_T_Soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4787.0376,4.349966,6393.3691};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=171;
					type="O_T_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4822.0376,3.7632883,6388.3691};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=172;
					type="O_T_Medic_F";
				};
			};
			class Attributes
			{
			};
			id=164;
		};
		class Item125
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4772.8838,4.2797432,6417.7998};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=174;
					type="O_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4777.8838,4.2942429,6412.7998};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=175;
					type="O_T_Soldier_AT_F";
					atlOffset=-4.7683716e-07;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4767.8838,4.2155113,6412.7998};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=176;
					type="O_T_Soldier_AT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4782.8838,4.3200111,6407.7998};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=177;
					type="O_T_Soldier_AAT_F";
					atlOffset=4.7683716e-07;
				};
			};
			class Attributes
			{
			};
			id=173;
		};
		class Item126
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4773.2617,4.2579794,6412.6616};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=179;
					type="O_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4778.2617,4.2779799,6407.6616};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=180;
					type="O_T_Soldier_HAT_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4768.2617,4.2075329,6407.6616};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=181;
					type="O_T_Soldier_HAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4783.2617,4.3140564,6402.6616};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=182;
					type="O_T_Soldier_AHAT_F";
				};
			};
			class Attributes
			{
			};
			id=178;
		};
		class Item127
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4775.189,4.2364149,6405.564};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=184;
					type="O_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4780.189,4.2833281,6400.564};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=185;
					type="O_T_Soldier_AA_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4770.189,4.2569456,6400.564};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=186;
					type="O_T_Soldier_AA_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4785.189,4.3251123,6395.564};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=187;
					type="O_T_Soldier_AAA_F";
					atlOffset=-4.7683716e-07;
				};
			};
			class Attributes
			{
			};
			id=183;
		};
		class Item128
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4802.7261,4.4356947,6399.0659};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=189;
					type="O_T_Sniper_F";
					atlOffset=4.7683716e-07;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4807.7261,4.2849731,6394.0659};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=190;
					type="O_T_Spotter_F";
				};
			};
			class Attributes
			{
			};
			id=188;
			atlOffset=4.7683716e-07;
		};
		class Item129
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4820.2617,3.9041915,6402.4048};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=192;
					type="O_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4825.2617,3.7708602,6397.4048};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=193;
					type="O_T_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4815.2617,3.9376059,6397.4048};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=194;
					type="O_T_Medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4830.2617,3.7561495,6392.4048};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=195;
					type="O_T_Medic_F";
				};
			};
			class Attributes
			{
			};
			id=191;
		};
		class Item130
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4825.5425,3.8527389,6402.792};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=197;
					type="O_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4830.5425,3.772408,6397.792};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=198;
					type="O_T_Engineer_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4820.5425,3.8066916,6397.792};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=199;
					type="O_T_Engineer_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4835.5425,3.7569234,6392.792};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=200;
					type="O_T_Soldier_Repair_F";
				};
			};
			class Attributes
			{
			};
			id=196;
		};
		class Item131
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4829.418,3.846998,6402.9238};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=202;
					type="O_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4834.418,3.7729354,6397.9238};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=203;
					type="O_T_Engineer_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4824.418,3.7787552,6397.9238};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=204;
					type="O_T_Soldier_Exp_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4839.418,3.7526028,6392.9238};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=205;
					type="O_T_Soldier_Exp_F";
				};
			};
			class Attributes
			{
			};
			id=201;
		};
		class Item132
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4498.9907,3.6899099,6648.7593};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=207;
					type="B_T_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4503.9907,3.5344265,6643.7593};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=208;
					type="B_T_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4493.9907,3.5320857,6643.7593};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=209;
					type="B_T_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4508.9907,3.3733749,6638.7593};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=210;
					type="B_T_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4488.9907,3.3069973,6638.7593};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=211;
					type="B_T_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4513.9907,3.3186183,6633.7593};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=212;
					type="B_T_Soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4483.9907,3.2079642,6633.7593};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=213;
					type="B_T_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4518.9907,3.347162,6628.7593};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=214;
					type="B_T_Medic_F";
				};
			};
			class Attributes
			{
			};
			id=206;
		};
		class Item133
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4502.3521,3.324872,6636.6455};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=216;
					type="B_T_Recon_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4507.3521,3.3129506,6631.6455};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=217;
					type="B_T_Recon_M_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4497.3521,3.2776546,6631.6455};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=218;
					type="B_T_Recon_Medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4512.3521,3.3512704,6626.6455};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=219;
					type="B_T_Recon_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4492.3521,3.2691665,6626.6455};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=220;
					type="B_T_Recon_JTAC_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4517.3521,3.3965664,6621.6455};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=221;
					type="B_T_Recon_Exp_F";
				};
			};
			class Attributes
			{
			};
			id=215;
		};
		class Item134
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4489.4834,3.7439241,6653.1709};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=223;
					type="B_T_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4494.4834,3.6788363,6648.1709};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=224;
					type="B_T_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4484.4834,3.6798697,6648.1709};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=225;
					type="B_T_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4499.4834,3.5125351,6643.1709};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=226;
					type="B_T_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4479.4834,3.4812045,6643.1709};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=227;
					type="B_T_Soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4504.4834,3.3565898,6638.1709};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=228;
					type="B_T_Soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4474.4834,3.2301083,6638.1709};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=229;
					type="B_T_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4509.4834,3.3193722,6633.1709};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=230;
					type="B_T_Medic_F";
				};
			};
			class Attributes
			{
			};
			id=222;
		};
		class Item135
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4484.085,3.2179635,6629.0425};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=232;
					type="B_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4489.085,3.2579634,6624.0425};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=233;
					type="B_T_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4479.085,3.1997933,6624.0425};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=234;
					type="B_T_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4494.085,3.3041196,6619.0425};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=235;
					type="B_T_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=231;
		};
		class Item136
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4486.0171,3.2436819,6621.9795};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=237;
					type="B_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4491.0171,3.2795761,6616.9795};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=238;
					type="B_T_Soldier_AT_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4481.0171,3.2175417,6616.9795};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=239;
					type="B_T_Soldier_AT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4496.0171,3.3134358,6611.9795};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=240;
					type="B_T_Soldier_AAT_F";
				};
			};
			class Attributes
			{
			};
			id=236;
		};
		class Item137
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4486.5444,3.2507057,6616.6904};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=242;
					type="B_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4491.5444,3.2770762,6611.6904};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=243;
					type="B_T_Soldier_AA_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4481.5444,3.2072682,6611.6904};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=244;
					type="B_T_Soldier_AA_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4496.5444,3.2972682,6606.6904};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=245;
					type="B_T_Soldier_AAA_F";
				};
			};
			class Attributes
			{
			};
			id=241;
		};
		class Item138
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4478.186,3.2005551,6620.0435};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=247;
					type="B_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4483.186,3.2305307,6615.0435};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=248;
					type="B_T_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4473.186,3.1705308,6615.0435};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=249;
					type="B_T_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4488.186,3.2469027,6610.0435};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=250;
					type="B_T_Soldier_LAT2_F";
				};
			};
			class Attributes
			{
			};
			id=246;
		};
		class Item139
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4484.2803,3.2167234,6609.8506};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=252;
					type="B_T_Sniper_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4489.2803,3.2363255,6604.8506};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=253;
					type="B_T_Spotter_F";
				};
			};
			class Attributes
			{
			};
			id=251;
		};
		class Item140
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4466.2363,3.7472665,6652.9634};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=255;
					type="B_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4471.2363,3.6830258,6647.9634};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=256;
					type="B_T_Engineer_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4461.2363,3.6671536,6647.9634};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=257;
					type="B_T_Engineer_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4476.2363,3.6830258,6647.9634};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=258;
					type="B_T_Soldier_Repair_F";
				};
			};
			class Attributes
			{
			};
			id=254;
		};
		class Item141
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4466.8638,3.6096163,6645.6973};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=260;
					type="B_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4471.8638,3.3141794,6640.6973};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=261;
					type="B_T_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4461.8638,3.3189986,6640.6973};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=262;
					type="B_T_Medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4476.8638,3.1831405,6635.6973};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=263;
					type="B_T_Medic_F";
				};
			};
			class Attributes
			{
			};
			id=259;
		};
		class Item142
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4467.2822,3.2327092,6638.2095};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=265;
					type="B_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4472.2822,3.1596842,6633.2095};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=266;
					type="B_T_Engineer_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4462.2822,3.1386428,6633.2095};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=267;
					type="B_T_Soldier_Exp_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4477.2822,3.1842489,6628.2095};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=268;
					type="B_T_Soldier_Exp_F";
				};
			};
			class Attributes
			{
			};
			id=264;
		};
		class Item143
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4583.2202,3.6453476,6488.7329};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=270;
					type="I_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4588.2202,3.7189071,6483.7329};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=271;
					type="I_soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4578.2202,3.601788,6483.7329};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=272;
					type="I_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4593.2202,3.7953477,6478.7329};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=273;
					type="I_Soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4573.2202,3.5579805,6478.7329};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=274;
					type="I_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4598.2202,3.8715401,6473.7329};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=275;
					type="I_Soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4568.2202,3.524421,6473.7329};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=276;
					type="I_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4603.2202,3.9386592,6468.7329};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=277;
					type="I_medic_F";
				};
			};
			class Attributes
			{
			};
			id=269;
		};
		class Item144
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4589.1621,3.709053,6488.5518};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=279;
					type="I_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4594.1621,3.7873776,6483.5518};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=280;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4584.1621,3.6773777,6483.5518};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=281;
					type="I_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4599.1621,3.8590529,6478.5518};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=282;
					type="I_Soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4579.1621,3.6357021,6478.5518};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=283;
					type="I_Soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4604.1621,3.9260573,6473.5518};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=284;
					type="I_Soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4574.1621,3.6003733,6473.5518};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=285;
					type="I_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4609.1621,3.989053,6468.5518};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=286;
					type="I_medic_F";
				};
			};
			class Attributes
			{
			};
			id=278;
		};
		class Item145
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4586.688,3.7237637,6479.1421};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=293;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4591.688,3.8019485,6474.1421};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=294;
					type="I_Soldier_AA_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4581.688,3.6853244,6474.1421};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=295;
					type="I_Soldier_AA_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4596.688,3.8753242,6469.1421};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=296;
					type="I_Soldier_AAA_F";
				};
			};
			class Attributes
			{
			};
			id=292;
		};
		class Item146
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4582.752,3.6810873,6478.3936};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=298;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4587.752,3.7610872,6473.3936};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=299;
					type="I_Soldier_AT_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4577.752,3.6410873,6473.3936};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=300;
					type="I_Soldier_AT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4592.752,3.8388948,6468.3936};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=301;
					type="I_Soldier_AAT_F";
				};
			};
			class Attributes
			{
			};
			id=297;
		};
		class Item147
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4567.1895,3.4263766,6490.3843};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=303;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4572.1895,3.5157077,6485.3843};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=304;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4562.1895,3.3807557,6485.3843};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=305;
					type="I_soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4577.1895,3.6007557,6480.3843};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=306;
					type="I_Soldier_LAT2_F";
				};
			};
			class Attributes
			{
			};
			id=302;
		};
		class Item148
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4563.1299,3.3787704,6489.1714};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=308;
					type="I_Sniper_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4568.1299,3.4687703,6484.1714};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=309;
					type="I_Spotter_F";
				};
			};
			class Attributes
			{
			};
			id=307;
		};
		class Item149
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4595.0942,3.7634621,6489.8696};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=311;
					type="I_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4600.0942,3.843102,6484.8696};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=312;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4590.0942,3.7332907,6484.8696};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=313;
					type="I_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4605.0942,3.9129136,6479.8696};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=314;
					type="I_Soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4585.0942,3.7032907,6479.8696};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=315;
					type="I_Soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4610.0942,3.9729135,6474.8696};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=316;
					type="I_Soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4580.0942,3.6632907,6474.8696};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=317;
					type="I_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4615.0942,4.0323648,6469.8696};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=318;
					type="I_medic_F";
				};
			};
			class Attributes
			{
			};
			id=310;
		};
		class Item150
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4602.0811,3.8446083,6488.8701};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=320;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4607.0811,3.9046085,6483.8701};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=321;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4597.0811,3.816968,6483.8701};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=322;
					type="I_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4612.0811,3.9669681,6478.8701};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=323;
					type="I_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=319;
		};
		class Item151
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4608.4375,3.9027646,6489.0933};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=325;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4613.4375,3.9627645,6484.0933};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=326;
					type="I_engineer_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4603.4375,3.8746774,6484.0933};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=327;
					type="I_engineer_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4618.4375,4.0158901,6479.0933};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=328;
					type="I_Soldier_repair_F";
				};
			};
			class Attributes
			{
			};
			id=324;
		};
		class Item152
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4613.2817,3.948441,6487.1646};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=330;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4618.2817,4.0026703,6482.1646};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=331;
					type="I_Soldier_AR_F";
					atlOffset=-4.7683716e-07;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4608.2817,3.9200277,6482.1646};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=332;
					type="I_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4623.2817,4.0526705,6477.1646};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=333;
					type="I_medic_F";
				};
			};
			class Attributes
			{
			};
			id=329;
		};
		class Item153
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4617.874,3.9796822,6486.5498};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=335;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4622.874,4.0326824,6481.5498};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=336;
					type="I_engineer_F";
					atlOffset=-4.7683716e-07;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4612.874,3.9671798,6481.5498};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=337;
					type="I_Soldier_exp_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4627.874,4.0769348,6476.5498};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=338;
					type="I_Soldier_exp_F";
					atlOffset=4.7683716e-07;
				};
			};
			class Attributes
			{
			};
			id=334;
		};
		class Item154
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5133,4.9614391,6442.8057};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=340;
					type="O_T_Pilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5133.2056,4.9614391,6441.145};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=342;
					type="O_T_Pilot_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5133.4204,4.9614391,6439.3696};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=344;
					type="O_T_Pilot_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5133.6885,4.9614391,6437.9678};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=346;
					type="O_T_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=339;
		};
		class Item155
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5142.2261,4.9614391,6371.0366};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=348;
					type="B_T_Pilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5144.562,4.9614391,6371.0239};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=350;
					type="B_T_Pilot_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5147.2153,4.9614391,6371.4829};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=352;
					type="B_T_Pilot_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5150.668,4.9614391,6371.9443};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=354;
					type="B_T_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=347;
		};
		class Item156
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5149.6411,4.9614391,6474.2998};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=362;
					type="I_pilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5139.9922,4.9614391,6473.8145};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=356;
					type="I_pilot_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5143.0679,4.9614391,6473.8682};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=358;
					type="I_pilot_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5146.542,4.9614391,6473.9727};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=360;
					type="I_pilot_F";
				};
			};
			class Attributes
			{
			};
			id=361;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=34;
		};
		class Links
		{
			items=34;
			class Item0
			{
				linkID=0;
				item0=1;
				item1=0;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=2;
				item1=1;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=3;
				item1=1;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=4;
				item1=1;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=5;
				item1=1;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=6;
				item1=1;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=7;
				item1=1;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=8;
				item1=1;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=9;
				item1=1;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=10;
				item1=1;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=1;
				item1=18;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=12;
				item1=1;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=13;
				item1=1;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=14;
				item1=1;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=22;
				item1=1;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=23;
				item1=1;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=17;
				item1=1;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=19;
				item1=1;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=20;
				item1=1;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=21;
				item1=1;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=24;
				item1=1;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=29;
				item1=27;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=28;
				item1=27;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=30;
				item1=27;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=31;
				item1=27;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=32;
				item1=27;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=33;
				item1=27;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=34;
				item1=27;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=37;
				item1=27;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=38;
				item1=27;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=39;
				item1=27;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item31
			{
				linkID=31;
				item0=40;
				item1=27;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item32
			{
				linkID=32;
				item0=69;
				item1=27;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item33
			{
				linkID=33;
				item0=70;
				item1=27;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
