version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=37;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={8161.2759,67.533653,1569.481};
		dir[]={-0.61761272,-0.78588516,-0.030644745};
		up[]={-0.78491944,0.61837238,-0.038946178};
		aside[]={-0.04955709,0,0.99877119};
	};
};
binarizationWanted=0;
sourceName="glowing-octo-shame-west";
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=9186639;
class ScenarioData
{
	saving=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="CO 00 glowing-octo-shame fallujah West v0.0.5.930 DEBUG";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2010;
		month=1;
		day=11;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=29;
		class Item0
		{
			dataType="Marker";
			position[]={10210.437,7,10222.314};
			name="gosa_worldSize";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24.979633,7.0014391,20.523022};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
					};
					id=2;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29.98,7.0014391,15.523};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=3;
					type="B_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19.98,7.0014391,15.523};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=4;
					type="B_soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={34.98,7.0014391,10.523};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=5;
					type="B_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14.98,7.0014391,10.523};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=6;
					type="B_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39.98,7.0014391,5.5230002};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=7;
					type="B_soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9.9799995,7.0014391,5.5230002};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=8;
					type="B_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={44.98,7.0014391,0.523};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=9;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=1;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-59.254002,7,138.491};
			};
			name="HeadlessClient";
			isPlayable=1;
			id=10;
			type="HeadlessClient_F";
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-61.661148,7,173.41492};
			};
			name="HeadlessClient_1";
			isPlayable=1;
			id=11;
			type="HeadlessClient_F";
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-66.474541,7,210.74646};
			};
			name="HeadlessClient_2";
			isPlayable=1;
			id=12;
			type="HeadlessClient_F";
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-66.474541,7,254.10034};
			};
			name="HeadlessClient_3";
			isPlayable=1;
			id=13;
			type="HeadlessClient_F";
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-67.677872,7,286.61499};
			};
			name="HeadlessClient_4";
			isPlayable=1;
			id=14;
			type="HeadlessClient_F";
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-103.7782,7,285.41138};
			};
			name="HeadlessClient_5";
			isPlayable=1;
			id=15;
			type="HeadlessClient_F";
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-101.37148,7,257.71301};
			};
			name="HeadlessClient_6";
			isPlayable=1;
			id=16;
			type="HeadlessClient_F";
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-109.79488,7,217.97241};
			};
			name="HeadlessClient_7";
			isPlayable=1;
			id=17;
			type="HeadlessClient_F";
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-108.59155,7,175.82275};
			};
			name="HeadlessClient_8";
			isPlayable=1;
			id=18;
			type="HeadlessClient_F";
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-102.57484,7,137.28638};
			};
			name="HeadlessClient_9";
			isPlayable=1;
			id=19;
			type="HeadlessClient_F";
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8255.7461,7,1787.485};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=20;
			type="LocationBase_F";
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7864.1069,7.5180001,2160.2881};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=21;
			type="LocationCamp_F";
			atlOffset=0.00037574768;
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8002.1641,7.138,2500.8369};
			};
			init="this setVariable [""gosa_respawn_type"", 1];";
			id=22;
			type="LocationCamp_F";
			atlOffset=0.13800001;
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8186.4849,7.2690001,2210.6951};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=23;
			type="LocationCamp_F";
			atlOffset=0.00030708313;
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7837.0259,7.2690001,1782.045};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=24;
			type="LocationCamp_F";
			atlOffset=0.00030708313;
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8452.5693,7.1409998,1639.778};
				angles[]={6.282208,0,6.2822776};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=25;
			type="LocationCamp_F";
			atlOffset=0.14099979;
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8114.5278,7.138,1564.541};
			};
			init="this setVariable [""gosa_respawn_type"", 1];";
			id=26;
			type="LocationCamp_F";
			atlOffset=0.13800001;
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8241.5879,7,1435.186};
			};
			init="this setVariable [""gosa_respawn_type"", 1];";
			id=27;
			type="LocationCamp_F";
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8001.4639,7,1604.057};
			};
			init="this setVariable [""gosa_respawn_type"", 1];";
			id=28;
			type="LocationCamp_F";
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7907.334,7,1794.856};
			};
			init="this setVariable [""gosa_respawn_type"", 1];";
			id=29;
			type="LocationCamp_F";
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7893.5649,7,1957.255};
			};
			init="this setVariable [""gosa_respawn_type"", 1];";
			id=30;
			type="LocationCamp_F";
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8492.3311,7,1710.583};
			};
			init="this setVariable [""gosa_respawn_type"", 1];";
			id=31;
			type="LocationCamp_F";
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8553.46,7,1601.08};
			};
			init="this setVariable [""gosa_respawn_type"", 1];";
			id=32;
			type="LocationCamp_F";
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8332.5537,7,1348.709};
			};
			init="this setVariable [""gosa_respawn_type"", 1];";
			id=33;
			type="LocationCamp_F";
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8278.5088,7.2399998,1393.929};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=34;
			type="LocationCamp_F";
			atlOffset=0.00045442581;
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8104.3862,7.5349998,2479.658};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=35;
			type="LocationCamp_F";
			atlOffset=0.00041341782;
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8294.7549,7,2052.2251};
			};
			init="this setVariable [""gosa_respawn_type"", 1];";
			id=36;
			type="LocationCamp_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=16;
		};
		class Links
		{
			items=16;
			class Item0
			{
				linkID=0;
				item0=20;
				item1=28;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=29;
				item1=20;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=24;
				item1=20;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=30;
				item1=20;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=36;
				item1=20;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=21;
				item1=20;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=26;
				item1=20;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=27;
				item1=20;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=34;
				item1=20;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=33;
				item1=20;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=25;
				item1=20;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=31;
				item1=20;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=32;
				item1=20;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=23;
				item1=20;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=22;
				item1=20;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=35;
				item1=20;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
