version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=129;
	class ItemIDProvider
	{
		nextID=75;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={3775.4873,35.783768,3563.6128};
	};
};
binarizationWanted=0;
sourceName="gosa";
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Structures_F_Mil_Cargo",
	"A3_Modules_F",
	"A3_Structures_F_Ind_AirPort",
	"A3_Data_F_Exp_A_Virtual"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Data_F_Exp_A";
			name="Arma 3 Nexus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=148431;
class ScenarioData
{
	saving=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
	};
};
class Mission
{
	class Intel
	{
		briefingName="CO 00 gosa VR Multi v0.0.5.934 DEBUG";
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=32;
		class Item0
		{
			dataType="Marker";
			position[]={8185,0,8185};
			name="gosa_worldSize";
			type="Empty";
			id=4;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3699,5,3701};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						isPlayer=1;
						isPlayable=1;
					};
					id=6;
					type="B_Soldier_VR_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3700,5,3700};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=7;
					type="B_Soldier_VR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3701,5,3700};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=8;
					type="B_Soldier_VR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3702,5,3700};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=9;
					type="B_Soldier_VR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3703,5,3700};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=11;
					type="B_Soldier_VR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3704,5,3700};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=12;
					type="B_Soldier_VR_F";
				};
			};
			class Attributes
			{
			};
			id=5;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3766,8.8754005,3662};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setVariable [""gosa_respawn_type"", 0];";
			};
			id=13;
			type="Land_Cargo_HQ_V3_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3769,5,3645};
			};
			init="this setVariable [""gosa_Location_type"", 1];";
			id=14;
			type="LocationBase_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4815,8.8754005,4823};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setVariable [""gosa_respawn_type"", 0];";
			};
			id=16;
			type="Land_Cargo_HQ_V3_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4819,5,4806};
			};
			init="this setVariable [""gosa_Location_type"", 1];";
			id=17;
			type="LocationBase_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4851,10.463457,4790};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""gosa_respawn_type"", 1];";
			};
			id=19;
			type="Land_Hangar_F";
			atlOffset=4.7683716e-007;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3801,10.463457,3628};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""gosa_respawn_type"", 1];";
			};
			id=20;
			type="Land_Hangar_F";
			atlOffset=4.7683716e-007;
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4000,5,4000};
			};
			id=21;
			type="LocationCityCapital_F";
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3690,5.0014391,3700.05};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=23;
					type="O_Soldier_VR_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3690,5.0014391,3699.05};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=25;
					type="O_Soldier_VR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3690,5.0014391,3701.05};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=29;
					type="O_Soldier_VR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3691,5.0014391,3700.05};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=27;
					type="O_Soldier_VR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3688.9255,5.0014391,3700.0515};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=31;
					type="O_Soldier_VR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3691,5.0014391,3701.05};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=33;
					type="O_Soldier_VR_F";
				};
			};
			class Attributes
			{
			};
			id=22;
		};
		class Item10
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3710,5.0014391,3701.05};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=35;
					type="I_Soldier_VR_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3710,5.0014391,3700.05};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=36;
					type="I_Soldier_VR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3711,5.0014391,3700.05};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=38;
					type="I_Soldier_VR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3712,5.0014391,3700.05};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=39;
					type="I_Soldier_VR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3713,5.0014391,3700.05};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=41;
					type="I_Soldier_VR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3714,5.0014391,3700.05};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=42;
					type="I_Soldier_VR_F";
				};
			};
			class Attributes
			{
			};
			id=34;
		};
		class Item11
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3699,5.0014391,3711.05};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						receiveRemoteTargets=1;
						reportOwnPosition=1;
					};
					id=44;
					type="C_Soldier_VR_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3700,5.0014391,3710.05};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						receiveRemoteTargets=1;
						reportOwnPosition=1;
					};
					id=46;
					type="C_Soldier_VR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3701,5.0014391,3710.05};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						receiveRemoteTargets=1;
						reportOwnPosition=1;
					};
					id=48;
					type="C_Soldier_VR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3702,5.0014391,3710.05};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						receiveRemoteTargets=1;
						reportOwnPosition=1;
					};
					id=50;
					type="C_Soldier_VR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3703,5.0014391,3710.05};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						receiveRemoteTargets=1;
						reportOwnPosition=1;
					};
					id=52;
					type="C_Soldier_VR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3704,5.0014391,3710.05};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						receiveRemoteTargets=1;
						reportOwnPosition=1;
					};
					id=54;
					type="C_Soldier_VR_F";
				};
			};
			class Attributes
			{
			};
			id=43;
		};
		class Item12
		{
			dataType="Logic";
			name="HeadlessClient";
			isPlayable=1;
			id=55;
			type="HeadlessClient_F";
			atlOffset=-5;
		};
		class Item13
		{
			dataType="Logic";
			name="HeadlessClient_1";
			isPlayable=1;
			id=56;
			type="HeadlessClient_F";
			atlOffset=-5;
		};
		class Item14
		{
			dataType="Logic";
			name="HeadlessClient_2";
			isPlayable=1;
			id=57;
			type="HeadlessClient_F";
			atlOffset=-5;
		};
		class Item15
		{
			dataType="Logic";
			name="HeadlessClient_3";
			isPlayable=1;
			id=58;
			type="HeadlessClient_F";
			atlOffset=-5;
		};
		class Item16
		{
			dataType="Logic";
			name="HeadlessClient_4";
			isPlayable=1;
			id=59;
			type="HeadlessClient_F";
			atlOffset=-5;
		};
		class Item17
		{
			dataType="Logic";
			name="HeadlessClient_5";
			isPlayable=1;
			id=60;
			type="HeadlessClient_F";
			atlOffset=-5;
		};
		class Item18
		{
			dataType="Logic";
			name="HeadlessClient_6";
			isPlayable=1;
			id=61;
			type="HeadlessClient_F";
			atlOffset=-5;
		};
		class Item19
		{
			dataType="Logic";
			name="HeadlessClient_7";
			isPlayable=1;
			id=62;
			type="HeadlessClient_F";
			atlOffset=-5;
		};
		class Item20
		{
			dataType="Logic";
			name="HeadlessClient_8";
			isPlayable=1;
			id=63;
			type="HeadlessClient_F";
			atlOffset=-5;
		};
		class Item21
		{
			dataType="Logic";
			name="HeadlessClient_9";
			isPlayable=1;
			id=64;
			type="HeadlessClient_F";
			atlOffset=-5;
		};
		class Item22
		{
			dataType="Logic";
			isPlayable=1;
			id=65;
			type="VirtualSpectator_F";
		};
		class Item23
		{
			dataType="Logic";
			isPlayable=1;
			id=66;
			type="VirtualSpectator_F";
		};
		class Item24
		{
			dataType="Logic";
			isPlayable=1;
			id=67;
			type="VirtualSpectator_F";
		};
		class Item25
		{
			dataType="Logic";
			isPlayable=1;
			id=68;
			type="VirtualSpectator_F";
		};
		class Item26
		{
			dataType="Logic";
			isPlayable=1;
			id=69;
			type="VirtualSpectator_F";
		};
		class Item27
		{
			dataType="Logic";
			isPlayable=1;
			id=70;
			type="VirtualSpectator_F";
		};
		class Item28
		{
			dataType="Logic";
			isPlayable=1;
			id=71;
			type="VirtualSpectator_F";
		};
		class Item29
		{
			dataType="Logic";
			isPlayable=1;
			id=72;
			type="VirtualSpectator_F";
		};
		class Item30
		{
			dataType="Logic";
			isPlayable=1;
			id=73;
			type="VirtualSpectator_F";
		};
		class Item31
		{
			dataType="Logic";
			isPlayable=1;
			id=74;
			type="VirtualSpectator_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=14;
				item1=13;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=20;
				item1=14;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=17;
				item1=16;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=19;
				item1=17;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
