version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=109;
	class ItemIDProvider
	{
		nextID=383;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={1553,45,2791};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Modules_F",
	"A3_Characters_F",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Enoch_Military_Camps",
	"A3_Characters_F_Enoch",
	"A3_Characters_F_Exp",
	"A3_Characters_F_Tank",
	"A3_Weapons_F_Ammoboxes",
	"A3_Characters_F_Orange",
	"A3_Data_F_Exp_A_Virtual"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Enoch_Military";
			name="Arma 3 Contact Platform - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F_Enoch";
			name="Arma 3 Contact Platform - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F_Tank";
			name="Arma 3 Tank - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Data_F_Exp_A";
			name="Arma 3 Nexus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=1210711;
class ScenarioData
{
	saving=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="CO 00 gosa Thirsk Multi v0.0.5.977 DEBUG";
		startWeather=0.25;
		startFog=0.15;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.15;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=7;
		day=1;
		hour=8;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=138;
		class Item0
		{
			dataType="Marker";
			position[]={5119,0,5119};
			name="gosa_worldSize";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={761,16.612,555};
			};
			init="this setVariable [""gosa_Location_type"", 1];";
			id=34;
			type="LocationBase_F";
		};
		class Item2
		{
			dataType="Logic";
			name="HeadlessClient";
			isPlayable=1;
			id=37;
			type="HeadlessClient_F";
		};
		class Item3
		{
			dataType="Logic";
			name="HeadlessClient_1";
			isPlayable=1;
			id=38;
			type="HeadlessClient_F";
		};
		class Item4
		{
			dataType="Logic";
			name="HeadlessClient_2";
			isPlayable=1;
			id=39;
			type="HeadlessClient_F";
		};
		class Item5
		{
			dataType="Logic";
			name="HeadlessClient_3";
			isPlayable=1;
			id=40;
			type="HeadlessClient_F";
		};
		class Item6
		{
			dataType="Logic";
			name="HeadlessClient_4";
			isPlayable=1;
			id=41;
			type="HeadlessClient_F";
		};
		class Item7
		{
			dataType="Logic";
			name="HeadlessClient_5";
			isPlayable=1;
			id=42;
			type="HeadlessClient_F";
		};
		class Item8
		{
			dataType="Logic";
			name="HeadlessClient_6";
			isPlayable=1;
			id=43;
			type="HeadlessClient_F";
		};
		class Item9
		{
			dataType="Logic";
			name="HeadlessClient_7";
			isPlayable=1;
			id=44;
			type="HeadlessClient_F";
		};
		class Item10
		{
			dataType="Logic";
			name="HeadlessClient_8";
			isPlayable=1;
			id=45;
			type="HeadlessClient_F";
		};
		class Item11
		{
			dataType="Logic";
			name="HeadlessClient_9";
			isPlayable=1;
			id=46;
			type="HeadlessClient_F";
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1322,46.396156,2044};
			};
			id=47;
			type="LocationCityCapital_F";
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2058,16.67988,1051};
			};
			id=48;
			type="LocationCity_F";
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={737,28.2876,1777};
			};
			id=50;
			type="LocationCity_F";
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={719,28.2876,2394};
			};
			id=51;
			type="LocationCity_F";
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4072,45.042622,1165};
			};
			id=52;
			type="LocationCity_F";
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4130,13.191772,2575};
			};
			id=53;
			type="LocationCity_F";
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2881,89.580124,3230};
			};
			id=54;
			type="LocationCity_F";
			atlOffset=7.6293945e-006;
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1386,36.313847,3980};
			};
			id=58;
			type="LocationCity_F";
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1782.4396,34.808388,3682.1738};
			};
			id=59;
			type="LocationCity_F";
			atlOffset=-3.8146973e-006;
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2243,73,3788};
			};
			id=60;
			type="LocationCity_F";
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4553,14.189686,2904};
			};
			id=65;
			type="LocationCity_F";
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3705,21.046574,2221};
			};
			id=66;
			type="LocationCity_F";
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3970,17.399996,1372};
			};
			id=69;
			type="LocationCity_F";
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4354,45.445602,1341};
			};
			id=70;
			type="LocationCity_F";
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1099,14.346344,4721};
			};
			id=75;
			type="LocationCity_F";
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1355,26.262302,4328};
			};
			id=76;
			type="LocationCity_F";
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1214,14.491917,4551};
			};
			id=77;
			type="LocationCity_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={657,29.158695,646};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setVariable [""gosa_respawn_type"", 0];";
			};
			id=86;
			type="Land_Cargo_HQ_V1_F";
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={741,16.612,496};
			};
			init="this setVariable [""gosa_respawn_type"", 1];";
			id=87;
			type="LocationRespawnPoint_F";
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={755,16.612,494};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=88;
			type="LocationRespawnPoint_F";
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3468,29.856878,654};
			};
			presenceCondition="false";
			id=89;
			type="LocationVillage_F";
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3885,40.062054,1006};
			};
			id=90;
			type="LocationVillage_F";
			atlOffset=3.8146973e-006;
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4033,18.329489,1806};
			};
			id=92;
			type="LocationVillage_F";
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3042,6.973556,1177};
			};
			id=93;
			type="LocationVillage_F";
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4153,47.028454,3862};
			};
			id=94;
			type="LocationVillage_F";
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4363,16.283802,4089};
			};
			id=95;
			type="LocationVillage_F";
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3449,108.32943,3433};
			};
			presenceCondition="false";
			id=96;
			type="LocationVillage_F";
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3791,17.513536,4704};
			};
			presenceCondition="false";
			id=97;
			type="LocationVillage_F";
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3381,16,4820};
			};
			presenceCondition="false";
			id=98;
			type="LocationVillage_F";
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2790,37.380512,3931};
			};
			id=99;
			type="LocationVillage_F";
			atlOffset=-3.8146973e-006;
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2702,46.409588,2883};
			};
			id=100;
			type="LocationVillage_F";
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3076,23.428173,1564};
			};
			id=101;
			type="LocationVillage_F";
			atlOffset=-1.9073486e-006;
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2569,16.994429,1313};
			};
			id=102;
			type="LocationVillage_F";
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2709,95.046646,2015};
			};
			id=103;
			type="LocationVillage_F";
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1717,33.290394,1626};
			};
			id=104;
			type="LocationVillage_F";
			atlOffset=3.8146973e-006;
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1122,22.771008,1191};
			};
			id=105;
			type="LocationVillage_F";
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1603,3.7049303,2450};
			};
			id=106;
			type="LocationVillage_F";
		};
		class Item49
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={818,43.272255,2031};
			};
			id=108;
			type="LocationCity_F";
		};
		class Item50
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2365,21.384956,4677};
			};
			id=109;
			type="LocationVillage_F";
		};
		class Item51
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3142,11.099621,488};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=112;
			type="LocationBase_F";
			atlOffset=9.5367432e-007;
		};
		class Item52
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={723,40,3641};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=114;
			type="LocationBase_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3119,12.465724,499};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""gosa_respawn_type"", 0];";
			};
			id=117;
			type="Land_MedicalTent_01_wdl_generic_closed_F";
			atlOffset=9.5367432e-007;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={713,41.374565,3580};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""gosa_respawn_type"", 0];";
			};
			id=118;
			type="Land_MedicalTent_01_wdl_generic_closed_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3622,16.925472,4741};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""gosa_respawn_type"", 0];";
			};
			id=119;
			type="Land_MedicalTent_01_wdl_generic_closed_F";
		};
		class Item56
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3626,11.93174,4700};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=120;
			type="LocationBase_F";
		};
		class Item57
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1613,46.390003,3135};
			};
			init="this setVariable [""gosa_Location_type"", 1];";
			id=122;
			type="LocationBase_F";
		};
		class Item58
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1543,46.396156,2981};
			};
			init="this setVariable [""gosa_respawn_type"", 1];";
			id=123;
			type="LocationRespawnPoint_F";
		};
		class Item59
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1498,46.394619,3000};
			};
			init="this setVariable [""gosa_respawn_type"", 1];";
			id=124;
			type="LocationRespawnPoint_F";
		};
		class Item60
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1535,46.390007,3169};
			};
			init="this setVariable [""gosa_respawn_type"", 1];";
			id=125;
			type="LocationRespawnPoint_F";
			atlOffset=3.8146973e-006;
		};
		class Item61
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1613,51.396156,3057};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=127;
			type="LocationRespawnPoint_F";
			atlOffset=0.28499603;
		};
		class Item62
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1574,46.396156,3076};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=128;
			type="LocationRespawnPoint_F";
		};
		class Item63
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1590,46.396156,3122};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=129;
			type="LocationRespawnPoint_F";
		};
		class Item64
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1660,51.396156,3127};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=130;
			type="LocationRespawnPoint_F";
			atlOffset=0.023334503;
		};
		class Item65
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1657,51.396156,3183};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=131;
			type="LocationRespawnPoint_F";
			atlOffset=0.023334503;
		};
		class Item66
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1624,46.396156,3161};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=132;
			type="LocationRespawnPoint_F";
		};
		class Item67
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1495,46.396156,3201};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=133;
			type="LocationRespawnPoint_F";
		};
		class Item68
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1502,46.396156,3108};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=134;
			type="LocationRespawnPoint_F";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4520,16.995453,3449};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""gosa_respawn_type"", 0];";
			};
			id=135;
			type="Land_MedicalTent_01_wdl_generic_closed_F";
		};
		class Item70
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4521,15.017962,3433};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=136;
			type="LocationBase_F";
		};
		class Item71
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1457,46.290695,3192.05};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=138;
					type="B_W_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1462,46.305305,3187.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=139;
					type="B_W_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1452,46.206871,3187.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=140;
					type="B_W_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1467,46.336067,3182.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=141;
					type="B_W_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1447,46.128422,3182.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=142;
					type="B_W_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1472,46.366829,3177.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=143;
					type="B_W_Soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1442,46.236858,3177.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=144;
					type="B_W_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1477,46.386059,3172.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=145;
					type="B_W_Medic_F";
				};
			};
			class Attributes
			{
			};
			id=137;
		};
		class Item72
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1428.6317,46.371037,3201.1174};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=147;
					type="B_W_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1433.6317,46.327728,3196.1174};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=148;
					type="B_W_Soldier_AT_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1423.6317,46.386421,3196.1174};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=149;
					type="B_W_Soldier_AT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1438.6317,46.273895,3191.1174};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=150;
					type="B_W_Soldier_AAT_F";
				};
			};
			class Attributes
			{
			};
			id=146;
		};
		class Item73
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1458.1949,46.248383,3182.6897};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=152;
					type="B_W_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1463.1949,46.285873,3177.6897};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=153;
					type="B_W_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1453.1949,46.111137,3177.6897};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=154;
					type="B_W_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1468.1949,46.339706,3172.6897};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=155;
					type="B_W_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1448.1949,46.167397,3172.6897};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=156;
					type="B_W_Soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1473.1949,46.371426,3167.6897};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=157;
					type="B_W_Soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1443.1949,46.335609,3167.6897};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=158;
					type="B_W_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1478.1949,46.390652,3162.6897};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=159;
					type="B_W_Medic_F";
				};
			};
			class Attributes
			{
			};
			id=151;
		};
		class Item74
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1428.8309,46.370426,3190.9604};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=161;
					type="B_W_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1433.8309,46.320087,3185.9604};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=162;
					type="B_W_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1423.8309,46.391701,3185.9604};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=163;
					type="B_W_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1438.8309,46.258564,3180.9604};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=164;
					type="B_W_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=160;
		};
		class Item75
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1430.0258,46.379471,3181.5999};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=166;
					type="B_W_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1435.0258,46.347134,3176.5999};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=167;
					type="B_W_Soldier_AA_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1425.0258,46.395172,3176.5999};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=168;
					type="B_W_Soldier_AA_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1440.0258,46.327785,3171.5999};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=169;
					type="B_W_Soldier_AAA_F";
				};
			};
			class Attributes
			{
			};
			id=165;
		};
		class Item76
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1458.1949,46.15123,3171.7356};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=171;
					type="B_W_Soldier_GL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1463.1949,46.240341,3166.7356};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=172;
					type="B_W_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=170;
		};
		class Item77
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1456.739,46.330723,3201.269};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=174;
					type="B_CTRG_Soldier_TL_tna_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1461.7389,46.334904,3196.2693};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=175;
					type="B_CTRG_Soldier_M_tna_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1451.7389,46.285122,3196.2693};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=176;
					type="B_CTRG_Soldier_Medic_tna_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1466.7389,46.35413,3191.2693};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=177;
					type="B_CTRG_Soldier_tna_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1446.7389,46.234634,3191.2693};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=178;
					type="B_CTRG_Soldier_LAT_tna_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1471.7389,46.374054,3186.2693};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=179;
					type="B_CTRG_Soldier_JTAC_tna_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1441.7389,46.223927,3186.2693};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=180;
					type="B_CTRG_Soldier_Exp_tna_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1476.7389,46.381748,3181.2693};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=181;
					type="B_CTRG_Soldier_AR_tna_F";
				};
			};
			class Attributes
			{
			};
			id=173;
		};
		class Item78
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1428.6486,46.376854,3209.0295};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=183;
					type="B_CTRG_Soldier_TL_tna_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1433.6486,46.350246,3204.0295};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=184;
					type="B_CTRG_Soldier_AR_tna_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1423.6486,46.386368,3204.0295};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=185;
					type="B_CTRG_Soldier_tna_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1438.6486,46.314777,3199.0295};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=186;
					type="B_CTRG_Soldier_LAT2_tna_F";
				};
			};
			class Attributes
			{
			};
			id=182;
		};
		class Item79
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1440.0159,46.333645,3205.4231};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=188;
					type="B_CTRG_Soldier_JTAC_tna_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1445.0159,46.310574,3200.4231};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=189;
					type="B_CTRG_Soldier_tna_F";
				};
			};
			class Attributes
			{
			};
			id=187;
		};
		class Item80
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1455.5366,46.353058,3208.9202};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=191;
					type="B_CTRG_Soldier_TL_tna_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1460.5366,46.350449,3203.9202};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=192;
					type="B_CTRG_Soldier_AR_tna_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1450.5366,46.321838,3203.9202};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=193;
					type="B_CTRG_Soldier_tna_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1465.5366,46.360748,3198.9202};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=194;
					type="B_CTRG_Soldier_LAT_tna_F";
				};
			};
			class Attributes
			{
			};
			id=190;
		};
		class Item81
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1687.7468,46.397594,3063.4419};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=196;
					type="O_T_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1692.7468,46.397594,3058.4419};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=197;
					type="O_T_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1682.7468,46.397594,3058.4419};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=198;
					type="O_T_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1697.7468,46.397594,3053.4419};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=199;
					type="O_T_Soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1677.7468,46.397594,3053.4419};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=200;
					type="O_T_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1702.7468,46.397594,3048.4419};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=201;
					type="O_T_Soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1672.7468,46.397594,3048.4419};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=202;
					type="O_T_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1707.7468,46.397594,3043.4419};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=203;
					type="O_T_Medic_F";
				};
			};
			class Attributes
			{
			};
			id=195;
		};
		class Item82
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1743,46.34222,3042.7729};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=205;
					type="O_T_Sniper_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1748,46.326839,3037.7729};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=206;
					type="O_T_Spotter_F";
				};
			};
			class Attributes
			{
			};
			id=204;
		};
		class Item83
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1760,46.357174,3063.7729};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=208;
					type="O_T_Recon_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1765,46.349483,3058.7729};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=209;
					type="O_T_Recon_M_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1755,46.348503,3058.7729};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=210;
					type="O_T_Recon_Medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1770,46.341793,3053.7729};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=211;
					type="O_T_Recon_F";
				};
			};
			class Attributes
			{
			};
			id=207;
		};
		class Item84
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1741.7339,46.346115,3034.6711};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=213;
					type="O_T_Recon_M_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1746.7339,46.331318,3029.6711};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=214;
					type="O_T_Recon_F";
				};
			};
			class Attributes
			{
			};
			id=212;
		};
		class Item85
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1687.4935,46.397594,3052.5549};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=216;
					type="O_T_Recon_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1692.4935,46.397594,3047.5549};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=217;
					type="O_T_Recon_M_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1682.4935,46.397594,3047.5549};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=218;
					type="O_T_Recon_Medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1697.4935,46.397594,3042.5549};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=219;
					type="O_T_Recon_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1677.4935,46.397594,3042.5549};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=220;
					type="O_T_Recon_JTAC_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1702.4935,46.397594,3037.5549};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=221;
					type="O_T_Recon_Exp_F";
				};
			};
			class Attributes
			{
			};
			id=215;
		};
		class Item86
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1760.2531,46.340954,3055.4177};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=223;
					type="O_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1765.2531,46.333263,3050.4177};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=224;
					type="O_T_Soldier_HAT_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1755.2531,46.329224,3050.4177};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=225;
					type="O_T_Soldier_HAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1770.2531,46.325768,3045.4177};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=226;
					type="O_T_Soldier_AHAT_F";
				};
			};
			class Attributes
			{
			};
			id=222;
		};
		class Item87
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1760,46.319149,3046.05};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=228;
					type="O_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1765,46.311459,3041.05};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=229;
					type="O_T_Soldier_AT_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1755,46.313766,3041.05};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=230;
					type="O_T_Soldier_AT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1770,46.309921,3036.05};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=231;
					type="O_T_Soldier_AAT_F";
				};
			};
			class Attributes
			{
			};
			id=227;
		};
		class Item88
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1741.967,46.349812,3026.2751};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=233;
					type="O_T_Soldier_GL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1746.967,46.342121,3021.2751};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=234;
					type="O_T_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=232;
		};
		class Item89
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1688,46.397594,3072.05};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=236;
					type="O_T_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1693,46.397594,3067.05};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=237;
					type="O_T_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1683,46.397598,3067.05};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=238;
					type="O_T_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1698,46.397594,3062.05};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=239;
					type="O_T_Soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1678,46.397594,3062.05};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=240;
					type="O_T_Soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1703,46.397594,3057.05};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=241;
					type="O_T_Soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1673,46.397598,3057.05};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=242;
					type="O_T_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1708,46.397594,3052.05};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=243;
					type="O_T_Medic_F";
				};
			};
			class Attributes
			{
			};
			id=235;
		};
		class Item90
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1758.4807,46.304859,3036.4292};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=245;
					type="O_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1763.4807,46.301353,3031.4292};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=246;
					type="O_T_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1753.4807,46.312656,3031.4292};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=247;
					type="O_T_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1768.4807,46.306923,3026.4292};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=248;
					type="O_T_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=244;
		};
		class Item91
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1758.7339,46.305912,3026.5552};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=250;
					type="O_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1763.7339,46.31068,3021.5552};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=251;
					type="O_T_Soldier_AA_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1753.7339,46.325138,3021.5552};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=252;
					type="O_T_Soldier_AA_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1768.7339,46.32106,3016.5552};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=253;
					type="O_T_Soldier_AAA_F";
				};
			};
			class Attributes
			{
			};
			id=249;
		};
		class Item92
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1724,46.385845,3058.7729};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=255;
					type="O_T_Recon_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1729,46.378155,3053.7729};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=256;
					type="O_T_Recon_Exp_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1719,46.390675,3053.7729};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=257;
					type="O_T_Recon_Exp_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1734,46.365292,3048.7729};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=258;
					type="O_T_Recon_F";
				};
			};
			class Attributes
			{
			};
			id=254;
		};
		class Item93
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1723.5063,46.38451,3052.1648};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=260;
					type="O_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1728.5063,46.376816,3047.1648};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=261;
					type="O_T_Engineer_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1718.5063,46.391052,3047.1648};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=262;
					type="O_T_Engineer_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1733.5063,46.366428,3042.1648};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=263;
					type="O_T_Soldier_Repair_F";
				};
			};
			class Attributes
			{
			};
			id=259;
		};
		class Item94
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1723.2532,46.384899,3043.5566};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=265;
					type="O_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1728.2532,46.378353,3038.5566};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=266;
					type="O_T_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1718.2532,46.392395,3038.5566};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=267;
					type="O_T_Medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1733.2532,46.369507,3033.5566};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=268;
					type="O_T_Medic_F";
				};
			};
			class Attributes
			{
			};
			id=264;
		};
		class Item95
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1722.639,46.389141,3035.7649};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=270;
					type="O_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1727.639,46.385296,3030.7649};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=271;
					type="O_T_Engineer_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1717.639,46.397594,3030.7649};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=272;
					type="O_T_Soldier_Exp_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1732.639,46.376125,3025.7649};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=273;
					type="O_T_Soldier_Exp_F";
				};
			};
			class Attributes
			{
			};
			id=269;
		};
		class Item96
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1744.0272,46.362625,3062.6392};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=275;
					type="O_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1749.0272,46.347382,3057.6392};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=276;
					type="O_T_Support_Mort_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1739.0272,46.364616,3057.6392};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=277;
					type="O_T_Support_AMort_F";
				};
			};
			class Attributes
			{
			};
			id=274;
		};
		class Item97
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1744.3406,46.352753,3056.8425};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=279;
					type="O_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1749.3406,46.333527,3051.8425};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=280;
					type="O_T_Support_GMG_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1739.3406,46.355221,3051.8425};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=281;
					type="O_T_Support_AMG_F";
				};
			};
			class Attributes
			{
			};
			id=278;
		};
		class Item98
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1743.7139,46.342564,3049.636};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=283;
					type="O_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1748.7139,46.327183,3044.636};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=284;
					type="O_T_Support_MG_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1738.7139,46.354416,3044.636};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=285;
					type="O_T_Support_AMG_F";
				};
			};
			class Attributes
			{
			};
			id=282;
		};
		class Item99
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1687.5319,46.397594,3043.4563};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=287;
					type="O_V_Soldier_TL_ghex_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1692.5319,46.397594,3038.4563};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=288;
					type="O_V_Soldier_JTAC_ghex_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1682.5319,46.397594,3038.4563};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=289;
					type="O_V_Soldier_M_ghex_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1697.5319,46.397594,3033.4563};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=290;
					type="O_V_Soldier_Exp_ghex_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1677.5319,46.397594,3033.4563};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=291;
					type="O_V_Soldier_LAT_ghex_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1702.5319,46.397594,3028.4563};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=292;
					type="O_V_Soldier_Medic_ghex_F";
				};
			};
			class Attributes
			{
			};
			id=286;
		};
		class Item100
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1429.6412,46.397636,3020.9216};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=294;
					type="I_E_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1434.6412,46.394444,3015.9216};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=295;
					type="I_E_RadioOperator_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1424.6412,46.39127,3015.9216};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=296;
					type="I_E_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1439.6412,46.390579,3010.9216};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=297;
					type="I_E_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1419.6412,46.369236,3010.9216};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=298;
					type="I_E_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1444.6412,46.374027,3005.9216};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=299;
					type="I_E_Soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1414.6412,46.316368,3005.9216};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=300;
					type="I_E_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1449.6412,46.354801,3000.9216};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=301;
					type="I_E_Medic_F";
				};
			};
			class Attributes
			{
			};
			id=293;
		};
		class Item101
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1429.8944,46.374168,3008.7688};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=303;
					type="I_E_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1434.8944,46.351093,3003.7688};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=304;
					type="I_E_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1424.8944,46.331448,3003.7688};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=305;
					type="I_E_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1439.8944,46.320141,2998.7688};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=306;
					type="I_E_RadioOperator_F";
				};
			};
			class Attributes
			{
			};
			id=302;
		};
		class Item102
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1424.218,46.359455,3007.7971};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=308;
					type="I_E_Soldier_GL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1429.218,46.336388,3002.7971};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=309;
					type="I_E_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=307;
		};
		class Item103
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={748,16.612,488};
			};
			init="this setVariable [""gosa_respawn_type"", 21];";
			id=310;
			type="LocationRespawnPoint_F";
		};
		class Item104
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1519,46.389236,3160};
				angles[]={0,3.6651917,0};
			};
			init="this setVariable [""gosa_respawn_type"", 21];";
			id=311;
			type="LocationRespawnPoint_F";
		};
		class Item105
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1550,46.396156,2972};
				angles[]={0,0.2617994,0};
			};
			init="this setVariable [""gosa_respawn_type"", 21];";
			id=312;
			type="LocationRespawnPoint_F";
		};
		class Item106
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1506,46.39539,2993};
				angles[]={0,0.2617994,0};
			};
			init="this setVariable [""gosa_respawn_type"", 21];";
			id=313;
			type="LocationRespawnPoint_F";
		};
		class Item107
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1642,46.396198,2937};
				angles[]={0,0.2617994,0};
			};
			init="this setVariable [""gosa_respawn_type"", 22];";
			id=314;
			type="LocationRespawnPoint_F";
		};
		class Item108
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1625,46.396198,2944};
				angles[]={0,6.0213861,0};
			};
			init="this setVariable [""gosa_respawn_type"", 22];";
			id=315;
			type="LocationRespawnPoint_F";
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1511,46.68021,3111};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=316;
			type="Box_NATO_AmmoOrd_F";
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1672.9994,47.175964,3023.9995};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=317;
			type="Box_NATO_AmmoVeh_F";
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1664,47.175964,3026.9995};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=318;
			type="Box_NATO_AmmoVeh_F";
		};
		class Item112
		{
			dataType="Trigger";
			position[]={4716.1348,2,4816.6221};
			class Attributes
			{
				name="gosa_island_0";
				sizeA=100;
				sizeB=100;
			};
			id=319;
			type="EmptyDetectorAreaR50";
		};
		class Item113
		{
			dataType="Trigger";
			position[]={3669,0.00014996529,4901};
			class Attributes
			{
				name="gosa_island_1";
				sizeA=500;
				sizeB=500;
			};
			id=320;
			type="EmptyDetectorAreaR250";
			atlOffset=3.984;
		};
		class Item114
		{
			dataType="Trigger";
			position[]={1711,6,1211};
			class Attributes
			{
				name="gosa_island_2";
			};
			id=321;
			type="EmptyDetectorAreaR250";
			atlOffset=3.723141;
		};
		class Item115
		{
			dataType="Trigger";
			position[]={3599.4438,6.7406945,1607.4229};
			class Attributes
			{
				name="gosa_island_3";
			};
			id=322;
			type="EmptyDetectorAreaR250";
			atlOffset=3.723141;
		};
		class Item116
		{
			dataType="Trigger";
			position[]={3965,6,1660};
			class Attributes
			{
				name="gosa_island_4";
			};
			id=323;
			type="EmptyDetectorAreaR250";
			atlOffset=3.8154271;
		};
		class Item117
		{
			dataType="Trigger";
			position[]={1022,7,1036};
			class Attributes
			{
				name="gosa_island_5";
				sizeA=75;
				sizeB=75;
			};
			id=324;
			type="EmptyDetectorAreaR250";
			atlOffset=3.9601955;
		};
		class Item118
		{
			dataType="Trigger";
			position[]={758,7.0928421,403};
			class Attributes
			{
				name="gosa_island_6";
				sizeA=750;
				sizeB=750;
			};
			id=325;
			type="EmptyDetectorAreaR250";
		};
		class Item119
		{
			dataType="Trigger";
			position[]={3315,18.881685,557};
			angle=3.9269905;
			class Attributes
			{
				name="gosa_island_7";
				sizeA=450;
				sizeB=600;
				isRectangle=1;
			};
			id=326;
			type="EmptyDetectorAreaR250";
		};
		class Item120
		{
			dataType="Trigger";
			position[]={3773.3359,9.1704664,524.40302};
			class Attributes
			{
				name="gosa_island_7_0";
				sizeA=250;
				sizeB=250;
			};
			id=327;
			type="EmptyDetectorAreaR250";
		};
		class Item121
		{
			dataType="Trigger";
			position[]={3902,34.211426,703};
			class Attributes
			{
				name="gosa_island_7_1";
				sizeA=160;
				sizeB=160;
			};
			id=328;
			type="EmptyDetectorAreaR50";
			atlOffset=0.028640747;
		};
		class Item122
		{
			dataType="Trigger";
			position[]={4287,17,897};
			class Attributes
			{
				name="gosa_island_8";
				sizeA=800;
				sizeB=800;
				isRectangle=1;
			};
			id=329;
			type="EmptyDetectorAreaR250";
			atlOffset=0.48085403;
		};
		class Item123
		{
			dataType="Trigger";
			position[]={2489,40.72522,2493};
			class Attributes
			{
				name="gosa_island_9";
				sizeA=3000;
				sizeB=3000;
			};
			id=330;
			type="EmptyDetectorAreaR250";
			atlOffset=0.073890686;
		};
		class Item124
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1546.2321,46.397594,3131.3391};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=332;
					type="C_IDAP_Man_AidWorker_01_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1547.0679,46.397594,3130.0151};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=334;
					type="C_IDAP_Man_AidWorker_02_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1546.1559,46.397594,3129.0117};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=336;
					type="C_IDAP_Man_EOD_01_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1547.4708,46.397594,3128.5366};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=338;
					type="C_IDAP_Man_Paramedic_01_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1546.5293,46.397594,3127.6638};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=342;
					type="C_IDAP_Pilot_01_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1547.6127,46.397594,3127.2786};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=344;
					type="C_scientist_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1545.8333,46.397594,3126.8196};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=346;
					type="C_Man_UtilityWorker_01_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1544.9364,46.397594,3128.7129};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=348;
					type="C_Journalist_01_War_F";
				};
			};
			class Attributes
			{
			};
			id=331;
		};
		class Item125
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1570.3624,46.397594,2970.6389};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=350;
					type="O_T_Pilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1569.9763,46.397594,2968.8979};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=352;
					type="O_T_Pilot_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1568.9836,46.397594,2968.7043};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=354;
					type="O_T_Pilot_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1568.8654,46.397594,2967.2021};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=356;
					type="O_T_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=349;
		};
		class Item126
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1526.3314,46.395935,2981.5627};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=358;
					type="B_T_Pilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1527.0592,46.395397,2980.134};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=360;
					type="B_T_Pilot_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1525.3632,46.394005,2980.022};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=362;
					type="B_T_Pilot_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1525.7117,46.393185,2978.6069};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=364;
					type="B_T_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=357;
		};
		class Item127
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1491.5365,46.392757,3002.2234};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=366;
					type="I_pilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1490.8073,46.391148,3000.8608};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=368;
					type="I_pilot_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1490.1047,46.389099,2999.5974};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=370;
					type="I_pilot_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1488.8264,46.388668,2999.907};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=372;
					type="I_pilot_F";
				};
			};
			class Attributes
			{
			};
			id=365;
		};
		class Item128
		{
			dataType="Logic";
			isPlayable=1;
			id=373;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item129
		{
			dataType="Logic";
			isPlayable=1;
			id=374;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item130
		{
			dataType="Logic";
			isPlayable=1;
			id=375;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item131
		{
			dataType="Logic";
			isPlayable=1;
			id=376;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item132
		{
			dataType="Logic";
			isPlayable=1;
			id=377;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item133
		{
			dataType="Logic";
			isPlayable=1;
			id=378;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item134
		{
			dataType="Logic";
			isPlayable=1;
			id=379;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item135
		{
			dataType="Logic";
			isPlayable=1;
			id=380;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item136
		{
			dataType="Logic";
			isPlayable=1;
			id=381;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item137
		{
			dataType="Logic";
			isPlayable=1;
			id=382;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=74;
		};
		class Links
		{
			items=74;
			class Item0
			{
				linkID=0;
				item0=34;
				item1=88;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=87;
				item1=34;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=105;
				item1=50;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=50;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=105;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=105;
				item1=104;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=104;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=50;
				item1=51;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=50;
				item1=108;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=108;
				item1=51;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=47;
				item1=51;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=47;
				item1=106;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=102;
				item1=48;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=48;
				item1=104;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=104;
				item1=102;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=104;
				item1=103;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=103;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=102;
				item1=103;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=102;
				item1=101;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=93;
				item1=102;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=101;
				item1=93;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=101;
				item1=66;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=66;
				item1=92;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=66;
				item1=53;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=53;
				item1=65;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=53;
				item1=94;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=53;
				item1=95;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=95;
				item1=65;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=94;
				item1=95;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=94;
				item1=65;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=95;
				item1=99;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item31
			{
				linkID=31;
				item0=99;
				item1=109;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item32
			{
				linkID=32;
				item0=60;
				item1=59;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item33
			{
				linkID=33;
				item0=99;
				item1=60;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item34
			{
				linkID=34;
				item0=99;
				item1=54;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item35
			{
				linkID=35;
				item0=54;
				item1=60;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item36
			{
				linkID=36;
				item0=54;
				item1=59;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item37
			{
				linkID=37;
				item0=100;
				item1=54;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item38
			{
				linkID=38;
				item0=100;
				item1=59;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item39
			{
				linkID=39;
				item0=106;
				item1=100;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item40
			{
				linkID=40;
				item0=100;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item41
			{
				linkID=41;
				item0=100;
				item1=103;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item42
			{
				linkID=42;
				item0=100;
				item1=104;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item43
			{
				linkID=43;
				item0=102;
				item1=100;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item44
			{
				linkID=44;
				item0=100;
				item1=48;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item45
			{
				linkID=45;
				item0=59;
				item1=58;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item46
			{
				linkID=46;
				item0=58;
				item1=77;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item47
			{
				linkID=47;
				item0=109;
				item1=76;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item48
			{
				linkID=48;
				item0=109;
				item1=77;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item49
			{
				linkID=49;
				item0=109;
				item1=75;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item50
			{
				linkID=50;
				item0=77;
				item1=76;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item51
			{
				linkID=51;
				item0=77;
				item1=75;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item52
			{
				linkID=52;
				item0=99;
				item1=76;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item53
			{
				linkID=53;
				item0=99;
				item1=77;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item54
			{
				linkID=54;
				item0=70;
				item1=69;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item55
			{
				linkID=55;
				item0=69;
				item1=52;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item56
			{
				linkID=56;
				item0=52;
				item1=70;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item57
			{
				linkID=57;
				item0=52;
				item1=90;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item58
			{
				linkID=58;
				item0=86;
				item1=34;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item59
			{
				linkID=59;
				item0=117;
				item1=112;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item60
			{
				linkID=60;
				item0=114;
				item1=118;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item61
			{
				linkID=61;
				item0=119;
				item1=120;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item62
			{
				linkID=62;
				item0=123;
				item1=122;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item63
			{
				linkID=63;
				item0=124;
				item1=122;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item64
			{
				linkID=64;
				item0=125;
				item1=122;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item65
			{
				linkID=65;
				item0=134;
				item1=122;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item66
			{
				linkID=66;
				item0=129;
				item1=122;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item67
			{
				linkID=67;
				item0=128;
				item1=122;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item68
			{
				linkID=68;
				item0=132;
				item1=122;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item69
			{
				linkID=69;
				item0=133;
				item1=122;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item70
			{
				linkID=70;
				item0=130;
				item1=122;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item71
			{
				linkID=71;
				item0=131;
				item1=122;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item72
			{
				linkID=72;
				item0=127;
				item1=122;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item73
			{
				linkID=73;
				item0=135;
				item1=136;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
