version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=61;
	};
	class Camera
	{
		pos[]={6023.4375,31.639698,7347.1807};
		dir[]={0.32810789,-0.58732003,0.73989648};
		up[]={0.23809215,0.80934542,0.53690749};
		aside[]={0.91417217,3.4767436e-007,-0.4053911};
	};
};
binarizationWanted=0;
sourceName="glowing-octo-shame-east";
addons[]=
{
	"A3_Modules_F",
	"A3_Ui_F",
	"rhs_structures_misc",
	"rhsgref_c_troops"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="rhs_structures_misc";
			name="Terracore Misc Structures";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="rhsgref_c_troops";
			name="GREF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
	};
};
dlcs[]=
{
	"TERRACORE"
};
randomSeed=467488;
class ScenarioData
{
	author="шТ";
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
	};
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="MenuPosition";
							};
						};
						class Item1
						{
							class data
							{
								singleType="STRING";
								value="Spectator";
							};
						};
						class Item2
						{
							class data
							{
								singleType="STRING";
								value="Counter";
							};
						};
						class Item3
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="CO 00 glowing-octo-shame Dogechnya East v0.0.5.904 DEBUG";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startFog=0.029999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastFog=0.029999999;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=23;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6067.292,18.906923,6985.4385};
				angles[]={0.081816852,0,6.2452054};
			};
			init="this setVariable [""gosa_Location_type"", 1];";
			id=1;
			type="LocationBase_F";
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6054.5757,17.610731,7356.7148};
			};
			init="this setVariable [""gosa_respawn_type"", 1];";
			id=2;
			type="Logic";
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5933.7363,17.610731,7446.5698};
			};
			init="this setVariable [""gosa_respawn_type"", 1];";
			id=4;
			type="Logic";
		};
		class Item3
		{
			dataType="Marker";
			position[]={10155.328,20.525795,10183.03};
			name="gosa_worldSize";
			type="Empty";
			id=5;
			atlOffset=-0.00030517578;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5838.8262,17.530001,7443.8652};
				angles[]={0,5.4631596,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""gosa_respawn_type"", 0];";
			};
			id=23;
			type="Land_rhs_monument_lenin_01";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5842.6611,17.530001,7440.6372};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=25;
			type="Logic";
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5044.5898,206.31406,4886.1758};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 1600] == 0)then{createLocation [""CityCenter"", getPos this, 1500, 1500]};";
			presenceCondition="false";
			id=26;
			type="LocationCity_F";
			atlOffset=189.319;
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2137.54,15.04,2108.6418};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=27;
			type="LocationBase_F";
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2128.6172,14.86,2031.5232};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=28;
			type="Logic";
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6942.0122,205.94833,7033.9121};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 600] == 0)then{createLocation [""CityCenter"", getPos this, 500, 500]};";
			id=29;
			type="LocationCity_F";
			atlOffset=189.13164;
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8791.1982,194.834,2082.5161};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 800] == 0)then{createLocation [""CityCenter"", getPos this, 750, 750]};";
			id=30;
			type="LocationCity_F";
			atlOffset=174.36008;
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7469.1841,196.349,4434.167};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 200, 200]};";
			id=31;
			type="LocationCity_F";
			atlOffset=189.319;
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7192.9082,204.85542,7749.209};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 600] == 0)then{createLocation [""CityCenter"", getPos this, 500, 500]};";
			id=32;
			type="LocationCity_F";
			atlOffset=189.13164;
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9089.3975,211.90384,1286.661};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 800] == 0)then{createLocation [""CityCenter"", getPos this, 750, 750]};";
			id=33;
			type="LocationCity_F";
			atlOffset=174.31241;
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7850.1328,177.38771,2801.5576};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 600] == 0)then{createLocation [""CityCenter"", getPos this, 500, 500]};";
			id=34;
			type="LocationCity_F";
			atlOffset=174.35995;
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6750.6797,180.70805,3233.8457};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 600] == 0)then{createLocation [""CityCenter"", getPos this, 500, 500]};";
			id=35;
			type="LocationCity_F";
			atlOffset=174.35995;
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7668.998,180.54916,3450.5903};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 600] == 0)then{createLocation [""CityCenter"", getPos this, 500, 500]};";
			id=36;
			type="LocationCity_F";
			atlOffset=174.36005;
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5308.6572,189.28903,4311.6167};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 600] == 0)then{createLocation [""CityCenter"", getPos this, 500, 500]};";
			id=37;
			type="LocationCity_F";
			atlOffset=174.35995;
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5487.7002,194.07776,5047.5137};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 600] == 0)then{createLocation [""CityCenter"", getPos this, 500, 500]};";
			id=38;
			type="LocationCity_F";
			atlOffset=147.38113;
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6221.0298,190.35995,5957.623};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 600] == 0)then{createLocation [""CityCenter"", getPos this, 500, 500]};";
			id=39;
			type="LocationCity_F";
			atlOffset=174.35995;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2126.8669,14.861439,2038.8907};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
					};
					id=41;
					type="rhsgref_ins_squadleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2121.8669,14.861439,2033.891};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=42;
					type="rhsgref_ins_machinegunner";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="RHS_Male02RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2129.8669,14.861439,2033.891};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=43;
					type="rhsgref_ins_grenadier";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="RHS_Male05RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2131.8669,14.861439,2033.891};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=44;
					type="rhsgref_ins_grenadier_rpg";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="RHS_Male01RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2133.8669,14.861439,2033.891};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=45;
					type="rhsgref_ins_rifleman_RPG26";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="RHS_Male04RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2135.8669,14.861439,2033.891};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=46;
					type="rhsgref_ins_machinegunner";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="RHS_Male05RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2137.8669,14.861439,2033.891};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=47;
					type="rhsgref_ins_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="RHS_Male02RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2139.8669,14.861439,2033.891};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=48;
					type="rhsgref_ins_rifleman_aks74";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="RHS_Male05RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=40;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6034.2202,17.531439,7366.5269};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=52;
					type="rhsgref_ins_pilot";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="RHS_Male03RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6033.1318,17.531439,7365.54};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=50;
					type="rhsgref_ins_pilot";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="RHS_Male05RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=51;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6030.708,17.531439,7370.373};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=60;
					type="rhsgref_ins_pilot";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="RHS_Male05RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6029.6479,17.531439,7369.5449};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=54;
					type="rhsgref_ins_pilot";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="RHS_Male03RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6031.8169,17.531439,7369.498};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=56;
					type="rhsgref_ins_pilot";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="RHS_Male03RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6028.188,17.531439,7369.1206};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=58;
					type="rhsgref_ins_pilot";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="RHS_Male03RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=59;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=1;
				item1=2;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=1;
				item1=4;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=25;
				item1=1;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=28;
				item1=27;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
