version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=187;
	};
	class Camera
	{
		pos[]={2149.354,32.007584,2003.2943};
		dir[]={-0.42778656,-0.31714213,0.8464393};
		up[]={-0.14305866,0.9483732,0.28306186};
		aside[]={0.89251423,3.0477531e-007,0.45107174};
	};
};
binarizationWanted=0;
sourceName="glowing-octo-shame-east";
addons[]=
{
	"A3_Modules_F",
	"A3_Ui_F",
	"rhs_structures_misc",
	"A3_Characters_F",
	"A3_Weapons_F_Ammoboxes"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="rhs_structures_misc";
			name="Terracore Misc Structures";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"TERRACORE"
};
randomSeed=467488;
class ScenarioData
{
	saving=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="CO 00 glowing-octo-shame Dogechnya East v0.0.5.926 DEBUG";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startFog=0.029999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastFog=0.029999999;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=44;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6067.292,18.906923,6985.4385};
			};
			init="this setVariable [""gosa_Location_type"", 1];";
			id=1;
			type="LocationBase_F";
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6054.5757,17.610731,7356.7148};
			};
			init="this setVariable [""gosa_respawn_type"", 1];";
			id=2;
			type="Logic";
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5933.7363,17.610731,7446.5698};
			};
			init="this setVariable [""gosa_respawn_type"", 1];";
			id=4;
			type="Logic";
		};
		class Item3
		{
			dataType="Marker";
			position[]={10155.328,20.525795,10183.03};
			name="gosa_worldSize";
			type="Empty";
			id=5;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5838.8262,17.530001,7443.8652};
				angles[]={0,5.4631596,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""gosa_respawn_type"", 0];";
			};
			id=23;
			type="Land_rhs_monument_lenin_01";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5842.6611,17.530001,7440.6372};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=25;
			type="Logic";
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5044.5898,206.31406,4886.1758};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 1600] == 0)then{createLocation [""CityCenter"", getPos this, 1500, 1500]};";
			presenceCondition="false";
			id=26;
			type="LocationCity_F";
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2137.54,15.04,2108.6418};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=27;
			type="LocationBase_F";
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2128.6704,14.86,2042.5687};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=28;
			type="Logic";
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6942.0122,205.94833,7033.9121};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 600] == 0)then{createLocation [""CityCenter"", getPos this, 500, 500]};";
			id=29;
			type="LocationCity_F";
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8791.1982,194.834,2082.5161};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 800] == 0)then{createLocation [""CityCenter"", getPos this, 750, 750]};";
			id=30;
			type="LocationCity_F";
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7469.1841,196.349,4434.167};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 200, 200]};";
			id=31;
			type="LocationCity_F";
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7192.9082,204.85542,7749.209};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 600] == 0)then{createLocation [""CityCenter"", getPos this, 500, 500]};";
			id=32;
			type="LocationCity_F";
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9089.3975,211.90384,1286.661};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 800] == 0)then{createLocation [""CityCenter"", getPos this, 750, 750]};";
			id=33;
			type="LocationCity_F";
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7850.1328,177.38771,2801.5576};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 600] == 0)then{createLocation [""CityCenter"", getPos this, 500, 500]};";
			id=34;
			type="LocationCity_F";
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6750.6797,180.70805,3233.8457};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 600] == 0)then{createLocation [""CityCenter"", getPos this, 500, 500]};";
			id=35;
			type="LocationCity_F";
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7668.998,180.54916,3450.5903};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 600] == 0)then{createLocation [""CityCenter"", getPos this, 500, 500]};";
			id=36;
			type="LocationCity_F";
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5308.6572,189.28903,4311.6167};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 600] == 0)then{createLocation [""CityCenter"", getPos this, 500, 500]};";
			id=37;
			type="LocationCity_F";
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5487.7002,194.07776,5047.5137};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 600] == 0)then{createLocation [""CityCenter"", getPos this, 500, 500]};";
			id=38;
			type="LocationCity_F";
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6221.0298,190.35995,5957.623};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 600] == 0)then{createLocation [""CityCenter"", getPos this, 500, 500]};";
			id=39;
			type="LocationCity_F";
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2117.2681,14.861439,2034.697};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayer=1;
					};
					id=170;
					type="O_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2110.2991,14.861439,2035.8931};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=171;
					type="O_officer_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2114.917,14.861439,2029.3611};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=172;
					type="O_officer_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2116.072,14.861439,2027.728};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=173;
					type="O_Soldier_lite_F";
				};
			};
			class Attributes
			{
			};
			id=134;
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6113.8359,17.530001,7407.7417};
			};
			name="HeadlessClient_1";
			isPlayable=1;
			id=62;
			type="HeadlessClient_F";
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6113.8359,17.530001,7396.6748};
			};
			name="HeadlessClient_2";
			isPlayable=1;
			id=63;
			type="HeadlessClient_F";
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6112.915,17.530001,7382.8418};
			};
			name="HeadlessClient_3";
			isPlayable=1;
			id=64;
			type="HeadlessClient_F";
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6113.375,17.530001,7367.625};
			};
			name="HeadlessClient_4";
			isPlayable=1;
			id=65;
			type="HeadlessClient_F";
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6133.6479,17.530001,7362.0923};
			};
			name="HeadlessClient_5";
			isPlayable=1;
			id=66;
			type="HeadlessClient_F";
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6134.5703,17.530001,7381.9189};
			};
			name="HeadlessClient_6";
			isPlayable=1;
			id=67;
			type="HeadlessClient_F";
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6133.188,17.530001,7396.6748};
			};
			name="HeadlessClient_7";
			isPlayable=1;
			id=68;
			type="HeadlessClient_F";
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6134.5703,17.530001,7409.5859};
			};
			name="HeadlessClient_8";
			isPlayable=1;
			id=69;
			type="HeadlessClient_F";
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6135.4912,17.530001,7428.0298};
			};
			name="HeadlessClient_9";
			isPlayable=1;
			id=70;
			type="HeadlessClient_F";
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6116.1401,17.530001,7424.3408};
			};
			name="HeadlessClient";
			isPlayable=1;
			id=61;
			type="HeadlessClient_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2131.8279,15.752422,2041.6429};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=139;
			type="O_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2120.0591,15.009631,2039.287};
				angles[]={0,5.4364562,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=140;
			type="Box_East_WpsLaunch_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2122.0669,15.048724,2036.595};
				angles[]={0,2.5977654,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=141;
			type="Box_East_Wps_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2145.6021,15.144054,2026.912};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=142;
			type="Box_East_Ammo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5939,18.503422,7425.04};
				angles[]={0,5.2061429,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=143;
			type="O_supplyCrate_F";
			atlOffset=0.00026893616;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2138.616,15.046705,2018.4821};
				angles[]={0,5.5482097,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=144;
			type="Box_East_WpsSpecial_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6025.8188,17.531439,7372.2388};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="MAJOR";
						isPlayable=1;
					};
					id=148;
					type="O_helipilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6030.8188,17.531439,7367.2388};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=149;
					type="O_helicrew_F";
				};
			};
			class Attributes
			{
			};
			id=145;
		};
		class Item38
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6030.7808,17.531439,7377.9683};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="MAJOR";
						isPlayable=1;
					};
					id=151;
					type="O_helipilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6035.7808,17.531439,7372.9683};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=152;
					type="O_helicrew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6034.8052,17.531439,7381.6504};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="MAJOR";
						isPlayable=1;
					};
					id=154;
					type="O_helipilot_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6039.8052,17.531439,7376.6504};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=155;
					type="O_helicrew_F";
				};
			};
			class Attributes
			{
			};
			id=150;
		};
		class Item39
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6016.646,17.531439,7353.2856};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="MAJOR";
						isPlayable=1;
					};
					id=164;
					type="O_Pilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6021.646,17.531439,7348.2856};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=165;
					type="O_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=156;
		};
		class Item40
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6026.6079,17.531439,7354.0146};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=166;
					type="O_Pilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6021.6079,17.531439,7359.0146};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="MAJOR";
						isPlayable=1;
					};
					id=167;
					type="O_Pilot_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6025.6318,17.531439,7362.6968};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="MAJOR";
						isPlayable=1;
					};
					id=168;
					type="O_Pilot_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6030.6318,17.531439,7357.6968};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=169;
					type="O_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=159;
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2135.3369,14.898676,2071.2561};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=175;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2140.3369,14.883851,2066.2561};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=176;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2130.3369,14.883851,2066.2561};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=177;
					type="O_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2145.3369,14.881439,2061.2561};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=178;
					type="O_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2125.3369,14.873851,2061.2561};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=179;
					type="O_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2150.3369,14.874525,2056.2561};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=180;
					type="O_Soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2120.3369,14.863851,2056.2561};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=181;
					type="O_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2155.3369,14.874525,2051.2561};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=182;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=174;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5955.0991,18.319809,7388.96};
				angles[]={-0,3.7824342,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=185;
			type="Box_East_AmmoVeh_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6000.4092,18.319809,7354.6899};
				angles[]={-0,3.8867927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=186;
			type="Box_East_AmmoVeh_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=1;
				item1=2;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=1;
				item1=4;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=25;
				item1=1;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=28;
				item1=27;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
