version=11;
class Mission
{
	addOns[]=
	{
		"i44_base_m",
		"mcn_neaville"
	};
	addOnsAuto[]=
	{
		"i44_base_m",
		"mcn_neaville"
	};
	randomSeed=8687254;
	class Intel
	{
		briefingName="I44 CO 00 gosa MCN_Neaville_Winter west v0.0.5.938 DEBUG";
		startWeather=0.25;
		forecastWeather=0.25;
		year=1939;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
	class Groups
	{
		items=32;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2581.6528,42.589466,2518.0002};
					special="NONE";
					id=0;
					side="LOGIC";
					vehicle="LocationLogicCity";
					leader=1;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2502.4316,51.825867,1182.5848};
					special="NONE";
					id=1;
					side="LOGIC";
					vehicle="LocationLogicCity";
					leader=1;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={632.45563,40.09753,1638.6565};
					special="NONE";
					id=2;
					side="LOGIC";
					vehicle="LocationLogicCity";
					leader=1;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1952.7373,37.942295,2458.3701};
					special="NONE";
					id=3;
					side="LOGIC";
					vehicle="LocationLogicCity";
					leader=1;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2474.531,48.917137,617.38452};
					special="NONE";
					id=4;
					side="LOGIC";
					vehicle="LocationLogicCity";
					leader=1;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3415.468,37.196709,777.48523};
					special="NONE";
					id=5;
					side="LOGIC";
					vehicle="LocationLogicCity";
					leader=1;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3561.8237,36.905586,2007.8676};
					special="NONE";
					id=6;
					side="LOGIC";
					vehicle="LocationLogicCity";
					leader=1;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4035.342,43.902069,2370.8218};
					special="NONE";
					id=7;
					side="LOGIC";
					vehicle="LocationLogicCity";
					leader=1;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1543.9023,62.379372,3224.5771};
					special="NONE";
					id=8;
					side="LOGIC";
					vehicle="LocationLogicCity";
					leader=1;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={827.33716,55.736504,3557.5583};
					special="NONE";
					id=9;
					side="LOGIC";
					vehicle="LocationLogicCity";
					leader=1;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2076.7769,62.644535,4456.2295};
					special="NONE";
					id=10;
					side="LOGIC";
					vehicle="LocationLogicCity";
					leader=1;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3552.9148,31.38875,3886.2188};
					special="NONE";
					id=11;
					side="LOGIC";
					vehicle="LocationLogicCity";
					leader=1;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4578.2002,23.221159,4116.6885};
					special="NONE";
					id=12;
					side="LOGIC";
					vehicle="LocationLogicCity";
					leader=1;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3658.8315,46.002026,4754.3481};
					special="NONE";
					id=13;
					side="LOGIC";
					vehicle="LocationLogicCity";
					leader=1;
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={58.78672,102.93502,101.1629};
					id=14;
					side="WEST";
					vehicle="I44_Man_A_Army_CO_M1Carbine";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
				};
				class Item1
				{
					position[]={60.78672,102.78416,99.162903};
					id=15;
					side="WEST";
					vehicle="I44_Man_A_Army_NCO_M1A1Thompson";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item2
				{
					position[]={56.78672,102.77906,99.162903};
					id=16;
					side="WEST";
					vehicle="I44_Man_A_Army_M1918A2";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item3
				{
					position[]={62.78672,102.78589,99.162903};
					id=17;
					side="WEST";
					vehicle="I44_Man_A_Army_M1Garand";
					player="PLAY CDG";
				};
				class Item4
				{
					position[]={54.78672,102.77746,99.162903};
					id=18;
					side="WEST";
					vehicle="I44_Man_A_Army_RTO_M1Carbine";
					player="PLAY CDG";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={58.957642,102.63956,97.547791};
					id=19;
					side="WEST";
					vehicle="I44_Man_A_Army_NCO_M1A1Thompson";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
				};
				class Item1
				{
					position[]={60.957642,102.46859,95.547791};
					id=20;
					side="WEST";
					vehicle="I44_Man_A_Army_M3Greasegun";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item2
				{
					position[]={56.957642,102.46307,95.547791};
					id=21;
					side="WEST";
					vehicle="I44_Man_A_Army_M1Garand_M7";
					player="PLAY CDG";
				};
				class Item3
				{
					position[]={62.957642,102.47501,95.547791};
					id=22;
					side="WEST";
					vehicle="I44_Man_A_Army_M1Carbine";
					player="PLAY CDG";
				};
				class Item4
				{
					position[]={54.957642,102.46147,95.547791};
					id=23;
					side="WEST";
					vehicle="I44_Man_A_Army_M1Garand";
					player="PLAY CDG";
				};
				class Item5
				{
					position[]={64.957642,102.48022,95.547791};
					id=24;
					side="WEST";
					vehicle="I44_Man_A_Army_M1A1Thompson";
					player="PLAY CDG";
				};
				class Item6
				{
					position[]={52.957642,102.45626,95.547791};
					id=25;
					side="WEST";
					vehicle="I44_Man_A_Army_M1A1Thompson";
					player="PLAY CDG";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={59.147957,102.25023,93.09375};
					id=26;
					side="WEST";
					vehicle="I44_Man_A_Army_NCO_M1A1Thompson";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
				};
				class Item1
				{
					position[]={61.147957,102.07971,91.09375};
					id=27;
					side="WEST";
					vehicle="I44_Man_A_Army_M1918A2";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item2
				{
					position[]={57.147957,102.0695,91.09375};
					id=28;
					side="WEST";
					vehicle="I44_Man_A_Army_M1Carbine";
					player="PLAY CDG";
				};
				class Item3
				{
					position[]={63.147957,102.08614,91.09375};
					id=29;
					side="WEST";
					vehicle="I44_Man_A_Army_M1Garand_M7";
					player="PLAY CDG";
				};
				class Item4
				{
					position[]={55.147957,102.06309,91.09375};
					id=30;
					side="WEST";
					vehicle="I44_Man_A_Army_M1Garand";
					player="PLAY CDG";
				};
				class Item5
				{
					position[]={65.147957,102.09255,91.09375};
					id=31;
					side="WEST";
					vehicle="I44_Man_A_Army_M1918A2";
					player="PLAY CDG";
				};
				class Item6
				{
					position[]={53.147957,102.05667,91.09375};
					id=32;
					side="WEST";
					vehicle="I44_Man_A_Army_M1Garand";
					player="PLAY CDG";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={59.300201,101.88322,88.640015};
					id=33;
					side="WEST";
					vehicle="I44_Man_A_Army_NCO_M1Carbine";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
				};
				class Item1
				{
					position[]={61.300201,101.76257,86.640015};
					id=34;
					side="WEST";
					vehicle="I44_Man_A_Army_M1Garand_M7";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item2
				{
					position[]={57.300201,101.73721,86.640015};
					id=35;
					side="WEST";
					vehicle="I44_Man_A_Army_M1Garand";
					player="PLAY CDG";
				};
				class Item3
				{
					position[]={63.300201,101.78824,86.640015};
					id=36;
					side="WEST";
					vehicle="I44_Man_A_Army_M1A1Thompson";
					player="PLAY CDG";
				};
				class Item4
				{
					position[]={55.300201,101.7308,86.640015};
					id=37;
					side="WEST";
					vehicle="I44_Man_A_Army_M1Garand";
					player="PLAY CDG";
				};
				class Item5
				{
					position[]={65.300201,101.79523,86.640015};
					id=38;
					side="WEST";
					vehicle="I44_Man_A_Army_M1Garand";
					player="PLAY CDG";
				};
				class Item6
				{
					position[]={53.300201,101.72399,86.640015};
					id=39;
					side="WEST";
					vehicle="I44_Man_A_Army_M1903A3";
					player="PLAY CDG";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={75.288765,102.99528,101.89716};
					id=40;
					side="WEST";
					vehicle="I44_Man_A_Army_NCO_M1A1Thompson";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
				};
				class Item1
				{
					position[]={75.288765,102.85436,99.897156};
					id=41;
					side="WEST";
					vehicle="I44_Man_A_Army_M1Carbine";
					player="PLAY CDG";
				};
				class Item2
				{
					position[]={77.288765,102.85436,99.897156};
					id=42;
					side="WEST";
					vehicle="I44_Man_A_Army_M1A1Thompson";
					player="PLAY CDG";
				};
				class Item3
				{
					position[]={73.288765,102.85436,99.897156};
					id=43;
					side="WEST";
					vehicle="I44_Man_A_Army_M1A1Thompson";
					player="PLAY CDG";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={74.418533,102.63322,97.220947};
					id=44;
					side="WEST";
					vehicle="I44_Man_A_Army_M1Carbine";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
				};
				class Item1
				{
					position[]={76.418533,102.46796,95.220947};
					id=45;
					side="WEST";
					vehicle="I44_Man_A_Army_M1A1Bazooka";
					player="PLAY CDG";
				};
				class Item2
				{
					position[]={72.418533,102.46229,95.220947};
					id=46;
					side="WEST";
					vehicle="I44_Man_A_Army_ATCrew_M3";
					player="PLAY CDG";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={74.387154,102.33285,93.643066};
					id=47;
					side="WEST";
					vehicle="I44_Man_A_Army_M1Carbine";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
				};
				class Item1
				{
					position[]={76.387154,102.16759,91.643066};
					id=48;
					side="WEST";
					vehicle="I44_Man_A_Army_M1919A4";
					player="PLAY CDG";
				};
				class Item2
				{
					position[]={72.387154,102.15796,91.643066};
					id=49;
					side="WEST";
					vehicle="I44_Man_A_Army_MGCrew_AG";
					player="PLAY CDG";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={74.198463,101.99477,89.4823};
					id=50;
					side="WEST";
					vehicle="I44_Man_A_Army_NCO_M1A1Thompson";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
				};
				class Item1
				{
					position[]={76.198463,101.89207,87.4823};
					id=51;
					side="WEST";
					vehicle="I44_Man_A_Army_Engr_M37DemoKit";
					player="PLAY CDG";
				};
				class Item2
				{
					position[]={72.198463,101.8804,87.4823};
					id=52;
					side="WEST";
					vehicle="I44_Man_A_Army_Engr_M1Mine";
					player="PLAY CDG";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={99.505829,102.89831,101.86176};
					id=53;
					side="WEST";
					vehicle="I44_Man_B_Army_CO_StenMk5";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
				};
				class Item1
				{
					position[]={101.50583,102.71597,99.861755};
					id=54;
					side="WEST";
					vehicle="I44_Man_B_Army_NCO_StenMk5";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item2
				{
					position[]={97.505829,102.7774,99.861755};
					id=55;
					side="WEST";
					vehicle="I44_Man_B_Army_SMLENo4Mk1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item3
				{
					position[]={103.50583,102.66302,99.861755};
					id=56;
					side="WEST";
					vehicle="I44_Man_B_Army_StenMk2";
					player="PLAY CDG";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={99.576576,102.60255,97.92926};
					id=57;
					side="WEST";
					vehicle="I44_Man_B_Army_NCO_StenMk5";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
				};
				class Item1
				{
					position[]={101.57658,102.40007,95.92926};
					id=58;
					side="WEST";
					vehicle="I44_Man_B_Army_BrenMk1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item2
				{
					position[]={97.576576,102.45814,95.92926};
					id=59;
					side="WEST";
					vehicle="I44_Man_B_Army_StenMk5";
					player="PLAY CDG";
				};
				class Item3
				{
					position[]={103.57658,102.35355,95.92926};
					id=60;
					side="WEST";
					vehicle="I44_Man_B_Army_SMLENo4Mk1";
					player="PLAY CDG";
				};
				class Item4
				{
					position[]={95.576576,102.47578,95.92926};
					id=61;
					side="WEST";
					vehicle="I44_Man_B_Army_SMLENo4Mk1";
					player="PLAY CDG";
				};
				class Item5
				{
					position[]={105.57658,102.30218,95.92926};
					id=62;
					side="WEST";
					vehicle="I44_Man_B_Army_BrenMk1";
					player="PLAY CDG";
				};
				class Item6
				{
					position[]={93.576576,102.49264,95.92926};
					id=63;
					side="WEST";
					vehicle="I44_Man_B_Army_SMLENo4Mk1";
					player="PLAY CDG";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={99.974197,102.17207,92.65979};
					id=64;
					side="WEST";
					vehicle="I44_Man_B_Army_NCO_StenMk5";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
				};
				class Item1
				{
					position[]={101.9742,101.96385,90.65979};
					id=65;
					side="WEST";
					vehicle="I44_Man_B_Army_BrenMk1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item2
				{
					position[]={97.974197,102.02547,90.65979};
					id=66;
					side="WEST";
					vehicle="I44_Man_B_Army_StenMk2";
					player="PLAY CDG";
				};
				class Item3
				{
					position[]={103.9742,101.91732,90.65979};
					id=67;
					side="WEST";
					vehicle="I44_Man_B_Army_SMLENo4Mk1";
					player="PLAY CDG";
				};
				class Item4
				{
					position[]={95.974197,102.03991,90.65979};
					id=68;
					side="WEST";
					vehicle="I44_Man_B_Army_PIAT";
					player="PLAY CDG";
				};
				class Item5
				{
					position[]={105.9742,101.87079,90.65979};
					id=69;
					side="WEST";
					vehicle="I44_Man_B_Army_Engr_GrenadeNo75";
					player="PLAY CDG";
				};
				class Item6
				{
					position[]={93.974197,102.05435,90.65979};
					id=70;
					side="WEST";
					vehicle="I44_Man_B_Army_StenMk2";
					player="PLAY CDG";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={100.27243,101.79021,86.694824};
					id=71;
					side="WEST";
					vehicle="I44_Man_B_Army_NCO_StenMk5";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
				};
				class Item1
				{
					position[]={102.27243,101.66025,84.694824};
					id=72;
					side="WEST";
					vehicle="I44_Man_B_Army_SMLENo4Mk1";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item2
				{
					position[]={98.27243,101.70918,84.694824};
					id=73;
					side="WEST";
					vehicle="I44_Man_B_Army_StenMk2";
					player="PLAY CDG";
				};
				class Item3
				{
					position[]={104.27243,101.62816,84.694824};
					id=74;
					side="WEST";
					vehicle="I44_Man_B_Army_SMLENo4Mk1";
					player="PLAY CDG";
				};
				class Item4
				{
					position[]={96.27243,101.72363,84.694824};
					id=75;
					side="WEST";
					vehicle="I44_Man_B_Army_SMLENo4Mk1";
					player="PLAY CDG";
				};
				class Item5
				{
					position[]={106.27243,101.58908,84.694824};
					id=76;
					side="WEST";
					vehicle="I44_Man_B_Army_Engr_GrenadeNo75";
					player="PLAY CDG";
				};
				class Item6
				{
					position[]={94.27243,101.7364,84.694824};
					id=77;
					side="WEST";
					vehicle="I44_Man_B_Army_SMLENo4Mk1";
					player="PLAY CDG";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={116.37639,102.39469,102.10437};
					id=78;
					side="WEST";
					vehicle="I44_Man_B_Army_StenMk5";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
				};
				class Item1
				{
					position[]={118.37639,102.1797,100.10437};
					id=79;
					side="WEST";
					vehicle="I44_Man_B_Army_StenMk5";
					player="PLAY CDG";
				};
				class Item2
				{
					position[]={114.37639,102.33694,100.10437};
					id=80;
					side="WEST";
					vehicle="I44_Man_B_Army_SMLENo4Mk1";
					player="PLAY CDG";
				};
				class Item3
				{
					position[]={120.37639,102.10612,100.10437};
					id=81;
					side="WEST";
					vehicle="I44_Man_B_Army_StenMk2";
					player="PLAY CDG";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={116.17757,102.10452,97.92926};
					id=82;
					side="WEST";
					vehicle="I44_Man_B_Army_StenMk5";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
				};
				class Item1
				{
					position[]={118.17757,101.87668,95.92926};
					id=83;
					side="WEST";
					vehicle="I44_Man_B_Army_BrenMk1";
					player="PLAY CDG";
				};
				class Item2
				{
					position[]={114.17757,102.03391,95.92926};
					id=84;
					side="WEST";
					vehicle="I44_Man_B_Army_SMLENo4Mk1";
					player="PLAY CDG";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={116.47579,101.69687,92.65979};
					id=85;
					side="WEST";
					vehicle="I44_Man_B_Army_StenMk2";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
				};
				class Item1
				{
					position[]={118.47579,101.46903,90.65979};
					id=86;
					side="WEST";
					vehicle="I44_Man_B_Army_PIAT";
					player="PLAY CDG";
				};
				class Item2
				{
					position[]={114.47579,101.61343,90.65979};
					id=87;
					side="WEST";
					vehicle="I44_Man_B_Army_Engr_GrenadeNo75";
					player="PLAY CDG";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={115.0841,101.46564,87.490417};
					id=88;
					side="WEST";
					vehicle="I44_Man_B_Army_NCO_StenMk5";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
				};
				class Item1
				{
					position[]={117.0841,101.33407,85.490417};
					id=89;
					side="WEST";
					vehicle="I44_Man_B_Army_Engr_GrenadeNo75";
					player="PLAY CDG";
				};
				class Item2
				{
					position[]={113.0841,101.46133,85.490417};
					id=90;
					side="WEST";
					vehicle="I44_Man_B_Army_Sapper_M37";
					player="PLAY CDG";
				};
			};
		};
		class Item30
		{
			side="CIV";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={7656.4355,326.96924,7085.1069};
					id=388;
					side="CIV";
					vehicle="Citizen1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					leader=1;
					text="HC";
				};
				class Item1
				{
					position[]={7659.3599,327.71628,7082.6128};
					id=389;
					side="CIV";
					vehicle="Citizen1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					text="HC (1)";
				};
				class Item2
				{
					position[]={7661.3599,328.12161,7082.6128};
					id=390;
					side="CIV";
					vehicle="Citizen1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					text="HC (2)";
				};
				class Item3
				{
					position[]={7663.3599,328.51913,7082.6128};
					id=391;
					side="CIV";
					vehicle="Citizen1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					text="HC (3)";
				};
				class Item4
				{
					position[]={7665.3599,328.91135,7082.6128};
					id=392;
					side="CIV";
					vehicle="Citizen1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					text="HC (4)";
				};
				class Item5
				{
					position[]={7667.3599,329.31668,7082.6128};
					id=393;
					side="CIV";
					vehicle="Citizen1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					text="HC (5)";
				};
				class Item6
				{
					position[]={7669.3599,329.72202,7082.6128};
					id=394;
					side="CIV";
					vehicle="Citizen1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					text="HC (6)";
				};
				class Item7
				{
					position[]={7675.5376,330.90125,7083.2969};
					id=395;
					side="CIV";
					vehicle="Citizen1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					text="HC (7)";
				};
				class Item8
				{
					position[]={7673.1831,330.45557,7082.8394};
					id=396;
					side="CIV";
					vehicle="Citizen1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					text="HC (8)";
				};
				class Item9
				{
					position[]={7671.5879,330.12628,7082.9927};
					id=397;
					side="CIV";
					vehicle="Citizen1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					text="HC (9)";
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3427.8433,45.116741,3250.2666};
					id=101;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					text="gosa_LogicLocationBase_0";
					init="this setVariable [""gosa_Location_type"", 0];";
				};
			};
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={4908.4829,30.499357,5065.2661};
			name="gosa_worldSize";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"mcn_neaville"
	};
	addOnsAuto[]=
	{
		"mcn_neaville"
	};
	randomSeed=11279699;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"mcn_neaville"
	};
	addOnsAuto[]=
	{
		"mcn_neaville"
	};
	randomSeed=3358810;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"mcn_neaville"
	};
	addOnsAuto[]=
	{
		"mcn_neaville"
	};
	randomSeed=11274151;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
