version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"CAWheeled2_BTR90",
		"warfarebuildings",
		"camisc3",
		"chernarus",
		"CABuildings",
		"corepatch_additionalobjects",
		"ca_modules_functions",
		"caweapons_ammoboxes",
		"CAWheeled",
		"CAWheeled_E_Old_bike",
		"caair",
		"caair_e_an2",
		"CorePatch_CCP_70799"
	};
	addOnsAuto[]=
	{
		"ca_modules_functions",
		"cacharacters2",
		"CorePatch_CCP_70799",
		"warfarebuildings",
		"CABuildings",
		"camisc3",
		"caweapons_ammoboxes",
		"CAWheeled",
		"CAWheeled_E_Old_bike",
		"caair",
		"caair_e_an2",
		"chernarus"
	};
	randomSeed=12852940;
	class Intel
	{
		briefingName="glowing-octo-shame v0.0.3.196 Chernarus";
		resistanceWest=0;
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=7;
		day=11;
		hour=9;
		minute=0;
	};
	class Groups
	{
		items=21;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4846.3657,339.08075,10217.116};
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="nearestBuilding position this allowDammage false;";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4756.4404,8.7569866,2595.7419};
					id=3;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="nearestBuilding position this allowDammage false;";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12054.94,158.85699,12621.789};
					id=4;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="nearestBuilding position this allowDammage false;";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10271.825,365.0889,12021.621};
					id=7;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					skill=0.60000002;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10808.854,349.9375,12861.591};
					id=8;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					skill=0.60000002;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3891.7773,310.98889,4208.3833};
					id=9;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					skill=0.60000002;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3729.1558,402,5979.1309};
					id=10;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					skill=0.60000002;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5261.5439,295.7063,6286.4287};
					id=11;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					skill=0.60000002;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3661.4558,359.52603,11536.727};
					id=12;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					skill=0.60000002;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1463.2723,333.61105,8866.5508};
					id=13;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					skill=0.60000002;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1816.1597,332.39587,6205.1519};
					id=14;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					skill=0.60000002;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9428.3359,281.16431,5471.2729};
					id=15;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					skill=0.60000002;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11253.474,291.17395,4288.3027};
					id=16;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					skill=0.60000002;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8111.4248,447.26987,7812.936};
					id=17;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					skill=0.60000002;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10153.16,318.65265,6198.2471};
					id=18;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					skill=0.60000002;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10861.625,265.57285,7321.4087};
					id=19;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					skill=0.60000002;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6881.6357,393.85052,11430.36};
					id=20;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					skill=0.60000002;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5338.0322,254.31099,11373.865};
					id=21;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					skill=0.60000002;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6266.229,273.88776,4624.2163};
					id=22;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					skill=0.60000002;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13211.043,1.0522863,1094.3163};
					special="NONE";
					id=44;
					side="EAST";
					vehicle="RU_Soldier_Officer";
					player="PLAYER COMMANDER";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={13250.122,-128.92567,1083.4131};
					id=45;
					side="EAST";
					vehicle="MVD_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={13253.976,-128.98177,1081.9236};
					id=46;
					side="EAST";
					vehicle="MVD_Soldier_MG";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={13256.867,-128.9702,1081.9236};
					id=47;
					side="EAST";
					vehicle="MVD_Soldier_Marksman";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item3
				{
					position[]={13259.67,-128.9632,1081.8357};
					id=48;
					side="EAST";
					vehicle="MVD_Soldier_Sniper";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item4
				{
					position[]={13262.386,1.0590622,1082.0984};
					id=49;
					side="EAST";
					vehicle="MVD_Soldier_GL";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item5
				{
					position[]={13265.451,-128.91904,1082.2742};
					id=50;
					side="EAST";
					vehicle="MVD_Soldier_AT";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item6
				{
					position[]={13268.693,-128.90344,1082.3621};
					id=51;
					side="EAST";
					vehicle="MVD_Soldier_Medic";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item7
				{
					position[]={13272.284,-128.90652,1082.0984};
					id=52;
					side="EAST";
					vehicle="MVD_Soldier_GL";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={13253.976,-128.98177,1081.9236};
					id=46;
					side="EAST";
					vehicle="MVD_Soldier_MG";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={13256.867,-128.9702,1081.9236};
					id=47;
					side="EAST";
					vehicle="MVD_Soldier_Marksman";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item3
				{
					position[]={13259.67,-128.9632,1081.8357};
					id=48;
					side="EAST";
					vehicle="MVD_Soldier_Sniper";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item4
				{
					position[]={13262.386,1.0590622,1082.0984};
					id=49;
					side="EAST";
					vehicle="MVD_Soldier_GL";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item5
				{
					position[]={13265.451,-128.91904,1082.2742};
					id=50;
					side="EAST";
					vehicle="MVD_Soldier_AT";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item6
				{
					position[]={13268.693,-128.90344,1082.3621};
					id=51;
					side="EAST";
					vehicle="MVD_Soldier_Medic";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item7
				{
					position[]={13272.284,-128.90652,1082.0984};
					id=52;
					side="EAST";
					vehicle="MVD_Soldier_GL";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={13253.976,-128.98177,1081.9236};
					id=46;
					side="EAST";
					vehicle="MVD_Soldier_MG";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={13256.867,-128.9702,1081.9236};
					id=47;
					side="EAST";
					vehicle="MVD_Soldier_Marksman";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item3
				{
					position[]={13259.67,-128.9632,1081.8357};
					id=48;
					side="EAST";
					vehicle="MVD_Soldier_Sniper";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item4
				{
					position[]={13262.386,1.0590622,1082.0984};
					id=49;
					side="EAST";
					vehicle="MVD_Soldier_GL";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item5
				{
					position[]={13265.451,-128.91904,1082.2742};
					id=50;
					side="EAST";
					vehicle="MVD_Soldier_AT";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item6
				{
					position[]={13268.693,-128.90344,1082.3621};
					id=51;
					side="EAST";
					vehicle="MVD_Soldier_Medic";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item7
				{
					position[]={13272.284,-128.90652,1082.0984};
					id=52;
					side="EAST";
					vehicle="MVD_Soldier_GL";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={13253.976,-128.98177,1081.9236};
					id=46;
					side="EAST";
					vehicle="MVD_Soldier_MG";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={13256.867,-128.9702,1081.9236};
					id=47;
					side="EAST";
					vehicle="MVD_Soldier_Marksman";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item3
				{
					position[]={13259.67,-128.9632,1081.8357};
					id=48;
					side="EAST";
					vehicle="MVD_Soldier_Sniper";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item4
				{
					position[]={13262.386,1.0590622,1082.0984};
					id=49;
					side="EAST";
					vehicle="MVD_Soldier_GL";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item5
				{
					position[]={13265.451,-128.91904,1082.2742};
					id=50;
					side="EAST";
					vehicle="MVD_Soldier_AT";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item6
				{
					position[]={13268.693,-128.90344,1082.3621};
					id=51;
					side="EAST";
					vehicle="MVD_Soldier_Medic";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item7
				{
					position[]={13272.284,-128.90652,1082.0984};
					id=52;
					side="EAST";
					vehicle="MVD_Soldier_GL";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={13253.976,-128.98177,1081.9236};
					id=46;
					side="EAST";
					vehicle="MVD_Soldier_MG";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={13256.867,-128.9702,1081.9236};
					id=47;
					side="EAST";
					vehicle="MVD_Soldier_Marksman";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item3
				{
					position[]={13259.67,-128.9632,1081.8357};
					id=48;
					side="EAST";
					vehicle="MVD_Soldier_Sniper";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item4
				{
					position[]={13262.386,1.0590622,1082.0984};
					id=49;
					side="EAST";
					vehicle="MVD_Soldier_GL";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item5
				{
					position[]={13265.451,-128.91904,1082.2742};
					id=50;
					side="EAST";
					vehicle="MVD_Soldier_AT";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item6
				{
					position[]={13268.693,-128.90344,1082.3621};
					id=51;
					side="EAST";
					vehicle="MVD_Soldier_Medic";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item7
				{
					position[]={13272.284,-128.90652,1082.0984};
					id=52;
					side="EAST";
					vehicle="MVD_Soldier_GL";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={13253.976,-128.98177,1081.9236};
					id=46;
					side="EAST";
					vehicle="MVD_Soldier_MG";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={13256.867,-128.9702,1081.9236};
					id=47;
					side="EAST";
					vehicle="MVD_Soldier_Marksman";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item3
				{
					position[]={13259.67,-128.9632,1081.8357};
					id=48;
					side="EAST";
					vehicle="MVD_Soldier_Sniper";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item4
				{
					position[]={13262.386,1.0590622,1082.0984};
					id=49;
					side="EAST";
					vehicle="MVD_Soldier_GL";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item5
				{
					position[]={13265.451,-128.91904,1082.2742};
					id=50;
					side="EAST";
					vehicle="MVD_Soldier_AT";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item6
				{
					position[]={13268.693,-128.90344,1082.3621};
					id=51;
					side="EAST";
					vehicle="MVD_Soldier_Medic";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item7
				{
					position[]={13272.284,-128.90652,1082.0984};
					id=52;
					side="EAST";
					vehicle="MVD_Soldier_GL";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={13253.976,-128.98177,1081.9236};
					id=46;
					side="EAST";
					vehicle="MVD_Soldier_MG";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={13256.867,-128.9702,1081.9236};
					id=47;
					side="EAST";
					vehicle="MVD_Soldier_Marksman";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item3
				{
					position[]={13259.67,-128.9632,1081.8357};
					id=48;
					side="EAST";
					vehicle="MVD_Soldier_Sniper";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item4
				{
					position[]={13262.386,1.0590622,1082.0984};
					id=49;
					side="EAST";
					vehicle="MVD_Soldier_GL";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item5
				{
					position[]={13265.451,-128.91904,1082.2742};
					id=50;
					side="EAST";
					vehicle="MVD_Soldier_AT";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item6
				{
					position[]={13268.693,-128.90344,1082.3621};
					id=51;
					side="EAST";
					vehicle="MVD_Soldier_Medic";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item7
				{
					position[]={13272.284,-128.90652,1082.0984};
					id=52;
					side="EAST";
					vehicle="MVD_Soldier_GL";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={13253.976,-128.98177,1081.9236};
					id=46;
					side="EAST";
					vehicle="MVD_Soldier_MG";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={13256.867,-128.9702,1081.9236};
					id=47;
					side="EAST";
					vehicle="MVD_Soldier_Marksman";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item3
				{
					position[]={13259.67,-128.9632,1081.8357};
					id=48;
					side="EAST";
					vehicle="MVD_Soldier_Sniper";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item4
				{
					position[]={13262.386,1.0590622,1082.0984};
					id=49;
					side="EAST";
					vehicle="MVD_Soldier_GL";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item5
				{
					position[]={13265.451,-128.91904,1082.2742};
					id=50;
					side="EAST";
					vehicle="MVD_Soldier_AT";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item6
				{
					position[]={13268.693,-128.90344,1082.3621};
					id=51;
					side="EAST";
					vehicle="MVD_Soldier_Medic";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item7
				{
					position[]={13272.284,-128.90652,1082.0984};
					id=52;
					side="EAST";
					vehicle="MVD_Soldier_GL";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={13253.976,-128.98177,1081.9236};
					id=46;
					side="EAST";
					vehicle="MVD_Soldier_MG";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={13256.867,-128.9702,1081.9236};
					id=47;
					side="EAST";
					vehicle="MVD_Soldier_Marksman";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item3
				{
					position[]={13259.67,-128.9632,1081.8357};
					id=48;
					side="EAST";
					vehicle="MVD_Soldier_Sniper";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item4
				{
					position[]={13262.386,1.0590622,1082.0984};
					id=49;
					side="EAST";
					vehicle="MVD_Soldier_GL";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item5
				{
					position[]={13265.451,-128.91904,1082.2742};
					id=50;
					side="EAST";
					vehicle="MVD_Soldier_AT";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item6
				{
					position[]={13268.693,-128.90344,1082.3621};
					id=51;
					side="EAST";
					vehicle="MVD_Soldier_Medic";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item7
				{
					position[]={13272.284,-128.90652,1082.0984};
					id=52;
					side="EAST";
					vehicle="MVD_Soldier_GL";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={13253.976,-128.98177,1081.9236};
					id=46;
					side="EAST";
					vehicle="MVD_Soldier_MG";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={13256.867,-128.9702,1081.9236};
					id=47;
					side="EAST";
					vehicle="MVD_Soldier_Marksman";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item3
				{
					position[]={13259.67,-128.9632,1081.8357};
					id=48;
					side="EAST";
					vehicle="MVD_Soldier_Sniper";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item4
				{
					position[]={13262.386,1.0590622,1082.0984};
					id=49;
					side="EAST";
					vehicle="MVD_Soldier_GL";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item5
				{
					position[]={13265.451,-128.91904,1082.2742};
					id=50;
					side="EAST";
					vehicle="MVD_Soldier_AT";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item6
				{
					position[]={13268.693,-128.90344,1082.3621};
					id=51;
					side="EAST";
					vehicle="MVD_Soldier_Medic";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item7
				{
					position[]={13272.284,-128.90652,1082.0984};
					id=52;
					side="EAST";
					vehicle="MVD_Soldier_GL";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item8
				{
					position[]={13275.787,-128.89334,1082.0984};
					id=53;
					side="EAST";
					vehicle="MVD_Soldier";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59999996;
				};
				class Item8
				{
					position[]={13275.787,-128.89334,1082.0984};
					id=53;
					side="EAST";
					vehicle="MVD_Soldier";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59999996;
				};
				class Item8
				{
					position[]={13275.787,-128.89334,1082.0984};
					id=53;
					side="EAST";
					vehicle="MVD_Soldier";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59999996;
				};
				class Item8
				{
					position[]={13275.787,-128.89334,1082.0984};
					id=53;
					side="EAST";
					vehicle="MVD_Soldier";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59999996;
				};
				class Item8
				{
					position[]={13275.787,-128.89334,1082.0984};
					id=53;
					side="EAST";
					vehicle="MVD_Soldier";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59999996;
				};
				class Item8
				{
					position[]={13275.787,-128.89334,1082.0984};
					id=53;
					side="EAST";
					vehicle="MVD_Soldier";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59999996;
				};
				class Item8
				{
					position[]={13275.787,-128.89334,1082.0984};
					id=53;
					side="EAST";
					vehicle="MVD_Soldier";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59999996;
				};
				class Item8
				{
					position[]={13275.787,-128.89334,1082.0984};
					id=53;
					side="EAST";
					vehicle="MVD_Soldier";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59999996;
				};
				class Item8
				{
					position[]={13275.787,-128.89334,1082.0984};
					id=53;
					side="EAST";
					vehicle="MVD_Soldier";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59999996;
				};
				class Item8
				{
					position[]={13275.787,-128.89334,1082.0984};
					id=53;
					side="EAST";
					vehicle="MVD_Soldier";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59999996;
				};
				class Item8
				{
					position[]={13275.787,-128.89334,1082.0984};
					id=53;
					side="EAST";
					vehicle="MVD_Soldier";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59999996;
				};
				class Item8
				{
					position[]={13275.787,-128.89334,1082.0984};
					id=53;
					side="EAST";
					vehicle="MVD_Soldier";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59999996;
				};
				class Item8
				{
					position[]={13275.787,-128.89334,1082.0984};
					id=53;
					side="EAST";
					vehicle="MVD_Soldier";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59999996;
				};
				class Item8
				{
					position[]={13275.787,-128.89334,1082.0984};
					id=53;
					side="EAST";
					vehicle="MVD_Soldier";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59999996;
				};
				class Item8
				{
					position[]={13275.787,-128.89334,1082.0984};
					id=53;
					side="EAST";
					vehicle="MVD_Soldier";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59999996;
				};
				class Item8
				{
					position[]={13275.787,-128.89334,1082.0984};
					id=53;
					side="EAST";
					vehicle="MVD_Soldier";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59999996;
				};
				class Item8
				{
					position[]={13275.787,-128.89334,1082.0984};
					id=53;
					side="EAST";
					vehicle="MVD_Soldier";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59999996;
				};
				class Item8
				{
					position[]={13275.787,-128.89334,1082.0984};
					id=53;
					side="EAST";
					vehicle="MVD_Soldier";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59999996;
				};
				class Item8
				{
					position[]={13275.787,-128.89334,1082.0984};
					id=53;
					side="EAST";
					vehicle="MVD_Soldier";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59999996;
				};
				class Item8
				{
					position[]={13275.787,-128.89334,1082.0984};
					id=53;
					side="EAST";
					vehicle="MVD_Soldier";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59999996;
				};
				class Item8
				{
					position[]={13275.787,-128.89334,1082.0984};
					id=53;
					side="EAST";
					vehicle="MVD_Soldier";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59999996;
				};
				class Item8
				{
					position[]={13275.787,-128.89334,1082.0984};
					id=53;
					side="EAST";
					vehicle="MVD_Soldier";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59999996;
				};
				class Item8
				{
					position[]={13275.787,-128.89334,1082.0984};
					id=53;
					side="EAST";
					vehicle="MVD_Soldier";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59999996;
				};
				class Item8
				{
					position[]={13275.787,-128.89334,1082.0984};
					id=53;
					side="EAST";
					vehicle="MVD_Soldier";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59999996;
				};
				class Item8
				{
					position[]={13275.787,-128.89334,1082.0984};
					id=53;
					side="EAST";
					vehicle="MVD_Soldier";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59999996;
				};
				class Item8
				{
					position[]={13275.787,-128.89334,1082.0984};
					id=53;
					side="EAST";
					vehicle="MVD_Soldier";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59999996;
				};
				class Item8
				{
					position[]={13275.787,-128.89334,1082.0984};
					id=53;
					side="EAST";
					vehicle="MVD_Soldier";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59999996;
				};
				class Item8
				{
					position[]={13275.787,-128.89334,1082.0984};
					id=53;
					side="EAST";
					vehicle="MVD_Soldier";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59999996;
				};
				class Item8
				{
					position[]={13275.787,-128.89334,1082.0984};
					id=53;
					side="EAST";
					vehicle="MVD_Soldier";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59999996;
				};
				class Item8
				{
					position[]={13275.787,-128.89334,1082.0984};
					id=53;
					side="EAST";
					vehicle="MVD_Soldier";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59999996;
				};
				class Item8
				{
					position[]={13275.787,-128.89334,1082.0984};
					id=53;
					side="EAST";
					vehicle="MVD_Soldier";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59999996;
				};
			};
		};
	};
	class Vehicles
	{
		items=25;
		class Item0
		{
			position[]={7565.0942,307.02353,6825.8589};
			azimut=270;
			id=0;
			side="EMPTY";
			vehicle="WarfareBCamp";
			skill=0.2;
			init="this allowDamage false;";
		};
		class Item1
		{
			position[]={4729.0977,339,10203.569};
			azimut=330;
			id=1;
			side="EMPTY";
			vehicle="WarfareBCamp";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item2
		{
			position[]={4835.7046,8.9760618,2522.4729};
			azimut=210;
			id=5;
			side="EMPTY";
			vehicle="WarfareBCamp";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item3
		{
			position[]={11960.077,158.95604,12637.185};
			azimut=25;
			id=6;
			side="EMPTY";
			vehicle="WarfareBCamp";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item4
		{
			position[]={7552.2036,306.09381,6831.1763};
			azimut=180;
			id=23;
			side="EMPTY";
			vehicle="MASH";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item5
		{
			position[]={7553.2954,306.34982,6825.2466};
			id=24;
			side="EMPTY";
			vehicle="RUBasicWeaponsBox";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item6
		{
			position[]={7562.3467,306.9711,6813.3877};
			azimut=90;
			id=25;
			side="EMPTY";
			vehicle="UAZ_RU";
			skill=0.60000002;
			init="this setVariable [""respawnVehicle"",true];";
		};
		class Item7
		{
			position[]={7561.5669,306.47113,6838.6655};
			azimut=98.518364;
			id=26;
			side="EMPTY";
			vehicle="Old_bike_TK_INS_EP1";
			skill=0.60000002;
			init="this setVariable [""respawnVehicle"",true];";
		};
		class Item8
		{
			position[]={7537.6914,305.68079,6814.3232};
			azimut=90;
			id=27;
			side="EMPTY";
			vehicle="Mi17_Ins";
			skill=0.60000002;
			init="this setVariable [""respawnVehicle"",true];";
		};
		class Item9
		{
			position[]={4716.1411,339,10198.952};
			azimut=153.14532;
			id=28;
			side="EMPTY";
			vehicle="MASH";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item10
		{
			position[]={4719.7969,339,10194.155};
			azimut=-26.854631;
			id=29;
			side="EMPTY";
			vehicle="RUBasicWeaponsBox";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item11
		{
			position[]={4724.0264,339,10190.182};
			azimut=-247.44791;
			id=30;
			side="EMPTY";
			vehicle="UAZ_RU";
			skill=0.60000002;
			init="this setVariable [""respawnVehicle"",true];";
		};
		class Item12
		{
			position[]={4738.8853,339,10211.004};
			azimut=147.91849;
			id=31;
			side="EMPTY";
			vehicle="Old_bike_TK_INS_EP1";
			skill=0.60000002;
			init="this setVariable [""respawnVehicle"",true];";
		};
		class Item13
		{
			position[]={4690.772,339,10201.056};
			azimut=152.61198;
			id=32;
			side="EMPTY";
			vehicle="Mi17_Ins";
			skill=0.60000002;
			init="this setVariable [""respawnVehicle"",true];";
		};
		class Item14
		{
			position[]={4702.7456,339,10177.99};
			azimut=152.612;
			id=33;
			side="EMPTY";
			vehicle="An2_TK_EP1";
			skill=0.60000002;
			init="this setVariable [""respawnVehicle"",true];";
		};
		class Item15
		{
			position[]={11970.332,158.88159,12646.219};
			azimut=289.76053;
			id=34;
			side="EMPTY";
			vehicle="MASH";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item16
		{
			position[]={11964.382,158.9305,12647.193};
			azimut=109.76045;
			id=35;
			side="EMPTY";
			vehicle="RUBasicWeaponsBox";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item17
		{
			position[]={11949.112,158.99033,12643.658};
			azimut=199.76044;
			id=36;
			side="EMPTY";
			vehicle="UAZ_RU";
			skill=0.60000002;
			init="this setVariable [""respawnVehicle"",true];";
		};
		class Item18
		{
			position[]={11953.67,158.98224,12652.033};
			azimut=234.48695;
			id=37;
			side="EMPTY";
			vehicle="Old_bike_TK_INS_EP1";
			skill=0.60000002;
			init="this setVariable [""respawnVehicle"",true];";
		};
		class Item19
		{
			position[]={11945.269,159,12686.519};
			azimut=199.76044;
			id=38;
			side="EMPTY";
			vehicle="Mi17_Ins";
			skill=0.60000002;
			init="this setVariable [""respawnVehicle"",true];";
		};
		class Item20
		{
			position[]={4844.458,8.9072199,2531.9575};
			azimut=295.88666;
			id=39;
			side="EMPTY";
			vehicle="MASH";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item21
		{
			position[]={4838.647,8.984705,2533.5681};
			azimut=115.88675;
			id=40;
			side="EMPTY";
			vehicle="RUBasicWeaponsBox";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item22
		{
			position[]={4822.2788,8.8999996,2526.1509};
			azimut=156.2599;
			id=41;
			side="EMPTY";
			vehicle="UAZ_RU";
			skill=0.60000002;
			init="this setVariable [""respawnVehicle"",true];";
		};
		class Item23
		{
			position[]={4847.1089,8.9683437,2520.2651};
			azimut=214.40498;
			id=42;
			side="EMPTY";
			vehicle="Old_bike_TK_INS_EP1";
			skill=0.60000002;
			init="this setVariable [""respawnVehicle"",true];";
		};
		class Item24
		{
			position[]={4868.8457,8.8544769,2517.26};
			azimut=205.88661;
			id=43;
			side="EMPTY";
			vehicle="Mi17_Ins";
			skill=0.60000002;
			init="this setVariable [""respawnVehicle"",true];";
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={7563.4033,306.90018,6826.9907};
			name="playerStartPos";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=10194859;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=7414010;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=15626118;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
