version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=139;
	};
	class Camera
	{
		pos[]={2160.8789,60.114304,2019.1926};
		dir[]={-0.68090755,-0.64450318,0.34783676};
		up[]={-0.57395375,0.76460004,0.29319936};
		aside[]={0.45492309,4.1996827e-008,0.89053589};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F",
	"A3_Ui_F",
	"rhs_structures_misc",
	"rhs_c_troops",
	"A3_Characters_F",
	"rhs_c_weapons"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="rhs_structures_misc";
			name="Terracore Misc Structures";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="rhs_c_troops";
			name="AFRF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="rhs_c_weapons";
			name="AFRF Weapons Pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
	};
};
dlcs[]=
{
	"TERRACORE",
	"RHS_AFRF"
};
randomSeed=467488;
class ScenarioData
{
	saving=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="RHS CO 00 gosa Dogechnya East v0.0.5.954 DEBUG";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startFog=0.029999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastFog=0.029999999;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=40;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6067.292,18.906923,6985.4385};
				angles[]={0.081816852,0,6.2452054};
			};
			init="this setVariable [""gosa_Location_type"", 1];";
			id=1;
			type="LocationBase_F";
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6054.5757,17.610731,7356.7148};
			};
			init="this setVariable [""gosa_respawn_type"", 1];";
			id=2;
			type="Logic";
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5933.7363,17.610731,7446.5698};
			};
			init="this setVariable [""gosa_respawn_type"", 1];";
			id=4;
			type="Logic";
		};
		class Item3
		{
			dataType="Marker";
			position[]={10155.328,20.525795,10183.03};
			name="gosa_worldSize";
			type="Empty";
			id=5;
			atlOffset=-0.00030517578;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5838.8262,17.530001,7443.8652};
				angles[]={0,5.4631596,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""gosa_respawn_type"", 0];";
			};
			id=23;
			type="Land_rhs_monument_lenin_01";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5842.6611,17.530001,7440.6372};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=25;
			type="Logic";
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5044.5898,206.31406,4886.1758};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 1600] == 0)then{createLocation [""CityCenter"", getPos this, 1500, 1500]};";
			presenceCondition="false";
			id=26;
			type="LocationCity_F";
			atlOffset=189.319;
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2137.54,15.04,2108.6418};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=27;
			type="LocationBase_F";
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2128.6704,14.86,2042.5687};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=28;
			type="Logic";
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6942.0122,205.94833,7033.9121};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 600] == 0)then{createLocation [""CityCenter"", getPos this, 500, 500]};";
			id=29;
			type="LocationCity_F";
			atlOffset=189.13164;
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8791.1982,194.834,2082.5161};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 800] == 0)then{createLocation [""CityCenter"", getPos this, 750, 750]};";
			id=30;
			type="LocationCity_F";
			atlOffset=174.36008;
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7469.1841,196.349,4434.167};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 200, 200]};";
			id=31;
			type="LocationCity_F";
			atlOffset=189.319;
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7192.9082,204.85542,7749.209};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 600] == 0)then{createLocation [""CityCenter"", getPos this, 500, 500]};";
			id=32;
			type="LocationCity_F";
			atlOffset=189.13164;
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9089.3975,211.90384,1286.661};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 800] == 0)then{createLocation [""CityCenter"", getPos this, 750, 750]};";
			id=33;
			type="LocationCity_F";
			atlOffset=174.31241;
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7850.1328,177.38771,2801.5576};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 600] == 0)then{createLocation [""CityCenter"", getPos this, 500, 500]};";
			id=34;
			type="LocationCity_F";
			atlOffset=174.35995;
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6750.6797,180.70805,3233.8457};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 600] == 0)then{createLocation [""CityCenter"", getPos this, 500, 500]};";
			id=35;
			type="LocationCity_F";
			atlOffset=174.35995;
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7668.998,180.54916,3450.5903};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 600] == 0)then{createLocation [""CityCenter"", getPos this, 500, 500]};";
			id=36;
			type="LocationCity_F";
			atlOffset=174.36005;
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5308.6572,189.28903,4311.6167};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 600] == 0)then{createLocation [""CityCenter"", getPos this, 500, 500]};";
			id=37;
			type="LocationCity_F";
			atlOffset=174.35995;
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5487.7002,194.07776,5047.5137};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 600] == 0)then{createLocation [""CityCenter"", getPos this, 500, 500]};";
			id=38;
			type="LocationCity_F";
			atlOffset=147.38113;
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6221.0298,190.35995,5957.623};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 600] == 0)then{createLocation [""CityCenter"", getPos this, 500, 500]};";
			id=39;
			type="LocationCity_F";
			atlOffset=174.35995;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6034.2202,17.531439,7366.5269};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="MAJOR";
						isPlayable=1;
					};
					id=89;
					type="rhs_pilot_combat_heli";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="RHS_Male03RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6033.1318,17.531439,7365.54};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=90;
					type="rhs_pilot_combat_heli";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="RHS_Male05RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=51;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6030.708,17.531439,7370.373};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="MAJOR";
						isPlayable=1;
					};
					id=91;
					type="rhs_pilot";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="RHS_Male05RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6031.8169,17.531439,7369.498};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=93;
					type="rhs_pilot";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="RHS_Male03RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6029.6479,17.531439,7369.5449};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=94;
					type="rhs_pilot";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="RHS_Male03RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6028.188,17.531439,7369.1206};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=95;
					type="rhs_pilot";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="RHS_Male03RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=59;
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6116.1401,17.530001,7424.3408};
			};
			name="HeadlessClient";
			isPlayable=1;
			id=61;
			type="HeadlessClient_F";
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6113.8359,17.530001,7407.7417};
			};
			name="HeadlessClient_1";
			isPlayable=1;
			id=62;
			type="HeadlessClient_F";
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6113.8359,17.530001,7396.6748};
			};
			name="HeadlessClient_2";
			isPlayable=1;
			id=63;
			type="HeadlessClient_F";
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6112.915,17.530001,7382.8418};
			};
			name="HeadlessClient_3";
			isPlayable=1;
			id=64;
			type="HeadlessClient_F";
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6113.375,17.530001,7367.625};
			};
			name="HeadlessClient_4";
			isPlayable=1;
			id=65;
			type="HeadlessClient_F";
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6133.6479,17.530001,7362.0923};
			};
			name="HeadlessClient_5";
			isPlayable=1;
			id=66;
			type="HeadlessClient_F";
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6134.5703,17.530001,7381.9189};
			};
			name="HeadlessClient_6";
			isPlayable=1;
			id=67;
			type="HeadlessClient_F";
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6133.188,17.530001,7396.6748};
			};
			name="HeadlessClient_7";
			isPlayable=1;
			id=68;
			type="HeadlessClient_F";
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6134.5703,17.530001,7409.5859};
			};
			name="HeadlessClient_8";
			isPlayable=1;
			id=69;
			type="HeadlessClient_F";
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6135.4912,17.530001,7428.0298};
			};
			name="HeadlessClient_9";
			isPlayable=1;
			id=70;
			type="HeadlessClient_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2131.8279,15.132515,2041.6429};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=81;
			type="rhs_gear_crate";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""rhs_weap_tr8""],[10]],[[],[]],[[""rhs_tr8_periscope"",""rhs_tr8_periscope_pip"",""rhs_pdu4"",""Binocular"",""FirstAidKit"",""Medikit"",""ToolKit"",""MineDetector"",""ItemMap"",""ItemCompass"",""ItemGPS"",""O_UavTerminal""],[10,10,10,5,20,5,5,5,5,5,5,5]],[[""rhs_assault_umbts"",""rhs_rpg_empty"",""rhs_sidor""],[4,4,4]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2122.0669,15.277942,2036.595};
				angles[]={0,2.5977654,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=83;
			type="rhs_weapon_crate";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2120.0591,15.277942,2039.287};
				angles[]={0,5.4364562,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=84;
			type="rhs_launcher_crate";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2145.6021,15.132515,2026.912};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=86;
			type="rhs_mags_crate";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2138.616,15.277942,2018.4821};
				angles[]={0,5.5482097,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=87;
			type="rhs_spec_weapons_crate";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""rhs_weap_tr8""],[10]],[[],[]],[[""rhs_tr8_periscope"",""rhs_tr8_periscope_pip"",""rhs_pdu4"",""Binocular"",""FirstAidKit"",""Medikit"",""ToolKit"",""MineDetector"",""ItemMap"",""ItemCompass"",""ItemGPS"",""O_UavTerminal""],[10,10,10,5,20,5,5,5,5,5,5,5]],[[""rhs_assault_umbts"",""rhs_rpg_empty"",""rhs_sidor""],[4,4,4]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5939.0005,17.883245,7425.0396};
				angles[]={0,5.2061496,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=88;
			type="rhs_gear_crate";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""rhs_weap_tr8""],[10]],[[],[]],[[""rhs_tr8_periscope"",""rhs_tr8_periscope_pip"",""rhs_pdu4"",""Binocular"",""FirstAidKit"",""Medikit"",""ToolKit"",""MineDetector"",""ItemMap"",""ItemCompass"",""ItemGPS"",""O_UavTerminal""],[10,10,10,5,20,5,5,5,5,5,5,5]],[[""rhs_assault_umbts"",""rhs_rpg_empty"",""rhs_sidor""],[4,4,4]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item38
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2121.801,14.861439,2040.4961};
						angles[]={0,0.9155125,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=119;
					type="rhs_msv_sergeant";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2114.79,14.861439,2041.4131};
						angles[]={0,0.9155125,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=120;
					type="rhs_msv_efreitor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2119.665,14.861439,2035.0701};
						angles[]={0,0.9155125,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=121;
					type="rhs_msv_grenadier_rpg";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2120.8831,14.861439,2033.484};
						angles[]={0,0.9155125,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=122;
					type="rhs_msv_strelok_rpg_assist";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2122.1021,14.861439,2031.899};
						angles[]={0,0.9155125,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=123;
					type="rhs_msv_machinegunner";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2123.321,14.861439,2030.313};
						angles[]={0,0.9155125,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=124;
					type="rhs_msv_LAT";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2124.54,14.861439,2028.7271};
						angles[]={0,0.9155125,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=125;
					type="rhs_msv_strelok_rpg_assist";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2125.759,14.861439,2027.1421};
						angles[]={0,0.9155125,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=126;
					type="rhs_msv_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2126.9771,14.861439,2025.556};
						angles[]={0,0.9155125,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=127;
					type="rhs_msv_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2128.196,14.861439,2023.9701};
						angles[]={0,0.9155125,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=128;
					type="rhs_msv_medic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=118;
		};
		class Item39
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2117.2681,14.861439,2034.697};
						angles[]={0,0.95541072,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayer=1;
					};
					id=135;
					type="rhs_msv_officer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2110.2991,14.861439,2035.8931};
						angles[]={0,0.95541072,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=136;
					type="rhs_msv_officer_armored";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2114.917,14.861439,2029.3611};
						angles[]={0,0.95541072,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=137;
					type="rhs_msv_officer_armored";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2116.072,14.861439,2027.728};
						angles[]={0,0.95541072,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=138;
					type="rhs_msv_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=134;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=1;
				item1=2;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=1;
				item1=4;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=25;
				item1=1;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=28;
				item1=27;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
