version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=517;
	class ItemIDProvider
	{
		nextID=335;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={9387.0996,66.422546,7318.1772};
		dir[]={0,-0.70710683,0.70710671};
		up[]={0,0.70710665,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
sourceName="glowing-octo-shame-east";
addons[]=
{
	"A3_Structures_F_Exp_Military_ContainerBases",
	"A3_Modules_F",
	"A3_Structures_F_Exp_Infrastructure_Airports",
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Weapons_F_Ammoboxes",
	"A3_Characters_F_Exp",
	"A3_Characters_F_Tank",
	"A3_Supplies_F_Exp_Ammoboxes",
	"A3_Boat_F_Gamma_Boat_Civil_01",
	"A3_Boat_F_Boat_Transport_01",
	"A3_Boat_F_Exp_Scooter_Transport_01",
	"A3_Boat_F_Exp_Boat_Transport_02",
	"A3_Air_F_Heli_Light_01"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Exp_Infrastructure";
			name="Arma 3 Apex - Infrastructure Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F_Tank";
			name="Arma 3 Tank - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Supplies_F_Exp";
			name="Arma 3 Apex - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Boat_F_Gamma";
			name="Arma 3 - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Boat_F";
			name="Arma 3 Alpha - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Boat_F_Exp";
			name="Arma 3 Apex - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion",
	"Heli"
};
randomSeed=11636177;
class ScenarioData
{
	saving=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	appId=395180;
	assetType="Free";
	class Intel
	{
		briefingName="CO 00 glowing-octo-shame Tanoa East v0.0.5.916 DEBUG";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=174;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11671.893,10.245399,13108.282};
				angles[]={0,0.33841932,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setVariable [""gosa_respawn_type"", 0];";
			};
			id=0;
			type="Land_Cargo_HQ_V4_F";
			atlOffset=-0.5800004;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2580.3586,10.124994,7363.4556};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=13;
			type="LocationCity_F";
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14223.717,13.721184,11571.488};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=14;
			type="LocationCity_F";
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3086.1243,9.8586941,11154.637};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=15;
			type="LocationCity_F";
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10368.649,2.8473103,2682.7468};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=16;
			type="LocationCity_F";
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8270.6611,128.3455,11122.613};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=17;
			type="LocationCity_F";
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13303.941,41.736519,2982.2195};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=18;
			type="LocationCity_F";
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11012.418,112.81932,9784.6133};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=19;
			type="LocationCity_F";
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8098.2764,216.69557,11950.898};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=20;
			type="LocationCity_F";
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5876.4609,5.6434155,10164.632};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=21;
			type="LocationCity_F";
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12758.086,4.6803398,4789.1753};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=22;
			type="LocationCity_F";
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10499.344,159.55658,10562.909};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=23;
			type="LocationCity_F";
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12295.8,13.30322,14052.882};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=24;
			type="LocationCity_F";
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5475.4609,3.582345,4055.4568};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=25;
			type="LocationCity_F";
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2162.5115,11.845019,4542.105};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=26;
			type="LocationCity_F";
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10924.68,7.5473099,6346.8828};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=27;
			type="LocationCity_F";
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1558.3119,10.516818,2991.2109};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=28;
			type="LocationCity_F";
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1720.2075,3.2686076,6131.2402};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=29;
			type="LocationCity_F";
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3616.3262,38.058842,2177.5452};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=30;
			type="LocationCity_F";
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9184.1494,220.91351,8724.916};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=31;
			type="LocationCity_F";
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7940.8555,7.9902396,7686.9814};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=32;
			type="LocationCity_F";
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9534.3623,23.690485,13302.424};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=33;
			type="LocationCity_F";
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8987.2754,9.2762756,4700.6958};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=34;
			type="LocationCity_F";
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2313.2708,4.6599998,8194.5635};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=35;
			type="LocationCity_F";
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11570.885,11.82518,2741.7278};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=36;
			type="LocationCity_F";
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7202.3721,3.6600001,8001.3379};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=37;
			type="LocationCity_F";
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6028.7515,26.609783,8585.9688};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=38;
			type="LocationCity_F";
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13921.478,6.3941455,8379.2842};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=39;
			type="LocationCity_F";
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10204.171,15.264794,4973.0854};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=40;
			type="LocationCity_F";
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9379.1348,4.4795804,3995.3481};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=41;
			type="LocationCity_F";
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10377.644,20.612192,13272.104};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=42;
			type="LocationCity_F";
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1624.744,4.9376369,8463.7695};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=43;
			type="LocationCity_F";
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2786.2896,5.2396922,5736.543};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=44;
			type="LocationCity_F";
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14364.337,8.9084148,8880.6973};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=45;
			type="LocationCity_F";
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1944.6753,4.8195853,10683.488};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=46;
			type="LocationCity_F";
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11382.613,109.17778,12360.653};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=47;
			type="LocationCity_F";
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6394.2041,5.5426559,12770.396};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=48;
			type="LocationCity_F";
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12405.229,4.6043215,12692.853};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=49;
			type="LocationCity_F";
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5725.7344,25.879377,12291.839};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=50;
			type="LocationCity_F";
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5763.6045,7.7516418,12540.736};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=51;
			type="LocationCity_F";
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12808.556,21.761587,7425.5337};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=52;
			type="LocationCity_F";
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3398.8208,11.951375,6654.1733};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=53;
			type="LocationCity_F";
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5109.6416,6.6193476,8698.3506};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=54;
			type="LocationCity_F";
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12941.601,9.584898,2161.9282};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=55;
			type="LocationCity_F";
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7054.7119,7.1808419,4227.103};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=56;
			type="LocationCity_F";
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8441.7148,12.294111,13634.45};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=57;
			type="LocationCity_F";
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12381.401,37.366764,4524.4526};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=58;
			type="LocationCity_F";
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5796.5347,2.8073339,11202.569};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=59;
			type="LocationCity_F";
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7967.1865,4.0238333,13485.782};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=60;
			type="LocationCity_F";
		};
		class Item49
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2664.0034,9.284935,9268.8516};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=61;
			type="LocationCity_F";
		};
		class Item50
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={973.61255,2.3096423,7672.4985};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=62;
			type="LocationCity_F";
		};
		class Item51
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12313.905,108.35546,1847.2332};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=63;
			type="LocationCity_F";
		};
		class Item52
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8866.0938,18.339508,10216.013};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=64;
			type="LocationCity_F";
		};
		class Item53
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8898.5293,12.918945,3683.5225};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=65;
			type="LocationCity_F";
		};
		class Item54
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1846.3435,15.55814,12015.213};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=66;
			type="LocationCity_F";
		};
		class Item55
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11214.653,5.3599176,5201.2822};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=67;
			type="LocationCity_F";
		};
		class Item56
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2987.2681,17.198042,3424.4028};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=68;
			type="LocationCity_F";
		};
		class Item57
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10944.068,17.421083,13191.376};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=69;
			type="LocationCity_F";
		};
		class Item58
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6859.6587,10.204311,13327.174};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=70;
			type="LocationCity_F";
		};
		class Item59
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12671.319,12.647017,3304.4795};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=71;
			type="LocationCity_F";
		};
		class Item60
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13410.389,2.55,12065.173};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=72;
			type="LocationCity_F";
		};
		class Item61
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7457.6323,7.4899998,8516.5225};
			};
			init="if(count nearestLocations [getPos this, [""CityCenter""], 250] == 0)then{createLocation [""CityCenter"", getPos this, 100, 100]};";
			id=73;
			type="LocationCity_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2373,16.7754,13330};
				angles[]={0,2.5092075,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setVariable [""gosa_respawn_type"", 0];";
			};
			id=74;
			type="Land_Cargo_HQ_V4_F";
			atlOffset=-0.55000019;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2087,16.050737,3386};
				angles[]={0,2.8981714,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setVariable [""gosa_respawn_type"", 0];";
			};
			id=75;
			type="Land_Cargo_HQ_V4_F";
			atlOffset=-0.27999973;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2142.5,15.715206,3443.427};
				angles[]={0,2.9423001,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setVariable [""gosa_respawn_type"", 1];";
			};
			id=76;
			type="Land_Airport_01_hangar_F";
			atlOffset=0.0059108734;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11670,8.0654001,3053};
				angles[]={0,0.67584383,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setVariable [""gosa_respawn_type"", 0];";
			};
			id=77;
			type="Land_Cargo_HQ_V4_F";
			atlOffset=-0.5;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6885,5.9240389,7237};
				angles[]={0,5.4407148,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setVariable [""gosa_respawn_type"", 0];";
			};
			id=78;
			type="Land_Cargo_HQ_V4_F";
			atlOffset=-0.4000001;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9316,33.900043,7385};
				angles[]={0,1.230684,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setVariable [""gosa_respawn_type"", 0];";
			};
			id=79;
			type="Land_Cargo_HQ_V4_F";
			atlOffset=-0.45000076;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2105,11.302729,6321};
				angles[]={0,2.3572242,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setVariable [""gosa_respawn_type"", 0];";
			};
			id=117;
			type="Land_Cargo_HQ_V4_F";
			atlOffset=-0.30000067;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item69
		{
			dataType="Marker";
			position[]={15350,0,15350};
			name="gosa_worldSize";
			type="Empty";
			id=122;
			atlOffset=62.683178;
		};
		class Item70
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11710,4.7033339,3050};
			};
			init="this setVariable [""gosa_Location_type"", 1];";
			id=123;
			type="LocationBase_F";
		};
		class Item71
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2170.094,12.944345,3459.1289};
			};
			init="this setVariable [""gosa_Location_type"", 1];";
			id=128;
			type="LocationBase_F";
			atlOffset=9.5367432e-007;
		};
		class Item72
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2159.8979,7.7388048,6298.9399};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=129;
			type="LocationBase_F";
		};
		class Item73
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6879.3882,2.8253198,7350.7729};
			};
			init="this setVariable [""gosa_Location_type"", 1];";
			id=130;
			type="LocationBase_F";
		};
		class Item74
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9324.1191,30.431065,7396.582};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=135;
			type="LocationBase_F";
		};
		class Item75
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2299.8059,13.564654,13291.008};
			};
			init="this setVariable [""gosa_Location_type"", 1];";
			id=138;
			type="LocationBase_F";
		};
		class Item76
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11698,5.2290001,3031};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=172;
			type="LocationCamp_F";
			atlOffset=0.53900003;
		};
		class Item77
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11782.577,4.8699999,3130.45};
			};
			init="this setVariable [""gosa_respawn_type"", 1];";
			id=173;
			type="LocationCamp_F";
		};
		class Item78
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2104,13.264,3443};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=174;
			type="LocationCamp_F";
			atlOffset=0.31400013;
		};
		class Item79
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6898,2.8130002,7465};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=175;
			type="LocationCamp_F";
			atlOffset=0.15300012;
		};
		class Item80
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6823.1011,2.697,7331.1812};
			};
			init="this setVariable [""gosa_respawn_type"", 1];";
			id=176;
			type="LocationCamp_F";
			atlOffset=0.00045967102;
		};
		class Item81
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6933,2.6600001,7180};
			};
			init="this setVariable [""gosa_respawn_type"", 1];";
			id=177;
			type="LocationCamp_F";
		};
		class Item82
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6852.9702,2.6760001,7257.9268};
			};
			init="this setVariable [""gosa_respawn_type"", 1];";
			id=178;
			type="LocationCamp_F";
			atlOffset=0.00037765503;
		};
		class Item83
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2401,13.941341,13360};
			};
			init="this setVariable [""gosa_respawn_type"", 1];";
			id=179;
			type="LocationCamp_F";
		};
		class Item84
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2189,13.46,13410};
			};
			init="this setVariable [""gosa_respawn_type"", 1];";
			id=180;
			type="LocationCamp_F";
			atlOffset=2.9563904e-005;
		};
		class Item85
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11741.081,6.9499998,13113.34};
			};
			init="this setVariable [""gosa_Location_type"", 1];";
			id=181;
			type="LocationCamp_F";
		};
		class Item86
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11776,7.0099998,13050};
			};
			init="this setVariable [""gosa_respawn_type"", 1];";
			id=182;
			type="LocationCamp_F";
			atlOffset=0.00034761429;
		};
		class Item87
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11826,7.006,13035};
			};
			init="this setVariable [""gosa_respawn_type"", 1];";
			id=183;
			type="LocationCamp_F";
			atlOffset=0.00028324127;
		};
		class Item88
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12180,7.0289998,12938};
			};
			init="this setVariable [""gosa_respawn_type"", 1];";
			id=184;
			type="LocationCamp_F";
			atlOffset=0.078999996;
		};
		class Item89
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11723,7.0019999,13083};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=185;
			type="LocationCamp_F";
			atlOffset=0.00031852722;
		};
		class Item90
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9313.6455,53.469944,7652.0532};
			};
			name="HeadlessClient";
			isPlayable=1;
			id=194;
			type="HeadlessClient_F";
		};
		class Item91
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9335.3984,57.594704,7653};
			};
			name="HeadlessClient_1";
			isPlayable=1;
			id=195;
			type="HeadlessClient_F";
		};
		class Item92
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9350.5322,60.242268,7653};
			};
			name="HeadlessClient_2";
			isPlayable=1;
			id=196;
			type="HeadlessClient_F";
		};
		class Item93
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9367.5557,62.334713,7651.1064};
			};
			name="HeadlessClient_3";
			isPlayable=1;
			id=197;
			type="HeadlessClient_F";
		};
		class Item94
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9290,48.962791,7653};
			};
			name="HeadlessClient_4";
			isPlayable=1;
			id=198;
			type="HeadlessClient_F";
		};
		class Item95
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9292.8379,45.989105,7637.856};
			};
			name="HeadlessClient_5";
			isPlayable=1;
			id=199;
			type="HeadlessClient_F";
		};
		class Item96
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9310.8086,49.268631,7635.9629};
			};
			name="HeadlessClient_6";
			isPlayable=1;
			id=200;
			type="HeadlessClient_F";
		};
		class Item97
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9327.832,52.890827,7635.9629};
			};
			name="HeadlessClient_7";
			isPlayable=1;
			id=201;
			type="HeadlessClient_F";
		};
		class Item98
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9344.8564,54.191711,7635.9629};
			};
			name="HeadlessClient_8";
			isPlayable=1;
			id=202;
			type="HeadlessClient_F";
		};
		class Item99
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9366.6104,54.649967,7634.0693};
			};
			name="HeadlessClient_9";
			isPlayable=1;
			id=203;
			type="HeadlessClient_F";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11665.386,5.5824227,3061.8037};
				angles[]={0,0.68550497,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=204;
			type="O_supplyCrate_F";
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2093.8474,13.144086,3381.3958};
				angles[]={6.2645216,2.0608304,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=206;
			type="O_supplyCrate_F";
			atlOffset=2.8610229e-006;
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2113.4512,8.6081715,6320.543};
				angles[]={6.2485328,1.7224051,0.02399601};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=207;
			type="O_supplyCrate_F";
			atlOffset=-4.196167e-005;
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6878.4448,3.5473955,7245.4731};
				angles[]={0,5.4227204,6.2778621};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=209;
			type="O_supplyCrate_F";
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9320.0703,31.344181,7392.3379};
				angles[]={6.253861,0.54546076,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=210;
			type="O_supplyCrate_F";
			atlOffset=-1.335144e-005;
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2381.9863,14.315014,13328.063};
				angles[]={0,1.7337837,6.259192};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=211;
			type="O_supplyCrate_F";
			atlOffset=8.5830688e-006;
		};
		class Item106
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9415.4785,39.999443,7379.7329};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=218;
					type="O_T_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9420.4785,44.247997,7374.7329};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=219;
					type="O_T_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9410.4785,39.260315,7374.7329};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=220;
					type="O_T_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9425.4785,45.687164,7369.7329};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=221;
					type="O_T_Soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9405.4785,37.929214,7369.7329};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=222;
					type="O_T_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9430.4785,46.792366,7364.7329};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=223;
					type="O_T_Soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9400.4785,38.27129,7364.7329};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=224;
					type="O_T_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9435.4785,49.473526,7359.7329};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=225;
					type="O_T_Medic_F";
				};
			};
			class Attributes
			{
			};
			id=217;
		};
		class Item107
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9415.0996,38.254414,7389.2236};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=227;
					type="O_T_Recon_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9420.0996,40.368237,7384.2236};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=228;
					type="O_T_Recon_M_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9410.0996,37.549633,7384.2236};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=229;
					type="O_T_Recon_Medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9425.0996,43.76963,7379.2236};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=230;
					type="O_T_Recon_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9405.0996,36.773632,7379.2236};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=231;
					type="O_T_Recon_JTAC_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9430.0996,44.668606,7374.2236};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=232;
					type="O_T_Recon_Exp_F";
				};
			};
			class Attributes
			{
			};
			id=226;
		};
		class Item108
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9461.7529,48.262737,7408.9614};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=234;
					type="O_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9466.7529,50.469376,7403.9614};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=235;
					type="O_T_Soldier_AT_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9456.7529,46.799419,7403.9614};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=236;
					type="O_T_Soldier_AT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9471.7529,52.717648,7398.9614};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=237;
					type="O_T_Soldier_AAT_F";
				};
			};
			class Attributes
			{
			};
			id=233;
		};
		class Item109
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9460.6152,48.83617,7399.0918};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=239;
					type="O_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9465.6152,51.129768,7394.0918};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=240;
					type="O_T_Soldier_HAT_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9455.6152,47.229542,7394.0918};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=241;
					type="O_T_Soldier_HAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9470.6152,53.841038,7389.0918};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=242;
					type="O_T_Soldier_AHAT_F";
				};
			};
			class Attributes
			{
			};
			id=238;
		};
		class Item110
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9460.6152,50.388519,7385.4277};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=244;
					type="O_T_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9465.6152,53.404118,7380.4277};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=245;
					type="O_T_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9455.6152,49.220741,7380.4277};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=246;
					type="O_T_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9470.6152,56.505665,7375.4277};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=247;
					type="O_T_Soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9450.6152,48.335838,7375.4277};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=248;
					type="O_T_Soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9475.6152,60.129459,7370.4277};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=249;
					type="O_T_Soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9445.6152,48.333405,7370.4277};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=250;
					type="O_T_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9480.6152,64.118073,7365.4277};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=251;
					type="O_T_Medic_F";
				};
			};
			class Attributes
			{
			};
			id=243;
		};
		class Item111
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9460.9941,53.56015,7371.3823};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=253;
					type="O_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9465.9941,57.16993,7366.3823};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=254;
					type="O_T_Soldier_AA_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9455.9941,53.265247,7366.3823};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=255;
					type="O_T_Soldier_AA_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9470.9941,61.142246,7361.3823};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=256;
					type="O_T_Soldier_AAA_F";
				};
			};
			class Attributes
			{
			};
			id=252;
		};
		class Item112
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9460.6152,57.656567,7359.6152};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=258;
					type="O_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9465.6152,61.675941,7354.6152};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=259;
					type="O_T_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9455.6152,58.034603,7354.6152};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=260;
					type="O_T_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9470.6152,64.462563,7349.6152};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=261;
					type="O_T_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=257;
		};
		class Item113
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9383.9971,35.912552,7359.9951};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=263;
					type="O_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9388.9971,38.433048,7354.9951};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=264;
					type="O_T_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9378.9971,35.608536,7354.9951};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=265;
					type="O_T_Medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9393.9971,40.929325,7349.9951};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=266;
					type="O_T_Medic_F";
				};
			};
			class Attributes
			{
			};
			id=262;
		};
		class Item114
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9382.0996,38.232151,7348.2271};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=268;
					type="O_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9387.0996,41.423981,7343.2271};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=269;
					type="O_T_Engineer_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9377.0996,37.972679,7343.2271};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=270;
					type="O_T_Engineer_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9392.0996,44.731087,7338.2271};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=271;
					type="O_T_Soldier_Repair_F";
				};
			};
			class Attributes
			{
			};
			id=267;
		};
		class Item115
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11680.605,4.8414392,3062.2231};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=273;
					type="O_T_Pilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11684.67,4.8322845,3059.821};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=274;
					type="O_T_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=272;
		};
		class Item116
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9343.2803,38.530861,7310.9277};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="MAJOR";
						isPlayable=1;
					};
					id=276;
					type="O_T_Officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9349.8135,41.679577,7306.4316};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=277;
					type="O_T_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=275;
			atlOffset=3.8146973e-006;
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9313.999,30.690649,7392.0054};
				angles[]={6.253861,4.3385396,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=278;
			type="Box_East_Wps_F";
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9309.4131,30.542088,7389.1523};
				angles[]={6.2751846,5.9068265,6.2618566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=279;
			type="Box_East_WpsLaunch_F";
			atlOffset=2.6702881e-005;
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11660,4.8396311,3061};
				angles[]={-0,2.2613735,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=280;
			type="Box_East_WpsLaunch_F";
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11658.671,4.8787246,3057.7358};
				angles[]={-0,0.70366693,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=281;
			type="Box_East_Wps_F";
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11682.56,5.6711078,3162.8938};
				angles[]={0.0026744273,3.8294399,6.2645216};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=282;
			type="Box_East_AmmoVeh_F";
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11685.083,5.6197257,3164.5657};
				angles[]={0.0026520467,0.70551878,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=283;
			type="Box_East_AmmoVeh_F";
			atlOffset=-1.4305115e-005;
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11785.43,5.6854439,3086.0779};
				angles[]={-0,3.8146331,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=284;
			type="Box_East_AmmoVeh_F";
			atlOffset=-2.3841858e-006;
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11783.725,5.6715021,3090.5916};
				angles[]={0.0026520467,5.2516184,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=285;
			type="Box_East_AmmoVeh_F";
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2185.3879,13.739808,3474.24};
				angles[]={-0,6.0006542,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=286;
			type="Box_East_AmmoVeh_F";
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2182,13.739808,3472};
				angles[]={-0,4.8026037,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=287;
			type="Box_East_AmmoVeh_F";
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2161.5027,13.739808,3467.1533};
				angles[]={-0,6.0711026,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=288;
			type="Box_East_AmmoVeh_F";
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2038.3623,13.735443,3435.5955};
				angles[]={-0,6.0115242,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=289;
			type="Box_East_AmmoVeh_F";
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2028.708,13.725253,3433.3315};
				angles[]={6.2805333,6.1640291,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=290;
			type="Box_East_AmmoVeh_F";
			atlOffset=-9.5367432e-007;
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2102.5803,12.912889,3412.564};
				angles[]={6.2671871,0.044296358,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=291;
			type="Box_East_Wps_F";
			atlOffset=-2.8610229e-006;
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2099.6882,12.884842,3412.6294};
				angles[]={6.2751846,6.193893,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=292;
			type="Box_East_WpsLaunch_F";
			atlOffset=2.8610229e-006;
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2111.9993,13.210038,3425.9971};
				angles[]={6.272521,2.8990643,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=293;
			type="Box_East_Support_F";
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2162.5701,1.2975061,4679.9141};
				angles[]={0,3.155241,0};
			};
			side="Empty";
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=294;
			type="C_Boat_Civil_01_F";
			atlOffset=2.0499997;
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1445,1.2970161,3097};
				angles[]={0,5.8413057,0};
			};
			side="Empty";
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=295;
			type="C_Boat_Civil_01_F";
			atlOffset=4.2006845;
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1821.3668,1.2970152,1114.7136};
				angles[]={0,1.8893846,-0};
			};
			side="Empty";
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=296;
			type="C_Boat_Civil_01_F";
			atlOffset=1.0504495;
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2290,1.2438803,1904};
				angles[]={0,1.2724148,0};
			};
			side="Empty";
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=297;
			type="C_Rubberboat";
			atlOffset=0.74900001;
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5106,1.3877777,2635};
			};
			side="Empty";
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=298;
			type="C_Scooter_Transport_01_F";
			atlOffset=0.403;
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2975,1.388491,8932};
				angles[]={0,1.9334757,0};
			};
			side="Empty";
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=299;
			type="C_Scooter_Transport_01_F";
			atlOffset=1.9109998;
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2664,1.2970161,9405};
				angles[]={0,5.3297534,0};
			};
			side="Empty";
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=300;
			type="C_Boat_Civil_01_F";
			atlOffset=1.2680091;
		};
		class Item140
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3819,1.2970161,9271};
				angles[]={0,1.7032644,0};
			};
			side="Empty";
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=301;
			type="C_Boat_Civil_01_F";
			atlOffset=0.45604739;
		};
		class Item141
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3787.6421,1.3879914,9270.9258};
				angles[]={0,1.2706347,0};
			};
			side="Empty";
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=302;
			type="C_Scooter_Transport_01_F";
			atlOffset=0.72399998;
		};
		class Item142
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3798,1.3190708,9268};
				angles[]={0,1.6710351,0};
			};
			side="Empty";
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=303;
			type="C_Boat_Transport_02_F";
			atlOffset=0.2666626;
		};
		class Item143
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={634,1.2970161,11270};
				angles[]={0,4.8918552,0};
			};
			side="Empty";
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=304;
			type="C_Boat_Civil_01_F";
			atlOffset=0.27398682;
		};
		class Item144
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1040.0912,1.3159071,11130.996};
				angles[]={0,4.8262777,-0};
			};
			side="Empty";
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=305;
			type="C_Boat_Transport_02_F";
			atlOffset=0.34466615;
		};
		class Item145
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6530.8433,1.2970161,6089.6074};
				angles[]={0,5.9110241,-0};
			};
			side="Empty";
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=306;
			type="C_Boat_Civil_01_F";
			atlOffset=3.553972;
		};
		class Item146
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6637.7642,1.3190708,6335.5771};
				angles[]={0,1.8648874,-0};
			};
			side="Empty";
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=307;
			type="C_Boat_Transport_02_F";
			atlOffset=2.038269;
		};
		class Item147
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6536.6011,1.3880801,6082.312};
				angles[]={0,1.2238772,0};
			};
			side="Empty";
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=308;
			type="C_Scooter_Transport_01_F";
			atlOffset=0.83156371;
		};
		class Item148
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8656.6895,1.2970161,1145.2496};
				angles[]={0,1.351505,-0};
			};
			side="Empty";
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=309;
			type="C_Boat_Civil_01_F";
			atlOffset=6.0018616;
		};
		class Item149
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5294.2661,1.2970161,14421.644};
				angles[]={0,5.0909529,-0};
			};
			side="Empty";
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=310;
			type="C_Boat_Civil_01_F";
			atlOffset=1.3592445;
		};
		class Item150
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11142.048,1.2970161,14307.457};
				angles[]={0,2.0661244,-0};
			};
			side="Empty";
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=311;
			type="C_Boat_Civil_01_F";
			atlOffset=2.0454004;
		};
		class Item151
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13143,1.3190708,13711};
				angles[]={0,2.8419406,0};
			};
			side="Empty";
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=312;
			type="C_Boat_Transport_02_F";
			atlOffset=1.8278711;
		};
		class Item152
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13137,1.2970161,13707};
				angles[]={0,5.9246469,0};
			};
			side="Empty";
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=313;
			type="C_Boat_Civil_01_F";
			atlOffset=2.4998925;
		};
		class Item153
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13147.837,1.3882484,13692.392};
				angles[]={0,2.8035922,0};
			};
			side="Empty";
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=314;
			type="C_Scooter_Transport_01_F";
			atlOffset=3.6259999;
		};
		class Item154
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2308.166,14.239808,13409};
				angles[]={-0,0.20177121,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=315;
			type="Box_East_AmmoVeh_F";
		};
		class Item155
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2303.9175,14.239808,13405.736};
				angles[]={-0,5.5822706,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=316;
			type="Box_East_AmmoVeh_F";
		};
		class Item156
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2403.1055,13.816691,13296.177};
				angles[]={6.2778478,6.1116428,6.2618566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=317;
			type="Box_East_AmmoVeh_F";
			atlOffset=-1.9073486e-006;
		};
		class Item157
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2130.5776,14.239808,13318.099};
				angles[]={-0,2.462743,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=318;
			type="Box_East_AmmoVeh_F";
		};
		class Item158
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2116.2227,14.239808,13307.612};
				angles[]={-0,2.5537307,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=319;
			type="Box_East_AmmoVeh_F";
		};
		class Item159
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6982.2915,3.4498081,7265.856};
				angles[]={-0,0.95089245,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=320;
			type="Box_East_AmmoVeh_F";
		};
		class Item160
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6988.0244,3.4498081,7256.6235};
				angles[]={-0,0.81300682,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=321;
			type="Box_East_AmmoVeh_F";
		};
		class Item161
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6958.0596,3.4498081,7504.0317};
				angles[]={-0,1.8325922,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=322;
			type="Box_East_AmmoVeh_F";
		};
		class Item162
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6963.3418,3.4224522,7515.9028};
				angles[]={-0,2.0163274,0.071875811};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=323;
			type="Box_East_AmmoVeh_F";
			atlOffset=-3.7193298e-005;
		};
		class Item163
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6932.7656,3.2647059,7250.5801};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""gosa_respawnVehicle"", true];";
			};
			id=324;
			type="C_Heli_Light_01_civil_F";
		};
		class Item164
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11569.013,7.7398081,13155.526};
				angles[]={-0,0.4357647,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=325;
			type="Box_East_AmmoVeh_F";
		};
		class Item165
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11578.701,7.7398081,13151.778};
				angles[]={-0,0.31946743,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=326;
			type="Box_East_AmmoVeh_F";
		};
		class Item166
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12239.61,7.7398081,12970.813};
				angles[]={-0,5.7845116,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=327;
			type="Box_East_AmmoVeh_F";
		};
		class Item167
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12237.339,7.7398081,12965.784};
				angles[]={-0,4.9715643,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=328;
			type="Box_East_AmmoVeh_F";
		};
		class Item168
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11662.081,7.7398081,13124.685};
				angles[]={-0,0.41250959,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=329;
			type="Box_East_AmmoVeh_F";
		};
		class Item169
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11660.02,7.1387243,13117.795};
				angles[]={-0,1.7527305,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=330;
			type="Box_T_East_Wps_F";
		};
		class Item170
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11658.905,7.1387243,13114.513};
				angles[]={-0,0.051859383,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=331;
			type="Box_East_Wps_F";
		};
		class Item171
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11661,7.0996308,13113};
				angles[]={-0,0.25922641,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=332;
			type="Box_East_WpsLaunch_F";
		};
		class Item172
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11662,7.3315287,13115};
				angles[]={-0,0.37385058,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=333;
			type="Box_CSAT_Equip_F";
		};
		class Item173
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11666,7.8424225,13101};
				angles[]={-0,3.5270238,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=334;
			type="O_supplyCrate_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=21;
		};
		class Links
		{
			items=21;
			class Item0
			{
				linkID=0;
				item0=123;
				item1=173;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=123;
				item1=77;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=123;
				item1=172;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=128;
				item1=76;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=128;
				item1=174;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=128;
				item1=75;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=129;
				item1=117;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=130;
				item1=178;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=130;
				item1=78;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=130;
				item1=177;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=130;
				item1=176;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=130;
				item1=175;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=135;
				item1=79;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=138;
				item1=179;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=138;
				item1=74;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=138;
				item1=180;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=184;
				item1=181;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=183;
				item1=181;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=181;
				item1=185;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=181;
				item1=182;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=181;
				item1=0;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
