version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=1;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=2;
	class ItemIDProvider
	{
		nextID=453;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={3755,118,2454};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F",
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Data_F_Exp_A_Virtual",
	"A3_Characters_F_Exp_Civil",
	"A3_Characters_F_Orange",
	"rhs_c_troops",
	"rhssaf_c_troops",
	"rhsusf_c_troops"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="WW2_Core_c_IF_Gui_c";
			name="WW2_Core_c_IF_Gui_c";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Data_F_Exp_A";
			name="Arma 3 Nexus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="rhs_c_troops";
			name="AFRF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item8
		{
			className="rhssaf_c_troops";
			name="RHS: SAF infantry configuration";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item9
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item10
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USAF Compatibility";
			author="Команда ACE";
			url="https://ace3.acemod.org/";
		};
	};
};
dlcs[]=
{
	"ORANGE",
	"RHS_AFRF",
	"RHS_SAF",
	"RHS_USAF"
};
randomSeed=10994968;
class ScenarioData
{
	saving=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="RHS CO 00 gosa rhspkl Multi v0.0.5.982 DEBUG";
		startWeather=0.35;
		startFog=0.025;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.6;
		forecastFog=0.04;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2019;
		month=6;
		day=6;
		hour=17;
		minute=15;
		startFogBase=0.01;
		forecastFogBase=0.01;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=92;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3711,47.510193,2679};
			};
			init="this setVariable [""gosa_Location_type"", 0];";
			id=0;
			type="LocationBase_F";
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3621,52.209152,2720};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=13;
			type="LocationCamp_F";
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3641,48.851097,2665};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=15;
			type="LocationCamp_F";
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3725,48.299988,2670};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=16;
			type="LocationCamp_F";
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2182.9963,39.101063,1824.9307};
			};
			id=17;
			type="LocationCity_F";
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2105.1274,23.239334,6661.7549};
				angles[]={6.2189937,0,0.02144313};
			};
			id=18;
			type="LocationCity_F";
			atlOffset=0.47598839;
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6982.5454,-0.48594233,951.80908};
			};
			id=19;
			type="LocationCity_F";
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3276.5518,1.1685547,1867.7539};
			};
			id=20;
			type="LocationCity_F";
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1531.9258,158.80264,4589.4131};
				angles[]={0.06246436,0,6.1524806};
			};
			id=21;
			type="LocationCity_F";
			atlOffset=0.1493988;
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4928.939,6.7177973,3107.5918};
				angles[]={0,0,5.7194133};
			};
			id=22;
			type="LocationCity_F";
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3434.4302,2.4187019,3996.1426};
			};
			id=23;
			type="LocationCity_F";
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3906.9924,0.44338751,4966.7827};
			};
			id=24;
			type="LocationCity_F";
			atlOffset=0.61024791;
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={200.39331,159.79935,6491.0488};
				angles[]={0.10834635,0,6.1910777};
			};
			id=26;
			type="LocationCity_F";
			atlOffset=0.19581604;
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1415.0139,95.999901,5815.9717};
				angles[]={6.2216215,0,0.041095465};
			};
			id=27;
			type="LocationCity_F";
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1200.2207,57.135441,617.35205};
				angles[]={6.1899738,0,6.2804017};
			};
			id=28;
			type="LocationCity_F";
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5941.2329,6.7363281,1620.9756};
				angles[]={0.20550466,0,0.15375836};
			};
			id=30;
			type="LocationCity_F";
			atlOffset=-9.5367432e-007;
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4612.8726,17.431114,4669.9609};
				angles[]={6.0909839,0,0.27241415};
			};
			id=31;
			type="LocationCity_F";
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4719.7417,0.54709458,3675.7527};
			};
			id=32;
			type="LocationCity_F";
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4319.582,0.66745043,3119.9727};
			};
			id=33;
			type="LocationCity_F";
			atlOffset=0.81388593;
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1845.4448,215.48343,2883.8892};
				angles[]={0.28657386,0,6.0416708};
			};
			id=34;
			type="LocationCity_F";
			atlOffset=1.5258789e-005;
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1968.1313,39.101063,887.95801};
			};
			id=35;
			type="LocationCity_F";
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2649.604,38.568417,1240.9849};
				angles[]={0.13569294,0,0.018917637};
			};
			id=36;
			type="LocationCity_F";
			atlOffset=0.26472473;
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2280.9919,133.82489,3746.0647};
				angles[]={6.1901398,0,0.057203438};
			};
			id=37;
			type="LocationCity_F";
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={582.11621,172.60826,3165.1326};
				angles[]={0.09809576,0,6.2337422};
			};
			id=38;
			type="LocationCity_F";
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4915.4932,1.1138033,1618.6338};
				angles[]={0.0024657,0,6.2766347};
			};
			id=39;
			type="LocationCity_F";
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4253.2363,71.728661,895.55078};
				angles[]={0.054910861,0,0.051061884};
			};
			id=40;
			type="LocationCity_F";
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6068.4087,51.095715,744.02148};
				angles[]={6.2039418,0,6.1270571};
			};
			id=41;
			type="LocationCity_F";
			atlOffset=0.1343689;
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7254.5176,44.20533,2499.3926};
				angles[]={6.243114,0,0.067499921};
			};
			id=42;
			type="LocationCity_F";
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6126.8354,71.734703,2292.5283};
				angles[]={0.3757138,0,0.32586372};
			};
			id=43;
			type="LocationCity_F";
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6431.3481,25.284,2098.2666};
				angles[]={5.6949444,0,0.23649774};
			};
			id=44;
			type="LocationCity_F";
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7104.7163,140.28319,4941.3008};
				angles[]={6.2711701,0,0.10826308};
			};
			id=45;
			type="LocationCity_F";
			atlOffset=-1.5258789e-005;
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5660.8506,107.32915,4218.1157};
				angles[]={5.8681302,0,6.0104151};
			};
			id=46;
			type="LocationCity_F";
			atlOffset=-7.6293945e-006;
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5920.9326,76.673302,4655.4624};
				angles[]={6.1938057,0,6.2296782};
			};
			id=47;
			type="LocationCity_F";
			atlOffset=0.28504181;
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6160.6182,183.6754,6753.8223};
				angles[]={0.58263117,0,6.1077471};
			};
			id=48;
			type="LocationCity_F";
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7010.6099,133.80679,6627.5098};
				angles[]={6.1883402,0,0.11008801};
			};
			id=49;
			type="LocationCity_F";
			atlOffset=-1.5258789e-005;
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5080.9761,105.84335,5139.6265};
				angles[]={6.2723713,0,6.2811427};
			};
			id=50;
			type="LocationCity_F";
			atlOffset=-7.6293945e-006;
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2831.1064,196.92918,5231.7568};
				angles[]={6.0518165,0,5.9962816};
			};
			id=51;
			type="LocationCity_F";
			atlOffset=-1.5258789e-005;
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2640.0317,130.78029,4993.6416};
				angles[]={6.2563448,0,0.080452599};
			};
			id=52;
			type="LocationCity_F";
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1324.1895,113.4967,7294.8594};
			};
			id=54;
			type="LocationCity_F";
			atlOffset=0.59668732;
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2556.2737,110.84334,7098.0098};
				angles[]={6.2673068,0,6.2780294};
			};
			id=55;
			type="LocationCity_F";
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4585.6709,81.762497,5515.1289};
				angles[]={6.275434,0,6.2766986};
			};
			id=56;
			type="LocationCity_F";
			atlOffset=-7.6293945e-006;
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6734.1313,78.977341,3813.979};
				angles[]={0.017814139,0,0.013828042};
			};
			id=57;
			type="LocationCity_F";
		};
		class Item42
		{
			dataType="Marker";
			position[]={8059.2998,204.40213,8130.6587};
			name="gosa_worldSize";
			type="Empty";
			id=59;
		};
		class Item43
		{
			dataType="Logic";
			name="HeadlessClient";
			isPlayable=1;
			id=61;
			type="HeadlessClient_F";
		};
		class Item44
		{
			dataType="Logic";
			name="HeadlessClient_1";
			isPlayable=1;
			id=66;
			type="HeadlessClient_F";
		};
		class Item45
		{
			dataType="Logic";
			name="HeadlessClient_2";
			isPlayable=1;
			id=67;
			type="HeadlessClient_F";
		};
		class Item46
		{
			dataType="Logic";
			name="HeadlessClient_3";
			isPlayable=1;
			id=68;
			type="HeadlessClient_F";
		};
		class Item47
		{
			dataType="Logic";
			name="HeadlessClient_4";
			isPlayable=1;
			id=69;
			type="HeadlessClient_F";
		};
		class Item48
		{
			dataType="Logic";
			name="HeadlessClient_5";
			isPlayable=1;
			id=70;
			type="HeadlessClient_F";
		};
		class Item49
		{
			dataType="Logic";
			name="HeadlessClient_6";
			isPlayable=1;
			id=71;
			type="HeadlessClient_F";
		};
		class Item50
		{
			dataType="Logic";
			name="HeadlessClient_7";
			isPlayable=1;
			id=72;
			type="HeadlessClient_F";
		};
		class Item51
		{
			dataType="Logic";
			name="HeadlessClient_8";
			isPlayable=1;
			id=73;
			type="HeadlessClient_F";
		};
		class Item52
		{
			dataType="Logic";
			name="HeadlessClient_9";
			isPlayable=1;
			id=74;
			type="HeadlessClient_F";
		};
		class Item53
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5465,1.6622832,2324};
			};
			id=75;
			type="LocationCityCapital_F";
		};
		class Item54
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4228,9.8571968,6911};
			};
			id=76;
			type="LocationCityCapital_F";
		};
		class Item55
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3729,48.888966,2704};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=77;
			type="LocationRespawnPoint_F";
			atlOffset=0.00039672852;
		};
		class Item56
		{
			dataType="Logic";
			init="[this] call gosa_fnc_spectator_init_unit";
			class PositionInfo
			{
				position[]={4096,230,4096};
			};
			isPlayable=1;
			id=79;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item57
		{
			dataType="Logic";
			init="[this] call gosa_fnc_spectator_init_unit";
			class PositionInfo
			{
				position[]={4096,230,4096};
			};
			isPlayable=1;
			id=81;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item58
		{
			dataType="Logic";
			init="[this] call gosa_fnc_spectator_init_unit";
			class PositionInfo
			{
				position[]={4096,230,4096};
			};
			isPlayable=1;
			id=82;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item59
		{
			dataType="Logic";
			init="[this] call gosa_fnc_spectator_init_unit";
			class PositionInfo
			{
				position[]={4096,230,4096};
			};
			isPlayable=1;
			id=83;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item60
		{
			dataType="Logic";
			init="[this] call gosa_fnc_spectator_init_unit";
			class PositionInfo
			{
				position[]={4096,230,4096};
			};
			isPlayable=1;
			id=84;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item61
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3625.5015,49.554497,2695.2771};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=120;
					type="C_man_1";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3629.5122,47.864021,2691.0159};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=122;
					type="C_man_1_2_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3621.4912,48.796173,2689.261};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=124;
					type="C_scientist_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3627.5068,47.057213,2685.5012};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=126;
					type="C_Man_UtilityWorker_01_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3619.2351,48.201248,2684.7493};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=128;
					type="C_Man_Paramedic_01_F";
				};
			};
			class Attributes
			{
				placementRadius=15;
			};
			id=119;
		};
		class Item62
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3605.6719,48.590744,2683.5398};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=130;
					type="rhs_msv_officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3600.6719,48.208469,2678.5398};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=131;
					type="rhs_msv_officer_armored";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3608.6719,47.838634,2678.5398};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=132;
					type="rhs_msv_officer_armored";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3610.6719,47.848995,2678.5398};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=133;
					type="rhs_msv_rifleman";
				};
			};
			class Attributes
			{
				placementRadius=15;
			};
			id=129;
		};
		class Item63
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3603.1902,50.530655,2703.3933};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=135;
					type="rhs_msv_sergeant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3598.1902,49.823254,2698.3933};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=136;
					type="rhs_msv_efreitor";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3606.1902,50.15897,2698.3933};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=137;
					type="rhs_msv_grenadier_rpg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3608.1902,50.36042,2698.3933};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=138;
					type="rhs_msv_strelok_rpg_assist";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3610.1902,50.407425,2698.3933};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=139;
					type="rhs_msv_machinegunner";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3612.1902,50.430847,2698.3933};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=140;
					type="rhs_msv_LAT";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3614.1902,50.653862,2698.3933};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=141;
					type="rhs_msv_strelok_rpg_assist";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3616.1902,50.75425,2698.3933};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=142;
					type="rhs_msv_rifleman";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3618.1902,50.622681,2698.3933};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=143;
					type="rhs_msv_rifleman";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3620.1902,50.444763,2698.3933};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=144;
					type="rhs_msv_medic";
				};
			};
			class Attributes
			{
				placementRadius=15;
			};
			id=134;
		};
		class Item64
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3595.052,48.634052,2689.1633};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=151;
					type="rhs_msv_junior_sergeant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3590.052,48.221569,2684.1633};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=152;
					type="rhs_msv_at";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3598.052,48.369129,2684.1633};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=153;
					type="rhs_msv_strelok_rpg_assist";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3600.052,48.51363,2684.1633};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=154;
					type="rhs_msv_LAT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3602.052,48.614094,2684.1633};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=155;
					type="rhs_msv_rifleman";
				};
			};
			class Attributes
			{
				placementRadius=15;
			};
			id=150;
		};
		class Item65
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3589.5615,48.109692,2678.304};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=157;
					type="rhs_msv_sergeant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3584.5615,47.778454,2673.304};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=158;
					type="rhs_msv_machinegunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3592.5615,48.036617,2673.304};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=159;
					type="rhs_msv_at";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3594.5615,48.03418,2673.304};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=160;
					type="rhs_msv_strelok_rpg_assist";
				};
			};
			class Attributes
			{
				placementRadius=15;
			};
			id=156;
		};
		class Item66
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3600.9084,49.86298,2697.9475};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=162;
					type="rhs_msv_junior_sergeant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3595.9084,49.12294,2692.9475};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=163;
					type="rhs_msv_machinegunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3603.9084,49.558556,2692.9475};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=164;
					type="rhs_msv_machinegunner_assistant";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3605.9084,49.718616,2692.9475};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=165;
					type="rhs_msv_grenadier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3607.9084,49.819374,2692.9475};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=166;
					type="rhs_msv_rifleman";
				};
			};
			class Attributes
			{
				placementRadius=15;
			};
			id=161;
		};
		class Item67
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3612.8655,48.098782,2681.2322};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=174;
					type="rhs_msv_junior_sergeant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3607.8655,47.702221,2676.2322};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=175;
					type="rhs_msv_machinegunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3615.8655,47.410488,2676.2322};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=176;
					type="rhs_msv_machinegunner_assistant";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3617.8655,47.171764,2676.2322};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=177;
					type="rhs_msv_grenadier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3619.8655,46.957596,2676.2322};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=178;
					type="rhs_msv_marksman";
				};
			};
			class Attributes
			{
				placementRadius=15;
			};
			id=173;
		};
		class Item68
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3612.7434,47.883858,2669.7634};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=180;
					type="rhs_msv_junior_sergeant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3607.7434,48.365788,2664.7634};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=181;
					type="rhs_msv_aa";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3615.7434,47.992416,2664.7634};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=182;
					type="rhs_msv_aa";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3617.7434,47.903889,2664.7634};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=183;
					type="rhs_msv_aa";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3619.7434,47.835804,2664.7634};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=184;
					type="rhs_msv_rifleman";
				};
			};
			class Attributes
			{
				placementRadius=15;
			};
			id=179;
		};
		class Item69
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3705.1655,49.164394,2737.7786};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=248;
					type="rhssaf_army_m10_digital_officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3700.1655,48.860527,2732.7786};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=249;
					type="rhssaf_army_m10_digital_sq_lead";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3708.1655,49.420429,2732.7786};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=250;
					type="rhssaf_army_m10_digital_medic";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3710.1655,49.630199,2732.7786};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=251;
					type="rhssaf_army_m10_digital_sq_lead";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3712.1655,49.857689,2732.7786};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=252;
					type="rhssaf_army_m10_digital_rifleman_m21";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3714.1655,50.072147,2732.7786};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=253;
					type="rhssaf_army_m10_digital_rifleman_m70";
				};
			};
			class Attributes
			{
				placementRadius=15;
			};
			id=247;
		};
		class Item70
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3728.4316,52.354176,2737.3459};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=260;
					type="rhssaf_army_m10_digital_sq_lead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3723.4316,50.755325,2732.3459};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=261;
					type="rhssaf_army_m10_digital_ft_lead";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3731.4316,51.903263,2732.3459};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=262;
					type="rhssaf_army_m10_digital_rifleman_m21";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3733.4316,52.495007,2732.3459};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=263;
					type="rhssaf_army_m10_digital_mgun_m84";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3735.4316,53.204197,2732.3459};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=264;
					type="rhssaf_army_m10_digital_gl";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3737.4316,53.987457,2732.3459};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=265;
					type="rhssaf_army_m10_digital_ft_lead";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3739.4316,54.805859,2732.3459};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=266;
					type="rhssaf_army_m10_digital_mgun_m84";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3741.4316,55.522377,2732.3459};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=267;
					type="rhssaf_army_m10_digital_gl";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3743.4316,56.064301,2732.3459};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=268;
					type="rhssaf_army_m10_digital_rifleman_at";
				};
			};
			class Attributes
			{
				placementRadius=15;
			};
			id=259;
		};
		class Item71
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3737.5215,52.418568,2727.823};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=270;
					type="rhssaf_army_m10_digital_ft_lead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3732.5215,50.695198,2722.823};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=271;
					type="rhssaf_army_m10_digital_mgun_m84";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3740.5215,52.22472,2722.823};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=272;
					type="rhssaf_army_m10_digital_gl";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3742.5215,52.949036,2722.823};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=273;
					type="rhssaf_army_m10_digital_spec_at";
				};
			};
			class Attributes
			{
				placementRadius=15;
			};
			id=269;
		};
		class Item72
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3685.4707,48.375832,2737.7786};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=275;
					type="rhssaf_army_m10_digital_ft_lead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3679.0022,47.969997,2731.8726};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=276;
					type="rhssaf_army_m10_digital_mgun_m84";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3688.4707,48.353409,2732.7786};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=277;
					type="rhssaf_army_m10_digital_gl";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3690.4707,48.414783,2732.7786};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=278;
					type="rhssaf_army_m10_digital_asst_mgun";
				};
			};
			class Attributes
			{
				placementRadius=15;
			};
			id=274;
		};
		class Item73
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3694.1277,48.572239,2732.6926};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=280;
					type="rhssaf_army_m10_digital_sq_lead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3689.1277,47.652248,2727.6926};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=281;
					type="rhssaf_army_m10_digital_mgun_m84";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3697.1277,48.170921,2727.6926};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=282;
					type="rhssaf_army_m10_digital_asst_mgun";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3699.1277,48.332855,2727.6926};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=283;
					type="rhssaf_army_m10_digital_gl";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3701.1277,48.44635,2727.6926};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=284;
					type="rhssaf_army_m10_digital_mgun_m84";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3703.1277,48.468769,2727.6926};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=285;
					type="rhssaf_army_m10_digital_mgun_m84";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3705.1277,48.497364,2727.6926};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=286;
					type="rhssaf_army_m10_digital_gl";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3707.1277,48.606602,2727.6926};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=287;
					type="rhssaf_army_m10_digital_rifleman_at";
				};
			};
			class Attributes
			{
				placementRadius=15;
			};
			id=279;
		};
		class Item74
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3684.7131,47.449646,2727.0657};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=299;
					type="rhssaf_army_m10_digital_sq_lead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3679.7131,47.506783,2722.0657};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=300;
					type="rhssaf_army_m10_digital_ft_lead";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3687.7131,47.456688,2722.0657};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=301;
					type="rhssaf_army_m10_digital_sniper_m76";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3689.7131,47.466827,2722.0657};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=302;
					type="rhssaf_army_m10_digital_asst_mgun";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3691.7131,47.576008,2722.0657};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=303;
					type="rhssaf_army_m10_digital_gl";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3693.7131,47.606876,2722.0657};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=304;
					type="rhssaf_army_m10_digital_ft_lead";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3695.7131,47.647003,2722.0657};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=305;
					type="rhssaf_army_m10_digital_mgun_m84";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3697.7131,47.745403,2722.0657};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=306;
					type="rhssaf_army_m10_digital_gl";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3699.7131,47.953934,2722.0657};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=307;
					type="rhssaf_army_m10_digital_rifleman_at";
				};
			};
			class Attributes
			{
				placementRadius=15;
			};
			id=298;
		};
		class Item75
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3718.8005,50.409023,2732.0432};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=309;
					type="rhssaf_army_m10_digital_ft_lead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3713.8005,48.863304,2727.0432};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=310;
					type="rhssaf_army_m10_digital_mgun_m84";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3721.8005,50.070007,2727.0432};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=311;
					type="rhssaf_army_m10_digital_gl";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3723.8005,50.298489,2727.0432};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=312;
					type="rhssaf_army_m10_digital_medic";
				};
			};
			class Attributes
			{
				placementRadius=15;
			};
			id=308;
		};
		class Item76
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3710.2517,48.201038,2724.2522};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=314;
					type="rhssaf_army_m10_digital_ft_lead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3705.2517,47.641369,2719.2522};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=315;
					type="rhssaf_army_m10_digital_mgun_m84";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3713.2517,48.2672,2719.2522};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=316;
					type="rhssaf_army_m10_digital_gl";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3715.2517,48.812523,2719.2522};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=317;
					type="rhssaf_army_m10_digital_spec_aa";
				};
			};
			class Attributes
			{
				placementRadius=15;
			};
			id=313;
		};
		class Item77
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4079,92.963097,2642};
			};
			init="this setVariable [""gosa_respawn_type"", 23];";
			id=322;
			type="LocationArea_F";
		};
		class Item78
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3588,48.148483,2694.05};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=331;
					type="rhs_pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3587.0137,47.775318,2692.6741};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=332;
					type="rhs_pilot";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3585.0872,47.717102,2693.3787};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=333;
					type="rhs_pilot";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3584.8345,48.014027,2697.2158};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=334;
					type="rhs_pilot";
				};
			};
			class Attributes
			{
				placementRadius=15;
			};
			id=323;
		};
		class Item79
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3762.4558,48.8214,2687.8572};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=369;
					type="rhsusf_usmc_marpat_wd_squadleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3757.4558,47.71183,2682.8572};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=370;
					type="rhsusf_usmc_marpat_wd_teamleader";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3765.4558,47.842793,2682.8572};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=371;
					type="rhsusf_usmc_marpat_wd_autorifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3767.4558,47.826145,2682.8572};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=372;
					type="rhsusf_usmc_marpat_wd_rifleman_m4";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3769.4558,47.789551,2682.8572};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=373;
					type="rhsusf_usmc_marpat_wd_rifleman_m4";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3771.4558,47.76115,2682.8572};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=374;
					type="rhsusf_usmc_marpat_wd_teamleader";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3773.4558,47.755161,2682.8572};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=375;
					type="rhsusf_usmc_marpat_wd_autorifleman";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3775.4558,47.767818,2682.8572};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=376;
					type="rhsusf_usmc_marpat_wd_rifleman_m4";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3777.4558,47.803558,2682.8572};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=377;
					type="rhsusf_usmc_marpat_wd_riflemanat";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3779.4558,47.854454,2682.8572};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=378;
					type="rhsusf_usmc_marpat_wd_teamleader";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3781.4558,47.945061,2682.8572};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=379;
					type="rhsusf_usmc_marpat_wd_autorifleman";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3783.4558,48.098206,2682.8572};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=380;
					type="rhsusf_usmc_marpat_wd_rifleman_m4";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3785.4558,48.30513,2682.8572};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=381;
					type="rhsusf_usmc_marpat_wd_marksman";
				};
			};
			class Attributes
			{
				placementRadius=15;
			};
			id=368;
		};
		class Item80
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3755.7432,47.924862,2684.6208};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=383;
					type="rhsusf_usmc_marpat_wd_teamleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3750.7432,46.764717,2679.6208};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=384;
					type="rhsusf_usmc_marpat_wd_autorifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3758.7432,47.062965,2679.6208};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=385;
					type="rhsusf_usmc_marpat_wd_rifleman_m4";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3760.7432,47.081097,2679.6208};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=386;
					type="rhsusf_usmc_marpat_wd_riflemanat";
				};
			};
			class Attributes
			{
				placementRadius=15;
			};
			id=382;
		};
		class Item81
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3764.5486,49.962963,2692.4082};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=388;
					type="rhsusf_usmc_marpat_wd_teamleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3759.5486,48.680283,2687.4082};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=389;
					type="rhsusf_usmc_marpat_wd_autorifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3767.5486,48.764175,2687.4082};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=390;
					type="rhsusf_usmc_marpat_wd_rifleman_m4";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3769.5486,48.719894,2687.4082};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=391;
					type="rhsusf_usmc_marpat_wd_javelin";
				};
			};
			class Attributes
			{
				placementRadius=15;
			};
			id=387;
		};
		class Item82
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3781.8853,49.00045,2692.5767};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=393;
					type="rhsusf_usmc_marpat_wd_teamleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3776.8853,48.409447,2687.5767};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=394;
					type="rhsusf_usmc_marpat_wd_autorifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3784.8853,48.533737,2687.5767};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=395;
					type="rhsusf_usmc_marpat_wd_rifleman_m4";
				};
			};
			class Attributes
			{
				placementRadius=15;
			};
			id=392;
		};
		class Item83
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3746.7603,46.618496,2681.0442};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=398;
					type="rhsusf_usmc_marpat_wd_teamleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3741.7603,46.687035,2676.0442};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=399;
					type="rhsusf_usmc_marpat_wd_machinegunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3748.7495,45.825912,2676.6541};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=400;
					type="rhsusf_usmc_marpat_wd_machinegunner_ass";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3752.626,46.13131,2675.134};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=401;
					type="rhsusf_usmc_marpat_wd_rifleman_m4";
				};
			};
			class Attributes
			{
				placementRadius=15;
			};
			id=397;
		};
		class Item84
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3766.1018,50.587238,2695.2402};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=403;
					type="rhsusf_usmc_marpat_wd_squadleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3761.1018,49.290234,2690.2402};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=404;
					type="rhsusf_usmc_marpat_wd_teamleader";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3769.1018,49.379314,2690.2402};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=405;
					type="rhsusf_usmc_marpat_wd_machinegunner";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3771.1018,49.296806,2690.2402};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=406;
					type="rhsusf_usmc_marpat_wd_machinegunner_ass";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3775.1018,49.025135,2690.2402};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=407;
					type="rhsusf_usmc_marpat_wd_teamleader";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3777.1018,48.863201,2690.2402};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=408;
					type="rhsusf_usmc_marpat_wd_machinegunner";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3779.1018,48.724949,2690.2402};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=409;
					type="rhsusf_usmc_marpat_wd_machinegunner_ass";
				};
			};
			class Attributes
			{
				placementRadius=15;
			};
			id=402;
		};
		class Item85
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3741.1675,46.329159,2672.4189};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=411;
					type="rhsusf_usmc_marpat_wd_squadleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3736.4897,46.79192,2669.4509};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=412;
					type="rhsusf_usmc_marpat_wd_sniper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3744.1675,44.831348,2667.4189};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=413;
					type="rhsusf_usmc_marpat_wd_spotter";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3746.1675,44.543407,2667.4189};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=414;
					type="rhsusf_usmc_marpat_wd_sniper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3750.1675,44.60696,2667.4189};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=415;
					type="rhsusf_usmc_marpat_wd_spotter";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3752.1675,44.539818,2667.4189};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=416;
					type="rhsusf_usmc_marpat_wd_sniper";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3754.1675,44.274059,2667.4189};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=417;
					type="rhsusf_usmc_marpat_wd_spotter";
				};
			};
			class Attributes
			{
				placementRadius=15;
			};
			id=410;
		};
		class Item86
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3791,49.746166,2696.05};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=425;
					type="rhsusf_usmc_marpat_wd_officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3786,48.909367,2691.05};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=426;
					type="rhsusf_usmc_marpat_wd_squadleader";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3796,49.883801,2691.05};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=428;
					type="rhsusf_usmc_marpat_wd_squadleader";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3798,50.036083,2691.05};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=429;
					type="rhsusf_usmc_marpat_wd_rifleman_m4";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3800,50.143322,2691.05};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=430;
					type="rhsusf_usmc_marpat_wd_rifleman_m4";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3794,49.708057,2691.05};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=432;
					type="rhsusf_usmc_marpat_wd_engineer";
				};
			};
			class Attributes
			{
				placementRadius=15;
			};
			id=418;
		};
		class Item87
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3669,48.152084,2629};
			};
			init="this setVariable [""gosa_respawn_type"", 23];";
			id=434;
			type="LocationArea_F";
		};
		class Item88
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3805,50.184593,2689};
			};
			init="this setVariable [""gosa_respawn_type"", 23];";
			id=435;
			type="LocationArea_F";
		};
		class Item89
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3876,41.953102,2625};
			};
			init="this setVariable [""gosa_respawn_type"", 23];";
			id=436;
			type="LocationArea_F";
		};
		class Item90
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3743.7754,45.624653,2673.7405};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=438;
					type="rhsusf_airforce_jetpilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3744.9929,45.212551,2671.6604};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=440;
					type="rhsusf_airforce_jetpilot";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3742.3496,45.94529,2672.2488};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=442;
					type="rhsusf_airforce_jetpilot";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3743.478,45.44912,2670.7424};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=444;
					type="rhsusf_airforce_jetpilot";
				};
			};
			class Attributes
			{
				placementRadius=15;
			};
			id=437;
		};
		class Item91
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3700,48.865566,2744.05};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=446;
					type="rhssaf_airforce_pilot_mig29";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3698.6726,48.802589,2743.4219};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=448;
					type="rhssaf_airforce_pilot_mig29";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3697.4761,48.747711,2742.9922};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=450;
					type="rhssaf_airforce_pilot_mig29";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3701.1045,48.883694,2742.9941};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=452;
					type="rhssaf_airforce_pilot_mig29";
				};
			};
			class Attributes
			{
				placementRadius=15;
			};
			id=445;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=0;
				item1=13;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=0;
				item1=15;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=0;
				item1=16;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=77;
				item1=0;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
