version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=990;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class LayerIndexProvider
	{
		nextID=16;
	};
	class Camera
	{
		pos[]={15044.101,241.29671,16728.648};
		dir[]={-0.7987172,-0.37142137,-0.4734022};
		up[]={-0.31951869,0.92846286,-0.18937932};
		aside[]={-0.50987506,-5.9255399e-008,0.86025524};
	};
};
binarizationWanted=0;
sourceName="glowing-octo-shame-east";
addons[]=
{
	"A3_Modules_F",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Ind_AirPort",
	"A3_Structures_F_Mil_TentHangar",
	"A3_Characters_F",
	"A3_Ui_F",
	"A3_Weapons_F_Ammoboxes"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=13197879;
class ScenarioData
{
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=3;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="MenuInventory";
							};
						};
						class Item1
						{
							class data
							{
								singleType="STRING";
								value="MenuPosition";
							};
						};
						class Item2
						{
							class data
							{
								singleType="STRING";
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="CO 00 glowing-octo-shame Altis East v0.0.5.910 DEBUG";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=118;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10653.936,16.554781,12267.27};
			};
			id=775;
			type="LocationCity_F";
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9166.7754,16.58371,12017.926};
			};
			id=776;
			type="LocationCity_F";
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5082.2427,51.237633,11270.696};
			};
			id=777;
			type="LocationCity_F";
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4163.8423,52.765427,11780.393};
			};
			id=778;
			type="LocationCity_F";
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3589.532,9.6915159,13109.073};
			};
			id=779;
			type="LocationCity_F";
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3837.0796,17.235916,13710.318};
			};
			id=780;
			type="LocationCity_F";
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7166.5942,121.0649,16459.225};
			};
			id=781;
			type="LocationCity_F";
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6173.9292,43,16239.015};
			};
			id=782;
			type="LocationCity_F";
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4896.5845,77.503105,16169.732};
			};
			id=783;
			type="LocationCity_F";
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4582.1997,299.6084,21397.859};
			};
			id=784;
			type="LocationCity_F";
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9424.2305,122.0331,20259.701};
			};
			id=785;
			type="LocationCity_F";
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8617.2285,180.85866,18272.863};
			};
			id=786;
			type="LocationCity_F";
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9321.4707,119.51297,15889.725};
			};
			id=787;
			type="LocationCity_F";
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10327.033,126.73512,19062.941};
			};
			id=788;
			type="LocationCity_F";
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14030.927,27.343981,18698.666};
			};
			id=789;
			type="LocationCity_F";
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14485.405,20.809322,17662.873};
			};
			id=790;
			type="LocationCity_F";
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16307.712,21.876816,17199.836};
			};
			id=791;
			type="LocationCity_F";
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16658.998,17.846741,16128.932};
			};
			id=792;
			type="LocationCity_F";
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18123.432,24.54966,15242.362};
			};
			id=793;
			type="LocationCity_F";
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18808.445,31.691549,16631.469};
			};
			id=794;
			type="LocationCity_F";
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20960.092,41.637222,16976};
			};
			id=795;
			type="LocationCity_F";
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21379.439,20.221348,16368.131};
			};
			id=796;
			type="LocationCity_F";
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={25680.533,20.128136,21336.43};
			};
			id=797;
			type="LocationCity_F";
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={27008.842,20.311337,23219.295};
			};
			id=798;
			type="LocationCity_F";
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20237.807,50.702629,11691.713};
			};
			id=799;
			type="LocationCity_F";
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20518.838,34.294434,8878.3965};
			};
			id=800;
			type="LocationCity_F";
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21680.287,15.078564,7572.6855};
			};
			id=801;
			type="LocationCity_F";
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20797.678,36.410561,6734.394};
			};
			id=802;
			type="LocationCity_F";
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16839.115,23.999998,12674.852};
			};
			id=803;
			type="LocationCity_F";
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12830.86,87.85305,16694.865};
			};
			id=804;
			type="LocationCity_F";
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12377.849,24.498634,15645.776};
			};
			id=805;
			type="LocationCity_F";
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12962.06,28.049393,15061.848};
			};
			id=806;
			type="LocationCity_F";
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12523.899,13.607124,14369.054};
			};
			id=807;
			type="LocationCity_F";
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11741.65,12.886283,13698.526};
			};
			id=808;
			type="LocationCity_F";
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10969.302,28.22016,13433.78};
			};
			id=809;
			type="LocationCity_F";
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11130.208,42.64666,14576.891};
			};
			id=810;
			type="LocationCity_F";
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19396.311,38.60759,13257.662};
			};
			id=811;
			type="LocationCity_F";
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10452.484,84.99054,17248.463};
			};
			id=812;
			type="LocationCity_F";
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7390.6626,55.532509,15412.597};
			};
			id=813;
			type="LocationCity_F";
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14600.122,46.881844,20787.113};
			};
			id=814;
			type="LocationCity_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11591.57,27.479422,11985.412};
				angles[]={0,3.8253427,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setVariable [""gosa_respawn_type"", 0];";
			};
			id=815;
			type="Land_Cargo_HQ_V3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26739.758,24.31167,24625.898};
				angles[]={0,3.8253427,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setVariable [""gosa_respawn_type"", 0];";
			};
			id=816;
			type="Land_Cargo_HQ_V3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9146.5908,18.672312,21624.973};
				angles[]={0,4.1887903,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setVariable [""gosa_respawn_type"", 0];";
			};
			id=819;
			type="Land_Cargo_HQ_V3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9182.9648,20.39138,21642.207};
				angles[]={0,5.7595863,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				init="this setVariable [""gosa_respawn_type"", 1]; _nic = [this] execVM ""dir\common\airport.sqf"";";
				name="gosa_airportHangar3";
			};
			id=820;
			type="Land_Hangar_F";
			atlOffset=0.39999962;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22965.848,8.7689133,18855.615};
				angles[]={0,3.8253427,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setVariable [""gosa_respawn_type"", 0];";
			};
			id=821;
			type="Land_Cargo_HQ_V3_F";
			atlOffset=-4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20934.756,32.348743,7186.772};
				angles[]={0,3.7129786,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setVariable [""gosa_respawn_type"", 1]; _nic = [this] execVM ""dir\common\airport.sqf"";";
				name="gosa_airportHangar4";
			};
			id=823;
			type="Land_TentHangar_V1_F";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20958.908,31.710634,7178.7202};
				angles[]={0,2.1816616,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setVariable [""gosa_respawn_type"", 0];";
			};
			id=824;
			type="Land_Cargo_HQ_V3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22995.23,7.1818252,18954.865};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setVariable [""gosa_respawn_type"", 1]; _nic = [this] execVM ""dir\common\airport.sqf"";";
				name="gosa_airportHangar5";
			};
			id=825;
			type="Land_TentHangar_V1_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14314.939,22.711451,16331.97};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setVariable [""gosa_respawn_type"", 0];";
			};
			id=826;
			type="Land_Cargo_HQ_V3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10366.441,110.79255,7073.9307};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
					};
					id=857;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10371.441,112.72434,7068.9297};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=858;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10361.441,110.21305,7068.9297};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=859;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10376.441,115.26266,7063.9297};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=860;
					type="O_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=856;
		};
		class Item50
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10367.956,112.98711,7056.5869};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=862;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10372.956,115.3062,7051.5869};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=863;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10362.956,111.99484,7051.5869};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=864;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10377.956,117.71989,7046.5869};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=865;
					type="O_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10357.956,110.44234,7046.5869};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=866;
					type="O_Soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10382.956,119.88123,7041.5869};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=867;
					type="O_Soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10352.956,108.07944,7041.5869};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=868;
					type="O_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10387.956,121.6285,7036.5869};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=869;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=861;
		};
		class Item51
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10367.405,114.18873,7036.2139};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=871;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10372.405,115.00979,7031.2139};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=872;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10362.405,110.97977,7031.2139};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=873;
					type="O_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10377.405,115.3205,7026.2139};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=874;
					type="O_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10357.405,107.22533,7026.2139};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=875;
					type="O_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10382.405,115.51606,7021.2139};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=876;
					type="O_Soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10352.405,103.76949,7021.2139};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=877;
					type="O_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10387.405,115.99721,7016.2139};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=878;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=870;
		};
		class Item52
		{
			dataType="Marker";
			position[]={30707,0,30707};
			name="gosa_worldSize";
			type="Empty";
			id=880;
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10015.883,82.762886,7013.5459};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="MAJOR";
						isPlayable=1;
					};
					id=907;
					type="O_Pilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10016.674,84.176155,7006.3027};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=918;
					type="O_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=906;
		};
		class Item54
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10029.282,82.685402,6994.3682};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="COLONEL";
						isPlayable=1;
					};
					id=920;
					type="O_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10024.766,84.796432,6993.1445};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=921;
					type="O_soldier_M_F";
				};
			};
			class Attributes
			{
			};
			id=919;
		};
		class Item55
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14729.334,17.91,16691.145};
			};
			init="this setVariable [""gosa_Location_type"", 1];";
			id=924;
			type="LocationBase_F";
		};
		class Item56
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21019.092,23.371637,7265.9468};
			};
			init="this setVariable [""gosa_Location_type"", 1];";
			id=926;
			type="LocationBase_F";
		};
		class Item57
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23042.014,3.2991943,18885.918};
			};
			init="this setVariable [""gosa_Location_type"", 1];";
			id=927;
			type="LocationBase_F";
		};
		class Item58
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={26796.529,22.415194,24615.549};
			};
			init="this setVariable [""gosa_Location_type"", 1];";
			id=928;
			type="LocationBase_F";
		};
		class Item59
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11629.423,23.021326,11952.711};
			};
			init="this setVariable [""gosa_Location_type"", 1];";
			id=929;
			type="LocationBase_F";
		};
		class Item60
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9173.3438,14.759075,21625.104};
			};
			init="this setVariable [""gosa_Location_type"", 1];";
			id=930;
			type="LocationBase_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14305.228,19.818489,16332.906};
			};
			side="Empty";
			class Attributes
			{
			};
			id=931;
			type="Box_East_Wps_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14304.905,19.759962,16336.253};
			};
			side="Empty";
			class Attributes
			{
			};
			id=932;
			type="Box_East_WpsLaunch_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14305.386,19.944954,16328.733};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=933;
			type="O_supplyCrate_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20967.797,28.308472,7171.9473};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=934;
			type="Box_East_Wps_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20966.467,28.330917,7168.8652};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=935;
			type="Box_East_WpsLaunch_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20969.684,28.074272,7175.6763};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=936;
			type="O_supplyCrate_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22958.188,5.2605343,18847.732};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=937;
			type="Box_East_Wps_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22955.389,5.2620764,18849.594};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=938;
			type="Box_East_WpsLaunch_F";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22961.516,5.2890487,18845.213};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=939;
			type="O_supplyCrate_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26732.316,20.591446,24619.557};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=940;
			type="Box_East_Wps_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26729.574,20.51252,24621.477};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=941;
			type="Box_East_WpsLaunch_F";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26735.602,20.720533,24616.98};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=942;
			type="O_supplyCrate_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11596.985,23.766193,11993.645};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=943;
			type="Box_East_Wps_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11599.839,23.722782,11991.871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=944;
			type="Box_East_WpsLaunch_F";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11593.575,23.865513,11996.057};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=945;
			type="O_supplyCrate_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9149.9043,15.041051,21619.469};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=946;
			type="Box_East_Wps_F";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9147.0537,15.022323,21617.689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=947;
			type="Box_East_WpsLaunch_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9153.5684,15.103477,21621.475};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=948;
			type="O_supplyCrate_F";
		};
		class Item79
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14401.976,18.759029,16228.751};
			};
			name="gosa_airportHangar0";
			init="this setVariable [""gosa_respawn_type"", 1]; _nic = [this] execVM ""dir\common\airport.sqf"";";
			id=949;
			type="LocationCamp_F";
		};
		class Item80
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11561.919,23.92441,11966.773};
			};
			name="gosa_airportHangar1";
			init="this setVariable [""gosa_respawn_type"", 1]; _nic = [this] execVM ""dir\common\airport.sqf"";";
			id=950;
			type="LocationCamp_F";
		};
		class Item81
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={26756.752,20.497475,24652.049};
			};
			name="gosa_airportHangar2";
			init="this setVariable [""gosa_respawn_type"", 1]; _nic = [this] execVM ""dir\common\airport.sqf"";";
			id=951;
			type="LocationCamp_F";
		};
		class Item82
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15095.99,17.999001,17246.873};
			};
			name="gosa_airportHangar6";
			init="this setVariable [""gosa_respawn_type"", 1]; _nic = [this] execVM ""dir\common\airport.sqf"";";
			id=952;
			type="LocationCamp_F";
		};
		class Item83
		{
			dataType="Logic";
			name="HeadlessClient";
			isPlayable=1;
			id=953;
			type="HeadlessClient_F";
		};
		class Item84
		{
			dataType="Logic";
			name="HeadlessClient_1";
			isPlayable=1;
			id=954;
			type="HeadlessClient_F";
		};
		class Item85
		{
			dataType="Logic";
			name="HeadlessClient_2";
			isPlayable=1;
			id=955;
			type="HeadlessClient_F";
		};
		class Item86
		{
			dataType="Logic";
			name="HeadlessClient_3";
			isPlayable=1;
			id=956;
			type="HeadlessClient_F";
		};
		class Item87
		{
			dataType="Logic";
			name="HeadlessClient_4";
			isPlayable=1;
			id=957;
			type="HeadlessClient_F";
		};
		class Item88
		{
			dataType="Logic";
			name="HeadlessClient_5";
			isPlayable=1;
			id=958;
			type="HeadlessClient_F";
		};
		class Item89
		{
			dataType="Logic";
			name="HeadlessClient_6";
			isPlayable=1;
			id=959;
			type="HeadlessClient_F";
		};
		class Item90
		{
			dataType="Logic";
			name="HeadlessClient_7";
			isPlayable=1;
			id=960;
			type="HeadlessClient_F";
		};
		class Item91
		{
			dataType="Logic";
			name="HeadlessClient_8";
			isPlayable=1;
			id=961;
			type="HeadlessClient_F";
		};
		class Item92
		{
			dataType="Logic";
			name="HeadlessClient_9";
			isPlayable=1;
			id=962;
			type="HeadlessClient_F";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9116.0479,15.795749,21587.953};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=963;
			type="Box_East_AmmoVeh_F";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9100.4756,15.909102,21577.164};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=964;
			type="Box_East_AmmoVeh_F";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9133.1787,15.914021,21597.857};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=965;
			type="Box_East_AmmoVeh_F";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11723.566,23.587267,11834.829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=966;
			type="Box_East_AmmoVeh_F";
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11730.934,23.653994,11847.439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=967;
			type="Box_East_AmmoVeh_F";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11715.122,23.334312,11808.143};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=968;
			type="Box_East_AmmoVeh_F";
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21030.242,27.786589,7145.668};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=969;
			type="Box_East_AmmoVeh_F";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21035.529,27.600985,7135.0537};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=970;
			type="Box_East_AmmoVeh_F";
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20804.313,29.821743,7211.5542};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=971;
			type="Box_East_AmmoVeh_F";
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20904.199,28.319372,7277.4248};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=972;
			type="Box_East_AmmoVeh_F";
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20893.096,28.073816,7288.1064};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=973;
			type="Box_East_AmmoVeh_F";
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23013.496,4.5588827,18894.721};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=974;
			type="Box_East_AmmoVeh_F";
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23015.471,4.4106016,18907.545};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=975;
			type="Box_East_AmmoVeh_F";
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22956.902,3.7416358,18799.328};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=976;
			type="Box_East_AmmoVeh_F";
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26748.68,22.447842,24579.809};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=979;
			type="Box_East_AmmoVeh_F";
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26751.217,22.240898,24587.994};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=980;
			type="Box_East_AmmoVeh_F";
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26797.367,21.691166,24658.189};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=981;
			type="Box_East_AmmoVeh_F";
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14252.631,21.108103,16205.428};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=982;
			type="Box_East_AmmoVeh_F";
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14268.408,20.865608,16228.182};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=983;
			type="Box_East_AmmoVeh_F";
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14171.201,21.524477,16174.615};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=984;
			type="Box_East_AmmoVeh_F";
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14282.011,20.046856,16318.201};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=985;
			type="Box_East_AmmoVeh_F";
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14186.43,21.836109,16077.037};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=986;
			type="Box_East_AmmoVeh_F";
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14141.163,20.941193,16031.91};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=987;
			type="Box_East_AmmoVeh_F";
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14427.427,19.402674,16224.265};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=988;
			type="Box_East_AmmoVeh_F";
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14460.665,19.39502,16270.849};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=989;
			type="Box_East_AmmoVeh_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=13;
		};
		class Links
		{
			items=13;
			class Item0
			{
				linkID=0;
				item0=949;
				item1=924;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=924;
				item1=952;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=826;
				item1=924;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=926;
				item1=824;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=926;
				item1=823;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=927;
				item1=825;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=927;
				item1=821;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=928;
				item1=951;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=928;
				item1=816;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=929;
				item1=950;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=929;
				item1=815;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=930;
				item1=820;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=930;
				item1=819;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
