version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"CAWheeled2_BTR90",
		"warfarebuildings",
		"camisc3",
		"chernarus",
		"CABuildings",
		"corepatch_additionalobjects",
		"ca_modules_functions",
		"caweapons_ammoboxes",
		"CAWheeled_E",
		"CAAir_E_UH1H_EP1",
		"CAWheeled3_TT650",
		"cacharacters_pmc"
	};
	addOnsAuto[]=
	{
		"ca_modules_functions",
		"cacharacters2",
		"cacharacters_pmc",
		"warfarebuildings",
		"CABuildings",
		"camisc3",
		"caweapons_ammoboxes",
		"CAWheeled_E",
		"CAWheeled3_TT650",
		"CAAir_E_UH1H_EP1",
		"chernarus"
	};
	randomSeed=12852940;
	class Intel
	{
		briefingName="CO 00 gosa Chernarus guer v0.0.5.935 DEBUG";
		resistanceWest=0;
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=7;
		day=11;
		hour=9;
		minute=0;
	};
	class Groups
	{
		items=37;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4846.3657,339.08075,10217.116};
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					text="gosa_airportHangar0";
					init="_nic = [this] execVM ""dir\common\airport.sqf"";";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4756.4404,8.7569866,2595.7419};
					id=3;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					text="gosa_airportHangar1";
					init="_nic = [this] execVM ""dir\common\airport.sqf"";";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12054.94,158.85699,12621.789};
					id=4;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					text="gosa_airportHangar2";
					init="_nic = [this] execVM ""dir\common\airport.sqf"";";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10271.825,365.0889,12021.621};
					id=7;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10808.854,349.9375,12861.591};
					id=8;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3891.7773,310.98889,4208.3833};
					id=9;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3729.1558,402,5979.1309};
					id=10;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5261.5439,295.7063,6286.4287};
					id=11;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3661.4558,359.52603,11536.727};
					id=12;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1463.2723,333.61105,8866.5508};
					id=13;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1816.1597,332.39587,6205.1519};
					id=14;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9428.3359,281.16431,5471.2729};
					id=15;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11253.474,291.17395,4288.3027};
					id=16;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8111.4248,447.26987,7812.936};
					id=17;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10153.16,318.65265,6198.2471};
					id=18;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10861.625,265.57285,7321.4087};
					id=19;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6881.6357,393.85052,11430.36};
					id=20;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5338.0322,254.31099,11373.865};
					id=21;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6266.229,273.88776,4624.2163};
					id=22;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					init="m_location = createLocation [ ""CityCenter"" , getPos this, 100, 100]; m_location setVariable [""_grps_rarity"", [[[""Air""],0],[[""Tank""],0],[[""Car"",""Motorcycle""],0],[[""Ship""],0]]];";
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12332.381,0.16202569,1449.4419};
					id=43;
					side="GUER";
					vehicle="GUE_Commander";
					player="PLAYER COMMANDER";
					leader=1;
					rank="COLONEL";
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={12284.397,0.20501551,1567.4161};
					id=44;
					side="GUER";
					vehicle="GUE_Soldier_CO";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
				};
				class Item1
				{
					position[]={12287.286,0.30878529,1562.6661};
					id=45;
					side="GUER";
					vehicle="GUE_Soldier_GL";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item2
				{
					position[]={12289.286,0.32998386,1562.6112};
					id=46;
					side="GUER";
					vehicle="GUE_Soldier_AR";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item3
				{
					position[]={12291.343,0.35148847,1562.4711};
					id=47;
					side="GUER";
					vehicle="GUE_Soldier_1";
					player="PLAY CDG";
				};
				class Item4
				{
					position[]={12293.343,0.36042053,1562.6661};
					id=48;
					side="GUER";
					vehicle="GUE_Soldier_3";
					player="PLAY CDG";
				};
				class Item5
				{
					position[]={12295.371,0.3721855,1562.4994};
					id=49;
					side="GUER";
					vehicle="GUE_Soldier_MG";
					player="PLAY CDG";
				};
				class Item6
				{
					position[]={12297.647,0.37044373,1562.7494};
					id=50;
					side="GUER";
					vehicle="GUE_Soldier_2";
					player="PLAY CDG";
				};
				class Item7
				{
					position[]={12299.307,0.36575255,1562.8848};
					id=57;
					side="GUER";
					vehicle="GUE_Soldier_AT";
					player="PLAY CDG";
				};
				class Item8
				{
					position[]={12301.335,0.35545683,1562.8848};
					id=58;
					side="GUER";
					vehicle="GUE_Soldier_AA";
					player="PLAY CDG";
				};
				class Item9
				{
					position[]={12303.449,-115.2562,1562.8848};
					id=59;
					side="GUER";
					vehicle="GUE_Soldier_Medic";
					player="PLAY CDG";
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={12261.954,0.16396423,1456.3799};
					id=51;
					side="GUER";
					vehicle="GUE_Worker2";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
				};
				class Item1
				{
					position[]={12264.954,0.3134875,1451.3799};
					id=52;
					side="GUER";
					vehicle="GUE_Woodlander3";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item2
				{
					position[]={12266.954,0.32440472,1451.3799};
					id=53;
					side="GUER";
					vehicle="GUE_Villager3";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item3
				{
					position[]={12268.954,0.3248367,1451.3799};
					id=54;
					side="GUER";
					vehicle="GUE_Woodlander2";
					player="PLAY CDG";
				};
				class Item4
				{
					position[]={12270.954,0.31377226,1451.3799};
					id=55;
					side="GUER";
					vehicle="GUE_Woodlander1";
					player="PLAY CDG";
				};
				class Item5
				{
					position[]={12272.954,0.29154024,1451.3799};
					id=56;
					side="GUER";
					vehicle="GUE_Villager4";
					player="PLAY CDG";
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={12284.177,0.44891587,1551.712};
					id=60;
					side="GUER";
					vehicle="GUE_Soldier_CO";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
				};
				class Item1
				{
					position[]={12287.065,0.32676286,1546.962};
					id=61;
					side="GUER";
					vehicle="GUE_Soldier_GL";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item2
				{
					position[]={12289.065,0.29656392,1546.9071};
					id=62;
					side="GUER";
					vehicle="GUE_Soldier_AR";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item3
				{
					position[]={12291.122,0.26668876,1546.767};
					id=63;
					side="GUER";
					vehicle="GUE_Soldier_1";
					player="PLAY CDG";
				};
				class Item4
				{
					position[]={12293.122,0.24652019,1546.962};
					id=64;
					side="GUER";
					vehicle="GUE_Soldier_3";
					player="PLAY CDG";
				};
				class Item5
				{
					position[]={12295.15,0.22681049,1546.7953};
					id=65;
					side="GUER";
					vehicle="GUE_Soldier_MG";
					player="PLAY CDG";
				};
				class Item6
				{
					position[]={12297.427,0.21370226,1547.0453};
					id=66;
					side="GUER";
					vehicle="GUE_Soldier_2";
					player="PLAY CDG";
				};
				class Item7
				{
					position[]={12299.086,0.20733275,1547.1807};
					id=67;
					side="GUER";
					vehicle="GUE_Soldier_AT";
					player="PLAY CDG";
				};
				class Item8
				{
					position[]={12301.114,0.2054238,1547.1807};
					id=68;
					side="GUER";
					vehicle="GUE_Soldier_AA";
					player="PLAY CDG";
				};
				class Item9
				{
					position[]={12303.229,0.20981801,1547.1807};
					id=69;
					side="GUER";
					vehicle="GUE_Soldier_Medic";
					player="PLAY CDG";
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={12284.177,0.25132623,1535.3763};
					id=70;
					side="GUER";
					vehicle="GUE_Soldier_CO";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
				};
				class Item1
				{
					position[]={12287.065,0.38991651,1530.6263};
					id=71;
					side="GUER";
					vehicle="GUE_Soldier_GL";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item2
				{
					position[]={12289.065,0.41832346,1530.5714};
					id=72;
					side="GUER";
					vehicle="GUE_Soldier_AR";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item3
				{
					position[]={12291.122,0.4406583,1530.4313};
					id=73;
					side="GUER";
					vehicle="GUE_Soldier_1";
					player="PLAY CDG";
				};
				class Item4
				{
					position[]={12293.122,0.45159721,1530.6263};
					id=74;
					side="GUER";
					vehicle="GUE_Soldier_3";
					player="PLAY CDG";
				};
				class Item5
				{
					position[]={12295.15,0.45541328,1530.4596};
					id=75;
					side="GUER";
					vehicle="GUE_Soldier_MG";
					player="PLAY CDG";
				};
				class Item6
				{
					position[]={12297.427,0.45050701,1530.7096};
					id=76;
					side="GUER";
					vehicle="GUE_Soldier_2";
					player="PLAY CDG";
				};
				class Item7
				{
					position[]={12299.086,0.44145322,1530.845};
					id=77;
					side="GUER";
					vehicle="GUE_Soldier_AT";
					player="PLAY CDG";
				};
				class Item8
				{
					position[]={12301.114,0.42216972,1530.845};
					id=78;
					side="GUER";
					vehicle="GUE_Soldier_AA";
					player="PLAY CDG";
				};
				class Item9
				{
					position[]={12303.229,0.39518496,1530.845};
					id=79;
					side="GUER";
					vehicle="GUE_Soldier_Medic";
					player="PLAY CDG";
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={12249.013,0.27273023,1569.1556};
					id=80;
					side="GUER";
					vehicle="GUE_Soldier_CO";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
				};
				class Item1
				{
					position[]={12251.901,0.39452118,1564.4056};
					id=81;
					side="GUER";
					vehicle="GUE_Soldier_GL";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item2
				{
					position[]={12253.901,0.41125733,1564.3507};
					id=82;
					side="GUER";
					vehicle="GUE_Soldier_AR";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item3
				{
					position[]={12255.958,0.4180544,1564.2106};
					id=83;
					side="GUER";
					vehicle="GUE_Soldier_1";
					player="PLAY CDG";
				};
				class Item4
				{
					position[]={12257.958,0.4187994,1564.4056};
					id=84;
					side="GUER";
					vehicle="GUE_Soldier_3";
					player="PLAY CDG";
				};
				class Item5
				{
					position[]={12259.986,0.40688872,1564.2389};
					id=85;
					side="GUER";
					vehicle="GUE_Soldier_MG";
					player="PLAY CDG";
				};
				class Item6
				{
					position[]={12262.263,0.39352787,1564.4889};
					id=86;
					side="GUER";
					vehicle="GUE_Soldier_2";
					player="PLAY CDG";
				};
				class Item7
				{
					position[]={12263.922,0.37936157,1564.6243};
					id=87;
					side="GUER";
					vehicle="GUE_Soldier_AT";
					player="PLAY CDG";
				};
				class Item8
				{
					position[]={12265.95,0.35494769,1564.6243};
					id=88;
					side="GUER";
					vehicle="GUE_Soldier_AA";
					player="PLAY CDG";
				};
				class Item9
				{
					position[]={12268.064,0.32737648,1564.6243};
					id=89;
					side="GUER";
					vehicle="GUE_Soldier_Medic";
					player="PLAY CDG";
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={12249.567,0.16166784,1550.7883};
					id=90;
					side="GUER";
					vehicle="GUE_Soldier_CO";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
				};
				class Item1
				{
					position[]={12252.456,0.11876351,1546.0383};
					id=91;
					side="GUER";
					vehicle="GUE_Soldier_GL";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item2
				{
					position[]={12254.456,0.14714271,1545.9834};
					id=92;
					side="GUER";
					vehicle="GUE_Soldier_AR";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item3
				{
					position[]={12256.513,0.18492486,1545.8433};
					id=93;
					side="GUER";
					vehicle="GUE_Soldier_1";
					player="PLAY CDG";
				};
				class Item4
				{
					position[]={12258.513,0.22091137,1546.0383};
					id=94;
					side="GUER";
					vehicle="GUE_Soldier_3";
					player="PLAY CDG";
				};
				class Item5
				{
					position[]={12260.541,0.2657969,1545.8716};
					id=95;
					side="GUER";
					vehicle="GUE_Soldier_MG";
					player="PLAY CDG";
				};
				class Item6
				{
					position[]={12262.817,0.30748281,1546.1216};
					id=96;
					side="GUER";
					vehicle="GUE_Soldier_2";
					player="PLAY CDG";
				};
				class Item7
				{
					position[]={12264.477,0.33693206,1546.257};
					id=97;
					side="GUER";
					vehicle="GUE_Soldier_AT";
					player="PLAY CDG";
				};
				class Item8
				{
					position[]={12266.505,0.37185371,1546.257};
					id=98;
					side="GUER";
					vehicle="GUE_Soldier_AA";
					player="PLAY CDG";
				};
				class Item9
				{
					position[]={12268.619,0.40140086,1546.257};
					id=99;
					side="GUER";
					vehicle="GUE_Soldier_Medic";
					player="PLAY CDG";
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={12251.412,0.26831797,1531.5};
					id=100;
					side="GUER";
					vehicle="GUE_Soldier_CO";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
				};
				class Item1
				{
					position[]={12254.301,0.16197899,1526.75};
					id=101;
					side="GUER";
					vehicle="GUE_Soldier_GL";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item2
				{
					position[]={12256.301,0.13712147,1526.6951};
					id=102;
					side="GUER";
					vehicle="GUE_Soldier_AR";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item3
				{
					position[]={12258.357,0.11324341,1526.5549};
					id=103;
					side="GUER";
					vehicle="GUE_Soldier_1";
					player="PLAY CDG";
				};
				class Item4
				{
					position[]={12260.357,0.10304648,1526.75};
					id=104;
					side="GUER";
					vehicle="GUE_Soldier_3";
					player="PLAY CDG";
				};
				class Item5
				{
					position[]={12262.386,0.093434989,1526.5833};
					id=105;
					side="GUER";
					vehicle="GUE_Soldier_MG";
					player="PLAY CDG";
				};
				class Item6
				{
					position[]={12264.662,0.09859436,1526.8333};
					id=106;
					side="GUER";
					vehicle="GUE_Soldier_2";
					player="PLAY CDG";
				};
				class Item7
				{
					position[]={12266.321,0.10752645,1526.9686};
					id=107;
					side="GUER";
					vehicle="GUE_Soldier_AT";
					player="PLAY CDG";
				};
				class Item8
				{
					position[]={12268.35,0.12549782,1526.9686};
					id=108;
					side="GUER";
					vehicle="GUE_Soldier_AA";
					player="PLAY CDG";
				};
				class Item9
				{
					position[]={12270.464,0.15310274,1526.9686};
					id=109;
					side="GUER";
					vehicle="GUE_Soldier_Medic";
					player="PLAY CDG";
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12325.028,0.090980977,1568.2208};
					id=110;
					side="GUER";
					vehicle="GUE_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
				};
				class Item1
				{
					position[]={12328.028,0.023700528,1563.2208};
					id=111;
					side="GUER";
					vehicle="GUE_Soldier_Scout";
					player="PLAY CDG";
					rank="CORPORAL";
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12328.5,0.25733835,1547.8668};
					id=112;
					side="GUER";
					vehicle="GUE_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
				};
				class Item1
				{
					position[]={12331.5,0.11916708,1542.8668};
					id=113;
					side="GUER";
					vehicle="GUE_Soldier_Scout";
					player="PLAY CDG";
					rank="CORPORAL";
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12330.018,0.14982733,1532.5088};
					id=114;
					side="GUER";
					vehicle="GUE_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
				};
				class Item1
				{
					position[]={12333.018,0.30116183,1527.5088};
					id=115;
					side="GUER";
					vehicle="GUE_Soldier_Scout";
					player="PLAY CDG";
					rank="CORPORAL";
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=14;
				class Item0
				{
					position[]={11556.404,0.21164754,1476.8329};
					id=116;
					side="GUER";
					vehicle="Soldier_TL_PMC";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
				};
				class Item1
				{
					position[]={11559.404,0.34514129,1471.8329};
					id=117;
					side="GUER";
					vehicle="Soldier_Sniper_PMC";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item2
				{
					position[]={11561.404,0.34883481,1471.8329};
					id=118;
					side="GUER";
					vehicle="Soldier_AT_PMC";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item3
				{
					position[]={11563.404,0.34583229,1471.8329};
					id=119;
					side="GUER";
					vehicle="Soldier_MG_PMC";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item4
				{
					position[]={11565.404,0.33559796,1471.8329};
					id=120;
					side="GUER";
					vehicle="Soldier_MG_PKM_PMC";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item5
				{
					position[]={11567.404,0.31807944,1471.8329};
					id=121;
					side="GUER";
					vehicle="Soldier_GL_PMC";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item6
				{
					position[]={11569.404,0.29374951,1471.8329};
					id=122;
					side="GUER";
					vehicle="Soldier_GL_M16A2_PMC";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item7
				{
					position[]={11571.404,0.26364958,1471.8329};
					id=123;
					side="GUER";
					vehicle="Soldier_M4A3_PMC";
					player="PLAY CDG";
				};
				class Item8
				{
					position[]={11573.404,0.22930041,1471.8329};
					id=124;
					side="GUER";
					vehicle="Soldier_PMC";
					player="PLAY CDG";
				};
				class Item9
				{
					position[]={11575.404,0.19253306,1471.8329};
					id=125;
					side="GUER";
					vehicle="Soldier_PMC";
					player="PLAY CDG";
				};
				class Item10
				{
					position[]={11559.441,-85.377129,1469.1779};
					id=126;
					side="GUER";
					vehicle="Soldier_Sniper_KSVK_PMC";
					player="PLAY CDG";
				};
				class Item11
				{
					position[]={11561.682,-85.505989,1469.1201};
					id=127;
					side="GUER";
					vehicle="Soldier_AA_PMC";
					player="PLAY CDG";
				};
				class Item12
				{
					position[]={11563.572,-85.599701,1469.2072};
					id=128;
					side="GUER";
					vehicle="Soldier_Engineer_PMC";
					player="PLAY CDG";
				};
				class Item13
				{
					position[]={11565.607,-85.719788,1469.1201};
					id=129;
					side="GUER";
					vehicle="Soldier_Medic_PMC";
					player="PLAY CDG";
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=14;
				class Item0
				{
					position[]={11556.105,0.38904569,1462.1936};
					id=130;
					side="GUER";
					vehicle="Soldier_TL_PMC";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
				};
				class Item1
				{
					position[]={11559.105,0.24270642,1457.1936};
					id=131;
					side="GUER";
					vehicle="Soldier_Sniper_PMC";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item2
				{
					position[]={11561.105,0.2171303,1457.1936};
					id=132;
					side="GUER";
					vehicle="Soldier_AT_PMC";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item3
				{
					position[]={11563.105,0.19696531,1457.1936};
					id=133;
					side="GUER";
					vehicle="Soldier_MG_PMC";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item4
				{
					position[]={11565.105,0.18319663,1457.1936};
					id=134;
					side="GUER";
					vehicle="Soldier_MG_PKM_PMC";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item5
				{
					position[]={11567.105,0.17629421,1457.1936};
					id=135;
					side="GUER";
					vehicle="Soldier_GL_PMC";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item6
				{
					position[]={11569.105,0.17627104,1457.1936};
					id=136;
					side="GUER";
					vehicle="Soldier_GL_M16A2_PMC";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item7
				{
					position[]={11571.105,0.1825505,1457.1936};
					id=137;
					side="GUER";
					vehicle="Soldier_M4A3_PMC";
					player="PLAY CDG";
				};
				class Item8
				{
					position[]={11573.105,0.19403742,1457.1936};
					id=138;
					side="GUER";
					vehicle="Soldier_PMC";
					player="PLAY CDG";
				};
				class Item9
				{
					position[]={11575.105,0.20930788,1457.1936};
					id=139;
					side="GUER";
					vehicle="Soldier_PMC";
					player="PLAY CDG";
				};
				class Item10
				{
					position[]={11559.143,0.219942,1454.5386};
					id=140;
					side="GUER";
					vehicle="Soldier_Sniper_KSVK_PMC";
					player="PLAY CDG";
				};
				class Item11
				{
					position[]={11561.383,0.21012479,1454.4808};
					id=141;
					side="GUER";
					vehicle="Soldier_AA_PMC";
					player="PLAY CDG";
				};
				class Item12
				{
					position[]={11563.273,0.2070927,1454.5679};
					id=142;
					side="GUER";
					vehicle="Soldier_Engineer_PMC";
					player="PLAY CDG";
				};
				class Item13
				{
					position[]={11565.309,0.21190003,1454.4808};
					id=143;
					side="GUER";
					vehicle="Soldier_Medic_PMC";
					player="PLAY CDG";
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=14;
				class Item0
				{
					position[]={11555.986,0.29188794,1446.8979};
					id=144;
					side="GUER";
					vehicle="Soldier_TL_PMC";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
				};
				class Item1
				{
					position[]={11558.986,0.43552113,1441.8979};
					id=145;
					side="GUER";
					vehicle="Soldier_Sniper_PMC";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item2
				{
					position[]={11560.986,0.44619608,1441.8979};
					id=146;
					side="GUER";
					vehicle="Soldier_AT_PMC";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item3
				{
					position[]={11562.986,0.44893935,1441.8979};
					id=147;
					side="GUER";
					vehicle="Soldier_MG_PMC";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item4
				{
					position[]={11564.986,0.44325769,1441.8979};
					id=148;
					side="GUER";
					vehicle="Soldier_MG_PKM_PMC";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item5
				{
					position[]={11566.986,0.4291119,1441.8979};
					id=149;
					side="GUER";
					vehicle="Soldier_GL_PMC";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item6
				{
					position[]={11568.986,0.40698001,1441.8979};
					id=150;
					side="GUER";
					vehicle="Soldier_GL_M16A2_PMC";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item7
				{
					position[]={11570.986,0.37780508,1441.8979};
					id=151;
					side="GUER";
					vehicle="Soldier_M4A3_PMC";
					player="PLAY CDG";
				};
				class Item8
				{
					position[]={11572.986,0.34300959,1441.8979};
					id=152;
					side="GUER";
					vehicle="Soldier_PMC";
					player="PLAY CDG";
				};
				class Item9
				{
					position[]={11574.986,0.30435842,1441.8979};
					id=153;
					side="GUER";
					vehicle="Soldier_PMC";
					player="PLAY CDG";
				};
				class Item10
				{
					position[]={11559.023,0.45634326,1439.2429};
					id=154;
					side="GUER";
					vehicle="Soldier_Sniper_KSVK_PMC";
					player="PLAY CDG";
				};
				class Item11
				{
					position[]={11561.264,0.45127937,1439.1852};
					id=155;
					side="GUER";
					vehicle="Soldier_AA_PMC";
					player="PLAY CDG";
				};
				class Item12
				{
					position[]={11563.154,0.43982542,1439.2722};
					id=156;
					side="GUER";
					vehicle="Soldier_Engineer_PMC";
					player="PLAY CDG";
				};
				class Item13
				{
					position[]={11565.189,0.41798419,1439.1852};
					id=157;
					side="GUER";
					vehicle="Soldier_Medic_PMC";
					player="PLAY CDG";
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=14;
				class Item0
				{
					position[]={11587.534,0.071289465,1476.9509};
					id=158;
					side="GUER";
					vehicle="Soldier_TL_PMC";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
				};
				class Item1
				{
					position[]={11590.534,0.026861556,1471.9509};
					id=159;
					side="GUER";
					vehicle="Soldier_Sniper_PMC";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item2
				{
					position[]={11592.534,0.043033168,1471.9509};
					id=160;
					side="GUER";
					vehicle="Soldier_AT_PMC";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item3
				{
					position[]={11594.534,0.067493156,1471.9509};
					id=161;
					side="GUER";
					vehicle="Soldier_MG_PMC";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item4
				{
					position[]={11596.534,0.098350003,1471.9509};
					id=162;
					side="GUER";
					vehicle="Soldier_MG_PKM_PMC";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item5
				{
					position[]={11598.534,0.13324422,1471.9509};
					id=163;
					side="GUER";
					vehicle="Soldier_GL_PMC";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item6
				{
					position[]={11600.534,0.16958512,1471.9509};
					id=164;
					side="GUER";
					vehicle="Soldier_GL_M16A2_PMC";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item7
				{
					position[]={11602.534,0.20466855,1471.9509};
					id=165;
					side="GUER";
					vehicle="Soldier_M4A3_PMC";
					player="PLAY CDG";
				};
				class Item8
				{
					position[]={11604.534,0.23601489,1471.9509};
					id=166;
					side="GUER";
					vehicle="Soldier_PMC";
					player="PLAY CDG";
				};
				class Item9
				{
					position[]={11606.534,0.2615,1471.9509};
					id=167;
					side="GUER";
					vehicle="Soldier_PMC";
					player="PLAY CDG";
				};
				class Item10
				{
					position[]={11590.571,0.067447796,1469.2959};
					id=168;
					side="GUER";
					vehicle="Soldier_Sniper_KSVK_PMC";
					player="PLAY CDG";
				};
				class Item11
				{
					position[]={11592.812,0.098544955,1469.2382};
					id=169;
					side="GUER";
					vehicle="Soldier_AA_PMC";
					player="PLAY CDG";
				};
				class Item12
				{
					position[]={11594.702,0.12571959,1469.3252};
					id=170;
					side="GUER";
					vehicle="Soldier_Engineer_PMC";
					player="PLAY CDG";
				};
				class Item13
				{
					position[]={11596.737,0.16040388,1469.2382};
					id=171;
					side="GUER";
					vehicle="Soldier_Medic_PMC";
					player="PLAY CDG";
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=14;
				class Item0
				{
					position[]={11586.876,0.23934177,1459.8627};
					id=172;
					side="GUER";
					vehicle="Soldier_TL_PMC";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
				};
				class Item1
				{
					position[]={11589.876,0.23822579,1454.8627};
					id=173;
					side="GUER";
					vehicle="Soldier_Sniper_PMC";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item2
				{
					position[]={11591.876,0.20618404,1454.8627};
					id=174;
					side="GUER";
					vehicle="Soldier_AT_PMC";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item3
				{
					position[]={11593.876,0.17076264,1454.8627};
					id=175;
					side="GUER";
					vehicle="Soldier_MG_PMC";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item4
				{
					position[]={11595.876,0.13418722,1454.8627};
					id=176;
					side="GUER";
					vehicle="Soldier_MG_PKM_PMC";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item5
				{
					position[]={11597.876,0.098999411,1454.8627};
					id=177;
					side="GUER";
					vehicle="Soldier_GL_PMC";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item6
				{
					position[]={11599.876,0.067738727,1454.8627};
					id=178;
					side="GUER";
					vehicle="Soldier_GL_M16A2_PMC";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item7
				{
					position[]={11601.876,0.042697378,1454.8627};
					id=179;
					side="GUER";
					vehicle="Soldier_M4A3_PMC";
					player="PLAY CDG";
				};
				class Item8
				{
					position[]={11603.876,0.025861874,1454.8627};
					id=180;
					side="GUER";
					vehicle="Soldier_PMC";
					player="PLAY CDG";
				};
				class Item9
				{
					position[]={11605.876,0.018638939,1454.8627};
					id=181;
					side="GUER";
					vehicle="Soldier_PMC";
					player="PLAY CDG";
				};
				class Item10
				{
					position[]={11589.913,0.19377142,1452.2076};
					id=182;
					side="GUER";
					vehicle="Soldier_Sniper_KSVK_PMC";
					player="PLAY CDG";
				};
				class Item11
				{
					position[]={11592.153,0.14834648,1452.1499};
					id=183;
					side="GUER";
					vehicle="Soldier_AA_PMC";
					player="PLAY CDG";
				};
				class Item12
				{
					position[]={11594.044,0.11397645,1452.2369};
					id=184;
					side="GUER";
					vehicle="Soldier_Engineer_PMC";
					player="PLAY CDG";
				};
				class Item13
				{
					position[]={11596.079,0.077321813,1452.1499};
					id=185;
					side="GUER";
					vehicle="Soldier_Medic_PMC";
					player="PLAY CDG";
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=14;
				class Item0
				{
					position[]={11588.311,0.10217573,1441.64};
					id=186;
					side="GUER";
					vehicle="Soldier_TL_PMC";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
				};
				class Item1
				{
					position[]={11591.311,0.21749859,1436.64};
					id=187;
					side="GUER";
					vehicle="Soldier_Sniper_PMC";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item2
				{
					position[]={11593.311,0.23492448,1436.64};
					id=188;
					side="GUER";
					vehicle="Soldier_AT_PMC";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item3
				{
					position[]={11595.311,0.25026977,1436.64};
					id=189;
					side="GUER";
					vehicle="Soldier_MG_PMC";
					player="PLAY CDG";
					rank="SERGEANT";
				};
				class Item4
				{
					position[]={11597.311,0.26164809,1436.64};
					id=190;
					side="GUER";
					vehicle="Soldier_MG_PKM_PMC";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item5
				{
					position[]={11599.311,0.26742095,1436.64};
					id=191;
					side="GUER";
					vehicle="Soldier_GL_PMC";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item6
				{
					position[]={11601.311,0.26636165,1436.64};
					id=192;
					side="GUER";
					vehicle="Soldier_GL_M16A2_PMC";
					player="PLAY CDG";
					rank="CORPORAL";
				};
				class Item7
				{
					position[]={11603.311,0.25789344,1436.64};
					id=193;
					side="GUER";
					vehicle="Soldier_M4A3_PMC";
					player="PLAY CDG";
				};
				class Item8
				{
					position[]={11605.311,0.242028,1436.64};
					id=194;
					side="GUER";
					vehicle="Soldier_PMC";
					player="PLAY CDG";
				};
				class Item9
				{
					position[]={11607.311,0.21946925,1436.64};
					id=195;
					side="GUER";
					vehicle="Soldier_PMC";
					player="PLAY CDG";
				};
				class Item10
				{
					position[]={11591.348,0.28554094,1433.985};
					id=196;
					side="GUER";
					vehicle="Soldier_Sniper_KSVK_PMC";
					player="PLAY CDG";
				};
				class Item11
				{
					position[]={11593.588,0.29672134,1433.9272};
					id=197;
					side="GUER";
					vehicle="Soldier_AA_PMC";
					player="PLAY CDG";
				};
				class Item12
				{
					position[]={11595.479,0.29802442,1434.0143};
					id=198;
					side="GUER";
					vehicle="Soldier_Engineer_PMC";
					player="PLAY CDG";
				};
				class Item13
				{
					position[]={11597.514,0.29451674,1433.9272};
					id=199;
					side="GUER";
					vehicle="Soldier_Medic_PMC";
					player="PLAY CDG";
				};
			};
		};
		class Item36
		{
			side="CIV";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={7656.4355,326.96924,7085.1069};
					id=388;
					side="CIV";
					vehicle="Profiteer3";
					player="PLAY CDG";
					forceHeadlessClient=1;
					leader=1;
					text="HC";
				};
				class Item1
				{
					position[]={7659.3599,327.71628,7082.6128};
					id=389;
					side="CIV";
					vehicle="Profiteer3";
					player="PLAY CDG";
					forceHeadlessClient=1;
					text="HC (1)";
				};
				class Item2
				{
					position[]={7661.3599,328.12161,7082.6128};
					id=390;
					side="CIV";
					vehicle="Profiteer3";
					player="PLAY CDG";
					forceHeadlessClient=1;
					text="HC (2)";
				};
				class Item3
				{
					position[]={7663.3599,328.51913,7082.6128};
					id=391;
					side="CIV";
					vehicle="Profiteer3";
					player="PLAY CDG";
					forceHeadlessClient=1;
					text="HC (3)";
				};
				class Item4
				{
					position[]={7665.3599,328.91135,7082.6128};
					id=392;
					side="CIV";
					vehicle="Profiteer3";
					player="PLAY CDG";
					forceHeadlessClient=1;
					text="HC (4)";
				};
				class Item5
				{
					position[]={7667.3599,329.31668,7082.6128};
					id=393;
					side="CIV";
					vehicle="Profiteer3";
					player="PLAY CDG";
					forceHeadlessClient=1;
					text="HC (5)";
				};
				class Item6
				{
					position[]={7669.3599,329.72202,7082.6128};
					id=394;
					side="CIV";
					vehicle="Profiteer3";
					player="PLAY CDG";
					forceHeadlessClient=1;
					text="HC (6)";
				};
				class Item7
				{
					position[]={7675.5376,330.90125,7083.2969};
					id=395;
					side="CIV";
					vehicle="Profiteer3";
					player="PLAY CDG";
					forceHeadlessClient=1;
					text="HC (7)";
				};
				class Item8
				{
					position[]={7673.1831,330.45557,7082.8394};
					id=396;
					side="CIV";
					vehicle="Profiteer3";
					player="PLAY CDG";
					forceHeadlessClient=1;
					text="HC (8)";
				};
				class Item9
				{
					position[]={7671.5879,330.12628,7082.9927};
					id=397;
					side="CIV";
					vehicle="Profiteer3";
					player="PLAY CDG";
					forceHeadlessClient=1;
					text="HC (9)";
				};
			};
		};
	};
	class Vehicles
	{
		items=24;
		class Item0
		{
			position[]={7565.0942,307.02353,6825.8589};
			azimut=270;
			id=0;
			side="EMPTY";
			vehicle="WarfareBCamp";
			text="gosa_LogicLocationBase";
			init="this allowDamage false; this setVariable [""gosa_Location_type"", 0];";
		};
		class Item1
		{
			position[]={4729.0977,339,10203.569};
			azimut=330;
			id=1;
			side="EMPTY";
			vehicle="WarfareBCamp";
			text="gosa_LogicLocationBase_1";
			init="this allowDamage false; this setVariable [""gosa_Location_type"", 0];";
		};
		class Item2
		{
			position[]={4835.7046,8.9760618,2522.4729};
			azimut=210;
			id=5;
			side="EMPTY";
			vehicle="WarfareBCamp";
			text="gosa_LogicLocationBase_2";
			init="this allowDamage false; this setVariable [""gosa_Location_type"", 0];";
		};
		class Item3
		{
			position[]={11960.077,158.95604,12637.185};
			azimut=25;
			id=6;
			side="EMPTY";
			vehicle="WarfareBCamp";
			text="gosa_LogicLocationBase_3";
			init="this allowDamage false; this setVariable [""gosa_Location_type"", 0];";
		};
		class Item4
		{
			position[]={7552.2036,306.09381,6831.1763};
			azimut=180;
			id=23;
			side="EMPTY";
			vehicle="MASH";
			init="this allowDamage false;";
		};
		class Item5
		{
			position[]={7553.2954,306.34982,6825.2466};
			id=24;
			side="EMPTY";
			vehicle="LocalBasicWeaponsBox";
			init="this allowDamage false;";
		};
		class Item6
		{
			position[]={7562.3467,306.9711,6813.3877};
			azimut=90;
			id=25;
			side="EMPTY";
			vehicle="UAZ_Unarmed_UN_EP1";
			init="this setVariable [""gosa_respawnVehicle"", true];";
		};
		class Item7
		{
			position[]={7561.5669,306.47113,6838.6655};
			azimut=98.518402;
			id=26;
			side="EMPTY";
			vehicle="TT650_Gue";
			init="this setVariable [""gosa_respawnVehicle"", true];";
		};
		class Item8
		{
			position[]={7537.6914,305.68079,6814.3232};
			azimut=90;
			id=27;
			side="EMPTY";
			vehicle="UH1H_TK_GUE_EP1";
			init="this setVariable [""gosa_respawnVehicle"", true];";
		};
		class Item9
		{
			position[]={4716.1411,339,10198.952};
			azimut=153.14532;
			id=28;
			side="EMPTY";
			vehicle="MASH";
			init="this allowDamage false;";
		};
		class Item10
		{
			position[]={4719.7969,339,10194.155};
			azimut=-26.854601;
			id=29;
			side="EMPTY";
			vehicle="LocalBasicWeaponsBox";
			init="this allowDamage false;";
		};
		class Item11
		{
			position[]={4724.0264,339,10190.182};
			azimut=-247.448;
			id=30;
			side="EMPTY";
			vehicle="UAZ_Unarmed_UN_EP1";
			init="this setVariable [""gosa_respawnVehicle"", true];";
		};
		class Item12
		{
			position[]={4738.8853,339,10211.004};
			azimut=147.918;
			id=31;
			side="EMPTY";
			vehicle="TT650_Gue";
			init="this setVariable [""gosa_respawnVehicle"", true];";
		};
		class Item13
		{
			position[]={4690.772,339,10201.056};
			azimut=152.612;
			id=32;
			side="EMPTY";
			vehicle="UH1H_TK_GUE_EP1";
			init="this setVariable [""gosa_respawnVehicle"", true];";
		};
		class Item14
		{
			position[]={11970.332,158.88159,12646.219};
			azimut=289.76053;
			id=33;
			side="EMPTY";
			vehicle="MASH";
			init="this allowDamage false;";
		};
		class Item15
		{
			position[]={11964.382,158.9305,12647.193};
			azimut=109.76;
			id=34;
			side="EMPTY";
			vehicle="LocalBasicWeaponsBox";
			init="this allowDamage false;";
		};
		class Item16
		{
			position[]={11949.112,158.99033,12643.658};
			azimut=199.75999;
			id=35;
			side="EMPTY";
			vehicle="UAZ_Unarmed_UN_EP1";
			init="this setVariable [""gosa_respawnVehicle"", true];";
		};
		class Item17
		{
			position[]={11953.67,158.98224,12652.033};
			azimut=234.487;
			id=36;
			side="EMPTY";
			vehicle="TT650_Gue";
			init="this setVariable [""gosa_respawnVehicle"", true];";
		};
		class Item18
		{
			position[]={11945.269,159,12686.519};
			azimut=199.75999;
			id=37;
			side="EMPTY";
			vehicle="UH1H_TK_GUE_EP1";
			init="this setVariable [""gosa_respawnVehicle"", true];";
		};
		class Item19
		{
			position[]={4844.458,8.9072199,2531.9575};
			azimut=295.88666;
			id=38;
			side="EMPTY";
			vehicle="MASH";
			init="this allowDamage false;";
		};
		class Item20
		{
			position[]={4838.647,8.984705,2533.5681};
			azimut=115.887;
			id=39;
			side="EMPTY";
			vehicle="LocalBasicWeaponsBox";
			init="this allowDamage false;";
		};
		class Item21
		{
			position[]={4822.2788,8.8999996,2526.1509};
			azimut=156.25999;
			id=40;
			side="EMPTY";
			vehicle="UAZ_Unarmed_UN_EP1";
			init="this setVariable [""gosa_respawnVehicle"", true];";
		};
		class Item22
		{
			position[]={4847.1089,8.9683437,2520.2651};
			azimut=214.405;
			id=41;
			side="EMPTY";
			vehicle="TT650_Gue";
			init="this setVariable [""gosa_respawnVehicle"", true];";
		};
		class Item23
		{
			position[]={4868.8457,8.8544769,2517.26};
			azimut=205.88699;
			id=42;
			side="EMPTY";
			vehicle="UH1H_TK_GUE_EP1";
			init="this setVariable [""gosa_respawnVehicle"", true];";
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={14751.344,163.12265,15214.326};
			name="gosa_worldSize";
			type="Empty";
		};
		class Item1
		{
			position[]={7563.4033,306.90018,6826.9907};
			name="playerStartPos";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=10194859;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=7414010;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=15626118;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
