version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=435;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={4216.4497,101.83264,5090.7344};
	};
};
binarizationWanted=0;
sourceName="glowing-octo-shame-west";
addons[]=
{
	"A3_Ui_F",
	"A3_Modules_F",
	"A3_Characters_F",
	"A3_Boat_F_Boat_Transport_01",
	"A3_Boat_F_Exp_Boat_Transport_02",
	"A3_Boat_F_Gamma_Boat_Civil_01",
	"A3_Boat_F_Exp_Scooter_Transport_01",
	"US85"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Boat_F";
			name="Arma 3 Alpha - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Boat_F_Exp";
			name="Arma 3 Apex - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Boat_F_Gamma";
			name="Arma 3 - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="US85";
			name="US85";
			author="ČSLA Studio";
		};
	};
};
dlcs[]=
{
	"Expansion"
};
randomSeed=7055364;
class ScenarioData
{
	saving=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=3;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="MenuInventory";
							};
						};
						class Item1
						{
							class data
							{
								singleType="STRING";
								value="MenuPosition";
							};
						};
						class Item2
						{
							class data
							{
								singleType="STRING";
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="CO 00 glowing-octo-shame stozec West v0.0.5.915 DEBUG";
		timeOfChanges=1800;
		startWeather=0.3;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1986;
		month=9;
		day=17;
		hour=14;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.018;
		forecastFogDecay=0.018;
	};
	class Entities
	{
		items=150;
		class Item0
		{
			dataType="Marker";
			position[]={15870,0,15870};
			name="gosa_worldSize";
			type="Empty";
			id=133;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10679.765,24.5,9639.1299};
			};
			init="this setVariable [""gosa_Location_type"", 1];";
			id=134;
			type="LocationBase_F";
		};
		class Item2
		{
			dataType="Logic";
			name="HeadlessClient";
			isPlayable=1;
			id=138;
			type="HeadlessClient_F";
		};
		class Item3
		{
			dataType="Logic";
			name="HeadlessClient_1";
			isPlayable=1;
			id=139;
			type="HeadlessClient_F";
		};
		class Item4
		{
			dataType="Logic";
			name="HeadlessClient_2";
			isPlayable=1;
			id=140;
			type="HeadlessClient_F";
		};
		class Item5
		{
			dataType="Logic";
			name="HeadlessClient_3";
			isPlayable=1;
			id=141;
			type="HeadlessClient_F";
		};
		class Item6
		{
			dataType="Logic";
			name="HeadlessClient_4";
			isPlayable=1;
			id=142;
			type="HeadlessClient_F";
		};
		class Item7
		{
			dataType="Logic";
			name="HeadlessClient_5";
			isPlayable=1;
			id=143;
			type="HeadlessClient_F";
		};
		class Item8
		{
			dataType="Logic";
			name="HeadlessClient_6";
			isPlayable=1;
			id=144;
			type="HeadlessClient_F";
		};
		class Item9
		{
			dataType="Logic";
			name="HeadlessClient_7";
			isPlayable=1;
			id=145;
			type="HeadlessClient_F";
		};
		class Item10
		{
			dataType="Logic";
			name="HeadlessClient_8";
			isPlayable=1;
			id=146;
			type="HeadlessClient_F";
		};
		class Item11
		{
			dataType="Logic";
			name="HeadlessClient_9";
			isPlayable=1;
			id=147;
			type="HeadlessClient_F";
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4134.0107,83.169998,4914.7979};
			};
			init="this setVariable [""gosa_Location_type"", 1];";
			id=148;
			type="LocationBase_F";
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3184.8091,183.72765,7790.541};
			};
			id=195;
			type="LocationCity_F";
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4100.5542,116.02252,6868.6587};
			};
			id=196;
			type="LocationCity_F";
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4896.3203,69.05764,5548.6831};
			};
			id=197;
			type="LocationCity_F";
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3989.8735,107.7952,3257.7595};
			};
			id=198;
			type="LocationCity_F";
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2338.8171,63.546803,1771.207};
			};
			id=199;
			type="LocationCity_F";
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4196.5361,25.165966,1048.2234};
			};
			id=200;
			type="LocationCity_F";
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5607.6338,100.14154,576.6087};
			};
			id=201;
			type="LocationCity_F";
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4647.0981,112.51804,1927.8418};
			};
			id=202;
			type="LocationVillage_F";
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8183.8384,384.71948,763.2605};
			};
			id=203;
			type="LocationCity_F";
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11838.526,39.100002,1489.2781};
			};
			id=204;
			type="LocationCity_F";
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12918.479,22.664499,1993.8038};
			};
			id=205;
			type="LocationCity_F";
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13303.946,9.1634178,2625.5754};
			};
			id=206;
			type="LocationCity_F";
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14069.856,5.1300001,1581.1882};
			};
			id=207;
			type="LocationCity_F";
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14929.626,34.008514,2186.5142};
			};
			id=208;
			type="LocationCity_F";
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15569.051,30.52519,1775.7556};
			};
			id=209;
			type="LocationCity_F";
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14353.012,103.55871,6389.7085};
			};
			id=210;
			type="LocationCity_F";
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13103.497,13.013738,5278.6904};
			};
			id=211;
			type="LocationCity_F";
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13677.675,51.740944,4367.3662};
			};
			id=212;
			type="LocationCity_F";
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13518.528,33.51152,3697.7991};
			};
			id=213;
			type="LocationCity_F";
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12364.361,18.83482,6606.0566};
			};
			id=214;
			type="LocationCity_F";
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11309.845,41.200001,7770.1699};
			};
			id=215;
			type="LocationCity_F";
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12892.405,214.60486,9091.7568};
			};
			id=216;
			type="LocationCity_F";
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15276.951,80.247101,9283.8232};
			};
			id=217;
			type="LocationCity_F";
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14846.894,66.628853,10046.523};
			};
			id=218;
			type="LocationCity_F";
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13653.816,156.91289,10804.48};
			};
			id=219;
			type="LocationCity_F";
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14963.23,52.623016,12805.541};
			};
			id=220;
			type="LocationCity_F";
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15433.15,155.15355,13884.988};
			};
			id=221;
			type="LocationCity_F";
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13891.808,36.116619,13815.766};
			};
			id=222;
			type="LocationCity_F";
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13713.164,52.318371,14534.982};
			};
			id=223;
			type="LocationCity_F";
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15412.586,77.507751,14988.966};
			};
			id=224;
			type="LocationCity_F";
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11463.036,52.373241,14692.578};
			};
			id=225;
			type="LocationVillage_F";
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12206.155,10.108328,14947.68};
			};
			id=226;
			type="LocationVillage_F";
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10707.928,22.784189,10950.26};
			};
			id=227;
			type="LocationCity_F";
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8238.2822,37.699696,12176.825};
			};
			id=228;
			type="LocationVillage_F";
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6805.4546,115.74117,13843.21};
			};
			id=229;
			type="LocationCity_F";
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4922.9531,77.074837,14949.339};
			};
			id=230;
			type="LocationCity_F";
		};
		class Item49
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3697.4651,101.09597,14787.849};
			};
			id=231;
			type="LocationCity_F";
		};
		class Item50
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2031.9716,145.69183,14202.661};
			};
			id=232;
			type="LocationCity_F";
		};
		class Item51
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={632.05426,142.73746,12595.514};
			};
			id=233;
			type="LocationCity_F";
		};
		class Item52
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2880.4336,74.789536,11468.099};
			};
			id=234;
			type="LocationCity_F";
		};
		class Item53
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3236.2151,41.130001,10864.313};
			};
			id=235;
			type="LocationVillage_F";
		};
		class Item54
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1918.6522,95.359818,9811.0557};
			};
			id=236;
			type="LocationCity_F";
		};
		class Item55
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={632.20282,210.98485,8749.7383};
			};
			id=237;
			type="LocationCity_F";
		};
		class Item56
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1795.2169,170.82512,5836.8662};
			};
			id=238;
			type="LocationCity_F";
		};
		class Item57
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2432.0422,131.96346,3909.2656};
			};
			id=239;
			type="LocationVillage_F";
		};
		class Item58
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1718.5366,73.209999,447.43762};
			};
			id=240;
			type="LocationVillage_F";
		};
		class Item59
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2785.1587,9.8999996,1023.8704};
			};
			id=241;
			type="LocationVillage_F";
		};
		class Item60
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2680.0352,60.959999,2272.519};
			};
			id=242;
			type="LocationVillage_F";
		};
		class Item61
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2962.7112,155.31926,5945.6313};
			};
			id=243;
			type="LocationVillage_F";
		};
		class Item62
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2372.5667,114.30161,8538.374};
			};
			id=244;
			type="LocationVillage_F";
		};
		class Item63
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5192.8789,166.72728,9233.0938};
			};
			id=245;
			type="LocationCity_F";
		};
		class Item64
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7266.1245,40.469414,7631.6802};
			};
			id=246;
			type="LocationCity_F";
		};
		class Item65
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7382.2954,133.83827,5427.77};
			};
			id=247;
			type="LocationCity_F";
		};
		class Item66
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6648.0767,218.72339,2920.9507};
			};
			id=248;
			type="LocationCity_F";
		};
		class Item67
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11716.19,95.241318,606.52454};
			};
			id=249;
			type="LocationVillage_F";
		};
		class Item68
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9596.0645,122.46385,4408.2959};
			};
			id=250;
			type="LocationVillage_F";
		};
		class Item69
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12433.249,7.683248,2289.1543};
			};
			id=251;
			type="LocationVillage_F";
		};
		class Item70
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12480.774,18.606644,1601.6758};
			};
			id=252;
			type="LocationVillage_F";
		};
		class Item71
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13509.044,10.938992,1104.4403};
			};
			id=253;
			type="LocationCity_F";
		};
		class Item72
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13147.024,38.115917,563.25244};
			};
			id=254;
			type="LocationVillage_F";
		};
		class Item73
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5291.0063,109.62967,5076.9976};
			};
			id=255;
			type="LocationVillage_F";
		};
		class Item74
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5067.5264,178.32568,8763.5771};
			};
			id=256;
			type="LocationVillage_F";
		};
		class Item75
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4260.8149,112.46577,8813.8242};
			};
			id=257;
			type="LocationVillage_F";
		};
		class Item76
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6598.1797,48.450676,12224.654};
			};
			id=258;
			type="LocationCity_F";
		};
		class Item77
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2922.5918,89.572128,14981.563};
			};
			id=259;
			type="LocationVillage_F";
		};
		class Item78
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10919.553,238.28596,5514.3521};
			};
			id=260;
			type="LocationCity_F";
		};
		class Item79
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9397.8906,106.74,6477.8989};
			};
			id=261;
			type="LocationVillage_F";
		};
		class Item80
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7687.3262,24.540001,10089.087};
			};
			id=262;
			type="LocationCity_F";
		};
		class Item81
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7638.6372,240.07594,9079.0322};
			};
			id=263;
			type="LocationCity_F";
		};
		class Item82
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7887.1016,106.88,8504.8887};
			};
			id=264;
			type="LocationVillage_F";
		};
		class Item83
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8411.9756,118.47,14465.311};
			};
			id=265;
			type="LocationCity_F";
		};
		class Item84
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8066.1123,132.92999,15250.187};
			};
			id=266;
			type="LocationCity_F";
		};
		class Item85
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9262.0967,290.32001,14845.128};
			};
			id=267;
			type="LocationVillage_F";
		};
		class Item86
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10385.573,97.383514,12444.957};
			};
			id=268;
			type="LocationVillage_F";
		};
		class Item87
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9006.5791,98.122787,11867.84};
			};
			id=269;
			type="LocationVillage_F";
		};
		class Item88
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8648.4932,43.715282,8097.2554};
			};
			id=270;
			type="LocationVillage_F";
		};
		class Item89
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9350.9277,8.7138414,7663.3516};
			};
			id=271;
			type="LocationVillage_F";
		};
		class Item90
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9650.252,6.8080688,7447.1899};
			};
			id=272;
			type="LocationVillage_F";
		};
		class Item91
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14990.251,215.64528,7368.2017};
			};
			id=274;
			type="LocationCity_F";
		};
		class Item92
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7548.6011,295.68158,2687.5234};
			};
			id=275;
			type="LocationVillage_F";
		};
		class Item93
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9177.8613,138.55766,3709.5547};
			};
			id=276;
			type="LocationVillage_F";
		};
		class Item94
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8842.3037,288.78503,1738.3027};
			};
			id=277;
			type="LocationVillage_F";
		};
		class Item95
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1993.9456,58.48439,1345.8085};
			};
			id=278;
			type="LocationVillage_F";
		};
		class Item96
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={367.18607,42.16412,2192.5916};
			};
			id=279;
			type="LocationVillage_F";
		};
		class Item97
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1436.5763,290.83173,7141.4243};
			};
			id=280;
			type="LocationCity_F";
		};
		class Item98
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2149.0837,291.11102,12294.49};
			};
			id=281;
			type="LocationVillage_F";
		};
		class Item99
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3049.2866,140.71001,12939.836};
			};
			id=282;
			type="LocationVillage_F";
		};
		class Item100
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3137.0642,86.776184,12178.063};
			};
			id=283;
			type="LocationVillage_F";
		};
		class Item101
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4517.0518,185.32001,13054.865};
			};
			id=284;
			type="LocationVillage_F";
		};
		class Item102
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6173.7495,36.189999,12620.936};
			};
			id=285;
			type="LocationVillage_F";
		};
		class Item103
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7833.7026,49.869999,12871.694};
			};
			id=286;
			type="LocationVillage_F";
		};
		class Item104
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8827.416,162.10306,12678.581};
			};
			id=287;
			type="LocationVillage_F";
		};
		class Item105
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10426.532,37.857647,11758.512};
			};
			id=288;
			type="LocationVillage_F";
		};
		class Item106
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13629.046,32.669998,12573.949};
			};
			id=289;
			type="LocationVillage_F";
		};
		class Item107
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14480.546,44.341797,11723.753};
			};
			id=290;
			type="LocationVillage_F";
		};
		class Item108
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15583.069,113.52992,9977.542};
			};
			id=291;
			type="LocationVillage_F";
		};
		class Item109
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14870.422,98.609154,8482.0879};
			};
			id=292;
			type="LocationVillage_F";
		};
		class Item110
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13476.334,49.920536,5732.0947};
			};
			id=293;
			type="LocationVillage_F";
		};
		class Item111
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14376.629,50.427315,2581.4812};
			};
			id=294;
			type="LocationVillage_F";
		};
		class Item112
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7465.0356,53.209999,7212.124};
			};
			id=295;
			type="LocationVillage_F";
		};
		class Item113
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7065.4512,56.976219,7052.478};
			};
			id=296;
			type="LocationVillage_F";
		};
		class Item114
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5795.0552,56.301582,5733.6406};
			};
			id=297;
			type="LocationVillage_F";
		};
		class Item115
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3671.6125,167.07288,8283.2344};
			};
			id=298;
			type="LocationVillage_F";
		};
		class Item116
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3120.384,120.30602,8649.3408};
			};
			id=299;
			type="LocationVillage_F";
		};
		class Item117
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10993.132,40.405197,11772.233};
			};
			id=300;
			type="LocationVillage_F";
		};
		class Item118
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12453.458,261.42999,8641.6182};
			};
			id=301;
			type="LocationVillage_F";
		};
		class Item119
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14452.097,133.86189,3247.0476};
			};
			id=302;
			type="LocationVillage_F";
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10322.048,0.81448293,8321.8916};
				angles[]={0,0.47646987,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=319;
			type="C_Rubberboat";
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3829.4385,0.99210143,10934.019};
				angles[]={0,0.62524694,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=320;
			type="C_Boat_Transport_02_F";
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12750.893,0.970047,3837.3916};
				angles[]={0,0.48126525,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=321;
			type="C_Boat_Civil_01_F";
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12738.187,0.94764948,3818.3196};
				angles[]={0,2.9379096,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=322;
			type="C_Boat_Transport_02_F";
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12729.73,0.91656351,3811.0347};
				angles[]={0,2.3895383,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=323;
			type="C_Rubberboat";
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13680.896,1.0611703,1187.5336};
				angles[]={0,5.4212437,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=324;
			type="C_Scooter_Transport_01_F";
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13726.264,0.97004628,1146.9392};
				angles[]={0,2.0507414,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=325;
			type="C_Boat_Civil_01_F";
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11660.744,0.91656303,6886.6123};
				angles[]={0,0.68649286,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=326;
			type="C_Rubberboat";
		};
		class Item128
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4214.3159,82.973404,5115.6328};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=349;
			type="LocationRespawnPoint_F";
		};
		class Item129
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4229.6792,82.717613,5208.9858};
			};
			init="this setVariable [""gosa_respawn_type"", 1];";
			id=350;
			type="LocationRespawnPoint_F";
		};
		class Item130
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10693,18.93,9185};
			};
			init="this setVariable [""gosa_respawn_type"", 1];";
			id=351;
			type="LocationRespawnPoint_F";
		};
		class Item131
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10459.83,18.935999,9066.3398};
			};
			init="this setVariable [""gosa_respawn_type"", 0];";
			id=352;
			type="LocationRespawnPoint_F";
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10468.419,19,9076.667};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=353;
			type="US85_ammobox_ammunition";
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10698.482,20,9190.6416};
			};
			side="Empty";
			class Attributes
			{
			};
			id=354;
			type="US85_ammobox_ammunition";
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				angles[]={0.0025830874,4.7923079,6.254806};
				position[]={4205.1929,84,5111.3984};
			};
			side="Empty";
			class Attributes
			{
			};
			id=355;
			type="US85_ammobox_ammunition";
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4220,84,5178};
				angles[]={6.2780714,1.6590402,6.2805147};
			};
			side="Empty";
			class Attributes
			{
			};
			id=356;
			type="US85_ammobox_ammunition";
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10467.411,18.952316,9077.8965};
				angles[]={0,0.68062609,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=357;
			type="US85_ammobox_firearms";
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4204.8057,83.404678,5109.8564};
				angles[]={0,4.754539,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=358;
			type="US85_ammobox_firearms";
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10466.932,18.900139,9076.4834};
				angles[]={0,2.3230333,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=359;
			type="US85_ammobox_launchers";
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4206.2217,83.312119,5110.3125};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=360;
			type="US85_ammobox_launchers";
		};
		class Item140
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4298.5825,82.308327,5255.998};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayer=1;
						isPlayable=1;
					};
					id=362;
					type="US85_mcOfc";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4306.5825,82.290161,5255.998};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=363;
					type="US85_mcOfc";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4290.5825,82.31144,5255.998};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=364;
					type="US85_mcSgt";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4314.5825,82.151627,5255.998};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=365;
					type="US85_mcCprs";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4282.5825,82.352226,5255.998};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=366;
					type="US85_mcRTO";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4322.5825,81.689697,5255.998};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=367;
					type="US85_mcM16";
				};
			};
			class Attributes
			{
			};
			id=361;
		};
		class Item141
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4265.7207,82.533127,5185.7866};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=369;
					type="US85_mcSgt";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4273.7207,82.512489,5185.7866};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=370;
					type="US85_mcM249";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4257.7207,82.551445,5185.7866};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=371;
					type="US85_mcM16GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4281.7207,82.491837,5185.7866};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=372;
					type="US85_mcCprs";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4249.7207,82.566971,5185.7866};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=373;
					type="US85_mcSMAW";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4289.7207,82.471443,5185.7866};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=374;
					type="US85_mcM16";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4241.7207,82.59124,5185.7866};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=375;
					type="US85_mcM16";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4297.7207,82.471443,5185.7866};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=376;
					type="US85_mcLAW";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4233.7207,82.622528,5185.7866};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=377;
					type="US85_mcLAW";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4305.7207,82.453232,5185.7866};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=378;
					type="US85_mcM16GL";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4225.7207,82.648903,5185.7866};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=379;
					type="US85_mcM16GL";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4313.7207,82.143425,5185.7866};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=380;
					type="US85_mcM249";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4217.7207,82.669548,5185.7866};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=381;
					type="US85_mcM249";
				};
			};
			class Attributes
			{
			};
			id=368;
		};
		class Item142
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4277.9702,82.484612,5206.8823};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=383;
					type="US85_sfGL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4281.9702,82.484535,5202.8823};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=384;
					type="US85_sfSpr";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4273.9702,82.505173,5202.8823};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=385;
					type="US85_sfM21";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4277.9702,82.501518,5198.8823};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=386;
					type="US85_sfDrv";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4281.9702,82.491196,5194.8823};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=387;
					type="US85_sfMdc";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4273.9702,82.511841,5194.8823};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=388;
					type="US85_sfRTO";
				};
			};
			class Attributes
			{
			};
			id=382;
		};
		class Item143
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=17;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4289.3667,82.393951,5221.9341};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=390;
					type="US85_ptSgt";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4293.3667,82.424919,5217.9341};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=391;
					type="US85_ptM60";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4289.3667,82.441071,5213.9341};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=392;
					type="US85_ptM21";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4293.3667,82.46624,5209.9341};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=393;
					type="US85_ptRTO";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4289.3667,82.471443,5205.9341};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=394;
					type="US85_ptMdc";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4293.3667,82.477226,5201.9341};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=395;
					type="US85_ptMdc";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4289.3667,82.481445,5197.9341};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=396;
					type="US85_ptM16GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4293.3667,82.475014,5193.9341};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=397;
					type="US85_ptM16GL";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4289.3667,82.474693,5189.9341};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=398;
					type="US85_ptM136";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4293.3667,82.471443,5185.9341};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=399;
					type="US85_ptM136";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4289.3667,82.472107,5181.9341};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=400;
					type="US85_ptM16";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4293.3667,82.471443,5177.9341};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=401;
					type="US85_ptM16";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4289.3667,82.471443,5173.9341};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=402;
					type="US85_ptEng";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4293.3667,82.471443,5169.9341};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=403;
					type="US85_ptEng";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4289.3667,82.471443,5165.9341};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=404;
					type="US85_ptDrv";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4293.3667,82.481102,5161.9341};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=405;
					type="US85_ptM249";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4289.3667,82.480774,5157.9341};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=406;
					type="US85_ptM249";
				};
			};
			class Attributes
			{
			};
			id=389;
		};
		class Item144
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4303.4683,82.471443,5198.6479};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=408;
					type="US85_mcM16";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4307.4683,82.449036,5198.6479};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=409;
					type="US85_mcM16";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4299.4683,82.476044,5198.6479};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=410;
					type="US85_mcM16";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4303.4683,82.471443,5194.6479};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=411;
					type="US85_mcLAW";
				};
			};
			class Attributes
			{
			};
			id=407;
		};
		class Item145
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4312.6343,82.334564,5197.7651};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=413;
					type="US85_mcOfc";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4316.6343,82.083397,5193.7651};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=414;
					type="US85_mcSgt";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4308.6343,82.428352,5193.7651};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=415;
					type="US85_mcCprs";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4312.6343,82.270775,5189.7651};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=416;
					type="US85_mcRTO";
				};
			};
			class Attributes
			{
			};
			id=412;
		};
		class Item146
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4303.1157,82.468842,5209.0566};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=418;
					type="US85_mcM60";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4305.1157,82.471428,5208.0566};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=419;
					type="US85_mcM16";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4300.1157,82.471443,5207.0566};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=420;
					type="US85_mcM16";
				};
			};
			class Attributes
			{
			};
			id=417;
		};
		class Item147
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4318.4517,82.064064,5210.9956};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=422;
					type="US85_mcM16";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4322.4517,81.789322,5206.9956};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=423;
					type="US85_mcM16GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4314.4517,82.289551,5206.9956};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=424;
					type="US85_mcM249";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4318.4517,82.059494,5202.9956};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=425;
					type="US85_mcLAW";
				};
			};
			class Attributes
			{
			};
			id=421;
		};
		class Item148
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4301.1768,82.471443,5190.71};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=427;
					type="US85_mcM16";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4305.1768,82.470642,5190.71};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=428;
					type="US85_mcM16";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4297.1768,82.471443,5190.71};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=429;
					type="US85_mcM60";
				};
			};
			class Attributes
			{
			};
			id=426;
		};
		class Item149
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4287.9565,82.354218,5230.2251};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=431;
					type="US85_mcSMAW";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4295.9565,82.356987,5230.2251};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=432;
					type="US85_mcSMAW";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4279.9565,82.389069,5230.2251};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=433;
					type="US85_mcM16";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4303.9565,82.345795,5230.2251};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=434;
					type="US85_mcM16";
				};
			};
			class Attributes
			{
			};
			id=430;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=134;
				item1=351;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=134;
				item1=352;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=148;
				item1=350;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=148;
				item1=349;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
